
ARATH|TAIR=locus=2064712|UniProtKB=Q9ZUF4	AT2G05940	Serine/threonine-protein kinase RIPK;RIPK;PTN000702050;orthologs	SERINE/THREONINE-PROTEIN KINASE RIPK (PTHR45621:SF28)		Arabidopsis thaliana
ARATH|TAIR=locus=2101739|UniProtKB=Q9SCQ6	AT3G50700	Zinc finger protein GAI-ASSOCIATED FACTOR 1;GAF1;PTN000063724;orthologs	ZINC FINGER PROTEIN GAI-ASSOCIATED FACTOR 1 (PTHR10593:SF226)	non-receptor serine/threonine protein kinase(PC00167)	Arabidopsis thaliana
ARATH|TAIR=locus=2064327|UniProtKB=O04341	AT2G30540	Monothiol glutaredoxin-S9;GRXS9;PTN000018800;orthologs	MONOTHIOL GLUTAREDOXIN-S9 (PTHR10168:SF233)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|TAIR=locus=2825149|UniProtKB=F4HXQ7	AT1G08800	Myosin-binding protein 1;MYOB1;PTN000778524;orthologs	MYOSIN-BINDING PROTEIN 1 (PTHR31448:SF32)		Arabidopsis thaliana
ARATH|TAIR=locus=2170852|UniProtKB=Q9M7I7	AT5G43860	Chlorophyllase-2;CLH2;PTN002123946;orthologs	CHLOROPHYLLASE-2 (PTHR33428:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2033802|UniProtKB=Q9LQL0	AT1G32470	Glycine cleavage system H protein 3, mitochondrial;GDH3;PTN000196907;orthologs	GLYCINE CLEAVAGE SYSTEM H PROTEIN 1, MITOCHONDRIAL-RELATED (PTHR11715:SF27)		Arabidopsis thaliana
ARATH|TAIR=locus=2078082|UniProtKB=F4J8G7	AT3G05680	Protein virilizer homolog;VIR;PTN000573187;orthologs	PROTEIN VIRILIZER HOMOLOG (PTHR23185:SF0)		Arabidopsis thaliana
ARATH|TAIR=locus=2090900|UniProtKB=Q9LW56	AT3G23410	Long-chain-alcohol oxidase FAO3;FAO3;PTN000072145;orthologs	LONG-CHAIN-ALCOHOL OXIDASE FAO3 (PTHR46056:SF10)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2053824|UniProtKB=Q9SLC8	AT2G42310	ESSS subunit of NADH:ubiquinone oxidoreductase (Complex I) protein;MHK10.3;PTN002043277;orthologs	ESSS SUBUNIT OF NADH:UBIQUINONE OXIDOREDUCTASE (COMPLEX I) PROTEIN (PTHR40637:SF1)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|TAIR=locus=2030606|UniProtKB=Q9FEP7	AT1G22150	Sulfate transporter 1.3;SULTR1_3;PTN000212445;orthologs	SULFATE TRANSPORTER 1.3 (PTHR11814:SF254)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2097623|UniProtKB=Q9SR86	AT3G08860	Alanine--glyoxylate aminotransferase 2 homolog 3, mitochondrial;At3g08860;PTN001380138;orthologs	ALANINE--GLYOXYLATE AMINOTRANSFERASE 2 HOMOLOG 3, MITOCHONDRIAL (PTHR45688:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2161967|UniProtKB=Q67ZB6	AT5G63080	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;MDC12.4;PTN000280635;orthologs	2-OXOGLUTARATE AND IRON-DEPENDENT OXYGENASE JMJD4 (PTHR12480:SF6)	protein modifying enzyme(PC00260)	Arabidopsis thaliana
ARATH|TAIR=locus=2159178|UniProtKB=Q8VZ21	AT5G61820	Stress up-regulated Nod 19 protein;MAC9.6;PTN007998619;orthologs	STRESS UP-REGULATED NOD 19 PROTEIN (PTHR33390:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2117557|UniProtKB=Q0WVV6	AT4G25800	Calmodulin-binding protein 60 D;CBP60D;PTN000785684;orthologs	CALMODULIN-BINDING PROTEIN 60 D (PTHR31713:SF70)		Arabidopsis thaliana
ARATH|TAIR=locus=2042108|UniProtKB=Q9ZUX1	AT2G27690	Cytochrome P450 94C1;CYP94C1;PTN001210259;orthologs	CYTOCHROME P450 94C1 (PTHR24296:SF208)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2135383|UniProtKB=F4JGZ1	AT4G04920	Mediator of RNA polymerase II transcription subunit 16;MED16;PTN002171932;orthologs	MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 16 (PTHR35130:SF1)	general transcription factor(PC00259)	Arabidopsis thaliana
ARATH|TAIR=locus=2160220|UniProtKB=Q9FFU6	AT5G54830	Cytochrome b561, DM13 and DOMON domain-containing protein At5g54830;At5g54830;PTN000566078;orthologs	OS09G0557700 PROTEIN (PTHR47281:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2152955|UniProtKB=Q8LGE9	AT5G41760	CMP-sialic acid transporter 1;At5g41760;PTN000027906;orthologs	UDP-GALACTOSE TRANSLOCATOR (PTHR10231:SF43)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2116367|UniProtKB=Q94EH2	AT4G26670	Chloroplastic import inner membrane translocase subunit TIM22-2;TIM22-2;PTN000364232;orthologs	CHLOROPLASTIC IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM22-2-RELATED (PTHR14110:SF1)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=504954965|UniProtKB=Q66GP0	AT5G67385	BTB/POZ domain-containing protein SR1IP1;SR1IP1;PTN000789273;orthologs	BTB/POZ DOMAIN-CONTAINING PROTEIN SR1IP1 (PTHR32370:SF14)		Arabidopsis thaliana
ARATH|TAIR=locus=2143503|UniProtKB=Q93ZH7	AT5G03040	Protein IQ-DOMAIN 2;IQD2;PTN000793204;orthologs	PROTEIN IQ-DOMAIN 2 (PTHR32295:SF175)		Arabidopsis thaliana
ARATH|TAIR=locus=2142454|UniProtKB=Q6DBI9	AT5G10460	At5g10460;At5g10460;PTN000445910;orthologs	OS08G0542600 PROTEIN (PTHR19288:SF90)	phosphatase(PC00181)	Arabidopsis thaliana
ARATH|TAIR=locus=2043709|UniProtKB=O64651	AT2G45720	ARM repeat superfamily protein;At2g45720;PTN000593591;orthologs	ARM REPEAT SUPERFAMILY PROTEIN (PTHR46043:SF9)		Arabidopsis thaliana
ARATH|TAIR=locus=2175478|UniProtKB=Q9LZ21	AT5G04760	Duplicated homeodomain-like superfamily protein;T1E3_120;PTN002454520;orthologs	DUPLICATED HOMEODOMAIN-LIKE SUPERFAMILY PROTEIN (PTHR44191:SF13)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2129900|UniProtKB=Q38832	AT4G14550	Auxin-responsive protein IAA14;IAA14;PTN001588958;orthologs	AUXIN-RESPONSIVE PROTEIN IAA14 (PTHR31734:SF260)		Arabidopsis thaliana
ARATH|TAIR=locus=2051749|UniProtKB=O80576	AT2G44060	At2g44060;late embryogenesis abundant 26;PTN001266268;orthologs	OS03G0843300 PROTEIN (PTHR31459:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2178590|UniProtKB=Q93XM7	AT5G46800	Mitochondrial carnitine/acylcarnitine carrier-like protein;BOU;PTN000641420;orthologs	MITOCHONDRIAL CARNITINE/ACYLCARNITINE CARRIER-LIKE PROTEIN (PTHR45624:SF55)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2089428|UniProtKB=Q9LIF4	AT3G21420	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;LBO1;PTN001611129;orthologs	2-OXOGLUTARATE (2OG) AND FE(II)-DEPENDENT OXYGENASE SUPERFAMILY PROTEIN (PTHR47990:SF31)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2042599|UniProtKB=C0LGK4	AT2G16250	Probable LRR receptor-like serine/threonine-protein kinase At2g16250;At2g16250;PTN001563612;orthologs	PROTEIN KINASE DOMAIN-CONTAINING PROTEIN (PTHR45974:SF49)	transmembrane signal receptor(PC00197)	Arabidopsis thaliana
ARATH|TAIR=locus=2197940|UniProtKB=Q9C5W6	AT1G26480	14-3-3-like protein GF14 iota;GRF12;PTN001447483;orthologs	PROTEIN BMH1-RELATED (PTHR18860:SF140)	scaffold/adaptor protein(PC00226)	Arabidopsis thaliana
