Dm_00014878-RA	AT1G48320.1	| Symbols: DHNAT1 | DHNA-CoA thioesterase 1 | chr1:17855024-17855577 REVERSE LENGTH=156	60.000	155	62	0	15	169	3	157	1.25e-65	198
Dm_00014701-RA	AT2G41010.1	| Symbols: ATCAMBP25, CAMBP25 | calmodulin (CAM)-binding protein of 25 kDa | chr2:17114015-17114731 REVERSE LENGTH=238	35.628	247	133	9	13	249	9	239	6.88e-28	107
Dm_00006133-RA	AT4G10920.2	| Symbols: KELP |  | chr4:6697894-6699103 REVERSE LENGTH=165	55.634	142	44	2	49	190	13	135	7.10e-41	136
Dm_00006067-RA	AT1G26480.1	| Symbols: GF14 IOTA, GRF12 | general regulatory factor 12 | chr1:9156573-9157845 REVERSE LENGTH=268	73.191	235	35	3	1	207	29	263	1.54e-119	341
Dm_00006177-RA	AT5G54470.1	| Symbols: BBX29 | B-box domain protein 29 | chr5:22114584-22115315 REVERSE LENGTH=215	79.167	72	15	0	5	76	6	77	1.39e-37	130
Dm_00005779-RA	AT1G15550.1	| Symbols: GA4, ATGA3OX1, GA3OX1 | ARABIDOPSIS THALIANA GIBBERELLIN 3 BETA-HYDROXYLASE 1, GA REQUIRING 4, gibberellin 3-oxidase 1 | chr1:5344569-5346078 REVERSE LENGTH=358	55.224	335	147	2	56	390	23	354	4.28e-130	378
Dm_00006913-RA	AT3G07170.1	| Symbols: IRP1 | INVOLVED IN rRNA PROCESSING 1 | chr3:2280428-2282097 FORWARD LENGTH=203	44.934	227	78	5	1	218	1	189	2.10e-52	168
Dm_00006688-RA	AT4G34340.1	| Symbols: TAF8 | TBP-associated factor 8 | chr4:16426771-16427832 REVERSE LENGTH=353	39.726	365	166	11	36	396	37	351	2.78e-75	238
Dm_00006686-RA	AT5G03370.1	| Symbols: no symbol available | no full name available | chr5:825798-827020 REVERSE LENGTH=171	75.281	89	22	0	10	98	84	172	2.74e-45	144
Dm_00004899-RA	AT1G04290.1	| Symbols: no symbol available | no full name available | chr1:1147721-1148352 REVERSE LENGTH=155	61.392	158	56	2	1	155	1	156	2.92e-64	194
Dm_00021005-RA	AT5G09760.1	| Symbols: no symbol available | no full name available | chr5:3032446-3034364 FORWARD LENGTH=551	69.841	315	94	1	1	315	237	550	6.80e-167	476
Dm_00011709-RA	AT5G23950.1	| Symbols: no symbol available | no full name available | chr5:8082789-8083448 FORWARD LENGTH=219	52.632	152	58	5	1	140	1	150	2.31e-42	145
Dm_00011712-RA	AT5G20920.3	| Symbols: EIF2 BETA, EMB1401, eIF-2bs | embryo defective 1401, eukaryotic translation initiation factor 2 beta subunit | chr5:7094994-7096661 REVERSE LENGTH=268	68.720	211	65	1	8	217	6	216	8.52e-90	268
Dm_00014758-RA	AT1G35140.1	| Symbols: HUP46, PHI-1, EXL1 | EXORDIUM like 1, PHOSPHATE-INDUCED 1, HYPOXIA  RESPONSE UNKNOWN PROTEIN 46 | chr1:12852089-12853018 FORWARD LENGTH=309	73.134	67	18	0	94	160	244	310	3.77e-29	108
Dm_00005189-RA	AT4G15420.2	| Symbols: no symbol available | no full name available | chr4:8823453-8825949 FORWARD LENGTH=684	63.937	574	191	5	1	572	124	683	0.0	782
Dm_00006036-RA	AT5G54860.1	| Symbols: no symbol available | no full name available | chr5:22284721-22287025 FORWARD LENGTH=491	65.726	496	164	2	1	496	1	490	0.0	662
Dm_00005229-RA	AT5G17230.4	| Symbols: PSY | PHYTOENE SYNTHASE | chr5:5659839-5662087 REVERSE LENGTH=422	75.434	403	91	4	27	424	22	421	0.0	607
Dm_00004639-RA	AT2G17220.1	| Symbols: PBL32, Kin3 | kinase 3, PBS1-Like 32 | chr2:7487866-7489768 REVERSE LENGTH=414	41.398	372	169	10	3	369	45	372	5.58e-89	274
Dm_00009021-RA	AT4G20840.1	| Symbols: AtBBE21, OGOX2 | oligogalacturonide oxidase 2 | chr4:11157916-11159535 FORWARD LENGTH=539	56.548	504	211	5	55	553	35	535	0.0	554
Dm_00009775-RA	AT3G62190.1	| Symbols: no symbol available | no full name available | chr3:23021146-23022614 FORWARD LENGTH=138	49.495	99	37	2	32	117	23	121	2.95e-25	93.2
Dm_00009536-RA	AT1G75500.2	| Symbols: WAT1, UMAMIT5 | Usually multiple acids move in and out Transporters 5, Walls Are Thin 1 | chr1:28338282-28340091 REVERSE LENGTH=389	62.278	395	96	6	1	347	1	390	7.75e-169	476
Dm_00005528-RA	AT1G77810.2	| Symbols: no symbol available | no full name available | chr1:29260899-29263001 REVERSE LENGTH=384	75.211	355	80	3	12	366	39	385	0.0	563
Dm_00020192-RA	AT3G47630.6	| Symbols: no symbol available | no full name available | chr3:17563254-17565162 REVERSE LENGTH=332	60.991	323	124	2	64	384	8	330	1.40e-139	401
Dm_00019998-RA	AT4G26230.1	| Symbols: no symbol available | no full name available | chr4:13286026-13286553 FORWARD LENGTH=119	89.524	105	11	0	7	111	6	110	4.76e-64	192
Dm_00001784-RA	AT2G36410.1	| Symbols: no symbol available | no full name available | chr2:15279041-15280270 FORWARD LENGTH=195	71.538	130	34	1	24	153	43	169	6.69e-62	189
Dm_00001891-RA	AT4G26570.1	| Symbols: CBL3, ATCBL3 | calcineurin B-like 3 | chr4:13408608-13409998 REVERSE LENGTH=226	82.212	208	37	0	29	236	20	227	8.28e-124	350
Dm_00001319-RA	AT5G57550.1	| Symbols: XTH25, XTR3 | xyloglucan endotransglucosylase/hydrolase 25, xyloglucan endotransglycosylase 3 | chr5:23305055-23306384 REVERSE LENGTH=284	69.149	282	80	4	12	290	5	282	1.38e-145	410
Dm_00001225-RA	AT1G04760.2	| Symbols: VAMP726, ATVAMP726 | vesicle-associated membrane protein 726 | chr1:1334760-1336070 FORWARD LENGTH=220	78.082	219	40	1	1	211	1	219	8.72e-125	352
Dm_00001947-RA	AT1G24620.1	| Symbols: CML25 | CALMODULIN LIKE 25 | chr1:8723893-8724453 REVERSE LENGTH=186	68.310	142	44	1	1	141	35	176	3.80e-63	192
Dm_00001997-RA	AT1G09157.1	| Symbols: DMP8 | DUF679 domain membrane protein 8 | chr1:2951665-2952396 REVERSE LENGTH=243	54.032	248	86	7	1	224	1	244	1.24e-73	223
Dm_00001995-RA	AT1G26800.1	| Symbols: MPSR1, SNIPER2 | Misfolded Protein Sensing RING E3 ligase 1 | chr1:9285576-9286190 REVERSE LENGTH=204	45.045	222	75	7	7	227	10	185	9.39e-53	170
Dm_00001630-RA	AT1G56300.1	| Symbols: DjC53 |  | chr1:21079022-21080168 REVERSE LENGTH=156	50.000	180	51	5	4	182	4	145	5.04e-49	157
Dm_00001629-RA	AT4G25800.2	| Symbols: CBP60d |  | chr4:13125224-13127765 FORWARD LENGTH=601	29.593	713	349	17	3	685	1	590	5.39e-78	261
Dm_00002176-RA	AT1G26690.1	| Symbols: no symbol available | no full name available | chr1:9224299-9225682 REVERSE LENGTH=214	64.186	215	77	0	1	215	1	215	2.23e-107	308
Dm_00002032-RA	AT1G55020.1	| Symbols: ATLOX1, LOX1 | ARABIDOPSIS LIPOXYGENASE 1, lipoxygenase 1 | chr1:20525798-20530143 FORWARD LENGTH=859	63.722	849	301	5	27	873	17	860	0.0	1137
Dm_00001554-RA	AT4G20780.1	| Symbols: CML42 | calmodulin like 42 | chr4:11133309-11133884 REVERSE LENGTH=191	56.338	213	67	3	13	225	6	192	2.03e-73	221
Dm_00001350-RA	AT1G27730.1	| Symbols: ZAT10, STZ | salt tolerance zinc finger | chr1:9648302-9648985 REVERSE LENGTH=227	35.613	351	91	13	1	344	1	223	1.14e-42	148
Dm_00001873-RA	AT5G63770.2	| Symbols: DGK2, ATDGK2 | diacylglycerol kinase 2 | chr5:25519293-25522404 FORWARD LENGTH=712	68.293	697	215	5	22	717	22	713	0.0	986
Dm_00001876-RA	AT1G74050.1	| Symbols: no symbol available | no full name available | chr1:27847256-27848680 REVERSE LENGTH=233	67.532	231	44	2	5	205	5	234	3.15e-89	262
Dm_00001464-RA	AT1G11090.1	| Symbols: MAGL1 |  | chr1:3702655-3703629 FORWARD LENGTH=324	65.287	314	108	1	4	317	3	315	1.29e-155	439
Dm_00002158-RA	AT2G32070.1	| Symbols: CAF1k | CCR4-associated factor 1k | chr2:13640829-13641656 REVERSE LENGTH=275	73.606	269	70	1	1	268	1	269	7.64e-156	435
Dm_00002159-RA	AT5G54830.1	| Symbols: no symbol available | no full name available | chr5:22273394-22276117 FORWARD LENGTH=907	61.635	881	321	9	1	878	42	908	0.0	1107
Dm_00002160-RA	AT2G43810.3	| Symbols: LSM6B | SM-like 6B | chr2:18149725-18150879 FORWARD LENGTH=91	83.333	90	15	0	11	100	3	92	1.21e-50	155
Dm_00002127-RA	AT2G05630.1	| Symbols: ATG8D |  | chr2:2083211-2084775 REVERSE LENGTH=120	92.381	105	8	0	3	107	13	117	3.41e-69	203
Dm_00001381-RA	AT3G52730.1	| Symbols: no symbol available | no full name available | chr3:19543146-19544167 REVERSE LENGTH=72	71.795	78	17	1	1	78	1	73	4.48e-33	108
Dm_00001407-RA	AT3G52560.4	| Symbols: UEV1D, UEV1D-4, MMZ4 | MMS2 ZWEI HOMOLOGUE 4, ubiquitin E2 variant 1D-4, UBIQUITIN E2 VARIANT 1D | chr3:19494678-19495954 REVERSE LENGTH=164	54.955	222	29	2	20	241	15	165	1.23e-75	226
Dm_00001711-RA	AT1G25420.1	| Symbols: ISTL2 | IST1-LIKE 2 | chr1:8916141-8917980 FORWARD LENGTH=323	57.792	308	109	5	14	316	18	309	7.71e-102	303
Dm_00003862-RA	AT5G12010.1	| Symbols: no symbol available | no full name available | chr5:3877975-3879483 REVERSE LENGTH=502	70.588	374	98	5	138	510	141	503	0.0	555
Dm_00003855-RA	AT4G33050.2	| Symbols: AtIQM1, IQM1, EDA39 | IQ-motif protein 1, embryo sac development arrest 39 | chr4:15944604-15946736 REVERSE LENGTH=526	56.396	555	200	8	38	583	2	523	0.0	575
Dm_00003858-RA	AT2G19460.1	| Symbols: no symbol available | no full name available | chr2:8431581-8431931 FORWARD LENGTH=116	44.531	128	54	3	1	128	1	111	3.21e-22	88.6
Dm_00003874-RA	AT3G44380.1	| Symbols: no symbol available | no full name available | chr3:16036254-16036814 REVERSE LENGTH=186	61.453	179	69	0	3	181	6	184	1.43e-75	224
Dm_00004018-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	68.372	215	62	3	45	257	35	245	1.90e-102	301
Dm_00004017-RA	AT2G16460.1	| Symbols: no symbol available | no full name available | chr2:7133704-7135483 REVERSE LENGTH=230	72.539	193	53	0	64	256	39	231	8.31e-98	286
Dm_00003687-RA	AT1G77370.1	| Symbols: no symbol available | no full name available | chr1:29073916-29074642 FORWARD LENGTH=130	63.107	103	38	0	13	115	10	112	1.07e-42	137
Dm_00003822-RA	AT2G45280.1	| Symbols: ATRAD51C, RAD51C | RAS associated with diabetes protein 51C | chr2:18670103-18672041 FORWARD LENGTH=363	66.877	317	94	1	8	324	59	364	4.69e-152	431
Dm_00004033-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	64.570	477	128	9	1	455	1	458	0.0	558
Dm_00004126-RA	AT5G59240.1	| Symbols: no symbol available | no full name available | chr5:23902626-23903670 REVERSE LENGTH=210	84.804	204	23	1	1	204	1	196	2.39e-125	353
Dm_00004129-RA	AT1G50590.1	| Symbols: no symbol available | no full name available | chr1:18732378-18734053 REVERSE LENGTH=310	67.657	303	89	5	2	295	9	311	7.43e-144	407
Dm_00019718-RA	AT1G07350.6	| Symbols: SR45a | serine/arginine rich-like protein 45a | chr1:2258751-2259586 REVERSE LENGTH=203	63.736	91	31	1	28	118	33	121	1.28e-33	116
Dm_00019763-RA	AT5G15490.1	| Symbols: UGD3 | UDP-glucose dehydrogenase 3 | chr5:5027872-5029314 REVERSE LENGTH=480	88.797	482	53	1	1	482	1	481	0.0	905
Dm_00019560-RA	AT2G30020.1	| Symbols: AP2C1 |  | chr2:12814437-12815904 FORWARD LENGTH=396	58.081	396	142	6	1	373	1	395	1.10e-148	426
Dm_00010164-RA	AT1G30500.2	| Symbols: NF-YA7 | "nuclear factor Y, subunit A7" | chr1:10804736-10805896 REVERSE LENGTH=190	68.504	127	34	2	6	131	54	175	1.08e-57	177
Dm_00012332-RA	AT1G07070.1	| Symbols: no symbol available | no full name available | chr1:2168652-2169703 FORWARD LENGTH=112	86.667	105	14	0	1	105	1	105	1.81e-65	194
Dm_00014282-RA	AT2G26570.2	| Symbols: WEB1 | WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1 | chr2:11299565-11302076 FORWARD LENGTH=807	74.000	150	38	1	4	153	233	381	2.05e-62	205
Dm_00011404-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	74.510	153	36	1	1	150	163	315	7.76e-84	249
Dm_00010629-RA	AT3G28630.2	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=321	54.777	157	61	6	1	156	33	180	3.25e-47	166
Dm_00013565-RA	AT4G23030.1	| Symbols: no symbol available | no full name available | chr4:12072857-12074365 FORWARD LENGTH=502	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00013980-RA	AT3G46510.1	| Symbols: ATPUB13, PUB13 | plant U-box 13, ARABIDOPSIS THALIANA PLANT U-BOX 13 | chr3:17124106-17126539 REVERSE LENGTH=660	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00013551-RA	AT4G24380.1	| Symbols: no symbol available | no full name available | chr4:12612554-12613586 FORWARD LENGTH=234	65.106	235	77	3	1	233	1	232	2.36e-114	327
Dm_00012597-RA	AT1G14870.1	| Symbols: AtPCR2, PCR2 | PLANT CADMIUM RESISTANCE 2 | chr1:5128591-5129458 REVERSE LENGTH=152	61.972	142	53	1	29	169	12	153	3.75e-61	186
Dm_00010383-RA	AT1G76250.1	| Symbols: no symbol available | no full name available | chr1:28606561-28608942 REVERSE LENGTH=434	56.589	258	110	2	2	259	176	431	6.97e-102	303
Dm_00012907-RA	AT4G30330.1	| Symbols: PCP-like, SME2 | PORCUPINE LIKE, Sm protein E2 | chr4:14836773-14837919 REVERSE LENGTH=88	93.258	89	6	0	107	195	1	89	3.25e-56	172
Dm_00008406-RA	AT3G27060.1	| Symbols: TSO2, ATTSO2 | TSO MEANING 'UGLY' IN CHINESE 2 | chr3:9979971-9981057 REVERSE LENGTH=332	83.183	333	54	1	1	331	1	333	0.0	563
Dm_00007129-RA	AT5G04760.1	| Symbols: DIV2 | DIVARICATA2 | chr5:1373752-1374529 REVERSE LENGTH=215	68.391	174	44	3	19	192	5	167	4.44e-73	222
Dm_00007127-RA	AT3G52220.1	| Symbols: no symbol available | no full name available | chr3:19369580-19370980 REVERSE LENGTH=237	60.185	216	79	3	1	212	1	213	7.48e-82	244
Dm_00007448-RA	AT3G12160.1	| Symbols: RABA4D, ATRABA4D | RAB GTPase homolog A4D, ARABIDOPSIS THALIANA RAB GTPASE HOMOLOG A4D | chr3:3879495-3880437 REVERSE LENGTH=222	74.009	227	55	4	1	227	1	223	1.27e-122	347
Dm_00007365-RA	AT1G74340.2	| Symbols: DPMS2 | dolichol phosphate mannose synthase 2 | chr1:27948288-27948654 REVERSE LENGTH=80	72.727	77	21	0	1	77	1	77	1.41e-34	113
Dm_00005633-RA	AT2G44065.3	| Symbols: no symbol available | no full name available | chr2:18228860-18230368 FORWARD LENGTH=214	64.634	82	29	0	1	82	63	144	5.41e-30	114
Dm_00017787-RA	AT1G60190.1	| Symbols: AtPUB19, PUB19 | plant U-box 19 | chr1:22198403-22200463 FORWARD LENGTH=686	40.883	702	387	12	1	692	1	684	2.22e-160	478
Dm_00018077-RA	AT4G30960.1	| Symbols: ATCIPK6, CIPK6, SNRK3.14, SIP3 | SNF1-RELATED PROTEIN KINASE 3.14, SOS3-interacting protein 3, CBL-INTERACTING PROTEIN KINASE 6 | chr4:15067400-15068725 FORWARD LENGTH=441	73.050	423	109	2	11	428	17	439	0.0	621
Dm_00015937-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	60.317	126	38	3	12	128	9	131	1.24e-39	136
Dm_00012190-RA	AT1G51730.1	| Symbols: no symbol available | no full name available | chr1:19186812-19188638 REVERSE LENGTH=252	49.606	254	60	7	22	271	63	252	1.23e-46	157
Dm_00015956-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	63.192	307	97	6	25	324	18	315	4.26e-136	389
Dm_00016481-RA	AT3G52300.1	| Symbols: ATPQ, ATPd | "ATP synthase D chain, mitochondrial" | chr3:19396689-19398119 FORWARD LENGTH=168	85.882	170	23	1	1	170	1	169	1.58e-103	294
Dm_00015483-RA	AT1G02850.1	| Symbols: BGLU11 | beta glucosidase 11 | chr1:630569-633085 FORWARD LENGTH=470	53.191	141	58	2	11	151	127	259	1.91e-43	150
Dm_00009177-RA	AT5G66320.2	| Symbols: GATA5 | GATA transcription factor 5 | chr5:26496208-26497309 REVERSE LENGTH=339	37.184	277	151	7	84	350	54	317	2.39e-37	137
Dm_00017695-RA	AT1G13680.1	| Symbols: PLCL1 | PHOSPHOLIPASE C-LIKE 1 | chr1:4690409-4692702 FORWARD LENGTH=346	61.837	283	101	1	3	285	71	346	1.14e-131	377
Dm_00017651-RA	AT1G14860.1	| Symbols: NUDT18, atnudt18 | nudix hydrolase homolog 18 | chr1:5124993-5125805 FORWARD LENGTH=176	61.212	165	57	2	8	171	1	159	2.01e-64	197
Dm_00016891-RA	AT3G12620.2	| Symbols: PP2C.D3 | D-CLADE TYPE 2C PROTEIN PHOSPHATASE 3 | chr3:4009510-4010993 REVERSE LENGTH=385	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00008102-RA	AT2G03440.1	| Symbols: ATNRP1, NRP1 | nodulin-related protein 1 | chr2:1039409-1039972 REVERSE LENGTH=187	43.750	144	62	3	22	164	62	187	2.65e-24	94.0
Dm_00009279-RA	AT1G01225.1	| Symbols: no symbol available | no full name available | chr1:96064-97242 FORWARD LENGTH=260	70.916	251	64	2	1	251	1	242	1.12e-127	363
Dm_00008727-RA	AT5G54680.1	| Symbols: ILR3, bHLH105 | basic Helix-Loop-Helix 105, iaa-leucine resistant3 | chr5:22217270-22218993 FORWARD LENGTH=234	62.500	240	60	5	1	216	1	234	2.31e-92	271
Dm_00012260-RA	AT5G51990.1	| Symbols: CBF4, DREB1D | DEHYDRATION-RESPONSIVE ELEMENT-BINDING PROTEIN 1D, C-repeat-binding factor 4 | chr5:21117113-21117787 REVERSE LENGTH=224	54.884	215	83	3	39	251	20	222	4.02e-70	215
Dm_00010398-RA	AT1G72510.2	| Symbols: no symbol available | no full name available | chr1:27303906-27304403 FORWARD LENGTH=165	53.216	171	67	5	1	164	1	165	1.71e-53	167
Dm_00007906-RA	AT3G25120.1	| Symbols: no symbol available | no full name available | chr3:9149785-9151068 REVERSE LENGTH=189	53.763	186	76	4	1	181	1	181	1.37e-60	187
Dm_00007680-RA	AT1G79400.1	| Symbols: ATCHX2, CHX2 | cation/H+ exchanger 2 | chr1:29864992-29867840 FORWARD LENGTH=783	36.982	868	428	24	7	854	6	774	9.04e-167	504
Dm_00007678-RA	AT4G35730.1	| Symbols: ISTL3 | IST1-LIKE 3 | chr4:16931111-16933241 FORWARD LENGTH=466	53.132	431	163	12	1	397	37	462	9.23e-130	381
Dm_00008060-RA	AT2G04520.1	| Symbols: no symbol available | no full name available | chr2:1574802-1575239 REVERSE LENGTH=145	89.041	146	15	1	1	145	1	146	2.28e-85	246
Dm_00008686-RA	AT5G26742.3	| Symbols: AtRH3, RH3, emb1138 | embryo defective 1138 | chr5:9285540-9288618 REVERSE LENGTH=655	66.102	118	36	1	104	221	31	144	2.82e-39	145
Dm_00007980-RA	AT1G26690.1	| Symbols: no symbol available | no full name available | chr1:9224299-9225682 REVERSE LENGTH=214	62.019	208	70	2	11	209	8	215	8.72e-96	278
Dm_00008147-RA	AT1G75670.3	| Symbols: no symbol available | no full name available | chr1:28415661-28416505 REVERSE LENGTH=156	49.697	165	71	2	1	165	1	153	2.68e-53	166
Dm_00019309-RA	AT5G43700.1	| Symbols: IAA4, ATAUX2-11 | indole-3-acetic acid inducible 4, AUXIN INDUCIBLE 2-11 | chr5:17550465-17551206 FORWARD LENGTH=186	52.752	218	65	5	1	218	1	180	2.74e-71	215
Dm_00019708-RA	AT1G52855.1	| Symbols: no symbol available | no full name available | chr1:19683137-19683343 REVERSE LENGTH=68	75.362	69	17	0	1	69	1	69	2.31e-35	114
Dm_00005277-RA	AT5G13090.1	| Symbols: no symbol available | no full name available | chr5:4153758-4154567 REVERSE LENGTH=269	42.248	258	126	8	48	304	35	270	1.99e-48	163
Dm_00007149-RA	AT1G56260.2	| Symbols: TEN1, MDO1 | MERISTEM DISORGANIZATION 1, telomeric pathways in association with Stn1 | chr1:21064647-21065577 REVERSE LENGTH=127	50.794	126	53	3	3	126	2	120	2.64e-35	119
Dm_00005880-RA	AT1G80840.1	| Symbols: ATWRKY40, WRKY40 | WRKY DNA-binding protein 40 | chr1:30383834-30385356 FORWARD LENGTH=302	47.692	325	114	12	1	296	1	298	1.42e-81	249
Dm_00018610-RA	AT3G59280.1	| Symbols: PAM16, AtPAM16, MUSE5, TXR1 | THAXTOMIN A RESISTANT 1, "mutant, snc1-enhancing 5" | chr3:21909266-21910519 REVERSE LENGTH=116	69.828	116	35	0	1	116	2	117	2.70e-54	166
Dm_00018615-RA	AT3G18690.1	| Symbols: MKS1 | MAP kinase substrate 1 | chr3:6429755-6430423 REVERSE LENGTH=222	37.344	241	104	7	1	240	1	195	3.01e-26	102
Dm_00018650-RA	AT5G19790.1	| Symbols: RAP2.11 | related to AP2 11 | chr5:6689271-6690032 REVERSE LENGTH=253	39.300	257	126	8	31	269	10	254	9.11e-43	146
Dm_00019080-RA	AT5G24318.2	| Symbols: no symbol available | no full name available | chr5:8282390-8283956 REVERSE LENGTH=452	52.164	439	204	4	21	453	10	448	1.33e-159	459
Dm_00011074-RA	AT3G12630.1	| Symbols: SAP5 | stress associated protein 5 | chr3:4012707-4013189 FORWARD LENGTH=160	52.910	189	50	5	1	178	1	161	1.06e-53	168
Dm_00010326-RA	AT5G35550.1	| Symbols: TT2, ATTT2, MYB123, ATMYB123 | MYB DOMAIN PROTEIN 123, TRANSPARENT TESTA 2 | chr5:13726807-13727729 FORWARD LENGTH=258	51.020	196	82	3	1	194	1	184	1.09e-61	195
Dm_00009768-RA	AT3G57120.1	| Symbols: no symbol available | no full name available | chr3:21139099-21140469 FORWARD LENGTH=456	53.034	379	151	7	62	421	87	457	5.13e-129	380
Dm_00010445-RA	AT1G71340.1	| Symbols: AtGDPD4, GDPD4 | glycerophosphodiester phosphodiesterase 4 | chr1:26885556-26887321 REVERSE LENGTH=328	53.871	310	105	4	25	300	21	326	2.29e-105	310
Dm_00013007-RA	AT3G58170.1	| Symbols: ATBET11, MTV15, BS14A, BET11, ATBS14A | BET1P/SFT1P-like protein 14A, modified transport to the vacuole 15, ARABIDOPSIS THALIANA BET1P/SFT1P-LIKE PROTEIN 14A | chr3:21542632-21543775 REVERSE LENGTH=122	80.342	117	23	0	14	130	5	121	1.54e-65	195
Dm_00007618-RA	AT1G70420.1	| Symbols: no symbol available | no full name available | chr1:26539840-26540658 REVERSE LENGTH=272	33.742	326	131	12	33	352	27	273	3.55e-34	127
Dm_00011848-RA	AT3G44260.1	| Symbols: AtCAF1a, CAF1a | CCR4- associated factor 1a | chr3:15952213-15953055 REVERSE LENGTH=280	71.841	277	62	3	10	283	17	280	1.15e-140	397
Dm_00011413-RA	AT1G69750.5	| Symbols: ATCOX19-2, COX19-2 | cytochrome c oxidase 19-2, A. THALIANA CYTOCHROME C OXIDASE 19-2 | chr1:26236352-26237316 FORWARD LENGTH=98	75.281	89	22	0	15	103	3	91	2.18e-47	148
Dm_00013153-RA	AT5G65270.1	| Symbols: AtRABA4a, RABA4a | RAB GTPase homolog A4A | chr5:26083437-26084550 FORWARD LENGTH=226	82.000	150	26	1	23	171	78	227	1.51e-88	258
Dm_00013923-RA	AT5G44060.1	| Symbols: no symbol available | no full name available | chr5:17731209-17731661 FORWARD LENGTH=150	40.517	116	52	3	45	154	47	151	1.33e-23	90.5
Dm_00014533-RA	AT2G07340.1	| Symbols: PFD1 | PREFOLDIN 1 | chr2:3045644-3046606 FORWARD LENGTH=128	72.826	92	19	1	1	86	1	92	2.71e-39	129
Dm_00000961-RA	AT5G50900.1	| Symbols: no symbol available | no full name available | chr5:20705051-20706718 REVERSE LENGTH=555	56.584	562	223	11	5	558	7	555	0.0	556
Dm_00000991-RA	AT4G30440.1	| Symbols: GAE1 | UDP-D-glucuronate 4-epimerase 1 | chr4:14881976-14883265 REVERSE LENGTH=429	83.953	430	65	2	7	436	2	427	0.0	741
Dm_00000987-RA	AT5G57815.1	| Symbols: no symbol available | no full name available | chr5:23426753-23427637 FORWARD LENGTH=78	89.655	58	6	0	3	60	4	61	7.50e-36	115
Dm_00000803-RA	AT2G23930.1	| Symbols: SNRNP-G | probable small nuclear ribonucleoprotein G | chr2:10182353-10183026 FORWARD LENGTH=80	87.179	78	10	0	1	78	1	78	8.44e-46	141
Dm_00000332-RA	AT1G30100.1	| Symbols: NCED5, ATNCED5 | nine-cis-epoxycarotenoid dioxygenase 5, NINE-CIS-EPOXYCAROTENOID DIOXYGENASE 5 | chr1:10571383-10573152 FORWARD LENGTH=589	68.013	594	168	3	40	633	17	588	0.0	825
Dm_00000353-RA	AT5G46330.2	| Symbols: FLS2 | FLAGELLIN-SENSITIVE 2 | chr5:18791802-18795407 FORWARD LENGTH=1173	51.384	1156	537	10	31	1174	26	1168	0.0	1092
Dm_00000389-RA	AT1G24620.1	| Symbols: CML25 | CALMODULIN LIKE 25 | chr1:8723893-8724453 REVERSE LENGTH=186	71.812	149	42	0	54	202	33	181	8.06e-76	226
Dm_00008558-RA	AT1G27060.1	| Symbols: SAB1 | SENSITIVE TO ABA 1 | chr1:9395023-9396673 FORWARD LENGTH=386	48.404	376	131	5	24	396	6	321	1.41e-103	312
Dm_00018647-RA	AT4G27280.1	| Symbols: CMI1 | Ca2+-dependent modulator of ICR1 | chr4:13663770-13664162 REVERSE LENGTH=130	69.298	114	35	0	4	117	13	126	1.61e-52	162
Dm_00000096-RA	AT5G47310.1	| Symbols: no symbol available | no full name available | chr5:19201325-19202674 FORWARD LENGTH=245	54.412	204	87	2	45	248	26	223	3.10e-74	227
Dm_00000111-RA	AT5G19930.2	| Symbols: PGR | Plasma membrane Glucose-responsive Regulator | chr5:6737872-6739283 REVERSE LENGTH=288	45.520	279	110	3	11	248	12	289	1.10e-70	218
Dm_00000159-RA	AT1G20696.3	| Symbols: HMGB3, NFD03, NFD3 | high mobility group B3 | chr1:7180357-7181170 FORWARD LENGTH=98	65.060	83	27	1	2	84	15	95	3.60e-29	100
Dm_00000150-RA	AT1G20560.1	| Symbols: AAE1 | acyl activating enzyme 1 | chr1:7119927-7121730 REVERSE LENGTH=556	69.189	555	169	1	1	553	3	557	0.0	806
Dm_00000608-RA	AT4G15800.1	| Symbols: RALF33, RALFL33 | ralf-like 33 | chr4:8984915-8985265 FORWARD LENGTH=116	57.627	118	35	5	6	121	11	115	1.03e-37	124
Dm_00000239-RA	AT1G64970.1	| Symbols: TMT1, G-TMT, VTE4 | gamma-tocopherol methyltransferase, VITAMIN E DEFICIENT 4 | chr1:24134337-24135993 REVERSE LENGTH=348	65.179	336	114	2	19	351	14	349	9.77e-155	438
Dm_00001113-RA	AT3G07360.1	| Symbols: PUB9, ATPUB9 | ARABIDOPSIS THALIANA PLANT U-BOX 9, plant U-box 9 | chr3:2354884-2356613 FORWARD LENGTH=460	54.697	479	194	8	1	474	1	461	1.16e-175	501
Dm_00001115-RA	AT3G25250.1	| Symbols: OXI1, AGC2, AtOXI1, AGC2-1 | AGC2 kinase 1, oxidative signal-inducible1 | chr3:9195566-9196949 FORWARD LENGTH=421	52.668	431	172	9	34	463	10	409	1.20e-143	418
Dm_00001295-RA	AT2G41380.1	| Symbols: no symbol available | no full name available | chr2:17251981-17252886 FORWARD LENGTH=269	60.902	266	100	1	1	262	1	266	6.58e-116	333
Dm_00000029-RA	AT3G51610.1	| Symbols: NPU | NO PRIMEXINE AND PLASMA MEMBRANE UNDULATION | chr3:19139715-19141986 REVERSE LENGTH=230	77.778	144	32	0	17	160	25	168	8.72e-84	246
Dm_00000034-RA	AT5G01820.1	| Symbols: ATSR1, SnRK3.15, ATCIPK14, PKS24, CIPK14, SR1 | SOS2-like protein kinase 24, serine/threonine protein kinase 1, CBL-INTERACTING PROTEIN KINASE 14, SNF1-RELATED PROTEIN KINASE 3.15 | chr5:313423-314751 REVERSE LENGTH=442	60.748	428	156	6	6	427	4	425	6.97e-171	486
Dm_00000033-RA	AT5G01830.1	| Symbols: PUB16 |  | chr5:320983-323007 FORWARD LENGTH=674	53.383	665	286	10	1	657	1	649	0.0	622
Dm_00000052-RA	AT2G38470.1	| Symbols: WRKY33, ATWRKY33 | WRKY DNA-BINDING PROTEIN 33, WRKY DNA-binding protein 33 | chr2:16108476-16110539 FORWARD LENGTH=519	62.452	261	60	4	254	488	178	426	2.54e-97	320
Dm_00000057-RA	AT2G35980.1	| Symbols: NHL10, ATNHL10, YLS9 | NDR1/HIN1-LIKE, ARABIDOPSIS NDR1/HIN1-LIKE 10, YELLOW-LEAF-SPECIFIC GENE 9 | chr2:15110635-15111318 FORWARD LENGTH=227	50.505	198	86	4	1	198	1	186	9.98e-62	199
Dm_00001084-RA	AT2G23690.1	| Symbols: no symbol available | no full name available | chr2:10072297-10072788 FORWARD LENGTH=163	64.800	125	36	2	1	117	1	125	5.26e-52	163
Dm_00001083-RA	AT4G37235.1	| Symbols: CASPL5C1 | CASP-like protein 5C1 | chr4:17518052-17519671 FORWARD LENGTH=152	56.579	152	56	2	11	160	6	149	4.12e-49	155
Dm_00001090-RA	AT2G18630.1	| Symbols: no symbol available | no full name available | chr2:8081154-8082496 FORWARD LENGTH=393	46.212	396	195	5	1	393	2	382	1.03e-109	327
Dm_00000722-RA	AT5G26990.1	| Symbols: AtDiL9-6 |  | chr5:9491366-9493639 FORWARD LENGTH=222	35.968	253	126	9	1	250	1	220	3.46e-37	130
Dm_00000724-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	52.239	134	42	4	57	189	19	131	4.46e-33	122
Dm_00000869-RA	AT5G47230.1	| Symbols: ERF5, AtMACD1, ATERF5, ATERF-5, ERF102 | ethylene responsive element binding factor 5, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 5, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR- 5 | chr5:19180072-19180974 FORWARD LENGTH=300	55.446	202	72	5	178	379	118	301	6.60e-58	191
Dm_00000891-RA	AT4G16695.4	| Symbols: no symbol available | no full name available | chr4:9394259-9394573 FORWARD LENGTH=52	73.585	53	14	0	1	53	1	53	1.98e-22	80.5
Dm_00000910-RA	AT3G60720.1	| Symbols: PDLP8 | plasmodesmata-located protein 8 | chr3:22442035-22443608 FORWARD LENGTH=279	55.777	251	107	3	34	283	25	272	2.08e-100	296
Dm_00000414-RA	AT5G24630.8	| Symbols: BIN4, MID | brassinosteroid-insensitive4, MIDGET | chr5:8432523-8435682 REVERSE LENGTH=408	46.983	232	62	4	175	404	226	398	5.73e-54	185
Dm_00000408-RA	AT5G17210.1	| Symbols: no symbol available | no full name available | chr5:5656519-5657970 FORWARD LENGTH=209	50.222	225	91	3	2	223	1	207	2.89e-75	226
Dm_00000439-RA	AT1G76940.2	| Symbols: NSRa |  | chr1:28902707-28904085 REVERSE LENGTH=179	69.159	107	31	1	175	281	75	179	6.76e-46	153
Dm_00001245-RA	AT4G35785.6	| Symbols: no symbol available | no full name available | chr4:16953708-16955127 REVERSE LENGTH=207	74.390	82	21	0	85	166	69	150	5.52e-41	140
Dm_00001263-RA	AT5G42320.2	| Symbols: no symbol available | no full name available | chr5:16918651-16921348 REVERSE LENGTH=430	66.995	406	131	2	38	442	27	430	0.0	589
Dm_00001258-RA	AT1G76250.1	| Symbols: no symbol available | no full name available | chr1:28606561-28608942 REVERSE LENGTH=434	60.700	257	100	1	2	258	176	431	4.51e-115	337
Dm_00000639-RA	AT1G15250.2	| Symbols: RPL37A |  | chr1:5248825-5249381 REVERSE LENGTH=95	86.022	93	13	0	1	93	2	94	1.09e-54	165
Dm_00000283-RA	AT5G50720.1	| Symbols: HVA22E, ATHVA22E | ARABIDOPSIS THALIANA HVA22 HOMOLOGUE E, HVA22 homologue E | chr5:20633442-20634502 REVERSE LENGTH=116	71.930	114	32	0	1	114	1	114	1.23e-54	167
Dm_00000295-RA	AT5G50460.1	| Symbols: no symbol available | no full name available | chr5:20552168-20552509 REVERSE LENGTH=69	91.429	70	6	0	1	70	1	70	1.06e-41	130
Dm_00000296-RA	AT4G24900.1	| Symbols: TTL | TITAN-like, transthyretin-like protein | chr4:12814867-12817388 FORWARD LENGTH=421	43.510	416	162	13	6	351	2	414	4.16e-95	293
Dm_00000291-RA	AT5G63480.2	| Symbols: MED30 | MEDIATOR 30 | chr5:25417350-25418473 FORWARD LENGTH=178	51.299	154	56	5	17	154	2	152	4.89e-35	120
Dm_00000322-RA	AT5G63280.1	| Symbols: no symbol available | no full name available | chr5:25367085-25368848 FORWARD LENGTH=271	68.246	211	67	0	16	226	39	249	9.97e-102	296
Dm_00000519-RA	AT5G40080.1	| Symbols: no symbol available | no full name available | chr5:16040190-16041529 REVERSE LENGTH=94	73.418	79	18	1	84	162	6	81	5.04e-36	121
Dm_00000524-RA	AT5G28150.1	| Symbols: no symbol available | no full name available | chr5:10135826-10136695 FORWARD LENGTH=289	59.406	303	107	5	1	300	1	290	3.47e-126	362
Dm_00000526-RA	AT2G44310.1	| Symbols: no symbol available | no full name available | chr2:18309285-18309713 FORWARD LENGTH=142	36.296	135	83	2	2	133	3	137	7.00e-23	87.8
Dm_00000542-RA	AT5G02450.1	| Symbols: no symbol available | no full name available | chr5:533501-534394 FORWARD LENGTH=108	91.045	67	6	0	2	68	31	97	2.68e-36	117
Dm_00000564-RA	AT3G05170.1	| Symbols: no symbol available | no full name available | chr3:1466738-1468219 FORWARD LENGTH=316	77.372	274	59	2	16	288	3	274	6.27e-158	444
Dm_00017967-RA	AT4G24660.2	| Symbols: MEE68, HB22, ATHB22, ZHD2 | HOMEOBOX PROTEIN 22, ZINC FINGER HOMEODOMAIN 2, MATERNAL EFFECT EMBRYO ARREST 68, homeobox protein 22 | chr4:12722912-12725513 REVERSE LENGTH=231	46.311	244	63	5	74	313	47	226	8.85e-65	204
Dm_00020427-RA	AT3G16770.1	| Symbols: ERF72, ATEBP, EBP, RAP2.3 | RELATED TO AP2 3, ethylene-responsive element binding protein, ETHYLENE RESPONSE FACTOR 72 | chr3:5705784-5706768 FORWARD LENGTH=248	50.365	137	56	4	1	126	1	136	6.62e-37	132
Dm_00018840-RA	AT3G03280.1	| Symbols: no symbol available | no full name available | chr3:765559-766059 FORWARD LENGTH=166	40.541	185	88	4	1	183	1	165	3.35e-41	137
Dm_00017058-RA	AT5G13200.1	| Symbols: GER5 | GEm-Related 5 | chr5:4207081-4208079 FORWARD LENGTH=272	61.328	256	93	2	7	261	16	266	5.06e-120	345
Dm_00020444-RA	AT3G06050.1	| Symbols: PRXIIF, ATPRXIIF | peroxiredoxin IIF, PEROXIREDOXIN IIF | chr3:1826311-1827809 REVERSE LENGTH=201	68.932	206	59	2	1	205	1	202	2.51e-99	286
Dm_00017200-RA	AT4G25030.2	| Symbols: AtNHR2B | NON HOST RESISTANCE 2B | chr4:12865336-12866638 FORWARD LENGTH=344	65.385	208	70	1	1	206	138	345	3.46e-90	268
Dm_00017201-RA	AT4G25030.2	| Symbols: AtNHR2B | NON HOST RESISTANCE 2B | chr4:12865336-12866638 FORWARD LENGTH=344	65.385	208	70	1	1	206	138	345	3.46e-90	268
Dm_00018170-RA	AT1G12650.4	| Symbols: no symbol available | no full name available | chr1:4306183-4307673 FORWARD LENGTH=248	48.444	225	79	7	46	260	48	245	1.32e-51	169
Dm_00018012-RA	AT4G20880.1	| Symbols: no symbol available | no full name available | chr4:11179389-11180606 REVERSE LENGTH=405	42.180	211	98	6	1	208	1	190	3.45e-33	130
Dm_00003991-RA	AT3G28210.2	| Symbols: SAP12, PMZ | STRESS-ASSOCIATED PROTEIN 12 | chr3:10520585-10521223 FORWARD LENGTH=186	63.905	169	59	1	1	167	1	169	6.89e-71	213
Dm_00003992-RA	AT2G04700.3	| Symbols: INAP1, FTRB | Imbalanced NADP Status 1, ferredoxin/thioredoxin reductase catayltic subunit | chr2:1646961-1648345 FORWARD LENGTH=146	67.010	97	9	1	1	97	44	117	2.50e-40	130
Dm_00004866-RA	AT2G19330.1	| Symbols: PIRL6 | plant intracellular ras group-related LRR 6 | chr2:8372947-8374453 FORWARD LENGTH=380	62.829	304	92	4	16	317	96	380	7.75e-129	373
Dm_00003442-RA	AT2G21210.1	| Symbols: SAUR6 | SMALL AUXIN UPREGULATED RNA 6 | chr2:9085513-9085809 REVERSE LENGTH=98	54.167	96	42	2	21	115	3	97	4.07e-32	108
Dm_00004360-RA	AT5G52020.1	| Symbols: no symbol available | no full name available | chr5:21124192-21124890 REVERSE LENGTH=232	52.660	188	78	3	79	265	54	231	3.14e-47	157
Dm_00012773-RA	AT3G05840.2	| Symbols: ATSK12, SK12 | SHAGGY-like kinase 12 | chr3:1740793-1742927 FORWARD LENGTH=409	77.419	403	65	2	1	377	1	403	0.0	653
Dm_00011612-RA	AT5G43250.1	| Symbols: NF-YC13 | "nuclear factor Y, subunit C13" | chr5:17356174-17356566 REVERSE LENGTH=130	60.769	130	41	4	5	133	2	122	1.65e-43	142
Dm_00012864-RA	AT4G32960.1	| Symbols: no symbol available | no full name available | chr4:15908785-15910141 REVERSE LENGTH=264	59.146	164	67	0	2	165	90	253	4.11e-69	211
Dm_00011438-RA	AT3G28630.2	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=321	53.488	172	70	6	1	172	33	194	9.29e-53	181
Dm_00012765-RA	AT5G10350.1	| Symbols: RRM | RRM-containing protein | chr5:3255674-3257746 REVERSE LENGTH=217	69.849	199	58	2	61	259	17	213	5.44e-97	283
Dm_00013131-RA	AT2G04900.1	| Symbols: no symbol available | no full name available | chr2:1722500-1723606 FORWARD LENGTH=128	49.593	123	41	2	7	108	7	129	3.74e-33	112
Dm_00014780-RA	AT1G21930.1	| Symbols: no symbol available | no full name available | chr1:7713466-7714298 FORWARD LENGTH=98	82.258	62	11	0	5	66	16	77	4.07e-34	112
Dm_00005565-RA	AT5G51120.3	| Symbols: PABN1, ATPABN1 | polyadenylate-binding protein 1, POLYADENYLATE-BINDING PROTEIN 1 | chr5:20779346-20781241 FORWARD LENGTH=142	71.304	115	27	2	76	189	19	128	6.06e-53	171
Dm_00014803-RA	AT4G29430.1	| Symbols: rps15ae | ribosomal protein S15A E | chr4:14472440-14473383 FORWARD LENGTH=129	74.118	85	22	0	1	85	40	124	1.42e-44	143
Dm_00015490-RA	AT2G46290.1	| Symbols: no symbol available | no full name available | chr2:19005910-19007797 REVERSE LENGTH=355	73.810	210	39	2	11	218	161	356	1.11e-107	314
Dm_00015488-RA	AT5G15750.1	| Symbols: no symbol available | no full name available | chr5:5141449-5142701 FORWARD LENGTH=182	67.760	183	59	0	1	183	1	183	7.46e-92	266
Dm_00014810-RA	AT1G26880.1	| Symbols: no symbol available | no full name available | chr1:9315640-9316681 REVERSE LENGTH=120	92.473	93	7	0	42	134	27	119	6.39e-57	173
Dm_00019754-RA	AT3G46060.3	| Symbols: ARA3, RAB8A, RABE1c, ARA-3, ATRAB8A, ATRABE1C | RAB GTPase homolog 8A | chr3:16917908-16919740 FORWARD LENGTH=216	81.498	227	10	3	1	227	1	195	7.60e-127	358
Dm_00016713-RA	AT2G22570.1	| Symbols: NIC1, ATNIC1 | nicotinamidase 1, A. THALIANA NICOTINAMIDASE 1 | chr2:9589604-9590846 REVERSE LENGTH=244	62.712	236	85	2	18	252	7	240	1.51e-112	324
Dm_00019224-RA	AT1G05190.1	| Symbols: RPL6, EMB2394 | embryo defective 2394 | chr1:1502515-1503738 REVERSE LENGTH=223	64.762	210	70	2	41	246	4	213	2.78e-97	284
Dm_00019216-RA	AT4G16120.1	| Symbols: ATSEB1, COBL7, SEB1 | ARABIDOPSIS THALIANA SEC61 BETA 1, SEC61 BETA 1, COBRA-like protein-7 precursor | chr4:9116591-9119138 REVERSE LENGTH=661	66.332	597	193	4	52	643	46	639	0.0	856
Dm_00007598-RA	AT2G20450.1	| Symbols: no symbol available | no full name available | chr2:8813923-8815071 FORWARD LENGTH=134	81.203	133	25	0	2	134	3	135	1.87e-74	218
Dm_00007795-RA	AT2G01300.1	| Symbols: no symbol available | no full name available | chr2:151221-151691 REVERSE LENGTH=156	43.478	115	54	2	7	119	13	118	7.78e-24	92.0
Dm_00007827-RA	AT5G56340.1	| Symbols: ATCRT1, BTL04 | BCA2####zinc finger ATL 4 | chr5:22818254-22819444 FORWARD LENGTH=396	50.000	376	139	9	7	351	6	363	1.59e-106	319
Dm_00007697-RA	AT2G40140.2	| Symbols: CZF1, TZF10, SZF2, ATSZF2, ZFAR1 | (SALT-INDUCIBLE ZINC FINGER 2, TANDEM ZINC FINGER 10 | chr2:16772537-16774330 FORWARD LENGTH=597	46.319	652	255	21	11	639	19	598	1.69e-179	522
Dm_00009654-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	67.544	114	28	2	15	119	18	131	5.60e-44	147
Dm_00010708-RA	AT5G52545.2	| Symbols: no symbol available | no full name available | chr5:21323959-21324803 REVERSE LENGTH=155	63.265	147	51	2	7	150	8	154	8.55e-60	182
Dm_00008505-RA	AT2G46370.4	| Symbols: FIN219, JAR1, AtGH3.11 | FAR-RED INSENSITIVE 219, JASMONATE RESISTANT 1 | chr2:19034233-19036369 FORWARD LENGTH=586	63.527	584	202	6	3	583	11	586	0.0	786
Dm_00010199-RA	AT3G49870.1	| Symbols: ARLA1C, ARL8a, ATARLA1C | ADP-ribosylation factor-like A1C, ADP-ribosylation factor-like 8a | chr3:18492674-18494021 REVERSE LENGTH=184	90.811	185	17	0	1	185	1	185	1.20e-124	349
Dm_00015439-RA	AT3G05560.3	| Symbols: no symbol available | no full name available | chr3:1614641-1615204 FORWARD LENGTH=124	81.102	127	21	2	1	126	1	125	6.69e-58	175
Dm_00021120-RA	AT2G27080.2	| Symbols: NHL13 | NDR/HIN1-like 13 | chr2:11566383-11567165 FORWARD LENGTH=260	43.902	246	131	3	64	307	21	261	2.72e-67	211
Dm_00016591-RA	AT2G19680.2	| Symbols: no symbol available | no full name available | chr2:8501865-8502622 FORWARD LENGTH=122	71.429	119	34	0	5	123	1	119	2.53e-59	179
Dm_00017835-RA	AT3G58170.1	| Symbols: ATBET11, MTV15, BS14A, BET11, ATBS14A | BET1P/SFT1P-like protein 14A, modified transport to the vacuole 15, ARABIDOPSIS THALIANA BET1P/SFT1P-LIKE PROTEIN 14A | chr3:21542632-21543775 REVERSE LENGTH=122	80.342	117	23	0	14	130	5	121	1.54e-65	195
Dm_00016820-RA	AT1G11760.1	| Symbols: MED2, MED32 | MEDIATOR 32, mediator 2 | chr1:3972356-3972811 REVERSE LENGTH=151	64.474	152	46	2	28	172	1	151	5.27e-64	197
Dm_00018048-RA	AT4G27750.1	| Symbols: ISI1 | IMPAIRED SUCROSE INDUCTION 1 | chr4:13841708-13843501 FORWARD LENGTH=305	59.091	352	94	2	1	349	1	305	7.06e-142	404
Dm_00016541-RA	AT3G16720.1	| Symbols: TL2, ATL2 | TOXICOS EN LEVADURA 2 | chr3:5692880-5693794 FORWARD LENGTH=304	39.881	336	146	10	1	313	1	303	5.43e-52	174
Dm_00017384-RA	AT2G39720.2	| Symbols: BTL11, RHC2A | BCA2####zinc finger ATL 11, RING-H2 finger C2A | chr2:16567506-16568711 REVERSE LENGTH=401	51.524	328	133	9	11	318	3	324	4.25e-98	298
Dm_00008484-RA	AT2G26240.1	| Symbols: no symbol available | no full name available | chr2:11167496-11168373 REVERSE LENGTH=108	64.486	107	38	0	1	107	1	107	8.06e-40	128
Dm_00008766-RA	AT3G54810.2	| Symbols: BME3, GATA8, BME3-ZF | BLUE MICROPYLAR END 3-ZINC FINGER, GATA TRANSCRIPTION FACTOR 8, BLUE MICROPYLAR END 3 | chr3:20296957-20298236 FORWARD LENGTH=322	68.675	83	19	1	288	363	214	296	3.44e-37	137
Dm_00008304-RA	AT3G60540.3	| Symbols: no symbol available | no full name available | chr3:22375132-22375377 REVERSE LENGTH=81	68.919	74	22	1	48	120	2	75	1.24e-24	91.7
Dm_00015098-RA	AT2G30040.1	| Symbols: MAPKKK14 | mitogen-activated protein kinase kinase kinase 14 | chr2:12821747-12823138 FORWARD LENGTH=463	50.794	378	144	8	23	395	17	357	9.42e-107	326
Dm_00012207-RA	AT3G62600.1	| Symbols: ERDJ3B, ATERDJ3B |  | chr3:23151038-23153346 REVERSE LENGTH=346	84.424	321	48	2	1	320	25	344	0.0	538
Dm_00017304-RA	AT2G06530.2	| Symbols: VPS2.1 |  | chr2:2588740-2589807 REVERSE LENGTH=204	80.717	223	24	3	1	222	1	205	8.39e-109	311
Dm_00016131-RA	AT4G15090.5	| Symbols: FAR1 | FAR-RED IMPAIRED RESPONSE 1 | chr4:8614806-8617870 FORWARD LENGTH=827	35.036	137	88	1	3	138	147	283	6.60e-22	90.9
Dm_00008514-RA	AT1G61065.1	| Symbols: no symbol available | no full name available | chr1:22490430-22491330 REVERSE LENGTH=180	64.865	185	55	3	1	179	1	181	2.79e-69	208
Dm_00009004-RA	AT5G09900.2	| Symbols: EMB2107, MSA, RPN5A | MARIPOSA, EMBRYO DEFECTIVE  2107, REGULATORY PARTICLE NON-ATPASE SUBUNIT 5A | chr5:3089462-3092434 REVERSE LENGTH=442	80.952	441	84	0	2	442	3	443	0.0	727
Dm_00009005-RA	AT1G79660.1	| Symbols: no symbol available | no full name available | chr1:29976294-29976575 FORWARD LENGTH=93	49.038	104	41	4	1	102	1	94	1.17e-25	92.0
Dm_00010147-RA	AT2G20700.1	| Symbols: LLG2 | LORELEI-LIKE-GPI ANCHORED PROTEIN 2 | chr2:8925003-8925714 REVERSE LENGTH=163	55.000	140	56	2	30	169	27	159	3.43e-49	156
Dm_00009590-RA	AT3G59350.6	| Symbols: MAZ | MAZZA | chr3:21933221-21934883 FORWARD LENGTH=423	78.771	358	74	2	15	370	54	411	0.0	561
Dm_00015225-RA	AT5G39670.1	| Symbols: CML46 | CALMODULIN-LIKE 46 | chr5:15883270-15883884 FORWARD LENGTH=204	46.491	114	58	2	28	141	91	201	2.44e-27	101
Dm_00016611-RA	AT3G02700.1	| Symbols: no symbol available | no full name available | chr3:581727-582813 REVERSE LENGTH=252	60.851	235	90	2	1	235	1	233	1.34e-96	283
Dm_00020008-RA	AT5G16790.2	| Symbols: THO7, AtTHO7 |  | chr5:5522642-5523475 REVERSE LENGTH=233	67.797	236	58	2	1	235	1	219	6.72e-98	286
Dm_00003754-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	73.077	78	15	1	8	85	9	80	9.06e-33	120
Dm_00003634-RA	AT2G42780.2	| Symbols: no symbol available | no full name available | chr2:17801037-17802646 FORWARD LENGTH=253	42.703	185	83	4	18	193	10	180	4.50e-41	140
Dm_00003630-RA	AT5G22875.3	| Symbols: no symbol available | no full name available | chr5:7651307-7651603 FORWARD LENGTH=69	74.648	71	17	1	24	94	1	70	1.36e-33	110
Dm_00003311-RA	AT3G53740.4	| Symbols: no symbol available | no full name available | chr3:19913921-19914813 REVERSE LENGTH=112	81.416	113	19	1	27	137	1	113	1.29e-57	174
Dm_00002447-RA	AT3G62600.1	| Symbols: ERDJ3B, ATERDJ3B |  | chr3:23151038-23153346 REVERSE LENGTH=346	82.507	343	54	3	13	350	6	347	0.0	559
Dm_00003562-RA	AT3G61750.1	| Symbols: no symbol available | no full name available | chr3:22857897-22859254 REVERSE LENGTH=398	49.682	314	148	5	390	701	68	373	1.31e-100	315
Dm_00003671-RA	AT5G24314.1	| Symbols: PDE225, PTAC7, TAC7 | plastid transcriptionally active7, PIGMENT DEFECTIVE 225 | chr5:8277750-8279099 FORWARD LENGTH=161	52.294	109	49	2	12	119	50	156	1.59e-32	112
Dm_00003694-RA	AT5G37290.2	| Symbols: no symbol available | no full name available | chr5:14762730-14764097 FORWARD LENGTH=180	63.212	193	57	5	1	192	1	180	2.21e-78	232
Dm_00002282-RA	AT5G44210.1	| Symbols: ATERF-9, ERF9, ATERF9 | erf domain protein 9, ERF DOMAIN PROTEIN- 9, ERF DOMAIN PROTEIN 9 | chr5:17806742-17807344 FORWARD LENGTH=200	45.856	181	79	6	25	203	29	192	6.41e-36	126
Dm_00002290-RA	AT5G46020.1	| Symbols: MUSE7 | "MUtant, Snc1-Enhancing, 7" | chr5:18663075-18664629 REVERSE LENGTH=164	66.429	140	46	1	1	139	1	140	6.00e-47	153
Dm_00003267-RA	AT3G42170.2	| Symbols: DAYSLEEPER | DAYSLEEPER | chr3:14321838-14323928 FORWARD LENGTH=674	41.284	109	61	2	66	174	547	652	2.45e-22	96.7
Dm_00003277-RA	AT1G70780.1	| Symbols: no symbol available | no full name available | chr1:26695462-26695975 REVERSE LENGTH=140	56.391	133	57	1	5	136	9	141	2.08e-51	160
Dm_00003262-RA	AT4G14890.1	| Symbols: FdC1 | ferredoxin C 1 | chr4:8520887-8521351 FORWARD LENGTH=154	65.625	128	40	1	37	160	28	155	7.63e-56	172
Dm_00003910-RA	AT3G07760.9	| Symbols: WEEP | WEEP | chr3:2477409-2477947 FORWARD LENGTH=112	92.593	108	8	0	26	133	6	113	3.08e-69	204
Dm_00002524-RA	AT2G38290.1	| Symbols: ATAMT2, AMT2, AMT2;1 | ammonium transporter 2, AMMONIUM TRANSPORTER 2;1 | chr2:16039672-16042291 REVERSE LENGTH=475	66.122	490	130	3	7	496	4	457	0.0	628
Dm_00003395-RA	AT1G45688.1	| Symbols: CC1 | companion of cellulose synthase 1 | chr1:17191502-17192870 FORWARD LENGTH=342	60.286	350	107	3	1	330	1	338	4.77e-133	382
Dm_00003835-RA	AT1G07410.1	| Symbols: ATRAB-A2B, ATRABA2B, RABA2b, RAB-A2B | ARABIDOPSIS RAB GTPASE HOMOLOG A2B, RAB GTPase homolog A2B, RAB GTPASE HOMOLOG A2B | chr1:2276270-2277154 FORWARD LENGTH=214	79.916	239	24	3	1	239	1	215	1.55e-136	382
Dm_00020837-RA	AT3G21220.2	| Symbols: ATMAP2K_ALPHA, ATMKK5, ATMEK5, MAP2K_A, MEK5, MKK5 | MAP KINASE KINASE 5, ARABIDOPSIS THALIANA MITOGEN-ACTIVATED PROTEIN KINASE KINASE 5, MAP kinase kinase 5 | chr3:7445917-7446963 FORWARD LENGTH=348	69.231	312	79	2	40	334	16	327	2.68e-149	427
Dm_00012373-RA	AT3G56891.2	| Symbols: AtHMP32 | HEAVY METAL ASSOCIATED PROTEIN 32 | chr3:21064199-21064752 REVERSE LENGTH=143	47.619	126	47	5	5	111	19	144	2.47e-33	113
Dm_00012511-RA	AT3G25570.2	| Symbols: SAMDC3 | S-adenosylmethionine decarboxylase 3 | chr3:9287413-9288462 REVERSE LENGTH=349	66.571	350	110	4	8	354	1	346	4.02e-164	463
Dm_00013567-RA	AT4G03180.1	| Symbols: no symbol available | no full name available | chr4:1403289-1404663 FORWARD LENGTH=185	45.355	183	72	4	26	206	22	178	4.40e-37	128
Dm_00013350-RA	AT4G33925.1	| Symbols: SSN2 | suppressor of sni1 2 | chr4:16263292-16264064 FORWARD LENGTH=132	65.574	122	42	0	7	128	6	127	1.72e-57	176
Dm_00014993-RA	AT4G12060.1	| Symbols: ClpT2 |  | chr4:7228269-7229898 REVERSE LENGTH=241	63.699	146	53	0	4	149	93	238	3.66e-62	191
Dm_00015327-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	49.346	306	106	9	15	305	6	277	4.83e-86	262
Dm_00015543-RA	AT3G59800.1	| Symbols: no symbol available | no full name available | chr3:22094597-22096174 REVERSE LENGTH=186	54.369	206	75	3	1	206	1	187	4.53e-44	145
Dm_00013646-RA	AT2G46150.1	| Symbols: no symbol available | no full name available | chr2:18961424-18962089 FORWARD LENGTH=221	38.362	232	128	6	1	227	1	222	5.24e-47	155
Dm_00013023-RA	AT1G04980.1	| Symbols: PDIL2-2, ATPDI10, ATPDIL2-2, PDI10 | PDI-like 2-2, ARABIDOPSIS THALIANA PROTEIN DISULFIDE ISOMERASE 10, PROTEIN DISULFIDE ISOMERASE | chr1:1413869-1416120 REVERSE LENGTH=447	72.807	342	82	2	5	335	107	448	0.0	511
Dm_00010728-RA	AT3G46010.2	| Symbols: atadf, ADF1, ATADF1 | actin depolymerizing factor 1 | chr3:16909679-16910678 REVERSE LENGTH=150	85.612	139	18	1	10	146	13	151	1.42e-86	249
Dm_00010262-RA	AT3G50360.1	| Symbols: CEN2, CML20, CEN1, ATCEN2 | centrin2, CALMODULIN20, CENTRIN 1 | chr3:18674421-18675502 FORWARD LENGTH=169	54.082	196	38	3	4	199	5	148	1.80e-57	181
Dm_00003068-RA	AT5G52030.2	| Symbols: no symbol available | no full name available | chr5:21128291-21130034 FORWARD LENGTH=402	57.480	381	137	4	16	372	4	383	1.15e-138	400
Dm_00003067-RA	AT4G25480.1	| Symbols: CBF3, DREB1A, ATCBF3 | dehydration response element B1A, C-REPEAT BINDING FACTOR  3 | chr4:13018353-13019003 REVERSE LENGTH=216	49.372	239	93	7	26	259	1	216	5.80e-60	189
Dm_00003077-RA	AT5G62020.1	| Symbols: HSFB2A, AT-HSFB2A | ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  B2A, heat shock transcription factor  B2A | chr5:24916212-24917194 FORWARD LENGTH=299	48.097	289	112	7	18	291	16	281	7.15e-80	244
Dm_00003075-RA	AT2G38250.1	| Symbols: no symbol available | no full name available | chr2:16018384-16019500 FORWARD LENGTH=289	54.417	283	114	3	7	289	16	283	6.40e-73	226
Dm_00002703-RA	AT1G72030.1	| Symbols: GNAT10 | GCN5&#8208;related N&#8208;acetyltransferase 10 | chr1:27110887-27111825 FORWARD LENGTH=256	58.000	100	41	1	13	111	155	254	4.10e-35	121
Dm_00002642-RA	AT2G33710.1	| Symbols: no symbol available | no full name available | chr2:14259271-14260652 REVERSE LENGTH=218	61.111	90	27	2	86	171	41	126	1.43e-29	111
Dm_00002368-RA	AT4G24210.1	| Symbols: GAR2, SLY1 | SLEEPY1, GAI AN REVERTANT 2 | chr4:12563658-12564113 FORWARD LENGTH=151	57.471	174	34	4	3	176	10	143	4.43e-60	184
Dm_00002369-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	50.645	310	90	8	1	283	1	274	8.23e-89	268
Dm_00003152-RA	AT4G03600.1	| Symbols: no symbol available | no full name available | chr4:1603820-1604308 REVERSE LENGTH=162	56.051	157	69	0	6	162	2	158	3.53e-56	174
Dm_00002852-RA	AT1G70090.2	| Symbols: GATL9, LGT8 | GALACTURONOSYLTRANSFERASE-LIKE 9, glucosyl transferase family 8 | chr1:26400927-26402099 FORWARD LENGTH=390	70.732	369	104	3	8	373	6	373	0.0	548
Dm_00003030-RA	AT4G24190.1	| Symbols: SHD, HSP90, HSP90.7, AtHsp90-7, AtHsp90.7 | SHEPHERD, HEAT SHOCK PROTEIN 90.7, HEAT SHOCK PROTEIN 90-7 | chr4:12551902-12555851 REVERSE LENGTH=823	82.750	800	119	4	20	819	20	800	0.0	1269
Dm_00002355-RA	AT1G27730.1	| Symbols: ZAT10, STZ | salt tolerance zinc finger | chr1:9648302-9648985 REVERSE LENGTH=227	41.606	274	92	10	1	263	1	217	1.26e-49	164
Dm_00002592-RA	AT1G70420.1	| Symbols: no symbol available | no full name available | chr1:26539840-26540658 REVERSE LENGTH=272	37.052	251	113	8	82	322	58	273	3.86e-38	137
Dm_00002397-RA	AT3G24255.5	| Symbols: no symbol available | no full name available | chr3:8789309-8790907 FORWARD LENGTH=532	34.818	247	155	4	579	820	16	261	1.00e-40	159
Dm_00002248-RA	AT5G57170.2	| Symbols: AT5G57170, MDL1 | MIF/D-DT-like 1 | chr5:23162426-23163140 REVERSE LENGTH=116	74.561	114	29	0	1	114	1	114	2.70e-58	176
Dm_00002257-RA	AT4G25850.1	| Symbols: ORP4B | OSBP(oxysterol binding protein)-related protein 4B | chr4:13143859-13146654 FORWARD LENGTH=383	49.560	341	164	5	1	338	48	383	4.15e-112	331
Dm_00019985-RA	AT5G19940.2	| Symbols: FBN6, PAP8 | FIBRILLIN6, Probable Plastid-Lipid Associated Protein | chr5:6739693-6740747 FORWARD LENGTH=235	61.268	142	51	2	41	178	34	175	5.17e-58	182
Dm_00020022-RA	AT4G16060.1	| Symbols: no symbol available | no full name available | chr4:9094424-9096147 FORWARD LENGTH=289	72.523	222	45	1	22	243	85	290	1.16e-118	340
Dm_00005033-RA	AT1G54560.2	| Symbols: ATXIE, XIE | MYOSIN XI E | chr1:20371649-20379871 REVERSE LENGTH=1526	78.070	1026	221	1	44	1069	12	1033	0.0	1692
Dm_00005819-RA	AT1G12990.1	| Symbols: no symbol available | no full name available | chr1:4433973-4435552 FORWARD LENGTH=392	78.261	391	79	3	17	404	5	392	0.0	664
Dm_00006184-RA	AT2G17890.1	| Symbols: CPK16, CDPK16, AtCDPK16 | calcium-dependent protein kinase 16 | chr2:7769885-7772627 REVERSE LENGTH=571	71.164	593	117	9	1	571	1	561	0.0	829
Dm_00005898-RA	AT3G62260.1	| Symbols: PP2C49 | Type 2C protein phosphatase 49 | chr3:23038516-23040391 REVERSE LENGTH=383	58.808	386	124	8	1	355	1	382	4.09e-152	434
Dm_00005488-RA	AT1G31860.1	| Symbols: AT-IE, HISN2 | HISTIDINE BIOSYNTHESIS 2 | chr1:11434250-11436530 REVERSE LENGTH=281	60.678	295	103	3	3	297	1	282	2.12e-122	352
Dm_00010180-RA	AT3G57930.2	| Symbols: no symbol available | no full name available | chr3:21447250-21447675 REVERSE LENGTH=141	51.408	142	62	4	1	138	1	139	6.26e-26	95.5
Dm_00008894-RA	AT1G03900.1	| Symbols: ABCI18, ATNAP4, NAP4 | ATP-binding cassette I18, non-intrinsic ABC protein 4 | chr1:991252-992852 FORWARD LENGTH=272	71.025	283	69	6	1	280	1	273	1.33e-116	336
Dm_00011216-RA	AT3G13600.2	| Symbols: no symbol available | no full name available | chr3:4445102-4447383 FORWARD LENGTH=605	74.603	63	16	0	86	148	508	570	1.30e-26	107
Dm_00010763-RA	AT4G10430.3	| Symbols: no symbol available | no full name available | chr4:6455110-6457996 REVERSE LENGTH=347	74.074	351	88	1	16	366	1	348	0.0	532
Dm_00011165-RA	AT5G09830.1	| Symbols: BolA3, BolA2 | homolog of E.coli BolA 2, BolA3 | chr5:3057816-3058769 REVERSE LENGTH=93	85.000	60	9	0	4	63	21	80	3.57e-34	112
Dm_00009477-RA	AT5G59700.1	| Symbols: no symbol available | no full name available | chr5:24052613-24055102 REVERSE LENGTH=829	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00010133-RA	AT1G14300.1	| Symbols: no symbol available | no full name available | chr1:4882654-4884686 REVERSE LENGTH=339	71.711	304	86	0	3	306	19	322	7.62e-157	443
Dm_00011239-RA	AT3G28917.1	| Symbols: MIF2 | mini zinc finger 2 | chr3:10925014-10925316 FORWARD LENGTH=100	53.333	105	44	3	1	104	1	101	2.15e-30	104
Dm_00011635-RA	AT3G42170.1	| Symbols: DAYSLEEPER | DAYSLEEPER | chr3:14321838-14323928 FORWARD LENGTH=696	31.461	178	105	3	37	214	514	674	4.57e-25	107
Dm_00016996-RA	AT5G06760.1	| Symbols: LEA4-5, AtLEA4-5 | Late Embryogenesis Abundant 4-5 | chr5:2089754-2090313 REVERSE LENGTH=158	46.000	150	62	2	10	158	3	134	4.04e-28	103
Dm_00016803-RA	AT5G42440.1	| Symbols: no symbol available | no full name available | chr5:16973434-16974513 REVERSE LENGTH=359	57.231	325	110	5	66	389	59	355	2.63e-120	353
Dm_00010041-RA	AT1G03250.4	| Symbols: no symbol available | no full name available | chr1:793823-795159 REVERSE LENGTH=195	70.339	118	34	1	12	128	43	160	1.79e-56	176
Dm_00008354-RA	AT3G49100.2	| Symbols: no symbol available | no full name available | chr3:18196944-18198298 FORWARD LENGTH=103	84.211	57	9	0	72	128	48	104	1.49e-29	103
Dm_00009781-RA	AT5G47650.5	| Symbols: ATNUDT2, NUDT2, ATNUDX2 | nudix hydrolase homolog 2, ARABIDOPSIS THALIANA NUDIX HYDROLASE HOMOLOG 2 | chr5:19310391-19312084 REVERSE LENGTH=278	52.397	292	101	3	24	315	19	272	8.16e-103	303
Dm_00008231-RA	AT4G12340.1	| Symbols: no symbol available | no full name available | chr4:7321492-7322004 REVERSE LENGTH=170	38.251	183	91	5	1	178	1	166	1.26e-30	110
Dm_00021051-RA	AT4G02370.1	| Symbols: no symbol available | no full name available | chr4:1042458-1042961 FORWARD LENGTH=167	51.938	129	61	1	33	160	31	159	7.44e-49	156
Dm_00006285-RA	AT2G41070.5	| Symbols: EEL, ATBZIP12, DPBF4 | ENHANCED EM LEVEL | chr2:17131249-17132075 FORWARD LENGTH=246	41.624	197	86	6	31	208	60	246	1.21e-30	113
Dm_00005226-RA	AT2G05840.1	| Symbols: PAA2 | 20S proteasome subunit PAA2 | chr2:2234226-2236053 FORWARD LENGTH=246	86.154	65	9	0	1	65	183	247	1.55e-33	114
Dm_00005275-RA	AT2G20280.1	| Symbols: no symbol available | no full name available | chr2:8740054-8742349 REVERSE LENGTH=371	75.000	288	66	3	1	286	1	284	7.95e-148	424
Dm_00005876-RA	AT3G03773.3	| Symbols: p23-2 |  | chr3:951885-952877 FORWARD LENGTH=117	54.054	111	49	2	1	110	3	112	6.33e-35	122
Dm_00005408-RA	AT5G14670.3	| Symbols: ATARFA1B, ARFA1B | ADP-ribosylation factor A1B | chr5:4729319-4730672 FORWARD LENGTH=181	98.895	181	2	0	1	181	1	181	1.72e-133	371
Dm_00006211-RA	AT2G15000.7	| Symbols: no symbol available | no full name available | chr2:6481839-6482316 REVERSE LENGTH=101	49.558	113	43	5	1	110	1	102	1.50e-21	82.0
Dm_00005589-RA	AT1G78870.2	| Symbols: UBC13A, UBC35 | ubiquitin-conjugating enzyme 35, UBIQUITIN CONJUGATING ENZYME 13A | chr1:29650589-29652203 FORWARD LENGTH=153	96.104	154	6	0	1	154	1	154	6.68e-109	306
Dm_00006483-RA	AT1G52590.1	| Symbols: no symbol available | no full name available | chr1:19589224-19590231 REVERSE LENGTH=172	61.935	155	18	1	8	162	60	173	1.08e-59	183
Dm_00004877-RA	AT2G21660.2	| Symbols: RBGA3, GR-RBP7, CCR2, ATGRP7, GRP7, SRBP1 | RNA-binding glycine-rich protein A3, SMALL RNA-BINDING PROTEIN 1, GLYCINE RICH PROTEIN 7, "cold, circadian rhythm, and rna binding 2", GLYCINE-RICH RNA-BINDING PROTEIN 7 | chr2:9265477-9266316 REVERSE LENGTH=159	89.157	83	9	0	35	117	3	85	1.09e-48	155
Dm_00006125-RA	AT3G28630.1	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=335	53.115	305	119	6	365	657	37	329	1.53e-91	287
Dm_00018986-RA	AT2G27880.1	| Symbols: AGO5, AtAGO5 | ARGONAUTE 5 | chr2:11871488-11876712 FORWARD LENGTH=997	56.522	851	301	15	189	999	177	998	0.0	926
Dm_00019056-RA	AT3G18040.4	| Symbols: MPK9 | MAP kinase 9 | chr3:6174473-6178150 FORWARD LENGTH=619	80.251	557	100	7	35	590	73	620	0.0	879
Dm_00006619-RA	AT2G23140.5	| Symbols: AtPUB4, PUB4 | plant U-box 4 | chr2:9845696-9847721 REVERSE LENGTH=637	60.671	328	116	4	1	323	315	634	8.69e-125	372
Dm_00006864-RA	AT3G13550.1	| Symbols: COP10, CIN4, EMB144, FUS9 | FUSCA 9, EMBRYO DEFECTIVE 144, CYTOKININ-INSENSITIVE 4, CONSTITUTIVE PHOTOMORPHOGENIC 10 | chr3:4423569-4424797 REVERSE LENGTH=182	71.515	165	47	0	19	183	19	183	2.42e-88	257
Dm_00007774-RA	AT5G47840.1	| Symbols: AMK2 | adenosine monophosphate kinase | chr5:19375488-19378058 FORWARD LENGTH=283	61.039	231	46	2	2	232	87	273	4.08e-95	280
Dm_00007386-RA	AT4G09550.2	| Symbols: ATGIP1, GIP1, GIP1a | AtGCP3 interacting protein 1, GCP3-Interacting Protein 1a, ARABIDOPSIS ATGCP3 INTERACTING PROTEIN 1 | chr4:6039706-6039921 FORWARD LENGTH=71	77.612	67	15	0	119	185	1	67	1.91e-29	106
Dm_00018141-RA	AT2G39710.1	| Symbols: no symbol available | no full name available | chr2:16562051-16563379 REVERSE LENGTH=442	62.356	433	153	7	7	434	16	443	0.0	537
Dm_00018338-RA	AT1G09390.1	| Symbols: no symbol available | no full name available | chr1:3031264-3033415 FORWARD LENGTH=370	65.266	357	117	4	7	359	15	368	1.64e-175	493
Dm_00018343-RA	AT3G22845.1	| Symbols: no symbol available | no full name available | chr3:8087373-8088550 FORWARD LENGTH=214	81.863	204	37	0	20	223	12	215	8.27e-129	362
Dm_00018051-RA	AT1G18210.2	| Symbols: no symbol available | no full name available | chr1:6268273-6268785 REVERSE LENGTH=170	59.184	147	58	2	4	149	8	153	1.59e-60	185
Dm_00016884-RA	AT3G25700.1	| Symbols: no symbol available | no full name available | chr3:9358937-9360295 FORWARD LENGTH=452	57.500	440	173	4	20	451	18	451	4.67e-178	506
Dm_00018387-RA	AT3G28850.1	| Symbols: no symbol available | no full name available | chr3:10848669-10849955 FORWARD LENGTH=428	43.574	498	176	17	1	463	1	428	2.62e-102	312
Dm_00018347-RA	AT3G49100.2	| Symbols: no symbol available | no full name available | chr3:18196944-18198298 FORWARD LENGTH=103	80.702	57	11	0	10	66	48	104	4.24e-29	99.4
Dm_00017820-RA	AT1G65810.3	| Symbols: no symbol available | no full name available | chr1:24477089-24480728 REVERSE LENGTH=1028	45.113	133	68	3	1	132	207	335	6.71e-29	110
Dm_00017236-RA	AT1G55340.1	| Symbols: no symbol available | no full name available | chr1:20652605-20653469 FORWARD LENGTH=205	48.661	224	86	10	16	229	2	206	1.24e-51	166
Dm_00015946-RA	AT1G01910.4	| Symbols: GET3a, AtGET3a | Guided Entry of Tail-anchored protein 3a | chr1:313595-315831 REVERSE LENGTH=353	76.404	356	81	1	1	356	1	353	0.0	551
Dm_00010219-RA	AT2G30230.1	| Symbols: no symbol available | no full name available | chr2:12897156-12897689 FORWARD LENGTH=177	45.989	187	82	7	1	180	1	175	1.39e-41	138
Dm_00010216-RA	AT5G37055.1	| Symbols: SEF, ATSWC6 | SERRATED LEAVES AND EARLY FLOWERING | chr5:14641634-14642387 REVERSE LENGTH=171	70.238	168	48	2	8	174	6	172	8.50e-82	239
Dm_00010484-RA	AT1G26880.1	| Symbols: no symbol available | no full name available | chr1:9315640-9316681 REVERSE LENGTH=120	90.909	121	11	0	1	121	1	121	8.93e-77	223
Dm_00010982-RA	AT4G39630.1	| Symbols: BORR | BOREALIN RELATED | chr4:18397749-18399263 REVERSE LENGTH=233	46.694	242	118	6	55	295	1	232	8.46e-57	183
Dm_00005500-RA	AT5G18580.1	| Symbols: FASS 2, FASS, FS1, TON2, EMB40, GDO | TONNEAU 2, FASS 1, EMBRYO DEFECTIVE 40, GORDO | chr5:6175154-6178214 FORWARD LENGTH=480	83.617	470	43	2	14	450	1	469	0.0	808
Dm_00004771-RA	AT5G59865.1	| Symbols: no symbol available | no full name available | chr5:24114599-24115318 REVERSE LENGTH=113	61.644	73	28	0	6	78	33	105	2.10e-21	80.9
Dm_00005011-RA	AT3G51100.1	| Symbols: no symbol available | no full name available | chr3:18980531-18982174 REVERSE LENGTH=211	53.514	185	72	4	38	208	28	212	1.04e-64	199
Dm_00004152-RA	AT3G10300.3	| Symbols: no symbol available | no full name available | chr3:3186436-3188071 FORWARD LENGTH=335	60.237	337	76	9	26	335	31	336	1.58e-120	350
Dm_00004916-RA	AT1G79040.1	| Symbols: PSBR | photosystem II subunit R | chr1:29736085-29736781 FORWARD LENGTH=140	70.629	143	34	4	1	137	1	141	2.05e-62	188
Dm_00005200-RA	AT5G54940.3	| Symbols: no symbol available | no full name available | chr5:22308420-22308758 REVERSE LENGTH=112	85.841	113	16	0	1	113	1	113	9.20e-70	204
Dm_00019502-RA	AT4G17010.1	| Symbols: no symbol available | no full name available | chr4:9576442-9577627 FORWARD LENGTH=160	51.333	150	53	3	1	147	1	133	2.64e-42	139
Dm_00015363-RA	AT1G32210.1	| Symbols: ATDAD1 | DEFENDER AGAINST APOPTOTIC DEATH 1 | chr1:11606047-11607652 REVERSE LENGTH=115	87.963	108	13	0	31	138	1	108	5.40e-65	193
Dm_00011839-RA	AT3G07870.1	| Symbols: FBX92 | F-Box Protein92 | chr3:2510871-2512124 FORWARD LENGTH=417	26.368	402	221	12	68	435	28	388	3.87e-27	113
Dm_00014413-RA	AT5G28060.1	| Symbols: RPS24B |  | chr5:10069791-10070792 REVERSE LENGTH=133	83.333	132	22	0	1	132	1	132	1.35e-78	228
Dm_00014785-RA	AT5G12130.2	| Symbols: PDE149, ATTERC | TELLURITE RESISTANCE C, PIGMENT DEFECTIVE 149 | chr5:3919844-3922154 FORWARD LENGTH=344	76.515	132	16	1	2	133	214	330	1.88e-61	193
Dm_00014669-RA	AT4G24580.2	| Symbols: REN1 | ROP1 ENHANCER 1 | chr4:12687879-12694248 REVERSE LENGTH=920	59.389	687	239	10	6	667	49	720	0.0	714
Dm_00014672-RA	AT2G16770.2	| Symbols: bZIP23, AtbZIP23 |  | chr2:7279859-7280817 FORWARD LENGTH=249	61.364	264	75	10	1	261	1	240	3.48e-103	300
Dm_00013065-RA	AT1G09070.1	| Symbols: (AT)SRC2, SRC2, AtSRC2 | soybean gene regulated by cold-2, SOYBEAN GENE REGULATED BY COLD-2 | chr1:2927767-2928741 FORWARD LENGTH=324	40.364	275	121	8	1	253	1	254	9.01e-48	163
Dm_00010188-RA	AT2G35360.1	| Symbols: no symbol available | no full name available | chr2:14889311-14890799 REVERSE LENGTH=225	56.652	233	86	3	4	234	7	226	7.02e-82	244
Dm_00013313-RA	AT3G12630.1	| Symbols: SAP5 | stress associated protein 5 | chr3:4012707-4013189 FORWARD LENGTH=160	82.090	67	12	0	78	144	95	161	2.87e-37	125
Dm_00011212-RA	AT4G00330.2	| Symbols: CRCK2 | calmodulin-binding receptor-like cytoplasmic kinase 2 | chr4:142787-144427 REVERSE LENGTH=411	46.739	184	78	6	31	201	101	277	1.32e-42	149
Dm_00011154-RA	AT4G13720.2	| Symbols: no symbol available | no full name available | chr4:7967166-7968933 REVERSE LENGTH=219	61.257	191	29	2	7	152	23	213	6.83e-74	221
Dm_00012301-RA	AT1G23750.1	| Symbols: no symbol available | no full name available | chr1:8400638-8401171 FORWARD LENGTH=137	64.567	127	45	0	20	146	6	132	4.18e-61	185
Dm_00013710-RA	AT2G14825.1	| Symbols: no symbol available | no full name available | chr2:6362524-6363893 FORWARD LENGTH=146	50.980	153	41	2	36	188	28	146	2.54e-48	155
Dm_00013159-RA	AT5G02450.1	| Symbols: no symbol available | no full name available | chr5:533501-534394 FORWARD LENGTH=108	85.526	76	11	0	5	80	31	106	6.78e-39	125
Dm_00013145-RA	AT2G23340.1	| Symbols: DEAR3 | DREB and EAR motif protein 3 | chr2:9938186-9938716 FORWARD LENGTH=176	61.392	158	45	4	6	155	20	169	4.14e-53	166
Dm_00012800-RA	AT5G35620.3	| Symbols: eIFiso4E, EIF(ISO)4E, LSP1, LSP, EIF4E2 | EUKARYOTIC TRANSLATION INITATION FACTOR 4E2, EUKARYOTIC INITIATION FACTOR  (ISO)4E, LOSS OF SUSCEPTIBILITY TO POTYVIRUS 1, eukaryotic translation Initiation Factor isoform 4E | chr5:13824946-13826331 REVERSE LENGTH=198	68.807	109	30	2	11	115	88	196	1.27e-49	157
Dm_00012820-RA	AT2G34690.1	| Symbols: ACD11 | ACCELERATED CELL DEATH 11 | chr2:14630425-14631779 FORWARD LENGTH=206	61.497	187	70	2	1	186	1	186	2.27e-76	228
Dm_00013993-RA	AT4G14145.1	| Symbols: no symbol available | no full name available | chr4:8152499-8153091 REVERSE LENGTH=134	81.818	77	14	0	23	99	33	109	1.40e-43	139
Dm_00020642-RA	AT1G18210.2	| Symbols: no symbol available | no full name available | chr1:6268273-6268785 REVERSE LENGTH=170	49.693	163	70	2	1	160	1	154	6.94e-51	160
Dm_00018969-RA	AT2G40095.2	| Symbols: no symbol available | no full name available | chr2:16743107-16744455 FORWARD LENGTH=209	57.436	195	69	5	2	196	7	187	8.10e-69	209
Dm_00020570-RA	AT2G21150.1	| Symbols: XCT | XAP5 CIRCADIAN TIMEKEEPER | chr2:9065397-9067921 FORWARD LENGTH=337	75.145	346	68	4	1	338	1	336	1.63e-155	439
Dm_00020511-RA	AT1G67580.2	| Symbols: CDKG2 | CYCLIN-DEPENDENT KINASE G2 | chr1:25327727-25330965 REVERSE LENGTH=752	59.949	789	262	15	1	771	1	753	0.0	830
Dm_00007945-RA	AT3G54890.1	| Symbols: LHCA1 | photosystem I light harvesting complex gene 1 | chr3:20339706-20340922 REVERSE LENGTH=241	81.967	244	37	2	5	248	3	239	1.07e-139	392
Dm_00009659-RA	AT2G15910.3	| Symbols: no symbol available | no full name available | chr2:6935088-6935333 REVERSE LENGTH=81	75.309	81	18	1	1	81	1	79	1.16e-38	123
Dm_00009298-RA	AT2G41835.1	| Symbols: no symbol available | no full name available | chr2:17458020-17459414 REVERSE LENGTH=279	55.593	295	97	6	1	276	1	280	1.70e-108	315
Dm_00009294-RA	AT1G26880.2	| Symbols: no symbol available | no full name available | chr1:9315798-9316681 REVERSE LENGTH=96	82.000	50	9	0	275	324	24	73	2.02e-21	87.8
Dm_00009931-RA	AT5G54490.1	| Symbols: PBP1 | pinoid-binding protein 1 | chr5:22121458-22121841 FORWARD LENGTH=127	53.043	115	53	1	2	115	6	120	5.56e-37	122
Dm_00008810-RA	AT1G07570.5	| Symbols: APK1A, APK1, PBL9 | PBS1-Like 9 | chr1:2331369-2333210 REVERSE LENGTH=410	62.281	342	127	1	108	447	13	354	4.39e-159	456
Dm_00018316-RA	AT5G39340.1	| Symbols: ATHP2, AHP3 | histidine-containing phosphotransmitter 3, ARABIDOPSIS THALIANA HISTIDINE-CONTAINING PHOSPHOTRANSMITTER 2 | chr5:15748941-15750248 FORWARD LENGTH=155	52.874	87	41	0	3	89	5	91	2.31e-27	100
Dm_00016349-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	45.349	516	187	17	1	482	1	455	8.46e-120	359
Dm_00016960-RA	AT3G20810.1	| Symbols: JMJ30, JMJD5 | Jumonji C domain-containing protein 30, jumonji domain containing 5 | chr3:7275814-7278144 FORWARD LENGTH=418	65.248	423	132	5	5	425	2	411	0.0	563
Dm_00016675-RA	AT1G78530.1	| Symbols: no symbol available | no full name available | chr1:29539274-29540681 REVERSE LENGTH=355	66.181	343	89	5	8	328	9	346	5.46e-165	464
Dm_00018645-RA	AT1G68000.1	| Symbols: ATPIS1, ATPIS, PIS1 | phosphatidylinositol synthase 1, PHOSPHATIDYLINOSITOL SYNTHASE | chr1:25491346-25492930 FORWARD LENGTH=227	73.239	142	38	0	9	150	68	209	1.24e-74	223
Dm_00018822-RA	AT1G73040.1	| Symbols: no symbol available | no full name available | chr1:27475159-27475777 REVERSE LENGTH=176	58.960	173	68	1	2	171	1	173	7.87e-75	223
Dm_00020993-RA	AT5G13210.1	| Symbols: no symbol available | no full name available | chr5:4214567-4216588 FORWARD LENGTH=673	63.590	195	51	1	1	175	480	674	1.30e-79	249
Dm_00007238-RA	AT4G34810.1	| Symbols: SAUR5 | SMALL AUXIN UPREGULATED RNA 5 | chr4:16599065-16599421 FORWARD LENGTH=118	55.340	103	37	3	78	172	15	116	4.51e-30	107
Dm_00007319-RA	AT4G30440.1	| Symbols: GAE1 | UDP-D-glucuronate 4-epimerase 1 | chr4:14881976-14883265 REVERSE LENGTH=429	84.561	421	62	1	7	427	4	421	0.0	736
Dm_00007779-RA	AT1G75450.1	| Symbols: ATCKX6, ATCKX5, CKX5 | ARABIDOPSIS THALIANA CYTOKININ OXIDASE 5, CYTOKININ OXIDASE 6, cytokinin oxidase 5 | chr1:28315248-28318064 REVERSE LENGTH=540	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00007223-RA	AT3G05070.1	| Symbols: no symbol available | no full name available | chr3:1416480-1417533 FORWARD LENGTH=144	67.114	149	37	3	49	195	1	139	1.21e-58	181
Dm_00008910-RA	AT1G15200.1	| Symbols: PININ | PININ | chr1:5228477-5231017 REVERSE LENGTH=423	56.180	445	134	10	1	430	1	399	3.82e-143	416
Dm_00008402-RA	AT5G08420.1	| Symbols: no symbol available | no full name available | chr5:2713555-2716064 FORWARD LENGTH=391	75.942	345	80	3	30	371	29	373	2.25e-169	479
Dm_00008825-RA	AT5G27860.2	| Symbols: no symbol available | no full name available | chr5:9875068-9876442 REVERSE LENGTH=177	71.014	69	20	0	155	223	110	178	7.01e-24	94.4
Dm_00008874-RA	AT2G26510.1	| Symbols: NAT3, PDE135 | pigment defective embryo 135, nucleobase ascorbate transporter 3 | chr2:11274118-11277464 FORWARD LENGTH=551	65.289	484	166	2	1	483	68	550	0.0	635
Dm_00007891-RA	AT2G36680.1	| Symbols: no symbol available | no full name available | chr2:15368980-15370726 REVERSE LENGTH=218	66.667	204	56	1	7	210	26	217	1.08e-93	273
Dm_00020781-RA	AT2G30360.1	| Symbols: SIP4, PKS5, SNRK3.22, CIPK11 | SOS3-interacting protein 4, CBL-INTERACTING PROTEIN KINASE 11, PROTEIN KINASE SOS2-LIKE 5, SNF1-RELATED PROTEIN KINASE 3.22 | chr2:12937265-12938572 REVERSE LENGTH=435	60.633	442	147	7	11	447	2	421	0.0	535
Dm_00020606-RA	AT3G16050.1	| Symbols: ATPDX1.2, A37, PDX1.2 | pyridoxine biosynthesis 1.2, ARABIDOPSIS THALIANA PYRIDOXINE BIOSYNTHESIS 1.2 | chr3:5444121-5445065 REVERSE LENGTH=314	61.333	300	111	3	3	302	10	304	5.25e-129	370
Dm_00020813-RA	AT4G24570.1	| Symbols: DIC2, UCP4 | dicarboxylate carrier 2, PLANT UNCOUPLING MITOCHONDRIAL PROTEIN 4 | chr4:12686546-12687487 FORWARD LENGTH=313	69.444	324	89	3	1	324	1	314	1.98e-160	450
