Dm_00006404-RA	AT5G62360.1	| Symbols: PMEI13 | pectin methyl-esterase inhibitor 13 | chr5:25040699-25041310 FORWARD LENGTH=203	48.795	166	74	4	41	203	43	200	1.27e-48	158
Dm_00005783-RA	AT1G64980.2	| Symbols: CDI | cadmium 2+ induced | chr1:24137840-24138679 REVERSE LENGTH=279	71.956	271	64	2	5	273	12	272	9.97e-151	422
Dm_00004895-RA	AT1G64780.1	| Symbols: AMT1;2, ATAMT1;2 | ammonium transporter 1;2 | chr1:24061021-24062565 REVERSE LENGTH=514	78.270	474	95	4	30	500	40	508	0.0	736
Dm_00021005-RA	AT5G09760.1	| Symbols: no symbol available | no full name available | chr5:3032446-3034364 FORWARD LENGTH=551	69.841	315	94	1	1	315	237	550	6.80e-167	476
Dm_00021072-RA	AT5G45890.1	| Symbols: SAG12, AtSAG12 | senescence-associated gene 12 | chr5:18613300-18614759 FORWARD LENGTH=346	47.941	340	164	6	16	344	10	347	2.91e-110	325
Dm_00011712-RA	AT5G20920.3	| Symbols: EIF2 BETA, EMB1401, eIF-2bs | embryo defective 1401, eukaryotic translation initiation factor 2 beta subunit | chr5:7094994-7096661 REVERSE LENGTH=268	68.720	211	65	1	8	217	6	216	8.52e-90	268
Dm_00011360-RA	AT3G54250.1	| Symbols: MDD2, AtMDD2 | mevalonate 5-diphosphate decarboxylase 2 | chr3:20082468-20084688 REVERSE LENGTH=419	76.190	420	97	1	3	422	4	420	0.0	659
Dm_00010505-RA	AT5G08200.1	| Symbols: no symbol available | no full name available | chr5:2638385-2640508 FORWARD LENGTH=409	53.090	356	132	13	59	394	70	410	9.03e-94	287
Dm_00011642-RA	AT1G72330.1	| Symbols: ALAAT2 | alanine aminotransferase 2 | chr1:27233637-27236571 FORWARD LENGTH=540	73.759	564	113	5	1	552	1	541	0.0	844
Dm_00005285-RA	AT3G14920.1	| Symbols: no symbol available | no full name available | chr3:5018275-5020104 FORWARD LENGTH=609	52.167	623	262	11	3	618	6	599	0.0	623
Dm_00004988-RA	AT4G21610.1	| Symbols: LOL2 | lsd one like 2 | chr4:11489069-11490300 FORWARD LENGTH=155	42.063	126	65	2	55	180	25	142	1.36e-22	89.0
Dm_00004981-RA	AT4G32480.1	| Symbols: no symbol available | no full name available | chr4:15676488-15677776 FORWARD LENGTH=287	48.988	247	107	4	52	298	18	245	1.42e-79	245
Dm_00009953-RA	AT3G07810.1	| Symbols: no symbol available | no full name available | chr3:2492875-2495052 FORWARD LENGTH=494	62.525	499	162	12	2	479	1	495	0.0	539
Dm_00003959-RA	AT2G45550.1	| Symbols: CYP76C4 | "cytochrome P450, family 76, subfamily C, polypeptide 4" | chr2:18773541-18775654 REVERSE LENGTH=511	48.033	483	241	3	32	510	31	507	2.23e-159	463
Dm_00004465-RA	AT5G39450.1	| Symbols: no symbol available | no full name available | chr5:15786045-15787877 FORWARD LENGTH=579	45.645	620	266	12	4	609	11	573	0.0	528
Dm_00016979-RA	AT3G15040.1	| Symbols: no symbol available | no full name available | chr3:5065445-5066176 REVERSE LENGTH=243	45.909	220	93	5	38	231	25	244	1.09e-38	134
Dm_00020357-RA	AT3G02570.1	| Symbols: MEE31, PMI1 | MATERNAL EFFECT EMBRYO ARREST 31, PHOSPHOMANNOSE ISOMERASE 1 | chr3:543463-545478 REVERSE LENGTH=432	59.952	417	152	4	19	432	25	429	0.0	520
Dm_00001791-RA	AT2G36310.1	| Symbols: URH1, NSH1 | uridine-ribohydrolase 1, nucleoside hydrolase 1 | chr2:15224692-15226633 REVERSE LENGTH=336	65.489	368	88	3	19	386	9	337	1.99e-170	479
Dm_00001320-RA	AT2G43020.1	| Symbols: PAO2, ATPAO2 | polyamine oxidase 2 | chr2:17891945-17894440 FORWARD LENGTH=490	78.992	476	96	2	2	473	16	491	0.0	771
Dm_00001309-RA	AT3G19830.4	| Symbols: NTMC2T5.2, NTMC2TYPE5.2 |  | chr3:6886338-6889974 REVERSE LENGTH=693	59.942	694	212	13	58	726	42	694	0.0	743
Dm_00001931-RA	AT5G37490.1	| Symbols: CMPG5, PUB21 |  | chr5:14887744-14889051 FORWARD LENGTH=435	38.412	466	230	13	35	493	21	436	2.65e-92	288
Dm_00002039-RA	AT1G64230.2	| Symbols: UBC28 | ubiquitin-conjugating enzyme 28 | chr1:23833792-23835220 FORWARD LENGTH=148	97.987	149	3	0	1	149	1	149	2.77e-108	305
Dm_00001335-RA	AT1G06410.3	| Symbols: ATTPSA, TPS7, ATTPS7 | TREHALOSE -6-PHOSPHATASE SYNTHASE S7, trehalose-phosphatase/synthase 7 | chr1:1955413-1958153 FORWARD LENGTH=851	69.651	860	231	12	1	850	1	840	0.0	1234
Dm_00001622-RA	AT1G15690.1	| Symbols: AtVHP1;1, AtAVP1, ATAVP3, AVP-3, AVP1, FUGU5, VHP1 | ARABIDOPSIS THALIANA V-PPASE 3, FUGU 5 | chr1:5399115-5402185 FORWARD LENGTH=770	81.120	768	133	3	390	1147	6	771	0.0	1261
Dm_00001627-RA	AT3G62630.1	| Symbols: no symbol available | no full name available | chr3:23163937-23165079 REVERSE LENGTH=380	47.482	417	164	17	23	425	4	379	4.76e-85	265
Dm_00001571-RA	AT3G08720.4	| Symbols: ATPK19, ATS6K2, ATPK2, S6K2 | ARABIDOPSIS THALIANA PROTEIN KINASE 2, ARABIDOPSIS THALIANA SERINE/THREONINE PROTEIN KINASE 2, Arabidopsis thaliana protein kinase 19, serine/threonine protein kinase 2 | chr3:2648625-2650407 REVERSE LENGTH=471	56.926	527	139	8	1	498	1	468	0.0	578
Dm_00001438-RA	AT3G48360.3	| Symbols: ATBT2, BT2 | BTB and TAZ domain protein 2 | chr3:17908482-17909872 REVERSE LENGTH=258	49.655	145	64	3	13	148	107	251	2.47e-43	144
Dm_00001746-RA	AT3G18830.1	| Symbols: PMT5, ATPLT5, ATPMT5 | POLYOL TRANSPORTER 5, ARABIDOPSIS THALIANA POLYOL/MONOSACCHARIDE TRANSPORTER 5, polyol/monosaccharide transporter 5 | chr3:6489000-6491209 REVERSE LENGTH=539	70.307	522	144	5	9	526	1	515	0.0	730
Dm_00001744-RA	AT4G34320.2	| Symbols: no symbol available | no full name available | chr4:16422436-16423824 FORWARD LENGTH=374	65.736	394	110	3	1	394	1	369	9.44e-169	477
Dm_00001367-RA	AT5G42470.1	| Symbols: no symbol available | no full name available | chr5:16982365-16984738 FORWARD LENGTH=382	51.948	385	142	5	1	366	1	361	2.02e-129	376
Dm_00001862-RA	AT1G01720.1	| Symbols: ATAF1, ANAC2, ANAC002 | Arabidopsis NAC domain containing protein 2 | chr1:268471-269514 FORWARD LENGTH=289	54.769	325	93	7	8	321	5	286	3.26e-111	325
Dm_00001755-RA	AT4G22120.6	| Symbols: CSC1, OSCA1.2 | Calcium permeable Stress-gated cation Channel 1 | chr4:11715976-11719144 REVERSE LENGTH=771	64.027	745	264	2	416	1156	1	745	0.0	984
Dm_00001770-RA	AT1G05120.1	| Symbols: no symbol available | no full name available | chr1:1471624-1476067 REVERSE LENGTH=833	69.000	300	74	3	110	408	550	831	5.95e-144	432
Dm_00002092-RA	AT4G16600.1	| Symbols: PGSIP8 | plant glycogenin-like starch initiation protein 8 | chr4:9350039-9352707 FORWARD LENGTH=494	69.271	384	118	0	1	384	112	495	0.0	578
Dm_00002165-RA	AT5G11000.1	| Symbols: no symbol available | no full name available | chr5:3479166-3480335 REVERSE LENGTH=389	43.434	396	182	12	24	388	3	387	5.70e-74	235
Dm_00001819-RA	AT3G17100.2	| Symbols: AIF3 | ATBS1 Interacting Factor 3 | chr3:5831552-5832244 FORWARD LENGTH=230	46.203	158	79	3	39	190	49	206	2.59e-34	122
Dm_00009307-RA	AT1G64280.1	| Symbols: NIM1, ATNPR1, SAI1, NPR1 | NONEXPRESSER OF PR GENES 1, SALICYLIC ACID INSENSITIVE 1, NON-INDUCIBLE IMMUNITY 1, ARABIDOPSIS NONEXPRESSER OF PR GENES 1 | chr1:23853329-23855407 REVERSE LENGTH=593	48.542	583	262	9	5	576	8	563	0.0	539
Dm_00001913-RA	AT5G49890.1	| Symbols: CLC-C, ATCLC-C | chloride channel C | chr5:20288489-20292143 REVERSE LENGTH=779	72.983	781	203	5	5	779	2	780	0.0	1117
Dm_00001920-RA	AT4G05000.3	| Symbols: VPS28-2 |  | chr4:2563953-2564585 FORWARD LENGTH=210	79.048	210	44	0	1	210	2	211	1.76e-124	350
Dm_00001589-RA	AT1G15170.1	| Symbols: no symbol available | no full name available | chr1:5220690-5222756 FORWARD LENGTH=481	61.521	434	167	0	35	468	34	467	0.0	566
Dm_00001597-RA	AT1G19180.3	| Symbols: JAZ1, TIFY10A, AtJAZ1 | jasmonate-zim-domain protein 1 | chr1:6622312-6623271 FORWARD LENGTH=253	33.058	242	95	10	8	192	19	250	2.49e-23	94.4
Dm_00001611-RA	AT2G01260.1	| Symbols: no symbol available | no full name available | chr2:135494-137504 REVERSE LENGTH=369	41.395	430	179	13	1	418	1	369	2.87e-78	247
Dm_00001848-RA	AT3G48520.1	| Symbols: CYP94B3 | "cytochrome P450, family 94, subfamily B, polypeptide 3" | chr3:17975104-17976624 REVERSE LENGTH=506	58.891	523	188	6	16	538	4	499	0.0	594
Dm_00020677-RA	AT4G01870.2	| Symbols: no symbol available | no full name available | chr4:808473-810578 REVERSE LENGTH=701	60.688	669	240	11	3	667	53	702	0.0	825
Dm_00003515-RA	AT2G18750.3	| Symbols: CBP60c |  | chr2:8125827-8128363 FORWARD LENGTH=622	53.499	686	234	15	1	668	1	619	0.0	679
Dm_00004196-RA	AT1G01260.3	| Symbols: bHLH13, bHLH013, JAM2 | Jasmonate Associated MYC2 LIKE 2 | chr1:109595-111367 FORWARD LENGTH=590	44.103	619	214	17	1	528	3	580	1.18e-147	437
Dm_00004333-RA	AT3G63470.1	| Symbols: scpl40 | serine carboxypeptidase-like 40 | chr3:23438561-23440862 FORWARD LENGTH=502	48.729	472	219	9	25	481	27	490	7.89e-150	453
Dm_00003547-RA	AT3G04720.1	| Symbols: HEL, PR-4, AtPR4, PR4 | HEVEIN-LIKE, pathogenesis-related 4 | chr3:1285691-1286531 REVERSE LENGTH=212	71.681	113	26	1	33	145	33	139	7.71e-53	166
Dm_00004133-RA	AT4G26700.4	| Symbols: ATFIM1, FIM1 | fimbrin 1, ARABIDOPSIS THALIANA FIMBRIN 1 | chr4:13463760-13467426 FORWARD LENGTH=687	72.287	682	184	4	1	678	1	681	0.0	1010
Dm_00002614-RA	AT1G05260.1	| Symbols: PER3, RCI3, RCI3A | RARE COLD INDUCIBLE GENE 3, PEROXIDASE 3 | chr1:1529827-1531271 FORWARD LENGTH=326	44.037	327	169	7	10	327	4	325	4.45e-83	254
Dm_00002613-RA	AT5G26770.2	| Symbols: AtNEAP2 |  | chr5:9407981-9409735 REVERSE LENGTH=335	51.181	381	127	4	30	405	9	335	1.83e-110	330
Dm_00003655-RA	AT1G15670.1	| Symbols: KFB01, KMD2 | Kelch repeat F-box 1, KISS ME DEADLY 2 | chr1:5390119-5391198 FORWARD LENGTH=359	44.974	378	189	9	1	377	1	360	1.79e-97	294
Dm_00019678-RA	AT5G09810.1	| Symbols: AtACT7, ACT7 | actin 7 | chr5:3052809-3054220 FORWARD LENGTH=377	98.413	378	6	0	1	378	1	378	0.0	773
Dm_00019863-RA	AT1G08290.1	| Symbols: WIP3 | WIP domain protein 3 | chr1:2610680-2613180 REVERSE LENGTH=337	51.304	345	107	11	6	301	4	336	6.57e-113	330
Dm_00013565-RA	AT4G23030.1	| Symbols: no symbol available | no full name available | chr4:12072857-12074365 FORWARD LENGTH=502	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00013551-RA	AT4G24380.1	| Symbols: no symbol available | no full name available | chr4:12612554-12613586 FORWARD LENGTH=234	65.106	235	77	3	1	233	1	232	2.36e-114	327
Dm_00012810-RA	AT2G47490.1	| Symbols: ATNDT1, NDT1 | ARABIDOPSIS THALIANA NAD+ TRANSPORTER 1, NAD+ transporter 1 | chr2:19487549-19489311 FORWARD LENGTH=312	73.248	157	40	1	19	175	83	237	1.62e-69	214
Dm_00012017-RA	AT5G06860.1	| Symbols: PGIP1, ATPGIP1 | polygalacturonase inhibiting protein 1, POLYGALACTURONASE INHIBITING PROTEIN 1 | chr5:2132373-2133434 FORWARD LENGTH=330	37.662	308	119	6	33	268	25	331	1.03e-59	192
Dm_00010373-RA	AT4G00630.1	| Symbols: ATKEA2, KEA2 | K+ efflux antiporter 2 | chr4:261655-267789 REVERSE LENGTH=1174	71.378	1125	271	12	109	1229	98	1175	0.0	1425
Dm_00007360-RA	AT1G70770.2	| Symbols: no symbol available | no full name available | chr1:26688622-26691185 REVERSE LENGTH=610	47.692	585	258	8	14	581	5	558	7.27e-169	494
Dm_00006842-RA	AT3G02050.1	| Symbols: KUP3, ATKUP3, ATKT4 | K+ uptake transporter 3, ARABIDOPSIS THALIANA POTASSIUM TRANSPORTER 4 | chr3:350815-354135 FORWARD LENGTH=789	77.150	779	173	4	11	784	12	790	0.0	1190
Dm_00007129-RA	AT5G04760.1	| Symbols: DIV2 | DIVARICATA2 | chr5:1373752-1374529 REVERSE LENGTH=215	68.391	174	44	3	19	192	5	167	4.44e-73	222
Dm_00006920-RA	AT2G26710.1	| Symbols: CYP734A1, CYP72B1, BAS1 | PHYB ACTIVATION TAGGED SUPPRESSOR 1 | chr2:11380700-11383413 FORWARD LENGTH=520	60.821	536	182	8	20	554	7	515	0.0	650
Dm_00007562-RA	AT3G05500.1	| Symbols: SRP3, LDAP3 | small rubber particle protein3, LD-associated protein 3 | chr3:1593540-1594802 FORWARD LENGTH=246	54.065	246	97	2	1	230	1	246	2.09e-83	249
Dm_00018126-RA	AT5G54370.1	| Symbols: no symbol available | no full name available | chr5:22075334-22076567 FORWARD LENGTH=337	56.160	349	142	4	1	349	1	338	6.68e-146	416
Dm_00017932-RA	AT4G13420.1	| Symbols: ATHAK5, HAK5 | ARABIDOPSIS THALIANA HIGH AFFINITY K+ TRANSPORTER 5, high affinity K+ transporter 5 | chr4:7797038-7802174 REVERSE LENGTH=785	51.515	792	371	6	1	785	1	786	0.0	813
Dm_00018077-RA	AT4G30960.1	| Symbols: ATCIPK6, CIPK6, SNRK3.14, SIP3 | SNF1-RELATED PROTEIN KINASE 3.14, SOS3-interacting protein 3, CBL-INTERACTING PROTEIN KINASE 6 | chr4:15067400-15068725 FORWARD LENGTH=441	73.050	423	109	2	11	428	17	439	0.0	621
Dm_00018080-RA	AT5G67480.3	| Symbols: BT4, ATBT4 | BTB and TAZ domain protein 4 | chr5:26931055-26932496 REVERSE LENGTH=372	61.186	371	134	2	5	375	6	366	1.88e-168	476
Dm_00018034-RA	AT3G26300.1	| Symbols: CYP71B34 | "cytochrome P450, family 71, subfamily B, polypeptide 34" | chr3:9639199-9640866 REVERSE LENGTH=500	40.606	495	258	9	53	541	30	494	1.10e-128	386
Dm_00017485-RA	AT3G14850.2	| Symbols: TBL41 | TRICHOME BIREFRINGENCE-LIKE 41 | chr3:4995615-4997611 FORWARD LENGTH=356	58.841	328	127	3	38	361	32	355	1.20e-143	411
Dm_00015956-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	63.192	307	97	6	25	324	18	315	4.26e-136	389
Dm_00014320-RA	AT1G60010.1	| Symbols: no symbol available | no full name available | chr1:22095660-22096434 REVERSE LENGTH=173	43.005	193	88	3	1	193	1	171	7.74e-46	149
Dm_00010333-RA	AT5G45340.1	| Symbols: CYP707A3 | "cytochrome P450, family 707, subfamily A, polypeptide 3" | chr5:18368977-18370909 REVERSE LENGTH=463	70.551	472	114	5	3	464	6	462	0.0	684
Dm_00009796-RA	AT1G74840.2	| Symbols: no symbol available | no full name available | chr1:28116201-28117317 REVERSE LENGTH=239	52.119	236	93	6	10	240	15	235	2.95e-61	194
Dm_00009621-RA	AT1G47420.1	| Symbols: SDH5 | succinate dehydrogenase 5 | chr1:17395774-17397176 REVERSE LENGTH=257	62.048	166	63	0	36	201	74	239	1.10e-76	231
Dm_00008439-RA	AT3G05880.1	| Symbols: RCI2A | RARE-COLD-INDUCIBLE 2A | chr3:1756195-1756494 REVERSE LENGTH=54	71.698	53	15	0	4	56	2	54	1.24e-22	81.6
Dm_00008586-RA	AT2G38640.1	| Symbols: no symbol available | no full name available | chr2:16157725-16158474 REVERSE LENGTH=196	47.143	210	86	7	38	244	9	196	4.08e-56	178
Dm_00017695-RA	AT1G13680.1	| Symbols: PLCL1 | PHOSPHOLIPASE C-LIKE 1 | chr1:4690409-4692702 FORWARD LENGTH=346	61.837	283	101	1	3	285	71	346	1.14e-131	377
Dm_00015779-RA	AT1G64230.2	| Symbols: UBC28 | ubiquitin-conjugating enzyme 28 | chr1:23833792-23835220 FORWARD LENGTH=148	97.917	144	3	0	1	144	1	144	1.76e-104	295
Dm_00017221-RA	AT3G61460.1	| Symbols: BRH1 | brassinosteroid-responsive RING-H2 | chr3:22741701-22742213 REVERSE LENGTH=170	61.932	176	54	3	1	176	1	163	1.45e-74	222
Dm_00008573-RA	AT1G35160.2	| Symbols: GRF4, 14-3-3PHI, GF14 PHI | GENERAL REGULATORY FACTOR 4, 14-3-3 PROTEIN G-BOX FACTOR14 PHI, GF14 protein phi chain | chr1:12867264-12868514 FORWARD LENGTH=295	73.129	294	67	4	2	289	6	293	2.28e-152	428
Dm_00007247-RA	AT3G18440.1	| Symbols: ALMT9, AtALMT9 | aluminum-activated malate transporter 9 | chr3:6328181-6330652 FORWARD LENGTH=598	54.096	586	227	11	1	561	1	569	0.0	589
Dm_00020927-RA	AT1G67340.1	| Symbols: no symbol available | no full name available | chr1:25230323-25231622 FORWARD LENGTH=379	53.125	224	71	3	8	230	169	359	3.57e-71	223
Dm_00006083-RA	AT5G37740.1	| Symbols: no symbol available | no full name available | chr5:14992148-14993431 FORWARD LENGTH=168	65.854	164	53	1	1	161	1	164	1.57e-81	238
Dm_00014164-RA	AT5G22400.1	| Symbols: no symbol available | no full name available | chr5:7423050-7425335 REVERSE LENGTH=466	62.500	408	123	5	68	472	87	467	2.19e-169	485
Dm_00009648-RA	AT2G18030.1	| Symbols: MSRA5 | methionine sulfoxide reductase A5 | chr2:7840207-7841496 FORWARD LENGTH=254	69.167	240	72	1	3	242	17	254	9.48e-124	352
Dm_00012655-RA	AT1G64940.1	| Symbols: CYP89A6 | "cytochrome P450, family 87, subfamily A, polypeptide 6" | chr1:24123789-24125324 FORWARD LENGTH=511	56.513	522	205	7	1	519	1	503	0.0	595
Dm_00010385-RA	AT1G08570.2	| Symbols: ACHT4 | atypical CYS  HIS rich thioredoxin 4 | chr1:2713059-2714312 FORWARD LENGTH=244	61.111	162	61	1	87	248	47	206	2.86e-69	216
Dm_00012129-RA	AT5G54650.2	| Symbols: Fh5, ATFH5 | FORMIN HOMOLOGY 5, formin homology5 | chr5:22197856-22201649 REVERSE LENGTH=900	65.417	480	150	5	420	890	420	892	0.0	613
Dm_00011593-RA	AT5G02500.1	| Symbols: AtHsp70-1, HSP70-1, HSC70-1, HSC70, AT-HSC70-1 | ARABIDOPSIS THALIANA HEAT SHOCK COGNATE PROTEIN 70-1, heat shock cognate protein 70-1, HEAT SHOCK COGNATE PROTEIN 70, HEAT SHOCK PROTEIN 70-1 | chr5:554055-556334 REVERSE LENGTH=651	92.485	652	44	2	64	711	1	651	0.0	1234
Dm_00013835-RA	AT2G42490.1	| Symbols: CuAO-zeta | Copper Amine Oxidase zeta | chr2:17691600-17695526 REVERSE LENGTH=776	81.741	471	58	1	44	486	72	542	0.0	803
Dm_00000507-RA	AT4G14990.1	| Symbols: PAT1H2, AtPAT1H2, PATH2 | PAT1 homolog 2 | chr4:8566259-8569511 REVERSE LENGTH=787	51.497	835	323	27	2	824	22	786	0.0	708
Dm_00000925-RA	AT2G32720.1	| Symbols: B5 #4, ATCB5-B, CB5-B, CYTB5-D | cytochrome B5 isoform B, ARABIDOPSIS CYTOCHROME B5 ISOFORM B | chr2:13877013-13878447 REVERSE LENGTH=134	72.727	121	33	0	1	121	1	121	5.25e-67	199
Dm_00000344-RA	AT5G46230.1	| Symbols: SVB3 |  | chr5:18742593-18743024 REVERSE LENGTH=143	43.885	139	71	2	9	147	10	141	2.46e-40	133
Dm_00010599-RA	AT5G54370.1	| Symbols: no symbol available | no full name available | chr5:22075334-22076567 FORWARD LENGTH=337	60.131	306	114	3	1	306	1	298	2.56e-141	402
Dm_00000140-RA	AT1G20510.1	| Symbols: OPCL1 | OPC-8:0 CoA ligase1 | chr1:7103645-7105856 REVERSE LENGTH=546	68.103	232	57	2	6	220	312	543	3.04e-107	319
Dm_00001295-RA	AT2G41380.1	| Symbols: no symbol available | no full name available | chr2:17251981-17252886 FORWARD LENGTH=269	60.902	266	100	1	1	262	1	266	6.58e-116	333
Dm_00000003-RA	AT3G54200.1	| Symbols: NHL39 |  | chr3:20065731-20066438 FORWARD LENGTH=235	42.396	217	111	5	1	215	32	236	8.15e-39	134
Dm_00000673-RA	AT3G58630.2	| Symbols: no symbol available | no full name available | chr3:21684836-21685771 REVERSE LENGTH=311	49.829	293	117	8	17	286	14	299	4.24e-75	233
Dm_00000680-RA	AT5G45890.1	| Symbols: SAG12, AtSAG12 | senescence-associated gene 12 | chr5:18613300-18614759 FORWARD LENGTH=346	54.412	340	147	4	22	357	9	344	6.00e-132	381
Dm_00000706-RA	AT5G45960.1	| Symbols: no symbol available | no full name available | chr5:18637174-18640319 REVERSE LENGTH=375	34.524	168	108	1	5	170	144	311	1.07e-34	125
Dm_00000710-RA	AT5G60860.1	| Symbols: AtRABA1f, RABA1f | RAB GTPase homolog A1F | chr5:24484750-24485565 FORWARD LENGTH=217	88.889	144	16	0	16	159	75	218	1.86e-93	270
Dm_00000708-RA	AT5G60860.1	| Symbols: AtRABA1f, RABA1f | RAB GTPase homolog A1F | chr5:24484750-24485565 FORWARD LENGTH=217	97.297	74	2	0	1	74	1	74	3.78e-47	149
Dm_00000422-RA	AT1G64720.1	| Symbols: CP5 | membrane related protein CP5 | chr1:24046887-24048537 REVERSE LENGTH=385	58.313	403	130	5	26	428	21	385	5.58e-166	472
Dm_00000418-RA	AT5G54130.2	| Symbols: no symbol available | no full name available | chr5:21962900-21965279 FORWARD LENGTH=436	69.583	480	95	5	15	488	1	435	0.0	672
Dm_00000436-RA	AT5G13930.1	| Symbols: ATCHS, CHS, TT4 | TRANSPARENT TESTA 4, CHALCONE SYNTHASE | chr5:4488762-4490035 FORWARD LENGTH=395	66.838	389	128	1	11	398	7	395	0.0	563
Dm_00000527-RA	AT3G04910.1	| Symbols: ZIK4, WNK1, ATWNK1 | with no lysine (K) kinase 1 | chr3:1355084-1358057 FORWARD LENGTH=700	50.681	734	249	19	1	660	4	698	0.0	642
Dm_00017385-RA	AT5G61890.1	| Symbols: ERF114 |  | chr5:24852639-24853744 REVERSE LENGTH=248	87.500	64	8	0	214	277	86	149	9.99e-33	124
Dm_00019697-RA	AT3G12500.1	| Symbols: HCHIB, PR-3, B-CHI, ATHCHIB, PR3, CHI-B | PATHOGENESIS-RELATED 3, basic chitinase | chr3:3962501-3963984 REVERSE LENGTH=335	62.937	286	88	4	1	280	53	326	4.11e-120	347
Dm_00019662-RA	AT3G62420.1	| Symbols: ATBZIP53, BZIP53 | basic region/leucine zipper motif 53 | chr3:23091844-23092284 REVERSE LENGTH=146	60.839	143	55	1	3	144	5	147	1.61e-56	173
Dm_00004860-RA	AT5G64550.1	| Symbols: no symbol available | no full name available | chr5:25801794-25803698 REVERSE LENGTH=634	54.573	667	222	19	1	620	1	633	0.0	599
Dm_00004346-RA	AT5G64260.1	| Symbols: EXL2 | EXORDIUM like 2 | chr5:25703980-25704897 FORWARD LENGTH=305	60.927	302	112	4	15	314	9	306	4.05e-129	370
Dm_00003435-RA	AT4G34710.2	| Symbols: SPE2, ADC2, ATADC2 | arginine decarboxylase 2 | chr4:16560315-16562450 REVERSE LENGTH=711	68.213	733	175	11	1	711	1	697	0.0	983
Dm_00003443-RA	AT5G18030.1	| Symbols: SAUR21 | SMALL AUXIN UP RNA 21 | chr5:5968527-5968793 FORWARD LENGTH=88	60.811	74	29	0	23	96	13	86	5.98e-31	105
Dm_00003442-RA	AT2G21210.1	| Symbols: SAUR6 | SMALL AUXIN UPREGULATED RNA 6 | chr2:9085513-9085809 REVERSE LENGTH=98	54.167	96	42	2	21	115	3	97	4.07e-32	108
Dm_00003765-RA	AT5G04460.6	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263695 FORWARD LENGTH=863	58.791	910	309	12	9	901	4	864	0.0	904
Dm_00004677-RA	AT1G76490.1	| Symbols: MAD3, HMGR1, AtHMGR1, HMG1 | 3-HYDROXY-3-METHYLGLUTARYL COA REDUCTASE 1, hydroxy methylglutaryl CoA reductase 1, miRNA action deficient 3 | chr1:28695801-28698206 FORWARD LENGTH=642	66.452	620	168	6	1	618	51	632	0.0	825
Dm_00004215-RA	AT5G60700.2	| Symbols: no symbol available | no full name available | chr5:24402329-24405521 REVERSE LENGTH=932	71.369	964	243	6	1	962	1	933	0.0	1431
Dm_00004705-RA	AT4G35630.1	| Symbols: PSAT1 | phosphoserine aminotransferase 1 | chr4:16904205-16905497 FORWARD LENGTH=430	76.709	395	83	4	48	440	42	429	0.0	638
Dm_00004039-RA	AT5G28650.1	| Symbols: WRKY74, ATWRKY74 | WRKY DNA-binding protein 74, ARABIDOPSIS THALIANA WRKY DNA-BINDING PROTEIN 74 | chr5:10677790-10678945 REVERSE LENGTH=330	43.421	380	162	12	1	376	1	331	7.85e-77	240
Dm_00004813-RA	AT2G26710.1	| Symbols: CYP734A1, CYP72B1, BAS1 | PHYB ACTIVATION TAGGED SUPPRESSOR 1 | chr2:11380700-11383413 FORWARD LENGTH=520	60.821	536	182	8	20	554	7	515	0.0	650
Dm_00004513-RA	AT3G58640.2	| Symbols: no symbol available | no full name available | chr3:21687153-21692675 REVERSE LENGTH=809	57.482	548	124	10	471	1012	366	810	0.0	596
Dm_00003948-RA	AT2G27690.1	| Symbols: CYP94C1 | "cytochrome P450, family 94, subfamily C, polypeptide 1" | chr2:11809373-11810860 FORWARD LENGTH=495	60.465	473	168	5	39	502	32	494	0.0	582
Dm_00013069-RA	AT5G13930.1	| Symbols: ATCHS, CHS, TT4 | TRANSPARENT TESTA 4, CHALCONE SYNTHASE | chr5:4488762-4490035 FORWARD LENGTH=395	69.048	294	90	1	1	293	102	395	3.45e-150	426
Dm_00013070-RA	AT1G60690.1	| Symbols: no symbol available | no full name available | chr1:22349892-22351668 REVERSE LENGTH=345	71.848	341	93	3	12	352	7	344	0.0	520
Dm_00011932-RA	AT2G30720.1	| Symbols: no symbol available | no full name available | chr2:13089604-13091538 REVERSE LENGTH=455	58.726	361	132	8	53	405	50	401	1.96e-140	409
Dm_00011438-RA	AT3G28630.2	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=321	53.488	172	70	6	1	172	33	194	9.29e-53	181
Dm_00010869-RA	AT3G47340.1	| Symbols: DIN6, AT-ASN1, ASN1 | glutamine-dependent asparagine synthase 1, DARK INDUCIBLE 6, ARABIDOPSIS THALIANA GLUTAMINE-DEPENDENT ASPARAGINE SYNTHASE 1 | chr3:17438136-17441043 REVERSE LENGTH=584	78.766	551	91	2	11	537	28	576	0.0	915
Dm_00006859-RA	AT5G03530.2	| Symbols: RABC2A, ATRAB ALPHA, ATRABC2A, ATRAB, ATRAB18B | ARABIDOPSIS THALIANA RAB GTPASE HOMOLOG C2A, RAB GTPase homolog C2A | chr5:885741-887061 REVERSE LENGTH=210	81.667	180	27	1	1	180	1	174	5.94e-105	300
Dm_00016769-RA	AT3G14720.1	| Symbols: MPK19, ATMPK19 | MAP kinase 19, ARABIDOPSIS THALIANA MAP KINASE 19 | chr3:4946057-4948906 FORWARD LENGTH=598	68.019	616	167	10	53	662	8	599	0.0	793
Dm_00019248-RA	AT4G18930.1	| Symbols: no symbol available | no full name available | chr4:10370797-10371885 FORWARD LENGTH=181	37.500	176	98	3	149	313	5	179	3.24e-32	118
Dm_00018072-RA	AT5G64510.1	| Symbols: TIN1 | tunicamycin induced 1 | chr5:25784592-25786152 FORWARD LENGTH=424	64.108	443	132	7	7	444	5	425	0.0	543
Dm_00017908-RA	AT2G03200.1	| Symbols: ASPR1 | Atypical Aspartic Protease in Roots 1 | chr2:966506-967891 REVERSE LENGTH=461	47.664	428	209	7	30	448	34	455	1.48e-134	395
Dm_00017137-RA	AT4G30960.1	| Symbols: ATCIPK6, CIPK6, SNRK3.14, SIP3 | SNF1-RELATED PROTEIN KINASE 3.14, SOS3-interacting protein 3, CBL-INTERACTING PROTEIN KINASE 6 | chr4:15067400-15068725 FORWARD LENGTH=441	75.529	425	103	1	10	433	15	439	0.0	639
Dm_00017809-RA	AT3G14690.1	| Symbols: CYP72A15 | "cytochrome P450, family 72, subfamily A, polypeptide 15" | chr3:4937410-4939310 FORWARD LENGTH=512	47.180	532	239	4	7	536	20	511	0.0	531
Dm_00007964-RA	AT2G18600.2	| Symbols: no symbol available | no full name available | chr2:8073337-8074565 REVERSE LENGTH=185	78.378	185	33	2	1	178	1	185	3.26e-104	297
Dm_00017881-RA	AT4G03390.2	| Symbols: SRF3 | STRUBBELIG-receptor family 3 | chr4:1490912-1494553 REVERSE LENGTH=776	52.219	766	313	9	23	769	34	765	0.0	743
Dm_00016097-RA	AT5G44120.3	| Symbols: CRU1, ATCRA1, CRA1 | CRUCIFERINA | chr5:17756460-17758246 REVERSE LENGTH=472	41.247	417	199	4	54	428	35	447	1.12e-99	307
Dm_00017595-RA	AT2G14960.1	| Symbols: GH3.1 |  | chr2:6451659-6453670 REVERSE LENGTH=590	78.852	610	107	4	1	609	1	589	0.0	994
Dm_00008053-RA	AT2G34250.3	| Symbols: no symbol available | no full name available | chr2:14462635-14464572 FORWARD LENGTH=475	86.765	476	46	2	180	638	1	476	0.0	823
Dm_00008473-RA	AT5G65890.3	| Symbols: ACR1 | ACT domain repeat 1 | chr5:26355701-26357721 FORWARD LENGTH=477	49.658	439	204	8	33	459	40	473	8.32e-135	397
Dm_00007997-RA	AT1G78570.1	| Symbols: RHM1, ATRHM1, ROL1 | REPRESSOR OF LRX1 1, rhamnose biosynthesis 1, ARABIDOPSIS THALIANA RHAMNOSE BIOSYNTHESIS 1 | chr1:29550110-29552207 FORWARD LENGTH=669	86.012	672	90	4	1	671	1	669	0.0	1221
Dm_00006863-RA	AT1G54130.1	| Symbols: AT-RSH3, RSH3, ATRSH3 | RELA/SPOT homolog 3, RELA/SPOT HOMOLOG 3 | chr1:20211177-20213761 FORWARD LENGTH=715	62.500	744	216	16	7	729	15	716	0.0	834
Dm_00008038-RA	AT1G56560.1	| Symbols: A/N-InvA | alkaline/neutral invertase A | chr1:21192593-21194948 FORWARD LENGTH=616	77.289	568	100	4	98	665	77	615	0.0	925
Dm_00008304-RA	AT3G60540.3	| Symbols: no symbol available | no full name available | chr3:22375132-22375377 REVERSE LENGTH=81	68.919	74	22	1	48	120	2	75	1.24e-24	91.7
Dm_00010047-RA	AT1G14560.1	| Symbols: CoAc1 | CoA Carrier 1 | chr1:4981300-4983082 FORWARD LENGTH=331	63.848	343	107	2	1	338	1	331	5.46e-147	418
Dm_00016522-RA	AT1G19190.1	| Symbols: NPF5.1 |  | chr1:6623876-6624832 FORWARD LENGTH=318	36.741	313	172	7	22	318	13	315	3.44e-65	208
Dm_00016387-RA	AT4G24560.1	| Symbols: UBP16 | ubiquitin-specific protease 16 | chr4:12679493-12684528 REVERSE LENGTH=1008	53.971	491	195	8	354	834	521	990	1.00e-151	474
Dm_00015533-RA	AT5G26220.1	| Symbols: GGCT2;1, AtGGCT2;1 | gamma-glutamyl cyclotransferase 2;1 | chr5:9163178-9164613 REVERSE LENGTH=216	72.059	204	57	0	24	227	1	204	2.42e-111	319
Dm_00015541-RA	AT1G53820.1	| Symbols: ATL60 | Arabidopsis T####xicos en Levadura 60 | chr1:20091491-20092423 FORWARD LENGTH=310	39.871	311	148	7	2	287	8	304	2.27e-58	190
Dm_00019935-RA	AT2G14580.1	| Symbols: ATPRB1, PRB1, AtCAPE7 | basic pathogenesis-related protein 1 | chr2:6225703-6226188 REVERSE LENGTH=161	55.696	158	66	3	13	170	9	162	1.84e-59	182
Dm_00020374-RA	AT4G19030.1	| Symbols: NIP1;1, ATNLM1, AT-NLM1, NLM1 | NOD26-LIKE INTRINSIC PROTEIN 1;1, NOD26-like major intrinsic protein 1, NOD26-LIKE MAJOR INTRINSIC PROTEIN 1 | chr4:10421728-10423409 REVERSE LENGTH=296	75.000	88	22	0	5	92	205	292	1.95e-41	138
Dm_00019981-RA	AT2G34770.1	| Symbols: FAH1, ATFAH1 | fatty acid hydroxylase 1, ARABIDOPSIS FATTY ACID HYDROXYLASE 1 | chr2:14666776-14668061 FORWARD LENGTH=237	61.290	155	60	0	20	174	77	231	1.94e-70	213
Dm_00020003-RA	AT2G19860.2	| Symbols: ATHXK2, HXK2 | ARABIDOPSIS THALIANA HEXOKINASE 2, hexokinase 2 | chr2:8571949-8573762 FORWARD LENGTH=393	53.150	254	112	4	104	353	132	382	1.01e-82	257
Dm_00003312-RA	AT1G25450.1	| Symbols: CER60, KCS5 | ECERIFERUM 60, 3-ketoacyl-CoA synthase 5 | chr1:8938679-8940282 REVERSE LENGTH=492	56.883	494	207	4	12	504	5	493	0.0	598
Dm_00003277-RA	AT1G70780.1	| Symbols: no symbol available | no full name available | chr1:26695462-26695975 REVERSE LENGTH=140	56.391	133	57	1	5	136	9	141	2.08e-51	160
Dm_00003406-RA	AT5G05320.1	| Symbols: no symbol available | no full name available | chr5:1575093-1576679 REVERSE LENGTH=406	49.107	224	110	2	2	225	4	223	4.45e-68	215
Dm_00003105-RA	AT1G01120.1	| Symbols: KCS1 | 3-ketoacyl-CoA synthase 1 | chr1:57392-58978 REVERSE LENGTH=528	70.363	523	146	6	15	531	7	526	0.0	749
Dm_00012955-RA	AT3G61460.1	| Symbols: BRH1 | brassinosteroid-responsive RING-H2 | chr3:22741701-22742213 REVERSE LENGTH=170	61.932	176	54	3	1	176	1	163	1.45e-74	222
Dm_00013010-RA	AT4G33600.1	| Symbols: no symbol available | no full name available | chr4:16144452-16145864 REVERSE LENGTH=470	47.990	398	195	6	114	509	64	451	2.53e-131	390
Dm_00012692-RA	AT5G13700.1	| Symbols: ATPAO1, PAO1, APAO | polyamine oxidase 1 | chr5:4420222-4422974 REVERSE LENGTH=472	70.917	447	120	3	23	463	20	462	0.0	655
Dm_00013892-RA	AT5G51990.1	| Symbols: CBF4, DREB1D | DEHYDRATION-RESPONSIVE ELEMENT-BINDING PROTEIN 1D, C-repeat-binding factor 4 | chr5:21117113-21117787 REVERSE LENGTH=224	54.587	218	83	5	288	499	14	221	3.45e-64	208
Dm_00014806-RA	AT1G01630.1	| Symbols: no symbol available | no full name available | chr1:229206-230675 FORWARD LENGTH=255	57.028	249	102	3	3	249	11	256	3.41e-100	292
Dm_00015211-RA	AT1G17420.1	| Symbols: ATLOX3, LOX3 | lipoxygenase 3, Arabidopsis thaliana lipoxygenase 3 | chr1:5977512-5981384 FORWARD LENGTH=919	66.308	929	288	9	3	915	1	920	0.0	1297
Dm_00002654-RA	AT4G36950.1	| Symbols: MAPKKK21 | mitogen-activated protein kinase kinase kinase 21 | chr4:17422834-17423844 REVERSE LENGTH=336	47.967	369	157	9	3	369	2	337	1.29e-103	309
Dm_00003237-RA	AT2G46510.1	| Symbols: ATAIB, bHLH017, bHLH17, JAM1, AIB | ABA-inducible BHLH-type transcription factor, JA-associated MYC2-like 1 | chr2:19091187-19092887 REVERSE LENGTH=566	40.480	583	230	17	5	514	6	544	8.51e-116	353
Dm_00002688-RA	AT1G55920.1	| Symbols: AtSAT1, SAT1, ATSERAT2;1, SAT5, SERAT2;1 | serine acetyltransferase 2;1, SERINE ACETYLTRANSFERASE 5, SERINE ACETYLTRANSFERASE 1 | chr1:20912378-20913322 FORWARD LENGTH=314	65.165	333	98	2	1	333	1	315	2.16e-150	425
Dm_00002855-RA	AT1G70140.1	| Symbols: FORMIN 8, FH8, ATFH8 | formin 8, FORMIN HOMOLOGUE 8 | chr1:26412688-26415048 REVERSE LENGTH=760	51.008	496	202	10	368	862	292	747	4.41e-161	489
Dm_00002542-RA	AT5G05360.2	| Symbols: no symbol available | no full name available | chr5:1588356-1589044 FORWARD LENGTH=153	59.701	67	26	1	3	69	61	126	1.29e-23	87.4
Dm_00002923-RA	AT5G20190.1	| Symbols: no symbol available | no full name available | chr5:6814093-6815171 FORWARD LENGTH=290	41.924	291	127	6	1	285	1	255	2.57e-48	164
Dm_00002764-RA	AT4G37180.1	| Symbols: UIF1, HHO5 | ULT1 INTERACTING FACTOR 1, HRS1 HOMOLOG5 | chr4:17504648-17506107 FORWARD LENGTH=356	33.524	349	181	6	7	355	9	306	6.72e-47	164
Dm_00002831-RA	AT1G15100.1	| Symbols: RHA2A | RING-H2 finger A2A | chr1:5193703-5194170 REVERSE LENGTH=155	48.851	174	67	3	1	173	1	153	1.55e-47	152
Dm_00002365-RA	AT2G31670.1	| Symbols: UP3 | UP3 | chr2:13472699-13473490 REVERSE LENGTH=263	43.580	257	129	8	4	247	2	255	1.81e-69	215
Dm_00018809-RA	AT5G05600.2	| Symbols: JAO2, JOX2 | JASMONATE-INDUCED OXYGENASE2, Jasmonic Acid Oxidase 2 | chr5:1672266-1673447 FORWARD LENGTH=291	71.560	109	31	0	1	109	182	290	1.85e-54	173
Dm_00005912-RA	AT3G24090.1	| Symbols: GFAT, GFAT1 | L-glutamine D-fructose-6-phosphate amidotransferase, glutamine:fructose-6-phosphate-amidotransferase 1 | chr3:8697838-8700971 REVERSE LENGTH=677	82.651	513	85	3	4	514	168	678	0.0	852
Dm_00006187-RA	AT4G13420.1	| Symbols: ATHAK5, HAK5 | ARABIDOPSIS THALIANA HIGH AFFINITY K+ TRANSPORTER 5, high affinity K+ transporter 5 | chr4:7797038-7802174 REVERSE LENGTH=785	57.106	767	307	4	33	789	32	786	0.0	895
Dm_00010742-RA	AT1G23870.1	| Symbols: TPS9, ATTPS9 | trehalose-phosphatase/synthase 9, TREHALOSE -6-PHOSPHATASE SYNTHASE S9 | chr1:8432695-8435506 FORWARD LENGTH=867	67.460	882	265	4	1	876	1	866	0.0	1244
Dm_00010003-RA	AT5G21170.1	| Symbols: KINbeta1, AKINBETA1 |  | chr5:7205718-7208239 FORWARD LENGTH=283	54.783	230	87	3	42	268	66	281	5.98e-89	266
Dm_00020318-RA	AT5G49690.1	| Symbols: UGT91C1 | UDP-glycosyltransferase 91C1 | chr5:20189968-20191350 REVERSE LENGTH=460	40.773	233	121	4	3	235	2	217	2.11e-52	177
Dm_00005964-RA	AT1G59725.1	| Symbols: no symbol available | no full name available | chr1:21950738-21952210 FORWARD LENGTH=331	44.681	188	71	3	1	161	1	182	3.22e-43	146
Dm_00004749-RA	AT2G24520.4	| Symbols: AHA5, HA5 | H(+)-ATPase 5 | chr2:10416641-10419730 FORWARD LENGTH=688	81.198	601	110	2	85	685	92	689	0.0	1003
Dm_00006125-RA	AT3G28630.1	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=335	53.115	305	119	6	365	657	37	329	1.53e-91	287
Dm_00006411-RA	AT1G71020.1	| Symbols: PUB10 | PLANT U-BOX PROTEIN10 | chr1:26790825-26793105 REVERSE LENGTH=628	60.559	644	216	9	19	656	9	620	0.0	718
Dm_00007018-RA	AT1G01720.1	| Symbols: ATAF1, ANAC2, ANAC002 | Arabidopsis NAC domain containing protein 2 | chr1:268471-269514 FORWARD LENGTH=289	64.983	297	81	8	27	309	1	288	2.75e-128	367
Dm_00007048-RA	AT5G57500.1	| Symbols: no symbol available | no full name available | chr5:23286406-23287525 REVERSE LENGTH=318	67.647	306	82	4	23	322	23	317	3.47e-151	427
Dm_00006445-RA	AT1G61800.2	| Symbols: ATGPT2, GPT2 | ARABIDOPSIS GLUCOSE-6-PHOSPHATE/PHOSPHATE TRANSLOCATOR 2, glucose-6-phosphate/phosphate translocator 2 | chr1:22824527-22826405 FORWARD LENGTH=410	73.003	363	56	3	67	429	49	369	0.0	512
Dm_00007108-RA	AT2G27770.1	| Symbols: no symbol available | no full name available | chr2:11833089-11834051 REVERSE LENGTH=320	43.466	352	137	13	1	326	4	319	8.33e-80	246
Dm_00006713-RA	AT2G34250.3	| Symbols: no symbol available | no full name available | chr2:14462635-14464572 FORWARD LENGTH=475	91.387	476	34	1	10	478	1	476	0.0	886
Dm_00016884-RA	AT3G25700.1	| Symbols: no symbol available | no full name available | chr3:9358937-9360295 FORWARD LENGTH=452	57.500	440	173	4	20	451	18	451	4.67e-178	506
Dm_00019182-RA	AT1G59640.1	| Symbols: BPEp, BPE, ZCW32, BPEub | BIG PETAL UB, BIG PETAL P, BIG PETAL | chr1:21909464-21911030 REVERSE LENGTH=264	52.203	295	108	9	4	295	1	265	1.16e-81	248
Dm_00019071-RA	AT2G38800.1	| Symbols: no symbol available | no full name available | chr2:16216999-16218837 FORWARD LENGTH=612	31.802	566	304	14	84	590	71	613	1.25e-56	201
Dm_00016339-RA	AT1G50460.1	| Symbols: HKL1, ATHKL1 | hexokinase-like 1 | chr1:18694031-18697429 FORWARD LENGTH=498	59.810	525	160	5	25	549	25	498	0.0	612
Dm_00010156-RA	AT2G45550.1	| Symbols: CYP76C4 | "cytochrome P450, family 76, subfamily C, polypeptide 4" | chr2:18773541-18775654 REVERSE LENGTH=511	42.549	510	276	9	10	513	9	507	9.74e-145	426
Dm_00008528-RA	AT4G16430.1	| Symbols: bHLH3, bHLH003, JAM3, bHLH03 | Jasmonate Associated MYC2 LIKE 3 | chr4:9267599-9269002 FORWARD LENGTH=467	43.960	505	240	13	1	499	1	468	1.26e-130	387
Dm_00008658-RA	AT1G08280.1	| Symbols: GALT29A | glycosyltransferase 29A | chr1:2608408-2609604 FORWARD LENGTH=398	47.489	438	180	9	43	469	1	399	4.36e-131	385
Dm_00010489-RA	AT4G35070.2	| Symbols: no symbol available | no full name available | chr4:16694576-16695387 FORWARD LENGTH=210	42.424	198	106	2	126	322	19	209	2.95e-47	159
Dm_00005123-RA	AT1G19180.2	| Symbols: JAZ1, TIFY10A, AtJAZ1 | jasmonate-zim-domain protein 1 | chr1:6622708-6623271 FORWARD LENGTH=187	39.759	166	54	5	48	201	55	186	1.75e-24	95.9
Dm_00004210-RA	AT1G10370.1	| Symbols: ATGSTU17, ERD9, GST30B, GST30, GSTU17 | GLUTATHIONE S-TRANSFERASE 30B, GLUTATHIONE S-TRANSFERASE 30, GLUTATHIONE S-TRANSFERASE TAU 17, GLUTATHIONE S-TRANSFERASE U17, EARLY-RESPONSIVE TO DEHYDRATION 9 | chr1:3397274-3398273 REVERSE LENGTH=227	60.000	225	86	3	229	452	4	225	2.41e-85	261
Dm_00004650-RA	AT3G61040.1	| Symbols: CYP76C7 | "cytochrome P450, family 76, subfamily C, polypeptide 7" | chr3:22594074-22596125 REVERSE LENGTH=498	46.737	475	237	5	32	502	32	494	1.32e-156	455
Dm_00017863-RA	AT1G08280.1	| Symbols: GALT29A | glycosyltransferase 29A | chr1:2608408-2609604 FORWARD LENGTH=398	50.602	415	182	6	43	450	1	399	2.23e-137	400
Dm_00018144-RA	AT3G47600.1	| Symbols: MYB94, ATMYBCP70, ATMYB94 | myb domain protein 94 | chr3:17539627-17541035 REVERSE LENGTH=333	48.320	387	126	8	1	366	1	334	5.79e-108	320
Dm_00019559-RA	AT5G65890.3	| Symbols: ACR1 | ACT domain repeat 1 | chr5:26355701-26357721 FORWARD LENGTH=477	49.658	439	204	8	33	459	40	473	8.32e-135	397
Dm_00011752-RA	AT3G06950.1	| Symbols: no symbol available | no full name available | chr3:2192869-2194254 FORWARD LENGTH=323	67.089	237	76	2	36	270	74	310	7.72e-115	333
Dm_00012115-RA	AT1G44350.1	| Symbols: ILL6 | IAA-leucine resistant (ILR)-like gene 6 | chr1:16834749-16838201 REVERSE LENGTH=464	62.471	437	153	5	51	484	36	464	0.0	526
Dm_00013373-RA	AT3G12500.1	| Symbols: HCHIB, PR-3, B-CHI, ATHCHIB, PR3, CHI-B | PATHOGENESIS-RELATED 3, basic chitinase | chr3:3962501-3963984 REVERSE LENGTH=335	71.864	295	81	2	37	330	33	326	1.51e-154	437
Dm_00012383-RA	AT3G25770.1	| Symbols: AOC2 | allene oxide cyclase 2 | chr3:9406975-9407839 FORWARD LENGTH=253	69.444	180	53	1	84	263	77	254	4.30e-88	262
Dm_00013145-RA	AT2G23340.1	| Symbols: DEAR3 | DREB and EAR motif protein 3 | chr2:9938186-9938716 FORWARD LENGTH=176	61.392	158	45	4	6	155	20	169	4.14e-53	166
Dm_00015203-RA	AT4G36010.2	| Symbols: no symbol available | no full name available | chr4:17039472-17040976 REVERSE LENGTH=301	60.000	235	85	2	28	256	20	251	1.63e-98	290
Dm_00006932-RA	AT3G49940.1	| Symbols: LBD38 | LOB domain-containing protein 38 | chr3:18514465-18515302 FORWARD LENGTH=247	63.285	207	45	6	1	191	1	192	1.12e-77	235
Dm_00008810-RA	AT1G07570.5	| Symbols: APK1A, APK1, PBL9 | PBS1-Like 9 | chr1:2331369-2333210 REVERSE LENGTH=410	62.281	342	127	1	108	447	13	354	4.39e-159	456
Dm_00017045-RA	AT4G12070.1	| Symbols: no symbol available | no full name available | chr4:7231941-7234272 FORWARD LENGTH=483	58.125	480	172	9	25	488	16	482	0.0	541
Dm_00015386-RA	AT2G23790.1	| Symbols: no symbol available | no full name available | chr2:10125692-10127455 REVERSE LENGTH=336	48.266	346	142	9	1	327	1	328	2.19e-104	311
Dm_00015832-RA	AT5G19380.1	| Symbols: CLT1 | CRT (chloroquine-resistance transporter)-like transporter 1 | chr5:6527017-6530445 REVERSE LENGTH=447	63.824	387	134	3	42	426	52	434	5.99e-154	444
Dm_00018376-RA	AT1G48880.1	| Symbols: TBL7 | TRICHOME BIREFRINGENCE-LIKE 7 | chr1:18081033-18082650 FORWARD LENGTH=445	60.422	379	145	3	44	422	71	444	3.19e-165	472
Dm_00017323-RA	AT5G45890.1	| Symbols: SAG12, AtSAG12 | senescence-associated gene 12 | chr5:18613300-18614759 FORWARD LENGTH=346	48.235	340	164	6	16	345	10	347	1.11e-108	321
Dm_00007238-RA	AT4G34810.1	| Symbols: SAUR5 | SMALL AUXIN UPREGULATED RNA 5 | chr4:16599065-16599421 FORWARD LENGTH=118	55.340	103	37	3	78	172	15	116	4.51e-30	107
Dm_00006956-RA	AT4G36180.1	| Symbols: MUL | MUSTACHES-LIKE | chr4:17120209-17123698 REVERSE LENGTH=1136	60.052	1159	420	13	1	1141	3	1136	0.0	1276
Dm_00006957-RA	AT4G24160.1	| Symbols: no symbol available | no full name available | chr4:12539871-12542210 FORWARD LENGTH=418	81.843	369	65	2	23	389	47	415	0.0	639
Dm_00007459-RA	AT3G01470.1	| Symbols: AT3G01472.1, HD-ZIP-1, CPuORF33, HAT5, ATHB-1, ATHB1, HB-1 | homeobox 1, conserved peptide upstream open reading frame 33, HOMEODOMAIN PROTEIN FROM ARABIDOIPSIS THALIANA 5, ARABIDOPSIS THALIANA HOMEOBOX 1 | chr3:182648-184034 REVERSE LENGTH=272	54.362	149	62	3	57	204	67	210	4.42e-43	150
Dm_00008322-RA	AT2G26250.1	| Symbols: FDH, KCS10 | FIDDLEHEAD, 3-ketoacyl-CoA synthase 10 | chr2:11170799-11173059 REVERSE LENGTH=550	74.368	554	133	5	1	548	1	551	0.0	871
