Dm_00006071-RA	sp|P0C7R4.1|	RecName: Full=Pentatricopeptide repeat-containing protein At1g69290 [Arabidopsis thaliana]	63.706	653	216	8	12	650	12	657	0.0	796
Dm_00006372-RA	sp|P08926.2|	RecName: Full=RuBisCO large subunit-binding protein subunit alpha, chloroplastic; AltName: Full=60 kDa chaperonin subunit alpha; AltName: Full=CPN-60 alpha; Flags: Precursor [Pisum sativum]	85.628	494	66	3	71	561	1	492	0.0	837
Dm_00011931-RA	sp|Q94BP7.1|	RecName: Full=AUGMIN subunit 6 [Arabidopsis thaliana]	67.940	733	219	8	109	830	1	728	0.0	949
Dm_00010504-RA	sp|Q9XER9.1|	RecName: Full=ENHANCER OF AG-4 protein 2; AltName: Full=Protein AERIAL ROSETTE 1 [Arabidopsis thaliana]	43.993	591	271	17	488	1062	414	960	2.45e-114	388
Dm_00011504-RA	sp|F4KDH9.1|	RecName: Full=FIP1[V]-like protein; Short=AtFIP1(V); AltName: Full=Factor interacting with poly(A) polymerase 1-like 5; Short=AtFIPS5; AltName: Full=Protein HOMOLOG OF YEAST FIP1 [V] [Arabidopsis thaliana]	36.485	1195	553	45	241	1399	154	1178	1.06e-152	497
Dm_00011684-RA	sp|Q9LKA5.1|	RecName: Full=Multiple organellar RNA editing factor 8, chloroplastic/mitochondrial; AltName: Full=RNA editing-interacting protein 1; Flags: Precursor [Arabidopsis thaliana]	54.321	162	55	4	17	169	11	162	4.14e-43	150
Dm_00015545-RA	sp|P0DKL4.1|	RecName: Full=Spliceosome-associated protein 130 A; Short=AtSAP130a; Short=SAP 130 A; AltName: Full=Pre-mRNA-splicing factor SF3b 130 kDa subunit A; Short=SF3b130 A [Arabidopsis thaliana]	86.881	1212	157	2	1	1211	1	1211	0.0	2214
Dm_00015455-RA	sp|Q55680.1|	RecName: Full=Uncharacterized protein sll0005 [Synechocystis sp. PCC 6803 substr. Kazusa]	34.879	496	290	9	152	644	47	512	9.00e-93	310
Dm_00004987-RA	sp|Q42877.1|	RecName: Full=DNA-directed RNA polymerase II subunit RPB2; Short=RNA polymerase II subunit 2; Short=RNA polymerase II subunit B2; AltName: Full=DNA-directed RNA polymerase II 135 kDa polypeptide [Solanum lycopersicum]	91.910	1199	83	2	11	1209	2	1186	0.0	2287
Dm_00004984-RA	sp|Q8VY10.1|	RecName: Full=Probable ubiquitin-conjugating enzyme E2 24; AltName: Full=AtPHO2; AltName: Full=E2 ubiquitin-conjugating enzyme 24; AltName: Full=Ubiquitin carrier protein 24; AltName: Full=Ubiquitin-protein ligase 24 [Arabidopsis thaliana]	47.687	908	398	16	23	886	27	901	0.0	794
Dm_00008771-RA	sp|Q8VYF9.1|	RecName: Full=Peptidyl serine alpha-galactosyltransferase; Short=AtSGT1; Flags: Precursor [Arabidopsis thaliana]	82.927	205	35	0	3	207	100	304	5.01e-125	374
Dm_00009814-RA	sp|F4IG73.1|	RecName: Full=BEACH domain-containing protein C2; AltName: Full=BEACH-domain homolog C2 [Arabidopsis thaliana]	71.804	876	236	6	42	909	41	913	0.0	1233
Dm_00004801-RA	sp|Q9FJE6.1|	RecName: Full=Putative pentatricopeptide repeat-containing protein At5g59900 [Arabidopsis thaliana]	50.780	898	432	6	23	918	8	897	0.0	946
Dm_00001778-RA	sp|Q0WPF2.1|	RecName: Full=Polyadenylation and cleavage factor homolog 4 [Arabidopsis thaliana]	42.609	345	149	12	91	422	64	372	4.00e-58	218
Dm_00001884-RA	sp|A4FVR1.1|	RecName: Full=GBF-interacting protein 1-like; Short=Protein GIP1-like [Arabidopsis thaliana]	51.562	128	42	6	1	125	1	111	1.03e-24	112
Dm_00001302-RA	sp|Q9XER9.1|	RecName: Full=ENHANCER OF AG-4 protein 2; AltName: Full=Protein AERIAL ROSETTE 1 [Arabidopsis thaliana]	71.324	136	38	1	964	1098	812	947	1.70e-54	211
Dm_00002327-RA	sp|O57683.1|	RecName: Full=Splicing factor 3B subunit 1; AltName: Full=146 kDa nuclear protein; AltName: Full=Pre-mRNA-splicing factor SF3b 155 kDa subunit; Short=SF3b155; AltName: Full=Spliceosome-associated protein 155; Short=SAP 155 [Xenopus laevis]	69.659	1292	310	24	30	1266	39	1303	0.0	1731
Dm_00002223-RA	sp|O23038.2|	RecName: Full=Probable pectinesterase 8; Short=PE 8; AltName: Full=Pectin methylesterase 2; Short=AtPME2; AltName: Full=Pectin methylesterase 8; Short=AtPME8; Flags: Precursor [Arabidopsis thaliana]	59.172	169	66	1	64	229	224	392	7.88e-72	227
Dm_00001414-RA	sp|Q9LQI9.1|	RecName: Full=Oligouridylate-binding protein 1B; Short=AtUBP1b; AltName: Full=Polyuridylate-binding protein UBP1B; Short=Poly(U)-binding protein UBP1B [Arabidopsis thaliana]	75.179	419	77	5	26	441	24	418	0.0	628
Dm_00002077-RA	sp|Q9ZUE9.1|	RecName: Full=Pentatricopeptide repeat-containing protein At2g06000 [Arabidopsis thaliana]	52.579	504	232	5	62	559	9	511	0.0	526
Dm_00001839-RA	sp|Q9FQ04.1|	RecName: Full=5'-3' exoribonuclease 4; AltName: Full=Protein ACC INSENSITIVE 1; AltName: Full=Protein ETHYLENE INSENSITIVE 5; AltName: Full=Protein EXORIBONUCLEASE 4 [Arabidopsis thaliana]	55.385	195	49	1	13	207	493	649	6.57e-61	208
Dm_00001454-RA	sp|Q5YDB6.1|	RecName: Full=RNA polymerase II C-terminal domain phosphatase-like 1; Short=FCP-like 1; AltName: Full=Carboxyl-terminal phosphatase-like 1; Short=AtCPL1; Short=CTD phosphatase-like 1; AltName: Full=Protein FIERY 2; AltName: Full=Protein JASMONATE OVEREXPRESSING 1; AltName: Full=Protein SHINY 4 [Arabidopsis thaliana]	47.943	1045	386	21	3	1000	6	939	0.0	876
Dm_00001591-RA	sp|P0C7Q9.1|	RecName: Full=Pentatricopeptide repeat-containing protein At1g22960, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	42.280	693	388	4	36	727	35	716	0.0	543
Dm_00003509-RA	sp|Q8VDM6.1|	RecName: Full=Heterogeneous nuclear ribonucleoprotein U-like protein 1 [Mus musculus]	42.145	401	198	10	42	428	212	592	3.73e-87	295
Dm_00003793-RA	sp|Q9ASQ5.1|	RecName: Full=Calmodulin-binding receptor-like cytoplasmic kinase 3; Flags: Precursor [Arabidopsis thaliana]	57.436	195	72	5	262	454	160	345	4.64e-57	200
Dm_00003552-RA	sp|F4HXQ7.1|	RecName: Full=Myosin-binding protein 1 [Arabidopsis thaliana]	42.258	310	138	8	541	847	771	1042	1.69e-51	200
Dm_00003803-RA	sp|Q42510.1|	RecName: Full=ARF guanine-nucleotide exchange factor GNOM; AltName: Full=Pattern formation protein EMB30; AltName: Full=Protein EMBRYO DEFECTIVE 30; AltName: Full=Protein MIZU-KUSSEI2; AltName: Full=Protein VASCULAR NETWORK 7 [Arabidopsis thaliana]	67.950	1429	445	6	35	1457	15	1436	0.0	1991
Dm_00004413-RA	sp|Q9SSJ8.1|	RecName: Full=Putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1C; Short=Phosphatidylinositol 3-phosphate 5-kinase; AltName: Full=Phosphatidylinositol 3-phosphate 5-kinase type III; Short=PIPkin-III; Short=Type III PIP kinase; AltName: Full=Protein FORMS APLOID AND BINUCLEATE CELLS 1C [Arabidopsis thaliana]	54.101	1146	421	23	1	1102	564	1648	0.0	1116
Dm_00007301-RA	sp|Q8RWV3.2|	RecName: Full=Cyclin-L1-1; Short=CycL1;1; AltName: Full=Arginine-rich cyclin 1; Short=AtRCY1; AltName: Full=Protein MODIFIER OF SNC1 12 [Arabidopsis thaliana]	66.121	428	120	6	1	427	1	404	0.0	546
Dm_00009195-RA	sp|Q8W034.1|	RecName: Full=Heterogeneous nuclear ribonucleoprotein 1; Short=hnRNP1 [Arabidopsis thaliana]	51.579	190	88	1	12	197	2	191	3.69e-66	221
Dm_00019215-RA	sp|Q9SL94.1|	RecName: Full=FCS-Like Zinc finger 11 [Arabidopsis thaliana]	35.878	393	159	20	56	442	1	306	1.68e-40	151
Dm_00014159-RA	sp|F4JYC8.1|	RecName: Full=DDT domain-containing protein PTM; AltName: Full=DDT domain-containing protein 1; AltName: Full=Membrane-bound transcription factor PTM; AltName: Full=PHD type transcription factor with transmembrane domains [Arabidopsis thaliana]	32.771	415	263	10	246	650	697	1105	1.18e-52	206
Dm_00014151-RA	sp|Q9SS81.1|	RecName: Full=Pentatricopeptide repeat-containing protein At3g09060 [Arabidopsis thaliana]	54.307	685	312	1	1	684	1	685	0.0	791
Dm_00013686-RA	sp|Q9LQ55.2|	RecName: Full=Dynamin-2B; AltName: Full=Dynamin-like protein 3; AltName: Full=Dynamin-related protein 2B [Arabidopsis thaliana]	73.391	932	187	13	1	883	1	920	0.0	1281
Dm_00012873-RA	sp|A8MQL1.1|	RecName: Full=TNF receptor-associated factor homolog 1b; AltName: Full=Protein MUTANT SNC1-ENHANCING 13 [Arabidopsis thaliana]	39.339	999	402	34	39	995	246	1082	8.45e-144	459
Dm_00011346-RA	sp|Q8RXA7.1|	RecName: Full=DENN domain and WD repeat-containing protein SCD1; AltName: Full=Protein STOMATAL CYTOKINESIS DEFECTIVE 1 [Arabidopsis thaliana]	57.746	142	52	3	16	150	413	553	2.20e-43	156
Dm_00013037-RA	sp|Q8RXR2.2|	RecName: Full=Chloride channel protein CLC-f; Short=AtCLC-f; AltName: Full=CBS domain-containing protein CBSCLC1 [Arabidopsis thaliana]	64.144	806	234	9	50	837	11	779	0.0	983
Dm_00007346-RA	sp|Q9SD67.1|	RecName: Full=ATP-dependent zinc metalloprotease FTSH 7, chloroplastic; Short=AtFTSH7; Flags: Precursor [Arabidopsis thaliana]	67.354	824	216	16	12	826	22	801	0.0	988
Dm_00007362-RA	sp|Q8S4W7.1|	RecName: Full=DELLA protein GAI1; AltName: Full=Gibberellic acid-insensitive mutant protein 1; AltName: Full=VvGAI1 [Vitis vinifera]	61.214	593	200	9	1	578	1	578	0.0	711
Dm_00018122-RA	sp|Q43644.1|	RecName: Full=NADH dehydrogenase [ubiquinone] iron-sulfur protein 1, mitochondrial; AltName: Full=76 kDa mitochondrial complex I subunit; AltName: Full=Complex I-76kD; Short=CI-76kD; AltName: Full=NADH-ubiquinone oxidoreductase 76 kDa subunit; Flags: Precursor [Solanum tuberosum]	79.869	765	127	2	1	765	1	738	0.0	1264
Dm_00017605-RA	sp|P41111.2|	RecName: Full=Translation initiation factor eIF-2B subunit delta; AltName: Full=eIF-2B GDP-GTP exchange factor subunit delta [Oryctolagus cuniculus]	43.612	454	210	8	212	665	100	507	4.00e-107	338
Dm_00018073-RA	sp|Q94KE2.2|	RecName: Full=Protein TIME FOR COFFEE [Arabidopsis thaliana]	38.347	1742	747	74	1	1607	1	1550	0.0	656
Dm_00014561-RA	sp|A2XL32.1|	RecName: Full=Probable ethylene response sensor 1; Short=OS-ERS1; AltName: Full=Ethylene response factor 1 [Oryza sativa Indica Group]	64.012	678	199	3	1	677	1	634	0.0	867
Dm_00007818-RA	sp|Q9LFC5.1|	RecName: Full=Pentatricopeptide repeat-containing protein At5g01110 [Arabidopsis thaliana]	56.554	679	290	2	1	677	54	729	0.0	836
Dm_00008436-RA	sp|Q3E6S9.1|	RecName: Full=Probable L-cysteine desulfhydrase, chloroplastic; AltName: Full=Chloroplastic cysteine desulfurase-like protein 3; AltName: Full=NIFS-like protein 3; Short=CpNifS3; Flags: Precursor [Arabidopsis thaliana]	66.435	432	140	2	27	453	43	474	0.0	597
Dm_00009178-RA	sp|Q9SIV5.3|	RecName: Full=Zinc finger CCCH domain-containing protein 19; Short=AtC3H19; AltName: Full=Protein Needed for RDR2-independent DNA methylation [Arabidopsis thaliana]	42.530	1091	464	41	140	1151	766	1772	0.0	626
Dm_00010598-RA	sp|Q8RX22.1|	RecName: Full=MND1-interacting protein 1; Short=AtMIP1 [Arabidopsis thaliana]	47.170	742	339	16	1	726	1	705	5.82e-178	528
Dm_00015108-RA	sp|Q9CA78.2|	RecName: Full=Nuclear intron maturase 4, mitochondrial; Short=AtnMat4; AltName: Full=Nuclear intron maturase 2 b; Short=AtnMat2b; Flags: Precursor [Arabidopsis thaliana]	55.438	754	326	5	105	848	43	796	0.0	832
Dm_00017643-RA	sp|O81028.1|	RecName: Full=Pentatricopeptide repeat-containing protein At2g26790, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	39.526	802	451	12	42	829	14	795	0.0	553
Dm_00008729-RA	sp|Q9FH32.1|	RecName: Full=Autophagy-related protein 18f; Short=AtATG18f [Arabidopsis thaliana]	42.680	806	316	24	26	815	23	698	2.21e-172	519
Dm_00008983-RA	sp|Q7Z392.2|	RecName: Full=Trafficking protein particle complex subunit 11 [Homo sapiens]	23.192	1203	736	31	3	1126	7	1100	4.60e-51	200
Dm_00010384-RA	sp|Q9M0Z3.2|	RecName: Full=K(+) efflux antiporter 3, chloroplastic; Short=AtKEA3; Flags: Precursor [Arabidopsis thaliana]	78.515	633	131	3	512	1144	80	707	0.0	967
Dm_00009636-RA	sp|Q8W4B1.1|	RecName: Full=RNA-binding KH domain-containing protein RCF3; AltName: Full=Protein ENHANCED STRESS RESPONSE 1; AltName: Full=Protein HIGH OSMOTIC STRESS GENE EXPRESSION 5; AltName: Full=Protein REGULATOR OF CBF GENE EXPRESSION 3; AltName: Full=Protein SHINY 1 [Arabidopsis thaliana]	31.489	470	250	11	44	490	68	488	6.03e-63	224
Dm_00008933-RA	sp|Q7XZU0.1|	RecName: Full=Probable phosphoinositide phosphatase SAC9; Short=AtSAC9; AltName: Full=Protein SUPPRESSOR OF ACTIN 9; AltName: Full=SAC domain protein 9 [Arabidopsis thaliana]	73.869	199	52	0	8	206	7	205	6.30e-98	316
Dm_00008835-RA	sp|O22208.2|	RecName: Full=bZIP transcription factor 17; Short=AtbZIP17 [Arabidopsis thaliana]	45.135	740	300	26	34	753	48	701	1.40e-131	410
Dm_00008318-RA	sp|Q0WPK4.1|	RecName: Full=Protein PAT1 homolog; Short=AtPAT1 [Arabidopsis thaliana]	52.395	689	289	17	38	710	117	782	0.0	636
Dm_00007965-RA	sp|Q8W490.1|	RecName: Full=Serine/threonine-protein kinase PEPKR2; AltName: Full=Protein PHOSPHOENOLPYRUVATE CARBOXYLASE-RELATED KINASE 2 [Arabidopsis thaliana]	55.136	477	192	10	5	468	3	470	1.17e-172	496
Dm_00008975-RA	sp|F4IDB2.1|	RecName: Full=Protein PHYTOCHROME-DEPENDENT LATE-FLOWERING [Arabidopsis thaliana]	42.584	1099	519	37	52	1086	109	1159	0.0	671
Dm_00007264-RA	sp|O24370.1|	RecName: Full=Linoleate 13S-lipoxygenase 2-1, chloroplastic; AltName: Full=Lipoxygenase 2-1; Flags: Precursor [Solanum tuberosum]	59.444	360	141	5	31	388	101	457	1.10e-145	438
Dm_00006091-RA	sp|Q9FME3.1|	RecName: Full=Transcription factor TCP5 [Arabidopsis thaliana]	82.278	79	14	0	55	133	49	127	3.33e-41	152
Dm_00005910-RA	sp|Q8VZR7.2|	RecName: Full=Protein NRT1/ PTR FAMILY 5.1; Short=AtNPF5.1 [Arabidopsis thaliana]	60.544	588	206	4	2	589	3	564	0.0	723
Dm_00018635-RA	sp|Q6NQ79.1|	RecName: Full=AT-rich interactive domain-containing protein 4; Short=ARID domain-containing protein 4 [Arabidopsis thaliana]	59.747	790	266	7	2	788	1	741	0.0	934
Dm_00017934-RA	sp|Q9LZ00.1|	RecName: Full=Mediator of RNA polymerase II transcription subunit 4 [Arabidopsis thaliana]	57.590	415	144	7	66	457	1	406	9.46e-120	360
Dm_00018681-RA	sp|O80612.2|	RecName: Full=Probable apyrase 6; Short=AtAPY6; AltName: Full=ATP-diphosphatase; AltName: Full=ATP-diphosphohydrolase; AltName: Full=Adenosine diphosphatase; Short=ADPase; AltName: Full=NTPDase; AltName: Full=Nucleoside triphosphate diphosphohydrolase 6 [Arabidopsis thaliana]	52.098	572	233	8	1	549	1	554	0.0	553
Dm_00018505-RA	sp|Q8VZI8.1|	RecName: Full=ATP-dependent zinc metalloprotease FTSH 10, mitochondrial; Short=AtFTSH10; Flags: Precursor [Arabidopsis thaliana]	76.963	777	166	6	20	791	45	813	0.0	1200
Dm_00014877-RA	sp|F4KFV7.1|	RecName: Full=DExH-box ATP-dependent RNA helicase DExH18, mitochondrial; AltName: Full=ATP-dependent RNA helicase SUV3L; Short=AtSUV3L; AltName: Full=Protein SUPPRESSOR OF VAR 3-like; Flags: Precursor [Arabidopsis thaliana]	71.214	667	184	4	82	743	103	766	0.0	1004
Dm_00014577-RA	sp|Q9XIF0.1|	RecName: Full=Putative disease resistance protein At1g59780 [Arabidopsis thaliana]	29.463	577	316	19	115	676	387	887	2.56e-46	180
Dm_00012539-RA	sp|Q93ZY2.2|	RecName: Full=Rop guanine nucleotide exchange factor 1; Short=AtRopGEF1; AltName: Full=Kinase partner protein-like; Short=KPP-like; AltName: Full=Rho of plants guanine nucleotide exchange factor 1 [Arabidopsis thaliana]	60.755	609	176	15	1	607	1	548	0.0	646
Dm_00013758-RA	sp|P0CZ23.1|	RecName: Full=Acyl-coenzyme A oxidase 3, peroxisomal; Short=AOX 3; Short=Acyl-CoA oxidase 3; AltName: Full=Medium-chain acyl-CoA oxidase; Short=AtCX3; Flags: Precursor [Arabidopsis thaliana]	69.099	699	187	4	7	704	4	674	0.0	1018
Dm_00014594-RA	sp|Q9SIT5.1|	RecName: Full=Cation/H(+) antiporter 15; AltName: Full=Protein CATION/H+ EXCHANGER 15; Short=AtCHX15 [Arabidopsis thaliana]	32.822	783	472	14	33	777	23	789	1.28e-126	402
Dm_00000507-RA	sp|Q94C98.1|	RecName: Full=Protein PAT1 homolog 2; Short=AtPAT1H2 [Arabidopsis thaliana]	51.497	835	323	27	2	824	22	786	0.0	708
Dm_00001005-RA	sp|Q9SUG7.1|	RecName: Full=Autophagy-related protein 11 [Arabidopsis thaliana]	56.059	1147	464	15	47	1168	13	1144	0.0	1207
Dm_00018588-RA	sp|Q9FG14.1|	RecName: Full=Myosin-binding protein 7 [Arabidopsis thaliana]	51.477	474	216	7	1	465	1	469	9.16e-147	434
Dm_00000837-RA	sp|X5JA13.1|	RecName: Full=Exocyst complex component SEC10a; Short=AtSec10a; AltName: Full=Exocyst complex component 5 [Arabidopsis thaliana]	80.952	840	142	7	12	850	3	825	0.0	1334
Dm_00000842-RA	sp|O50046.1|	RecName: Full=Tryptophan synthase beta chain 2, chloroplastic; Flags: Precursor [Camptotheca acuminata]	75.705	461	80	3	31	491	38	466	0.0	719
Dm_00000570-RA	sp|O04034.1|	RecName: Full=Cation/calcium exchanger 5; AltName: Full=Protein CATION EXCHANGER 11 [Arabidopsis thaliana]	64.706	544	162	8	19	545	16	546	0.0	644
Dm_00000600-RA	sp|F4K4D6.1|	RecName: Full=PWWP domain-containing protein 1 [Arabidopsis thaliana]	38.551	1035	457	35	150	1088	121	1072	1.96e-162	511
Dm_00001163-RA	sp|Q9FMM3.1|	RecName: Full=Protein ESSENTIAL FOR POTEXVIRUS ACCUMULATION 1; AltName: Full=Plant SMY2-type ILE-GYF domain-containing protein 1; AltName: Full=Protein MUTANT, SNC1-ENHANCING 11 [Arabidopsis thaliana]	36.076	1203	610	34	490	1642	416	1509	2.48e-146	496
Dm_00001117-RA	sp|Q9LSE7.1|	RecName: Full=Cytochrome b561 and DOMON domain-containing protein At3g25290; AltName: Full=Protein b561A.tha3; Flags: Precursor [Arabidopsis thaliana]	57.937	378	152	4	23	394	14	390	3.32e-155	446
Dm_00000698-RA	sp|F4JRJ6.1|	RecName: Full=Probable pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH9; AltName: Full=DEAH RNA helicase homolog DDX35 [Arabidopsis thaliana]	74.456	689	164	4	4	682	3	689	0.0	1068
Dm_00000717-RA	sp|Q9FNL2.1|	RecName: Full=Pentatricopeptide repeat-containing protein At5g46100 [Arabidopsis thaliana]	59.831	473	185	4	1	470	1	471	0.0	591
Dm_00000913-RA	sp|O81316.1|	RecName: Full=Scarecrow-like protein 6; Short=AtSCL6; AltName: Full=GRAS family protein 22; Short=AtGRAS-22; AltName: Full=SCL6-IV [Arabidopsis thaliana]	43.869	367	184	7	443	807	209	555	1.17e-81	275
Dm_00001232-RA	sp|Q9SJF0.2|	RecName: Full=Serine/threonine-protein phosphatase BSL2; AltName: Full=BSU1-like protein 2 [Arabidopsis thaliana]	84.277	1024	125	6	1	1001	1	1011	0.0	1702
Dm_00000304-RA	sp|Q9P7J5.1|	RecName: Full=Uncharacterized AAA domain-containing protein C24B10.10c [Schizosaccharomyces pombe 972h-]	44.718	284	147	4	673	955	68	342	2.14e-71	244
Dm_00018806-RA	sp|P42698.2|	RecName: Full=DNA-damage-repair/toleration protein DRT111, chloroplastic; AltName: Full=REQUIRED FOR SNC4-1D protein 2; Flags: Precursor [Arabidopsis thaliana]	66.667	399	115	7	1	393	1	387	7.49e-165	470
Dm_00019618-RA	sp|A1A6H3.1|	RecName: Full=Ribokinase; Short=AtRBSK; Short=RK; Flags: Precursor [Arabidopsis thaliana]	66.492	382	84	4	42	417	33	376	9.93e-170	483
Dm_00004446-RA	sp|Q66GN3.1|	RecName: Full=Protein NPGR2; AltName: Full=NO POLLEN GERMINATION RELATED 2 [Arabidopsis thaliana]	53.908	742	312	6	45	761	3	739	0.0	737
Dm_00004567-RA	sp|Q0P5W1.1|	RecName: Full=Vacuolar protein sorting-associated protein 8 homolog [Mus musculus]	23.700	1519	852	46	532	1978	141	1424	6.59e-96	346
Dm_00004423-RA	sp|Q8L7A9.1|	RecName: Full=AP-4 complex subunit epsilon; AltName: Full=AP-4 adaptor complex subunit epsilon; AltName: Full=Adaptor-related protein complex 4 subunit epsilon; AltName: Full=Epsilon subunit of AP-4; AltName: Full=Epsilon-adaptin [Arabidopsis thaliana]	66.837	980	236	15	1	934	1	937	0.0	1250
Dm_00002870-RA	sp|Q9FML2.1|	RecName: Full=Histone deacetylase 6; Short=AtHDA6 [Arabidopsis thaliana]	73.923	441	79	4	1	441	1	405	0.0	662
Dm_00002880-RA	sp|Q9FFJ3.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 1 [Arabidopsis thaliana]	56.121	531	199	8	4	530	6	506	0.0	521
Dm_00007763-RA	sp|Q8RWI9.2|	RecName: Full=ABC transporter G family member 15; Short=ABC transporter ABCG.15; Short=AtABCG15; AltName: Full=White-brown complex homolog protein 15; Short=AtWBC15; AltName: Full=White-brown complex homolog protein 22; Short=AtWBC22 [Arabidopsis thaliana]	60.949	653	205	5	7	648	76	689	0.0	810
Dm_00009804-RA	sp|Q9SVG0.1|	RecName: Full=Amino acid transporter AVT3C; Short=AtAvt3C; AltName: Full=Aromatic and neutral amino acid transporter-like protein 2 [Arabidopsis thaliana]	63.242	438	149	5	1	429	1	435	0.0	534
Dm_00013705-RA	sp|Q9C7S5.1|	RecName: Full=Tyrosine-sulfated glycopeptide receptor 1; AltName: Full=PSY1 receptor [Arabidopsis thaliana]	53.711	1078	462	15	5	1069	27	1080	0.0	1078
Dm_00005516-RA	sp|P83947.1|	RecName: Full=Pectinesterase/pectinesterase inhibitor; Includes: RecName: Full=Pectinesterase inhibitor; AltName: Full=Pectin methylesterase inhibitor; Includes: RecName: Full=Pectinesterase; Short=PE; AltName: Full=Pectin methylesterase; Flags: Precursor [Ficus pumila var. awkeotsang]	68.447	206	65	0	230	435	339	544	1.27e-96	303
Dm_00005515-RA	sp|Q1JPL7.3|	RecName: Full=Pectinesterase/pectinesterase inhibitor 18; AltName: Full=AtPMEpcrA; Contains: RecName: Full=Pectinesterase inhibitor 18; AltName: Full=Pectin methylesterase inhibitor 18; Contains: RecName: Full=Bifunctional pectinesterase 18/rRNA N-glycosylase; Short=PE 18; AltName: Full=Pectin methylesterase 18; AltName: Full=Pectin methylesterase 4; Short=AtPME4; AltName: Full=Ribosome-inactivating protein; Flags: Precursor [Arabidopsis thaliana]	40.122	329	166	9	10	327	6	314	1.32e-63	219
Dm_00014854-RA	sp|Q9C5S1.1|	RecName: Full=Protein-tyrosine-phosphatase MKP1; AltName: Full=Mitogen-activated protein kinase phosphatase 1; Short=AtMKP1 [Arabidopsis thaliana]	51.084	830	309	16	63	874	18	768	0.0	729
Dm_00015852-RA	sp|F4I340.1|	RecName: Full=Seipin-2; Short=AtSEIPIN2 [Arabidopsis thaliana]	39.785	558	272	16	4	542	12	524	9.02e-121	369
Dm_00016130-RA	sp|F4IMH3.1|	RecName: Full=Protein NUCLEOLAR COMPLEX ASSOCIATED 4; Short=AtNoc4; AltName: Full=Protein EMBRYO DEFECTIVE 2762 [Arabidopsis thaliana]	52.586	580	189	8	1	506	1	568	0.0	572
Dm_00016986-RA	sp|F4IXE7.1|	RecName: Full=Increased DNA methylation 1; AltName: Full=Histone H3 acetyltransferase IDM1; AltName: Full=Protein ROS4; AltName: Full=Repressor of silencing 4 [Arabidopsis thaliana]	33.610	241	152	2	445	685	525	757	1.69e-35	148
Dm_00019003-RA	sp|Q9T014.2|	RecName: Full=Protein SPA1-RELATED 2 [Arabidopsis thaliana]	37.927	849	439	19	1	812	2	799	8.04e-144	453
Dm_00014718-RA	sp|O82491.1|	RecName: Full=FACT complex subunit SPT16; AltName: Full=Facilitates chromatin transcription complex subunit SPT16 [Arabidopsis thaliana]	70.009	1067	299	8	1	1060	1	1053	0.0	1504
Dm_00018142-RA	sp|Q9C5W3.1|	RecName: Full=NAD kinase 2, chloroplastic; Short=AtNADK-2; Flags: Precursor [Arabidopsis thaliana]	58.871	868	315	7	50	910	53	885	0.0	992
Dm_00007595-RA	sp|O80386.1|	RecName: Full=COP1-interacting protein 7 [Arabidopsis thaliana]	27.239	815	430	35	47	796	141	857	2.19e-29	130
Dm_00006200-RA	sp|Q94KU2.1|	RecName: Full=6-phosphogluconate dehydrogenase, decarboxylating 2, chloroplastic; Flags: Precursor [Spinacia oleracea]	79.482	541	96	3	9	548	11	537	0.0	874
Dm_00005949-RA	sp|Q9SIW1.1|	RecName: Full=BEL1-like homeodomain protein 7; Short=BEL1-like protein 7 [Arabidopsis thaliana]	64.338	272	73	5	254	523	109	358	1.83e-113	353
Dm_00008268-RA	sp|F4HYJ7.1|	RecName: Full=DExH-box ATP-dependent RNA helicase DExH3 [Arabidopsis thaliana]	72.588	1109	272	10	103	1188	89	1188	0.0	1621
Dm_00007828-RA	sp|A1CRV0.2|	RecName: Full=Probable glucan 1,3-beta-glucosidase A; AltName: Full=Exo-1,3-beta-glucanase 1; AltName: Full=Exo-1,3-beta-glucanase A; Flags: Precursor [Aspergillus clavatus NRRL 1]	44.094	127	67	3	295	421	72	194	1.66e-23	106
Dm_00011090-RA	sp|F4K1Z0.1|	RecName: Full=YTH domain-containing protein ECT3; AltName: Full=Protein EVOLUTIONARILY CONSERVED C-TERMINAL REGION 3 [Arabidopsis thaliana]	41.806	299	94	4	321	610	201	428	1.10e-72	246
Dm_00010038-RA	sp|P42347.1|	RecName: Full=Phosphatidylinositol 3-kinase, root isoform; Short=PI3-kinase; Short=PI3K; Short=PtdIns-3-kinase; AltName: Full=SPI3K-5 [Glycine max]	84.191	816	124	3	1	813	1	814	0.0	1434
Dm_00011431-RA	sp|F4J8G7.1|	RecName: Full=Protein virilizer homolog; AltName: Full=Protein EMBRYO DEFECTIVE 2016 [Arabidopsis thaliana]	59.400	500	183	5	49	529	682	1180	5.30e-175	580
Dm_00009144-RA	sp|Q9LU44.1|	RecName: Full=Splicing factor-like protein 1; Short=AtSF1; Short=SF1 homolog protein [Arabidopsis thaliana]	32.093	215	126	7	72	269	125	336	4.32e-22	105
Dm_00016229-RA	sp|Q9XI36.1|	RecName: Full=Methyl-CpG-binding domain-containing protein 10; Short=AtMBD10; Short=MBD10; AltName: Full=Methyl-CpG-binding protein MBD10 [Arabidopsis thaliana]	64.286	98	31	1	14	111	8	101	4.25e-39	144
Dm_00017789-RA	sp|Q54BC9.1|	RecName: Full=Probable serine/threonine-protein kinase dyrk2; AltName: Full=Dual specificity tyrosine-phosphorylation-regulated kinase 2 [Dictyostelium discoideum]	38.066	331	183	6	920	1241	585	902	3.38e-61	230
Dm_00008787-RA	sp|Q6DJB3.1|	RecName: Full=Differentially expressed in FDCP 8 homolog; Short=DEF-8 [Xenopus tropicalis]	38.168	131	78	2	847	974	230	360	7.18e-23	106
Dm_00007601-RA	sp|O04491.1|	RecName: Full=Putative pentatricopeptide repeat-containing protein At1g09680 [Arabidopsis thaliana]	56.915	564	234	3	45	600	43	605	0.0	647
Dm_00007966-RA	sp|Q8H7Y8.1|	RecName: Full=Probable histone H2A variant 1 [Oryza sativa Japonica Group]	90.625	64	6	0	411	474	37	100	3.83e-31	120
Dm_00007381-RA	sp|Q9LXV3.1|	RecName: Full=Dicarboxylate transporter 1, chloroplastic; AltName: Full=2-oxoglutarate/malate translocator 1; Short=AtpOMT1; Flags: Precursor [Arabidopsis thaliana]	79.613	569	97	6	1	562	1	557	0.0	865
Dm_00008706-RA	sp|Q56X46.1|	RecName: Full=Mechanosensitive ion channel protein 2, chloroplastic; AltName: Full=Mechanosensitive channel of small conductance-like 2; AltName: Full=MscS-Like protein 2; Flags: Precursor [Arabidopsis thaliana]	53.832	548	195	6	80	626	171	661	0.0	548
Dm_00007134-RA	sp|Q9S7Q2.1|	RecName: Full=Pentatricopeptide repeat-containing protein At1g74850, chloroplastic; AltName: Full=Protein PLASTID TRANSCRIPTIONALLY ACTIVE 2; Flags: Precursor [Arabidopsis thaliana]	63.515	825	291	5	21	841	25	843	0.0	1110
Dm_00017511-RA	sp|Q8GZ99.1|	RecName: Full=Leucine-rich repeat receptor protein kinase HPCA1; AltName: Full=Protein HYDROGEN-PEROXIDE-INDUCED CALCIUM INCREASES 1; Flags: Precursor [Arabidopsis thaliana]	44.211	285	86	4	6	288	31	244	3.47e-64	220
Dm_00016476-RA	sp|F4J8V5.1|	RecName: Full=Autophagy-related protein 13b; Short=AtAPG13b [Arabidopsis thaliana]	43.899	631	281	16	11	598	14	614	1.20e-104	332
Dm_00015639-RA	sp|Q8L548.1|	RecName: Full=Protein tesmin/TSO1-like CXC 3; Short=AtTCX3; AltName: Full=Protein TSO1-like 1; Short=Protein SOL1 [Arabidopsis thaliana]	44.922	256	99	5	11	256	203	426	5.49e-55	194
Dm_00016282-RA	sp|Q0WVU0.1|	RecName: Full=Pentatricopeptide repeat-containing protein At3g51320 [Arabidopsis thaliana]	47.573	515	239	6	71	585	28	511	2.06e-170	500
Dm_00020026-RA	sp|Q94KE2.2|	RecName: Full=Protein TIME FOR COFFEE [Arabidopsis thaliana]	40.631	1110	457	51	585	1597	542	1546	2.92e-142	483
Dm_00003313-RA	sp|Q9LKF9.2|	RecName: Full=Cleavage and polyadenylation specificity factor subunit 2; AltName: Full=Cleavage and polyadenylation specificity factor 100 kDa subunit; Short=AtCPSF100; Short=CPSF 100 kDa subunit; AltName: Full=Protein EMBRYO DEFECTIVE 1265; AltName: Full=Protein ENHANCED SILENCING PHENOTYPE 5 [Arabidopsis thaliana]	73.954	741	186	6	1	736	1	739	0.0	1139
Dm_00003021-RA	sp|Q9FGI1.1|	RecName: Full=E3 ubiquitin-protein ligase listerin; AltName: Full=RING-type E3 ubiquitin transferase listerin [Arabidopsis thaliana]	42.177	1681	894	20	18	1669	105	1736	0.0	1251
Dm_00003845-RA	sp|Q9LSL6.1|	RecName: Full=Dof zinc finger protein DOF5.7; Short=AtDOF5.7 [Arabidopsis thaliana]	70.833	72	21	0	16	87	27	98	1.26e-32	127
Dm_00002956-RA	sp|Q9CAD5.1|	RecName: Full=Mitogen-activated protein kinase kinase kinase YODA; AltName: Full=YODA MAPKK kinase [Arabidopsis thaliana]	58.243	922	332	26	1	909	1	882	0.0	860
Dm_00002963-RA	sp|F4KEC6.1|	RecName: Full=Kinesin-like protein KIN-10C [Arabidopsis thaliana]	45.260	327	157	8	260	586	18	322	1.20e-70	250
Dm_00003258-RA	sp|Q64M78.1|	RecName: Full=Protein MEI2-like 4; Short=OML4; AltName: Full=MEI2-like protein 4 [Oryza sativa Japonica Group]	50.118	425	174	11	295	702	548	951	8.22e-112	366
Dm_00011791-RA	sp|Q9CAJ9.1|	RecName: Full=BTB/POZ domain-containing protein At1g63850 [Arabidopsis thaliana]	58.932	543	193	6	130	651	10	543	0.0	628
Dm_00012841-RA	sp|Q8RX22.1|	RecName: Full=MND1-interacting protein 1; Short=AtMIP1 [Arabidopsis thaliana]	50.590	763	300	17	1	738	1	711	0.0	637
Dm_00013846-RA	sp|O82491.1|	RecName: Full=FACT complex subunit SPT16; AltName: Full=Facilitates chromatin transcription complex subunit SPT16 [Arabidopsis thaliana]	70.009	1067	299	8	1	1060	1	1053	0.0	1504
Dm_00014012-RA	sp|Q84K25.1|	RecName: Full=Conserved oligomeric Golgi complex subunit 8; Short=COG complex subunit 8; AltName: Full=Component of oligomeric Golgi complex 8 [Arabidopsis thaliana]	70.863	556	114	3	1	508	3	558	0.0	767
Dm_00013539-RA	sp|Q9LY75.1|	RecName: Full=Peptidyl-prolyl cis-trans isomerase CYP63; Short=AtCYP63; Short=PPIase CYP63; AltName: Full=Cyclophilin-63; AltName: Full=Cyclophilin-like protein CypRS64 [Arabidopsis thaliana]	58.850	226	67	2	1	225	25	225	1.18e-77	262
Dm_00015131-RA	sp|Q9SKN2.1|	RecName: Full=Double-stranded RNA-binding protein 2; AltName: Full=dsRNA-binding protein 2; Short=AtDRB2 [Arabidopsis thaliana]	53.989	376	132	11	1	339	1	372	3.33e-119	354
Dm_00014576-RA	sp|Q9SK71.1|	RecName: Full=RPM1 interacting protein 13 [Arabidopsis thaliana]	34.100	261	136	6	7	263	9	237	4.74e-33	135
Dm_00012297-RA	sp|Q9LFQ3.2|	RecName: Full=Paired amphipathic helix protein Sin3-like 2 [Arabidopsis thaliana]	54.539	1333	478	25	2	1227	1	1312	0.0	1279
Dm_00012064-RA	sp|Q9FMM3.1|	RecName: Full=Protein ESSENTIAL FOR POTEXVIRUS ACCUMULATION 1; AltName: Full=Plant SMY2-type ILE-GYF domain-containing protein 1; AltName: Full=Protein MUTANT, SNC1-ENHANCING 11 [Arabidopsis thaliana]	32.493	357	187	13	36	357	26	363	6.25e-26	120
Dm_00012101-RA	sp|P28723.3|	RecName: Full=Formate--tetrahydrofolate ligase; AltName: Full=10-formyletrahydrofolate synthetase; Short=FHS; Short=FTHFS; AltName: Full=Formyltetrahydrofolate synthetase [Spinacia oleracea]	89.048	630	69	0	2	631	3	632	0.0	1156
Dm_00002439-RA	sp|O48723.1|	RecName: Full=Patatin-like protein 2; Short=AtPLP2; AltName: Full=Patatin-related phospholipase A IIalpha; Short=pPLAIIa; AltName: Full=Phospholipase A IIA; Short=AtPLAIIA [Arabidopsis thaliana]	59.030	371	148	1	33	399	10	380	1.22e-160	460
Dm_00002384-RA	sp|Q9SS94.2|	RecName: Full=Cell division control protein 48 homolog C; Short=AtCDC48c; AltName: Full=Protein EMBRYO DEFECTIVE 1354 [Arabidopsis thaliana]	65.158	442	141	4	5	443	199	630	0.0	555
Dm_00002668-RA	sp|Q9LG26.2|	RecName: Full=Poly(A)-specific ribonuclease PARN; AltName: Full=Polyadenylate-specific ribonuclease; Short=AtPARN; AltName: Full=Protein ABA hypersensitive germination 2 [Arabidopsis thaliana]	56.661	623	258	4	38	658	36	648	0.0	709
Dm_00002192-RA	sp|A9QM73.1|	RecName: Full=Nonsense-mediated mRNA decay factor SMG7; AltName: Full=Protein SMG7; AltName: Full=SMG7 homolog [Arabidopsis thaliana]	46.789	654	312	7	32	652	6	656	0.0	606
Dm_00002206-RA	sp|Q0WN60.2|	RecName: Full=Pentatricopeptide repeat-containing protein At1g18485 [Arabidopsis thaliana]	34.767	837	503	16	25	845	45	854	1.70e-152	475
Dm_00002120-RA	sp|Q9ASR4.1|	RecName: Full=Branched-chain-amino-acid aminotransferase-like protein 2 [Arabidopsis thaliana]	76.500	200	46	1	43	242	158	356	1.15e-103	315
Dm_00003040-RA	sp|P93024.3|	RecName: Full=Auxin response factor 5; AltName: Full=Auxin-responsive protein IAA24; AltName: Full=Transcription factor MONOPTEROS [Arabidopsis thaliana]	59.335	932	264	26	109	997	32	891	0.0	981
Dm_00002813-RA	sp|F4HXZ1.1|	RecName: Full=Vacuolar-sorting protein BRO1; AltName: Full=BRO domain-containing protein 1; Short=AtBRO1 [Arabidopsis thaliana]	69.419	860	241	5	15	873	8	846	0.0	1152
Dm_00002836-RA	sp|F4I1S7.1|	RecName: Full=Elongator complex protein 2; Short=AtELP2; AltName: Full=Elongator component 2; AltName: Full=Protein GREEN NPR1 SEEDLING ON SA MEDIUM 1 [Arabidopsis thaliana]	64.755	837	281	9	4	833	5	834	0.0	1095
Dm_00002730-RA	sp|Q9FMM3.1|	RecName: Full=Protein ESSENTIAL FOR POTEXVIRUS ACCUMULATION 1; AltName: Full=Plant SMY2-type ILE-GYF domain-containing protein 1; AltName: Full=Protein MUTANT, SNC1-ENHANCING 11 [Arabidopsis thaliana]	39.075	1103	513	36	83	1156	33	1005	1.39e-163	538
Dm_00002343-RA	sp|A8MPR5.1|	RecName: Full=Probable inactive ATP-dependent zinc metalloprotease FTSHI 2, chloroplastic; Short=AtFTSHI2; AltName: Full=Protein EMBRYO DEFECTIVE 2083; AltName: Full=Protein FTSH INACTIVE PROTEASE 2; Flags: Precursor [Arabidopsis thaliana]	65.589	866	263	10	15	869	12	853	0.0	1083
Dm_00002389-RA	sp|Q8GXP1.1|	RecName: Full=RINT1-like protein MAG2L; AltName: Full=Protein MAIGO 2 homolog; AltName: Full=Protein MAIGO 2-like [Arabidopsis thaliana]	41.646	802	420	15	8	783	14	793	0.0	578
Dm_00002393-RA	sp|Q9FFF3.1|	RecName: Full=Conserved oligomeric Golgi complex subunit 1; Short=COG complex subunit 1; AltName: Full=Component of oligomeric Golgi complex 1 [Arabidopsis thaliana]	58.127	1089	399	12	5	1085	13	1052	0.0	1225
Dm_00017031-RA	sp|Q9SKY8.1|	RecName: Full=Heat shock 70 kDa protein 8; AltName: Full=Heat shock protein 70-8; Short=AtHsp70-8; AltName: Full=Heat-shock protein 70T-2 [Arabidopsis thaliana]	64.654	563	193	4	1	558	1	562	0.0	764
Dm_00005031-RA	sp|Q9LFQ4.2|	RecName: Full=Pentatricopeptide repeat-containing protein At5g15010, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	52.612	536	225	7	85	618	64	572	0.0	564
Dm_00006013-RA	sp|Q9LUC2.1|	RecName: Full=Pentatricopeptide repeat-containing protein At3g14730 [Arabidopsis thaliana]	50.446	561	268	5	57	613	60	614	0.0	571
Dm_00005491-RA	sp|Q9FN05.1|	RecName: Full=Probable glucan 1,3-alpha-glucosidase; AltName: Full=Glucosidase II subunit alpha; AltName: Full=Protein PRIORITY IN SWEET LIFE 5; AltName: Full=Protein RADIAL SWELLING 3; Flags: Precursor [Arabidopsis thaliana]	73.403	955	212	7	13	962	4	921	0.0	1466
Dm_00016837-RA	sp|O04893.1|	RecName: Full=Alpha-glucosidase; AltName: Full=Maltase; Flags: Precursor [Spinacia oleracea]	62.307	841	292	6	5	835	75	900	0.0	1086
Dm_00008764-RA	sp|F4JYC8.1|	RecName: Full=DDT domain-containing protein PTM; AltName: Full=DDT domain-containing protein 1; AltName: Full=Membrane-bound transcription factor PTM; AltName: Full=PHD type transcription factor with transmembrane domains [Arabidopsis thaliana]	46.222	225	113	3	768	992	594	810	3.61e-38	159
Dm_00008943-RA	sp|F4ILR7.1|	RecName: Full=DExH-box ATP-dependent RNA helicase DExH1 [Arabidopsis thaliana]	69.324	577	161	4	61	622	39	614	0.0	824
Dm_00020875-RA	sp|Q8TC07.2|	RecName: Full=TBC1 domain family member 15; AltName: Full=GTPase-activating protein RAB7; Short=GAP for RAB7; Short=Rab7-GAP [Homo sapiens]	49.746	197	97	1	140	336	309	503	2.98e-62	213
Dm_00005926-RA	sp|Q9M1S3.1|	RecName: Full=Probable RNA-binding protein ARP1; AltName: Full=ABA-regulated RNA-binding protein 1 [Arabidopsis thaliana]	69.072	97	30	0	13	109	7	103	2.16e-40	145
Dm_00005875-RA	sp|Q9C5P4.2|	RecName: Full=Histone-lysine N-methyltransferase, H3 lysine-9 specific SUVH3; AltName: Full=Histone H3-K9 methyltransferase 3; Short=H3-K9-HMTase 3; AltName: Full=Protein SET DOMAIN GROUP 19; AltName: Full=Suppressor of variegation 3-9 homolog protein 3; Short=Su(var)3-9 homolog protein 3 [Arabidopsis thaliana]	52.394	710	285	9	1	702	1	665	0.0	736
Dm_00006213-RA	sp|Q4V3D2.1|	RecName: Full=Aspartic proteinase 36; Flags: Precursor [Arabidopsis thaliana]	31.818	374	212	15	114	459	76	434	1.39e-37	149
Dm_00006364-RA	sp|P31928.1|	RecName: Full=Sucrose-phosphate synthase; AltName: Full=UDP-glucose-fructose-phosphate glucosyltransferase [Spinacia oleracea]	74.860	1070	237	7	1	1056	1	1052	0.0	1652
Dm_00017087-RA	sp|Q9ZW07.1|	RecName: Full=Pumilio homolog 1; Short=APUM-1; Short=AtPUM1 [Arabidopsis thaliana]	53.892	1015	357	27	11	989	22	961	0.0	931
Dm_00018944-RA	sp|Q9SF36.1|	RecName: Full=PWWP domain-containing protein 2 [Arabidopsis thaliana]	34.825	514	263	14	133	605	197	679	5.42e-67	238
Dm_00006410-RA	sp|Q9SSJ8.1|	RecName: Full=Putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1C; Short=Phosphatidylinositol 3-phosphate 5-kinase; AltName: Full=Phosphatidylinositol 3-phosphate 5-kinase type III; Short=PIPkin-III; Short=Type III PIP kinase; AltName: Full=Protein FORMS APLOID AND BINUCLEATE CELLS 1C [Arabidopsis thaliana]	47.138	1782	691	37	1	1701	1	1612	0.0	1412
Dm_00005855-RA	sp|Q66GI9.1|	RecName: Full=Probable anion transporter 4, chloroplastic; AltName: Full=Phosphate transporter PHT4;3; Flags: Precursor [Arabidopsis thaliana]	69.181	464	117	4	83	542	89	530	0.0	638
Dm_00006332-RA	sp|Q04088.1|	RecName: Full=Probable transcription factor PosF21; AltName: Full=bZIP transcription factor 59; Short=AtbZIP59 [Arabidopsis thaliana]	59.677	372	106	13	1	361	1	339	1.14e-130	384
Dm_00006808-RA	sp|Q6Q3H3.1|	RecName: Full=(-)-germacrene D synthase [Vitis vinifera]	58.427	534	205	7	539	1065	22	545	0.0	620
Dm_00006203-RA	sp|A0A178VBJ0.1|	RecName: Full=Protein ALTERED PHOSPHATE STARVATION RESPONSE 1 [Arabidopsis thaliana]	27.869	366	225	8	328	691	200	528	2.27e-33	140
Dm_00006624-RA	sp|Q0IIH8.1|	RecName: Full=Ubiquitin carboxyl-terminal hydrolase MINDY-3; AltName: Full=Deubiquitinating enzyme MINDY-3; AltName: Full=Protein CARP [Bos taurus]	32.714	269	151	6	180	434	177	429	4.16e-35	139
Dm_00007730-RA	sp|Q9SHG6.1|	RecName: Full=Septin and tuftelin-interacting protein 1 homolog 1; AltName: Full=Nineteen complex-related protein 1 homolog; Short=AtNTR1; AltName: Full=Protein SPLICEOSOMAL TIMEKEEPER LOCUS 1 [Arabidopsis thaliana]	50.597	838	358	12	1	825	1	795	0.0	777
Dm_00018280-RA	sp|O48713.1|	RecName: Full=Suppressor of mec-8 and unc-52 protein homolog 2; Short=AtSMU-2; AltName: Full=Protein RED-like; AltName: Full=RNA splicing protein SMU2 [Arabidopsis thaliana]	60.826	605	190	14	1	581	1	582	0.0	632
Dm_00018320-RA	sp|Q93Z16.1|	RecName: Full=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2; AltName: Full=Protein HAPLESS 6; AltName: Full=Ribophorin II; Short=RPN-II; AltName: Full=Ribophorin-2; Flags: Precursor [Arabidopsis thaliana]	54.074	135	61	1	7	140	9	143	3.18e-37	138
Dm_00016901-RA	sp|Q9C616.1|	RecName: Full=Probable transcription factor KAN2; AltName: Full=Protein KANADI 2 [Arabidopsis thaliana]	85.897	78	11	0	283	360	187	264	1.42e-37	142
Dm_00019465-RA	sp|Q8N7N5.1|	RecName: Full=DDB1- and CUL4-associated factor 8; AltName: Full=WD repeat-containing protein 42A [Mus musculus]	39.955	443	207	11	12	449	147	535	7.36e-95	303
Dm_00019481-RA	sp|Q9FHX3.1|	RecName: Full=L-type lectin-domain containing receptor kinase S.6; Short=LecRK-S.6; Flags: Precursor [Arabidopsis thaliana]	51.325	717	298	15	17	721	13	690	0.0	652
Dm_00015503-RA	sp|Q940Y1.1|	RecName: Full=Oxysterol-binding protein-related protein 2A; AltName: Full=OSBP-related protein 2A [Arabidopsis thaliana]	62.924	766	212	13	1	739	1	721	0.0	945
Dm_00011062-RA	sp|Q94A27.1|	RecName: Full=Phosphoinositide phosphatase SAC2; Short=AtSAC2; AltName: Full=Phosphatidylinositol 3,5-bisphosphate 5-phosphatase SAC2; AltName: Full=Protein SUPPRESSOR OF ACTIN 2; AltName: Full=SAC domain protein 2 [Arabidopsis thaliana]	58.925	577	199	3	1	551	33	597	0.0	687
Dm_00005081-RA	sp|F4IHS2.1|	RecName: Full=Chromatin structure-remodeling complex protein SYD; AltName: Full=ATP-dependent helicase SYD; AltName: Full=Protein CHROMATIN REMODELING 3; AltName: Full=Protein SPLAYED [Arabidopsis thaliana]	76.052	618	122	2	677	1294	457	1048	0.0	916
Dm_00004521-RA	sp|O80834.1|	RecName: Full=AT-hook motif nuclear-localized protein 9 [Arabidopsis thaliana]	44.972	358	173	6	1	344	1	348	1.72e-84	262
Dm_00004908-RA	sp|Q0JNI9.2|	RecName: Full=Transcription factor PHYTOCHROME INTERACTING FACTOR-LIKE 15; Short=OsPIL15; Short=PIF-like protein 15; AltName: Full=Basic helix-loop-helix protein 105; Short=OsbHLH105 [Oryza sativa Japonica Group]	39.344	366	173	13	276	630	212	539	2.40e-50	189
Dm_00004946-RA	sp|O04630.3|	RecName: Full=Threonine--tRNA ligase, mitochondrial 1; AltName: Full=AtSYT1; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; Flags: Precursor [Arabidopsis thaliana]	67.672	696	177	3	49	719	30	702	0.0	983
Dm_00005259-RA	sp|Q9ZUZ6.1|	RecName: Full=Protein WHAT'S THIS FACTOR 9, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	35.955	356	202	8	78	421	19	360	1.04e-61	207
Dm_00012580-RA	sp|Q9C6M2.1|	RecName: Full=Lysine histidine transporter-like 6 [Arabidopsis thaliana]	77.076	301	69	0	48	348	20	320	7.78e-174	493
Dm_00012874-RA	sp|F4IAE9.1|	RecName: Full=ATPase family AAA domain-containing protein At1g05910 [Arabidopsis thaliana]	63.811	1249	389	21	1	1225	1	1210	0.0	1426
Dm_00013570-RA	sp|Q84W89.2|	RecName: Full=DEAD-box ATP-dependent RNA helicase 37 [Arabidopsis thaliana]	71.799	578	130	8	1	561	1	562	0.0	819
Dm_00013900-RA	sp|Q9SGH2.1|	RecName: Full=Methyl-CpG-binding domain-containing protein 9; Short=AtMBD9; Short=MBD09; AltName: Full=Histone acetyl transferase MBD9; AltName: Full=Methyl-CpG-binding protein MBD9 [Arabidopsis thaliana]	41.220	2050	1044	34	79	2076	234	2174	0.0	1379
Dm_00013369-RA	sp|Q9JLC8.2|	RecName: Full=Sacsin; AltName: Full=DnaJ homolog subfamily C member 29; Short=DNAJC29 [Mus musculus]	26.369	2082	1209	82	33	1963	89	1997	9.11e-133	472
Dm_00012883-RA	sp|Q94CC0.1|	RecName: Full=Uncharacterized protein At5g49945; Flags: Precursor [Arabidopsis thaliana]	56.193	331	126	5	42	362	15	336	1.14e-118	356
Dm_00012498-RA	sp|Q64M78.1|	RecName: Full=Protein MEI2-like 4; Short=OML4; AltName: Full=MEI2-like protein 4 [Oryza sativa Japonica Group]	47.560	963	395	28	1	933	69	951	0.0	662
Dm_00015058-RA	sp|Q8GUP3.1|	RecName: Full=Sister chromatid cohesion protein PDS5 homolog C; AltName: Full=Precocious dissociation of sisters protein 5-C; Short=AtPDS5C [Arabidopsis thaliana]	61.111	108	42	0	1	108	1	108	6.07e-36	133
Dm_00009827-RA	sp|Q94BT6.2|	RecName: Full=Adagio protein 1; AltName: Full=Clock-associated PAS protein ZTL; AltName: Full=F-box only protein 2b; Short=FBX2b; AltName: Full=Flavin-binding kelch repeat F-box protein 1-like protein 2; Short=FKF1-like protein 2; AltName: Full=LOV kelch protein 1; AltName: Full=Protein ZEITLUPE [Arabidopsis thaliana]	83.946	517	75	3	1	517	98	606	0.0	884
Dm_00007815-RA	sp|Q9M1Y3.1|	RecName: Full=Ankyrin repeat protein SKIP35; AltName: Full=SKP1-interacting partner 35 [Arabidopsis thaliana]	72.034	590	149	6	31	611	24	606	0.0	847
Dm_00008365-RA	sp|F4INW9.1|	RecName: Full=Probable myosin-binding protein 4 [Arabidopsis thaliana]	41.129	248	118	6	59	303	12	234	1.41e-48	186
Dm_00008803-RA	sp|Q9FX53.1|	RecName: Full=Trihelix transcription factor GT-1; AltName: Full=Trihelix DNA-binding protein GT-1 [Arabidopsis thaliana]	54.484	446	141	12	23	450	1	402	2.11e-150	436
Dm_00007716-RA	sp|Q9FQ03.1|	RecName: Full=5'-3' exoribonuclease 3; Short=AtXRN3; AltName: Full=Protein EXORIBONUCLEASE 3 [Arabidopsis thaliana]	74.194	620	123	4	1	618	1	585	0.0	886
Dm_00016021-RA	sp|Q8GZ99.1|	RecName: Full=Leucine-rich repeat receptor protein kinase HPCA1; AltName: Full=Protein HYDROGEN-PEROXIDE-INDUCED CALCIUM INCREASES 1; Flags: Precursor [Arabidopsis thaliana]	59.067	193	77	2	83	273	31	223	1.17e-69	234
Dm_00016273-RA	sp|Q8RX56.1|	RecName: Full=Protein unc-13 homolog; AltName: Full=Protein PROTON ATPASE TRANSLOCATION CONTROL 1 [Arabidopsis thaliana]	31.192	965	560	23	24	946	195	1097	3.37e-118	390
Dm_00018291-RA	sp|Q9XIM8.1|	RecName: Full=Pentatricopeptide repeat-containing protein At2g15980 [Arabidopsis thaliana]	46.482	469	221	8	53	518	45	486	4.93e-134	400
Dm_00017525-RA	sp|Q9LUZ4.1|	RecName: Full=Zinc finger CCCH domain-containing protein 66; Short=AtC3H66 [Arabidopsis thaliana]	48.413	756	222	26	10	758	13	607	0.0	580
Dm_00006656-RA	sp|F4KGU4.1|	RecName: Full=ATP-dependent RNA helicase DEAH12, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	50.686	1823	757	25	33	1818	54	1771	0.0	1739
Dm_00007571-RA	sp|Q8C8N2.2|	RecName: Full=Protein SCAI; AltName: Full=Suppressor of cancer cell invasion protein [Mus musculus]	34.264	394	202	8	26	391	78	442	3.29e-55	194
Dm_00006817-RA	sp|F4J7T2.1|	RecName: Full=Chromatin modification-related protein EAF1 B; AltName: Full=ESA1-associated factor 1 B [Arabidopsis thaliana]	44.229	1291	597	40	26	1261	673	1895	0.0	831
Dm_00006818-RA	sp|F4J7T3.1|	RecName: Full=Chromatin modification-related protein EAF1 A; AltName: Full=ESA1-associated factor 1 A [Arabidopsis thaliana]	59.821	112	43	1	539	648	537	648	7.96e-35	146
Dm_00009249-RA	sp|Q0WL80.1|	RecName: Full=UDP-glucose:glycoprotein glucosyltransferase; AltName: Full=EMS-mutagenized BRI1 suppressor 1; AltName: Full=Protein PRIORITY IN SWEET LIFE 2; Flags: Precursor [Arabidopsis thaliana]	51.045	574	225	10	1	545	421	967	1.31e-172	532
Dm_00009250-RA	sp|Q0WL80.1|	RecName: Full=UDP-glucose:glycoprotein glucosyltransferase; AltName: Full=EMS-mutagenized BRI1 suppressor 1; AltName: Full=Protein PRIORITY IN SWEET LIFE 2; Flags: Precursor [Arabidopsis thaliana]	80.292	137	27	0	252	388	302	438	6.68e-57	207
Dm_00007938-RA	sp|Q8H0V1.1|	RecName: Full=CDK5RAP1-like protein [Arabidopsis thaliana]	75.802	405	85	4	55	453	71	468	0.0	639
Dm_00007298-RA	sp|Q9SKK0.1|	RecName: Full=EIN3-binding F-box protein 1; AltName: Full=F-box/LRR-repeat protein 6 [Arabidopsis thaliana]	57.911	632	246	6	67	697	10	622	0.0	702
Dm_00008486-RA	sp|P58223.1|	RecName: Full=KH domain-containing protein At4g18375 [Arabidopsis thaliana]	31.853	653	348	25	1	605	2	605	7.80e-68	236
