Dm_00013596-RA	sp|Q9MA98.1|	RecName: Full=DNA excision repair protein ERCC-1; Short=AtERCC1; Short=AtRAD10; AltName: Full=Ultraviolet hypersensitive 7 [Arabidopsis thaliana]	60.539	408	128	6	2	403	5	385	5.86e-161	462
Dm_00006102-RA	sp|P45951.2|	RecName: Full=DNA-(apurinic or apyrimidinic site) endonuclease, chloroplastic; AltName: Full=Apurinic endonuclease-redox protein [Arabidopsis thaliana]	55.870	460	162	8	23	472	108	536	3.40e-175	505
Dm_00012014-RA	sp|Q9SF86.1|	RecName: Full=Serine/threonine-protein kinase PCRK1; AltName: Full=Protein PTI-COMPROMISED RECEPTOR-LIKE CYTOPLASMIC KINASE 1 [Arabidopsis thaliana]	62.972	424	95	4	1	413	1	373	9.04e-180	511
Dm_00010933-RA	sp|Q7XA39.1|	RecName: Full=Putative disease resistance protein RGA4; AltName: Full=RGA4-blb [Solanum bulbocastanum]	36.123	227	131	4	14	239	9	222	3.15e-36	139
Dm_00012193-RA	sp|Q9LI61.1|	RecName: Full=Amino acid transporter AVT6A; Short=AtAvt6A [Arabidopsis thaliana]	65.227	463	150	6	1	458	1	457	0.0	593
Dm_00011599-RA	sp|Q9LJE5.1|	RecName: Full=YTH domain-containing protein ECT2; AltName: Full=Protein EVOLUTIONARILY CONSERVED C-TERMINAL REGION 2 [Arabidopsis thaliana]	36.264	546	253	18	75	549	91	612	4.44e-85	285
Dm_00015325-RA	sp|Q9LIN3.1|	RecName: Full=Glycine-rich RNA-binding protein RZ1A; Short=AtRZ-1a [Arabidopsis thaliana]	54.545	253	58	6	1	205	1	244	6.51e-69	213
Dm_00012338-RA	sp|P46266.1|	RecName: Full=14-3-3-like protein [Pisum sativum]	88.976	254	28	0	2	255	4	257	4.01e-168	467
Dm_00014668-RA	sp|Q7XA39.1|	RecName: Full=Putative disease resistance protein RGA4; AltName: Full=RGA4-blb [Solanum bulbocastanum]	34.884	430	249	9	1	423	1	406	1.17e-63	233
Dm_00005598-RA	sp|Q8S9M4.2|	RecName: Full=Pentatricopeptide repeat-containing protein At2g41080 [Arabidopsis thaliana]	57.143	658	274	4	13	670	1	650	0.0	764
Dm_00005597-RA	sp|Q9LMI0.1|	RecName: Full=Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 7; AltName: Full=Trehalose-6-phosphate synthase 7; Short=AtTPS7 [Arabidopsis thaliana]	72.071	845	231	3	1	845	1	840	0.0	1289
Dm_00005355-RA	sp|Q9ZQP1.2|	RecName: Full=Phosphatidylglycerophosphate phosphatase PTPMT1; AltName: Full=Protein TYROSINE PHOSPHATASE LOCALIZED TO THE MITOCHONDRION 1; AltName: Full=Putative dual specificity protein phosphatase DSP8 [Arabidopsis thaliana]	35.942	345	134	12	1	269	1	334	1.66e-46	161
Dm_00009367-RA	sp|Q8RXN6.1|	RecName: Full=U4/U6 small nuclear ribonucleoprotein Prp31 homolog; AltName: Full=Pre-mRNA-processing factor 31 homolog; AltName: Full=Protein EMBRYO DEFECTIVE 1220 [Arabidopsis thaliana]	69.679	498	102	3	1	496	1	451	0.0	625
Dm_00004943-RA	sp|Q9SVU0.1|	RecName: Full=Probable indole-3-pyruvate monooxygenase YUCCA8; AltName: Full=Flavin-containing monooxygenase YUCCA8 [Arabidopsis thaliana]	69.975	403	116	3	9	406	9	411	0.0	606
Dm_00005767-RA	sp|Q9LX66.1|	RecName: Full=Receptor-like protein kinase HERK 1; AltName: Full=Protein HERCULES RECEPTOR KINASE 1; Flags: Precursor [Arabidopsis thaliana]	61.021	862	291	13	1	849	1	830	0.0	1025
Dm_00005528-RA	sp|Q6NQB7.1|	RecName: Full=Beta-1,3-galactosyltransferase 7 [Arabidopsis thaliana]	73.003	363	81	5	12	365	39	393	0.0	550
Dm_00019791-RA	sp|Q9FE20.1|	RecName: Full=Serine/threonine-protein kinase PBS1; AltName: Full=AvrPphB susceptible protein 1 [Arabidopsis thaliana]	68.298	470	122	8	1	463	1	450	0.0	632
Dm_00001319-RA	sp|Q38907.2|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 25; Short=At-XTH25; Short=XTH-25; Flags: Precursor [Arabidopsis thaliana]	69.149	282	80	4	12	290	5	282	1.17e-144	410
Dm_00001225-RA	sp|Q9MAS5.2|	RecName: Full=Putative vesicle-associated membrane protein 726; Short=AtVAMP726 [Arabidopsis thaliana]	78.082	219	40	1	1	211	1	219	7.35e-124	352
Dm_00001337-RA	sp|Q9FGN7.1|	RecName: Full=Sister chromatid cohesion protein SCC4; AltName: Full=Protein SISTER-CHROMATID COHESION 4; Short=AtSCC4 [Arabidopsis thaliana]	55.907	728	275	5	1	684	1	726	0.0	776
Dm_00002233-RA	sp|Q8L5Y5.1|	RecName: Full=Probable protein S-acyltransferase 19; AltName: Full=Probable palmitoyltransferase At4g15080; AltName: Full=Zinc finger DHHC domain-containing protein At4g15080 [Arabidopsis thaliana]	52.450	755	282	23	26	761	16	712	0.0	666
Dm_00001997-RA	sp|O80493.1|	RecName: Full=Protein DMP8; Short=AtDMP8 [Arabidopsis thaliana]	53.846	247	86	7	1	223	1	243	1.44e-72	223
Dm_00001629-RA	sp|A0A1U8IPT1.1|	RecName: Full=Calmodulin-binding protein 60 B; AltName: Full=GhCBP60B [Gossypium hirsutum]	39.899	396	181	3	37	431	44	383	2.57e-86	285
Dm_00001366-RA	sp|Q9SA91.2|	RecName: Full=Protein PSK SIMULATOR 2; Short=AtPSI2 [Arabidopsis thaliana]	49.515	618	268	14	1	606	1	586	0.0	529
Dm_00001873-RA	sp|Q9FFN7.1|	RecName: Full=Diacylglycerol kinase 2; Short=AtDGK2; Short=DAG kinase 2; AltName: Full=Diglyceride kinase 2; Short=DGK 2 [Arabidopsis thaliana]	68.247	696	215	5	22	716	22	712	0.0	986
Dm_00002072-RA	sp|Q94BY4.1|	RecName: Full=O-fucosyltransferase 35; Short=O-FucT-35; AltName: Full=O-fucosyltransferase family protein [Arabidopsis thaliana]	59.097	731	201	19	6	726	3	645	0.0	788
Dm_00002159-RA	sp|Q9FFU6.1|	RecName: Full=Cytochrome b561, DM13 and DOMON domain-containing protein At5g54830; AltName: Full=Protein b561A.tha1; Flags: Precursor [Arabidopsis thaliana]	61.591	880	321	9	1	877	42	907	0.0	1107
Dm_00010119-RA	sp|Q5R9R1.1|	RecName: Full=Erythroid differentiation-related factor 1 [Pongo abelii]	28.385	384	220	11	128	509	118	448	2.60e-38	160
Dm_00008976-RA	sp|Q9ASS7.1|	RecName: Full=Cationic amino acid transporter 2, vacuolar [Arabidopsis thaliana]	57.821	358	115	5	1	332	268	615	2.31e-130	388
Dm_00001393-RA	sp|P37107.1|	RecName: Full=Signal recognition particle 54 kDa protein, chloroplastic; Short=54 chloroplast protein; Short=54CP; Short=SRP54; Short=cpSRP54; AltName: Full=FFC; Flags: Precursor [Arabidopsis thaliana]	73.088	353	81	4	1	351	1	341	9.14e-170	492
Dm_00001408-RA	sp|Q9FMC8.1|	RecName: Full=Transcription repressor OFP13; AltName: Full=Ovate family protein 13; Short=AtOFP13 [Arabidopsis thaliana]	39.914	233	114	9	19	228	11	240	3.10e-34	128
Dm_00018382-RA	sp|Q9ZUF4.1|	RecName: Full=Serine/threonine-protein kinase RIPK; AltName: Full=ACIK1A/PBL14; AltName: Full=ACRE protein ortholog 264A; Short=AtACRE264a; AltName: Full=PBS1-like protein 14; AltName: Full=RPM1-induced protein kinase [Arabidopsis thaliana]	60.836	383	139	4	5	379	4	383	1.40e-163	472
Dm_00003855-RA	sp|O82645.1|	RecName: Full=IQ domain-containing protein IQM1; AltName: Full=IQ motif-containing protein 1 [Arabidopsis thaliana]	55.515	553	170	7	38	583	2	485	0.0	561
Dm_00004428-RA	sp|F4JQ95.1|	RecName: Full=Diacylglycerol kinase 7; Short=AtDGK7; Short=DAG kinase 7; AltName: Full=Diglyceride kinase 7; Short=DGK 7 [Arabidopsis thaliana]	67.234	470	149	3	15	479	23	492	0.0	672
Dm_00004018-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	64.427	253	76	7	6	257	5	244	1.08e-104	309
Dm_00004019-RA	sp|O65515.1|	RecName: Full=GATA transcription factor 7 [Arabidopsis thaliana]	37.993	279	112	10	51	323	10	233	2.88e-40	144
Dm_00003786-RA	sp|Q9LMR3.1|	RecName: Full=Arogenate dehydrogenase 2, chloroplastic; AltName: Full=TyrAAT2; Flags: Precursor [Arabidopsis thaliana]	62.195	328	123	1	38	365	19	345	1.91e-152	437
Dm_00003793-RA	sp|Q9ASQ5.1|	RecName: Full=Calmodulin-binding receptor-like cytoplasmic kinase 3; Flags: Precursor [Arabidopsis thaliana]	57.436	195	72	5	262	454	160	345	4.64e-57	200
Dm_00004057-RA	sp|Q9SIT5.1|	RecName: Full=Cation/H(+) antiporter 15; AltName: Full=Protein CATION/H+ EXCHANGER 15; Short=AtCHX15 [Arabidopsis thaliana]	39.364	818	457	13	59	871	9	792	0.0	574
Dm_00004143-RA	sp|Q9FNN6.1|	RecName: Full=Transcription factor SRM1; AltName: Full=Myb-related protein SRM1; AltName: Full=Protein SALT-RELATED MYB 1 [Arabidopsis thaliana]	62.258	310	88	13	1	295	3	298	7.37e-116	338
Dm_00004253-RA	sp|Q9LNU1.1|	RecName: Full=CO(2)-response secreted protease; AltName: Full=Subtilisin-like serine protease; Short=AtSBT5.2; AltName: Full=Tripeptidyl-peptidase II; Flags: Precursor [Arabidopsis thaliana]	46.314	719	351	10	294	1000	61	756	0.0	620
Dm_00004207-RA	sp|P92964.2|	RecName: Full=Serine/arginine-rich splicing factor RS31; Short=At-RSp31; Short=AtRS31 [Arabidopsis thaliana]	65.909	264	61	5	2	241	1	259	1.62e-110	321
Dm_00003557-RA	sp|Q93WU6.2|	RecName: Full=Probable WRKY transcription factor 74; AltName: Full=WRKY DNA-binding protein 74 [Arabidopsis thaliana]	48.286	350	141	13	14	351	4	325	1.32e-78	248
Dm_00003746-RA	sp|Q93Y40.1|	RecName: Full=Oxysterol-binding protein-related protein 3C; AltName: Full=OSBP-related protein 3C [Arabidopsis thaliana]	74.200	469	102	5	1	468	1	451	0.0	730
Dm_00004101-RA	sp|Q39008.2|	RecName: Full=Mitogen-activated protein kinase kinase kinase 1; Short=ARAKIN; Short=AtMEKK1; Short=MAP kinase kinase kinase 1 [Arabidopsis thaliana]	40.828	676	242	20	8	611	3	592	3.61e-129	404
Dm_00004483-RA	sp|Q9FHK9.1|	RecName: Full=Probable mediator of RNA polymerase II transcription subunit 26b [Arabidopsis thaliana]	43.249	474	198	17	5	448	4	436	2.09e-99	307
Dm_00004350-RA	sp|Q66GP0.2|	RecName: Full=BTB/POZ domain-containing protein SR1IP1; AltName: Full=Protein ATSR1-INTERACTION PROTEIN 1 [Arabidopsis thaliana]	61.646	644	191	11	36	663	1	604	0.0	771
Dm_00004026-RA	sp|Q9ZQB9.1|	RecName: Full=Probable xyloglucan glycosyltransferase 12; AltName: Full=Cellulose synthase-like protein C12; Short=AtCslC12 [Arabidopsis thaliana]	74.897	725	151	9	1	720	1	699	0.0	1056
Dm_00019763-RA	sp|Q96558.1|	RecName: Full=UDP-glucose 6-dehydrogenase 1; Short=UDP-Glc dehydrogenase 1; Short=UDP-GlcDH 1; Short=UDPGDH 1; AltName: Full=Gm-UGD1 [Glycine max]	91.268	481	41	1	1	481	1	480	0.0	912
Dm_00012032-RA	sp|O48529.1|	RecName: Full=Rhodanese-like domain-containing protein 9, chloroplastic; AltName: Full=Sulfurtransferase 9; Short=AtStr9; Flags: Precursor [Arabidopsis thaliana]	74.396	207	40	2	59	265	38	231	5.37e-107	312
Dm_00014286-RA	sp|P40781.1|	RecName: Full=Protein CYPRO4 [Cynara cardunculus]	75.407	492	116	3	155	642	2	492	0.0	781
Dm_00013980-RA	sp|Q9SNC6.1|	RecName: Full=U-box domain-containing protein 13; AltName: Full=Plant U-box protein 13; AltName: Full=RING-type E3 ubiquitin transferase PUB13 [Arabidopsis thaliana]	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00011123-RA	sp|Q944A7.1|	RecName: Full=Serine/threonine-protein kinase BSK1; AltName: Full=Brassinosteroid-signaling kinase 1 [Arabidopsis thaliana]	87.281	456	56	1	49	504	55	508	0.0	848
Dm_00013061-RA	sp|Q9FL07.1|	RecName: Full=RING-H2 finger protein ATL46; AltName: Full=RING-type E3 ubiquitin transferase ATL46 [Arabidopsis thaliana]	47.273	385	140	13	1	370	1	337	1.21e-95	293
Dm_00007566-RA	sp|Q9XFR5.1|	RecName: Full=Serine/arginine-rich splicing factor SR30; Short=At-SR30; Short=At-SRp30; Short=AtSR30; AltName: Full=SF2/ASF-like splicing modulator Srp30; AltName: Full=Serine-arginine rich RNA binding protein 30 [Arabidopsis thaliana]	74.490	196	48	1	5	200	1	194	7.73e-95	281
Dm_00007203-RA	sp|Q6B6R4.1|	RecName: Full=WRKY transcription factor WRKY24; Short=OsWRKY24 [Oryza sativa Indica Group]	63.569	269	64	8	318	586	215	449	6.02e-100	320
Dm_00017893-RA	sp|Q94KT8.1|	RecName: Full=Protein COBRA; AltName: Full=Cell expansion protein; Flags: Precursor [Arabidopsis thaliana]	73.913	437	108	1	55	485	5	441	0.0	718
Dm_00016627-RA	sp|Q56X76.2|	RecName: Full=DEAD-box ATP-dependent RNA helicase 39 [Arabidopsis thaliana]	62.654	648	189	11	23	664	18	618	0.0	739
Dm_00016479-RA	sp|Q9NCL8.1|	RecName: Full=Phosphatidylinositol transfer protein 1; Short=PtdIns transfer protein 1; AltName: Full=DdPITP1 [Dictyostelium discoideum]	38.431	255	139	6	4	255	3	242	1.71e-58	191
Dm_00009177-RA	sp|Q9FH57.1|	RecName: Full=GATA transcription factor 5 [Arabidopsis thaliana]	37.184	277	151	7	84	350	54	317	2.04e-36	137
Dm_00010528-RA	sp|P98204.1|	RecName: Full=Phospholipid-transporting ATPase 1; Short=AtALA1; AltName: Full=Aminophospholipid flippase 1 [Arabidopsis thaliana]	67.931	1160	335	6	67	1226	14	1136	0.0	1640
Dm_00008308-RA	sp|F4ICB6.1|	RecName: Full=Protein IMPAIRED IN BABA-INDUCED STERILITY 1 [Arabidopsis thaliana]	45.860	628	276	13	91	671	93	703	2.36e-171	510
Dm_00017167-RA	sp|O22799.2|	RecName: Full=Uncharacterized protein At2g33490 [Arabidopsis thaliana]	44.729	664	263	22	1	621	1	603	7.86e-145	436
Dm_00015108-RA	sp|Q9CA78.2|	RecName: Full=Nuclear intron maturase 4, mitochondrial; Short=AtnMat4; AltName: Full=Nuclear intron maturase 2 b; Short=AtnMat2b; Flags: Precursor [Arabidopsis thaliana]	55.438	754	326	5	105	848	43	796	0.0	832
Dm_00016891-RA	sp|Q9LHJ9.1|	RecName: Full=Probable protein phosphatase 2C 38; Short=AtPP2C38 [Arabidopsis thaliana]	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00016062-RA	sp|Q9C8N5.1|	RecName: Full=Protein SENSITIVE TO PROTON RHIZOTOXICITY 1; AltName: Full=Zinc finger protein STOP1 [Arabidopsis thaliana]	55.212	518	175	12	3	501	1	480	4.16e-179	515
Dm_00015419-RA	sp|F4JN00.1|	RecName: Full=CMP-sialic acid transporter 4; Short=CMP-SA-Tr 4; Short=CMP-Sia-Tr 4 [Arabidopsis thaliana]	73.941	307	40	2	1	269	1	305	6.08e-162	456
Dm_00016664-RA	sp|O22800.2|	RecName: Full=Zinc finger protein CONSTANS-LIKE 14 [Arabidopsis thaliana]	33.879	428	157	17	24	437	12	327	1.26e-47	175
Dm_00009478-RA	sp|Q9SH89.1|	RecName: Full=O-fucosyltransferase 19; Short=O-FucT-19; AltName: Full=O-fucosyltransferase family protein [Arabidopsis thaliana]	76.906	446	99	3	22	465	195	638	0.0	725
Dm_00012636-RA	sp|Q9FUS8.1|	RecName: Full=Glutathione S-transferase U17; Short=AtGSTU17; AltName: Full=GST class-tau member 17; AltName: Full=Glutathione S-transferase 30; AltName: Full=Protein EARLY RESPONSIVE TO DEHYDRATION 9 [Arabidopsis thaliana]	71.028	107	30	1	4	110	2	107	2.65e-47	155
Dm_00012260-RA	sp|Q9FJ93.1|	RecName: Full=Dehydration-responsive element-binding protein 1D; Short=Protein DREB1D; AltName: Full=C-repeat/dehydration-responsive element-binding factor 4; Short=C-repeat-binding factor 4; Short=CRT/DRE-binding factor 4 [Arabidopsis thaliana]	54.884	215	83	3	39	251	20	222	3.40e-69	215
Dm_00008587-RA	sp|Q9C6S5.1|	RecName: Full=Probable polyamine transporter At1g31830 [Arabidopsis thaliana]	71.816	479	129	1	1	473	17	495	0.0	724
Dm_00009690-RA	sp|Q8GUM4.2|	RecName: Full=Uncharacterized membrane protein At3g27390 [Arabidopsis thaliana]	37.636	550	314	9	4	546	1	528	1.59e-125	384
Dm_00007552-RA	sp|Q9S9Z7.1|	RecName: Full=Probable protein phosphatase 2C 10; Short=AtPP2C10 [Arabidopsis thaliana]	72.243	263	72	1	5	266	20	282	2.80e-138	393
Dm_00007244-RA	sp|Q869R1.1|	RecName: Full=CTL-like protein DDB_G0274487 [Dictyostelium discoideum]	27.473	364	252	5	115	473	199	555	1.64e-37	148
Dm_00007812-RA	sp|B9DFI7.2|	RecName: Full=Probable methyltransferase PMT2 [Arabidopsis thaliana]	76.355	609	135	3	39	638	7	615	0.0	999
Dm_00021016-RA	sp|O24325.1|	RecName: Full=Vacuolar-processing enzyme; Short=VPE; AltName: Full=Legumain-like proteinase; Short=LLP; Flags: Precursor [Phaseolus vulgaris]	51.120	491	164	5	33	514	44	467	4.82e-169	489
Dm_00020999-RA	sp|D4N502.1|	RecName: Full=Codeine O-demethylase [Papaver somniferum]	52.691	353	159	5	381	727	10	360	1.24e-124	380
Dm_00006641-RA	sp|Q8GWT1.1|	RecName: Full=Probable galacturonosyltransferase 14 [Arabidopsis thaliana]	84.650	443	68	0	8	450	90	532	0.0	794
Dm_00005879-RA	sp|Q9S9N8.2|	RecName: Full=Metal transporter Nramp6; Short=AtNramp6 [Arabidopsis thaliana]	71.023	528	113	4	1	528	32	519	0.0	743
Dm_00006739-RA	sp|Q9CA27.1|	RecName: Full=Ethylene-responsive transcription factor ERF118 [Arabidopsis thaliana]	32.822	326	146	15	29	326	36	316	1.89e-33	128
Dm_00018749-RA	sp|Q8RX56.1|	RecName: Full=Protein unc-13 homolog; AltName: Full=Protein PROTON ATPASE TRANSLOCATION CONTROL 1 [Arabidopsis thaliana]	30.088	904	547	19	253	1136	260	1098	1.66e-111	377
Dm_00018416-RA	sp|Q9FH28.2|	RecName: Full=Chaperone protein dnaJ 49; Short=AtDjC49; Short=AtJ49 [Arabidopsis thaliana]	52.646	359	147	7	1	349	1	346	1.26e-110	329
Dm_00012866-RA	sp|Q55680.1|	RecName: Full=Uncharacterized protein sll0005 [Synechocystis sp. PCC 6803 substr. Kazusa]	47.317	410	193	4	1	406	121	511	6.25e-121	371
Dm_00011905-RA	sp|Q9SZL8.1|	RecName: Full=Protein FAR1-RELATED SEQUENCE 5 [Arabidopsis thaliana]	32.312	359	156	11	58	345	59	401	1.70e-43	167
Dm_00010445-RA	sp|F4I8H8.1|	RecName: Full=Glycerophosphodiester phosphodiesterase GDPD4; AltName: Full=Glycerophosphodiester phosphodiesterase 4; Short=ATGDPD4 [Arabidopsis thaliana]	53.871	310	105	4	25	300	21	326	1.93e-104	310
Dm_00008166-RA	sp|Q9SJX7.2|	RecName: Full=Protein root UVB sensitive 2, chloroplastic; AltName: Full=Protein WEAK AUXIN RESPONSE 1 [Arabidopsis thaliana]	71.202	441	117	2	1	441	1	431	0.0	643
Dm_00000948-RA	sp|Q64M78.1|	RecName: Full=Protein MEI2-like 4; Short=OML4; AltName: Full=MEI2-like protein 4 [Oryza sativa Japonica Group]	50.219	456	213	8	161	605	542	994	5.31e-124	393
Dm_00000991-RA	sp|Q9M0B6.1|	RecName: Full=UDP-glucuronate 4-epimerase 1; AltName: Full=UDP-glucuronic acid epimerase 1; Short=AtUGlcAE3 [Arabidopsis thaliana]	83.953	430	65	2	7	436	2	427	0.0	741
Dm_00000785-RA	sp|Q9SJN0.1|	RecName: Full=Protein ABSCISIC ACID-INSENSITIVE 5; AltName: Full=Dc3 promoter-binding factor 1; Short=AtDPBF1; AltName: Full=Protein GROWTH-INSENSITIVITY TO ABA 1; AltName: Full=bZIP transcription factor 39; Short=AtbZIP39 [Arabidopsis thaliana]	47.619	441	166	11	47	451	31	442	1.12e-98	305
Dm_00012073-RA	sp|Q9SYJ2.1|	RecName: Full=Probable glycerol-3-phosphate acyltransferase 3; Short=AtGPAT3 [Arabidopsis thaliana]	49.071	538	233	10	33	564	17	519	3.44e-171	498
Dm_00000106-RA	sp|O48780.1|	RecName: Full=3-ketoacyl-CoA synthase 11; Short=KCS-11; AltName: Full=Very long-chain fatty acid condensing enzyme 11; Short=VLCFA condensing enzyme 11 [Arabidopsis thaliana]	79.637	496	101	0	14	509	12	507	0.0	867
Dm_00000157-RA	sp|P27450.2|	RecName: Full=Probable serine/threonine-protein kinase CST; AltName: Full=Protein CAST AWAY [Arabidopsis thaliana]	45.833	96	48	2	69	160	43	138	1.88e-25	103
Dm_00000603-RA	sp|Q948T9.1|	RecName: Full=Respiratory burst oxidase homolog protein B; AltName: Full=NADPH oxidase RBOHB; AltName: Full=StRBOHB [Solanum tuberosum]	70.986	903	215	11	29	930	11	867	0.0	1336
Dm_00000608-RA	sp|Q8L9P8.1|	RecName: Full=Protein RALF-like 33; Flags: Precursor [Arabidopsis thaliana]	57.627	118	35	5	6	121	11	115	8.69e-37	124
Dm_00000748-RA	sp|A0A2U1LIM9.2|	RecName: Full=NADPH--cytochrome P450 reductase 1; Short=CPR 1; Short=P450R 1 [Artemisia annua]	73.375	646	157	7	1	637	1	640	0.0	978
Dm_00000764-RA	sp|Q40374.1|	RecName: Full=Pathogenesis-related protein PR-1; Flags: Precursor [Medicago truncatula]	64.925	134	47	0	86	219	40	173	2.73e-63	197
Dm_00000758-RA	sp|A0A067XR63.1|	RecName: Full=Xyloglucan endotransglucosylase protein 7; Short=XET protein 7; AltName: Full=DkXTH7; AltName: Full=Xyloglucan endotransglucosylase/hydrolase protein 7; Short=XTH protein 7 [Diospyros kaki]	59.298	285	99	2	24	308	1	268	1.36e-126	365
Dm_00000239-RA	sp|Q6ZIK0.1|	RecName: Full=Probable tocopherol O-methyltransferase, chloroplastic; AltName: Full=Gamma-tocopherol methyltransferase; AltName: Full=Vitamin E pathway gene 4 protein; Flags: Precursor [Oryza sativa Japonica Group]	78.246	285	62	0	65	349	74	358	1.69e-170	481
Dm_00001097-RA	sp|Q9SRM3.1|	RecName: Full=Jasmonate-induced oxygenase 1; AltName: Full=2-oxoglutarate-dependent dioxygenase JOX1; AltName: Full=Jasmonic acid oxidase 1 [Arabidopsis thaliana]	38.701	354	196	8	8	352	54	395	5.59e-79	250
Dm_00000722-RA	sp|Q688X9.1|	RecName: Full=Protein DEHYDRATION-INDUCED 19; AltName: Full=OsDi19 [Oryza sativa Japonica Group]	50.400	250	100	4	1	250	1	226	2.17e-76	233
Dm_00000433-RA	sp|P46897.2|	RecName: Full=Homeobox-leucine zipper protein ATHB-7; AltName: Full=HD-ZIP protein ATHB-7; AltName: Full=Homeodomain transcription factor ATHB-7 [Arabidopsis thaliana]	38.314	261	131	8	35	287	19	257	1.84e-39	141
Dm_00000624-RA	sp|Q38910.1|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 23; Short=At-XTH23; Short=XTH-23; Flags: Precursor [Arabidopsis thaliana]	68.683	281	81	5	29	309	10	283	6.26e-142	404
Dm_00000296-RA	sp|F4JRR5.1|	RecName: Full=TITAN-like protein [Arabidopsis thaliana]	43.510	416	162	13	6	351	2	414	3.52e-94	293
Dm_00017058-RA	sp|Q9LYV6.1|	RecName: Full=GEM-like protein 5 [Arabidopsis thaliana]	61.328	256	93	2	7	261	16	266	4.26e-119	345
Dm_00020338-RA	sp|Q8GYC1.1|	RecName: Full=Protein indeterminate-domain 4, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	43.396	530	182	16	34	543	48	479	1.81e-111	345
Dm_00020586-RA	sp|Q43147.1|	RecName: Full=Cytochrome P450 85A1; Short=LeCYP85A1; AltName: Full=C6-oxidase; AltName: Full=Castasterone synthase CYP85A1; AltName: Full=Protein DWARF [Solanum lycopersicum]	74.686	478	104	2	53	530	1	461	0.0	761
Dm_00019636-RA	sp|Q9QYT7.3|	RecName: Full=Phosphatidylinositol N-acetylglucosaminyltransferase subunit Q; AltName: Full=MGpi1p; AltName: Full=N-acetylglucosamyl transferase component GPI1; AltName: Full=Phosphatidylinositol-glycan biosynthesis class Q protein; Short=PIG-Q [Mus musculus]	37.113	194	121	1	382	575	326	518	9.47e-32	134
Dm_00019618-RA	sp|A1A6H3.1|	RecName: Full=Ribokinase; Short=AtRBSK; Short=RK; Flags: Precursor [Arabidopsis thaliana]	66.492	382	84	4	42	417	33	376	9.93e-170	483
Dm_00004670-RA	sp|Q9FL69.1|	RecName: Full=ADP-ribosylation factor GTPase-activating protein AGD5; Short=ARF GAP AGD5; AltName: Full=Protein ARF-GAP DOMAIN 5; Short=AtAGD5; AltName: Full=Protein MODIFIED TRANSPORT TO THE VACUOLE 4; AltName: Full=Protein NEVERSHED; AltName: Full=Protein ZIGA3 [Arabidopsis thaliana]	52.236	492	190	17	12	485	18	482	1.59e-140	415
Dm_00003997-RA	sp|Q9M9W7.1|	RecName: Full=Putative pectinesterase/pectinesterase inhibitor 22; Includes: RecName: Full=Pectinesterase inhibitor 22; AltName: Full=Pectin methylesterase inhibitor 22; Includes: RecName: Full=Pectinesterase 22; Short=PE 22; AltName: Full=Pectin methylesterase 22; Short=AtPME22; Flags: Precursor [Arabidopsis thaliana]	60.417	528	190	8	643	1163	26	541	0.0	658
Dm_00004711-RA	sp|Q8S2T1.2|	RecName: Full=Dehydrodolichyl diphosphate synthase 6; Short=Dedol-PP synthase 6 [Arabidopsis thaliana]	53.929	280	117	2	35	314	28	295	2.34e-108	320
Dm_00004047-RA	sp|Q9LJ69.1|	RecName: Full=Pentatricopeptide repeat-containing protein At3g18970 [Arabidopsis thaliana]	48.696	345	172	4	10	352	76	417	3.01e-104	317
Dm_00004725-RA	sp|B5WWZ9.1|	RecName: Full=Long-chain-alcohol oxidase FAO2; AltName: Full=Long-chain fatty alcohol oxidase 2 [Lotus japonicus]	66.090	578	188	5	116	687	172	747	0.0	775
Dm_00012969-RA	sp|Q94BY9.1|	RecName: Full=Rab GTPase-activating protein 22 [Arabidopsis thaliana]	47.541	122	63	1	327	448	338	458	2.69e-32	134
Dm_00012773-RA	sp|P43289.1|	RecName: Full=Shaggy-related protein kinase gamma; AltName: Full=ASK-gamma; AltName: Full=Shaggy-related protein kinase 12; Short=AtSK12 [Arabidopsis thaliana]	77.419	403	65	2	1	377	1	403	0.0	653
Dm_00013393-RA	sp|Q7XA42.2|	RecName: Full=Putative disease resistance protein RGA1; AltName: Full=RGA3-blb [Solanum bulbocastanum]	32.656	836	461	26	23	850	17	758	7.65e-111	369
Dm_00005520-RA	sp|Q9SVS0.1|	RecName: Full=RNA pseudouridine synthase 6, chloroplastic; AltName: Full=RNA pseudouridylate synthase 6; AltName: Full=RNA-uridine isomerase 6; Flags: Precursor [Arabidopsis thaliana]	66.080	398	120	4	8	400	75	462	0.0	564
Dm_00006857-RA	sp|P0C7R2.1|	RecName: Full=Octanoyltransferase LIP2p2, chloroplastic; AltName: Full=Lipoate-protein ligase 2p2; AltName: Full=Lipoate-protein ligase-like protein; AltName: Full=Lipoyl-[acyl-carrier-protein]-protein-N-lipoyltransferase-like protein 2p2; Flags: Precursor [Arabidopsis thaliana]	64.583	240	76	1	53	292	45	275	9.05e-117	340
Dm_00019103-RA	sp|Q9ZQ31.2|	RecName: Full=Serine/threonine-protein kinase STY13; AltName: Full=AtSTYPK; AltName: Full=Serine/threonine/tyrosine-protein kinase 13 [Arabidopsis thaliana]	45.818	275	131	7	18	286	122	384	2.71e-73	235
Dm_00019216-RA	sp|Q8GZ17.2|	RecName: Full=COBRA-like protein 7; Flags: Precursor [Arabidopsis thaliana]	66.332	597	193	4	52	643	46	639	0.0	856
Dm_00018071-RA	sp|Q9SR82.1|	RecName: Full=Putative pentatricopeptide repeat-containing protein At3g08820 [Arabidopsis thaliana]	34.690	565	341	10	23	579	29	573	9.23e-111	352
Dm_00018315-RA	sp|Q947D2.1|	RecName: Full=PH, RCC1 and FYVE domains-containing protein 1; AltName: Full=Protein Praf4 [Arabidopsis thaliana]	52.083	1104	431	18	82	1127	14	1077	0.0	1048
Dm_00017675-RA	sp|Q9SYM5.1|	RecName: Full=Trifunctional UDP-glucose 4,6-dehydratase/UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose-reductase RHM1; AltName: Full=Protein REPRESSOR OF LRX1 1; AltName: Full=Rhamnose biosynthetic enzyme 1; Short=AtRHM1; Includes: RecName: Full=UDP-glucose 4,6-dehydratase; Includes: RecName: Full=UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose 4-keto-reductase [Arabidopsis thaliana]	85.693	671	94	2	74	744	1	669	0.0	1229
Dm_00007589-RA	sp|F4HRJ4.1|	RecName: Full=Mitogen-activated protein kinase kinase kinase 3; AltName: Full=MAP3K alpha protein kinase; Short=AtMAP3Kalpha [Arabidopsis thaliana]	53.247	616	243	16	1	604	1	583	0.0	530
Dm_00007828-RA	sp|A1CRV0.2|	RecName: Full=Probable glucan 1,3-beta-glucosidase A; AltName: Full=Exo-1,3-beta-glucanase 1; AltName: Full=Exo-1,3-beta-glucanase A; Flags: Precursor [Aspergillus clavatus NRRL 1]	44.094	127	67	3	295	421	72	194	1.66e-23	106
Dm_00009427-RA	sp|Q9LS90.1|	RecName: Full=Armadillo repeat-containing protein LFR; AltName: Full=Protein LEAF AND FLOWER RELATED [Arabidopsis thaliana]	44.600	500	149	8	1	417	1	455	6.04e-106	329
Dm_00008505-RA	sp|A0A314KSQ4.2|	RecName: Full=Jasmonoyl--L-amino acid synthetase JAR6; AltName: Full=Jasmonate-amino acid synthetase JAR6; AltName: Full=Jasmonic acid-amido synthetase JAR6; AltName: Full=Protein JASMONATE RESISTANT 6 [Nicotiana attenuata]	72.089	584	157	4	1	583	1	579	0.0	874
Dm_00009682-RA	sp|Q84WU6.1|	RecName: Full=Auxin response factor 17 [Arabidopsis thaliana]	43.986	582	287	16	23	595	14	565	2.02e-146	439
Dm_00021120-RA	sp|Q9ZVD2.1|	RecName: Full=NDR1/HIN1-like protein 13 [Arabidopsis thaliana]	43.673	245	131	3	64	306	21	260	3.15e-66	211
Dm_00008480-RA	sp|Q9Y7K5.2|	RecName: Full=Uncharacterized WD repeat-containing protein C2A9.03 [Schizosaccharomyces pombe 972h-]	29.275	386	240	13	70	448	66	425	2.01e-35	139
Dm_00008766-RA	sp|Q9SV30.1|	RecName: Full=GATA transcription factor 8 [Arabidopsis thaliana]	68.675	83	19	1	288	363	214	296	2.94e-36	137
Dm_00009004-RA	sp|Q9FIB6.1|	RecName: Full=26S proteasome non-ATPase regulatory subunit 12 homolog A; AltName: Full=26S proteasome regulatory subunit RPN5a; Short=AtRPN5a; AltName: Full=26S proteasome regulatory subunit p55 homolog A; AltName: Full=Protein EMBRYO DEFECTIVE 2107; AltName: Full=Protein MARIPOSA [Arabidopsis thaliana]	81.465	437	81	0	4	440	5	441	0.0	726
Dm_00010456-RA	sp|Q9SW11.2|	RecName: Full=U-box domain-containing protein 35; AltName: Full=Plant U-box protein 35; Includes: RecName: Full=E3 ubiquitin ligase; AltName: Full=RING-type E3 ubiquitin transferase; Includes: RecName: Full=Serine/threonine-protein kinase [Arabidopsis thaliana]	36.196	815	419	17	17	784	22	782	8.10e-143	444
Dm_00009590-RA	sp|B9DFG5.1|	RecName: Full=PTI1-like tyrosine-protein kinase 3; Short=PTI1-3 [Arabidopsis thaliana]	78.771	358	74	2	15	370	39	396	0.0	559
Dm_00016611-RA	sp|Q93V51.1|	RecName: Full=Protein LEAD-SENSITIVE 1; Short=Protein Pb-SENSITIVE 1 [Arabidopsis thaliana]	55.794	233	101	2	1	232	1	232	5.63e-87	261
Dm_00003700-RA	sp|O48928.1|	RecName: Full=Cytochrome P450 77A3 [Glycine max]	69.548	509	151	1	6	514	2	506	0.0	759
Dm_00003670-RA	sp|Q8W4B1.1|	RecName: Full=RNA-binding KH domain-containing protein RCF3; AltName: Full=Protein ENHANCED STRESS RESPONSE 1; AltName: Full=Protein HIGH OSMOTIC STRESS GENE EXPRESSION 5; AltName: Full=Protein REGULATOR OF CBF GENE EXPRESSION 3; AltName: Full=Protein SHINY 1 [Arabidopsis thaliana]	55.474	685	249	16	4	667	3	652	0.0	640
Dm_00003015-RA	sp|F4JVH1.1|	RecName: Full=CRM-domain containing factor CFM3B, chloroplastic; AltName: Full=Protein CRM FAMILY MEMBER 3B; Short=AtCFM3b; AltName: Full=Protein SUPPRESSOR OF RFC THREE 2; Flags: Precursor [Arabidopsis thaliana]	44.719	606	234	10	341	867	217	800	1.58e-155	484
Dm_00003261-RA	sp|Q940Q8.1|	RecName: Full=Probable beta-1,4-xylosyltransferase IRX10L; AltName: Full=Glucuronoxylan glucuronosyltransferase 1; Short=AtGUT1; AltName: Full=Glucuronoxylan glucuronosyltransferase 2; Short=AtGUT2; AltName: Full=Protein IRREGULAR XYLEM 10-like; AltName: Full=Xylan xylosyltransferase IRX10L [Arabidopsis thaliana]	92.632	380	28	0	43	422	36	415	0.0	745
Dm_00002516-RA	sp|Q9M9N9.1|	RecName: Full=Protein ALTERED XYLOGLUCAN 9 [Arabidopsis thaliana]	52.910	378	152	8	1	362	1	368	4.21e-125	367
Dm_00003835-RA	sp|Q39434.1|	RecName: Full=Ras-related protein Rab2BV [Beta vulgaris]	84.874	238	12	3	1	238	1	214	1.57e-142	400
Dm_00012806-RA	sp|Q9FNN9.1|	RecName: Full=Putative pentatricopeptide repeat-containing protein At5g08490 [Arabidopsis thaliana]	49.372	796	383	7	41	824	20	807	0.0	775
Dm_00013410-RA	sp|Q8VYV9.1|	RecName: Full=Aspartyl protease family protein 1; Flags: Precursor [Arabidopsis thaliana]	50.580	431	192	8	54	482	38	449	3.14e-144	426
Dm_00014080-RA	sp|Q43147.1|	RecName: Full=Cytochrome P450 85A1; Short=LeCYP85A1; AltName: Full=C6-oxidase; AltName: Full=Castasterone synthase CYP85A1; AltName: Full=Protein DWARF [Solanum lycopersicum]	68.989	445	136	2	16	459	14	457	0.0	655
Dm_00015326-RA	sp|Q5XF09.1|	RecName: Full=Probable sugar phosphate/phosphate translocator At3g11320 [Arabidopsis thaliana]	89.439	303	32	0	16	318	6	308	0.0	558
Dm_00011804-RA	sp|C0LGU7.1|	RecName: Full=Protein MALE DISCOVERER 1; Short=AtMDIS1; AltName: Full=Probable LRR receptor-like serine/threonine-protein kinase At5g45840; Flags: Precursor [Arabidopsis thaliana]	41.168	685	338	14	29	672	34	694	4.32e-162	485
Dm_00009506-RA	sp|Q84L33.3|	RecName: Full=Ubiquitin receptor RAD23b; Short=AtRAD23b; AltName: Full=Putative DNA repair protein RAD23-1; AltName: Full=RAD23-like protein 1; Short=AtRAD23-1 [Arabidopsis thaliana]	54.525	442	123	9	1	435	1	371	6.46e-149	431
Dm_00012381-RA	sp|F4KIX0.1|	RecName: Full=Lysine-specific demethylase JMJ13; AltName: Full=Jumonji domain-containing protein 13; Short=AtJMJ13; Short=Protein JUMONJI 13; AltName: Full=Lysine-specific histone demethylase JMJ13; AltName: Full=[histone H3]-trimethyl-L-lysine(27) monodemethylase JMJ13 [Arabidopsis thaliana]	58.420	772	258	16	13	763	2	731	0.0	848
Dm_00010261-RA	sp|Q58FV0.1|	RecName: Full=Protein DOG1-like 3 [Arabidopsis thaliana]	33.465	254	143	5	30	276	18	252	8.30e-42	148
Dm_00003075-RA	sp|O80450.1|	RecName: Full=Trihelix transcription factor GT-3b; AltName: Full=Transcription factor GT-1-like; AltName: Full=Trihelix DNA-binding protein GT-3b [Arabidopsis thaliana]	54.417	283	114	3	7	289	16	283	5.42e-72	226
Dm_00002369-RA	sp|O23160.1|	RecName: Full=Transcription factor MYB73; AltName: Full=Myb-related protein 73; Short=AtMYB73 [Arabidopsis thaliana]	50.645	310	90	8	1	283	1	274	6.96e-88	268
Dm_00002387-RA	sp|O22174.1|	RecName: Full=Ethylene-responsive transcription factor ERF008 [Arabidopsis thaliana]	63.014	146	43	3	45	179	26	171	5.71e-50	162
Dm_00002378-RA	sp|Q8W3M4.1|	RecName: Full=Uncharacterized protein At4g06744; Flags: Precursor [Arabidopsis thaliana]	58.310	355	141	4	105	453	31	384	6.37e-146	425
Dm_00002759-RA	sp|P29162.1|	RecName: Full=L-ascorbate oxidase homolog; AltName: Full=Pollen-specific protein NTP303; Flags: Precursor [Nicotiana tabacum]	51.159	561	236	7	13	559	9	545	0.0	575
Dm_00002827-RA	sp|F4HXY7.1|	RecName: Full=CDP-diacylglycerol--serine O-phosphatidyltransferase 1; AltName: Full=Phosphatidylserine synthase 1 [Arabidopsis thaliana]	77.017	409	84	2	24	423	18	425	0.0	655
Dm_00002782-RA	sp|Q38822.1|	RecName: Full=Auxin-responsive protein IAA3; AltName: Full=Indoleacetic acid-induced protein 3; AltName: Full=Short hypocotyl; AltName: Full=Suppressor of HY2 [Arabidopsis thaliana]	61.236	178	55	5	11	174	8	185	1.30e-64	199
Dm_00002361-RA	sp|Q9FHS6.1|	RecName: Full=F-box/kelch-repeat protein At5g43190 [Arabidopsis thaliana]	49.051	369	163	8	4	359	35	391	3.59e-99	302
Dm_00002904-RA	sp|F4HTH8.1|	RecName: Full=Katanin p80 WD40 repeat-containing subunit B1 homolog KTN80.2; AltName: Full=DDB1 binding WD40 hypersensitive to ABA 3; Short=DWD hypersensitive to ABA 3 [Arabidopsis thaliana]	73.750	160	41	1	4	163	9	167	5.97e-76	265
Dm_00020227-RA	sp|Q9M2V9.1|	RecName: Full=Protein MAEA homolog [Arabidopsis thaliana]	64.474	76	21	2	28	100	177	249	6.93e-22	91.3
Dm_00005935-RA	sp|O22199.1|	RecName: Full=Phosphatidylinositol 4-kinase gamma 1; Short=AtPI4Kgamma1; Short=PI-4Kgamma1; Short=PI4K gamma 1 [Arabidopsis thaliana]	47.619	588	245	14	1	571	20	561	3.29e-160	471
Dm_00005488-RA	sp|O82768.1|	RecName: Full=Histidine biosynthesis bifunctional protein hisIE, chloroplastic; AltName: Full=Protein HISTIDINE BIOSYNTHESIS 2; Includes: RecName: Full=Phosphoribosyl-AMP cyclohydrolase; Short=PRA-CH; Includes: RecName: Full=Phosphoribosyl-ATP pyrophosphatase; Short=PRA-PH; Flags: Precursor [Arabidopsis thaliana]	60.751	293	102	3	3	295	1	280	1.81e-121	352
Dm_00006072-RA	sp|Q9SP08.1|	RecName: Full=Exosome complex component RRP41 homolog; AltName: Full=Ribosomal RNA-processing protein 41; Short=AtRRP41; Short=AtRrp41p [Arabidopsis thaliana]	70.632	269	50	3	1	268	1	241	7.09e-130	370
Dm_00006082-RA	sp|Q3EBF7.1|	RecName: Full=Delta(8)-fatty-acid desaturase 2; AltName: Full=Delta(8)-sphingolipid desaturase 2; AltName: Full=Sphingoid long-chain base desaturase 2; Short=Sphingoid LCB desaturase 2; AltName: Full=Sphingolipid 8-(E/Z)-desaturase 2 [Arabidopsis thaliana]	70.946	444	129	0	9	452	6	449	0.0	698
Dm_00008894-RA	sp|Q681Q7.1|	RecName: Full=Uncharacterized protein At1g03900 [Arabidopsis thaliana]	70.922	282	69	6	1	279	1	272	1.54e-115	335
Dm_00009477-RA	sp|Q9FN92.1|	RecName: Full=Probable receptor-like protein kinase At5g59700; Flags: Precursor [Arabidopsis thaliana]	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00010056-RA	sp|F4JRF5.1|	RecName: Full=Homeobox-DDT domain protein RLT3; AltName: Full=Protein RINGLET 3 [Arabidopsis thaliana]	47.271	971	427	15	30	957	178	1106	0.0	793
Dm_00011239-RA	sp|Q9LJW5.1|	RecName: Full=Mini zinc finger protein 2; Short=AtMIF2 [Arabidopsis thaliana]	52.885	104	44	3	1	103	1	100	2.50e-29	103
Dm_00009136-RA	sp|Q8BGC0.1|	RecName: Full=HIV Tat-specific factor 1 homolog [Mus musculus]	33.779	299	176	8	101	392	47	330	1.38e-33	136
Dm_00009030-RA	sp|Q8L7B2.2|	RecName: Full=Serine carboxypeptidase-like 20; Flags: Precursor [Arabidopsis thaliana]	48.881	268	96	4	1	243	246	497	1.06e-83	261
Dm_00005275-RA	sp|Q0JHZ2.2|	RecName: Full=Zinc finger CCCH domain-containing protein 11; Short=OsC3H11 [Oryza sativa Japonica Group]	67.949	390	93	6	1	388	1	360	3.02e-154	442
Dm_00006213-RA	sp|Q4V3D2.1|	RecName: Full=Aspartic proteinase 36; Flags: Precursor [Arabidopsis thaliana]	31.818	374	212	15	114	459	76	434	1.39e-37	149
Dm_00019115-RA	sp|O80582.2|	RecName: Full=F-box/kelch-repeat protein At2g44130 [Arabidopsis thaliana]	44.857	350	176	5	41	385	19	356	2.90e-95	295
Dm_00019056-RA	sp|Q9LV37.2|	RecName: Full=Mitogen-activated protein kinase 9; Short=AtMPK9; Short=MAP kinase 9 [Arabidopsis thaliana]	83.689	515	79	4	75	589	1	510	0.0	862
Dm_00019001-RA	sp|Q8S8F8.1|	RecName: Full=GLABRA2 expression modulator [Arabidopsis thaliana]	59.862	289	105	5	17	296	13	299	2.78e-107	316
Dm_00007613-RA	sp|Q84K47.1|	RecName: Full=ABC transporter A family member 2; Short=ABC transporter ABCA.2; Short=AtABCA2; AltName: Full=ABC2 homolog 1 [Arabidopsis thaliana]	53.661	956	363	15	11	893	6	954	0.0	979
Dm_00006202-RA	sp|Q0WR59.2|	RecName: Full=Probable inactive receptor kinase At5g10020; Flags: Precursor [Arabidopsis thaliana]	40.918	1046	544	22	15	1006	21	1046	0.0	703
Dm_00007106-RA	sp|Q9ZUX7.2|	RecName: Full=tRNA dimethylallyltransferase 2; AltName: Full=Isopentenyl-diphosphate: tRNA isopentenyltransferase 2; Short=AtIPT2; Short=IPP transferase 2; Short=IPPT 2 [Arabidopsis thaliana]	55.338	459	184	8	12	459	5	453	9.53e-167	481
Dm_00007734-RA	sp|O48780.1|	RecName: Full=3-ketoacyl-CoA synthase 11; Short=KCS-11; AltName: Full=Very long-chain fatty acid condensing enzyme 11; Short=VLCFA condensing enzyme 11 [Arabidopsis thaliana]	82.556	493	86	0	18	510	17	509	0.0	885
Dm_00018336-RA	sp|Q40518.1|	RecName: Full=Shaggy-related protein kinase NtK-1 [Nicotiana tabacum]	85.714	350	47	2	1	348	1	349	0.0	609
Dm_00018387-RA	sp|Q9LH89.1|	RecName: Full=Uncharacterized protein At3g28850 [Arabidopsis thaliana]	43.574	498	176	17	1	463	1	428	2.22e-101	312
Dm_00020951-RA	sp|O24606.1|	RecName: Full=Protein ETHYLENE INSENSITIVE 3 [Arabidopsis thaliana]	60.364	550	182	14	1	546	2	519	0.0	604
Dm_00017591-RA	sp|Q9C7N2.1|	RecName: Full=MACPF domain-containing protein CAD1; AltName: Full=Protein CONSTITUTIVELY ACTIVATED CELL DEATH 1; Short=Protein CAD1 [Arabidopsis thaliana]	65.841	565	179	5	25	588	10	561	0.0	760
Dm_00019135-RA	sp|Q2N2K1.1|	RecName: Full=Probable phytol kinase 1, chloroplastic; Flags: Precursor [Glycine max]	66.298	181	55	1	90	264	120	300	1.23e-79	245
Dm_00016246-RA	sp|P93733.4|	RecName: Full=Phospholipase D beta 1; Short=AtPLDbeta1; Short=PLD beta 1; Short=PLDbeta [Arabidopsis thaliana]	64.519	1102	255	19	82	1137	72	1083	0.0	1362
Dm_00016184-RA	sp|Q9LTC0.1|	RecName: Full=Probable serine/threonine-protein kinase PBL19; AltName: Full=PBS1-like protein 19 [Arabidopsis thaliana]	63.231	359	124	5	7	364	23	374	1.17e-153	441
Dm_00010126-RA	sp|Q9FKS8.1|	RecName: Full=Lysine histidine transporter 1 [Arabidopsis thaliana]	81.364	440	80	1	3	440	7	446	0.0	752
Dm_00005296-RA	sp|Q9FMZ0.1|	RecName: Full=BRI1 kinase inhibitor 1 [Arabidopsis thaliana]	39.514	329	142	14	35	333	32	333	5.00e-21	95.5
Dm_00004593-RA	sp|Q9S9N4.1|	RecName: Full=Magnesium transporter MRS2-1; AltName: Full=Magnesium Transporter 2; Short=AtMGT2 [Arabidopsis thaliana]	77.951	449	88	5	1	445	1	442	0.0	686
Dm_00004656-RA	sp|Q8GZD4.2|	RecName: Full=Nucleobase-ascorbate transporter 3; Short=AtNAT3 [Arabidopsis thaliana]	64.461	529	184	3	20	545	23	550	0.0	689
Dm_00005200-RA	sp|P56330.1|	RecName: Full=Protein translation factor SUI1 homolog; AltName: Full=Protein GOS2 [Zea mays]	79.130	115	21	1	1	112	1	115	3.93e-63	190
Dm_00019668-RA	sp|Q5VST6.1|	RecName: Full=Alpha/beta hydrolase domain-containing protein 17B; Short=Abhydrolase domain-containing protein 17B [Homo sapiens]	47.529	263	125	6	8	259	22	282	3.07e-82	257
Dm_00019608-RA	sp|O67409.1|	RecName: Full=Tryptophan synthase beta chain 2 [Aquifex aeolicus VF5]	62.118	425	158	1	51	472	10	434	0.0	544
Dm_00018695-RA	sp|Q38912.1|	RecName: Full=Rac-like GTP-binding protein ARAC3; Short=AtRAC1; AltName: Full=GTPase protein ROP6; Flags: Precursor [Arabidopsis thaliana]	76.991	226	22	2	1	224	1	198	3.79e-119	340
Dm_00018547-RA	sp|Q9M1K1.1|	RecName: Full=Transcription factor ORG2; AltName: Full=Basic helix-loop-helix protein 38; Short=AtbHLH38; Short=bHLH 38; AltName: Full=OBP3-responsive gene 2; AltName: Full=Transcription factor EN 8; AltName: Full=bHLH transcription factor bHLH038 [Arabidopsis thaliana]	49.405	168	75	3	85	250	65	224	3.10e-38	137
Dm_00019521-RA	sp|Q94A03.1|	RecName: Full=Phosphatidate cytidylyltransferase 4, chloroplastic; AltName: Full=CDP-DAG synthase 4; AltName: Full=CDP-DG synthase 4; AltName: Full=CDP-diacylglycerol synthase 4; Short=CDS4; AltName: Full=CDP-diglyceride pyrophosphorylase 4; AltName: Full=CDP-diglyceride synthase 4; AltName: Full=CTP:phosphatidate cytidylyltransferase 4; Flags: Precursor [Arabidopsis thaliana]	67.816	348	100	2	71	418	56	391	2.45e-168	480
Dm_00012576-RA	sp|Q869R1.1|	RecName: Full=CTL-like protein DDB_G0274487 [Dictyostelium discoideum]	27.473	364	252	5	115	473	199	555	1.64e-37	148
Dm_00014784-RA	sp|F4JZG9.1|	RecName: Full=Thylakoid membrane protein TERC, chloroplastic; AltName: Full=Protein PIGMENT DEFECTIVE 149; AltName: Full=Protein TELLURITE RESISTANCE C; Short=AtTerC; Flags: Precursor [Arabidopsis thaliana]	49.219	256	75	5	1	206	1	251	6.36e-57	188
Dm_00012078-RA	sp|O64973.2|	RecName: Full=Disease resistance protein RPS5; AltName: Full=Resistance to Pseudomonas syringae protein 5; AltName: Full=pNd3/pNd10 [Arabidopsis thaliana]	36.102	939	535	18	1	933	1	880	1.59e-169	520
Dm_00013079-RA	sp|Q8RXN8.1|	RecName: Full=DCD domain-containing protein NRP; AltName: Full=Asparagine-rich protein; Short=N-rich protein; AltName: Full=GDA1-like protein [Arabidopsis thaliana]	54.670	364	127	6	4	350	6	348	7.00e-113	335
Dm_00012498-RA	sp|Q64M78.1|	RecName: Full=Protein MEI2-like 4; Short=OML4; AltName: Full=MEI2-like protein 4 [Oryza sativa Japonica Group]	47.560	963	395	28	1	933	69	951	0.0	662
Dm_00014543-RA	sp|Q93ZH7.1|	RecName: Full=Protein IQ-DOMAIN 2; Short=AtIQD2 [Arabidopsis thaliana]	37.121	528	224	14	1	513	1	435	1.82e-78	256
Dm_00015199-RA	sp|Q9SJ81.1|	RecName: Full=Fasciclin-like arabinogalactan protein 7; Flags: Precursor [Arabidopsis thaliana]	62.121	198	72	2	1	197	1	196	3.82e-75	231
Dm_00020511-RA	sp|A2XUW1.1|	RecName: Full=Cyclin-dependent kinase G-2; Short=CDKG;2 [Oryza sativa Indica Group]	52.417	786	282	18	1	770	1	710	0.0	673
Dm_00009230-RA	sp|O22943.1|	RecName: Full=Probable glycosyltransferase STELLO1 [Arabidopsis thaliana]	71.576	774	207	6	1	764	1	771	0.0	1174
Dm_00009233-RA	sp|Q9SH93.1|	RecName: Full=Phosphatidylinositol:ceramide inositolphosphotransferase 2; AltName: Full=Inositol-phosphorylceramide synthase 2; Short=AtIPCS2; Short=IPC synthase 2; AltName: Full=Protein ENHANCING RPW8-MEDIATED HR-LIKE CELL DEATH 1; AltName: Full=Sphingolipid synthase 2 [Arabidopsis thaliana]	55.172	116	16	3	30	109	29	144	3.42e-33	119
Dm_00009298-RA	sp|Q8VZ42.1|	RecName: Full=Zinc finger AN1 and C2H2 domain-containing stress-associated protein 11; Short=AtSAP11 [Arabidopsis thaliana]	55.442	294	97	6	1	275	1	279	1.97e-107	315
Dm_00009374-RA	sp|Q9ATM4.1|	RecName: Full=Aquaporin PIP2-7; AltName: Full=Plasma membrane intrinsic protein 2-7; AltName: Full=ZmPIP2-7; AltName: Full=ZmPIP2;7 [Zea mays]	74.500	200	47	2	3	199	6	204	6.76e-102	298
Dm_00015917-RA	sp|Q9LDD1.1|	RecName: Full=Probable BOI-related E3 ubiquitin-protein ligase 3; AltName: Full=RING-type E3 ubiquitin transferase BRG3 [Arabidopsis thaliana]	39.667	421	157	17	1	411	1	334	9.04e-78	246
Dm_00015617-RA	sp|Q8W586.1|	RecName: Full=GPN-loop GTPase QQT2; AltName: Full=Protein QUATRE QUART 2 [Arabidopsis thaliana]	65.535	383	75	4	59	436	22	352	1.82e-176	502
Dm_00007779-RA	sp|Q67YU0.1|	RecName: Full=Cytokinin dehydrogenase 5; AltName: Full=Cytokinin oxidase 5; Short=AtCKX5; Short=AtCKX6; Short=CKO5; Flags: Precursor [Arabidopsis thaliana]	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00007095-RA	sp|C0LGK4.1|	RecName: Full=Probable LRR receptor-like serine/threonine-protein kinase At2g16250; Flags: Precursor [Arabidopsis thaliana]	56.009	857	337	13	41	892	32	853	0.0	880
Dm_00007071-RA	sp|Q9M9M4.1|	RecName: Full=Cellulose synthase-like protein D3; Short=AtCslD3; AltName: Full=Protein KOJAK [Arabidopsis thaliana]	80.087	1155	209	9	5	1154	7	1145	0.0	1927
Dm_00007891-RA	sp|Q3EBL9.1|	RecName: Full=Vacuolar protein-sorting-associated protein 37 homolog 2; Short=AtVPS37-2; AltName: Full=ESCRT-I complex subunit VPS37 homolog 2 [Arabidopsis thaliana]	66.667	204	56	1	7	210	26	217	9.08e-93	273
Dm_00021089-RA	sp|Q2QZJ8.1|	RecName: Full=Transcription factor JAMYB; AltName: Full=OsJAMyb [Oryza sativa Japonica Group]	60.829	217	62	2	6	222	1	194	1.10e-85	263
Dm_00019961-RA	sp|L0BWK3.1|	RecName: Full=Probable caffeine synthase 4 [Camellia sinensis]	45.745	376	186	10	1	372	1	362	9.71e-104	313
Dm_00020813-RA	sp|Q9SB52.1|	RecName: Full=Mitochondrial uncoupling protein 4; Short=AtPUMP4; AltName: Full=Mitochondrial dicarboxylate carrier 2 [Arabidopsis thaliana]	69.350	323	89	3	1	323	1	313	2.29e-159	450
