Dm_00014878-RA	sp|Q9SX65.1|	RecName: Full=1,4-dihydroxy-2-naphthoyl-CoA thioesterase 1; Short=AtDHNAT1; Short=DHNA-CoA thioesterase 1 [Arabidopsis thaliana]	59.740	154	62	0	15	168	3	156	1.45e-64	197
Dm_00014758-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	74.242	66	17	0	94	159	248	313	4.15e-28	108
Dm_00004639-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	41.398	372	169	10	3	369	45	372	4.73e-88	274
Dm_00001995-RA	sp|Q9LQX2.1|	RecName: Full=E3 ubiquitin-protein ligase MPSR1; AltName: Full=Protein MISFOLDED PROTEIN SENSING RING E3 LIGASE 1; AltName: Full=RING-type E3 ubiquitin transferase MPSR1 [Arabidopsis thaliana]	45.045	222	75	7	7	227	10	185	7.95e-52	170
Dm_00001554-RA	sp|Q9SVG9.1|	RecName: Full=Calcium-binding protein CML42; AltName: Full=Calmodulin-like protein 42 [Arabidopsis thaliana]	56.132	212	67	3	13	224	6	191	2.36e-72	221
Dm_00003868-RA	sp|Q9ZQH2.1|	RecName: Full=DNA polymerase II subunit B4; AltName: Full=Nuclear transcription factor Y subunit B-11; Short=AtNF-YB11 [Arabidopsis thaliana]	72.222	90	25	0	11	100	6	95	2.16e-41	142
Dm_00011404-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	75.325	154	33	1	1	149	160	313	3.90e-83	249
Dm_00012597-RA	sp|Q9LQU4.1|	RecName: Full=Protein PLANT CADMIUM RESISTANCE 2; Short=AtPCR2 [Arabidopsis thaliana]	61.702	141	53	1	29	168	12	152	4.35e-60	186
Dm_00007448-RA	sp|P25766.2|	RecName: Full=Ras-related protein RGP1; AltName: Full=GTP-binding regulatory protein RGP1 [Oryza sativa Japonica Group]	76.712	219	49	2	5	223	8	224	1.95e-122	349
Dm_00015937-RA	sp|O80340.1|	RecName: Full=Ethylene-responsive transcription factor 4; Short=AtERF4; AltName: Full=Ethylene-responsive element-binding factor 4; Short=EREBP-4; AltName: Full=Protein RELATED TO APETALA2 5 [Arabidopsis thaliana]	60.317	126	38	3	12	128	9	131	1.05e-38	136
Dm_00010675-RA	sp|Q8S904.1|	RecName: Full=Adrenodoxin-like protein 2, mitochondrial; AltName: Full=Mitochondrial ferredoxin 2; Short=AtMFDX2; Flags: Precursor [Arabidopsis thaliana]	76.056	142	30	1	48	189	60	197	2.46e-72	219
Dm_00008102-RA	sp|Q9ZQ80.1|	RecName: Full=Nodulin-related protein 1; Short=AtNRP1; AltName: Full=RPS2-interacting protein 11 [Arabidopsis thaliana]	43.750	144	62	3	22	164	62	187	2.26e-23	94.0
Dm_00019309-RA	sp|O24542.1|	RecName: Full=Auxin-induced protein 22D; AltName: Full=Indole-3-acetic acid-induced protein ARG13 [Vigna radiata var. radiata]	61.058	208	52	5	11	218	11	189	8.33e-78	234
Dm_00018615-RA	sp|Q8LGD5.2|	RecName: Full=Protein MKS1; AltName: Full=Protein MAP kinase 4 substrate 1; AltName: Full=VQ motif-containing protein 21; Short=AtVQ21 [Arabidopsis thaliana]	37.344	241	104	7	1	240	1	195	2.56e-25	102
Dm_00019080-RA	sp|P52409.1|	RecName: Full=Glucan endo-1,3-beta-glucosidase; AltName: Full=(1->3)-beta-glucan endohydrolase; Short=(1->3)-beta-glucanase; AltName: Full=Beta-1,3-endoglucanase; Flags: Precursor [Triticum aestivum]	51.402	428	192	4	41	453	26	452	8.95e-141	414
Dm_00000501-RA	sp|Q9LNJ3.1|	RecName: Full=Aspartyl protease family protein 2; Flags: Precursor [Arabidopsis thaliana]	38.952	439	226	15	131	564	84	485	1.06e-71	240
Dm_00000092-RA	sp|Q9LT81.1|	RecName: Full=Zinc finger CCCH domain-containing protein 39; Short=AtC3H39 [Arabidopsis thaliana]	41.515	330	162	14	48	359	60	376	4.51e-67	219
Dm_00000111-RA	sp|Q0WP96.1|	RecName: Full=Protein PGR; Short=AtPGR; AltName: Full=Plasma membrane glucose-responsive regulator; AltName: Full=Transmembrane protein 19-like protein; AltName: Full=VTE6-related protein; Short=VTE6R [Arabidopsis thaliana]	45.324	278	110	3	11	247	12	288	1.27e-69	218
Dm_00001113-RA	sp|Q9SRT0.1|	RecName: Full=U-box domain-containing protein 9; AltName: Full=Plant U-box protein 9; AltName: Full=RING-type E3 ubiquitin transferase PUB9 [Arabidopsis thaliana]	54.603	478	194	8	1	473	1	460	1.34e-174	501
Dm_00001083-RA	sp|D7LTJ4.2|	RecName: Full=CASP-like protein ARALYDRAFT_485429 [Arabidopsis lyrata subsp. lyrata]	52.597	154	70	1	7	160	2	152	9.55e-50	159
Dm_00003991-RA	sp|Q67YE6.2|	RecName: Full=Zinc finger AN1 domain-containing stress-associated protein 12; Short=AtSAP12 [Arabidopsis thaliana]	63.905	169	59	1	1	167	1	169	5.82e-70	213
Dm_00014810-RA	sp|P40590.1|	RecName: Full=60S ribosomal protein L34 [Pisum sativum]	94.624	93	5	0	42	134	27	119	1.29e-57	177
Dm_00003067-RA	sp|Q9M0L0.2|	RecName: Full=Dehydration-responsive element-binding protein 1A; Short=Protein DREB1A; AltName: Full=C-repeat/dehydration-responsive element-binding factor 3; Short=C-repeat-binding factor 3; Short=CRT/DRE-binding factor 3; AltName: Full=Cold resistance-related AP2 transcription factor [Arabidopsis thaliana]	49.372	239	93	7	26	259	1	216	4.91e-59	189
Dm_00002852-RA	sp|O04536.1|	RecName: Full=Probable galacturonosyltransferase-like 9; AltName: Full=Like glycosyl transferase 8 [Arabidopsis thaliana]	70.732	369	104	3	8	373	6	373	0.0	548
Dm_00005898-RA	sp|Q3EAF9.1|	RecName: Full=Probable protein phosphatase 2C 49; Short=AtPP2C49 [Arabidopsis thaliana]	58.656	387	124	8	1	355	1	383	5.47e-151	433
Dm_00006285-RA	sp|Q9C5Q2.1|	RecName: Full=ABSCISIC ACID-INSENSITIVE 5-like protein 3; AltName: Full=Dc3 promoter-binding factor 4; Short=AtDPBF4; AltName: Full=Protein ENHANCED EM LEVEL; AltName: Full=bZIP transcription factor 12; Short=AtbZIP12 [Arabidopsis thaliana]	41.935	186	80	5	31	197	60	236	6.50e-29	112
Dm_00006619-RA	sp|O22193.3|	RecName: Full=U-box domain-containing protein 4; AltName: Full=Plant U-box protein 4; AltName: Full=RING-type E3 ubiquitin transferase PUB4 [Arabidopsis thaliana]	61.212	330	114	5	1	325	504	824	1.76e-121	371
Dm_00018338-RA	sp|O80522.1|	RecName: Full=GDSL esterase/lipase At1g09390; AltName: Full=Extracellular lipase At1g09390; Flags: Precursor [Arabidopsis thaliana]	65.266	357	117	4	7	359	15	368	1.39e-174	493
Dm_00013313-RA	sp|Q9LHJ8.1|	RecName: Full=Zinc finger A20 and AN1 domain-containing stress-associated protein 5; Short=AtSAP5 [Arabidopsis thaliana]	81.818	66	12	0	78	143	95	160	3.33e-36	125
Dm_00011212-RA	sp|Q8VZJ9.1|	RecName: Full=Calmodulin-binding receptor-like cytoplasmic kinase 2 [Arabidopsis thaliana]	46.739	184	78	6	31	201	101	277	1.13e-41	149
Dm_00012820-RA	sp|O64587.1|	RecName: Full=Accelerated cell death 11; AltName: Full=Ceramide-1-phosphate transfer protein ACD11; AltName: Full=Glycolipid transfer protein domain-containing protein ACD11 [Arabidopsis thaliana]	61.497	187	70	2	1	186	1	186	1.92e-75	228
Dm_00020993-RA	sp|Q5UNY4.1|	RecName: Full=Uncharacterized protein L728 [Acanthamoeba polyphaga mimivirus]	36.000	150	92	2	1	148	341	488	6.32e-28	112
Dm_00007394-RA	sp|F4HW02.1|	RecName: Full=GABA transporter 1; Short=AtGAT1; AltName: Full=Bidirectional amino acid transporter 1 [Arabidopsis thaliana]	64.013	314	112	1	4	316	138	451	8.06e-136	395
