1	cytoskeletal protein (PC00085)	20	2.2%	2.2%
2	transporter (PC00227)	38	4.2%	4.2%
3	scaffold/adaptor protein (PC00226)	14	1.6%	1.6%
4	DNA metabolism protein (PC00009)	7	0.8%	0.8%
5	protein-binding activity modulator (PC00095)	17	1.9%	1.9%
6	RNA metabolism protein (PC00031)	30	3.3%	3.3%
7	calcium-binding protein (PC00060)	10	1.1%	1.1%
8	gene-specific transcriptional regulator (PC00264)	39	4.3%	4.3%
9	defense/immunity protein (PC00090)	2	0.2%	0.2%
10	translational protein (PC00263)	22	2.4%	2.4%
11	metabolite interconversion enzyme (PC00262)	224	24.9%	24.9%
12	protein modifying enzyme (PC00260)	57	6.3%	6.3%
13	chromatin/chromatin-binding, or -regulatory protein (PC00077)	9	1.0%	1.0%
14	transfer/carrier protein (PC00219)	2	0.2%	0.2%
15	membrane traffic protein (PC00150)	26	2.9%	2.9%
16	chaperone (PC00072)	8	0.9%	0.9%
17	transmembrane signal receptor (PC00197)	6	0.7%	0.7%
18	No PANTHER category is assigned (UNCLASSIFIED)	369	41.0%	41.0%
