1	cellular process (GO:0009987)	255	28.3%	19.7%
2	reproductive process (GO:0022414)	6	0.7%	0.5%
3	No PANTHER category is assigned (UNCLASSIFIED)	602	66.9%	46.5%
4	localization (GO:0051179)	69	7.7%	5.3%
5	reproduction (GO:0000003)	6	0.7%	0.5%
6	biological regulation (GO:0065007)	79	8.8%	6.1%
7	response to stimulus (GO:0050896)	54	6.0%	4.2%
8	signaling (GO:0023052)	24	2.7%	1.9%
9	developmental process (GO:0032502)	11	1.2%	0.8%
10	multicellular organismal process (GO:0032501)	6	0.7%	0.5%
11	locomotion (GO:0040011)	1	0.1%	0.1%
12	metabolic process (GO:0008152)	181	20.1%	14.0%
13	growth (GO:0040007)	2	0.2%	0.2%
