1	transporter activity (GO:0005215)	29	3.2%	2.9%
2	No PANTHER category is assigned (UNCLASSIFIED)	591	65.7%	58.3%
3	translation regulator activity (GO:0045182)	1	0.1%	0.1%
4	transcription regulator activity (GO:0140110)	12	1.3%	1.2%
5	catalytic activity (GO:0003824)	193	21.4%	19.0%
6	cytoskeletal motor activity (GO:0003774)	3	0.3%	0.3%
7	molecular function regulator (GO:0098772)	17	1.9%	1.7%
8	ATP-dependent activity (GO:0140657)	8	0.9%	0.8%
9	molecular transducer activity (GO:0060089)	3	0.3%	0.3%
10	molecular adaptor activity (GO:0060090)	5	0.6%	0.5%
11	structural molecule activity (GO:0005198)	16	1.8%	1.6%
12	binding (GO:0005488)	136	15.1%	13.4%
