Dm_00006404-RA	sp|Q9SB37.1|	RecName: Full=Pectinesterase inhibitor 7; AltName: Full=Pectin methylesterase inhibitor 7; Short=AtPMEI7; Flags: Precursor [Arabidopsis thaliana]	38.342	193	113	3	14	203	10	199	1.39e-42	145
Dm_00005783-RA	sp|Q9XIP8.1|	RecName: Full=Protein CDI; AltName: Full=Protein CADMIUM INDUCED [Arabidopsis thaliana]	80.172	232	46	0	42	273	21	252	6.42e-149	420
Dm_00004895-RA	sp|O04161.1|	RecName: Full=Ammonium transporter 1 member 2; AltName: Full=LeAMT1;2 [Solanum lycopersicum]	74.364	511	116	5	8	508	7	512	0.0	749
Dm_00021005-RA	sp|Q9LXD9.1|	RecName: Full=Probable pectinesterase/pectinesterase inhibitor 51; Includes: RecName: Full=Pectinesterase inhibitor 51; AltName: Full=Pectin methylesterase inhibitor 51; Includes: RecName: Full=Pectinesterase 51; Short=PE 51; AltName: Full=Pectin methylesterase 51; Short=AtPME51; Flags: Precursor [Arabidopsis thaliana]	69.841	315	94	1	1	315	237	550	5.74e-166	476
Dm_00021072-RA	sp|A2XQE8.1|	RecName: Full=Senescence-specific cysteine protease SAG39; AltName: Full=Cysteine proteinase SAG39; AltName: Full=Protein SENESCENCE-ASSOCIATED GENE 39; Flags: Precursor [Oryza sativa Indica Group]	50.595	336	155	8	15	342	6	338	1.58e-115	341
Dm_00011712-RA	sp|O24473.1|	RecName: Full=Eukaryotic translation initiation factor 2 subunit beta; Short=eIF-2-beta; AltName: Full=P38 [Triticum aestivum]	75.115	217	52	2	3	218	2	217	1.35e-96	288
Dm_00011360-RA	sp|F4JCU3.1|	RecName: Full=Diphosphomevalonate decarboxylase MVD2, peroxisomal; AltName: Full=Mevalonate 5-diphosphate decarboxylase 2; Short=AtMDD2; Short=AtMVD2 [Arabidopsis thaliana]	76.134	419	97	1	3	421	4	419	0.0	659
Dm_00011642-RA	sp|Q9LDV4.1|	RecName: Full=Alanine aminotransferase 2, mitochondrial; Short=AtAlaAT2; Short=AtAlaATm; AltName: Full=Alanine-2-oxoglutarate aminotransferase 3; Flags: Precursor [Arabidopsis thaliana]	73.712	563	113	5	1	551	1	540	0.0	844
Dm_00005285-RA	sp|P81898.2|	RecName: Full=Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase A; Short=PNGase A; AltName: Full=Glycopeptide N-glycosidase; AltName: Full=N-glycanase; Contains: RecName: Full=Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase A light chain; AltName: Full=PNGase A small chain; AltName: Full=PNGase A subunit B; Contains: RecName: Full=Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase A heavy chain; AltName: Full=PNGase A large chain; Short=PNGase A subunit A [Prunus dulcis]	62.957	575	188	10	50	623	7	557	0.0	724
Dm_00004988-RA	sp|O65426.1|	RecName: Full=Protein LOL2; AltName: Full=Protein LSD ONE LIKE 2; Short=AtLOL2; AltName: Full=Putative zinc finger LOL2 [Arabidopsis thaliana]	42.063	126	65	2	55	180	25	142	1.16e-21	89.0
Dm_00009953-RA	sp|Q8W034.1|	RecName: Full=Heterogeneous nuclear ribonucleoprotein 1; Short=hnRNP1 [Arabidopsis thaliana]	55.959	193	79	2	2	189	1	192	4.22e-75	244
Dm_00003959-RA	sp|Q8VWZ7.1|	RecName: Full=Geraniol 8-hydroxylase; AltName: Full=Cytochrome P450 76B6; AltName: Full=Geraniol 10-hydroxylase; Short=CrG10H [Catharanthus roseus]	50.794	504	234	3	4	507	1	490	0.0	539
Dm_00004465-RA	sp|Q8RWD6.1|	RecName: Full=F-box protein At5g39450 [Arabidopsis thaliana]	45.645	620	266	12	4	609	11	573	0.0	528
Dm_00020357-RA	sp|Q9M884.1|	RecName: Full=Mannose-6-phosphate isomerase 1; AltName: Full=Phosphohexomutase 1; AltName: Full=Phosphomannose isomerase 1; Short=PMI1; AltName: Full=Protein MATERNAL EFFECT EMBRYO ARREST 31 [Arabidopsis thaliana]	59.952	417	152	4	19	432	25	429	0.0	520
Dm_00001791-RA	sp|Q9SJM7.2|	RecName: Full=Uridine nucleosidase 1; AltName: Full=Adenosine nucleosidase; AltName: Full=Inosine nucleosidase; AltName: Full=Nucleoside hydrolase 1; AltName: Full=Uridine ribohydrolase 1; AltName: Full=Xanthosine nucleosidase [Arabidopsis thaliana]	65.395	367	88	3	19	385	9	336	2.30e-169	479
Dm_00001320-RA	sp|Q9SKX5.1|	RecName: Full=Polyamine oxidase 2; Short=AtPAO2; AltName: Full=Amine oxidase 1 [Arabidopsis thaliana]	78.947	475	96	2	2	472	16	490	0.0	770
Dm_00001931-RA	sp|Q5PNY6.1|	RecName: Full=U-box domain-containing protein 21; AltName: Full=Plant U-box protein 21; AltName: Full=RING-type E3 ubiquitin transferase PUB21 [Arabidopsis thaliana]	38.280	465	230	13	35	492	21	435	3.06e-91	287
Dm_00002039-RA	sp|Q94F47.1|	RecName: Full=Ubiquitin-conjugating enzyme E2 28; AltName: Full=AtUBC9A; AltName: Full=E2 ubiquitin-conjugating enzyme 28; AltName: Full=Ubiquitin carrier protein 28 [Arabidopsis thaliana]	97.973	148	3	0	1	148	1	148	3.21e-107	304
Dm_00001335-RA	sp|Q9LMI0.1|	RecName: Full=Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 7; AltName: Full=Trehalose-6-phosphate synthase 7; Short=AtTPS7 [Arabidopsis thaliana]	69.651	860	231	12	1	850	1	840	0.0	1234
Dm_00001622-RA	sp|P21616.4|	RecName: Full=Pyrophosphate-energized vacuolar membrane proton pump; AltName: Full=Pyrophosphate-energized inorganic pyrophosphatase; Short=H(+)-PPase; AltName: Full=Vacuolar H(+)-pyrophosphatase [Vigna radiata var. radiata]	82.982	758	120	2	396	1146	11	766	0.0	1276
Dm_00001571-RA	sp|Q39030.2|	RecName: Full=Serine/threonine-protein kinase AtPK2/AtPK19; AltName: Full=Ribosomal-protein S6 kinase homolog 2 [Arabidopsis thaliana]	56.926	527	139	8	1	498	1	468	0.0	578
Dm_00001438-RA	sp|Q94BN0.1|	RecName: Full=BTB/POZ and TAZ domain-containing protein 2; AltName: Full=BTB and TAZ domain protein 2 [Arabidopsis thaliana]	49.655	145	64	3	13	148	213	357	1.17e-41	144
Dm_00001746-RA	sp|Q8VZ80.2|	RecName: Full=Polyol transporter 5; AltName: Full=Protein POLYOL TRANSPORTER 5; Short=AtPLT5; AltName: Full=Sugar-proton symporter PLT5 [Arabidopsis thaliana]	70.307	522	144	5	9	526	1	515	0.0	730
Dm_00001744-RA	sp|Q9SYZ7.1|	RecName: Full=UPF0496 protein At4g34320 [Arabidopsis thaliana]	65.736	394	110	3	1	394	1	369	7.95e-168	477
Dm_00001367-RA	sp|Q6DJ78.1|	RecName: Full=BRISC and BRCA1-A complex member 2; AltName: Full=BRCA1-A complex subunit BRE; AltName: Full=BRCA1/BRCA2-containing complex subunit 45; AltName: Full=Brain and reproductive organ-expressed protein [Xenopus tropicalis]	28.012	332	191	13	41	364	70	361	2.69e-21	97.1
Dm_00001862-RA	sp|Q39013.2|	RecName: Full=NAC domain-containing protein 2; Short=ANAC002 [Arabidopsis thaliana]	54.769	325	93	7	8	321	5	286	2.75e-110	325
Dm_00001755-RA	sp|Q5XEZ5.1|	RecName: Full=Calcium permeable stress-gated cation channel 1; Short=AtCSC1; AltName: Full=Hyperosmolality-gated Ca2+ permeable channel 1.2; Short=AtOSCA1.2 [Arabidopsis thaliana]	64.027	745	264	2	416	1156	1	745	0.0	984
Dm_00001770-RA	sp|P79051.2|	RecName: Full=ATP-dependent helicase rhp16; AltName: Full=DNA repair protein rhp16; AltName: Full=RAD16 homolog [Schizosaccharomyces pombe 972h-]	43.974	307	140	7	106	408	581	859	2.49e-69	239
Dm_00002092-RA	sp|F4JMI5.1|	RecName: Full=Putative glucuronosyltransferase PGSIP7; AltName: Full=Glycogenin-like protein 7; AltName: Full=Plant glycogenin-like starch initiation protein 7 [Arabidopsis thaliana]	69.191	383	118	0	1	383	112	494	0.0	577
Dm_00001819-RA	sp|Q9LSN7.1|	RecName: Full=Transcription factor bHLH147; AltName: Full=ATBS1 interacting factor 3; AltName: Full=Basic helix-loop-helix protein 147; Short=AtbHLH147; Short=bHLH 147; AltName: Full=Transcription factor EN 142; AltName: Full=bHLH transcription factor bHLH147 [Arabidopsis thaliana]	46.203	158	79	3	39	190	49	206	2.21e-33	122
Dm_00009307-RA	sp|Q9FDY4.1|	RecName: Full=BTB/POZ domain and ankyrin repeat-containing protein NPR1; Short=OsNPR1; AltName: Full=NPR1 homolog 1; Short=OsNH1 [Oryza sativa Japonica Group]	55.216	556	216	6	35	577	27	562	0.0	570
Dm_00001913-RA	sp|Q96282.1|	RecName: Full=Chloride channel protein CLC-c; Short=AtCLC-c; AltName: Full=CBS domain-containing protein CBSCLC4 [Arabidopsis thaliana]	73.196	776	200	5	5	774	2	775	0.0	1117
Dm_00001920-RA	sp|Q9S9T7.2|	RecName: Full=Vacuolar protein sorting-associated protein 28 homolog 2 [Arabidopsis thaliana]	78.947	209	44	0	1	209	2	210	2.03e-123	350
Dm_00001589-RA	sp|Q8L731.1|	RecName: Full=Protein DETOXIFICATION 12; Short=AtDTX12; AltName: Full=Multidrug and toxic compound extrusion protein 12; Short=MATE protein 12 [Arabidopsis thaliana]	61.521	434	167	0	35	468	34	467	0.0	566
Dm_00001597-RA	sp|Q84R94.1|	RecName: Full=Protein TIFY 10a; Short=OsTIFY10a; AltName: Full=Jasmonate ZIM domain-containing protein 6; Short=OsJAZ6; AltName: Full=OsJAZ5 [Oryza sativa Japonica Group]	34.615	234	102	10	2	200	3	220	7.89e-27	105
Dm_00001848-RA	sp|Q9SMP5.1|	RecName: Full=Cytochrome P450 94B3; AltName: Full=Jasmonoyl-L-amino acid 12-hydroxylase; AltName: Full=Jasmonoyl-isoleucine-12-hydroxylase [Arabidopsis thaliana]	58.891	523	188	6	16	538	4	499	0.0	594
Dm_00003515-RA	sp|C0SV51.1|	RecName: Full=Calmodulin-binding protein 60 C [Arabidopsis thaliana]	53.499	686	234	15	1	668	1	619	0.0	679
Dm_00004196-RA	sp|Q9LNJ5.1|	RecName: Full=Transcription factor bHLH13; AltName: Full=Basic helix-loop-helix protein 13; Short=AtbHLH13; Short=bHLH 13; AltName: Full=Transcription factor EN 39; AltName: Full=bHLH transcription factor bHLH013 [Arabidopsis thaliana]	44.103	619	214	17	1	528	3	580	9.94e-147	437
Dm_00004333-RA	sp|A0A0C3VJP4.3|	RecName: Full=Serine carboxypeptidase 1; Flags: Precursor [Medicago truncatula]	55.781	493	208	7	1	488	1	488	6.09e-177	525
Dm_00003547-RA	sp|P02877.2|	RecName: Full=Pro-hevein; AltName: Full=Major hevein; Contains: RecName: Full=Hevein; AltName: Allergen=Hev b 6; Contains: RecName: Full=Win-like protein; Flags: Precursor [Hevea brasiliensis]	68.657	134	36	1	11	144	7	134	5.85e-59	184
Dm_00004133-RA	sp|Q7G188.2|	RecName: Full=Fimbrin-1; Short=AtFIM1; AltName: Full=Fimbrin1 [Arabidopsis thaliana]	72.287	682	184	4	1	678	1	681	0.0	1010
Dm_00002614-RA	sp|Q9FEQ8.1|	RecName: Full=Peroxidase 2; AltName: Full=Plasma membrane-bound peroxidase 2; Short=pmPOX2; Flags: Precursor [Zea mays]	48.534	307	149	5	26	327	31	333	2.02e-90	276
Dm_00002613-RA	sp|F4K1B4.1|	RecName: Full=Nuclear envelope-associated protein 2; Short=AtNEAP2 [Arabidopsis thaliana]	51.181	381	127	4	30	405	9	335	1.55e-109	330
Dm_00003655-RA	sp|Q9LMR5.1|	RecName: Full=F-box/kelch-repeat protein At1g15670 [Arabidopsis thaliana]	44.828	377	189	9	1	376	1	359	2.08e-96	294
Dm_00019678-RA	sp|P53492.1|	RecName: Full=Actin-7; AltName: Full=Actin-2 [Arabidopsis thaliana]	98.408	377	6	0	1	377	1	377	0.0	772
Dm_00019863-RA	sp|Q9SGD1.1|	RecName: Full=Zinc finger protein WIP3; AltName: Full=WIP-domain protein 3; Short=AtWIP3 [Arabidopsis thaliana]	51.304	345	107	11	6	301	4	336	5.55e-112	330
Dm_00013565-RA	sp|O82752.1|	RecName: Full=Protein DETOXIFICATION 49; Short=AtDTX49; AltName: Full=Multidrug and toxic compound extrusion protein 49; Short=MATE protein 49; AltName: Full=Protein NOVEL ION CARRIER 1; Short=Protein NIC1 [Arabidopsis thaliana]	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00012810-RA	sp|O22261.2|	RecName: Full=Nicotinamide adenine dinucleotide transporter 1, chloroplastic; Short=AtNDT1; AltName: Full=NAD(+) transporter 1 [Arabidopsis thaliana]	73.248	157	40	1	19	175	83	237	1.37e-68	214
Dm_00012017-RA	sp|Q05091.1|	RecName: Full=Polygalacturonase inhibitor; AltName: Full=Polygalacturonase-inhibiting protein; Short=PGIG; Flags: Precursor [Pyrus communis]	38.580	324	124	8	15	267	11	330	6.55e-68	216
Dm_00010373-RA	sp|O65272.2|	RecName: Full=K(+) efflux antiporter 2, chloroplastic; Short=AtKEA2; Flags: Precursor [Arabidopsis thaliana]	71.352	1124	271	12	109	1228	98	1174	0.0	1425
Dm_00006842-RA	sp|Q9LD18.2|	RecName: Full=Potassium transporter 4; Short=AtKT4; Short=AtKUP3; Short=AtPOT4 [Arabidopsis thaliana]	77.121	778	173	4	11	783	12	789	0.0	1190
Dm_00007129-RA	sp|Q9FNN6.1|	RecName: Full=Transcription factor SRM1; AltName: Full=Myb-related protein SRM1; AltName: Full=Protein SALT-RELATED MYB 1 [Arabidopsis thaliana]	53.846	182	82	1	17	196	9	190	3.14e-58	189
Dm_00006920-RA	sp|O48786.1|	RecName: Full=Cytochrome P450 734A1; AltName: Full=Protein PHYB ACTIVATION-TAGGED SUPPRESSOR 1 [Arabidopsis thaliana]	60.821	536	182	8	20	554	7	515	0.0	650
Dm_00007562-RA	sp|Q9SW70.1|	RecName: Full=Stress-related protein [Vitis riparia]	58.772	228	83	1	4	220	2	229	1.01e-88	265
Dm_00017932-RA	sp|Q6H4M2.1|	RecName: Full=Potassium transporter 19; AltName: Full=OsHAK19 [Oryza sativa Japonica Group]	52.666	769	322	3	20	784	12	742	0.0	827
Dm_00018077-RA	sp|O65554.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 6; AltName: Full=SNF1-related kinase 3.14; AltName: Full=SOS2-like protein kinase PKS4; AltName: Full=SOS3-interacting protein 3 [Arabidopsis thaliana]	73.050	423	109	2	11	428	17	439	0.0	621
Dm_00018080-RA	sp|Q9FJX5.1|	RecName: Full=BTB/POZ and TAZ domain-containing protein 4; AltName: Full=BTB and TAZ domain protein 4 [Arabidopsis thaliana]	61.186	371	134	2	5	375	6	366	1.58e-167	476
Dm_00018034-RA	sp|Q2QUC5.1|	RecName: Full=Tryptamine 5-hydroxylase; AltName: Full=Cytochrome P450 71P1; AltName: Full=Protein SEKIGUCHI LESION [Oryza sativa Japonica Group]	55.731	506	186	8	54	549	38	515	0.0	546
Dm_00017485-RA	sp|F4IWA8.1|	RecName: Full=Protein trichome birefringence-like 41 [Arabidopsis thaliana]	58.841	328	127	3	38	361	32	355	1.01e-142	411
Dm_00015956-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	62.500	328	103	6	1	323	1	313	3.82e-138	396
Dm_00010333-RA	sp|K4CI52.1|	RecName: Full=Abscisic acid 8'-hydroxylase CYP707A2; Short=ABA 8'-hydroxylase CYP707A2; Short=SlCYP707A2; AltName: Full=Cytochrome P450 707A2 [Solanum lycopersicum]	71.670	473	110	6	3	464	6	465	0.0	698
Dm_00009796-RA	sp|Q2V9B0.1|	RecName: Full=Transcription factor MYB1R1; AltName: Full=Myb-related protein R1; Short=StMYB1R-1 [Solanum tuberosum]	48.658	298	110	9	10	280	16	297	1.80e-58	191
Dm_00009621-RA	sp|Q9SX77.1|	RecName: Full=Succinate dehydrogenase subunit 5, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	62.048	166	63	0	36	201	74	239	9.26e-76	231
Dm_00008439-RA	sp|Q8H5T6.1|	RecName: Full=Hydrophobic protein LTI6A; AltName: Full=Low temperature-induced protein 6A [Oryza sativa Japonica Group]	78.571	56	12	0	1	56	1	56	4.46e-25	90.1
Dm_00008586-RA	sp|Q9ZVI6.1|	RecName: Full=Protein LURP-one-related 8 [Arabidopsis thaliana]	47.143	210	86	7	38	244	9	196	3.45e-55	178
Dm_00017695-RA	sp|Q93XX5.1|	RecName: Full=PI-PLC X domain-containing protein At5g67130; Flags: Precursor [Arabidopsis thaliana]	57.801	282	119	0	4	285	78	359	1.15e-119	352
Dm_00015779-RA	sp|Q94F47.1|	RecName: Full=Ubiquitin-conjugating enzyme E2 28; AltName: Full=AtUBC9A; AltName: Full=E2 ubiquitin-conjugating enzyme 28; AltName: Full=Ubiquitin carrier protein 28 [Arabidopsis thaliana]	97.917	144	3	0	1	144	1	144	1.49e-103	295
Dm_00017221-RA	sp|Q9XF92.1|	RecName: Full=Brassinosteroid-responsive RING protein 1 [Arabidopsis thaliana]	61.932	176	54	3	1	176	1	163	1.23e-73	222
Dm_00008573-RA	sp|P46266.1|	RecName: Full=14-3-3-like protein [Pisum sativum]	75.694	288	40	2	2	289	3	260	5.55e-154	433
Dm_00007247-RA	sp|Q9LS46.1|	RecName: Full=Aluminum-activated malate transporter 9; Short=AtALMT9 [Arabidopsis thaliana]	54.096	586	227	11	1	561	1	569	0.0	589
Dm_00020927-RA	sp|Q9FYF9.1|	RecName: Full=F-box protein At1g67340 [Arabidopsis thaliana]	53.125	224	71	3	8	230	169	359	3.04e-70	223
Dm_00006083-RA	sp|Q9FHP6.1|	RecName: Full=Protein C2-DOMAIN ABA-RELATED 1 [Arabidopsis thaliana]	65.854	164	53	1	1	161	1	164	1.33e-80	238
Dm_00014164-RA	sp|Q9FMR1.1|	RecName: Full=Rho GTPase-activating protein 1; AltName: Full=Rho-type GTPase-activating protein 1 [Arabidopsis thaliana]	62.408	407	123	5	68	471	87	466	2.53e-168	485
Dm_00009648-RA	sp|Q9SL43.1|	RecName: Full=Peptide methionine sulfoxide reductase A5; Short=AtMSRA5; AltName: Full=Peptide-methionine (S)-S-oxide reductase; Short=Peptide Met(O) reductase; AltName: Full=Protein-methionine-S-oxide reductase; Flags: Precursor [Arabidopsis thaliana]	69.167	240	72	1	3	242	17	254	7.99e-123	352
Dm_00012655-RA	sp|Q42602.2|	RecName: Full=Cytochrome P450 89A2; AltName: Full=ATH 6-1; AltName: Full=CYPLXXXIX [Arabidopsis thaliana]	57.950	478	182	7	44	519	38	498	0.0	532
Dm_00010385-RA	sp|Q6Z4N3.1|	RecName: Full=Thioredoxin-like 1-1, chloroplastic; AltName: Full=Lilium-type thioredoxin 1-1 [Oryza sativa Japonica Group]	62.963	162	58	1	87	248	74	233	4.14e-70	221
Dm_00012129-RA	sp|Q94B77.2|	RecName: Full=Formin-like protein 5; Short=AtFH5; Short=AtFORMIN-5; AltName: Full=Formin homology 2 domain-containing protein 5 [Arabidopsis thaliana]	65.369	488	153	5	420	898	420	900	0.0	621
Dm_00011593-RA	sp|P09189.1|	RecName: Full=Heat shock cognate 70 kDa protein [Petunia x hybrida]	93.425	654	34	3	64	711	1	651	0.0	1250
Dm_00013835-RA	sp|A0A1S3XSG2.1|	RecName: Full=Diamine oxidase [copper-containing] 1, peroxisomal; Short=NtDAO1; AltName: Full=Copper methylamine oxidase; AltName: Full=N-methylputrescine oxidase 2, peroxisomal; Short=NtMPO2 [Nicotiana tabacum]	80.892	471	62	1	44	486	81	551	0.0	806
Dm_00000507-RA	sp|Q94C98.1|	RecName: Full=Protein PAT1 homolog 2; Short=AtPAT1H2 [Arabidopsis thaliana]	51.497	835	323	27	2	824	22	786	0.0	708
Dm_00000925-RA	sp|P49098.1|	RecName: Full=Cytochrome b5 [Nicotiana tabacum]	80.992	121	23	0	1	121	1	121	6.95e-74	219
Dm_00000140-RA	sp|M4IQR7.1|	RecName: Full=Probable CoA ligase CCL5; Short=HlCCL5 [Humulus lupulus]	71.245	233	50	2	6	221	319	551	1.97e-114	340
Dm_00001295-RA	sp|Q55EX9.2|	RecName: Full=Putative methyltransferase DDB_G0268948 [Dictyostelium discoideum]	33.716	261	153	7	5	259	15	261	2.00e-34	127
Dm_00000673-RA	sp|Q8VZI9.1|	RecName: Full=Trihelix transcription factor ENAP1; Short=Trihelix DNA-binding protein ENAP1; AltName: Full=Agrobacterium tumefaciens VirF-interacting protein 3; AltName: Full=EIN2 nuclear associated protein 1 [Arabidopsis thaliana]	41.912	272	117	7	14	285	11	241	1.38e-48	165
Dm_00000680-RA	sp|A2XQE8.1|	RecName: Full=Senescence-specific cysteine protease SAG39; AltName: Full=Cysteine proteinase SAG39; AltName: Full=Protein SENESCENCE-ASSOCIATED GENE 39; Flags: Precursor [Oryza sativa Indica Group]	58.529	340	127	6	23	357	7	337	4.17e-142	409
Dm_00000706-RA	sp|Q9FJ40.1|	RecName: Full=GDSL esterase/lipase At5g45960; AltName: Full=Extracellular lipase At5g45960; Flags: Precursor [Arabidopsis thaliana]	34.524	168	108	1	5	170	144	311	9.18e-34	125
Dm_00000710-RA	sp|Q9FJH0.1|	RecName: Full=Ras-related protein RABA1f; Short=AtRABA1f [Arabidopsis thaliana]	89.437	142	15	0	16	157	75	216	1.91e-92	270
Dm_00000708-RA	sp|Q9FJH0.1|	RecName: Full=Ras-related protein RABA1f; Short=AtRABA1f [Arabidopsis thaliana]	97.297	74	2	0	1	74	1	74	3.21e-46	149
Dm_00000418-RA	sp|O81916.2|	RecName: Full=Uncharacterized calcium-binding protein At1g02270 [Arabidopsis thaliana]	58.065	465	147	3	27	485	62	484	0.0	545
Dm_00000436-RA	sp|A2ZEX7.1|	RecName: Full=Chalcone synthase 1; Short=OsCHS1; AltName: Full=Naregenin-chalcone synthase [Oryza sativa Indica Group]	67.347	392	128	0	7	398	1	392	0.0	588
Dm_00000527-RA	sp|Q9CAV6.1|	RecName: Full=Serine/threonine-protein kinase WNK1; Short=AtWNK1; AltName: Full=Protein kinase with no lysine 1 [Arabidopsis thaliana]	50.681	734	249	19	1	660	4	698	0.0	642
Dm_00017385-RA	sp|Q9FH54.1|	RecName: Full=Ethylene-responsive transcription factor ERF114; AltName: Full=ERF bud enhancer [Arabidopsis thaliana]	87.500	64	8	0	214	277	86	149	8.51e-32	124
Dm_00019697-RA	sp|Q09023.1|	RecName: Full=Endochitinase CH25; Flags: Precursor [Brassica napus]	64.605	291	83	5	1	285	40	316	5.41e-127	367
Dm_00019662-RA	sp|Q9LZP8.1|	RecName: Full=bZIP transcription factor 53; Short=AtbZIP53 [Arabidopsis thaliana]	60.993	141	54	1	3	142	5	145	1.50e-55	173
Dm_00004860-RA	sp|Q9SZ67.1|	RecName: Full=Probable WRKY transcription factor 19; AltName: Full=WRKY DNA-binding protein 19 [Arabidopsis thaliana]	55.660	212	89	3	226	437	91	297	1.41e-61	225
Dm_00004346-RA	sp|Q9FE06.1|	RecName: Full=Protein EXORDIUM-like 2; Flags: Precursor [Arabidopsis thaliana]	60.797	301	112	4	15	313	9	305	4.69e-128	370
Dm_00003435-RA	sp|A0A1S3YCW2.1|	RecName: Full=Arginine decarboxylase 1A, chloroplastic; Flags: Precursor [Nicotiana tabacum]	72.077	727	164	9	1	711	1	704	0.0	1032
Dm_00003443-RA	sp|Q9FJF9.1|	RecName: Full=Auxin-responsive protein SAUR21; AltName: Full=Protein SMALL AUXIN UP RNA 21 [Arabidopsis thaliana]	60.811	74	29	0	23	96	13	86	5.08e-30	105
Dm_00003442-RA	sp|Q9FJF9.1|	RecName: Full=Auxin-responsive protein SAUR21; AltName: Full=Protein SMALL AUXIN UP RNA 21 [Arabidopsis thaliana]	63.514	74	27	0	39	112	14	87	1.20e-30	107
Dm_00004677-RA	sp|P48020.1|	RecName: Full=3-hydroxy-3-methylglutaryl-coenzyme A reductase 1; Short=HMG-CoA reductase 1; Short=HMGR; Short=HMGR1 [Solanum tuberosum]	69.663	623	158	7	1	619	1	596	0.0	860
Dm_00004705-RA	sp|Q96255.1|	RecName: Full=Phosphoserine aminotransferase 1, chloroplastic; Short=AtPSAT1; AltName: Full=Phosphohydroxythreonine aminotransferase; Flags: Precursor [Arabidopsis thaliana]	76.709	395	83	4	48	440	42	429	0.0	638
Dm_00004039-RA	sp|Q93WU6.2|	RecName: Full=Probable WRKY transcription factor 74; AltName: Full=WRKY DNA-binding protein 74 [Arabidopsis thaliana]	43.272	379	162	12	1	375	1	330	9.09e-76	240
Dm_00004813-RA	sp|O48786.1|	RecName: Full=Cytochrome P450 734A1; AltName: Full=Protein PHYB ACTIVATION-TAGGED SUPPRESSOR 1 [Arabidopsis thaliana]	60.821	536	182	8	20	554	7	515	0.0	650
Dm_00004513-RA	sp|Q9C9U5.1|	RecName: Full=Probable serine/threonine-protein kinase SIS8; AltName: Full=MAPKK kinase SIS8; AltName: Full=Protein SUGAR INSENSITIVE 8 [Arabidopsis thaliana]	41.390	331	120	8	674	1003	743	1000	1.91e-63	236
Dm_00003948-RA	sp|Q9ZUX1.1|	RecName: Full=Cytochrome P450 94C1; AltName: Full=12-hydroxyjasmonoyl-L-amino acid 12-hydroxylase [Arabidopsis thaliana]	60.465	473	168	5	39	502	32	494	0.0	582
Dm_00013069-RA	sp|Q9FSB9.1|	RecName: Full=Chalcone synthase 1; AltName: Full=Naringenin-chalcone synthase 1 [Ruta graveolens]	69.966	293	88	0	1	293	99	391	4.93e-155	441
Dm_00013070-RA	sp|Q7XT99.2|	RecName: Full=Probable aldo-keto reductase 2 [Oryza sativa Japonica Group]	74.052	343	86	3	12	353	11	351	0.0	531
Dm_00011932-RA	sp|S4TF94.1|	RecName: Full=Acyl-coenzyme A thioesterase 4, mitochondrial; Short=Acyl-CoA thioesterase 4; Short=HlTE4; AltName: Full=2-methylbutanoyl-CoA hydrolase TE4; AltName: Full=2-methylpropanoyl-CoA hydrolase TE4; AltName: Full=3-methylbutanoyl-CoA hydrolase TE4; AltName: Full=Acyl-CoA thioester hydrolase 4; AltName: Full=Butanoyl-CoA hydrolase TE4; AltName: Full=Propanoyl-CoA hydrolase TE4; Flags: Precursor [Humulus lupulus]	56.474	363	142	7	53	405	111	467	9.75e-136	402
Dm_00010869-RA	sp|O24661.3|	RecName: Full=Asparagine synthetase [glutamine-hydrolyzing]; AltName: Full=Glutamine-dependent asparagine synthetase [Triphysaria versicolor]	79.715	562	86	3	11	548	28	585	0.0	940
Dm_00006859-RA	sp|O49841.1|	RecName: Full=Ras-related protein RABC2a; Short=AtRABC2a; AltName: Full=Ras-related protein Rab18B; Short=AtRab18B [Arabidopsis thaliana]	81.667	180	27	1	1	180	1	174	5.01e-104	300
Dm_00016769-RA	sp|Q9LUC3.2|	RecName: Full=Mitogen-activated protein kinase 19; Short=AtMPK19; Short=MAP kinase 19 [Arabidopsis thaliana]	67.967	615	167	10	53	661	8	598	0.0	792
Dm_00019248-RA	sp|O04147.1|	RecName: Full=Cyclic phosphodiesterase; Short=CPDase [Arabidopsis thaliana]	37.500	176	98	3	149	313	5	179	2.75e-31	118
Dm_00017908-RA	sp|Q766C3.1|	RecName: Full=Aspartic proteinase nepenthesin-1; AltName: Full=Nepenthesin-I; Flags: Precursor [Nepenthes gracilis]	58.499	453	157	11	1	446	1	429	1.94e-164	473
Dm_00017137-RA	sp|O65554.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 6; AltName: Full=SNF1-related kinase 3.14; AltName: Full=SOS2-like protein kinase PKS4; AltName: Full=SOS3-interacting protein 3 [Arabidopsis thaliana]	75.529	425	103	1	10	433	15	439	0.0	639
Dm_00017809-RA	sp|H2DH21.1|	RecName: Full=Cytochrome P450 CYP72A219; AltName: Full=Cytochrome P450 CYP72A129 [Panax ginseng]	53.672	531	211	3	5	534	18	514	0.0	565
Dm_00007964-RA	sp|Q9ZU75.1|	RecName: Full=Probable NEDD8-conjugating enzyme Ubc12-like; AltName: Full=RUB1 carrier protein 2; AltName: Full=RUB1-conjugating enzyme 2 [Arabidopsis thaliana]	78.378	185	33	2	1	178	1	185	2.75e-103	297
Dm_00017881-RA	sp|Q6R2K3.1|	RecName: Full=Protein STRUBBELIG-RECEPTOR FAMILY 3; AltName: Full=Leucine-rich repeat receptor kinase-like protein SRF3; Flags: Precursor [Arabidopsis thaliana]	52.219	766	313	9	23	769	34	765	0.0	743
Dm_00016097-RA	sp|A9NJG2.1|	RecName: Full=13S globulin seed storage protein; AltName: Full=13S globulin; AltName: Full=Legumin-like protein; AltName: Full=Major allergen Fag t 1; AltName: Full=TBt; AltName: Allergen=Fag t 1; Contains: RecName: Full=13S globulin seed storage protein acidic chain; AltName: Full=13S globulin TBb chain; AltName: Full=34 kDa allergenic protein; AltName: Full=Allergen b; AltName: Full=N-terminal subunit TBb; AltName: Full=TBb; Contains: RecName: Full=13S globulin seed storage protein basic chain; AltName: Full=13S globulin TBa chain; AltName: Full=Allergen a; AltName: Full=C-terminal subunit TBa; AltName: Full=FTAP; AltName: Full=Major 24 kDa allergenic protein; AltName: Full=TBa; Flags: Precursor [Fagopyrum tataricum]	44.711	501	197	14	12	443	11	500	3.62e-121	366
Dm_00017595-RA	sp|O82333.1|	RecName: Full=Probable indole-3-acetic acid-amido synthetase GH3.1; AltName: Full=Auxin-responsive GH3-like protein 1; Short=AtGH3-1 [Arabidopsis thaliana]	78.852	610	107	4	1	609	1	589	0.0	994
Dm_00008053-RA	sp|Q54XK2.1|	RecName: Full=Protein transport protein Sec61 subunit alpha; AltName: Full=Secretory 61 complex subunit alpha [Dictyostelium discoideum]	67.516	471	136	2	183	636	2	472	0.0	643
Dm_00008473-RA	sp|Q9FHP1.1|	RecName: Full=ACT domain-containing protein ACR1; AltName: Full=Protein ACT DOMAIN REPEATS 1 [Arabidopsis thaliana]	49.658	439	204	8	33	459	40	473	7.03e-134	397
Dm_00007997-RA	sp|Q9SYM5.1|	RecName: Full=Trifunctional UDP-glucose 4,6-dehydratase/UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose-reductase RHM1; AltName: Full=Protein REPRESSOR OF LRX1 1; AltName: Full=Rhamnose biosynthetic enzyme 1; Short=AtRHM1; Includes: RecName: Full=UDP-glucose 4,6-dehydratase; Includes: RecName: Full=UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose 4-keto-reductase [Arabidopsis thaliana]	86.012	672	90	4	1	671	1	669	0.0	1221
Dm_00006863-RA	sp|Q9SYH1.1|	RecName: Full=Probable GTP diphosphokinase RSH3, chloroplastic; AltName: Full=RelA/SpoT homolog 3; Short=AtRSH3; AltName: Full=ppGpp synthetase RSH3; Flags: Precursor [Arabidopsis thaliana]	62.450	743	216	16	7	728	15	715	0.0	834
Dm_00008038-RA	sp|Q9FXA8.1|	RecName: Full=Alkaline/neutral invertase A, mitochondrial; Short=A/N-INVA; Flags: Precursor [Arabidopsis thaliana]	77.289	568	100	4	98	665	77	615	0.0	925
Dm_00008304-RA	sp|P38389.1|	RecName: Full=Protein transport protein Sec61 subunit beta [Arabidopsis thaliana]	73.611	72	15	1	53	120	7	78	2.38e-23	90.9
Dm_00010047-RA	sp|F4HW79.1|	RecName: Full=Mitochondrial carrier protein CoAc1; AltName: Full=AtCoAc1; AltName: Full=Mitochondrial coenzyme A transporter CoAc1 [Arabidopsis thaliana]	63.848	343	107	2	1	338	1	331	4.60e-146	418
Dm_00016522-RA	sp|Q5NUF4.1|	RecName: Full=2-hydroxyisoflavanone dehydratase; AltName: Full=Carboxylesterase HIDM [Glycyrrhiza echinata]	35.737	319	173	6	21	317	20	328	1.43e-64	209
Dm_00016387-RA	sp|Q9SB51.1|	RecName: Full=Ubiquitin carboxyl-terminal hydrolase 16; AltName: Full=Deubiquitinating enzyme 16; Short=AtUBP16; AltName: Full=Ubiquitin thioesterase 16; AltName: Full=Ubiquitin-specific-processing protease 16 [Arabidopsis thaliana]	53.971	491	195	8	354	834	521	990	8.52e-151	474
Dm_00015533-RA	sp|Q8GY54.1|	RecName: Full=Gamma-glutamylcyclotransferase 2-1; Short=AtGGCT2;1; AltName: Full=Gamma-glutamyl cyclotransferase 2;1 [Arabidopsis thaliana]	72.059	204	57	0	24	227	1	204	2.04e-110	319
Dm_00015541-RA	sp|P0C035.1|	RecName: Full=RING-H2 finger protein ATL60; AltName: Full=RING-type E3 ubiquitin transferase ATL60 [Arabidopsis thaliana]	39.871	311	148	7	2	287	8	304	1.93e-57	190
Dm_00019935-RA	sp|P08299.1|	RecName: Full=Pathogenesis-related protein 1A; Short=PR-1A; Flags: Precursor [Nicotiana tabacum]	62.411	141	52	1	29	169	29	168	2.11e-59	185
Dm_00020374-RA	sp|Q8VZW1.1|	RecName: Full=Aquaporin NIP1-1; AltName: Full=NOD26-like intrinsic protein 1-1; Short=AtNIP1;1; AltName: Full=Nodulin-26-like major intrinsic protein 1; Short=NodLikeMip1; Short=Protein NLM1 [Arabidopsis thaliana]	75.000	88	22	0	5	92	205	292	1.66e-40	138
Dm_00019981-RA	sp|O48916.1|	RecName: Full=Dihydroceramide fatty acyl 2-hydroxylase FAH1; AltName: Full=Fatty acid 2-hydroxylase 1; Short=AtFAH1 [Arabidopsis thaliana]	61.290	155	60	0	20	174	77	231	1.64e-69	213
Dm_00020003-RA	sp|P93834.1|	RecName: Full=Hexokinase-2 [Arabidopsis thaliana]	53.150	254	112	4	104	353	241	491	1.27e-80	257
Dm_00003312-RA	sp|Q9C6L5.1|	RecName: Full=3-ketoacyl-CoA synthase 5; Short=KCS-5; AltName: Full=Eceriferum 60; AltName: Full=Very long-chain fatty acid condensing enzyme 5; Short=VLCFA condensing enzyme 5 [Arabidopsis thaliana]	56.795	493	207	4	12	503	5	492	0.0	598
Dm_00003406-RA	sp|Q9FLC2.1|	RecName: Full=Monooxygenase 3; Short=AtMO3 [Arabidopsis thaliana]	49.107	224	110	2	2	225	4	223	3.78e-67	215
Dm_00003105-RA	sp|Q9MAM3.1|	RecName: Full=3-ketoacyl-CoA synthase 1; Short=KCS-1; AltName: Full=Very long-chain fatty acid condensing enzyme 1; Short=VLCFA condensing enzyme 1 [Arabidopsis thaliana]	70.363	523	146	6	15	531	7	526	0.0	749
Dm_00012955-RA	sp|Q9XF92.1|	RecName: Full=Brassinosteroid-responsive RING protein 1 [Arabidopsis thaliana]	61.932	176	54	3	1	176	1	163	1.23e-73	222
Dm_00012692-RA	sp|Q9FNA2.1|	RecName: Full=Polyamine oxidase 1; Short=AtPAO1; AltName: Full=N(1)-acetylpolyamine oxidase; AltName: Full=Spermine oxidase [Arabidopsis thaliana]	70.917	447	120	3	23	463	20	462	0.0	655
Dm_00013892-RA	sp|Q9FJ93.1|	RecName: Full=Dehydration-responsive element-binding protein 1D; Short=Protein DREB1D; AltName: Full=C-repeat/dehydration-responsive element-binding factor 4; Short=C-repeat-binding factor 4; Short=CRT/DRE-binding factor 4 [Arabidopsis thaliana]	54.587	218	83	5	288	499	14	221	2.91e-63	208
Dm_00014806-RA	sp|Q55CU8.1|	RecName: Full=Phosphatidylinositol transfer protein 3; AltName: Full=CRAL-TRIO domain-containing protein pitC; AltName: Full=Random slug protein 5 [Dictyostelium discoideum]	33.971	209	126	6	40	240	73	277	7.62e-27	109
Dm_00015211-RA	sp|O24371.1|	RecName: Full=Linoleate 13S-lipoxygenase 3-1, chloroplastic; Flags: Precursor [Solanum tuberosum]	71.367	922	246	9	3	914	1	914	0.0	1350
Dm_00002654-RA	sp|Q9SND6.1|	RecName: Full=Mitogen-activated protein kinase kinase kinase 20; Short=MAPKK kinase 20; AltName: Full=Protein ABA-INSENSITIVE PROTEIN KINASE 1 [Arabidopsis thaliana]	44.054	370	174	7	3	368	2	342	5.69e-94	287
Dm_00003237-RA	sp|Q9ZPY8.2|	RecName: Full=Transcription factor ABA-INDUCIBLE bHLH-TYPE; Short=AtAIB; AltName: Full=Basic helix-loop-helix protein 17; Short=AtbHLH17; Short=bHLH 17; AltName: Full=Transcription factor EN 35; AltName: Full=bHLH transcription factor bHLH017 [Arabidopsis thaliana]	40.480	583	230	17	5	514	6	544	7.21e-115	353
Dm_00002688-RA	sp|Q42588.2|	RecName: Full=Serine acetyltransferase 1, chloroplastic; Short=AtSAT-1; AltName: Full=AtSERAT2;1; AltName: Full=SAT-p [Arabidopsis thaliana]	65.060	332	98	2	1	332	1	314	2.50e-149	425
Dm_00002855-RA	sp|O04532.1|	RecName: Full=Formin-like protein 8; Short=AtFH8; Short=AtFORMIN-1; Flags: Precursor [Arabidopsis thaliana]	51.008	496	202	10	368	862	292	747	3.74e-160	489
Dm_00002764-RA	sp|F4JRB0.1|	RecName: Full=Transcription factor HHO5; AltName: Full=MYB-domain transcription factor HHO5; AltName: Full=Protein HRS1 HOMOLOG 5; AltName: Full=Protein ULT1 INTERACTING FACTOR 1 [Arabidopsis thaliana]	32.865	356	181	7	7	355	9	313	4.34e-43	156
Dm_00002831-RA	sp|Q9ZT50.1|	RecName: Full=E3 ubiquitin-protein ligase RHA2A; AltName: Full=RING-H2 finger A2a; AltName: Full=RING-H2 zinc finger protein RHA2a; AltName: Full=RING-type E3 ubiquitin transferase RHA2A [Arabidopsis thaliana]	48.851	174	67	3	1	173	1	153	1.31e-46	152
Dm_00002365-RA	sp|Q9SIP1.1|	RecName: Full=Stress-response A/B barrel domain-containing protein UP3; AltName: Full=Unknown protein 3 [Arabidopsis thaliana]	43.580	257	129	8	4	247	2	255	1.53e-68	215
Dm_00018809-RA	sp|Q9FFF6.1|	RecName: Full=Jasmonate-induced oxygenase 2; AltName: Full=2-oxoglutarate-dependent dioxygenase JOX2; AltName: Full=Jasmonic acid oxidase 2 [Arabidopsis thaliana]	62.698	126	47	0	1	126	182	307	3.12e-53	174
Dm_00005912-RA	sp|Q9LIP9.1|	RecName: Full=Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1; Short=AtGFAT; Short=AtGFAT1; Short=Glutamine:fructose-6-phosphate amidotransferase 1; AltName: Full=D-fructose-6-phosphate amidotransferase GFAT1; AltName: Full=Hexosephosphate aminotransferase GFAT1 [Arabidopsis thaliana]	82.617	512	85	3	4	513	168	677	0.0	851
Dm_00006187-RA	sp|Q9M7K4.1|	RecName: Full=Potassium transporter 5; Short=AtHAK1; Short=AtHAK5; Short=AtPOT5 [Arabidopsis thaliana]	57.050	766	307	4	33	788	32	785	0.0	895
Dm_00010742-RA	sp|Q9LRA7.1|	RecName: Full=Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 9; AltName: Full=Trehalose-6-phosphate synthase 9; Short=AtTPS9 [Arabidopsis thaliana]	67.460	882	265	4	1	876	1	866	0.0	1244
Dm_00010003-RA	sp|Q84VQ1.1|	RecName: Full=SNF1-related protein kinase regulatory subunit beta-1; Short=AKIN subunit beta-1; Short=AKINB1; Short=AKINbeta1 [Arabidopsis thaliana]	54.783	230	87	3	42	268	66	281	5.06e-88	266
Dm_00020318-RA	sp|Q9LTA3.1|	RecName: Full=UDP-glycosyltransferase 91C1 [Arabidopsis thaliana]	40.773	233	121	4	3	235	2	217	1.81e-51	177
Dm_00005964-RA	sp|Q3MI00.3|	RecName: Full=DnaJ homolog subfamily B member 1 [Bos taurus]	38.660	194	83	5	1	161	1	191	3.66e-25	101
Dm_00004749-RA	sp|Q7XPY2.1|	RecName: Full=Plasma membrane ATPase; AltName: Full=Proton pump [Oryza sativa Japonica Group]	87.326	576	72	1	110	684	376	951	0.0	1045
Dm_00006125-RA	sp|Q9FNK5.1|	RecName: Full=F-box protein At5g46170 [Arabidopsis thaliana]	33.141	347	184	8	11	322	22	355	1.39e-39	153
Dm_00006411-RA	sp|Q9C9A6.1|	RecName: Full=U-box domain-containing protein 10; AltName: Full=Plant U-box protein 10; AltName: Full=RING-type E3 ubiquitin transferase PUB10 [Arabidopsis thaliana]	60.559	644	216	9	19	656	9	620	0.0	718
Dm_00007018-RA	sp|Q39013.2|	RecName: Full=NAC domain-containing protein 2; Short=ANAC002 [Arabidopsis thaliana]	64.983	297	81	8	27	309	1	288	2.32e-127	367
Dm_00006445-RA	sp|Q94B38.2|	RecName: Full=Glucose-6-phosphate/phosphate translocator 2, chloroplastic; Short=AtGPT2; Flags: Precursor [Arabidopsis thaliana]	73.003	363	56	3	67	429	49	369	3.15e-180	512
Dm_00006713-RA	sp|Q54XK2.1|	RecName: Full=Protein transport protein Sec61 subunit alpha; AltName: Full=Secretory 61 complex subunit alpha [Dictyostelium discoideum]	71.338	471	128	1	13	476	2	472	0.0	702
Dm_00016884-RA	sp|Q766C3.1|	RecName: Full=Aspartic proteinase nepenthesin-1; AltName: Full=Nepenthesin-I; Flags: Precursor [Nepenthes gracilis]	31.957	460	268	15	4	450	8	435	8.86e-63	212
Dm_00019182-RA	sp|Q84T08.1|	RecName: Full=Transcription factor BHLH089; AltName: Full=Basic helix-loop-helix protein 89; Short=OsbHLH089; AltName: Full=bHLH transcription factor bHLH089 [Oryza sativa Japonica Group]	63.107	206	67	5	98	294	60	265	1.28e-76	237
Dm_00016339-RA	sp|Q9LPS1.1|	RecName: Full=Hexokinase-3 [Arabidopsis thaliana]	59.810	525	160	5	25	549	25	498	0.0	612
Dm_00010156-RA	sp|Q8VWZ7.1|	RecName: Full=Geraniol 8-hydroxylase; AltName: Full=Cytochrome P450 76B6; AltName: Full=Geraniol 10-hydroxylase; Short=CrG10H [Catharanthus roseus]	48.606	502	240	7	9	510	7	490	1.60e-168	488
Dm_00008528-RA	sp|A0A3Q7H216.1|	RecName: Full=Transcription factor MTB3; AltName: Full=Basic helix-loop-helix protein 138; AltName: Full=Protein MYC2-TARGETED BHLH 3; AltName: Full=Transcription factor bHLH138; AltName: Full=bHLH transcription factor bHLH138 [Solanum lycopersicum]	50.200	500	218	13	1	495	1	474	3.75e-139	413
Dm_00008658-RA	sp|Q9SGD2.1|	RecName: Full=Beta-1,6-galactosyltransferase GALT29A; AltName: Full=GT29 family galactosyltransferase 1; Short=AtGALT29A; AltName: Full=Sialyltransferase-like protein GT29A [Arabidopsis thaliana]	47.368	437	180	9	43	468	1	398	5.05e-130	385
Dm_00010489-RA	sp|Q9LDD1.1|	RecName: Full=Probable BOI-related E3 ubiquitin-protein ligase 3; AltName: Full=RING-type E3 ubiquitin transferase BRG3 [Arabidopsis thaliana]	34.579	214	123	4	122	323	126	334	1.14e-30	121
Dm_00005123-RA	sp|A2YNP2.1|	RecName: Full=Protein TIFY 10b [Oryza sativa Indica Group]	36.869	198	99	3	1	198	60	231	8.82e-29	110
Dm_00004210-RA	sp|Q9FUS8.1|	RecName: Full=Glutathione S-transferase U17; Short=AtGSTU17; AltName: Full=GST class-tau member 17; AltName: Full=Glutathione S-transferase 30; AltName: Full=Protein EARLY RESPONSIVE TO DEHYDRATION 9 [Arabidopsis thaliana]	60.000	225	86	3	229	452	4	225	2.03e-84	261
Dm_00004650-RA	sp|Q8VWZ7.1|	RecName: Full=Geraniol 8-hydroxylase; AltName: Full=Cytochrome P450 76B6; AltName: Full=Geraniol 10-hydroxylase; Short=CrG10H [Catharanthus roseus]	49.701	501	238	6	3	501	2	490	0.0	521
Dm_00017863-RA	sp|Q9SGD2.1|	RecName: Full=Beta-1,6-galactosyltransferase GALT29A; AltName: Full=GT29 family galactosyltransferase 1; Short=AtGALT29A; AltName: Full=Sialyltransferase-like protein GT29A [Arabidopsis thaliana]	50.483	414	182	6	43	449	1	398	2.58e-136	400
Dm_00018144-RA	sp|P81392.1|	RecName: Full=Myb-related protein 306 [Antirrhinum majus]	56.213	338	114	8	1	338	1	304	2.70e-110	327
Dm_00019559-RA	sp|Q9FHP1.1|	RecName: Full=ACT domain-containing protein ACR1; AltName: Full=Protein ACT DOMAIN REPEATS 1 [Arabidopsis thaliana]	49.658	439	204	8	33	459	40	473	7.03e-134	397
Dm_00011752-RA	sp|Q6MEE7.1|	RecName: Full=tRNA pseudouridine synthase A 1; AltName: Full=tRNA pseudouridine(38-40) synthase; AltName: Full=tRNA pseudouridylate synthase I 1; AltName: Full=tRNA-uridine isomerase I 1 [Candidatus Protochlamydia amoebophila UWE25]	41.850	227	117	6	42	264	39	254	7.44e-54	177
Dm_00012115-RA	sp|Q8VYX0.2|	RecName: Full=IAA-amino acid hydrolase ILR1-like 6; AltName: Full=Protein gr1; AltName: Full=jasmonoyl-L-amino acid hydrolase; Flags: Precursor [Arabidopsis thaliana]	62.471	437	153	5	51	484	36	464	0.0	526
Dm_00013373-RA	sp|Q09023.1|	RecName: Full=Endochitinase CH25; Flags: Precursor [Brassica napus]	73.649	296	74	3	37	331	20	312	1.55e-161	456
Dm_00012383-RA	sp|A2XID3.1|	RecName: Full=Allene oxide cyclase, chloroplastic; Short=OsAOC; Flags: Precursor [Oryza sativa Indica Group]	73.889	180	45	2	82	261	62	239	2.19e-94	280
Dm_00013145-RA	sp|O22174.1|	RecName: Full=Ethylene-responsive transcription factor ERF008 [Arabidopsis thaliana]	61.392	158	45	4	6	155	20	169	3.50e-52	166
Dm_00015203-RA	sp|A0A1P8B554.1|	RecName: Full=Thaumatin-like protein 1; Short=AtTLP1; Flags: Precursor [Arabidopsis thaliana]	54.086	257	103	4	8	256	8	257	1.18e-90	271
Dm_00006932-RA	sp|Q9SN23.1|	RecName: Full=LOB domain-containing protein 38; AltName: Full=ASYMMETRIC LEAVES 2-like protein 40; Short=AS2-like protein 40 [Arabidopsis thaliana]	63.285	207	45	6	1	191	1	192	9.45e-77	235
Dm_00008810-RA	sp|Q06548.1|	RecName: Full=Probable serine/threonine-protein kinase PBL9; AltName: Full=PBS1-like protein 9; AltName: Full=Protein kinase 1A [Arabidopsis thaliana]	62.281	342	127	1	108	447	13	354	3.70e-158	456
Dm_00015386-RA	sp|O64823.1|	RecName: Full=Calcium uniporter protein 2, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	48.266	346	142	9	1	327	1	328	1.85e-103	311
Dm_00015832-RA	sp|Q058P6.1|	RecName: Full=Protein CLT1, chloroplastic; AltName: Full=CRT-like transporter 1; AltName: Full=Chloroquine-resistance transporter-like transporter 1; Flags: Precursor [Arabidopsis thaliana]	63.824	387	134	3	42	426	52	434	5.06e-153	444
Dm_00018376-RA	sp|F4I037.1|	RecName: Full=Protein trichome berefringence-like 7 [Arabidopsis thaliana]	60.422	379	145	3	44	422	71	444	2.69e-164	472
Dm_00017323-RA	sp|A2XQE8.1|	RecName: Full=Senescence-specific cysteine protease SAG39; AltName: Full=Cysteine proteinase SAG39; AltName: Full=Protein SENESCENCE-ASSOCIATED GENE 39; Flags: Precursor [Oryza sativa Indica Group]	51.343	335	155	6	15	343	6	338	1.71e-118	348
Dm_00007238-RA	sp|Q9FJF9.1|	RecName: Full=Auxin-responsive protein SAUR21; AltName: Full=Protein SMALL AUXIN UP RNA 21 [Arabidopsis thaliana]	52.703	74	35	0	98	171	13	86	1.19e-25	97.1
Dm_00006956-RA	sp|C0LGS2.1|	RecName: Full=Probable LRR receptor-like serine/threonine-protein kinase At4g36180; Flags: Precursor [Arabidopsis thaliana]	60.052	1159	420	13	1	1141	3	1136	0.0	1276
Dm_00006957-RA	sp|Q0J0A4.3|	RecName: Full=Probable 1-acylglycerol-3-phosphate O-acyltransferase; AltName: Full=Lipid droplet-binding protein CGI-58 homolog [Oryza sativa Japonica Group]	82.620	374	63	2	21	392	41	414	0.0	643
Dm_00007459-RA	sp|Q02283.1|	RecName: Full=Homeobox-leucine zipper protein HAT5; AltName: Full=HD-ZIP protein ATHB-1; AltName: Full=Homeodomain transcription factor ATHB-1; AltName: Full=Homeodomain-leucine zipper protein HAT5; Short=HD-ZIP protein 5 [Arabidopsis thaliana]	54.362	149	62	3	57	204	67	210	3.76e-42	150
Dm_00008322-RA	sp|Q570B4.2|	RecName: Full=3-ketoacyl-CoA synthase 10; Short=KCS-10; AltName: Full=Protein FIDDLEHEAD; AltName: Full=Very long-chain fatty acid condensing enzyme 10; Short=VLCFA condensing enzyme 10 [Arabidopsis thaliana]	74.322	553	133	5	1	547	1	550	0.0	870
