Dm_00013360-RA	sp|Q9M2G7.1|	RecName: Full=Lipid phosphate phosphatase delta; Short=AtLPPD; AltName: Full=Phosphatidic acid phosphatase delta; AltName: Full=Sphingoid phosphate phosphatase 1; Short=AtSSP1; AltName: Full=Sphingosine-1-phosphate phosphatase; Short=AtSPPASE [Arabidopsis thaliana]	65.441	408	135	2	1	402	9	416	0.0	547
Dm_00013596-RA	sp|Q9MA98.1|	RecName: Full=DNA excision repair protein ERCC-1; Short=AtERCC1; Short=AtRAD10; AltName: Full=Ultraviolet hypersensitive 7 [Arabidopsis thaliana]	60.539	408	128	6	2	403	5	385	5.86e-161	462
Dm_00006224-RA	sp|Q2N2K0.1|	RecName: Full=Probable phytol kinase 3, chloroplastic; Flags: Precursor [Glycine max]	68.826	247	75	1	63	309	74	318	1.44e-120	351
Dm_00006219-RA	sp|Q39023.2|	RecName: Full=Mitogen-activated protein kinase 3; Short=AtMPK3; Short=MAP kinase 3 [Arabidopsis thaliana]	82.016	367	66	0	15	381	4	370	0.0	645
Dm_00006175-RA	sp|Q6Z8C8.1|	RecName: Full=Cyclin-dependent kinase F-4; Short=CDKF;4; AltName: Full=Serine/threonine-protein kinase MHK-like protein 2 [Oryza sativa Japonica Group]	60.043	463	164	9	103	550	1	457	0.0	546
Dm_00005782-RA	sp|P93830.2|	RecName: Full=Auxin-responsive protein IAA17; AltName: Full=Auxin response 3; AltName: Full=Indoleacetic acid-induced protein 17 [Arabidopsis thaliana]	44.017	234	92	8	1	210	7	225	2.03e-50	166
Dm_00005281-RA	sp|Q9SR07.1|	RecName: Full=Probable WRKY transcription factor 39; AltName: Full=WRKY DNA-binding protein 39 [Arabidopsis thaliana]	47.550	347	137	10	40	376	1	312	1.50e-90	279
Dm_00006102-RA	sp|P45951.2|	RecName: Full=DNA-(apurinic or apyrimidinic site) endonuclease, chloroplastic; AltName: Full=Apurinic endonuclease-redox protein [Arabidopsis thaliana]	55.870	460	162	8	23	472	108	536	3.40e-175	505
Dm_00005804-RA	sp|Q06548.1|	RecName: Full=Probable serine/threonine-protein kinase PBL9; AltName: Full=PBS1-like protein 9; AltName: Full=Protein kinase 1A [Arabidopsis thaliana]	66.774	310	103	0	16	325	27	336	5.62e-159	458
Dm_00011452-RA	sp|Q66GR0.1|	RecName: Full=Fasciclin-like arabinogalactan protein 17; Flags: Precursor [Arabidopsis thaliana]	70.852	446	115	5	7	452	5	435	0.0	586
Dm_00012445-RA	sp|Q9SMX5.2|	RecName: Full=ADP-ribosylation factor GTPase-activating protein AGD4; Short=ARF GAP AGD4; AltName: Full=GCN4-complementing protein 1; AltName: Full=Protein ARF-GAP DOMAIN 4; Short=AtAGD4 [Arabidopsis thaliana]	58.450	787	292	9	53	834	17	773	0.0	880
Dm_00012014-RA	sp|Q9SF86.1|	RecName: Full=Serine/threonine-protein kinase PCRK1; AltName: Full=Protein PTI-COMPROMISED RECEPTOR-LIKE CYTOPLASMIC KINASE 1 [Arabidopsis thaliana]	62.972	424	95	4	1	413	1	373	9.04e-180	511
Dm_00010089-RA	sp|F4JQZ3.2|	RecName: Full=Rho GTPase-activating protein REN1; AltName: Full=Protein ROP1 ENHANCER 1; AltName: Full=Rho-type GTPase-activating protein REN1 [Arabidopsis thaliana]	35.758	330	124	10	79	406	608	851	1.85e-32	137
Dm_00013162-RA	sp|Q2NNE0.1|	RecName: Full=Protein IQ-DOMAIN 22; Short=AtIQD22 [Arabidopsis thaliana]	54.615	130	39	8	244	363	361	480	2.03e-24	107
Dm_00014995-RA	sp|Q9LV10.1|	RecName: Full=Protein NRT1/ PTR FAMILY 2.11; Short=AtNPF2.11; AltName: Full=Nitrate transporter 1.10; AltName: Full=Protein GLUCOSINOLATE TRANSPORTER-2 [Arabidopsis thaliana]	60.425	518	201	3	1	516	81	596	0.0	663
Dm_00014758-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	74.242	66	17	0	94	159	248	313	4.15e-28	108
Dm_00014449-RA	sp|Q9FLJ8.1|	RecName: Full=Probable receptor-like protein kinase At5g61350; Flags: Precursor [Arabidopsis thaliana]	58.283	827	305	17	45	854	24	827	0.0	927
Dm_00014668-RA	sp|Q7XA39.1|	RecName: Full=Putative disease resistance protein RGA4; AltName: Full=RGA4-blb [Solanum bulbocastanum]	34.884	430	249	9	1	423	1	406	1.17e-63	233
Dm_00015464-RA	sp|Q9LZJ3.1|	RecName: Full=Xyloglucan 6-xylosyltransferase 1; Short=AtXT1 [Arabidopsis thaliana]	75.870	460	96	4	1	452	1	453	0.0	735
Dm_00005597-RA	sp|Q9LMI0.1|	RecName: Full=Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 7; AltName: Full=Trehalose-6-phosphate synthase 7; Short=AtTPS7 [Arabidopsis thaliana]	72.071	845	231	3	1	845	1	840	0.0	1289
Dm_00005483-RA	sp|Q9FLW0.1|	RecName: Full=Probable receptor-like protein kinase At5g24010; Flags: Precursor [Arabidopsis thaliana]	40.355	451	236	12	45	483	22	451	1.48e-90	297
Dm_00004620-RA	sp|O82567.1|	RecName: Full=Choline/ethanolaminephosphotransferase 1; AltName: Full=Aminoalcohol phosphotransferase 1; Short=AtAAPT1 [Arabidopsis thaliana]	66.237	388	64	3	39	405	48	389	1.14e-174	495
Dm_00004635-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	42.265	362	174	8	3	363	45	372	2.57e-90	280
Dm_00004639-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	41.398	372	169	10	3	369	45	372	4.73e-88	274
Dm_00004637-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	47.262	347	161	7	3	346	45	372	5.54e-105	317
Dm_00005444-RA	sp|Q9XSC3.1|	RecName: Full=WD repeat-containing protein 44; AltName: Full=Rab11-binding protein; AltName: Full=Rabphilin-11 [Bos taurus]	33.520	537	289	18	283	788	321	820	2.34e-70	254
Dm_00004943-RA	sp|Q9SVU0.1|	RecName: Full=Probable indole-3-pyruvate monooxygenase YUCCA8; AltName: Full=Flavin-containing monooxygenase YUCCA8 [Arabidopsis thaliana]	69.975	403	116	3	9	406	9	411	0.0	606
Dm_00005767-RA	sp|Q9LX66.1|	RecName: Full=Receptor-like protein kinase HERK 1; AltName: Full=Protein HERCULES RECEPTOR KINASE 1; Flags: Precursor [Arabidopsis thaliana]	61.021	862	291	13	1	849	1	830	0.0	1025
Dm_00005369-RA	sp|Q86HW6.1|	RecName: Full=Probable serine/threonine-protein kinase DDB_G0276461 [Dictyostelium discoideum]	40.070	287	145	8	65	329	40	321	5.11e-54	201
Dm_00004470-RA	sp|F4IXE7.1|	RecName: Full=Increased DNA methylation 1; AltName: Full=Histone H3 acetyltransferase IDM1; AltName: Full=Protein ROS4; AltName: Full=Repressor of silencing 4 [Arabidopsis thaliana]	34.154	325	188	7	441	756	726	1033	1.13e-53	206
Dm_00004471-RA	sp|Q9SK27.2|	RecName: Full=Early nodulin-like protein 1; AltName: Full=Phytocyanin-like protein; Flags: Precursor [Arabidopsis thaliana]	36.774	155	85	6	26	177	19	163	1.30e-21	90.5
Dm_00005528-RA	sp|Q6NQB7.1|	RecName: Full=Beta-1,3-galactosyltransferase 7 [Arabidopsis thaliana]	73.003	363	81	5	12	365	39	393	0.0	550
Dm_00019791-RA	sp|Q9FE20.1|	RecName: Full=Serine/threonine-protein kinase PBS1; AltName: Full=AvrPphB susceptible protein 1 [Arabidopsis thaliana]	68.298	470	122	8	1	463	1	450	0.0	632
Dm_00001307-RA	sp|Q93YP7.1|	RecName: Full=4-hydroxybenzoate polyprenyltransferase, mitochondrial; Short=4-HB polyprenyltransferase; Short=4HPT; AltName: Full=4-hydroxybenzoate nonaprenyltransferase; AltName: Full=Para-hydroxybenzoate--polyprenyltransferase; Short=PHB:PPT; Short=PHB:polyprenyltransferase; AltName: Full=Polyprenyltransferase 1; Short=AtPPT1; Flags: Precursor [Arabidopsis thaliana]	70.320	219	41	1	54	272	193	387	1.33e-85	265
Dm_00001319-RA	sp|Q38907.2|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 25; Short=At-XTH25; Short=XTH-25; Flags: Precursor [Arabidopsis thaliana]	69.149	282	80	4	12	290	5	282	1.17e-144	410
Dm_00001225-RA	sp|Q9MAS5.2|	RecName: Full=Putative vesicle-associated membrane protein 726; Short=AtVAMP726 [Arabidopsis thaliana]	78.082	219	40	1	1	211	1	219	7.35e-124	352
Dm_00001947-RA	sp|Q9FYK2.1|	RecName: Full=Probable calcium-binding protein CML25; AltName: Full=Calmodulin-like protein 25 [Arabidopsis thaliana]	68.310	142	44	1	1	141	35	176	3.22e-62	192
Dm_00001339-RA	sp|P93231.1|	RecName: Full=Vacuolar protein sorting-associated protein 41 homolog [Solanum lycopersicum]	74.585	964	218	8	1	942	1	959	0.0	1468
Dm_00002227-RA	sp|O48921.1|	RecName: Full=Cytochrome P450 97B2, chloroplastic; Flags: Precursor [Glycine max]	74.959	607	107	5	7	605	5	574	0.0	925
Dm_00001997-RA	sp|O80493.1|	RecName: Full=Protein DMP8; Short=AtDMP8 [Arabidopsis thaliana]	53.846	247	86	7	1	223	1	243	1.44e-72	223
Dm_00001629-RA	sp|A0A1U8IPT1.1|	RecName: Full=Calmodulin-binding protein 60 B; AltName: Full=GhCBP60B [Gossypium hirsutum]	39.899	396	181	3	37	431	44	383	2.57e-86	285
Dm_00002032-RA	sp|Q43191.1|	RecName: Full=Probable linoleate 9S-lipoxygenase 5; AltName: Full=Leaf lipoxygenase [Solanum tuberosum]	65.762	847	288	2	27	872	17	862	0.0	1200
Dm_00001554-RA	sp|Q9SVG9.1|	RecName: Full=Calcium-binding protein CML42; AltName: Full=Calmodulin-like protein 42 [Arabidopsis thaliana]	56.132	212	67	3	13	224	6	191	2.36e-72	221
Dm_00001438-RA	sp|Q94BN0.1|	RecName: Full=BTB/POZ and TAZ domain-containing protein 2; AltName: Full=BTB and TAZ domain protein 2 [Arabidopsis thaliana]	49.655	145	64	3	13	148	213	357	1.17e-41	144
Dm_00001744-RA	sp|Q9SYZ7.1|	RecName: Full=UPF0496 protein At4g34320 [Arabidopsis thaliana]	65.736	394	110	3	1	394	1	369	7.95e-168	477
Dm_00001361-RA	sp|Q94JX5.1|	RecName: Full=LIM domain-containing protein WLIM1; AltName: Full=Widely-expressed LIM protein 1; Short=AtWLIM1 [Arabidopsis thaliana]	82.418	91	16	0	5	95	4	94	1.78e-51	164
Dm_00001366-RA	sp|Q9SA91.2|	RecName: Full=Protein PSK SIMULATOR 2; Short=AtPSI2 [Arabidopsis thaliana]	49.515	618	268	14	1	606	1	586	0.0	529
Dm_00001873-RA	sp|Q9FFN7.1|	RecName: Full=Diacylglycerol kinase 2; Short=AtDGK2; Short=DAG kinase 2; AltName: Full=Diglyceride kinase 2; Short=DGK 2 [Arabidopsis thaliana]	68.247	696	215	5	22	716	22	712	0.0	986
Dm_00002072-RA	sp|Q94BY4.1|	RecName: Full=O-fucosyltransferase 35; Short=O-FucT-35; AltName: Full=O-fucosyltransferase family protein [Arabidopsis thaliana]	59.097	731	201	19	6	726	3	645	0.0	788
Dm_00001645-RA	sp|Q9M7Q4.1|	RecName: Full=ABSCISIC ACID-INSENSITIVE 5-like protein 5; AltName: Full=ABA-responsive element-binding protein 1; AltName: Full=Abscisic acid responsive elements-binding factor 2; Short=ABRE-binding factor 2; AltName: Full=bZIP transcription factor 36; Short=AtbZIP36 [Arabidopsis thaliana]	51.869	428	143	15	10	416	7	392	6.24e-109	332
Dm_00001649-RA	sp|Q3EDL4.2|	RecName: Full=Probable serine/threonine-protein kinase At1g01540 [Arabidopsis thaliana]	61.101	527	140	10	1	525	1	464	0.0	609
Dm_00002159-RA	sp|Q9FFU6.1|	RecName: Full=Cytochrome b561, DM13 and DOMON domain-containing protein At5g54830; AltName: Full=Protein b561A.tha1; Flags: Precursor [Arabidopsis thaliana]	61.591	880	321	9	1	877	42	907	0.0	1107
Dm_00002166-RA	sp|Q0V7T5.1|	RecName: Full=Probable receptor-like protein kinase At1g80640; Flags: Precursor [Arabidopsis thaliana]	48.857	481	174	15	8	472	1	425	1.04e-134	398
Dm_00001920-RA	sp|Q9S9T7.2|	RecName: Full=Vacuolar protein sorting-associated protein 28 homolog 2 [Arabidopsis thaliana]	78.947	209	44	0	1	209	2	210	2.03e-123	350
Dm_00001392-RA	sp|Q2PMQ5.1|	RecName: Full=Cytochrome b6 [Glycine max]	86.869	99	13	0	116	214	46	144	2.28e-53	182
Dm_00001408-RA	sp|Q9FMC8.1|	RecName: Full=Transcription repressor OFP13; AltName: Full=Ovate family protein 13; Short=AtOFP13 [Arabidopsis thaliana]	39.914	233	114	9	19	228	11	240	3.10e-34	128
Dm_00020717-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	48.134	268	123	5	22	288	120	372	5.77e-82	256
Dm_00020669-RA	sp|Q9LZQ1.1|	RecName: Full=Protein trichome birefringence-like 6 [Arabidopsis thaliana]	49.289	422	161	7	1	419	1	372	7.29e-136	408
Dm_00018382-RA	sp|Q9ZUF4.1|	RecName: Full=Serine/threonine-protein kinase RIPK; AltName: Full=ACIK1A/PBL14; AltName: Full=ACRE protein ortholog 264A; Short=AtACRE264a; AltName: Full=PBS1-like protein 14; AltName: Full=RPM1-induced protein kinase [Arabidopsis thaliana]	60.836	383	139	4	5	379	4	383	1.40e-163	472
Dm_00003487-RA	sp|Q8L7W8.1|	RecName: Full=Alpha-L-fucosidase 2; AltName: Full=Alpha-1,2-fucosidase 2; AltName: Full=Alpha-L-fucosidase 95A; Short=AtFuc95A; AltName: Full=Alpha-L-fucoside fucohydrolase 2; AltName: Full=Protein ALTERED XYLOGLUCAN 8; Flags: Precursor [Arabidopsis thaliana]	62.791	817	280	10	31	845	49	843	0.0	1060
Dm_00003855-RA	sp|O82645.1|	RecName: Full=IQ domain-containing protein IQM1; AltName: Full=IQ motif-containing protein 1 [Arabidopsis thaliana]	55.515	553	170	7	38	583	2	485	0.0	561
Dm_00004428-RA	sp|F4JQ95.1|	RecName: Full=Diacylglycerol kinase 7; Short=AtDGK7; Short=DAG kinase 7; AltName: Full=Diglyceride kinase 7; Short=DGK 7 [Arabidopsis thaliana]	67.234	470	149	3	15	479	23	492	0.0	672
Dm_00004454-RA	sp|Q2LZZ7.1|	RecName: Full=Serine/threonine-protein kinase tricornered; AltName: Full=NDR protein kinase; AltName: Full=Serine/threonine-protein kinase 38-like; AltName: Full=Serine/threonine-protein kinase tricorner [Drosophila pseudoobscura pseudoobscura]	48.578	457	212	6	29	464	2	456	1.40e-145	428
Dm_00003868-RA	sp|Q9ZQH2.1|	RecName: Full=DNA polymerase II subunit B4; AltName: Full=Nuclear transcription factor Y subunit B-11; Short=AtNF-YB11 [Arabidopsis thaliana]	72.222	90	25	0	11	100	6	95	2.16e-41	142
Dm_00004018-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	64.427	253	76	7	6	257	5	244	1.08e-104	309
Dm_00004019-RA	sp|O65515.1|	RecName: Full=GATA transcription factor 7 [Arabidopsis thaliana]	37.993	279	112	10	51	323	10	233	2.88e-40	144
Dm_00003515-RA	sp|C0SV51.1|	RecName: Full=Calmodulin-binding protein 60 C [Arabidopsis thaliana]	53.499	686	234	15	1	668	1	619	0.0	679
Dm_00004057-RA	sp|Q9SIT5.1|	RecName: Full=Cation/H(+) antiporter 15; AltName: Full=Protein CATION/H+ EXCHANGER 15; Short=AtCHX15 [Arabidopsis thaliana]	39.364	818	457	13	59	871	9	792	0.0	574
Dm_00003955-RA	sp|Q9FL07.1|	RecName: Full=RING-H2 finger protein ATL46; AltName: Full=RING-type E3 ubiquitin transferase ATL46 [Arabidopsis thaliana]	51.128	399	127	16	1	364	1	366	2.15e-110	330
Dm_00003378-RA	sp|A7QJG1.1|	RecName: Full=S-adenosylmethionine synthase 3; Short=AdoMet synthase 3; AltName: Full=Methionine adenosyltransferase 3; Short=MAT 3 [Vitis vinifera]	93.830	389	24	0	1	389	1	389	0.0	742
Dm_00003384-RA	sp|Q681X4.1|	RecName: Full=Zinc finger protein ZAT5 [Arabidopsis thaliana]	37.107	318	135	13	17	315	15	286	4.02e-44	155
Dm_00004253-RA	sp|Q9LNU1.1|	RecName: Full=CO(2)-response secreted protease; AltName: Full=Subtilisin-like serine protease; Short=AtSBT5.2; AltName: Full=Tripeptidyl-peptidase II; Flags: Precursor [Arabidopsis thaliana]	46.314	719	351	10	294	1000	61	756	0.0	620
Dm_00003532-RA	sp|Q84TH4.1|	RecName: Full=Serine/arginine-rich splicing factor SR45a; Short=At-SR45A; Short=AtSR45a; AltName: Full=Protein TRANSFORMER2-like; Short=atTra2 [Arabidopsis thaliana]	64.865	148	43	3	1	148	31	169	9.04e-40	147
Dm_00004207-RA	sp|P92964.2|	RecName: Full=Serine/arginine-rich splicing factor RS31; Short=At-RSp31; Short=AtRS31 [Arabidopsis thaliana]	65.909	264	61	5	2	241	1	259	1.62e-110	321
Dm_00003830-RA	sp|Q8VYJ2.1|	RecName: Full=AT-hook motif nuclear-localized protein 1 [Arabidopsis thaliana]	47.331	281	111	5	10	257	21	297	2.02e-72	231
Dm_00003746-RA	sp|Q93Y40.1|	RecName: Full=Oxysterol-binding protein-related protein 3C; AltName: Full=OSBP-related protein 3C [Arabidopsis thaliana]	74.200	469	102	5	1	468	1	451	0.0	730
Dm_00004153-RA	sp|F4JWT7.1|	RecName: Full=tRNA (cytosine(38)-C(5))-methyltransferase 2; Short=AtDNMT2; AltName: Full=DNA (cytosine-5)-methyltransferase-like protein 2; Short=Dnmt2 [Arabidopsis thaliana]	56.131	367	129	6	1	345	1	357	1.35e-134	392
Dm_00004101-RA	sp|Q39008.2|	RecName: Full=Mitogen-activated protein kinase kinase kinase 1; Short=ARAKIN; Short=AtMEKK1; Short=MAP kinase kinase kinase 1 [Arabidopsis thaliana]	40.828	676	242	20	8	611	3	592	3.61e-129	404
Dm_00004483-RA	sp|Q9FHK9.1|	RecName: Full=Probable mediator of RNA polymerase II transcription subunit 26b [Arabidopsis thaliana]	43.249	474	198	17	5	448	4	436	2.09e-99	307
Dm_00004078-RA	sp|P68349.1|	RecName: Full=Dof zinc finger protein DOF1.2; Short=AtDOF1.2 [Arabidopsis thaliana]	37.319	276	117	13	19	273	20	260	1.09e-37	136
Dm_00004025-RA	sp|Q6NKN9.1|	RecName: Full=Transcription factor bHLH74; AltName: Full=Basic helix-loop-helix protein 74; Short=AtbHLH74; Short=bHLH 74; AltName: Full=Protein ACTIVATOR FOR CELL ELONGATION 2; AltName: Full=Transcription factor EN 90; AltName: Full=bHLH transcription factor bHLH074 [Arabidopsis thaliana]	40.189	423	168	18	4	417	6	352	2.50e-67	221
Dm_00004028-RA	sp|F4IBD7.1|	RecName: Full=CSC1-like protein RXW8 [Arabidopsis thaliana]	48.748	759	335	12	1	734	1	730	0.0	650
Dm_00004026-RA	sp|Q9ZQB9.1|	RecName: Full=Probable xyloglucan glycosyltransferase 12; AltName: Full=Cellulose synthase-like protein C12; Short=AtCslC12 [Arabidopsis thaliana]	74.897	725	151	9	1	720	1	699	0.0	1056
Dm_00004311-RA	sp|Q9FJF5.1|	RecName: Full=Protein SOSEKI 5; Short=AtSOK5 [Arabidopsis thaliana]	43.694	444	156	15	32	469	29	384	2.85e-79	255
Dm_00003655-RA	sp|Q9LMR5.1|	RecName: Full=F-box/kelch-repeat protein At1g15670 [Arabidopsis thaliana]	44.828	377	189	9	1	376	1	359	2.08e-96	294
Dm_00019774-RA	sp|Q8LAU9.2|	RecName: Full=GATA transcription factor 1; Short=AtGATA-1 [Arabidopsis thaliana]	48.598	214	88	6	7	207	58	262	1.34e-45	155
Dm_00017599-RA	sp|Q9SXB8.3|	RecName: Full=G-type lectin S-receptor-like serine/threonine-protein kinase At1g11330; Flags: Precursor [Arabidopsis thaliana]	54.885	348	146	4	272	611	498	842	1.86e-126	395
Dm_00019763-RA	sp|Q96558.1|	RecName: Full=UDP-glucose 6-dehydrogenase 1; Short=UDP-Glc dehydrogenase 1; Short=UDP-GlcDH 1; Short=UDPGDH 1; AltName: Full=Gm-UGD1 [Glycine max]	91.268	481	41	1	1	481	1	480	0.0	912
Dm_00013971-RA	sp|Q9LD45.1|	RecName: Full=Bax inhibitor 1; Short=AtBI-1; Short=BI-1 [Arabidopsis thaliana]	66.239	234	76	2	1	234	1	231	5.26e-99	291
Dm_00014286-RA	sp|P40781.1|	RecName: Full=Protein CYPRO4 [Cynara cardunculus]	75.407	492	116	3	155	642	2	492	0.0	781
Dm_00011404-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	75.325	154	33	1	1	149	160	313	3.90e-83	249
Dm_00012924-RA	sp|Q9FME8.1|	RecName: Full=Oligopeptide transporter 4; Short=AtOPT4 [Arabidopsis thaliana]	78.133	375	82	0	1	375	354	728	0.0	639
Dm_00012778-RA	sp|B4FUS3.1|	RecName: Full=Cell number regulator 8; AltName: Full=ZmCNR08 [Zea mays]	52.610	249	87	4	2	241	5	231	1.84e-84	254
Dm_00011500-RA	sp|Q9C6K3.1|	RecName: Full=Trihelix transcription factor DF1 [Arabidopsis thaliana]	51.356	553	189	11	62	603	50	533	1.31e-151	454
Dm_00013565-RA	sp|O82752.1|	RecName: Full=Protein DETOXIFICATION 49; Short=AtDTX49; AltName: Full=Multidrug and toxic compound extrusion protein 49; Short=MATE protein 49; AltName: Full=Protein NOVEL ION CARRIER 1; Short=Protein NIC1 [Arabidopsis thaliana]	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00013980-RA	sp|Q9SNC6.1|	RecName: Full=U-box domain-containing protein 13; AltName: Full=Plant U-box protein 13; AltName: Full=RING-type E3 ubiquitin transferase PUB13 [Arabidopsis thaliana]	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00012597-RA	sp|Q9LQU4.1|	RecName: Full=Protein PLANT CADMIUM RESISTANCE 2; Short=AtPCR2 [Arabidopsis thaliana]	61.702	141	53	1	29	168	12	152	4.35e-60	186
Dm_00011123-RA	sp|Q944A7.1|	RecName: Full=Serine/threonine-protein kinase BSK1; AltName: Full=Brassinosteroid-signaling kinase 1 [Arabidopsis thaliana]	87.281	456	56	1	49	504	55	508	0.0	848
Dm_00005864-RA	sp|Q9LRJ9.1|	RecName: Full=Cysteine-rich repeat secretory protein 38; Flags: Precursor [Arabidopsis thaliana]	41.837	196	111	3	32	227	43	235	2.74e-44	151
Dm_00007701-RA	sp|Q9C5X3.2|	RecName: Full=SNARE-interacting protein KEULE [Arabidopsis thaliana]	73.485	660	135	7	20	675	43	666	0.0	994
Dm_00008218-RA	sp|P82248.2|	RecName: Full=50S ribosomal protein L29, chloroplastic; AltName: Full=CL29; AltName: Full=Chloroplastic large ribosomal subunit protein uL29c; Flags: Precursor [Spinacia oleracea]	52.795	161	69	3	7	167	3	156	1.05e-46	153
Dm_00007129-RA	sp|Q9FNN6.1|	RecName: Full=Transcription factor SRM1; AltName: Full=Myb-related protein SRM1; AltName: Full=Protein SALT-RELATED MYB 1 [Arabidopsis thaliana]	53.846	182	82	1	17	196	9	190	3.14e-58	189
Dm_00007448-RA	sp|P25766.2|	RecName: Full=Ras-related protein RGP1; AltName: Full=GTP-binding regulatory protein RGP1 [Oryza sativa Japonica Group]	76.712	219	49	2	5	223	8	224	1.95e-122	349
Dm_00017568-RA	sp|Q9LJG8.1|	RecName: Full=Trihelix transcription factor ASIL2; AltName: Full=6B-interacting protein 1-like 2; AltName: Full=Trihelix DNA-binding protein ASIL2 [Arabidopsis thaliana]	43.011	465	156	11	1	396	1	425	6.06e-93	289
Dm_00017787-RA	sp|O80742.1|	RecName: Full=U-box domain-containing protein 19; AltName: Full=Plant U-box protein 19; AltName: Full=RING-type E3 ubiquitin transferase PUB19 [Arabidopsis thaliana]	40.883	702	387	12	1	692	1	684	1.88e-159	478
Dm_00015937-RA	sp|O80340.1|	RecName: Full=Ethylene-responsive transcription factor 4; Short=AtERF4; AltName: Full=Ethylene-responsive element-binding factor 4; Short=EREBP-4; AltName: Full=Protein RELATED TO APETALA2 5 [Arabidopsis thaliana]	60.317	126	38	3	12	128	9	131	1.05e-38	136
Dm_00015938-RA	sp|Q9FN32.1|	RecName: Full=Protein yippee-like At5g53940 [Arabidopsis thaliana]	57.857	140	47	4	1	139	1	129	4.65e-48	154
Dm_00017485-RA	sp|F4IWA8.1|	RecName: Full=Protein trichome birefringence-like 41 [Arabidopsis thaliana]	58.841	328	127	3	38	361	32	355	1.01e-142	411
Dm_00018068-RA	sp|Q69VG1.1|	RecName: Full=Chitin-inducible gibberellin-responsive protein 1 [Oryza sativa Japonica Group]	58.845	554	206	6	76	625	36	571	0.0	628
Dm_00016479-RA	sp|Q9NCL8.1|	RecName: Full=Phosphatidylinositol transfer protein 1; Short=PtdIns transfer protein 1; AltName: Full=DdPITP1 [Dictyostelium discoideum]	38.431	255	139	6	4	255	3	242	1.71e-58	191
Dm_00014734-RA	sp|Q8H184.1|	RecName: Full=Probable sugar phosphate/phosphate translocator At1g06470 [Arabidopsis thaliana]	58.394	411	120	5	92	463	11	409	3.95e-156	451
Dm_00016567-RA	sp|Q9SZ96.1|	RecName: Full=UDP-rhamnose/UDP-galactose transporter 5; Short=UDP-Rha/UDP-Gal transporter 5; AltName: Full=Bi-functional UDP-rhamnose/UDP-galactose transporter [Arabidopsis thaliana]	69.912	339	87	2	49	387	6	329	2.03e-172	487
Dm_00015780-RA	sp|Q9FK81.1|	RecName: Full=Stress-response A/B barrel domain-containing protein At5g22580; AltName: Full=Uncharacterized protein At5g22580 [Arabidopsis thaliana]	58.416	101	42	0	4	104	6	106	3.29e-38	128
Dm_00013668-RA	sp|P43298.1|	RecName: Full=Receptor protein kinase TMK1; AltName: Full=BARK1-like kinase 1; AltName: Full=Transmembrane kinase 1; Flags: Precursor [Arabidopsis thaliana]	72.964	921	238	6	40	955	27	941	0.0	1349
Dm_00015742-RA	sp|P47920.1|	RecName: Full=Nucleoside diphosphate kinase B; Short=NDK B; Short=NDP kinase B [Flaveria bidentis]	82.609	115	20	0	2	116	34	148	1.11e-68	205
Dm_00010333-RA	sp|K4CI52.1|	RecName: Full=Abscisic acid 8'-hydroxylase CYP707A2; Short=ABA 8'-hydroxylase CYP707A2; Short=SlCYP707A2; AltName: Full=Cytochrome P450 707A2 [Solanum lycopersicum]	71.670	473	110	6	3	464	6	465	0.0	698
Dm_00008931-RA	sp|O65468.2|	RecName: Full=Cysteine-rich receptor-like protein kinase 8; Short=Cysteine-rich RLK8; Flags: Precursor [Arabidopsis thaliana]	45.072	690	320	12	61	738	34	676	0.0	565
Dm_00008435-RA	sp|Q4H1G4.1|	RecName: Full=S-adenosylmethionine synthase 1; Short=AdoMet synthase 1; AltName: Full=Methionine adenosyltransferase 1; Short=MAT 1 [Beta vulgaris]	94.416	394	21	1	57	449	1	394	0.0	748
Dm_00009177-RA	sp|Q9FH57.1|	RecName: Full=GATA transcription factor 5 [Arabidopsis thaliana]	37.184	277	151	7	84	350	54	317	2.04e-36	137
Dm_00010528-RA	sp|P98204.1|	RecName: Full=Phospholipid-transporting ATPase 1; Short=AtALA1; AltName: Full=Aminophospholipid flippase 1 [Arabidopsis thaliana]	67.931	1160	335	6	67	1226	14	1136	0.0	1640
Dm_00008308-RA	sp|F4ICB6.1|	RecName: Full=Protein IMPAIRED IN BABA-INDUCED STERILITY 1 [Arabidopsis thaliana]	45.860	628	276	13	91	671	93	703	2.36e-171	510
Dm_00017167-RA	sp|O22799.2|	RecName: Full=Uncharacterized protein At2g33490 [Arabidopsis thaliana]	44.729	664	263	22	1	621	1	603	7.86e-145	436
Dm_00017562-RA	sp|Q9SGA5.1|	RecName: Full=OVARIAN TUMOR DOMAIN-containing deubiquitinating enzyme 12; Short=OTU domain-containing protein 12; AltName: Full=Deubiquitinating enzyme OTU12 [Arabidopsis thaliana]	77.070	157	36	0	66	222	2	158	1.80e-82	248
Dm_00017651-RA	sp|Q9LQU5.1|	RecName: Full=Nudix hydrolase 18, mitochondrial; Short=AtNUDT18; Flags: Precursor [Arabidopsis thaliana]	61.212	165	57	2	8	171	1	159	1.70e-63	197
Dm_00016891-RA	sp|Q9LHJ9.1|	RecName: Full=Probable protein phosphatase 2C 38; Short=AtPP2C38 [Arabidopsis thaliana]	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00016062-RA	sp|Q9C8N5.1|	RecName: Full=Protein SENSITIVE TO PROTON RHIZOTOXICITY 1; AltName: Full=Zinc finger protein STOP1 [Arabidopsis thaliana]	55.212	518	175	12	3	501	1	480	4.16e-179	515
Dm_00015419-RA	sp|F4JN00.1|	RecName: Full=CMP-sialic acid transporter 4; Short=CMP-SA-Tr 4; Short=CMP-Sia-Tr 4 [Arabidopsis thaliana]	73.941	307	40	2	1	269	1	305	6.08e-162	456
Dm_00016664-RA	sp|O22800.2|	RecName: Full=Zinc finger protein CONSTANS-LIKE 14 [Arabidopsis thaliana]	33.879	428	157	17	24	437	12	327	1.26e-47	175
Dm_00007673-RA	sp|Q7X8C5.1|	RecName: Full=Wall-associated receptor kinase-like 2; Flags: Precursor [Arabidopsis thaliana]	52.756	381	176	2	881	1258	321	700	2.13e-130	422
Dm_00008102-RA	sp|Q9ZQ80.1|	RecName: Full=Nodulin-related protein 1; Short=AtNRP1; AltName: Full=RPS2-interacting protein 11 [Arabidopsis thaliana]	43.750	144	62	3	22	164	62	187	2.26e-23	94.0
Dm_00009279-RA	sp|Q93V51.1|	RecName: Full=Protein LEAD-SENSITIVE 1; Short=Protein Pb-SENSITIVE 1 [Arabidopsis thaliana]	51.383	253	105	3	1	247	1	241	1.11e-86	261
Dm_00009478-RA	sp|Q9SH89.1|	RecName: Full=O-fucosyltransferase 19; Short=O-FucT-19; AltName: Full=O-fucosyltransferase family protein [Arabidopsis thaliana]	76.906	446	99	3	22	465	195	638	0.0	725
Dm_00012261-RA	sp|P93835.2|	RecName: Full=Dehydration-responsive element-binding protein 1B; Short=Protein DREB1B; AltName: Full=C-repeat/dehydration-responsive element-binding factor 1; Short=C-repeat-binding factor 1; Short=CRT/DRE-binding factor 1 [Arabidopsis thaliana]	60.317	189	66	5	68	248	26	213	1.28e-63	200
Dm_00012260-RA	sp|Q9FJ93.1|	RecName: Full=Dehydration-responsive element-binding protein 1D; Short=Protein DREB1D; AltName: Full=C-repeat/dehydration-responsive element-binding factor 4; Short=C-repeat-binding factor 4; Short=CRT/DRE-binding factor 4 [Arabidopsis thaliana]	54.884	215	83	3	39	251	20	222	3.40e-69	215
Dm_00010496-RA	sp|O81037.1|	RecName: Full=Transcription factor bHLH70; AltName: Full=Basic helix-loop-helix protein 70; Short=AtbHLH70; Short=bHLH 70; AltName: Full=Transcription factor EN 13; AltName: Full=bHLH transcription factor bHLH070 [Arabidopsis thaliana]	38.018	434	139	15	36	450	47	369	1.57e-58	199
Dm_00008587-RA	sp|Q9C6S5.1|	RecName: Full=Probable polyamine transporter At1g31830 [Arabidopsis thaliana]	71.816	479	129	1	1	473	17	495	0.0	724
Dm_00009208-RA	sp|A8MR89.1|	RecName: Full=Protein AE7-like 1; AltName: Full=MIP18 family protein At3g50845 [Arabidopsis thaliana]	58.376	197	39	3	1	197	1	154	6.39e-71	215
Dm_00007183-RA	sp|O82155.1|	RecName: Full=Dof zinc finger protein DOF1.7; Short=AtDOF1.7 [Arabidopsis thaliana]	48.795	166	64	3	9	166	22	174	2.92e-43	147
Dm_00007680-RA	sp|Q9SAK8.1|	RecName: Full=Cation/H(+) antiporter 2; AltName: Full=Protein CATION/H+ EXCHANGER 2; Short=AtCHX2 [Arabidopsis thaliana]	36.982	868	428	24	7	854	6	774	7.66e-166	504
Dm_00007552-RA	sp|Q9S9Z7.1|	RecName: Full=Probable protein phosphatase 2C 10; Short=AtPP2C10 [Arabidopsis thaliana]	72.243	263	72	1	5	266	20	282	2.80e-138	393
Dm_00007244-RA	sp|Q869R1.1|	RecName: Full=CTL-like protein DDB_G0274487 [Dictyostelium discoideum]	27.473	364	252	5	115	473	199	555	1.64e-37	148
Dm_00007812-RA	sp|B9DFI7.2|	RecName: Full=Probable methyltransferase PMT2 [Arabidopsis thaliana]	76.355	609	135	3	39	638	7	615	0.0	999
Dm_00007652-RA	sp|Q9XID5.2|	RecName: Full=Protein PSK SIMULATOR 1; Short=AtPSI1 [Arabidopsis thaliana]	64.444	675	208	12	1	661	1	657	0.0	847
Dm_00021008-RA	sp|Q9ZUH3.2|	RecName: Full=Probable purine permease 5; Short=AtPUP5 [Arabidopsis thaliana]	70.206	339	96	1	21	359	6	339	2.32e-148	427
Dm_00021083-RA	sp|Q9LK35.1|	RecName: Full=Receptor-like protein kinase THESEUS 1; Flags: Precursor [Arabidopsis thaliana]	73.042	779	189	14	2	774	92	855	0.0	1110
Dm_00020999-RA	sp|D4N502.1|	RecName: Full=Codeine O-demethylase [Papaver somniferum]	52.691	353	159	5	381	727	10	360	1.24e-124	380
Dm_00006755-RA	sp|Q9FZ95.1|	RecName: Full=Purine permease 3; Short=AtPUP3 [Arabidopsis thaliana]	48.511	235	117	1	27	261	5	235	4.71e-78	242
Dm_00007174-RA	sp|Q9LY62.1|	RecName: Full=Glycosylinositol phosphorylceramide mannosyl transferase 1; Short=GIPC mannosyl-transferase 1; AltName: Full=Glycosyltransferase family 64 protein C4; Short=GT64 C4; AltName: Full=Protein ECTOPICALLY PARTING CELLS 1; Short=AtEPC1 [Arabidopsis thaliana]	49.524	315	133	4	44	335	23	334	2.22e-105	314
Dm_00006084-RA	sp|Q2QR07.1|	RecName: Full=Bidirectional sugar transporter SWEET13; Short=OsSWEET13 [Oryza sativa Japonica Group]	45.926	270	128	3	11	277	8	262	6.71e-76	236
Dm_00007000-RA	sp|Q9AV47.1|	RecName: Full=Auxin response factor 22 [Oryza sativa Japonica Group]	51.558	706	290	14	5	679	1	685	0.0	645
Dm_00007547-RA	sp|P29057.1|	RecName: Full=3-hydroxy-3-methylglutaryl-coenzyme A reductase 1; Short=HMG-CoA reductase 1 [Hevea brasiliensis]	72.743	587	140	8	14	595	1	572	0.0	850
Dm_00005880-RA	sp|Q9SAH7.1|	RecName: Full=Probable WRKY transcription factor 40; AltName: Full=WRKY DNA-binding protein 40 [Arabidopsis thaliana]	47.692	325	114	12	1	296	1	298	1.20e-80	249
Dm_00005879-RA	sp|Q9S9N8.2|	RecName: Full=Metal transporter Nramp6; Short=AtNramp6 [Arabidopsis thaliana]	71.023	528	113	4	1	528	32	519	0.0	743
Dm_00006739-RA	sp|Q9CA27.1|	RecName: Full=Ethylene-responsive transcription factor ERF118 [Arabidopsis thaliana]	32.822	326	146	15	29	326	36	316	1.89e-33	128
Dm_00006940-RA	sp|A0A1J6KGJ9.1|	RecName: Full=Jasmonoyl--L-amino acid synthetase JAR4; AltName: Full=Jasmonate-amino acid synthetase JAR4; AltName: Full=Jasmonic acid-amido synthetase JAR4; AltName: Full=Protein JASMONATE RESISTANT 4 [Nicotiana attenuata]	71.304	575	163	2	1	575	4	576	0.0	872
Dm_00018589-RA	sp|O81108.1|	RecName: Full=Calcium-transporting ATPase 2, plasma membrane-type; AltName: Full=Ca(2+)-ATPase isoform 2 [Arabidopsis thaliana]	81.675	1015	182	4	1	1012	1	1014	0.0	1692
Dm_00017274-RA	sp|Q0V842.1|	RecName: Full=Protein NEN2; AltName: Full=NAC45/NAC86-dependent exonuclease-domain protein 2 [Arabidopsis thaliana]	55.556	495	189	7	5	489	11	484	0.0	521
Dm_00018749-RA	sp|Q8RX56.1|	RecName: Full=Protein unc-13 homolog; AltName: Full=Protein PROTON ATPASE TRANSLOCATION CONTROL 1 [Arabidopsis thaliana]	30.088	904	547	19	253	1136	260	1098	1.66e-111	377
Dm_00018599-RA	sp|Q9SX73.1|	RecName: Full=Kinase-interacting family protein; Short=KIP1-like family protein [Arabidopsis thaliana]	30.032	313	180	9	1	308	14	292	9.12e-33	126
Dm_00019080-RA	sp|P52409.1|	RecName: Full=Glucan endo-1,3-beta-glucosidase; AltName: Full=(1->3)-beta-glucan endohydrolase; Short=(1->3)-beta-glucanase; AltName: Full=Beta-1,3-endoglucanase; Flags: Precursor [Triticum aestivum]	51.402	428	192	4	41	453	26	452	8.95e-141	414
Dm_00014164-RA	sp|Q9FMR1.1|	RecName: Full=Rho GTPase-activating protein 1; AltName: Full=Rho-type GTPase-activating protein 1 [Arabidopsis thaliana]	62.408	407	123	5	68	471	87	466	2.53e-168	485
Dm_00011074-RA	sp|Q9LHJ8.1|	RecName: Full=Zinc finger A20 and AN1 domain-containing stress-associated protein 5; Short=AtSAP5 [Arabidopsis thaliana]	52.660	188	50	5	1	177	1	160	1.23e-52	168
Dm_00011159-RA	sp|Q941L0.2|	RecName: Full=Cellulose synthase A catalytic subunit 3 [UDP-forming]; Short=AtCesA3; AltName: Full=Constitutive expression of VSP1 protein 1; AltName: Full=Isoxaben-resistant protein 1; Short=Ath-B; AltName: Full=Protein ECTOPIC LIGNIN 1; AltName: Full=Protein RADIALLY SWOLLEN 5; Short=AtRSW5 [Arabidopsis thaliana]	77.809	1068	217	7	13	1068	6	1065	0.0	1707
Dm_00011541-RA	sp|Q9ZPW2.2|	RecName: Full=Anaphase-promoting complex subunit 10; Short=APC10; AltName: Full=Cyclosome subunit 10 [Arabidopsis thaliana]	79.688	192	39	0	1	192	1	192	3.20e-110	315
Dm_00012960-RA	sp|P92963.1|	RecName: Full=Ras-related protein RABB1c; Short=AtRABB1c; AltName: Full=Ras-related protein Rab2A; Short=AtRab2A [Arabidopsis thaliana]	79.907	214	30	2	48	255	4	210	4.08e-120	344
Dm_00010445-RA	sp|F4I8H8.1|	RecName: Full=Glycerophosphodiester phosphodiesterase GDPD4; AltName: Full=Glycerophosphodiester phosphodiesterase 4; Short=ATGDPD4 [Arabidopsis thaliana]	53.871	310	105	4	25	300	21	326	1.93e-104	310
Dm_00010479-RA	sp|Q9LRR4.1|	RecName: Full=Putative disease resistance RPP13-like protein 1 [Arabidopsis thaliana]	31.323	514	295	21	3	503	444	912	4.47e-45	173
Dm_00014204-RA	sp|Q8GUI4.1|	RecName: Full=Uncharacterized GPI-anchored protein At1g61900; Flags: Precursor [Arabidopsis thaliana]	56.623	385	160	4	19	398	26	408	2.79e-155	447
Dm_00000487-RA	sp|Q9FJH9.1|	RecName: Full=P-loop NTPase domain-containing protein LPA1 homolog 1; AltName: Full=Protein LOW PHYTIC ACID 1 homolog 1 [Arabidopsis thaliana]	64.872	743	227	18	33	757	1	727	0.0	875
Dm_00000501-RA	sp|Q9LNJ3.1|	RecName: Full=Aspartyl protease family protein 2; Flags: Precursor [Arabidopsis thaliana]	38.952	439	226	15	131	564	84	485	1.06e-71	240
Dm_00000952-RA	sp|Q9LSE2.1|	RecName: Full=Transcription factor ICE1; AltName: Full=Basic helix-loop-helix protein 116; Short=AtbHLH116; Short=bHLH 116; AltName: Full=Inducer of CBF expression 1; AltName: Full=Transcription factor EN 45; AltName: Full=Transcription factor SCREAM; AltName: Full=bHLH transcription factor bHLH116 [Arabidopsis thaliana]	45.714	525	199	14	53	559	37	493	1.17e-124	378
Dm_00000953-RA	sp|Q75QN6.1|	RecName: Full=Dual specificity protein phosphatase PHS1; AltName: Full=Protein PROPYZAMIDE-HYPERSENSITIVE 1 [Arabidopsis thaliana]	60.812	911	316	12	21	900	16	916	0.0	1068
Dm_00000976-RA	sp|Q5XUX6.1|	RecName: Full=RecQ-mediated genome instability protein 1; AltName: Full=BLM-associated protein of 75 kDa homolog; Short=BLAP75 [Arabidopsis thaliana]	43.448	435	201	10	66	489	43	443	8.92e-93	301
Dm_00000991-RA	sp|Q9M0B6.1|	RecName: Full=UDP-glucuronate 4-epimerase 1; AltName: Full=UDP-glucuronic acid epimerase 1; Short=AtUGlcAE3 [Arabidopsis thaliana]	83.953	430	65	2	7	436	2	427	0.0	741
Dm_00001016-RA	sp|Q9M088.1|	RecName: Full=Glucan endo-1,3-beta-glucosidase 5; AltName: Full=(1->3)-beta-glucan endohydrolase 5; Short=(1->3)-beta-glucanase 5; AltName: Full=Beta-1,3-endoglucanase 5; Short=Beta-1,3-glucanase 5; Flags: Precursor [Arabidopsis thaliana]	60.140	429	170	1	243	671	25	452	0.0	548
Dm_00000779-RA	sp|Q9SJM6.1|	RecName: Full=Zinc finger A20 and AN1 domain-containing stress-associated protein 4; Short=AtSAP4 [Arabidopsis thaliana]	50.000	178	68	3	1	174	1	161	8.00e-55	173
Dm_00000941-RA	sp|Q9SVU0.1|	RecName: Full=Probable indole-3-pyruvate monooxygenase YUCCA8; AltName: Full=Flavin-containing monooxygenase YUCCA8 [Arabidopsis thaliana]	69.877	405	114	3	8	411	10	407	0.0	611
Dm_00000356-RA	sp|Q66GQ5.1|	RecName: Full=Protein REDUCED WALL ACETYLATION 3 [Arabidopsis thaliana]	75.370	540	128	3	6	545	6	540	0.0	860
Dm_00000389-RA	sp|Q9FYK2.1|	RecName: Full=Probable calcium-binding protein CML25; AltName: Full=Calmodulin-like protein 25 [Arabidopsis thaliana]	71.812	149	42	0	54	202	33	181	6.81e-75	226
Dm_00018647-RA	sp|O81831.1|	RecName: Full=Calcium-binding protein KRP1; AltName: Full=KIC-related protein 1 [Arabidopsis thaliana]	69.298	114	35	0	4	117	13	126	1.36e-51	162
Dm_00000092-RA	sp|Q9LT81.1|	RecName: Full=Zinc finger CCCH domain-containing protein 39; Short=AtC3H39 [Arabidopsis thaliana]	41.515	330	162	14	48	359	60	376	4.51e-67	219
Dm_00000106-RA	sp|O48780.1|	RecName: Full=3-ketoacyl-CoA synthase 11; Short=KCS-11; AltName: Full=Very long-chain fatty acid condensing enzyme 11; Short=VLCFA condensing enzyme 11 [Arabidopsis thaliana]	79.637	496	101	0	14	509	12	507	0.0	867
Dm_00000113-RA	sp|Q9LK09.1|	RecName: Full=Syntaxin-32; Short=AtSYP32 [Arabidopsis thaliana]	57.412	371	94	7	2	361	4	321	3.25e-105	336
Dm_00000134-RA	sp|Q00624.1|	RecName: Full=L-ascorbate oxidase homolog; Flags: Precursor [Brassica napus]	55.792	518	218	5	28	535	24	540	0.0	574
Dm_00000163-RA	sp|Q9LM69.1|	RecName: Full=RING-H2 finger protein ATL80; AltName: Full=RING-type E3 ubiquitin transferase ATL80 [Arabidopsis thaliana]	64.384	146	41	3	18	154	21	164	8.17e-56	177
Dm_00000167-RA	sp|P29057.1|	RecName: Full=3-hydroxy-3-methylglutaryl-coenzyme A reductase 1; Short=HMG-CoA reductase 1 [Hevea brasiliensis]	72.743	587	140	8	14	595	1	572	0.0	850
Dm_00000156-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	61.508	252	92	2	35	281	137	388	1.56e-104	314
Dm_00000571-RA	sp|Q9ZVL3.1|	RecName: Full=Nuclear transcription factor Y subunit C-3; Short=AtNF-YC-3 [Arabidopsis thaliana]	62.055	253	56	7	1	253	1	213	1.60e-81	246
Dm_00000608-RA	sp|Q8L9P8.1|	RecName: Full=Protein RALF-like 33; Flags: Precursor [Arabidopsis thaliana]	57.627	118	35	5	6	121	11	115	8.69e-37	124
Dm_00000764-RA	sp|Q40374.1|	RecName: Full=Pathogenesis-related protein PR-1; Flags: Precursor [Medicago truncatula]	64.925	134	47	0	86	219	40	173	2.73e-63	197
Dm_00000758-RA	sp|A0A067XR63.1|	RecName: Full=Xyloglucan endotransglucosylase protein 7; Short=XET protein 7; AltName: Full=DkXTH7; AltName: Full=Xyloglucan endotransglucosylase/hydrolase protein 7; Short=XTH protein 7 [Diospyros kaki]	59.298	285	99	2	24	308	1	268	1.36e-126	365
Dm_00000761-RA	sp|Q9FPR3.1|	RecName: Full=Serine/threonine-protein kinase EDR1; AltName: Full=MAPKK kinase EDR1; AltName: Full=Protein ENHANCED DISEASE RESISTANCE 1; Short=AtEDR1; AltName: Full=Serine/threonine/tyrosine-protein kinase 10 [Arabidopsis thaliana]	40.889	225	116	6	862	1083	667	877	1.26e-39	162
Dm_00000759-RA	sp|A2AJL3.1|	RecName: Full=FGGY carbohydrate kinase domain-containing protein; AltName: Full=D-ribulokinase FGGY [Mus musculus]	47.038	557	239	10	53	590	14	533	5.28e-169	494
Dm_00000243-RA	sp|Q7X7S8.2|	RecName: Full=GPCR-type G protein COLD1; AltName: Full=Protein CHILLING TOLERANCE DIVERGENCE 1 [Oryza sativa Japonica Group]	76.250	320	43	2	32	327	108	418	6.02e-163	468
Dm_00000239-RA	sp|Q6ZIK0.1|	RecName: Full=Probable tocopherol O-methyltransferase, chloroplastic; AltName: Full=Gamma-tocopherol methyltransferase; AltName: Full=Vitamin E pathway gene 4 protein; Flags: Precursor [Oryza sativa Japonica Group]	78.246	285	62	0	65	349	74	358	1.69e-170	481
Dm_00001113-RA	sp|Q9SRT0.1|	RecName: Full=U-box domain-containing protein 9; AltName: Full=Plant U-box protein 9; AltName: Full=RING-type E3 ubiquitin transferase PUB9 [Arabidopsis thaliana]	54.603	478	194	8	1	473	1	460	1.34e-174	501
Dm_00001189-RA	sp|Q2QY10.1|	RecName: Full=Calcium-binding protein CBP; Short=OsCBP [Oryza sativa Japonica Group]	71.930	228	54	5	5	227	70	292	9.46e-111	322
Dm_00001202-RA	sp|Q9SRT2.1|	RecName: Full=Transcription factor bHLH62; AltName: Full=Basic helix-loop-helix protein 62; Short=AtbHLH62; Short=bHLH 62; AltName: Full=Transcription factor EN 85; AltName: Full=bHLH transcription factor bHLH062 [Arabidopsis thaliana]	40.633	379	130	16	1	373	32	321	1.90e-59	202
Dm_00000036-RA	sp|Q7X996.1|	RecName: Full=CBL-interacting protein kinase 2; AltName: Full=OsCIPK02 [Oryza sativa Japonica Group]	68.565	439	127	3	2	440	3	430	0.0	630
Dm_00000050-RA	sp|F4KGN5.1|	RecName: Full=Solute carrier family 40 member 2; AltName: Full=Ferroportin-2; AltName: Full=Iron-regulated transporter 2; Short=AtIREG2 [Arabidopsis thaliana]	60.913	504	182	4	54	553	14	506	0.0	595
Dm_00001071-RA	sp|P29162.1|	RecName: Full=L-ascorbate oxidase homolog; AltName: Full=Pollen-specific protein NTP303; Flags: Precursor [Nicotiana tabacum]	52.964	523	233	3	23	532	19	541	0.0	579
Dm_00001079-RA	sp|Q8RY67.2|	RecName: Full=Wall-associated receptor kinase-like 14; Flags: Precursor [Arabidopsis thaliana]	50.894	727	297	14	1	704	17	706	0.0	693
Dm_00001083-RA	sp|D7LTJ4.2|	RecName: Full=CASP-like protein ARALYDRAFT_485429 [Arabidopsis lyrata subsp. lyrata]	52.597	154	70	1	7	160	2	152	9.55e-50	159
Dm_00001097-RA	sp|Q9SRM3.1|	RecName: Full=Jasmonate-induced oxygenase 1; AltName: Full=2-oxoglutarate-dependent dioxygenase JOX1; AltName: Full=Jasmonic acid oxidase 1 [Arabidopsis thaliana]	38.701	354	196	8	8	352	54	395	5.59e-79	250
Dm_00000700-RA	sp|Q8LGN0.3|	RecName: Full=Glutamate receptor 2.7; AltName: Full=Ligand-gated ion channel 2.7; Flags: Precursor [Arabidopsis thaliana]	30.435	851	502	22	11	814	3	810	1.46e-121	392
Dm_00000722-RA	sp|Q688X9.1|	RecName: Full=Protein DEHYDRATION-INDUCED 19; AltName: Full=OsDi19 [Oryza sativa Japonica Group]	50.400	250	100	4	1	250	1	226	2.17e-76	233
Dm_00000723-RA	sp|Q9SGN6.1|	RecName: Full=MACPF domain-containing protein NSL1; AltName: Full=Protein NECROTIC SPOTTED LESIONS 1; Short=Protein NSL1 [Arabidopsis thaliana]	57.541	610	250	6	7	613	8	611	0.0	717
Dm_00000889-RA	sp|Q9WYP5.1|	RecName: Full=Myo-inositol 2-dehydrogenase [Thermotoga maritima MSB8]	28.841	371	218	18	7	368	1	334	5.05e-21	95.9
Dm_00000900-RA	sp|F4JMI5.1|	RecName: Full=Putative glucuronosyltransferase PGSIP7; AltName: Full=Glycogenin-like protein 7; AltName: Full=Plant glycogenin-like starch initiation protein 7 [Arabidopsis thaliana]	62.777	497	172	3	1	487	1	494	0.0	661
Dm_00000418-RA	sp|O81916.2|	RecName: Full=Uncharacterized calcium-binding protein At1g02270 [Arabidopsis thaliana]	58.065	465	147	3	27	485	62	484	0.0	545
Dm_00000441-RA	sp|Q6N075.2|	RecName: Full=Molybdate-anion transporter; AltName: Full=Major facilitator superfamily domain-containing protein 5; AltName: Full=Molybdate transporter 2 homolog; Short=hsMOT2 [Homo sapiens]	36.830	429	248	10	6	426	6	419	1.18e-72	238
Dm_00000623-RA	sp|H6WS94.1|	RecName: Full=Pleiotropic drug resistance protein 1; AltName: Full=ABC transporter G family PDR1; AltName: Full=Strigolactone transporter [Petunia x hybrida]	72.195	1453	393	3	1	1443	1	1452	0.0	2240
Dm_00000624-RA	sp|Q38910.1|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 23; Short=At-XTH23; Short=XTH-23; Flags: Precursor [Arabidopsis thaliana]	68.683	281	81	5	29	309	10	283	6.26e-142	404
Dm_00000270-RA	sp|F4JSE7.1|	RecName: Full=Protein ENHANCED DISEASE RESISTANCE 2 [Arabidopsis thaliana]	47.679	237	122	2	141	377	477	711	1.33e-65	226
Dm_00000296-RA	sp|F4JRR5.1|	RecName: Full=TITAN-like protein [Arabidopsis thaliana]	43.510	416	162	13	6	351	2	414	3.52e-94	293
Dm_00000566-RA	sp|O22494.1|	RecName: Full=Glutathione synthetase, chloroplastic; Short=GSH synthetase; Short=GSH-S; Short=Glutathione synthase; Flags: Precursor [Solanum lycopersicum]	64.211	570	170	8	21	585	6	546	0.0	738
Dm_00000560-RA	sp|Q9ZNV9.1|	RecName: Full=Histidine-containing phosphotransfer protein 1 [Arabidopsis thaliana]	62.791	129	48	0	6	134	7	135	9.11e-49	156
Dm_00016992-RA	sp|B3LF48.1|	RecName: Full=EH domain-containing protein 2; Short=AtEHD2 [Arabidopsis thaliana]	66.003	603	140	7	28	629	6	544	0.0	786
Dm_00020427-RA	sp|P42736.2|	RecName: Full=Ethylene-responsive transcription factor RAP2-3; AltName: Full=Cadmium-induced protein AS30; AltName: Full=Ethylene response factor 72; Short=ERF72; AltName: Full=Ethylene-responsive element binding protein; Short=AtEBP; AltName: Full=Protein RELATED TO APETALA2 3; Short=Related to AP2 3 [Arabidopsis thaliana]	50.365	137	56	4	1	126	1	136	5.63e-36	132
Dm_00017058-RA	sp|Q9LYV6.1|	RecName: Full=GEM-like protein 5 [Arabidopsis thaliana]	61.328	256	93	2	7	261	16	266	4.26e-119	345
Dm_00020338-RA	sp|Q8GYC1.1|	RecName: Full=Protein indeterminate-domain 4, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	43.396	530	182	16	34	543	48	479	1.81e-111	345
Dm_00020586-RA	sp|Q43147.1|	RecName: Full=Cytochrome P450 85A1; Short=LeCYP85A1; AltName: Full=C6-oxidase; AltName: Full=Castasterone synthase CYP85A1; AltName: Full=Protein DWARF [Solanum lycopersicum]	74.686	478	104	2	53	530	1	461	0.0	761
Dm_00019636-RA	sp|Q9QYT7.3|	RecName: Full=Phosphatidylinositol N-acetylglucosaminyltransferase subunit Q; AltName: Full=MGpi1p; AltName: Full=N-acetylglucosamyl transferase component GPI1; AltName: Full=Phosphatidylinositol-glycan biosynthesis class Q protein; Short=PIG-Q [Mus musculus]	37.113	194	121	1	382	575	326	518	9.47e-32	134
Dm_00003991-RA	sp|Q67YE6.2|	RecName: Full=Zinc finger AN1 domain-containing stress-associated protein 12; Short=AtSAP12 [Arabidopsis thaliana]	63.905	169	59	1	1	167	1	169	5.82e-70	213
Dm_00004670-RA	sp|Q9FL69.1|	RecName: Full=ADP-ribosylation factor GTPase-activating protein AGD5; Short=ARF GAP AGD5; AltName: Full=Protein ARF-GAP DOMAIN 5; Short=AtAGD5; AltName: Full=Protein MODIFIED TRANSPORT TO THE VACUOLE 4; AltName: Full=Protein NEVERSHED; AltName: Full=Protein ZIGA3 [Arabidopsis thaliana]	52.236	492	190	17	12	485	18	482	1.59e-140	415
Dm_00004346-RA	sp|Q9FE06.1|	RecName: Full=Protein EXORDIUM-like 2; Flags: Precursor [Arabidopsis thaliana]	60.797	301	112	4	15	313	9	305	4.69e-128	370
Dm_00003997-RA	sp|Q9M9W7.1|	RecName: Full=Putative pectinesterase/pectinesterase inhibitor 22; Includes: RecName: Full=Pectinesterase inhibitor 22; AltName: Full=Pectin methylesterase inhibitor 22; Includes: RecName: Full=Pectinesterase 22; Short=PE 22; AltName: Full=Pectin methylesterase 22; Short=AtPME22; Flags: Precursor [Arabidopsis thaliana]	60.417	528	190	8	643	1163	26	541	0.0	658
Dm_00005049-RA	sp|Q76CU2.1|	RecName: Full=Pleiotropic drug resistance protein 1; AltName: Full=NtPDR1 [Nicotiana tabacum]	66.551	577	172	4	149	724	294	850	0.0	803
Dm_00004691-RA	sp|O24542.1|	RecName: Full=Auxin-induced protein 22D; AltName: Full=Indole-3-acetic acid-induced protein ARG13 [Vigna radiata var. radiata]	61.957	184	58	4	14	188	12	192	3.71e-73	221
Dm_00003473-RA	sp|Q8H1F0.1|	RecName: Full=bZIP transcription factor 29; Short=AtbZIP29; AltName: Full=Protein DRINK ME-LIKE [Arabidopsis thaliana]	55.929	565	181	27	1	550	1	512	2.21e-163	480
Dm_00004221-RA	sp|Q8RWB7.1|	RecName: Full=Probable methyltransferase At1g29790 [Arabidopsis thaliana]	39.932	293	155	4	99	389	103	376	8.66e-75	240
Dm_00004725-RA	sp|B5WWZ9.1|	RecName: Full=Long-chain-alcohol oxidase FAO2; AltName: Full=Long-chain fatty alcohol oxidase 2 [Lotus japonicus]	66.090	578	188	5	116	687	172	747	0.0	775
Dm_00004360-RA	sp|Q9FJ90.1|	RecName: Full=Ethylene-responsive transcription factor ERF025 [Arabidopsis thaliana]	52.660	188	78	3	79	265	54	231	2.66e-46	157
Dm_00012773-RA	sp|P43289.1|	RecName: Full=Shaggy-related protein kinase gamma; AltName: Full=ASK-gamma; AltName: Full=Shaggy-related protein kinase 12; Short=AtSK12 [Arabidopsis thaliana]	77.419	403	65	2	1	377	1	403	0.0	653
Dm_00012223-RA	sp|Q9LUJ5.1|	RecName: Full=Probable rRNA-processing protein EBP2 homolog [Arabidopsis thaliana]	61.724	290	98	3	43	325	10	293	2.06e-115	338
Dm_00013105-RA	sp|Q9LSQ4.1|	RecName: Full=Indole-3-acetic acid-amido synthetase GH3.6; AltName: Full=Auxin-responsive GH3-like protein 6; Short=AtGH3-6; AltName: Full=Protein DWARF IN LIGHT 1; Short=DFL-1 [Arabidopsis thaliana]	74.183	612	143	3	37	648	16	612	0.0	953
Dm_00013393-RA	sp|Q7XA42.2|	RecName: Full=Putative disease resistance protein RGA1; AltName: Full=RGA3-blb [Solanum bulbocastanum]	32.656	836	461	26	23	850	17	758	7.65e-111	369
Dm_00013683-RA	sp|Q0IZQ2.1|	RecName: Full=Cysteine--tRNA ligase CPS1 homolog, chloroplastic/mitochondrial; AltName: Full=Cysteinyl-tRNA synthetase; Flags: Precursor [Oryza sativa Japonica Group]	56.190	525	174	7	6	511	71	558	0.0	597
Dm_00005520-RA	sp|Q9SVS0.1|	RecName: Full=RNA pseudouridine synthase 6, chloroplastic; AltName: Full=RNA pseudouridylate synthase 6; AltName: Full=RNA-uridine isomerase 6; Flags: Precursor [Arabidopsis thaliana]	66.080	398	120	4	8	400	75	462	0.0	564
Dm_00015827-RA	sp|Q8H0Y8.2|	RecName: Full=Probable WRKY transcription factor 41; AltName: Full=WRKY DNA-binding protein 41 [Arabidopsis thaliana]	38.462	351	151	12	10	340	7	312	8.38e-59	195
Dm_00015959-RA	sp|Q06850.1|	RecName: Full=Calcium-dependent protein kinase 1; Short=AtCDPK 1; Short=CDPK 1; AltName: Full=Calcium-dependent protein kinase isoform AK1 [Arabidopsis thaliana]	72.268	613	124	7	1	571	1	609	0.0	884
Dm_00015603-RA	sp|Q39055.1|	RecName: Full=GTP 3',8-cyclase, mitochondrial; AltName: Full=Molybdenum cofactor biosynthesis enzyme CNX2; AltName: Full=Molybdopterin biosynthesis protein CNX2; AltName: Full=Molybdopterin precursor Z synthase; Flags: Precursor [Arabidopsis thaliana]	70.769	390	104	3	3	389	1	383	0.0	561
Dm_00019103-RA	sp|Q9ZQ31.2|	RecName: Full=Serine/threonine-protein kinase STY13; AltName: Full=AtSTYPK; AltName: Full=Serine/threonine/tyrosine-protein kinase 13 [Arabidopsis thaliana]	45.818	275	131	7	18	286	122	384	2.71e-73	235
Dm_00019216-RA	sp|Q8GZ17.2|	RecName: Full=COBRA-like protein 7; Flags: Precursor [Arabidopsis thaliana]	66.332	597	193	4	52	643	46	639	0.0	856
Dm_00018071-RA	sp|Q9SR82.1|	RecName: Full=Putative pentatricopeptide repeat-containing protein At3g08820 [Arabidopsis thaliana]	34.690	565	341	10	23	579	29	573	9.23e-111	352
Dm_00018183-RA	sp|Q500V9.1|	RecName: Full=DNA polymerase epsilon subunit B; AltName: Full=DNA polymerase II subunit 2; Short=AtDPB2; AltName: Full=Protein CYCLOPS 2 [Arabidopsis thaliana]	50.939	479	144	8	71	509	18	445	4.46e-149	439
Dm_00018315-RA	sp|Q947D2.1|	RecName: Full=PH, RCC1 and FYVE domains-containing protein 1; AltName: Full=Protein Praf4 [Arabidopsis thaliana]	52.083	1104	431	18	82	1127	14	1077	0.0	1048
Dm_00007589-RA	sp|F4HRJ4.1|	RecName: Full=Mitogen-activated protein kinase kinase kinase 3; AltName: Full=MAP3K alpha protein kinase; Short=AtMAP3Kalpha [Arabidopsis thaliana]	53.247	616	243	16	1	604	1	583	0.0	530
Dm_00006661-RA	sp|Q5Z8P0.1|	RecName: Full=Probable protein phosphatase 2C 60; Short=OsPP2C60 [Oryza sativa Japonica Group]	69.748	357	107	1	20	375	28	384	0.0	533
Dm_00007507-RA	sp|Q9LZR3.1|	RecName: Full=Glucomannan 4-beta-mannosyltransferase 9; AltName: Full=Cellulose synthase-like protein A9; Short=AtCslA9; AltName: Full=Glucomannan synthase; AltName: Full=Mannan synthase 9; AltName: Full=Protein RESISTANT TO AGROBACTERIUM TRANSFORMATION 4 [Arabidopsis thaliana]	81.905	105	19	0	1	105	148	252	5.66e-54	188
Dm_00008505-RA	sp|A0A314KSQ4.2|	RecName: Full=Jasmonoyl--L-amino acid synthetase JAR6; AltName: Full=Jasmonate-amino acid synthetase JAR6; AltName: Full=Jasmonic acid-amido synthetase JAR6; AltName: Full=Protein JASMONATE RESISTANT 6 [Nicotiana attenuata]	72.089	584	157	4	1	583	1	579	0.0	874
Dm_00009682-RA	sp|Q84WU6.1|	RecName: Full=Auxin response factor 17 [Arabidopsis thaliana]	43.986	582	287	16	23	595	14	565	2.02e-146	439
Dm_00015526-RA	sp|Q8RWQ8.1|	RecName: Full=F-box protein FBX14; AltName: Full=Transport inhibitor response 1-like protein; Short=TIR1-like protein [Arabidopsis thaliana]	67.912	589	170	5	18	600	48	623	0.0	818
Dm_00021120-RA	sp|Q9ZVD2.1|	RecName: Full=NDR1/HIN1-like protein 13 [Arabidopsis thaliana]	43.673	245	131	3	64	306	21	260	3.15e-66	211
Dm_00017826-RA	sp|Q6NQJ6.1|	RecName: Full=Ribonuclease II, chloroplastic/mitochondrial; Short=AtmtRNaseII; Short=RNase II; AltName: Full=Protein EMBRYO DEFECTIVE 2730; AltName: Full=Ribonucleotide reductase 1; Flags: Precursor [Arabidopsis thaliana]	66.792	801	258	4	1	793	2	802	0.0	1049
Dm_00016820-RA	sp|Q84VW5.1|	RecName: Full=Mediator of RNA polymerase II transcription subunit 32; AltName: Full=Mediator of RNA polymerase II transcription subunit 2 [Arabidopsis thaliana]	64.474	152	46	2	28	172	1	151	4.45e-63	197
Dm_00017384-RA	sp|O22283.1|	RecName: Full=Probable E3 ubiquitin-protein ligase RHC2A; AltName: Full=RING-H2 finger C2a; AltName: Full=RING-H2 zinc finger protein RHC2a; AltName: Full=RING-type E3 ubiquitin transferase RHC2A [Arabidopsis thaliana]	51.524	328	133	9	11	318	3	324	3.60e-97	298
Dm_00008092-RA	sp|Q5ZJX1.1|	RecName: Full=Alpha/beta hydrolase domain-containing protein 17C; Short=Abhydrolase domain-containing protein 17C [Gallus gallus]	47.872	282	128	7	6	272	27	304	6.43e-82	254
Dm_00007997-RA	sp|Q9SYM5.1|	RecName: Full=Trifunctional UDP-glucose 4,6-dehydratase/UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose-reductase RHM1; AltName: Full=Protein REPRESSOR OF LRX1 1; AltName: Full=Rhamnose biosynthetic enzyme 1; Short=AtRHM1; Includes: RecName: Full=UDP-glucose 4,6-dehydratase; Includes: RecName: Full=UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose 4-keto-reductase [Arabidopsis thaliana]	86.012	672	90	4	1	671	1	669	0.0	1221
Dm_00008480-RA	sp|Q9Y7K5.2|	RecName: Full=Uncharacterized WD repeat-containing protein C2A9.03 [Schizosaccharomyces pombe 972h-]	29.275	386	240	13	70	448	66	425	2.01e-35	139
Dm_00008555-RA	sp|F8WKW1.1|	RecName: Full=7-deoxyloganetin glucosyltransferase; AltName: Full=Genipin glucosyltransferase; AltName: Full=UDP-glucose glucosyltransferase 2; Short=GjUGT2; AltName: Full=UDP-glycosyltransferase 85A24 [Gardenia jasminoides]	61.331	481	172	9	15	492	11	480	0.0	597
Dm_00008626-RA	sp|Q946Y7.1|	RecName: Full=Syntaxin-61; Short=AtSYP61; AltName: Full=Osmotic stress-sensitive mutant 1; AltName: Full=Protein SYNTAXIN OF PLANTS 61 [Arabidopsis thaliana]	43.902	164	65	4	5	167	19	156	6.74e-33	120
Dm_00008627-RA	sp|Q946Y7.1|	RecName: Full=Syntaxin-61; Short=AtSYP61; AltName: Full=Osmotic stress-sensitive mutant 1; AltName: Full=Protein SYNTAXIN OF PLANTS 61 [Arabidopsis thaliana]	75.000	80	20	0	15	94	154	233	3.14e-31	120
Dm_00008766-RA	sp|Q9SV30.1|	RecName: Full=GATA transcription factor 8 [Arabidopsis thaliana]	68.675	83	19	1	288	363	214	296	2.94e-36	137
Dm_00006863-RA	sp|Q9SYH1.1|	RecName: Full=Probable GTP diphosphokinase RSH3, chloroplastic; AltName: Full=RelA/SpoT homolog 3; Short=AtRSH3; AltName: Full=ppGpp synthetase RSH3; Flags: Precursor [Arabidopsis thaliana]	62.450	743	216	16	7	728	15	715	0.0	834
Dm_00007599-RA	sp|Q9S7T7.2|	RecName: Full=Sister chromatid cohesion 1 protein 1; AltName: Full=Protein DETERMINATE INFERTILE 1; AltName: Full=SCC1 homolog 1 [Arabidopsis thaliana]	36.006	636	310	19	5	607	29	600	1.03e-91	298
Dm_00017304-RA	sp|Q9SKI2.2|	RecName: Full=Vacuolar protein sorting-associated protein 2 homolog 1; Short=AtVPS2-1; AltName: Full=Charged multivesicular body protein 2 homolog 1; AltName: Full=ESCRT-III complex subunit VPS2 homolog 1; AltName: Full=SNF7-like protein [Arabidopsis thaliana]	80.631	222	24	3	1	221	22	225	2.37e-107	310
Dm_00016105-RA	sp|Q54PM7.2|	RecName: Full=N-acetyl-D-glucosamine kinase; Short=N-acetylglucosamine kinase; AltName: Full=GlcNAc kinase [Dictyostelium discoideum]	36.741	313	170	5	23	326	4	297	3.48e-56	190
Dm_00009517-RA	sp|Q9FWA4.1|	RecName: Full=Probable galacturonosyltransferase 9 [Arabidopsis thaliana]	78.453	543	117	0	17	559	19	561	0.0	879
Dm_00010456-RA	sp|Q9SW11.2|	RecName: Full=U-box domain-containing protein 35; AltName: Full=Plant U-box protein 35; Includes: RecName: Full=E3 ubiquitin ligase; AltName: Full=RING-type E3 ubiquitin transferase; Includes: RecName: Full=Serine/threonine-protein kinase [Arabidopsis thaliana]	36.196	815	419	17	17	784	22	782	8.10e-143	444
Dm_00010306-RA	sp|Q9ASS4.1|	RecName: Full=Probably inactive leucine-rich repeat receptor-like protein kinase At5g48380; Flags: Precursor [Arabidopsis thaliana]	65.839	322	102	3	131	444	299	620	4.55e-151	446
Dm_00009590-RA	sp|B9DFG5.1|	RecName: Full=PTI1-like tyrosine-protein kinase 3; Short=PTI1-3 [Arabidopsis thaliana]	78.771	358	74	2	15	370	39	396	0.0	559
Dm_00016415-RA	sp|Q8L4X4.1|	RecName: Full=Probable GABA transporter 2 [Arabidopsis thaliana]	78.947	437	92	0	19	455	16	452	0.0	710
Dm_00015682-RA	sp|Q9LEX1.1|	RecName: Full=Calcium-dependent lipid-binding protein; Short=AtCLB; Short=CaLB protein; AltName: Full=Protein NTMC 2 TYPE 4; Short=NTMC2TYPE4 [Arabidopsis thaliana]	71.731	520	117	5	1	503	1	507	0.0	711
Dm_00016611-RA	sp|Q93V51.1|	RecName: Full=Protein LEAD-SENSITIVE 1; Short=Protein Pb-SENSITIVE 1 [Arabidopsis thaliana]	55.794	233	101	2	1	232	1	232	5.63e-87	261
Dm_00020000-RA	sp|P43394.1|	RecName: Full=Fruit protein pKIWI502 [Actinidia deliciosa]	50.579	259	118	3	23	271	52	310	2.67e-84	264
Dm_00020013-RA	sp|Q8GZ92.1|	RecName: Full=Protein Brevis radix-like 4; Short=AtBRXL4 [Arabidopsis thaliana]	60.969	392	117	9	1	370	1	378	2.28e-139	404
Dm_00019983-RA	sp|P43394.1|	RecName: Full=Fruit protein pKIWI502 [Actinidia deliciosa]	50.579	259	118	3	23	271	52	310	2.67e-84	264
Dm_00019782-RA	sp|O80920.1|	RecName: Full=Abscisic acid receptor PYL4; AltName: Full=ABI1-binding protein 2; AltName: Full=PYR1-like protein 4; AltName: Full=Regulatory components of ABA receptor 10 [Arabidopsis thaliana]	76.875	160	35	2	45	203	38	196	1.20e-79	239
Dm_00003429-RA	sp|Q9FYE1.1|	RecName: Full=Metacaspase-9; Short=AtMC9; Contains: RecName: Full=Metacaspase-9 subunit p20; Contains: RecName: Full=Metacaspase-9 subunit p10; AltName: Full=Metacaspase 2f; Short=AtMCP2f [Arabidopsis thaliana]	57.817	339	117	7	3	333	4	324	3.57e-133	385
Dm_00003640-RA	sp|Q9DBG7.1|	RecName: Full=Signal recognition particle receptor subunit alpha; Short=SR-alpha; AltName: Full=Docking protein alpha; Short=DP-alpha [Mus musculus]	42.051	673	301	15	1	622	1	635	8.70e-154	459
Dm_00002448-RA	sp|F4HXL0.1|	RecName: Full=Phospholipase A1 PLIP2, chloroplastic; AltName: Full=Galactolipase PLIP2; AltName: Full=Protein PLASTID LIPASE 2; Flags: Precursor [Arabidopsis thaliana]	53.887	759	277	16	1	746	1	699	0.0	688
Dm_00003700-RA	sp|O48928.1|	RecName: Full=Cytochrome P450 77A3 [Glycine max]	69.548	509	151	1	6	514	2	506	0.0	759
Dm_00003123-RA	sp|O80668.2|	RecName: Full=Amino acid transporter AVT1A; Short=AtAvt1A [Arabidopsis thaliana]	50.968	465	157	8	13	456	1	415	2.91e-152	446
Dm_00003670-RA	sp|Q8W4B1.1|	RecName: Full=RNA-binding KH domain-containing protein RCF3; AltName: Full=Protein ENHANCED STRESS RESPONSE 1; AltName: Full=Protein HIGH OSMOTIC STRESS GENE EXPRESSION 5; AltName: Full=Protein REGULATOR OF CBF GENE EXPRESSION 3; AltName: Full=Protein SHINY 1 [Arabidopsis thaliana]	55.474	685	249	16	4	667	3	652	0.0	640
Dm_00003695-RA	sp|Q501D1.1|	RecName: Full=Hypothetical protein At1g04090 [Arabidopsis thaliana]	54.355	574	203	8	2	522	4	571	0.0	623
Dm_00002281-RA	sp|Q8VZD4.2|	RecName: Full=Glyoxysomal processing protease, glyoxysomal; Short=AtDEG15; AltName: Full=DEG-protease [Arabidopsis thaliana]	43.020	788	317	20	6	744	5	709	0.0	553
Dm_00003014-RA	sp|Q8L999.1|	RecName: Full=Protein BASIC PENTACYSTEINE6; Short=AtBPC6; AltName: Full=GAGA-binding transcriptional activator BBR/BPC6 [Arabidopsis thaliana]	59.615	312	99	11	14	304	37	342	1.33e-116	343
Dm_00003015-RA	sp|F4JVH1.1|	RecName: Full=CRM-domain containing factor CFM3B, chloroplastic; AltName: Full=Protein CRM FAMILY MEMBER 3B; Short=AtCFM3b; AltName: Full=Protein SUPPRESSOR OF RFC THREE 2; Flags: Precursor [Arabidopsis thaliana]	44.719	606	234	10	341	867	217	800	1.58e-155	484
Dm_00003259-RA	sp|Q941L3.2|	RecName: Full=Protein BONZAI 1; AltName: Full=COPINE 1 [Arabidopsis thaliana]	67.276	602	170	3	1	602	1	575	0.0	812
Dm_00003249-RA	sp|P93092.1|	RecName: Full=Acyl carrier protein 1, chloroplastic; Short=ACP 1; Flags: Precursor [Casuarina glauca]	54.400	125	43	1	12	136	26	136	5.52e-41	135
Dm_00003261-RA	sp|Q940Q8.1|	RecName: Full=Probable beta-1,4-xylosyltransferase IRX10L; AltName: Full=Glucuronoxylan glucuronosyltransferase 1; Short=AtGUT1; AltName: Full=Glucuronoxylan glucuronosyltransferase 2; Short=AtGUT2; AltName: Full=Protein IRREGULAR XYLEM 10-like; AltName: Full=Xylan xylosyltransferase IRX10L [Arabidopsis thaliana]	92.632	380	28	0	43	422	36	415	0.0	745
Dm_00003404-RA	sp|O81816.1|	RecName: Full=Monooxygenase 2; Short=AtMO2 [Arabidopsis thaliana]	51.436	383	165	3	14	378	26	405	2.82e-134	392
Dm_00003835-RA	sp|Q39434.1|	RecName: Full=Ras-related protein Rab2BV [Beta vulgaris]	84.874	238	12	3	1	238	1	214	1.57e-142	400
Dm_00003448-RA	sp|Q8VZ74.1|	RecName: Full=GTPase ERA-like, chloroplastic; AltName: Full=GTP-binding protein Era-like; Flags: Precursor [Arabidopsis thaliana]	72.727	319	67	1	2	320	129	427	1.40e-173	490
Dm_00003502-RA	sp|Q8RXU4.1|	RecName: Full=Low-specificity L-threonine aldolase 1; AltName: Full=Threonine aldolase 1 [Arabidopsis thaliana]	73.699	346	91	0	13	358	1	346	0.0	543
Dm_00012180-RA	sp|Q0J0A4.3|	RecName: Full=Probable 1-acylglycerol-3-phosphate O-acyltransferase; AltName: Full=Lipid droplet-binding protein CGI-58 homolog [Oryza sativa Japonica Group]	78.655	342	71	2	35	374	73	414	0.0	568
Dm_00012975-RA	sp|Q6S7B0.1|	RecName: Full=Transcription initiation factor TFIID subunit 5; AltName: Full=TBP-associated factor 5; Short=AtTAF5 [Arabidopsis thaliana]	67.259	675	189	7	57	724	1	650	0.0	911
Dm_00012896-RA	sp|Q9ZT42.1|	RecName: Full=E3 ubiquitin-protein ligase RHF2A; AltName: Full=RING-H2 finger F2a; AltName: Full=RING-H2 zinc finger protein RHF2a; AltName: Full=RING-type E3 ubiquitin transferase RHF2A [Arabidopsis thaliana]	47.475	297	126	9	25	314	48	321	3.57e-75	238
Dm_00013410-RA	sp|Q8VYV9.1|	RecName: Full=Aspartyl protease family protein 1; Flags: Precursor [Arabidopsis thaliana]	50.580	431	192	8	54	482	38	449	3.14e-144	426
Dm_00014502-RA	sp|Q9LFD5.1|	RecName: Full=Binding partner of ACD11 1 [Arabidopsis thaliana]	51.515	132	64	0	59	190	97	228	1.49e-40	141
Dm_00014080-RA	sp|Q43147.1|	RecName: Full=Cytochrome P450 85A1; Short=LeCYP85A1; AltName: Full=C6-oxidase; AltName: Full=Castasterone synthase CYP85A1; AltName: Full=Protein DWARF [Solanum lycopersicum]	68.989	445	136	2	16	459	14	457	0.0	655
Dm_00013119-RA	sp|Q2RAC5.2|	RecName: Full=Cyclin-T1-3; Short=CycT1;3 [Oryza sativa Japonica Group]	66.899	287	37	3	34	320	34	262	5.66e-124	381
Dm_00015333-RA	sp|A5A7I7.1|	RecName: Full=Calcium-dependent protein kinase 4; Short=CDPK 4; Short=StCDPK4 [Solanum tuberosum]	82.540	567	84	6	9	574	1	553	0.0	949
Dm_00014598-RA	sp|Q9SRV7.1|	RecName: Full=Putative syntaxin-131; Short=AtSYP131 [Arabidopsis thaliana]	68.016	247	63	1	5	251	74	304	1.02e-111	326
Dm_00014046-RA	sp|Q96502.1|	RecName: Full=Zinc finger protein CONSTANS-LIKE 2 [Arabidopsis thaliana]	49.883	427	127	19	2	421	1	347	4.88e-113	338
Dm_00015211-RA	sp|O24371.1|	RecName: Full=Linoleate 13S-lipoxygenase 3-1, chloroplastic; Flags: Precursor [Solanum tuberosum]	71.367	922	246	9	3	914	1	914	0.0	1350
Dm_00015326-RA	sp|Q5XF09.1|	RecName: Full=Probable sugar phosphate/phosphate translocator At3g11320 [Arabidopsis thaliana]	89.439	303	32	0	16	318	6	308	0.0	558
Dm_00009268-RA	sp|Q8H859.1|	RecName: Full=Probable cinnamyl alcohol dehydrogenase 1; Short=OsCAD1 [Oryza sativa Japonica Group]	69.697	363	101	3	1	363	1	354	1.41e-179	504
Dm_00009269-RA	sp|Q9CAI3.1|	RecName: Full=Probable cinnamyl alcohol dehydrogenase 1; Short=AtCAD1 [Arabidopsis thaliana]	69.341	349	106	1	9	357	8	355	3.71e-180	506
Dm_00011804-RA	sp|C0LGU7.1|	RecName: Full=Protein MALE DISCOVERER 1; Short=AtMDIS1; AltName: Full=Probable LRR receptor-like serine/threonine-protein kinase At5g45840; Flags: Precursor [Arabidopsis thaliana]	41.168	685	338	14	29	672	34	694	4.32e-162	485
Dm_00012381-RA	sp|F4KIX0.1|	RecName: Full=Lysine-specific demethylase JMJ13; AltName: Full=Jumonji domain-containing protein 13; Short=AtJMJ13; Short=Protein JUMONJI 13; AltName: Full=Lysine-specific histone demethylase JMJ13; AltName: Full=[histone H3]-trimethyl-L-lysine(27) monodemethylase JMJ13 [Arabidopsis thaliana]	58.420	772	258	16	13	763	2	731	0.0	848
Dm_00011118-RA	sp|Q9FIU5.1|	RecName: Full=Calcium/calmodulin-regulated receptor-like kinase 1; Short=AtCRLK1 [Arabidopsis thaliana]	75.194	387	95	1	1	386	1	387	0.0	621
Dm_00011963-RA	sp|Q9FG35.1|	RecName: Full=Protein trichome birefringence [Arabidopsis thaliana]	53.734	549	193	11	187	720	101	603	0.0	585
Dm_00011513-RA	sp|Q8H0W3.1|	RecName: Full=Protein REVEILLE 6 [Arabidopsis thaliana]	54.088	318	113	7	1	303	1	300	7.02e-100	299
Dm_00012430-RA	sp|Q9ZU91.2|	RecName: Full=Glucan endo-1,3-beta-glucosidase 3; AltName: Full=(1->3)-beta-glucan endohydrolase 3; Short=(1->3)-beta-glucanase 3; AltName: Full=Beta-1,3-endoglucanase 3; Short=Beta-1,3-glucanase 3; Flags: Precursor [Arabidopsis thaliana]	70.716	461	133	1	21	479	19	479	0.0	695
Dm_00003070-RA	sp|Q9LYP4.1|	RecName: Full=BAG family molecular chaperone regulator 3; AltName: Full=Bcl-2-associated athanogene 3 [Arabidopsis thaliana]	65.403	211	69	3	36	246	14	220	2.42e-91	280
Dm_00003067-RA	sp|Q9M0L0.2|	RecName: Full=Dehydration-responsive element-binding protein 1A; Short=Protein DREB1A; AltName: Full=C-repeat/dehydration-responsive element-binding factor 3; Short=C-repeat-binding factor 3; Short=CRT/DRE-binding factor 3; AltName: Full=Cold resistance-related AP2 transcription factor [Arabidopsis thaliana]	49.372	239	93	7	26	259	1	216	4.91e-59	189
Dm_00003077-RA	sp|Q9SCW4.1|	RecName: Full=Heat stress transcription factor B-2a; Short=AtHsfB2a; AltName: Full=AtHsf-22; AltName: Full=Heat shock factor protein 6; Short=HSF 6; AltName: Full=Heat shock transcription factor 6; Short=HSTF 6 [Arabidopsis thaliana]	48.097	289	112	7	18	291	16	281	6.05e-79	244
Dm_00003075-RA	sp|O80450.1|	RecName: Full=Trihelix transcription factor GT-3b; AltName: Full=Transcription factor GT-1-like; AltName: Full=Trihelix DNA-binding protein GT-3b [Arabidopsis thaliana]	54.417	283	114	3	7	289	16	283	5.42e-72	226
Dm_00003083-RA	sp|Q9M0K4.2|	RecName: Full=Transcription factor LAF1; AltName: Full=Myb-related protein 18; Short=AtMYB18; AltName: Full=Protein LONG AFTER FAR-RED LIGHT 1 [Arabidopsis thaliana]	50.505	198	83	5	15	209	9	194	1.69e-60	193
Dm_00002698-RA	sp|Q94C95.1|	RecName: Full=Serine/threonine-protein kinase ATG1a; AltName: Full=Autophagy-related protein 1a; Short=AtAPG1a [Arabidopsis thaliana]	41.131	513	245	12	4	511	160	620	2.35e-105	332
Dm_00002712-RA	sp|Q56Z59.2|	RecName: Full=Patellin-3 [Arabidopsis thaliana]	48.195	471	215	7	128	593	42	488	1.07e-141	422
Dm_00002370-RA	sp|Q8L9J9.2|	RecName: Full=Probable carbohydrate esterase At4g34215 [Arabidopsis thaliana]	53.909	243	107	4	39	280	21	259	2.40e-82	252
Dm_00002369-RA	sp|O23160.1|	RecName: Full=Transcription factor MYB73; AltName: Full=Myb-related protein 73; Short=AtMYB73 [Arabidopsis thaliana]	50.645	310	90	8	1	283	1	274	6.96e-88	268
Dm_00002377-RA	sp|Q9STX0.1|	RecName: Full=Probable WRKY transcription factor 7; AltName: Full=WRKY DNA-binding protein 7 [Arabidopsis thaliana]	47.462	394	146	12	1	382	1	345	3.69e-91	280
Dm_00002378-RA	sp|Q8W3M4.1|	RecName: Full=Uncharacterized protein At4g06744; Flags: Precursor [Arabidopsis thaliana]	58.310	355	141	4	105	453	31	384	6.37e-146	425
Dm_00002675-RA	sp|Q9FE17.1|	RecName: Full=NAD-dependent protein deacetylase SRT1; AltName: Full=Regulatory protein SIR2 homolog 1; AltName: Full=SIR2-like protein 1 [Arabidopsis thaliana]	73.196	388	91	3	1	376	1	387	0.0	597
Dm_00002683-RA	sp|Q94EG9.1|	RecName: Full=Zinc transporter 11; AltName: Full=ZRT/IRT-like protein 11; Flags: Precursor [Arabidopsis thaliana]	58.282	326	110	2	17	334	19	326	2.37e-132	382
Dm_00003194-RA	sp|Q9CAC3.2|	RecName: Full=Cysteine-rich receptor-like protein kinase 43; Short=Cysteine-rich RLK43 [Arabidopsis thaliana]	53.528	411	143	5	12	374	3	413	1.60e-147	427
Dm_00002986-RA	sp|Q8VYB1.1|	RecName: Full=Mediator of RNA polymerase II transcription subunit 31; AltName: Full=Mediator complex subunit 31; AltName: Full=Mediator complex subunit SOH1 [Arabidopsis thaliana]	66.832	202	49	4	1	194	1	192	5.81e-87	257
Dm_00002548-RA	sp|Q94K49.1|	RecName: Full=Protein ANTAGONIST OF LIKE HETEROCHROMATIN PROTEIN 1 [Arabidopsis thaliana]	32.166	314	180	8	185	472	43	349	2.98e-40	153
Dm_00002547-RA	sp|Q9CAJ0.1|	RecName: Full=Protein phosphatase 2C 16; Short=AtPP2C16; AltName: Full=AtP2C-HA; AltName: Full=Protein HYPERSENSITIVE TO ABA 1; AltName: Full=Protein phosphatase 2C HAB1; Short=PP2C HAB1; Flags: Precursor [Arabidopsis thaliana]	44.548	431	158	14	37	465	160	511	2.01e-100	313
Dm_00002584-RA	sp|F4I8R6.1|	RecName: Full=Transcription repressor OFP12; AltName: Full=Ovate family protein 12; Short=AtOFP12 [Arabidopsis thaliana]	39.506	243	100	9	1	217	1	222	2.54e-32	120
Dm_00002759-RA	sp|P29162.1|	RecName: Full=L-ascorbate oxidase homolog; AltName: Full=Pollen-specific protein NTP303; Flags: Precursor [Nicotiana tabacum]	51.159	561	236	7	13	559	9	545	0.0	575
Dm_00002782-RA	sp|Q38822.1|	RecName: Full=Auxin-responsive protein IAA3; AltName: Full=Indoleacetic acid-induced protein 3; AltName: Full=Short hypocotyl; AltName: Full=Suppressor of HY2 [Arabidopsis thaliana]	61.236	178	55	5	11	174	8	185	1.30e-64	199
Dm_00002361-RA	sp|Q9FHS6.1|	RecName: Full=F-box/kelch-repeat protein At5g43190 [Arabidopsis thaliana]	49.051	369	163	8	4	359	35	391	3.59e-99	302
Dm_00002357-RA	sp|Q5S1U6.1|	RecName: Full=Interferon-related developmental regulator 1 [Sus scrofa]	26.437	435	280	9	7	428	33	440	7.14e-33	132
Dm_00002595-RA	sp|Q2MHE4.1|	RecName: Full=Serine/threonine/tyrosine-protein kinase HT1; AltName: Full=High leaf temperature protein 1 [Arabidopsis thaliana]	60.135	296	113	2	27	318	51	345	1.18e-127	374
Dm_00002600-RA	sp|C7A2A0.1|	RecName: Full=Benzaldehyde dehydrogenase, mitochondrial; AltName: Full=2-phenylacetaldehyde dehydrogenase; AltName: Full=Acetaldehyde dehydrogenase; Flags: Precursor [Antirrhinum majus]	74.035	570	111	4	1	569	1	534	0.0	873
Dm_00002904-RA	sp|F4HTH8.1|	RecName: Full=Katanin p80 WD40 repeat-containing subunit B1 homolog KTN80.2; AltName: Full=DDB1 binding WD40 hypersensitive to ABA 3; Short=DWD hypersensitive to ABA 3 [Arabidopsis thaliana]	73.750	160	41	1	4	163	9	167	5.97e-76	265
Dm_00017096-RA	sp|Q94AA4.1|	RecName: Full=ATP-dependent 6-phosphofructokinase 3; Short=ATP-PFK 3; Short=Phosphofructokinase 3; AltName: Full=Phosphohexokinase 3 [Arabidopsis thaliana]	76.139	461	100	3	6	458	5	463	0.0	736
Dm_00020217-RA	sp|Q9SAF0.1|	RecName: Full=Oxysterol-binding protein-related protein 1D; AltName: Full=OSBP-related protein 1D [Arabidopsis thaliana]	70.000	830	199	14	1	805	1	805	0.0	1161
Dm_00017586-RA	sp|Q9M047.1|	RecName: Full=LIM domain-containing protein WLIM2b; AltName: Full=Widely-expressed LIM protein 2B [Arabidopsis thaliana]	78.610	187	35	1	1	187	1	182	3.76e-108	311
Dm_00020227-RA	sp|Q9M2V9.1|	RecName: Full=Protein MAEA homolog [Arabidopsis thaliana]	64.474	76	21	2	28	100	177	249	6.93e-22	91.3
Dm_00004600-RA	sp|Q1G3I2.1|	RecName: Full=B-box domain protein 30; Short=AtBBX30; AltName: Full=Microprotein 1A [Arabidopsis thaliana]	46.847	111	38	2	30	140	28	117	2.47e-27	100
Dm_00005816-RA	sp|Q9FXE4.2|	RecName: Full=Probable protein phosphatase 2C 14; Short=AtPP2C14; AltName: Full=Protein phosphatase AP2C4 [Arabidopsis thaliana]	50.000	410	155	10	61	464	71	436	1.43e-112	352
Dm_00005935-RA	sp|O22199.1|	RecName: Full=Phosphatidylinositol 4-kinase gamma 1; Short=AtPI4Kgamma1; Short=PI-4Kgamma1; Short=PI4K gamma 1 [Arabidopsis thaliana]	47.619	588	245	14	1	571	20	561	3.29e-160	471
Dm_00006184-RA	sp|Q7XJR9.1|	RecName: Full=Calcium-dependent protein kinase 16 [Arabidopsis thaliana]	71.164	593	117	9	1	571	1	561	0.0	829
Dm_00005898-RA	sp|Q3EAF9.1|	RecName: Full=Probable protein phosphatase 2C 49; Short=AtPP2C49 [Arabidopsis thaliana]	58.656	387	124	8	1	355	1	383	5.47e-151	433
Dm_00009477-RA	sp|Q9FN92.1|	RecName: Full=Probable receptor-like protein kinase At5g59700; Flags: Precursor [Arabidopsis thaliana]	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00011239-RA	sp|Q9LJW5.1|	RecName: Full=Mini zinc finger protein 2; Short=AtMIF2 [Arabidopsis thaliana]	52.885	104	44	3	1	103	1	100	2.50e-29	103
Dm_00009137-RA	sp|Q9FIW4.1|	RecName: Full=Beta-glucosidase 42; Short=AtBGLU42; Flags: Precursor [Arabidopsis thaliana]	65.729	391	132	2	83	471	100	490	0.0	563
Dm_00016996-RA	sp|Q01417.1|	RecName: Full=18 kDa seed maturation protein [Glycine max]	46.111	180	87	3	1	178	1	172	7.40e-33	118
Dm_00016803-RA	sp|Q9LYN8.1|	RecName: Full=Leucine-rich repeat receptor protein kinase EMS1; AltName: Full=Protein EXCESS MICROSPOROCYTES 1; AltName: Full=Protein EXTRA SPOROGENOUS CELLS; Flags: Precursor [Arabidopsis thaliana]	46.273	322	143	8	67	386	896	1189	6.36e-76	258
Dm_00006121-RA	sp|Q9C9Q8.2|	RecName: Full=Probable pectin methyltransferase QUA2; AltName: Full=Protein OVERSENSITIVE TO SUGAR 1; AltName: Full=Protein QUASIMODO 2; AltName: Full=Protein TUMOROUS SHOOT DEVELOPMENT 2 [Arabidopsis thaliana]	64.680	688	232	6	17	700	1	681	0.0	936
Dm_00008271-RA	sp|Q1PEY6.1|	RecName: Full=EPIDERMAL PATTERNING FACTOR-like protein 6; Short=EPF-like protein 6; Contains: RecName: Full=CHALLAH; Flags: Precursor [Arabidopsis thaliana]	68.182	66	20	1	141	206	92	156	1.41e-25	99.8
Dm_00009030-RA	sp|Q8L7B2.2|	RecName: Full=Serine carboxypeptidase-like 20; Flags: Precursor [Arabidopsis thaliana]	48.881	268	96	4	1	243	246	497	1.06e-83	261
Dm_00009027-RA	sp|O81332.1|	RecName: Full=Thioredoxin F-type, chloroplastic; Short=Trx-F; Flags: Precursor [Mesembryanthemum crystallinum]	45.833	120	47	5	1	108	1	114	6.74e-21	86.3
Dm_00009026-RA	sp|Q9NQ29.1|	RecName: Full=Putative RNA-binding protein Luc7-like 1; AltName: Full=Putative SR protein LUC7B1; AltName: Full=SR+89 [Homo sapiens]	33.333	174	102	2	4	177	7	166	5.36e-21	97.1
Dm_00010206-RA	sp|Q9LFQ0.1|	RecName: Full=Beta-glucuronosyltransferase GlcAT14B; AltName: Full=GT14 family glucuronic acid transferase 2; Short=AtGlcAT14B [Arabidopsis thaliana]	62.356	348	126	1	88	430	87	434	1.12e-159	460
Dm_00006285-RA	sp|Q9C5Q2.1|	RecName: Full=ABSCISIC ACID-INSENSITIVE 5-like protein 3; AltName: Full=Dc3 promoter-binding factor 4; Short=AtDPBF4; AltName: Full=Protein ENHANCED EM LEVEL; AltName: Full=bZIP transcription factor 12; Short=AtbZIP12 [Arabidopsis thaliana]	41.935	186	80	5	31	197	60	236	6.50e-29	112
Dm_00005224-RA	sp|F4K5L5.1|	RecName: Full=Protein trichome birefringence-like 16 [Arabidopsis thaliana]	68.103	348	109	2	166	513	204	549	0.0	540
Dm_00005689-RA	sp|Q9LY50.1|	RecName: Full=Putative serine/threonine-protein kinase-like protein CCR3; AltName: Full=Protein CRINKLY 4 RELATED 3; Short=AtCRR3; Flags: Precursor [Arabidopsis thaliana]	42.130	845	387	24	14	820	19	799	1.23e-173	524
Dm_00006513-RA	sp|O04609.1|	RecName: Full=WRKY transcription factor 22; AltName: Full=WRKY DNA-binding protein 22 [Arabidopsis thaliana]	50.000	246	83	10	186	418	80	298	4.91e-61	202
Dm_00006369-RA	sp|Q8LF20.2|	RecName: Full=Putative clathrin assembly protein At2g25430 [Arabidopsis thaliana]	68.538	677	175	11	1	663	1	653	0.0	834
Dm_00005620-RA	sp|Q87L85.1|	RecName: Full=tRNA-dihydrouridine(20/20a) synthase; AltName: Full=U20-specific dihydrouridine synthase; Short=U20-specific Dus; AltName: Full=tRNA-dihydrouridine synthase A [Vibrio parahaemolyticus RIMD 2210633]	40.181	331	184	6	80	408	3	321	5.11e-80	253
Dm_00019115-RA	sp|O80582.2|	RecName: Full=F-box/kelch-repeat protein At2g44130 [Arabidopsis thaliana]	44.857	350	176	5	41	385	19	356	2.90e-95	295
Dm_00019244-RA	sp|Q9SV72.1|	RecName: Full=EPIDERMAL PATTERNING FACTOR-like protein 9; Short=EPF-like protein 9; Contains: RecName: Full=Stomagen; Flags: Precursor [Arabidopsis thaliana]	82.000	50	8	1	64	112	53	102	8.35e-24	90.5
Dm_00019056-RA	sp|Q9LV37.2|	RecName: Full=Mitogen-activated protein kinase 9; Short=AtMPK9; Short=MAP kinase 9 [Arabidopsis thaliana]	83.689	515	79	4	75	589	1	510	0.0	862
Dm_00006619-RA	sp|O22193.3|	RecName: Full=U-box domain-containing protein 4; AltName: Full=Plant U-box protein 4; AltName: Full=RING-type E3 ubiquitin transferase PUB4 [Arabidopsis thaliana]	61.212	330	114	5	1	325	504	824	1.76e-121	371
Dm_00006413-RA	sp|Q949X9.1|	RecName: Full=Multicopper oxidase LPR2; AltName: Full=Protein LOW PHOSPHATE ROOT 2; Flags: Precursor [Arabidopsis thaliana]	67.130	575	182	4	14	588	13	580	0.0	809
Dm_00007024-RA	sp|Q9M8Y0.1|	RecName: Full=Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SEC; AltName: Full=Protein SECRET AGENT [Arabidopsis thaliana]	83.045	926	157	0	43	968	52	977	0.0	1663
Dm_00006805-RA	sp|O49329.1|	RecName: Full=Receptor like protein 24; Short=AtRLP24; Flags: Precursor [Arabidopsis thaliana]	38.367	649	365	12	39	681	242	861	1.23e-110	357
Dm_00007613-RA	sp|Q84K47.1|	RecName: Full=ABC transporter A family member 2; Short=ABC transporter ABCA.2; Short=AtABCA2; AltName: Full=ABC2 homolog 1 [Arabidopsis thaliana]	53.661	956	363	15	11	893	6	954	0.0	979
Dm_00006202-RA	sp|Q0WR59.2|	RecName: Full=Probable inactive receptor kinase At5g10020; Flags: Precursor [Arabidopsis thaliana]	40.918	1046	544	22	15	1006	21	1046	0.0	703
Dm_00006201-RA	sp|O24606.1|	RecName: Full=Protein ETHYLENE INSENSITIVE 3 [Arabidopsis thaliana]	62.278	562	175	16	1	558	2	530	0.0	638
Dm_00007106-RA	sp|Q9ZUX7.2|	RecName: Full=tRNA dimethylallyltransferase 2; AltName: Full=Isopentenyl-diphosphate: tRNA isopentenyltransferase 2; Short=AtIPT2; Short=IPP transferase 2; Short=IPPT 2 [Arabidopsis thaliana]	55.338	459	184	8	12	459	5	453	9.53e-167	481
Dm_00006713-RA	sp|Q54XK2.1|	RecName: Full=Protein transport protein Sec61 subunit alpha; AltName: Full=Secretory 61 complex subunit alpha [Dictyostelium discoideum]	71.338	471	128	1	13	476	2	472	0.0	702
Dm_00007734-RA	sp|O48780.1|	RecName: Full=3-ketoacyl-CoA synthase 11; Short=KCS-11; AltName: Full=Very long-chain fatty acid condensing enzyme 11; Short=VLCFA condensing enzyme 11 [Arabidopsis thaliana]	82.556	493	86	0	18	510	17	509	0.0	885
Dm_00018141-RA	sp|Q9LZL3.1|	RecName: Full=Aspartic proteinase PCS1; AltName: Full=Aspartic protease 38; Short=AtASP38; AltName: Full=Protein EMBRYO DEFECTIVE 24; AltName: Full=Protein PROMOTION OF CELL SURVIVAL 1; Flags: Precursor [Arabidopsis thaliana]	62.683	410	143	7	29	431	45	451	2.45e-172	493
Dm_00018434-RA	sp|Q9Y7K5.2|	RecName: Full=Uncharacterized WD repeat-containing protein C2A9.03 [Schizosaccharomyces pombe 972h-]	28.385	384	242	12	60	438	66	421	2.80e-34	136
Dm_00020951-RA	sp|O24606.1|	RecName: Full=Protein ETHYLENE INSENSITIVE 3 [Arabidopsis thaliana]	60.364	550	182	14	1	546	2	519	0.0	604
Dm_00017741-RA	sp|Q9FJ17.2|	RecName: Full=Protein DEHYDRATION-INDUCED 19 homolog 7; Short=AtDi19-7; AltName: Full=Protein HYPERSENSITIVE TO RED AND BLUE 1 [Arabidopsis thaliana]	39.906	213	79	7	5	188	4	196	1.04e-28	108
Dm_00017591-RA	sp|Q9C7N2.1|	RecName: Full=MACPF domain-containing protein CAD1; AltName: Full=Protein CONSTITUTIVELY ACTIVATED CELL DEATH 1; Short=Protein CAD1 [Arabidopsis thaliana]	65.841	565	179	5	25	588	10	561	0.0	760
Dm_00019980-RA	sp|Q00466.4|	RecName: Full=Homeobox-leucine zipper protein HAT7; AltName: Full=HD-ZIP protein ATHB-3; AltName: Full=Homeodomain transcription factor ATHB-3; AltName: Full=Homeodomain-leucine zipper protein HAT7; Short=HD-ZIP protein 7 [Arabidopsis thaliana]	50.000	244	92	8	1	231	22	248	4.56e-57	189
Dm_00019284-RA	sp|Q8H157.1|	RecName: Full=Protein NRT1/ PTR FAMILY 4.6; Short=AtNPF4.6; AltName: Full=Nitrate transporter 1.2; AltName: Full=Nitrate transporter NTL1; AltName: Full=Protein ABA-IMPORTING TRANSPORTER 1 [Arabidopsis thaliana]	63.322	608	186	6	4	601	5	585	0.0	768
Dm_00019279-RA	sp|Q94F39.1|	RecName: Full=Ninja-family protein AFP3; AltName: Full=ABI five-binding protein 3; Short=ABI5-binding protein 3 [Arabidopsis thaliana]	46.454	282	92	7	40	318	5	230	5.94e-63	202
Dm_00019384-RA	sp|Q9SBJ1.1|	RecName: Full=[Pyruvate dehydrogenase (acetyl-transferring)] kinase, mitochondrial; Short=AtPDHK; Short=Pyruvate dehydrogenase kinase [Arabidopsis thaliana]	76.374	364	67	5	1	362	1	347	0.0	562
Dm_00019135-RA	sp|Q2N2K1.1|	RecName: Full=Probable phytol kinase 1, chloroplastic; Flags: Precursor [Glycine max]	66.298	181	55	1	90	264	120	300	1.23e-79	245
Dm_00016508-RA	sp|A0A1P8B590.1|	RecName: Full=Protein IQ-DOMAIN 19; Short=AtIQD19; AltName: Full=Protein FURCA 3 [Arabidopsis thaliana]	44.681	470	149	17	10	464	60	433	6.89e-99	310
Dm_00016246-RA	sp|P93733.4|	RecName: Full=Phospholipase D beta 1; Short=AtPLDbeta1; Short=PLD beta 1; Short=PLDbeta [Arabidopsis thaliana]	64.519	1102	255	19	82	1137	72	1083	0.0	1362
Dm_00016184-RA	sp|Q9LTC0.1|	RecName: Full=Probable serine/threonine-protein kinase PBL19; AltName: Full=PBS1-like protein 19 [Arabidopsis thaliana]	63.231	359	124	5	7	364	23	374	1.17e-153	441
Dm_00016161-RA	sp|C0LGE0.1|	RecName: Full=Probable LRR receptor-like serine/threonine-protein kinase At1g07650; Flags: Precursor [Arabidopsis thaliana]	43.590	975	367	21	91	905	35	986	0.0	728
Dm_00016339-RA	sp|Q9LPS1.1|	RecName: Full=Hexokinase-3 [Arabidopsis thaliana]	59.810	525	160	5	25	549	25	498	0.0	612
Dm_00008970-RA	sp|B8AVF0.1|	RecName: Full=Beta-glucosidase 12; Flags: Precursor [Oryza sativa Indica Group]	54.054	407	174	2	1	394	102	508	4.06e-164	473
Dm_00008528-RA	sp|A0A3Q7H216.1|	RecName: Full=Transcription factor MTB3; AltName: Full=Basic helix-loop-helix protein 138; AltName: Full=Protein MYC2-TARGETED BHLH 3; AltName: Full=Transcription factor bHLH138; AltName: Full=bHLH transcription factor bHLH138 [Solanum lycopersicum]	50.200	500	218	13	1	495	1	474	3.75e-139	413
Dm_00010235-RA	sp|P93788.1|	RecName: Full=Remorin; AltName: Full=pp34 [Solanum tuberosum]	73.846	65	17	0	3	67	134	198	6.10e-27	99.4
Dm_00010126-RA	sp|Q9FKS8.1|	RecName: Full=Lysine histidine transporter 1 [Arabidopsis thaliana]	81.364	440	80	1	3	440	7	446	0.0	752
Dm_00009698-RA	sp|Q9C958.1|	RecName: Full=Serine/threonine-protein kinase SRK2B; AltName: Full=OST1-kinase-like 6; AltName: Full=SNF1-related kinase 2.10; Short=SnRK2.10 [Arabidopsis thaliana]	84.181	354	48	1	1	346	1	354	0.0	602
Dm_00004545-RA	sp|Q8GUH1.2|	RecName: Full=U-box domain-containing protein 33; AltName: Full=Plant U-box protein 33; Includes: RecName: Full=E3 ubiquitin ligase; AltName: Full=RING-type E3 ubiquitin transferase; Includes: RecName: Full=Serine/threonine-protein kinase [Arabidopsis thaliana]	37.671	730	382	14	4	676	117	830	2.14e-141	436
Dm_00005607-RA	sp|Q93ZE9.1|	RecName: Full=Phosphatidylinositol/phosphatidylcholine transfer protein SFH3; AltName: Full=Protein SEC FOURTEEN HOMOLOGS 3; Short=AtSFH3 [Arabidopsis thaliana]	59.494	553	198	11	42	588	5	537	0.0	660
Dm_00005296-RA	sp|Q9FMZ0.1|	RecName: Full=BRI1 kinase inhibitor 1 [Arabidopsis thaliana]	39.514	329	142	14	35	333	32	333	5.00e-21	95.5
Dm_00004152-RA	sp|Q8W4L0.1|	RecName: Full=Probable calcium-binding protein CML49; AltName: Full=Calmodulin-like protein 49 [Arabidopsis thaliana]	60.119	336	76	9	26	334	31	335	1.83e-119	350
Dm_00004916-RA	sp|P06183.1|	RecName: Full=Photosystem II 10 kDa polypeptide, chloroplastic; AltName: Full=Light-inducible tissue-specific ST-LS1 protein; Flags: Precursor [Solanum tuberosum]	75.362	138	25	3	4	135	3	137	8.55e-66	199
Dm_00004656-RA	sp|Q8GZD4.2|	RecName: Full=Nucleobase-ascorbate transporter 3; Short=AtNAT3 [Arabidopsis thaliana]	64.461	529	184	3	20	545	23	550	0.0	689
Dm_00005200-RA	sp|P56330.1|	RecName: Full=Protein translation factor SUI1 homolog; AltName: Full=Protein GOS2 [Zea mays]	79.130	115	21	1	1	112	1	115	3.93e-63	190
Dm_00019668-RA	sp|Q5VST6.1|	RecName: Full=Alpha/beta hydrolase domain-containing protein 17B; Short=Abhydrolase domain-containing protein 17B [Homo sapiens]	47.529	263	125	6	8	259	22	282	3.07e-82	257
Dm_00018695-RA	sp|Q38912.1|	RecName: Full=Rac-like GTP-binding protein ARAC3; Short=AtRAC1; AltName: Full=GTPase protein ROP6; Flags: Precursor [Arabidopsis thaliana]	76.991	226	22	2	1	224	1	198	3.79e-119	340
Dm_00019600-RA	sp|O65468.2|	RecName: Full=Cysteine-rich receptor-like protein kinase 8; Short=Cysteine-rich RLK8; Flags: Precursor [Arabidopsis thaliana]	46.596	661	313	14	49	703	50	676	0.0	567
Dm_00015266-RA	sp|Q9FK75.1|	RecName: Full=GDSL esterase/lipase At5g45670; AltName: Full=Extracellular lipase At5g45670; Flags: Precursor [Arabidopsis thaliana]	70.474	359	103	2	19	377	7	362	0.0	527
Dm_00012385-RA	sp|Q8W4I4.1|	RecName: Full=Potassium transporter 6; Short=AtHAK6; Short=AtPOT6 [Arabidopsis thaliana]	69.112	777	199	7	7	748	12	782	0.0	1071
Dm_00015104-RA	sp|Q7XA42.2|	RecName: Full=Putative disease resistance protein RGA1; AltName: Full=RGA3-blb [Solanum bulbocastanum]	32.518	818	469	22	21	823	17	766	2.22e-109	364
Dm_00012925-RA	sp|Q93V51.1|	RecName: Full=Protein LEAD-SENSITIVE 1; Short=Protein Pb-SENSITIVE 1 [Arabidopsis thaliana]	36.100	241	129	6	40	264	4	235	8.16e-41	145
Dm_00012576-RA	sp|Q869R1.1|	RecName: Full=CTL-like protein DDB_G0274487 [Dictyostelium discoideum]	27.473	364	252	5	115	473	199	555	1.64e-37	148
Dm_00014782-RA	sp|Q5Z8P0.1|	RecName: Full=Probable protein phosphatase 2C 60; Short=OsPP2C60 [Oryza sativa Japonica Group]	60.484	372	142	2	1	370	8	376	1.89e-165	471
Dm_00014785-RA	sp|F4JZG9.1|	RecName: Full=Thylakoid membrane protein TERC, chloroplastic; AltName: Full=Protein PIGMENT DEFECTIVE 149; AltName: Full=Protein TELLURITE RESISTANCE C; Short=AtTerC; Flags: Precursor [Arabidopsis thaliana]	76.515	132	16	1	2	133	254	370	4.88e-60	193
Dm_00014784-RA	sp|F4JZG9.1|	RecName: Full=Thylakoid membrane protein TERC, chloroplastic; AltName: Full=Protein PIGMENT DEFECTIVE 149; AltName: Full=Protein TELLURITE RESISTANCE C; Short=AtTerC; Flags: Precursor [Arabidopsis thaliana]	49.219	256	75	5	1	206	1	251	6.36e-57	188
Dm_00014669-RA	sp|F4JQZ3.2|	RecName: Full=Rho GTPase-activating protein REN1; AltName: Full=Protein ROP1 ENHANCER 1; AltName: Full=Rho-type GTPase-activating protein REN1 [Arabidopsis thaliana]	59.389	687	239	10	6	667	49	720	0.0	714
Dm_00013547-RA	sp|Q8VWQ5.1|	RecName: Full=Probable WRKY transcription factor 50; AltName: Full=WRKY DNA-binding protein 50 [Arabidopsis thaliana]	47.541	183	50	5	22	177	8	171	3.67e-43	146
Dm_00013313-RA	sp|Q9LHJ8.1|	RecName: Full=Zinc finger A20 and AN1 domain-containing stress-associated protein 5; Short=AtSAP5 [Arabidopsis thaliana]	81.818	66	12	0	78	143	95	160	3.33e-36	125
Dm_00013234-RA	sp|O04905.1|	RecName: Full=UMP-CMP kinase 3; AltName: Full=Deoxycytidylate kinase; Short=CK; Short=dCMP kinase; AltName: Full=Uridine monophosphate/cytidine monophosphate kinase; Short=UMP/CMP kinase; Short=UMP/CMPK [Arabidopsis thaliana]	83.425	181	28	1	1	181	1	179	1.39e-107	309
Dm_00011212-RA	sp|Q8VZJ9.1|	RecName: Full=Calmodulin-binding receptor-like cytoplasmic kinase 2 [Arabidopsis thaliana]	46.739	184	78	6	31	201	101	277	1.13e-41	149
Dm_00011906-RA	sp|Q9SS87.1|	RecName: Full=Protein SIEVE ELEMENT OCCLUSION B; Short=AtSEOb; AltName: Full=Protein SIEVE ELEMENT OCCLUSION-RELATED 1; Short=AtSEOR1 [Arabidopsis thaliana]	42.292	733	367	16	67	779	33	729	0.0	590
Dm_00011902-RA	sp|Q9SQ64.1|	RecName: Full=Non-functional NADPH-dependent codeinone reductase 2 [Papaver somniferum]	59.748	318	127	1	14	331	5	321	9.60e-145	414
Dm_00012078-RA	sp|O64973.2|	RecName: Full=Disease resistance protein RPS5; AltName: Full=Resistance to Pseudomonas syringae protein 5; AltName: Full=pNd3/pNd10 [Arabidopsis thaliana]	36.102	939	535	18	1	933	1	880	1.59e-169	520
Dm_00013079-RA	sp|Q8RXN8.1|	RecName: Full=DCD domain-containing protein NRP; AltName: Full=Asparagine-rich protein; Short=N-rich protein; AltName: Full=GDA1-like protein [Arabidopsis thaliana]	54.670	364	127	6	4	350	6	348	7.00e-113	335
Dm_00012425-RA	sp|Q8GXR2.2|	RecName: Full=Probable polyol transporter 6 [Arabidopsis thaliana]	62.346	486	169	3	5	482	8	487	0.0	627
Dm_00012905-RA	sp|Q9SX73.1|	RecName: Full=Kinase-interacting family protein; Short=KIP1-like family protein [Arabidopsis thaliana]	34.959	246	131	6	1	243	14	233	5.23e-36	134
Dm_00011828-RA	sp|Q9LRJ9.1|	RecName: Full=Cysteine-rich repeat secretory protein 38; Flags: Precursor [Arabidopsis thaliana]	40.252	159	92	3	60	217	35	191	1.69e-28	110
Dm_00013145-RA	sp|O22174.1|	RecName: Full=Ethylene-responsive transcription factor ERF008 [Arabidopsis thaliana]	61.392	158	45	4	6	155	20	169	3.50e-52	166
Dm_00009755-RA	sp|A2YNT8.2|	RecName: Full=Serine/threonine-protein kinase SAPK2; AltName: Full=Osmotic stress/abscisic acid-activated protein kinase 2 [Oryza sativa Indica Group]	73.607	341	83	4	1	339	1	336	0.0	510
Dm_00012646-RA	sp|Q9SQK3.1|	RecName: Full=Ankyrin repeat domain-containing protein EMB506, chloroplastic; AltName: Full=Protein EMBRYO DEFECTIVE 506; Flags: Precursor [Arabidopsis thaliana]	67.553	188	61	0	1	188	125	312	2.29e-93	277
Dm_00014335-RA	sp|Q5HZ05.1|	RecName: Full=Probable trehalose-phosphate phosphatase J; Short=AtTPPJ; AltName: Full=Trehalose 6-phosphate phosphatase [Arabidopsis thaliana]	62.349	332	104	7	1	319	1	324	9.95e-140	403
Dm_00012820-RA	sp|O64587.1|	RecName: Full=Accelerated cell death 11; AltName: Full=Ceramide-1-phosphate transfer protein ACD11; AltName: Full=Glycolipid transfer protein domain-containing protein ACD11 [Arabidopsis thaliana]	61.497	187	70	2	1	186	1	186	1.92e-75	228
Dm_00013342-RA	sp|P93758.1|	RecName: Full=Remorin 4.2; Short=AtREM4.2; AltName: Full=Remorin group 4 member 2 [Arabidopsis thaliana]	50.000	248	104	4	7	247	37	271	3.77e-69	216
Dm_00015199-RA	sp|Q9SJ81.1|	RecName: Full=Fasciclin-like arabinogalactan protein 7; Flags: Precursor [Arabidopsis thaliana]	62.121	198	72	2	1	197	1	196	3.82e-75	231
Dm_00020642-RA	sp|Q0DJV6.1|	RecName: Full=Probable calcium-binding protein CML18; AltName: Full=Calmodulin-like protein 18 [Oryza sativa Japonica Group]	58.389	149	51	2	16	155	1	147	1.19e-52	167
Dm_00020511-RA	sp|A2XUW1.1|	RecName: Full=Cyclin-dependent kinase G-2; Short=CDKG;2 [Oryza sativa Indica Group]	52.417	786	282	18	1	770	1	710	0.0	673
Dm_00009230-RA	sp|O22943.1|	RecName: Full=Probable glycosyltransferase STELLO1 [Arabidopsis thaliana]	71.576	774	207	6	1	764	1	771	0.0	1174
Dm_00009298-RA	sp|Q8VZ42.1|	RecName: Full=Zinc finger AN1 and C2H2 domain-containing stress-associated protein 11; Short=AtSAP11 [Arabidopsis thaliana]	55.442	294	97	6	1	275	1	279	1.97e-107	315
Dm_00008810-RA	sp|Q06548.1|	RecName: Full=Probable serine/threonine-protein kinase PBL9; AltName: Full=PBS1-like protein 9; AltName: Full=Protein kinase 1A [Arabidopsis thaliana]	62.281	342	127	1	108	447	13	354	3.70e-158	456
Dm_00017098-RA	sp|O64843.1|	RecName: Full=Polyadenylate-binding protein-interacting protein 7; Short=PABP-interacting protein 7; Short=Poly(A)-binding protein-interacting protein 7; AltName: Full=PAM2-containing protein CID7; AltName: Full=Protein CTC-INTERACTING DOMAIN 7 [Arabidopsis thaliana]	56.810	558	216	9	55	601	15	558	0.0	592
Dm_00020993-RA	sp|Q5UNY4.1|	RecName: Full=Uncharacterized protein L728 [Acanthamoeba polyphaga mimivirus]	36.000	150	92	2	1	148	341	488	6.32e-28	112
Dm_00018549-RA	sp|Q9LPR8.1|	RecName: Full=Scarecrow-like protein 3; Short=AtSCL3; AltName: Full=GRAS family protein 5; Short=AtGRAS-5 [Arabidopsis thaliana]	62.887	485	139	8	1	450	4	482	0.0	610
Dm_00007394-RA	sp|F4HW02.1|	RecName: Full=GABA transporter 1; Short=AtGAT1; AltName: Full=Bidirectional amino acid transporter 1 [Arabidopsis thaliana]	64.013	314	112	1	4	316	138	451	8.06e-136	395
Dm_00007395-RA	sp|F4HW02.1|	RecName: Full=GABA transporter 1; Short=AtGAT1; AltName: Full=Bidirectional amino acid transporter 1 [Arabidopsis thaliana]	71.739	92	26	0	29	120	15	106	3.99e-42	147
Dm_00007779-RA	sp|Q67YU0.1|	RecName: Full=Cytokinin dehydrogenase 5; AltName: Full=Cytokinin oxidase 5; Short=AtCKX5; Short=AtCKX6; Short=CKO5; Flags: Precursor [Arabidopsis thaliana]	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00007095-RA	sp|C0LGK4.1|	RecName: Full=Probable LRR receptor-like serine/threonine-protein kinase At2g16250; Flags: Precursor [Arabidopsis thaliana]	56.009	857	337	13	41	892	32	853	0.0	880
Dm_00007071-RA	sp|Q9M9M4.1|	RecName: Full=Cellulose synthase-like protein D3; Short=AtCslD3; AltName: Full=Protein KOJAK [Arabidopsis thaliana]	80.087	1155	209	9	5	1154	7	1145	0.0	1927
Dm_00006298-RA	sp|Q94CE3.1|	RecName: Full=Beta carbonic anhydrase 5, chloroplastic; Short=AtbCA5; Short=AtbetaCA5; AltName: Full=Beta carbonate dehydratase 5; Flags: Precursor [Arabidopsis thaliana]	61.353	207	49	1	13	188	73	279	8.96e-93	277
Dm_00006809-RA	sp|Q8W4L3.1|	RecName: Full=Serine/threonine-protein kinase BSK3; AltName: Full=Brassinosteroid-signaling kinase 3 [Arabidopsis thaliana]	71.968	503	121	5	70	570	1	485	0.0	743
Dm_00009356-RA	sp|Q9LT24.1|	RecName: Full=BTB/POZ domain-containing protein At3g19850 [Arabidopsis thaliana]	48.955	574	239	9	6	570	6	534	1.45e-173	506
Dm_00007891-RA	sp|Q3EBL9.1|	RecName: Full=Vacuolar protein-sorting-associated protein 37 homolog 2; Short=AtVPS37-2; AltName: Full=ESCRT-I complex subunit VPS37 homolog 2 [Arabidopsis thaliana]	66.667	204	56	1	7	210	26	217	9.08e-93	273
Dm_00020939-RA	sp|Q4H1G4.1|	RecName: Full=S-adenosylmethionine synthase 1; Short=AdoMet synthase 1; AltName: Full=Methionine adenosyltransferase 1; Short=MAT 1 [Beta vulgaris]	94.416	394	21	1	57	449	1	394	0.0	748
Dm_00019961-RA	sp|L0BWK3.1|	RecName: Full=Probable caffeine synthase 4 [Camellia sinensis]	45.745	376	186	10	1	372	1	362	9.71e-104	313
