Dm_00009749-RA	sp|Q84K35.1|	RecName: Full=Pseudouridine-5'-phosphate glycosidase; Short=PsiMP glycosidase; AltName: Full=Pseudouridine monophosphate glycosidase [Arabidopsis thaliana]	67.435	347	91	4	1	343	1	329	5.84e-163	461
Dm_00005083-RA	sp|Q8L8Q8.1|	RecName: Full=Uncharacterized protein At5g64816; Flags: Precursor [Arabidopsis thaliana]	86.777	121	15	1	23	143	1	120	1.91e-73	218
Dm_00001218-RA	sp|A2YXC7.1|	RecName: Full=GDT1-like protein 4; Flags: Precursor [Oryza sativa Indica Group]	79.839	248	49	1	67	314	35	281	9.35e-130	374
Dm_00001623-RA	sp|O81919.1|	RecName: Full=Calreticulin; Flags: Precursor [Beta vulgaris]	88.451	381	44	0	1	381	1	381	0.0	637
Dm_00001639-RA	sp|P93447.3|	RecName: Full=Elongation factor 1-delta; Short=EF-1-delta; AltName: Full=Elongation factor 1B-beta; AltName: Full=eEF-1B beta [Spuriopimpinella brachycarpa]	78.448	232	44	1	1	232	1	226	1.45e-125	357
Dm_00002176-RA	sp|Q9LQY3.1|	RecName: Full=Transmembrane emp24 domain-containing protein p24delta9; AltName: Full=p24 family protein delta2c; Short=p24delta2c; AltName: Full=p24 family protein delta9; Short=p24delta9; Flags: Precursor [Arabidopsis thaliana]	64.019	214	77	0	1	214	1	214	2.59e-106	307
Dm_00002158-RA	sp|Q9SKZ2.2|	RecName: Full=Probable CCR4-associated factor 1 homolog 7 [Arabidopsis thaliana]	73.606	269	70	1	1	268	1	269	6.44e-155	435
Dm_00001804-RA	sp|O81919.1|	RecName: Full=Calreticulin; Flags: Precursor [Beta vulgaris]	89.275	345	37	0	20	364	21	365	0.0	615
Dm_00001802-RA	sp|P38661.1|	RecName: Full=Probable protein disulfide-isomerase A6; AltName: Full=P5; Flags: Precursor [Medicago sativa]	70.360	361	107	0	1	361	3	363	0.0	524
Dm_00008368-RA	sp|Q944R1.1|	RecName: Full=Probable pectate lyase 15; AltName: Full=Pectate lyase A11; Flags: Precursor [Arabidopsis thaliana]	78.820	373	79	0	14	386	98	470	0.0	651
Dm_00001389-RA	sp|O04846.2|	RecName: Full=Alpha carbonic anhydrase 1, chloroplastic; Short=AtaCA1; Short=AtalphaCA1; AltName: Full=Alpha carbonate dehydratase 1; Flags: Precursor [Arabidopsis thaliana]	44.841	252	133	4	17	264	16	265	4.05e-70	220
Dm_00004129-RA	sp|Q9SEE4.1|	RecName: Full=Pirin-like protein [Solanum lycopersicum]	67.958	284	91	0	3	286	8	291	6.27e-144	409
Dm_00019875-RA	sp|Q9FMU6.1|	RecName: Full=Mitochondrial phosphate carrier protein 3, mitochondrial; AltName: Full=Mitochondrial phosphate transporter 3; Short=MPT3; AltName: Full=Phosphate transporter 3;1; Flags: Precursor [Arabidopsis thaliana]	77.684	354	71	2	5	350	2	355	0.0	554
Dm_00012208-RA	sp|W0FFD7.1|	RecName: Full=(-)-drimenol synthase; Short=PhDS; AltName: Full=Drimenol cyclase; AltName: Full=Sesquiterpene synthase [Persicaria hydropiper]	48.689	534	257	12	21	550	39	559	1.75e-172	502
Dm_00009997-RA	sp|Q9FL28.1|	RecName: Full=LRR receptor-like serine/threonine-protein kinase FLS2; AltName: Full=Protein FLAGELLIN-SENSING 2; AltName: Full=Protein FLAGELLIN-SENSITIVE 2; Flags: Precursor [Arabidopsis thaliana]	36.174	575	341	10	2	572	41	593	2.32e-85	291
Dm_00008277-RA	sp|F4JCN9.1|	RecName: Full=Transcription factor PRE4; AltName: Full=Basic helix-loop-helix protein 161; Short=AtbHLH161; Short=bHLH 161; AltName: Full=Protein BANQUO 3; AltName: Full=Protein PACLOBUTRAZOL RESISTANCE 4; AltName: Full=bHLH transcription factor bHLH161 [Arabidopsis thaliana]	81.132	53	10	0	11	63	39	91	3.58e-23	86.3
Dm_00010589-RA	sp|Q9FLX7.1|	RecName: Full=Probable NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	73.529	170	43	1	1	170	1	168	2.71e-87	256
Dm_00007263-RA	sp|O24370.1|	RecName: Full=Linoleate 13S-lipoxygenase 2-1, chloroplastic; AltName: Full=Lipoxygenase 2-1; Flags: Precursor [Solanum tuberosum]	58.667	900	348	12	383	1276	18	899	0.0	1073
Dm_00000096-RA	sp|Q93VG8.1|	RecName: Full=DeSI-like protein At4g17486 [Arabidopsis thaliana]	58.286	175	70	1	47	221	26	197	6.46e-73	225
Dm_00000113-RA	sp|Q9LK09.1|	RecName: Full=Syntaxin-32; Short=AtSYP32 [Arabidopsis thaliana]	57.412	371	94	7	2	361	4	321	3.25e-105	336
Dm_00000842-RA	sp|O50046.1|	RecName: Full=Tryptophan synthase beta chain 2, chloroplastic; Flags: Precursor [Camptotheca acuminata]	75.705	461	80	3	31	491	38	466	0.0	719
Dm_00000575-RA	sp|Q54TS4.1|	RecName: Full=Protein YIPF1 homolog [Dictyostelium discoideum]	34.956	226	143	3	95	317	96	320	8.91e-41	148
Dm_00000749-RA	sp|Q8VZP1.1|	RecName: Full=(DL)-glycerol-3-phosphatase 2; AltName: Full=Glycerol-1-phosphatase 2; AltName: Full=Haloacid dehalogenase-like hydrolase domain-containing protein GPP2 [Arabidopsis thaliana]	77.193	228	52	0	17	244	11	238	4.64e-133	377
Dm_00000295-RA	sp|P0DI74.1|	RecName: Full=Protein transport protein Sec61 subunit gamma-1 [Arabidopsis thaliana]	92.647	68	5	0	1	68	1	68	9.32e-41	130
Dm_00020111-RA	sp|P31166.2|	RecName: Full=Adenine phosphoribosyltransferase 1, chloroplastic; Short=APRT 1; Short=AtAPT1; Flags: Precursor [Arabidopsis thaliana]	50.190	263	70	3	21	283	4	205	1.05e-70	221
Dm_00003436-RA	sp|Q43434.1|	RecName: Full=V-type proton ATPase 16 kDa proteolipid subunit; Short=V-ATPase 16 kDa proteolipid subunit; AltName: Full=Vacuolar proton pump 16 kDa proteolipid subunit [Gossypium hirsutum]	95.868	121	5	0	1	121	1	121	4.11e-76	225
Dm_00005516-RA	sp|P83947.1|	RecName: Full=Pectinesterase/pectinesterase inhibitor; Includes: RecName: Full=Pectinesterase inhibitor; AltName: Full=Pectin methylesterase inhibitor; Includes: RecName: Full=Pectinesterase; Short=PE; AltName: Full=Pectin methylesterase; Flags: Precursor [Ficus pumila var. awkeotsang]	68.447	206	65	0	230	435	339	544	1.27e-96	303
Dm_00005515-RA	sp|Q1JPL7.3|	RecName: Full=Pectinesterase/pectinesterase inhibitor 18; AltName: Full=AtPMEpcrA; Contains: RecName: Full=Pectinesterase inhibitor 18; AltName: Full=Pectin methylesterase inhibitor 18; Contains: RecName: Full=Bifunctional pectinesterase 18/rRNA N-glycosylase; Short=PE 18; AltName: Full=Pectin methylesterase 18; AltName: Full=Pectin methylesterase 4; Short=AtPME4; AltName: Full=Ribosome-inactivating protein; Flags: Precursor [Arabidopsis thaliana]	40.122	329	166	9	10	327	6	314	1.32e-63	219
Dm_00015353-RA	sp|Q8S8F5.1|	RecName: Full=Protein ELF4-LIKE 3 [Arabidopsis thaliana]	66.055	109	33	2	1	108	1	106	1.35e-42	138
Dm_00015786-RA	sp|Q50EK3.1|	RecName: Full=Cytochrome P450 704C1; AltName: Full=Cytochrome P450 CYPD [Pinus taeda]	49.448	362	163	7	40	384	97	455	1.44e-114	346
Dm_00010227-RA	sp|Q5EAE0.1|	RecName: Full=Endoplasmic reticulum-Golgi intermediate compartment protein 3 [Bos taurus]	51.915	235	72	2	39	232	147	381	3.41e-79	245
Dm_00010708-RA	sp|Q66J99.1|	RecName: Full=Probable RNA-binding protein 18; AltName: Full=RNA-binding motif protein 18 [Xenopus laevis]	35.821	134	80	3	12	141	25	156	6.40e-22	89.4
Dm_00017798-RA	sp|O22874.1|	RecName: Full=Expansin-A8; Short=AtEXPA8; AltName: Full=Alpha-expansin-8; Short=At-EXP8; Short=AtEx8; AltName: Full=Ath-ExpAlpha-1.11; Flags: Precursor [Arabidopsis thaliana]	77.912	249	49	3	9	256	10	253	1.55e-142	402
Dm_00017277-RA	sp|Q945K7.1|	RecName: Full=Isocitrate dehydrogenase [NAD] catalytic subunit 5, mitochondrial; AltName: Full=IDH-V; AltName: Full=Isocitric dehydrogenase 5; AltName: Full=NAD(+)-specific ICDH 5; Flags: Precursor [Arabidopsis thaliana]	87.798	336	41	0	46	381	39	374	0.0	625
Dm_00012207-RA	sp|Q9LZK5.1|	RecName: Full=DnaJ protein ERDJ3B; AltName: Full=Chaperone protein dnaJ 19; Short=AtDjB19; Short=AtJ19; AltName: Full=Endoplasmic reticulum dnaJ domain-containing protein 3B; Short=AtERdj3B; AltName: Full=Protein SCJ1 homolog ERDJ3B; Flags: Precursor [Arabidopsis thaliana]	84.424	321	48	2	1	320	25	344	0.0	538
Dm_00017304-RA	sp|Q9SKI2.2|	RecName: Full=Vacuolar protein sorting-associated protein 2 homolog 1; Short=AtVPS2-1; AltName: Full=Charged multivesicular body protein 2 homolog 1; AltName: Full=ESCRT-III complex subunit VPS2 homolog 1; AltName: Full=SNF7-like protein [Arabidopsis thaliana]	80.631	222	24	3	1	221	22	225	2.37e-107	310
Dm_00015417-RA	sp|Q9M9S6.1|	RecName: Full=UDP-galactose/UDP-glucose transporter 3; Short=AtUTr3 [Arabidopsis thaliana]	80.303	330	53	2	1	318	1	330	0.0	527
Dm_00016302-RA	sp|O04375.1|	RecName: Full=Serine/threonine protein phosphatase 2A 57 kDa regulatory subunit B' alpha isoform; Short=AtB' alpha; Short=PP2A, B' subunit, alpha isoform [Arabidopsis thaliana]	72.379	496	123	3	1	493	1	485	0.0	736
Dm_00014550-RA	sp|Q8L9C4.1|	RecName: Full=Very-long-chain 3-oxoacyl-CoA reductase 1; AltName: Full=Beta-ketoacyl reductase 1; Short=AtKCR1; AltName: Full=Protein GLOSSY 8; Short=gl8At [Arabidopsis thaliana]	60.515	233	75	2	157	389	30	245	3.96e-95	293
Dm_00015481-RA	sp|Q41141.1|	RecName: Full=Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit beta; Short=PFP; AltName: Full=6-phosphofructokinase, pyrophosphate dependent; AltName: Full=PPi-PFK; AltName: Full=Pyrophosphate-dependent 6-phosphofructose-1-kinase [Ricinus communis]	84.926	544	80	1	31	572	6	549	0.0	969
Dm_00013023-RA	sp|Q67UF5.1|	RecName: Full=Protein disulfide isomerase-like 2-3; Short=OsPDIL2-3; AltName: Full=Protein disulfide isomerase-like 5-1; Short=OsPDIL5-1; Flags: Precursor [Oryza sativa Japonica Group]	74.852	338	77	1	5	334	104	441	0.0	528
Dm_00011109-RA	sp|Q9LZG0.1|	RecName: Full=Adenosine kinase 2; Short=AK 2; AltName: Full=Adenosine 5'-phosphotransferase 2 [Arabidopsis thaliana]	82.840	338	58	0	4	341	8	345	0.0	601
Dm_00010262-RA	sp|P41210.1|	RecName: Full=Caltractin; AltName: Full=Centrin [Atriplex nummularia]	56.021	191	33	2	9	199	8	147	1.40e-57	183
Dm_00002439-RA	sp|O48723.1|	RecName: Full=Patatin-like protein 2; Short=AtPLP2; AltName: Full=Patatin-related phospholipase A IIalpha; Short=pPLAIIa; AltName: Full=Phospholipase A IIA; Short=AtPLAIIA [Arabidopsis thaliana]	59.030	371	148	1	33	399	10	380	1.22e-160	460
Dm_00002664-RA	sp|Q9S7M9.1|	RecName: Full=Transmembrane emp24 domain-containing protein p24beta2; AltName: Full=p24 family protein beta1; Short=p24beta1; AltName: Full=p24 family protein beta2; Short=p24beta2; Flags: Precursor [Arabidopsis thaliana]	69.608	204	61	1	11	213	5	208	7.41e-104	301
Dm_00003030-RA	sp|P35016.1|	RecName: Full=Endoplasmin homolog; AltName: Full=Glucose-regulated protein 94 homolog; Short=GRP-94 homolog; Flags: Precursor [Catharanthus roseus]	83.460	792	121	2	1	792	1	782	0.0	1282
Dm_00002564-RA	sp|P50246.1|	RecName: Full=Adenosylhomocysteinase; Short=AdoHcyase; AltName: Full=S-adenosyl-L-homocysteine hydrolase [Medicago sativa]	92.784	485	35	0	1	485	1	485	0.0	931
Dm_00005491-RA	sp|Q9FN05.1|	RecName: Full=Probable glucan 1,3-alpha-glucosidase; AltName: Full=Glucosidase II subunit alpha; AltName: Full=Protein PRIORITY IN SWEET LIFE 5; AltName: Full=Protein RADIAL SWELLING 3; Flags: Precursor [Arabidopsis thaliana]	73.403	955	212	7	13	962	4	921	0.0	1466
Dm_00016951-RA	sp|O49485.1|	RecName: Full=D-3-phosphoglycerate dehydrogenase 1, chloroplastic; AltName: Full=Protein EMBRYO SAC DEVELOPMENT ARREST 9; Flags: Precursor [Arabidopsis thaliana]	84.743	544	83	0	84	627	60	603	0.0	941
Dm_00005226-RA	sp|O48551.2|	RecName: Full=Proteasome subunit alpha type-6; AltName: Full=20S proteasome alpha subunit A; AltName: Full=20S proteasome subunit alpha-1; AltName: Full=Proteasome iota subunit [Glycine max]	92.188	64	5	0	1	64	183	246	8.64e-36	123
Dm_00005694-RA	sp|Q8LDP4.2|	RecName: Full=Peptidyl-prolyl cis-trans isomerase CYP19-4; Short=PPIase CYP19-4; AltName: Full=Cyclophilin of 19 kDa 4; AltName: Full=Cyclophilin-5; AltName: Full=Rotamase CYP19-4; Flags: Precursor [Arabidopsis thaliana]	79.082	196	30	2	10	197	7	199	4.60e-105	303
Dm_00006410-RA	sp|Q9SSJ8.1|	RecName: Full=Putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1C; Short=Phosphatidylinositol 3-phosphate 5-kinase; AltName: Full=Phosphatidylinositol 3-phosphate 5-kinase type III; Short=PIPkin-III; Short=Type III PIP kinase; AltName: Full=Protein FORMS APLOID AND BINUCLEATE CELLS 1C [Arabidopsis thaliana]	47.138	1782	691	37	1	1701	1	1612	0.0	1412
Dm_00006808-RA	sp|Q6Q3H3.1|	RecName: Full=(-)-germacrene D synthase [Vitis vinifera]	58.427	534	205	7	539	1065	22	545	0.0	620
Dm_00018343-RA	sp|Q9LIL4.1|	RecName: Full=Transmembrane emp24 domain-containing protein p24beta3; AltName: Full=p24 family protein beta2; Short=p24beta2; AltName: Full=p24 family protein beta3; Short=p24beta3; Flags: Precursor [Arabidopsis thaliana]	81.773	203	37	0	20	222	12	214	9.58e-128	362
Dm_00014799-RA	sp|P37822.1|	RecName: Full=Phospho-2-dehydro-3-deoxyheptonate aldolase 2, chloroplastic; AltName: Full=3-deoxy-D-arabino-heptulosonate 7-phosphate synthase 2; AltName: Full=DAHP synthase 2; AltName: Full=Phospho-2-keto-3-deoxyheptonate aldolase 2; Flags: Precursor [Solanum tuberosum]	81.275	502	75	2	23	524	29	511	0.0	857
Dm_00011243-RA	sp|P33629.1|	RecName: Full=Tubulin alpha chain [Prunus dulcis]	96.667	450	15	0	1	450	1	450	0.0	911
Dm_00005393-RA	sp|Q949P3.1|	RecName: Full=Damage-control phosphatase At2g17340; AltName: Full=Sugar phosphates phosphatase At2g17340 [Arabidopsis thaliana]	84.239	368	57	1	1	368	1	367	0.0	633
Dm_00015394-RA	sp|Q9MA96.1|	RecName: Full=Signal peptidase complex subunit 3A; AltName: Full=Microsomal signal peptidase 22 kDa subunit; Short=SPC22; Short=SPase 22 kDa subunit [Arabidopsis thaliana]	72.785	158	41	1	1	158	1	156	5.72e-84	246
Dm_00013030-RA	sp|O48724.1|	RecName: Full=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1; Short=Protein WEB1 [Arabidopsis thaliana]	61.992	713	215	6	186	898	148	804	0.0	787
Dm_00009387-RA	sp|Q9ASQ2.1|	RecName: Full=Transcription factor MAMYB; AltName: Full=Membrane-anchored MYB [Arabidopsis thaliana]	45.977	348	145	8	1	344	1	309	1.92e-71	228
Dm_00008588-RA	sp|Q570U6.1|	RecName: Full=Protein ELF4-LIKE 4 [Arabidopsis thaliana]	68.421	114	36	0	1	114	1	114	4.64e-52	162
