
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 4.78422470
	NNI      1: new tree length is 4.76984871
	NNI      2: new tree length is 4.74405139
	NNI      3: new tree length is 4.71726524
	NNI      4: new tree length is 4.70900230
	NNI      5: new tree length is 4.69765129
	NNI      6: new tree length is 4.68826715
	NNI      7: new tree length is 4.68313418
	NNI      8: new tree length is 4.68023867
	NNI      9: new tree length is 4.67448572
	NNI     10: new tree length is 4.67069826
	Performed 10 NNI(s).

	Before SPR:     tree length is 4.78422470
	SPR      1: new tree length is 4.70900230
	SPR      2: new tree length is 4.69215307
	SPR      3: new tree length is 4.68548796
	SPR      4: new tree length is 4.67765330
	SPR      5: new tree length is 4.67069826
	Performed 5 SPR(s).

	Explained variance : 0.89094054
