
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 2.40495837
	NNI      1: new tree length is 2.37949579
	NNI      2: new tree length is 2.34790514
	NNI      3: new tree length is 2.31426946
	NNI      4: new tree length is 2.24916715
	NNI      5: new tree length is 2.24096864
	NNI      6: new tree length is 2.23309857
	NNI      7: new tree length is 2.22210694
	Performed 7 NNI(s).

	Before SPR:     tree length is 2.40495837
	SPR      1: new tree length is 2.24916715
	SPR      2: new tree length is 2.22210694
	Performed 2 SPR(s).

	Explained variance : 0.79395987
