
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 1.78217273
	NNI      1: new tree length is 1.77429477
	NNI      2: new tree length is 1.76374718
	NNI      3: new tree length is 1.75911540
	NNI      4: new tree length is 1.75754509
	NNI      5: new tree length is 1.75244465
	NNI      6: new tree length is 1.74324920
	NNI      7: new tree length is 1.73966789
	NNI      8: new tree length is 1.73819552
	NNI      9: new tree length is 1.73139981
	NNI     10: new tree length is 1.71915139
	NNI     11: new tree length is 1.71850336
	Performed 11 NNI(s).

	Before SPR:     tree length is 1.78217273
	SPR      1: new tree length is 1.73603477
	SPR      2: new tree length is 1.72520532
	SPR      3: new tree length is 1.71915139
	SPR      4: new tree length is 1.71850336
	Performed 4 SPR(s).

	Explained variance : 0.93832580
