
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 2.11141953
	NNI      1: new tree length is 2.10683429
	NNI      2: new tree length is 2.10469263
	NNI      3: new tree length is 2.10244965
	NNI      4: new tree length is 2.09916842
	Performed 4 NNI(s).

	Before SPR:     tree length is 2.11141953
	SPR      1: new tree length is 2.10469263
	SPR      2: new tree length is 2.10244965
	SPR      3: new tree length is 2.09916842
	SPR      4: new tree length is 2.09913449
	Performed 4 SPR(s).

	Explained variance : 0.88874088
