Dm_00011580-RA	sp|P51831.3|	RecName: Full=3-oxoacyl-[acyl-carrier-protein] reductase FabG; AltName: Full=3-ketoacyl-acyl carrier protein reductase; AltName: Full=Beta-Ketoacyl-acyl carrier protein reductase; AltName: Full=Beta-ketoacyl-ACP reductase [Bacillus subtilis subsp. subtilis str. 168]	31.538	260	146	10	12	260	5	243	4.10e-21	92.4
Dm_00015695-RA	sp|F4J3R7.1|	RecName: Full=Protein SEEDLING PLASTID DEVELOPMENT 1; Flags: Precursor [Arabidopsis thaliana]	58.201	756	238	9	1	752	1	682	0.0	778
Dm_00015239-RA	sp|Q9LUV4.1|	RecName: Full=FRIGIDA-like protein 4a [Arabidopsis thaliana]	67.636	516	149	8	1	513	1	501	0.0	675
Dm_00005287-RA	sp|Q9SY14.1|	RecName: Full=CSC1-like protein At4g02900 [Arabidopsis thaliana]	68.913	460	143	0	14	473	298	757	0.0	669
Dm_00005289-RA	sp|Q9SY14.1|	RecName: Full=CSC1-like protein At4g02900 [Arabidopsis thaliana]	57.917	240	62	2	1	240	1	201	1.16e-79	258
Dm_00006044-RA	sp|Q9LJU7.1|	RecName: Full=Purple acid phosphatase 18; Flags: Precursor [Arabidopsis thaliana]	78.406	389	84	0	4	392	49	437	0.0	666
Dm_00004643-RA	sp|Q9LSS5.1|	RecName: Full=Interactor of constitutive active ROPs 3; AltName: Full=ROP-interactive partner 5 [Arabidopsis thaliana]	43.631	628	276	15	3	622	7	564	5.54e-126	386
Dm_00001933-RA	sp|Q9C5U0.1|	RecName: Full=Histidine kinase 4; AltName: Full=Arabidopsis histidine kinase 4; Short=AtHK4; AltName: Full=Cytokinin receptor CYTOKININ RESPONSE 1; Short=AtCRE1; Short=Cytokinin receptor CRE1; AltName: Full=Phosphoprotein phosphatase AHK4; AltName: Full=Protein AUTHENTIC HIS-KINASE 4; AltName: Full=Protein ROOT AS IN WOL 1; AltName: Full=Protein WOODEN LEG [Arabidopsis thaliana]	61.848	920	313	9	29	936	111	1004	0.0	1106
Dm_00001329-RA	sp|Q39012.1|	RecName: Full=Shaggy-related protein kinase iota; AltName: Full=ASK-iota; AltName: Full=GSK3/shaggy-related protein kinase 1; Short=AtGSK1; AltName: Full=Protein BIN2-like 2; AltName: Full=Shaggy-related protein kinase 2-3; Short=AtSK2-3; AltName: Full=Shaggy-related protein kinase 22; Short=AtSK22 [Arabidopsis thaliana]	87.760	384	42	3	1	384	1	379	0.0	699
Dm_00002224-RA	sp|D3THI6.1|	RecName: Full=UDP-glycosyltransferase 71A15; AltName: Full=UDP-glucose:chalcone 2'-O-glucosyltransferase; AltName: Full=UDP-glucose:flavonol 2'-O-glucosyltransferase [Malus domestica]	49.503	503	210	9	419	909	1	471	3.19e-156	470
Dm_00001548-RA	sp|Q8N6R0.1|	RecName: Full=eEF1A lysine and N-terminal methyltransferase; Short=eEF1A-KNMT; AltName: Full=Methyltransferase-like protein 13; Includes: RecName: Full=eEF1A lysine methyltransferase; Includes: RecName: Full=eEF1A N-terminal methyltransferase [Homo sapiens]	30.892	751	399	17	27	765	10	652	4.58e-98	323
Dm_00001433-RA	sp|P92962.1|	RecName: Full=Proline transporter 2; Short=AtPROT2 [Arabidopsis thaliana]	42.105	228	130	2	34	259	24	251	1.17e-55	191
Dm_00001737-RA	sp|Q9SVL6.1|	RecName: Full=Cold-regulated 413 plasma membrane protein 2; Short=AtCOR413-PM2 [Arabidopsis thaliana]	49.321	221	79	3	359	568	2	200	2.73e-63	209
Dm_00002078-RA	sp|Q8RWQ9.1|	RecName: Full=Thiol protease aleurain-like; Flags: Precursor [Arabidopsis thaliana]	73.626	364	90	3	1	364	1	358	0.0	573
Dm_00001663-RA	sp|P25776.2|	RecName: Full=Oryzain alpha chain; Flags: Precursor [Oryza sativa Japonica Group]	70.952	420	113	3	37	453	32	445	0.0	604
Dm_00008773-RA	sp|F4IS56.1|	RecName: Full=Integrin-linked protein kinase 1; AltName: Full=Ankyrin protein kinase 1 [Arabidopsis thaliana]	46.517	402	202	4	75	467	74	471	4.14e-120	370
Dm_00008876-RA	sp|Q9Y7K5.2|	RecName: Full=Uncharacterized WD repeat-containing protein C2A9.03 [Schizosaccharomyces pombe 972h-]	29.651	344	213	10	33	373	109	426	9.60e-37	140
Dm_00020676-RA	sp|Q55DL2.1|	RecName: Full=Histidine protein methyltransferase 1 homolog; AltName: Full=Protein METTL18 homolog [Dictyostelium discoideum]	36.923	195	68	8	94	270	116	273	9.36e-28	112
Dm_00020739-RA	sp|F4I7L1.2|	RecName: Full=Telomere repeat-binding factor 4; AltName: Full=MYB transcription factor [Arabidopsis thaliana]	41.958	286	151	5	1	272	1	285	2.56e-47	163
Dm_00004067-RA	sp|Q39128.2|	RecName: Full=Potassium channel KAT1 [Arabidopsis thaliana]	52.180	757	272	11	1	750	1	674	0.0	762
Dm_00004353-RA	sp|Q9XIR4.1|	RecName: Full=APO protein 1, chloroplastic; AltName: Full=Accumulation of photosystem I protein 1; AltName: Full=Protein ACCUMULATION OF PHOTOSYSTEM ONE 1; Flags: Precursor [Arabidopsis thaliana]	55.990	384	126	4	180	521	52	434	1.41e-146	432
Dm_00012774-RA	sp|Q9LZI9.1|	RecName: Full=Glutathione S-transferase F13; Short=AtGSTF13; AltName: Full=GST class-phi member 13 [Arabidopsis thaliana]	55.251	219	98	0	1	219	1	219	8.20e-87	259
Dm_00013090-RA	sp|Q84KG5.1|	RecName: Full=Carotenoid 9,10(9',10')-cleavage dioxygenase; AltName: Full=CsCCD [Crocus sativus]	73.404	564	119	5	16	574	5	542	0.0	847
Dm_00013238-RA	sp|Q8LBB2.2|	RecName: Full=SNF1-related protein kinase regulatory subunit gamma-1; Short=AKIN subunit gamma-1; Short=AKING1; Short=AKINgamma1; AltName: Full=CBS domain-containing protein CBSCBS1 [Arabidopsis thaliana]	27.483	433	229	13	37	438	38	416	4.29e-37	144
Dm_00007846-RA	sp|O22060.1|	RecName: Full=Probable sucrose-phosphate synthase 1; AltName: Full=UDP-glucose-fructose-phosphate glucosyltransferase 1 [Citrus unshiu]	74.700	1083	242	12	1	1079	1	1055	0.0	1624
Dm_00008260-RA	sp|O23160.1|	RecName: Full=Transcription factor MYB73; AltName: Full=Myb-related protein 73; Short=AtMYB73 [Arabidopsis thaliana]	49.104	279	108	7	13	264	10	281	1.17e-74	234
Dm_00015350-RA	sp|Q5XEM9.1|	RecName: Full=PHD finger protein ALFIN-LIKE 5; Short=Protein AL5 [Arabidopsis thaliana]	72.308	260	64	3	1	252	1	260	2.63e-124	356
Dm_00015696-RA	sp|Q9LT89.1|	RecName: Full=Transcription factor TCP19 [Arabidopsis thaliana]	50.400	250	90	10	77	312	50	279	1.70e-61	201
Dm_00010636-RA	sp|Q9CAI5.1|	RecName: Full=Casein kinase 1-like protein 2; AltName: Full=Protein CASEIN KINASE I-LIKE 2 [Arabidopsis thaliana]	75.054	465	104	7	1	455	1	463	0.0	677
Dm_00010274-RA	sp|H9A1V3.1|	RecName: Full=Hexanoyl-CoA synthase; AltName: Full=Acyl-activating enzyme 1; Short=CsAAE1 [Cannabis sativa]	66.385	711	236	3	8	715	6	716	0.0	1001
Dm_00017577-RA	sp|Q9M3B9.1|	RecName: Full=ABC transporter B family member 20; Short=ABC transporter ABCB.20; Short=AtABCB20; AltName: Full=Multidrug resistance protein 14; AltName: Full=P-glycoprotein 20 [Arabidopsis thaliana]	81.184	1419	240	8	1	1409	1	1402	0.0	2312
Dm_00013986-RA	sp|P51615.1|	RecName: Full=NADP-dependent malic enzyme; Short=NADP-ME [Vitis vinifera]	83.793	580	94	0	34	613	11	590	0.0	1022
Dm_00007251-RA	sp|Q8L7U7.1|	RecName: Full=ACD11 homolog protein; AltName: Full=Probable ceramide-1-phosphate transfer protein [Arabidopsis thaliana]	62.209	172	59	2	21	186	26	197	6.70e-72	219
Dm_00007120-RA	sp|Q940Y9.1|	RecName: Full=Putative ion channel POLLUX-like 2 [Arabidopsis thaliana]	62.544	283	94	4	132	414	90	360	8.20e-122	375
Dm_00007168-RA	sp|Q9FWS6.1|	RecName: Full=Bifunctional nuclease 1; Short=AtBBD1 [Arabidopsis thaliana]	55.159	252	96	1	90	341	72	306	9.87e-96	291
Dm_00015001-RA	sp|Q9M9Y5.1|	RecName: Full=Probable galacturonosyltransferase 6 [Arabidopsis thaliana]	45.512	635	246	9	43	664	40	587	0.0	539
Dm_00012028-RA	sp|Q8VY09.1|	RecName: Full=Protein DJ-1 homolog C; Short=AtDJ1C; Flags: Precursor [Arabidopsis thaliana]	60.345	406	146	3	79	482	79	471	3.50e-171	493
Dm_00012266-RA	sp|Q94AF0.1|	RecName: Full=Pre-mRNA cleavage factor Im 25 kDa subunit 1; AltName: Full=Cleavage and polyadenylation specificity factor 25 kDa subunit; Short=AtCFI-25; Short=CFIm-25; Short=CPSF 25 kDa subunit; AltName: Full=Cleavage and polyadenylation specificity factor subunit 25 [Arabidopsis thaliana]	67.179	195	64	0	81	275	28	222	1.80e-98	290
Dm_00011069-RA	sp|Q9ZT92.1|	RecName: Full=RNA demethylase ALKBH10B; AltName: Full=Alkylated DNA repair protein alkB homolog 10B; AltName: Full=Alpha-ketoglutarate-dependent dioxygenase alkB homolog 10B [Arabidopsis thaliana]	54.722	360	142	10	22	364	194	549	3.81e-115	349
Dm_00013656-RA	sp|Q8LGG8.2|	RecName: Full=Universal stress protein A-like protein [Arabidopsis thaliana]	65.942	138	47	0	54	191	4	141	1.95e-67	206
Dm_00001032-RA	sp|Q0JJS8.3|	RecName: Full=Fe-S cluster assembly factor HCF101, chloroplastic; AltName: Full=Protein HIGH CHLOROPHYLL FLUORESCENCE 101 homolog; Flags: Precursor [Oryza sativa Japonica Group]	83.921	454	65	2	88	541	76	521	0.0	787
Dm_00001035-RA	sp|Q9T0K7.2|	RecName: Full=3-hydroxyisobutyryl-CoA hydrolase-like protein 3, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	71.827	394	108	1	42	435	31	421	0.0	597
Dm_00000369-RA	sp|Q9LEZ9.1|	RecName: Full=Transcription factor TCP17 [Arabidopsis thaliana]	51.176	170	75	4	51	218	10	173	2.84e-43	154
Dm_00000671-RA	sp|C0LGU7.1|	RecName: Full=Protein MALE DISCOVERER 1; Short=AtMDIS1; AltName: Full=Probable LRR receptor-like serine/threonine-protein kinase At5g45840; Flags: Precursor [Arabidopsis thaliana]	47.340	733	274	10	109	771	1	691	0.0	634
Dm_00000687-RA	sp|P82244.1|	RecName: Full=50S ribosomal protein L34, chloroplastic; AltName: Full=CL34; AltName: Full=Chloroplastic large ribosomal subunit protein bL34c; Flags: Precursor [Spinacia oleracea]	75.294	85	15	1	7	91	70	148	8.70e-35	119
Dm_00000283-RA	sp|Q07764.1|	RecName: Full=Protein HVA22 [Hordeum vulgare]	69.643	112	34	0	1	112	1	112	5.30e-54	168
Dm_00000544-RA	sp|Q56XP4.2|	RecName: Full=Sodium/hydrogen exchanger 2; AltName: Full=Na(+)/H(+) exchanger 2; Short=NHE-2 [Arabidopsis thaliana]	74.147	557	121	4	6	561	9	543	0.0	820
Dm_00004667-RA	sp|Q2QY07.1|	RecName: Full=Cytochrome c-type biogenesis ccda-like chloroplastic protein 2; AltName: Full=Cytochrome b6f biogenesis protein CCDA2; Flags: Precursor [Oryza sativa Japonica Group]	75.686	255	25	1	64	318	105	322	9.96e-126	367
Dm_00004701-RA	sp|Q9SD05.1|	RecName: Full=Protein STRICTOSIDINE SYNTHASE-LIKE 6; Short=AtSSL6; Flags: Precursor [Arabidopsis thaliana]	47.658	363	180	4	12	370	10	366	1.30e-117	348
Dm_00004042-RA	sp|P13089.1|	RecName: Full=Auxin-induced protein AUX28 [Glycine max]	63.636	242	66	4	16	249	3	230	1.52e-99	293
Dm_00004045-RA	sp|O22768.2|	RecName: Full=Transcription factor UNE12; AltName: Full=Basic helix-loop-helix protein 59; Short=AtbHLH59; Short=bHLH 59; AltName: Full=Protein UNFERTILIZED EMBRYO SAC 12; AltName: Full=Transcription factor EN 93; AltName: Full=bHLH transcription factor bHLH059 [Arabidopsis thaliana]	56.908	304	104	9	16	305	17	307	3.64e-86	264
Dm_00012743-RA	sp|O20252.1|	RecName: Full=Sedoheptulose-1,7-bisphosphatase, chloroplastic; AltName: Full=SED(1,7)P2ase; AltName: Full=Sedoheptulose bisphosphatase; Short=SBPase; Flags: Precursor [Spinacia oleracea]	80.000	395	71	4	1	395	1	387	0.0	648
Dm_00011632-RA	sp|O64843.1|	RecName: Full=Polyadenylate-binding protein-interacting protein 7; Short=PABP-interacting protein 7; Short=Poly(A)-binding protein-interacting protein 7; AltName: Full=PAM2-containing protein CID7; AltName: Full=Protein CTC-INTERACTING DOMAIN 7 [Arabidopsis thaliana]	58.520	581	213	12	35	601	1	567	0.0	631
Dm_00006760-RA	sp|Q940S3.1|	RecName: Full=UDP-N-acetylglucosamine diphosphorylase 1; AltName: Full=N-acetylglucosamine-1-phosphate uridylyltransferase 1; AltName: Full=UDP-N-acetylgalactosamine diphosphorylase 1 [Arabidopsis thaliana]	71.852	270	60	4	2	255	152	421	4.09e-137	398
Dm_00006155-RA	sp|C0LGD7.2|	RecName: Full=Probable LRR receptor-like serine/threonine-protein kinase At1g06840; Flags: Precursor [Arabidopsis thaliana]	57.073	410	136	5	204	584	555	953	8.55e-141	434
Dm_00014805-RA	sp|Q9C518.1|	RecName: Full=Transcription factor TCP8 [Arabidopsis thaliana]	46.135	414	135	16	85	483	57	397	5.05e-80	257
Dm_00019151-RA	sp|Q9SX38.2|	RecName: Full=Putative disease resistance protein At1g50180 [Arabidopsis thaliana]	34.930	355	203	10	1	351	1	331	1.94e-49	181
Dm_00015562-RA	sp|Q9XI90.2|	RecName: Full=Probable WRKY transcription factor 4; AltName: Full=WRKY DNA-binding protein 4 [Arabidopsis thaliana]	48.589	496	200	14	98	570	5	468	3.51e-131	396
Dm_00006776-RA	sp|P46032.1|	RecName: Full=Protein NRT1/ PTR FAMILY 8.3; Short=AtNPF8.3; AltName: Full=Histidine-transporting protein; AltName: Full=Peptide transporter PTR2 [Arabidopsis thaliana]	74.823	564	142	0	44	607	22	585	0.0	899
Dm_00011296-RA	sp|F4J117.1|	RecName: Full=Phosphoglucan phosphatase LSF1, chloroplastic; AltName: Full=Phosphoglucan phosphatase like sex Four1; AltName: Full=Protein LIKE SEX4 1; Flags: Precursor [Arabidopsis thaliana]	68.998	529	154	4	66	592	70	590	0.0	747
Dm_00010628-RA	sp|Q9SL49.1|	RecName: Full=RNA demethylase ALKBH9B; Short=AtALKBH9B; AltName: Full=Alkylated DNA repair protein alkB homolog 9B; AltName: Full=Alpha-ketoglutarate-dependent dioxygenase alkB homolog 9B [Arabidopsis thaliana]	65.455	275	93	1	137	411	181	453	3.30e-129	385
Dm_00011187-RA	sp|Q9ZUU0.2|	RecName: Full=WRKY transcription factor 44; AltName: Full=Protein TRANSPARENT TESTA GLABRA 2; AltName: Full=WRKY DNA-binding protein 44 [Arabidopsis thaliana]	44.191	482	194	18	1	469	1	420	1.77e-102	315
Dm_00008484-RA	sp|O64847.1|	RecName: Full=Protein FATTY ACID EXPORT 7; Short=At-FAX7 [Arabidopsis thaliana]	64.486	107	38	0	1	107	1	107	6.83e-39	128
Dm_00007864-RA	sp|Q9C7D6.1|	RecName: Full=Serine carboxypeptidase-like 17; Flags: Precursor [Arabidopsis thaliana]	40.385	416	151	5	122	485	67	437	6.58e-92	289
Dm_00009964-RA	sp|Q9LEZ3.2|	RecName: Full=Transcription factor BIM1; AltName: Full=BES1-interacting Myc-like protein 1; AltName: Full=Basic helix-loop-helix protein 46; Short=AtbHLH46; Short=bHLH 46; AltName: Full=Transcription factor EN 126; AltName: Full=bHLH transcription factor bHLH046 [Arabidopsis thaliana]	35.008	617	233	23	1	573	1	493	2.26e-66	228
Dm_00011169-RA	sp|Q9FLJ2.1|	RecName: Full=NAC domain-containing protein 100; Short=ANAC100; Short=AtNAC5 [Arabidopsis thaliana]	49.020	357	150	7	8	362	10	336	1.25e-110	329
Dm_00010832-RA	sp|Q41058.1|	RecName: Full=1,4-alpha-glucan-branching enzyme 1, chloroplastic/amyloplastic; AltName: Full=Starch branching enzyme I; Flags: Precursor [Pisum sativum]	74.026	847	193	6	1	823	1	844	0.0	1330
Dm_00003666-RA	sp|Q1PDI2.1|	RecName: Full=Diacylglycerol kinase 4; Short=AtDGK4; Short=DAG kinase 4; AltName: Full=Diglyceride kinase 4; Short=DGK 4 [Arabidopsis thaliana]	60.377	318	118	5	1	311	1	317	2.00e-132	388
Dm_00003096-RA	sp|P48534.2|	RecName: Full=L-ascorbate peroxidase, cytosolic; Short=AP; AltName: Full=PsAPx01 [Pisum sativum]	85.425	247	34	2	24	269	1	246	3.41e-152	427
Dm_00002524-RA	sp|Q84KJ6.1|	RecName: Full=Ammonium transporter 3 member 1; Short=OsAMT3;1 [Oryza sativa Japonica Group]	74.029	489	98	4	7	490	11	475	0.0	727
Dm_00015241-RA	sp|Q93W28.1|	RecName: Full=Uncharacterized protein At4g15545 [Arabidopsis thaliana]	55.967	243	74	5	14	254	126	337	4.80e-80	247
Dm_00014769-RA	sp|Q96287.3|	RecName: Full=Shaggy-related protein kinase theta; AltName: Full=ASK-theta; AltName: Full=Shaggy-related protein kinase 32; Short=AtSK32 [Arabidopsis thaliana]	83.889	360	58	0	8	367	103	462	0.0	654
Dm_00011441-RA	sp|Q6NM73.1|	RecName: Full=Plasmodesmata-located protein 2; Short=PD-located protein 2; AltName: Full=Cysteine-rich repeat secretory protein 3; Flags: Precursor [Arabidopsis thaliana]	55.046	327	119	6	7	331	5	305	1.18e-113	335
Dm_00002697-RA	sp|A0A0G3VTN5.1|	RecName: Full=Protein LATE ELONGATED HYPOCOTYL; Short=PhLHY [Petunia x hybrida]	48.067	776	338	18	43	772	14	770	1.42e-161	489
Dm_00002711-RA	sp|Q56Z59.2|	RecName: Full=Patellin-3 [Arabidopsis thaliana]	55.365	466	169	4	3	466	61	489	0.0	535
Dm_00002371-RA	sp|Q8GXG1.2|	RecName: Full=Probable isoaspartyl peptidase/L-asparaginase 2; AltName: Full=L-asparagine amidohydrolase 2; Contains: RecName: Full=Isoaspartyl peptidase/L-asparaginase 2 subunit alpha; Contains: RecName: Full=Isoaspartyl peptidase/L-asparaginase 2 subunit beta; Flags: Precursor [Arabidopsis thaliana]	80.368	326	63	1	1	326	1	325	0.0	541
Dm_00002273-RA	sp|Q9SHL8.1|	RecName: Full=Protein PIN-LIKES 5; AltName: Full=Auxin efflux carrier-like protein 5 [Arabidopsis thaliana]	56.848	387	151	3	1	385	1	373	9.36e-162	463
Dm_00002110-RA	sp|Q6L545.1|	RecName: Full=Gibberellin receptor GID1; AltName: Full=Gibberellin-insensitive dwarf protein 1; AltName: Full=Protein GIBBERELLIN INSENSITIVE DWARF1 [Oryza sativa Japonica Group]	47.478	337	111	5	5	278	15	348	2.67e-97	292
Dm_00002998-RA	sp|Q9KGG1.1|	RecName: Full=DNA repair protein RadA; AltName: Full=Branch migration protein RadA [Halalkalibacterium halodurans C-125]	39.913	461	213	10	149	582	3	426	4.25e-100	315
Dm_00004608-RA	sp|P87027.1|	RecName: Full=Septum-promoting GTP-binding protein 1; AltName: Full=GTPase spg1; AltName: Full=Sid3 protein [Schizosaccharomyces pombe 972h-]	44.444	189	103	2	92	280	9	195	2.64e-54	177
Dm_00008693-RA	sp|Q2V6J9.1|	RecName: Full=UDP-glucose flavonoid 3-O-glucosyltransferase 7; AltName: Full=Flavonol 3-O-glucosyltransferase 7; Short=FaGT7 [Fragaria x ananassa]	51.373	510	200	11	1	506	1	466	7.18e-168	487
Dm_00008188-RA	sp|Q9C6P3.1|	RecName: Full=Calcium-dependent protein kinase 33 [Arabidopsis thaliana]	63.941	538	172	4	1	533	1	521	0.0	717
Dm_00009068-RA	sp|B9F655.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 7; AltName: Full=Intracellular Ras-group-related LRR protein 7; Short=OsIRL7 [Oryza sativa Japonica Group]	55.939	261	86	1	1	232	1	261	5.15e-98	289
Dm_00006420-RA	sp|Q8L866.1|	RecName: Full=Amine oxidase [copper-containing] zeta, peroxisomal; Short=AtCuAO1; Short=AtCuAO3; Short=AtCuAOzeta; Short=Copper amine oxidase 3 [Arabidopsis thaliana]	81.267	726	125	2	6	720	51	776	0.0	1258
Dm_00018281-RA	sp|Q9URW6.1|	RecName: Full=SH3 domain-containing protein PJ696.02 [Schizosaccharomyces pombe 972h-]	43.868	212	115	3	266	475	3	212	1.48e-43	162
Dm_00016845-RA	sp|Q9SGA0.1|	RecName: Full=ACT domain-containing protein ACR6; AltName: Full=Protein ACT DOMAIN REPEATS 6 [Arabidopsis thaliana]	71.212	396	107	3	2	396	4	393	0.0	572
Dm_00013012-RA	sp|Q8K9U9.1|	RecName: Full=Bifunctional aspartokinase/homoserine dehydrogenase; Short=AK-HD; Includes: RecName: Full=Aspartokinase; Includes: RecName: Full=Homoserine dehydrogenase [Buchnera aphidicola str. Sg (Schizaphis graminum)]	33.898	354	216	7	4	345	465	812	1.90e-58	205
Dm_00004549-RA	sp|Q94B55.1|	RecName: Full=Putative E3 ubiquitin-protein ligase XBAT31; AltName: Full=Ankyrin repeat domain and RING finger-containing protein XBAT31; AltName: Full=Protein XB3 homolog 1; AltName: Full=RING-type E3 ubiquitin transferase XB31 [Arabidopsis thaliana]	64.924	459	146	5	1	449	1	454	0.0	613
Dm_00005602-RA	sp|Q1A173.1|	RecName: Full=Protein RADIALIS-like 6; Short=AtRL6; Short=Protein RAD-like 6; AltName: Full=Protein RADIALIS-LIKE SANT/MYB 3; Short=Protein RSM3 [Arabidopsis thaliana]	65.882	85	26	1	75	159	1	82	6.61e-33	117
Dm_00004918-RA	sp|Q9FXT6.2|	RecName: Full=Peroxisomal membrane protein PEX14; AltName: Full=Peroxin-14; Short=AtPEX14; AltName: Full=Peroxisome biogenesis protein 14; AltName: Full=Pex14p; AltName: Full=Protein PEROXISOME DEFECTIVE 2 [Arabidopsis thaliana]	53.571	224	92	5	23	242	24	239	4.24e-55	194
Dm_00018478-RA	sp|Q9ZRD6.1|	RecName: Full=VAMP-like protein YKT61; Short=AtYKT61; AltName: Full=Geranylgeranylated protein 1; Short=AtGP1; Flags: Precursor [Arabidopsis thaliana]	81.967	183	33	0	1	183	1	183	3.88e-113	322
Dm_00015928-RA	sp|Q6Z244.1|	RecName: Full=2-oxoglutarate-dependent dioxygenase 19; AltName: Full=Melatonin 2-hydroxylase [Oryza sativa Japonica Group]	44.918	305	165	2	54	355	28	332	6.14e-91	278
Dm_00011448-RA	sp|Q8GZ99.1|	RecName: Full=Leucine-rich repeat receptor protein kinase HPCA1; AltName: Full=Protein HYDROGEN-PEROXIDE-INDUCED CALCIUM INCREASES 1; Flags: Precursor [Arabidopsis thaliana]	47.979	940	389	18	41	896	30	953	0.0	751
Dm_00010954-RA	sp|Q9FN03.1|	RecName: Full=Ultraviolet-B receptor UVR8; AltName: Full=Protein UV-B RESISTANCE 8; AltName: Full=RCC1 domain-containing protein UVR8 [Arabidopsis thaliana]	31.410	312	146	8	103	387	37	307	2.06e-32	132
Dm_00014340-RA	sp|Q84J88.1|	RecName: Full=Heavy metal-associated isoprenylated plant protein 36; Short=AtHIP36; Flags: Precursor [Arabidopsis thaliana]	56.383	94	41	0	15	108	25	118	7.32e-29	117
Dm_00007628-RA	sp|Q9LK94.1|	RecName: Full=Monodehydroascorbate reductase 4, peroxisomal; Short=AtMDAR4 [Arabidopsis thaliana]	82.278	237	42	0	1	237	1	237	2.79e-134	389
Dm_00009571-RA	sp|O22607.3|	RecName: Full=WD-40 repeat-containing protein MSI4; AltName: Full=Altered cold-responsive gene 1 protein; AltName: Full=Nucleosome remodeling factor complex component 4; AltName: Full=Protein MULTICOPY SUPPRESSOR OF IRA1 4; Short=AtMSI4 [Arabidopsis thaliana]	76.596	470	92	5	1	470	51	502	0.0	746
Dm_00018225-RA	sp|P48000.1|	RecName: Full=Homeobox protein knotted-1-like 3; AltName: Full=Protein KNAT3 [Arabidopsis thaliana]	68.564	404	73	7	76	455	45	418	0.0	531
Dm_00006673-RA	sp|Q9XGN4.1|	RecName: Full=Galactinol synthase 1; Short=ArGolS1; Short=GolS-1 [Ajuga reptans]	78.299	341	66	4	1	341	1	333	0.0	567
