1	cytoskeletal protein (PC00085)	18	1.3%	1.3%
2	transporter (PC00227)	92	6.6%	6.6%
3	scaffold/adaptor protein (PC00226)	12	0.9%	0.9%
4	DNA metabolism protein (PC00009)	11	0.8%	0.8%
5	cell adhesion molecule (PC00069)	2	0.1%	0.1%
6	protein-binding activity modulator (PC00095)	18	1.3%	1.3%
7	RNA metabolism protein (PC00031)	35	2.5%	2.5%
8	calcium-binding protein (PC00060)	5	0.4%	0.4%
9	gene-specific transcriptional regulator (PC00264)	56	4.0%	4.0%
10	defense/immunity protein (PC00090)	6	0.4%	0.4%
11	translational protein (PC00263)	110	7.9%	7.9%
12	metabolite interconversion enzyme (PC00262)	328	23.5%	23.5%
13	protein modifying enzyme (PC00260)	102	7.3%	7.3%
14	chromatin/chromatin-binding, or -regulatory protein (PC00077)	1	0.1%	0.1%
15	transfer/carrier protein (PC00219)	4	0.3%	0.3%
16	membrane traffic protein (PC00150)	17	1.2%	1.2%
17	chaperone (PC00072)	30	2.1%	2.1%
18	structural protein (PC00211)	1	0.1%	0.1%
19	transmembrane signal receptor (PC00197)	14	1.0%	1.0%
20	No PANTHER category is assigned (UNCLASSIFIED)	536	38.3%	38.3%
