1	transporter activity (GO:0005215)	59	4.2%	3.7%
2	No PANTHER category is assigned (UNCLASSIFIED)	856	61.2%	53.8%
3	translation regulator activity (GO:0045182)	9	0.6%	0.6%
4	transcription regulator activity (GO:0140110)	25	1.8%	1.6%
5	catalytic activity (GO:0003824)	340	24.3%	21.4%
6	cytoskeletal motor activity (GO:0003774)	2	0.1%	0.1%
7	molecular function regulator (GO:0098772)	10	0.7%	0.6%
8	ATP-dependent activity (GO:0140657)	33	2.4%	2.1%
9	molecular transducer activity (GO:0060089)	4	0.3%	0.3%
10	molecular adaptor activity (GO:0060090)	2	0.1%	0.1%
11	structural molecule activity (GO:0005198)	57	4.1%	3.6%
12	binding (GO:0005488)	193	13.8%	12.1%
