Dm_00006071-RA	AT1G69290.1	| Symbols: no symbol available | no full name available | chr1:26047372-26049348 REVERSE LENGTH=658	63.664	655	217	8	12	652	12	659	0.0	796
Dm_00006372-RA	AT2G28000.1	| Symbols: ARC2, CH-CPN60A, SLP, CPN60A, Cpn60alpha1, CPNA1 | SCHLEPPERLESS, chaperonin-60alpha1, CHLOROPLAST CHAPERONIN 60ALPHA, ACCUMULATION AND REPLICATION OF CHLOROPLASTS 2, chaperonin-60alpha | chr2:11926603-11929184 FORWARD LENGTH=586	87.636	461	56	1	102	561	31	491	0.0	811
Dm_00006464-RA	AT5G58100.2	| Symbols: IEF |  | chr5:23507828-23514863 FORWARD LENGTH=945	65.931	634	178	4	9	606	205	836	0.0	884
Dm_00006465-RA	AT5G58100.2	| Symbols: IEF |  | chr5:23507828-23514863 FORWARD LENGTH=945	60.094	213	67	3	21	231	13	209	3.12e-76	253
Dm_00011931-RA	AT5G40740.1	| Symbols: GEM3, AUG6 | augmin subunit 6, GEMINI POLLEN 3 | chr5:16302229-16306371 REVERSE LENGTH=741	67.940	733	219	8	109	830	1	728	0.0	949
Dm_00010504-RA	AT5G23150.2	| Symbols: ART1, HUA2 | AERIAL ROSETTE 1, ENHANCER OF AG-4 2 | chr5:7786173-7791648 FORWARD LENGTH=1339	43.993	591	271	17	488	1062	414	960	7.83e-116	389
Dm_00011504-RA	AT5G58040.2	| Symbols: FIPS5, FIP1[V], ATFIPS5, FIP1, ATFIP1[V] | homolog of yeast FIP1 [V] | chr5:23488865-23493753 FORWARD LENGTH=1193	37.077	1211	556	45	241	1415	154	1194	1.81e-162	521
Dm_00011684-RA	AT3G15000.1	| Symbols: RIP1, MORF8 | multiple organellar RNA editing factor 8, RNA-editing factor interacting protein 1 | chr3:5050321-5052121 FORWARD LENGTH=395	54.321	162	55	4	17	169	11	162	4.84e-44	150
Dm_00015545-RA	AT3G55220.1	| Symbols: SAP130b, AtSAP130b | spliceosome-associated protein 130 b, Arabidopsis thaliana spliceosome-associated protein 130 b | chr3:20467116-20470944 REVERSE LENGTH=1214	86.881	1212	157	2	1	1211	1	1211	0.0	2214
Dm_00015676-RA	AT1G03670.1	| Symbols: no symbol available | no full name available | chr1:914222-916222 REVERSE LENGTH=616	27.536	621	333	22	60	650	44	577	8.03e-35	141
Dm_00015455-RA	AT2G39190.2	| Symbols: ATATH8 |  | chr2:16350140-16355745 FORWARD LENGTH=814	58.524	786	304	6	42	816	28	802	0.0	939
Dm_00005593-RA	AT2G42760.1	| Symbols: no symbol available | no full name available | chr2:17796382-17797185 REVERSE LENGTH=267	51.639	122	46	4	145	253	145	266	3.99e-29	111
Dm_00004987-RA	AT4G21710.1	| Symbols: EMB1989, NRPB2, RPB2 | EMBRYO DEFECTIVE 1989 | chr4:11535684-11542200 REVERSE LENGTH=1188	91.137	1196	94	1	14	1209	4	1187	0.0	2280
Dm_00004984-RA	AT2G33770.1	| Symbols: PHO2, ATUBC24, UBC24 | UBIQUITIN-CONJUGATING ENZYME 24, phosphate 2 | chr2:14277785-14281482 REVERSE LENGTH=907	47.687	908	398	16	23	886	27	901	0.0	794
Dm_00008771-RA	AT3G01720.1	| Symbols: AtSERGT1 |  | chr3:262412-265608 REVERSE LENGTH=802	82.927	205	35	0	3	207	100	304	5.88e-126	374
Dm_00009814-RA	AT2G45540.6	| Symbols: BCHC2 | Beach-Domain Homolog C2 | chr2:18757881-18772229 REVERSE LENGTH=2946	71.804	876	236	6	42	909	41	913	0.0	1233
Dm_00005535-RA	AT1G36990.1	| Symbols: no symbol available | no full name available | chr1:14027594-14029711 REVERSE LENGTH=581	41.237	582	264	22	1	528	1	558	2.44e-89	286
Dm_00004801-RA	AT5G59900.1	| Symbols: no symbol available | no full name available | chr5:24123983-24126706 REVERSE LENGTH=907	50.780	898	432	6	23	918	8	897	0.0	946
Dm_00020342-RA	AT2G44730.1	| Symbols: no symbol available | no full name available | chr2:18437447-18438565 REVERSE LENGTH=372	50.909	110	54	0	20	129	57	166	3.71e-31	122
Dm_00001778-RA	AT2G36480.2	| Symbols: no symbol available | no full name available | chr2:15303114-15307535 REVERSE LENGTH=963	37.364	1100	512	41	3	1063	1	962	1.47e-166	516
Dm_00001884-RA	AT3G07660.1	| Symbols: no symbol available | no full name available | chr3:2445275-2450372 REVERSE LENGTH=841	29.529	850	460	39	6	764	3	804	8.25e-37	149
Dm_00001302-RA	AT5G23150.2	| Symbols: ART1, HUA2 | AERIAL ROSETTE 1, ENHANCER OF AG-4 2 | chr5:7786173-7791648 FORWARD LENGTH=1339	71.324	136	38	1	964	1098	812	947	1.28e-55	212
Dm_00001310-RA	AT3G19870.2	| Symbols: no symbol available | no full name available | chr3:6907481-6911115 FORWARD LENGTH=1117	52.286	1159	494	16	2	1150	7	1116	0.0	1129
Dm_00002327-RA	AT5G64270.1	| Symbols: no symbol available | no full name available | chr5:25706909-25710718 FORWARD LENGTH=1269	84.688	1280	177	6	1	1271	1	1270	0.0	2131
Dm_00002223-RA	AT1G05310.1	| Symbols: no symbol available | no full name available | chr1:1550615-1552434 REVERSE LENGTH=393	59.172	169	66	1	64	229	224	392	9.27e-73	227
Dm_00001556-RA	AT5G01960.1	| Symbols: no symbol available | no full name available | chr5:370811-372775 FORWARD LENGTH=426	53.273	443	117	8	1	405	1	391	2.14e-152	438
Dm_00001414-RA	AT1G17370.1	| Symbols: UBP1B | oligouridylate binding protein 1B | chr1:5951842-5954825 REVERSE LENGTH=419	75.059	421	78	5	26	443	24	420	0.0	628
Dm_00001351-RA	AT1G27752.1	| Symbols: no symbol available | no full name available | chr1:9662250-9667318 FORWARD LENGTH=873	47.749	844	297	21	1	750	1	794	0.0	582
Dm_00002077-RA	AT2G06000.2	| Symbols: no symbol available | no full name available | chr2:2328000-2329610 REVERSE LENGTH=536	52.579	504	232	5	62	559	9	511	0.0	526
Dm_00001839-RA	AT1G54490.2	| Symbols: XRN4, ATXRN4, AIN1, EIN5 | ACC INSENSITIVE 1, ETHYLENE INSENSITIVE 5, EXORIBONUCLEASE 4, exoribonuclease 4 | chr1:20350697-20356650 FORWARD LENGTH=889	55.385	195	49	1	13	207	435	591	4.04e-62	208
Dm_00001454-RA	AT4G21670.1	| Symbols: CPL1, ATCPL1, FRY2, SHI4, RCF2 | SHINY 4, C-terminal domain phosphatase-like 1, regulators of C-REPEAT BINDING FACTOR (CBF) gene expression 2, FIERY 2, C-TERMINAL DOMAIN PHOSPHATASE-LIKE 1 | chr4:11511511-11516922 FORWARD LENGTH=967	47.943	1045	386	21	3	1000	6	939	0.0	876
Dm_00001519-RA	AT3G07660.1	| Symbols: no symbol available | no full name available | chr3:2445275-2450372 REVERSE LENGTH=841	31.957	460	224	25	449	824	293	747	1.12e-29	127
Dm_00001591-RA	AT1G22960.2	| Symbols: no symbol available | no full name available | chr1:8128086-8130242 REVERSE LENGTH=718	42.280	693	388	4	36	727	35	716	0.0	543
Dm_00002128-RA	AT5G55040.2	| Symbols: BRD13 | bromodomain-containing protein 13 | chr5:22327727-22331703 REVERSE LENGTH=916	40.377	743	337	25	2	679	216	917	1.68e-131	410
Dm_00001377-RA	AT2G36290.1	| Symbols: no symbol available | no full name available | chr2:15208867-15210768 REVERSE LENGTH=364	62.865	342	127	0	1	342	17	358	1.15e-165	466
Dm_00003793-RA	AT2G11520.1	| Symbols: CRCK3 | calmodulin-binding receptor-like cytoplasmic kinase 3 | chr2:4619145-4621448 FORWARD LENGTH=510	57.436	195	72	5	262	454	160	345	5.43e-58	200
Dm_00004252-RA	AT4G38120.3	| Symbols: no symbol available | no full name available | chr4:17888668-17896060 REVERSE LENGTH=1168	45.798	1190	585	16	8	1169	6	1163	0.0	912
Dm_00003552-RA	AT1G08800.4	| Symbols: MyoB1 | myosin binding protein 1 | chr1:2813578-2817078 REVERSE LENGTH=1113	42.258	310	138	8	541	847	771	1042	1.94e-52	200
Dm_00003803-RA	AT1G13980.2	| Symbols: MIZ2, VAN7, EMB30, 112A-2A, GNOM, GN | MIZU-KUSSEL2, VASCULAR NETWORK 7, GNOM, EMBRYO DEFECTIVE 30 | chr1:4789587-4794397 FORWARD LENGTH=1451	67.950	1429	445	6	35	1457	15	1436	0.0	1991
Dm_00004413-RA	AT1G71010.1	| Symbols: FAB1C | FORMS APLOID AND BINUCLEATE CELLS 1C | chr1:26782839-26788712 FORWARD LENGTH=1648	54.141	1147	421	23	1	1103	564	1649	0.0	1117
Dm_00007301-RA	AT2G26430.1	| Symbols: RCY1, CYCL1, ATRCY1, MOS12 | arginine-rich cyclin 1, modifier of snc1 12, ARGININE-RICH CYCLIN 1 | chr2:11243433-11245504 REVERSE LENGTH=416	66.121	428	120	6	1	427	1	404	0.0	546
Dm_00009195-RA	AT3G07810.1	| Symbols: no symbol available | no full name available | chr3:2492875-2495052 FORWARD LENGTH=494	68.952	248	70	5	11	255	1	244	1.01e-111	339
Dm_00019215-RA	AT2G25690.2	| Symbols: no symbol available | no full name available | chr2:10940530-10941649 REVERSE LENGTH=324	35.878	393	159	20	56	442	1	306	1.97e-41	151
Dm_00014287-RA	AT1G29940.1	| Symbols: NRPA2 | nuclear RNA polymerase A2 | chr1:10479322-10486670 REVERSE LENGTH=1178	37.500	168	66	3	10	138	15	182	4.13e-30	115
Dm_00014159-RA	AT5G12400.1	| Symbols: DDP3 | DDT-PHD PROTEIN3 | chr5:4013813-4021018 FORWARD LENGTH=1602	42.931	778	369	22	178	938	872	1591	2.44e-176	562
Dm_00014151-RA	AT3G09060.2	| Symbols: no symbol available | no full name available | chr3:2766367-2768430 REVERSE LENGTH=687	54.307	685	312	1	1	684	1	685	0.0	791
Dm_00014182-RA	AT2G30990.5	| Symbols: no symbol available | no full name available | chr2:13187776-13189761 REVERSE LENGTH=593	31.523	663	327	26	85	711	6	577	2.39e-53	194
Dm_00013686-RA	AT1G59610.1	| Symbols: DL3, DRP2B, ADL3, CF1 | Dynamin related protein 2B, dynamin-like 3 | chr1:21893413-21900780 FORWARD LENGTH=920	73.419	933	187	13	1	884	1	921	0.0	1281
Dm_00012873-RA	AT1G04300.6	| Symbols: MUSE13, TRAF1b | Tumor necrosis factor Receptor-Associated Factor 1b | chr1:1148818-1151829 REVERSE LENGTH=820	39.694	980	390	34	59	996	1	821	5.43e-146	455
Dm_00011346-RA	AT1G49040.3	| Symbols: SCD1 | STOMATAL CYTOKINESIS-DEFECTIVE 1 | chr1:18140457-18148826 REVERSE LENGTH=1040	57.746	142	52	3	16	150	413	553	2.45e-44	156
Dm_00012670-RA	AT2G05250.1	| Symbols: no symbol available | no full name available | chr2:1913645-1915765 REVERSE LENGTH=706	48.189	718	311	20	1	672	1	703	0.0	622
Dm_00013037-RA	AT1G55620.2	| Symbols: CLC-F, ATCLC-F, CLCF | chloride channel F, CHLORIDE CHANNEL F | chr1:20787338-20790990 REVERSE LENGTH=781	64.144	806	234	9	50	837	11	779	0.0	983
Dm_00007633-RA	AT4G32620.2	| Symbols: EPCR1 |  | chr4:15731968-15737222 FORWARD LENGTH=1540	35.948	1466	720	37	1	1433	1	1280	0.0	706
Dm_00007346-RA	AT3G47060.1	| Symbols: ftsh7 | FTSH protease 7 | chr3:17332999-17336613 FORWARD LENGTH=802	67.354	824	216	16	12	826	22	801	0.0	988
Dm_00007362-RA	AT2G01570.1	| Symbols: RGA, RGA1, RGA24 | REPRESSOR OF GA, REPRESSOR OF GA1-3 1, repressor of GA | chr2:255581-257344 REVERSE LENGTH=587	57.491	574	201	7	26	580	37	586	0.0	638
Dm_00018122-RA	AT5G37510.1	| Symbols: EMB1467, CI76 | embryo defective 1467 | chr5:14897490-14900352 FORWARD LENGTH=745	77.966	767	148	3	1	767	1	746	0.0	1213
Dm_00017605-RA	AT5G38640.1	| Symbols: no symbol available | no full name available | chr5:15468020-15470674 REVERSE LENGTH=642	63.220	677	183	14	1	665	1	623	0.0	747
Dm_00018073-RA	AT3G22380.3	| Symbols: TIC | TIME FOR COFFEE | chr3:7913181-7918879 FORWARD LENGTH=1551	38.497	1743	746	76	1	1608	1	1552	0.0	657
Dm_00014561-RA	AT1G66340.1	| Symbols: ETR, EIN1, RDO3, ETR1, AtETR1 | ETHYLENE INSENSITIVE 1, ETHYLENE RESPONSE, REDUCED DORMANCY 3, ETHYLENE RESPONSE 1 | chr1:24734698-24737366 FORWARD LENGTH=738	62.538	662	190	4	1	657	1	609	0.0	824
Dm_00007818-RA	AT5G01110.2	| Symbols: no symbol available | no full name available | chr5:42114-44387 REVERSE LENGTH=757	56.618	680	290	2	1	678	82	758	0.0	837
Dm_00008436-RA	AT5G26600.2	| Symbols: no symbol available | no full name available | chr5:9377455-9378882 FORWARD LENGTH=475	66.435	432	140	2	27	453	43	474	0.0	597
Dm_00009178-RA	AT2G16485.1	| Symbols: NERD | Needed for RDR2-independent DNA methylation | chr2:7137269-7145222 REVERSE LENGTH=1773	42.543	1093	465	41	140	1153	766	1774	0.0	626
Dm_00010598-RA	AT2G35330.2	| Symbols: PIR1 | PP2CA interacting RING finger protein 1 | chr2:14869260-14871673 FORWARD LENGTH=711	51.837	735	315	15	1	726	1	705	0.0	620
Dm_00017749-RA	AT3G53540.1	| Symbols: TRM19 | TON1 Recruiting Motif 19 | chr3:19846805-19850670 REVERSE LENGTH=924	32.422	512	297	17	4	489	51	539	5.48e-49	184
Dm_00015108-RA	AT1G74350.1	| Symbols: nMAT4 | nuclear-encoded maturase-related 4 | chr1:27949022-27951283 REVERSE LENGTH=753	56.124	743	316	5	116	848	9	751	0.0	831
Dm_00017643-RA	AT2G26790.2	| Symbols: no symbol available | no full name available | chr2:11425270-11427669 REVERSE LENGTH=799	39.526	802	451	12	42	829	14	795	0.0	553
Dm_00014678-RA	AT3G60850.1	| Symbols: no symbol available | no full name available | chr3:22482053-22483999 FORWARD LENGTH=648	59.077	672	204	18	23	677	32	649	0.0	744
Dm_00008729-RA	AT5G54730.1	| Symbols: ATATG18F, G18F, ATG18F | ARABIDOPSIS THALIANA HOMOLOG OF YEAST AUTOPHAGY 18 (ATG18) F, homolog of yeast autophagy 18 (ATG18) F | chr5:22233977-22236804 REVERSE LENGTH=763	42.680	806	316	24	26	815	23	698	6.45e-173	518
Dm_00008704-RA	AT1G48950.1	| Symbols: MEM1, ZC2HC1 | Zinc Finger C3HC-Type Containing 1 | chr1:18107063-18110108 FORWARD LENGTH=594	45.562	338	144	9	3	317	103	423	7.56e-82	265
Dm_00008983-RA	AT5G65950.1	| Symbols: ROG2, TRAPPC11 | Response to Oligogalacturonide-2 | chr5:26380290-26384960 FORWARD LENGTH=1190	56.566	1188	466	9	1	1146	1	1180	0.0	1339
Dm_00010384-RA	AT4G04850.2	| Symbols: KEA3, ATKEA3 | K+ efflux antiporter 3 | chr4:2453174-2457490 FORWARD LENGTH=776	78.515	633	131	3	512	1144	80	707	0.0	967
Dm_00009636-RA	AT1G51580.1	| Symbols: no symbol available | no full name available | chr1:19125612-19128102 FORWARD LENGTH=621	35.039	645	363	19	46	682	21	617	4.35e-95	307
Dm_00008933-RA	AT3G59770.1	| Symbols: AtSAC9, MUR11, SAC9 | ARABIDOPSIS THALIANA SUPPRESSOR OF ACTIN 9, SUPPRESSOR OF ACTIN 9, MURUS 11 | chr3:22079281-22085674 REVERSE LENGTH=1630	73.869	199	52	0	8	206	7	205	7.24e-99	316
Dm_00008835-RA	AT2G40950.1	| Symbols: BZIP17 |  | chr2:17087823-17090326 REVERSE LENGTH=721	45.135	740	300	26	34	753	48	701	1.65e-132	410
Dm_00008318-RA	AT1G79090.3	| Symbols: PAT1 | Arabidopsis homolog of yeast PAT1 | chr1:29749551-29752945 REVERSE LENGTH=793	52.395	689	289	17	38	710	117	782	0.0	636
Dm_00007965-RA	AT1G12680.1	| Symbols: PEPKR2 | phosphoenolpyruvate carboxylase-related kinase 2 | chr1:4320123-4322269 REVERSE LENGTH=470	55.230	478	192	10	5	469	3	471	1.01e-173	496
Dm_00008975-RA	AT1G72390.2	| Symbols: PHL | PHYTOCHROME-DEPENDENT LATE-FLOWERING | chr1:27245455-27251218 FORWARD LENGTH=1325	42.584	1099	519	37	52	1086	109	1159	0.0	671
Dm_00007876-RA	AT3G12640.3	| Symbols: no symbol available | no full name available | chr3:4014455-4017675 FORWARD LENGTH=662	37.127	703	351	18	1	657	1	658	4.03e-119	370
Dm_00007264-RA	AT3G45140.1	| Symbols: ATLOX2, LOX2 | ARABIODOPSIS THALIANA LIPOXYGENASE 2, lipoxygenase 2 | chr3:16525437-16529233 FORWARD LENGTH=896	48.348	333	162	5	68	395	136	463	4.04e-106	333
Dm_00006091-RA	AT5G60970.1	| Symbols: TCP5 | "TEOSINTE BRANCHED 1, cycloidea and PCF transcription factor 5" | chr5:24535570-24536652 REVERSE LENGTH=360	82.278	79	14	0	55	133	49	127	3.90e-42	152
Dm_00005910-RA	AT2G40460.1	| Symbols: no symbol available | no full name available | chr2:16897123-16901171 FORWARD LENGTH=583	60.544	588	206	4	2	589	3	564	0.0	723
Dm_00006651-RA	AT3G07660.1	| Symbols: no symbol available | no full name available | chr3:2445275-2450372 REVERSE LENGTH=841	44.107	823	383	30	2	786	58	841	5.88e-167	504
Dm_00018635-RA	AT3G43240.1	| Symbols: ARID5 | AT-RICH INTERACTING DOMAIN5 | chr3:15210032-15214440 REVERSE LENGTH=747	59.747	790	266	7	2	788	1	741	0.0	934
Dm_00017934-RA	AT5G02850.1	| Symbols: MED4 | MEDIATOR 4 | chr5:652159-653439 FORWARD LENGTH=426	57.590	415	144	7	66	457	1	406	1.12e-120	360
Dm_00018681-RA	AT2G02970.1	| Symbols: APY6, AtAPY6 | apyrase 6 | chr2:865395-868007 REVERSE LENGTH=555	52.098	572	233	8	1	549	1	554	0.0	553
Dm_00018505-RA	AT1G07510.1	| Symbols: FTSH10, AtFTSH10 | FTSH protease 10 | chr1:2305689-2309380 FORWARD LENGTH=813	76.992	778	166	6	20	792	45	814	0.0	1201
Dm_00018797-RA	AT3G01360.2	| Symbols: no symbol available | no full name available | chr3:137772-138731 REVERSE LENGTH=319	44.818	357	155	9	1	352	1	320	3.42e-93	281
Dm_00014877-RA	AT5G39840.1	| Symbols: no symbol available | no full name available | chr5:15946769-15949186 FORWARD LENGTH=776	71.214	667	184	4	82	743	103	766	0.0	1004
Dm_00014577-RA	AT1G59780.1	| Symbols: no symbol available | no full name available | chr1:21993581-21997691 REVERSE LENGTH=906	29.463	577	316	19	115	676	387	887	2.94e-47	180
Dm_00012539-RA	AT4G38430.1	| Symbols: ATROPGEF1, ROPGEF1 | ROP (rho of plants) guanine nucleotide exchange factor 1 | chr4:17986643-17988659 FORWARD LENGTH=548	60.820	610	176	15	1	608	1	549	0.0	647
Dm_00011025-RA	AT1G13190.1	| Symbols: no symbol available | no full name available | chr1:4499633-4501354 FORWARD LENGTH=573	46.737	659	236	25	7	640	3	571	8.39e-138	415
Dm_00013758-RA	AT1G06290.1	| Symbols: ATACX3, ACX3 | acyl-CoA oxidase 3 | chr1:1922423-1926002 FORWARD LENGTH=675	69.099	699	187	4	7	704	4	674	0.0	1018
Dm_00013977-RA	AT3G49800.1	| Symbols: no symbol available | no full name available | chr3:18471957-18473676 REVERSE LENGTH=428	44.276	463	201	12	1	441	1	428	9.90e-100	307
Dm_00014594-RA	AT2G13620.1	| Symbols: CHX15, ATCHX15 | cation/hydrogen exchanger 15, CATION/H+ EXCHANGER 15 | chr2:5678006-5680621 FORWARD LENGTH=821	32.822	783	472	14	33	777	23	789	1.51e-127	402
Dm_00000507-RA	AT4G14990.1	| Symbols: PAT1H2, AtPAT1H2, PATH2 | PAT1 homolog 2 | chr4:8566259-8569511 REVERSE LENGTH=787	51.497	835	323	27	2	824	22	786	0.0	708
Dm_00001005-RA	AT4G30790.1	| Symbols: ATG11 | AUTOPHAGY-RELATED 11 | chr4:14993383-14997785 REVERSE LENGTH=1148	56.059	1147	464	15	47	1168	13	1144	0.0	1207
Dm_00000804-RA	AT3G52610.1	| Symbols: no symbol available | no full name available | chr3:19510513-19512547 FORWARD LENGTH=475	50.518	483	214	8	9	482	8	474	1.60e-154	448
Dm_00018588-RA	AT5G06560.1	| Symbols: MyoB7 |  | chr5:2003678-2005543 REVERSE LENGTH=518	51.477	474	216	7	1	465	1	469	1.08e-147	434
Dm_00000837-RA	AT5G12370.2	| Symbols: SEC10 | exocyst complex component sec10 | chr5:4003002-4008445 REVERSE LENGTH=825	80.866	831	141	7	12	841	3	816	0.0	1317
Dm_00000842-RA	AT4G27070.1	| Symbols: TSB2 | tryptophan synthase beta-subunit 2 | chr4:13586564-13588619 FORWARD LENGTH=475	73.932	468	98	3	26	492	32	476	0.0	697
Dm_00000570-RA	AT1G08960.1	| Symbols: ATCAX11, AtCXX5, CCX5, CAX11 | Arabidopsis thaliana cation calcium exchanger 5, cation exchanger 11, CATION EXCHANGER 11, cation calcium exchanger  5 | chr1:2879698-2881877 FORWARD LENGTH=546	64.771	545	162	8	19	546	16	547	0.0	645
Dm_00000595-RA	AT1G09040.1	| Symbols: SANT2 |  | chr1:2912362-2915174 FORWARD LENGTH=911	40.163	615	298	19	64	646	31	607	7.61e-115	380
Dm_00000600-RA	AT5G27650.1	| Symbols: PDP1 | PWWP domain protein 1 | chr5:9785511-9789094 FORWARD LENGTH=1072	38.610	1036	457	35	150	1089	121	1073	1.69e-163	511
Dm_00001163-RA	AT5G42950.1	| Symbols: EXA1 | Essential for poteXvirus Accumulation 1 | chr5:17224436-17231044 FORWARD LENGTH=1714	36.076	1203	610	34	490	1642	416	1509	2.88e-147	496
Dm_00000219-RA	AT3G03140.1	| Symbols: PWO1, PWWP1 | PWWP-DOMAIN INTERACTOR OF POLYCOMBS1, PRO-TRP-PRO-TRP protein 1 | chr3:724348-727093 FORWARD LENGTH=769	33.034	557	288	23	361	866	244	766	7.75e-52	195
Dm_00001118-RA	AT3G07400.1	| Symbols: no symbol available | no full name available | chr3:2367456-2372238 FORWARD LENGTH=1003	58.264	484	167	13	3	471	1	464	5.27e-172	525
Dm_00001117-RA	AT3G25290.2	| Symbols: no symbol available | no full name available | chr3:9208955-9210353 FORWARD LENGTH=393	57.937	378	152	4	23	394	14	390	3.94e-156	446
Dm_00000698-RA	AT4G18465.1	| Symbols: no symbol available | no full name available | chr4:10197056-10201611 FORWARD LENGTH=695	74.456	689	164	4	4	682	3	689	0.0	1068
Dm_00000717-RA	AT5G46100.1	| Symbols: no symbol available | no full name available | chr5:18694316-18695734 REVERSE LENGTH=472	59.831	473	185	4	1	470	1	471	0.0	591
Dm_00000913-RA	AT4G00150.1	| Symbols: ATHAM3, LOM3, SCL6-IV, HAM3 | ARABIDOPSIS THALIANA HAIRY MERISTEM 3, LOST MERISTEMS 3, HAIRY MERISTEM 3 | chr4:57429-59105 REVERSE LENGTH=558	43.869	367	184	7	443	807	209	555	1.38e-82	275
Dm_00001232-RA	AT1G08420.1	| Symbols: BSL2 | BRI1 suppressor 1 (BSU1)-like 2 | chr1:2649959-2656564 FORWARD LENGTH=1018	84.277	1024	125	6	1	1001	1	1011	0.0	1702
Dm_00000638-RA	AT1G16650.1	| Symbols: no symbol available | no full name available | chr1:5687994-5691101 FORWARD LENGTH=521	52.651	547	228	10	6	550	5	522	0.0	530
Dm_00000294-RA	AT2G25560.1	| Symbols: no symbol available | no full name available | chr2:10881790-10883760 FORWARD LENGTH=656	40.512	664	318	17	1	598	1	653	7.57e-139	420
Dm_00000304-RA	AT4G02480.1	| Symbols: no symbol available | no full name available | chr4:1082082-1088680 REVERSE LENGTH=1265	58.202	1012	370	16	21	996	271	1265	0.0	1094
Dm_00018806-RA	AT1G30480.1	| Symbols: SFPS, RSN2, DRT111 | REQUIRED FOR SNC4-1D 2, DNA-DAMAGE-REPAIR/TOLERATION PROTEIN 111, Splicing Factor for Phytochrome Signaling | chr1:10790315-10792423 FORWARD LENGTH=387	66.750	400	115	7	1	394	1	388	6.47e-166	470
Dm_00019618-RA	AT1G17160.1	| Symbols: RBSK | Ribokinase | chr1:5867678-5869215 FORWARD LENGTH=379	66.492	382	84	4	42	417	33	376	1.18e-170	483
Dm_00004446-RA	AT4G28600.2	| Symbols: NPGR2 | no pollen germination related 2 | chr4:14130046-14132599 FORWARD LENGTH=739	53.970	743	312	6	45	762	3	740	0.0	738
Dm_00004567-RA	AT4G00800.1	| Symbols: SETH5, VPS8 | vacuolar protein sorting 8 | chr4:337114-345581 REVERSE LENGTH=1913	51.932	1837	778	27	195	1991	104	1875	0.0	1757
Dm_00004299-RA	AT5G24740.5	| Symbols: SHBY | SHRUBBY | chr5:8470073-8489703 REVERSE LENGTH=3446	35.385	1495	864	25	92	1544	842	2276	0.0	805
Dm_00004423-RA	AT1G31730.1	| Symbols: AP4E | Adaptor Protein Complex 4E | chr1:11359907-11363916 FORWARD LENGTH=938	66.837	980	236	15	1	934	1	937	0.0	1250
Dm_00002870-RA	AT5G63110.1	| Symbols: SIL1, HDAC6, ATHDA6, AXE1, RTS1, HDA6, RPD3B | HISTONE DEACETYLASE 6, RNA-MEDIATED TRANSCRIPTIONAL SILENCING 1, histone deacetylase 6 | chr5:25315834-25318227 REVERSE LENGTH=471	73.923	441	79	4	1	441	1	405	0.0	662
Dm_00002880-RA	AT5G05850.1	| Symbols: PIRL1 | plant intracellular ras group-related LRR 1 | chr5:1762691-1764609 REVERSE LENGTH=506	56.203	532	199	8	4	531	6	507	0.0	521
Dm_00005141-RA	AT4G13630.2	| Symbols: MyoB13 |  | chr4:7934093-7936029 REVERSE LENGTH=569	66.981	106	35	0	295	400	221	326	1.07e-29	125
Dm_00007763-RA	AT3G21090.1	| Symbols: ABCG15 | ATP-binding cassette G15 | chr3:7391497-7394933 REVERSE LENGTH=691	60.949	653	205	5	7	648	76	689	0.0	810
Dm_00012528-RA	AT5G22450.3	| Symbols: SCS1 | SAGA complex subunit 1 | chr5:7437145-7442856 REVERSE LENGTH=1154	41.339	254	135	5	72	318	15	261	3.51e-48	174
Dm_00013130-RA	AT2G05250.1	| Symbols: no symbol available | no full name available | chr2:1913645-1915765 REVERSE LENGTH=706	48.096	709	309	12	1	660	1	699	0.0	618
Dm_00009804-RA	AT4G38250.1	| Symbols: At4g38250 |  | chr4:17935533-17936843 FORWARD LENGTH=436	63.182	440	150	5	1	431	1	437	0.0	534
Dm_00013705-RA	AT1G72300.1	| Symbols: PSY1R | PSY1 receptor | chr1:27217679-27220966 REVERSE LENGTH=1095	53.711	1078	462	15	5	1069	27	1080	0.0	1078
Dm_00005516-RA	AT1G11580.1	| Symbols: PME18, PMEPCRA, ATPMEPCRA | methylesterase PCR A, PECTIN METHYLESTERASE 18 | chr1:3888730-3890649 FORWARD LENGTH=557	65.854	205	70	0	230	434	353	557	1.32e-95	298
Dm_00005515-RA	AT1G11580.1	| Symbols: PME18, PMEPCRA, ATPMEPCRA | methylesterase PCR A, PECTIN METHYLESTERASE 18 | chr1:3888730-3890649 FORWARD LENGTH=557	40.122	329	166	9	10	327	6	314	1.54e-64	219
Dm_00014854-RA	AT3G55270.1	| Symbols: MKP1, ATMKP1 | mitogen-activated protein kinase phosphatase 1, ARABIDOPSIS MITOGEN-ACTIVATED PROTEIN KINASE PHOSPHATASE 1 | chr3:20496775-20499408 FORWARD LENGTH=783	68.023	172	49	3	63	232	18	185	8.16e-67	239
Dm_00015852-RA	AT1G29760.1	| Symbols: SEIPIN2 | SEIPIN2 | chr1:10422381-10424116 FORWARD LENGTH=526	39.785	558	272	16	4	542	12	524	1.07e-121	369
Dm_00016130-RA	AT2G17250.1	| Symbols: NOC4, EMB2762 | EMBRYO DEFECTIVE 2762, NucleOlar Complex associated 4 | chr2:7499573-7502957 FORWARD LENGTH=577	52.586	580	189	8	1	506	1	568	0.0	572
Dm_00016986-RA	AT4G14920.3	| Symbols: no symbol available | no full name available | chr4:8531157-8535842 REVERSE LENGTH=1139	41.040	731	349	22	8	685	15	716	9.57e-138	434
Dm_00019003-RA	AT4G11110.1	| Symbols: SPA2 | SPA1-related 2 | chr4:6772163-6776675 FORWARD LENGTH=1036	37.927	849	439	19	1	812	2	799	9.43e-145	453
Dm_00014718-RA	AT4G10710.2	| Symbols: SPT16 | global transcription factor C | chr4:6602226-6605450 REVERSE LENGTH=1074	70.009	1067	299	8	1	1060	1	1053	0.0	1504
Dm_00018142-RA	AT1G21640.1	| Symbols: ATNADK2, NADK2 | NAD kinase 2, NAD KINASE 2 | chr1:7588726-7592669 FORWARD LENGTH=985	58.871	868	315	7	50	910	53	885	0.0	992
Dm_00007595-RA	AT5G43310.5	| Symbols: no symbol available | no full name available | chr5:17380612-17385387 REVERSE LENGTH=1033	36.950	977	419	31	23	957	135	956	3.90e-141	449
Dm_00006200-RA	AT1G64190.1	| Symbols: PGD1 | 6-phosphogluconate dehydrogenase 1 | chr1:23825549-23827012 REVERSE LENGTH=487	84.394	487	76	0	55	541	1	487	0.0	870
Dm_00005949-RA	AT2G16400.1	| Symbols: BLH7 | BEL1-like homeodomain 7 | chr2:7101490-7103200 REVERSE LENGTH=482	64.338	272	73	5	254	523	109	358	2.16e-114	353
Dm_00008268-RA	AT1G48650.2	| Symbols: no symbol available | no full name available | chr1:17989517-17995169 REVERSE LENGTH=1206	72.547	1111	273	10	103	1190	89	1190	0.0	1626
Dm_00011090-RA	AT3G13060.6	| Symbols: ECT5 | evolutionarily conserved C-terminal region 5 | chr3:4181123-4183632 FORWARD LENGTH=612	37.739	681	280	18	8	645	9	588	1.08e-118	367
Dm_00010038-RA	AT1G60490.1	| Symbols: ATVPS34, VPS34, PI3K | vacuolar protein sorting 34, PHOSPATIDYLINOSITOL 3-KINASE | chr1:22285792-22290190 REVERSE LENGTH=814	81.618	816	147	3	1	814	1	815	0.0	1381
Dm_00011431-RA	AT3G05680.2	| Symbols: VIR, EMB2016 | embryo defective 2016, VIRILIZER | chr3:1660802-1672015 REVERSE LENGTH=2138	59.400	500	183	5	49	529	682	1180	6.14e-176	580
Dm_00009144-RA	AT3G32940.1	| Symbols: no symbol available | no full name available | chr3:13491089-13493630 REVERSE LENGTH=607	50.195	257	101	3	20	274	2	233	1.39e-72	250
Dm_00016229-RA	AT1G15340.1	| Symbols: MBD10 | methyl-CPG-binding domain 10 | chr1:5275895-5277474 REVERSE LENGTH=384	64.286	98	31	1	14	111	8	101	4.97e-40	144
Dm_00017789-RA	AT1G73460.2	| Symbols: DYRKP-2A | plant-specific dual-specificity tyrosine phosphorylation-regulated kinase 2A | chr1:27620122-27624899 FORWARD LENGTH=1169	60.621	1191	442	16	63	1249	1	1168	0.0	1348
Dm_00008787-RA	AT3G48195.1	| Symbols: SNX5 | SORTING NEXIN 5 | chr3:17828706-17832388 REVERSE LENGTH=938	46.697	666	315	15	321	973	169	807	3.41e-177	540
Dm_00007601-RA	AT1G09680.1	| Symbols: no symbol available | no full name available | chr1:3134107-3135930 REVERSE LENGTH=607	56.915	564	234	3	45	600	43	605	0.0	647
Dm_00007966-RA	AT5G07900.1	| Symbols: mTERF7 |  | chr5:2520188-2521405 FORWARD LENGTH=405	28.358	335	231	5	64	397	73	399	4.19e-41	152
Dm_00007381-RA	AT5G12860.1	| Symbols: DiT1 | dicarboxylate transporter 1 | chr5:4059927-4061919 REVERSE LENGTH=557	79.613	569	97	6	1	562	1	557	0.0	865
Dm_00008706-RA	AT5G10490.3	| Symbols: MSL2 | MSCS-like 2 | chr5:3300376-3304550 REVERSE LENGTH=671	53.832	548	195	6	80	626	169	659	0.0	548
Dm_00007134-RA	AT1G74850.1	| Symbols: PDE343, PTAC2 | plastid transcriptionally active 2, PIGMENT DEFECTIVE 343 | chr1:28119237-28122314 REVERSE LENGTH=862	63.515	825	291	5	21	841	25	843	0.0	1110
Dm_00017511-RA	AT1G79620.4	| Symbols: VRLK1 | Vascular-Related RLK 1 | chr1:29958830-29962174 REVERSE LENGTH=680	44.097	288	88	4	6	291	38	254	2.35e-69	227
Dm_00010658-RA	AT1G69360.1	| Symbols: no symbol available | no full name available | chr1:26072520-26075420 REVERSE LENGTH=896	30.063	1111	526	41	1	1074	1	897	3.05e-92	315
Dm_00016476-RA	AT3G18770.1	| Symbols: ATG13B | autophagy 13B | chr3:6460026-6462510 REVERSE LENGTH=625	43.899	631	281	16	11	598	14	614	1.41e-105	332
Dm_00015639-RA	AT3G22760.2	| Symbols: TCX3, SOL1 |  | chr3:8045334-8047381 FORWARD LENGTH=486	44.922	256	99	5	11	256	80	303	4.55e-57	194
Dm_00016282-RA	AT3G51320.1	| Symbols: no symbol available | no full name available | chr3:19049853-19051445 REVERSE LENGTH=530	47.573	515	239	6	71	585	28	511	2.44e-171	500
Dm_00020026-RA	AT3G22380.3	| Symbols: TIC | TIME FOR COFFEE | chr3:7913181-7918879 FORWARD LENGTH=1551	37.925	1764	710	78	2	1597	1	1547	0.0	638
Dm_00003313-RA	AT5G23880.1	| Symbols: EMB1265, ATCPSF100, CPSF100, ESP5 | EMBRYO DEFECTIVE 1265, cleavage and polyadenylation specificity factor 100, CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR 100, ENHANCED SILENCING PHENOTYPE 5 | chr5:8052550-8058147 FORWARD LENGTH=739	73.989	742	186	6	1	737	1	740	0.0	1139
Dm_00003021-RA	AT5G58410.2	| Symbols: no symbol available | no full name available | chr5:23609663-23617343 FORWARD LENGTH=1860	42.506	1668	894	19	18	1669	105	1723	0.0	1260
Dm_00003845-RA	AT5G65590.1	| Symbols: SCAP1 | STOMATAL CARPENTER 1 | chr5:26212084-26213034 REVERSE LENGTH=316	70.833	72	21	0	16	87	27	98	1.48e-33	127
Dm_00003568-RA	AT4G01000.2	| Symbols: no symbol available | no full name available | chr4:432186-433727 REVERSE LENGTH=415	44.361	266	125	5	8	272	9	252	1.05e-50	176
Dm_00002956-RA	AT1G63700.2	| Symbols: EMB71, MAPKKK4, YDA | EMBRYO DEFECTIVE 71, MAP KINASE KINASE KINASE 4, YODA | chr1:23625208-23629031 REVERSE LENGTH=883	58.243	922	332	26	1	909	1	882	0.0	860
Dm_00002963-RA	AT3G49050.1	| Symbols: no symbol available | no full name available | chr3:18181498-18183613 FORWARD LENGTH=477	74.704	253	63	1	1	252	1	253	4.89e-139	422
Dm_00003258-RA	AT5G07290.1	| Symbols: AML4, ML4 | MEI2-like 4 | chr5:2294248-2298491 FORWARD LENGTH=907	56.563	320	116	5	389	702	561	863	1.70e-103	339
Dm_00003449-RA	AT3G50910.1	| Symbols: no symbol available | no full name available | chr3:18920189-18921999 FORWARD LENGTH=447	43.133	517	193	17	1	487	1	446	2.90e-97	301
Dm_00011791-RA	AT1G63850.1	| Symbols: no symbol available | no full name available | chr1:23696962-23698708 FORWARD LENGTH=548	58.932	543	193	6	130	651	10	543	0.0	628
Dm_00012841-RA	AT2G35330.1	| Symbols: PIR1 | PP2CA interacting RING finger protein 1 | chr2:14869179-14871673 FORWARD LENGTH=738	56.400	750	278	14	1	739	28	739	0.0	754
Dm_00013846-RA	AT4G10710.2	| Symbols: SPT16 | global transcription factor C | chr4:6602226-6605450 REVERSE LENGTH=1074	70.009	1067	299	8	1	1060	1	1053	0.0	1504
Dm_00014012-RA	AT5G11980.1	| Symbols: COG8 | Conserved Oligomeric Golgi Complex 8 | chr5:3868809-3872146 REVERSE LENGTH=569	70.863	556	114	3	1	508	3	558	0.0	767
Dm_00013539-RA	AT3G63400.2	| Symbols: no symbol available | no full name available | chr3:23412449-23415435 FORWARD LENGTH=387	58.850	226	67	2	1	225	25	225	9.72e-80	259
Dm_00015131-RA	AT2G28380.1	| Symbols: DRB2, AtDRB2 | dsRNA-binding protein 2 | chr2:12134098-12135915 REVERSE LENGTH=434	53.989	376	132	11	1	339	1	372	3.94e-120	354
Dm_00014576-RA	AT2G20310.1	| Symbols: RIN13 | RPM1 interacting protein 13 | chr2:8761328-8763083 REVERSE LENGTH=430	34.100	261	136	6	7	263	9	237	5.52e-34	135
Dm_00012297-RA	AT5G15020.2	| Symbols: SNL2 | SIN3-like 2 | chr5:4859408-4865569 REVERSE LENGTH=1355	54.958	1321	479	24	2	1227	1	1300	0.0	1284
Dm_00012064-RA	AT1G27430.1	| Symbols: no symbol available | no full name available | chr1:9521045-9526928 REVERSE LENGTH=1492	34.274	1666	863	55	1	1609	1	1491	0.0	622
Dm_00012101-RA	AT1G50480.1	| Symbols: THFS | 10-formyltetrahydrofolate synthetase | chr1:18702064-18704687 FORWARD LENGTH=634	84.873	628	95	0	4	631	2	629	0.0	1118
Dm_00002439-RA	AT2G26560.1	| Symbols: PLA IIA, PLP2, PLA2A, PLAII alpha | PHOSPHOLIPASE A 2A, PATATIN-LIKE PROTEIN 2, phospholipase A 2A | chr2:11293912-11295708 REVERSE LENGTH=407	59.030	371	148	1	33	399	10	380	1.44e-161	460
Dm_00002384-RA	AT3G01610.2	| Symbols: emb1354, CDC48C | cell division cycle 48C, embryo defective 1354 | chr3:231787-235279 FORWARD LENGTH=830	65.158	442	141	4	5	443	199	630	0.0	555
Dm_00002668-RA	AT1G55870.1	| Symbols: ATPARN, PARN, AHG2 | ARABIDOPSIS THALIANA POLY(A) RIBONUCLEASE, ABA-HYPERSENSITIVE GERMINATION 2 | chr1:20895663-20898359 FORWARD LENGTH=689	56.661	623	258	4	38	658	36	648	0.0	709
Dm_00002192-RA	AT5G19400.3	| Symbols: SMG7 |  | chr5:6540603-6544262 FORWARD LENGTH=1059	46.789	654	312	7	32	652	6	656	0.0	606
Dm_00002206-RA	AT1G18485.1	| Symbols: no symbol available | no full name available | chr1:6363172-6366084 FORWARD LENGTH=970	34.767	837	503	16	25	845	45	854	2.00e-153	475
Dm_00002120-RA	AT5G27410.4	| Symbols: no symbol available | no full name available | chr5:9679745-9682468 FORWARD LENGTH=471	76.500	200	46	1	43	242	70	268	1.34e-105	315
Dm_00003040-RA	AT1G19850.1	| Symbols: IAA24, MP, ARF5 | indole-3-acetic acid inducible 24, AUXIN RESPONSE FACTOR 5, MONOPTEROS | chr1:6887353-6891182 FORWARD LENGTH=902	59.335	932	264	26	109	997	32	891	0.0	981
Dm_00002813-RA	AT1G15130.1	| Symbols: ALIX | ALG-2 INTERACTING PROTEIN-X | chr1:5206217-5209848 REVERSE LENGTH=846	69.454	861	241	5	15	874	8	847	0.0	1152
Dm_00002836-RA	AT1G49540.1	| Symbols: AtELP2, ELP2 | elongator protein 2, Elongator subunit 2 | chr1:18333767-18337382 REVERSE LENGTH=838	64.755	837	281	9	4	833	5	834	0.0	1095
Dm_00002730-RA	AT5G42950.1	| Symbols: EXA1 | Essential for poteXvirus Accumulation 1 | chr5:17224436-17231044 FORWARD LENGTH=1714	39.075	1103	513	36	83	1156	33	1005	1.62e-164	538
Dm_00002343-RA	AT3G16290.1	| Symbols: FtsHi2, EMB2083 | FtsH (filamentation-temperature-sensitive protein H) inactive 2, embryo defective 2083 | chr3:5521187-5524995 REVERSE LENGTH=876	65.589	866	263	10	15	869	12	853	0.0	1083
Dm_00002603-RA	AT3G48050.2	| Symbols: SUO | 'shuttle' in chinese | chr3:17734270-17739412 REVERSE LENGTH=1613	44.699	1745	723	57	1	1634	1	1614	0.0	1153
Dm_00002389-RA	AT1G08400.1	| Symbols: no symbol available | no full name available | chr1:2643348-2646005 REVERSE LENGTH=804	41.646	802	420	15	8	783	14	793	0.0	578
Dm_00002393-RA	AT5G16300.1	| Symbols: COG1 | Conserved Oligomeric Golgi Complex 1 | chr5:5338119-5342186 FORWARD LENGTH=1068	58.127	1089	399	12	5	1085	13	1052	0.0	1225
Dm_00019970-RA	AT5G04460.2	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263502 FORWARD LENGTH=825	59.174	823	278	16	1	794	1	794	0.0	786
Dm_00017031-RA	AT2G32120.2	| Symbols: HSP70T-2 | heat-shock protein 70T-2 | chr2:13651720-13653411 REVERSE LENGTH=563	64.654	563	193	4	1	558	1	562	0.0	764
Dm_00005031-RA	AT5G15010.1	| Symbols: no symbol available | no full name available | chr5:4857241-4858959 FORWARD LENGTH=572	52.700	537	225	7	85	619	64	573	0.0	564
Dm_00006013-RA	AT3G14730.1	| Symbols: no symbol available | no full name available | chr3:4949385-4951346 REVERSE LENGTH=653	50.446	561	268	5	57	613	60	614	0.0	571
Dm_00005491-RA	AT5G63840.1	| Symbols: GSCIIalpha, PSL5, RSW3 | glucosidase 2 alpha, PRIORITY IN SWEET LIFE 5, RADIAL SWELLING 3 | chr5:25545056-25548922 FORWARD LENGTH=921	73.431	956	212	7	13	963	4	922	0.0	1466
Dm_00016837-RA	AT5G11720.1	| Symbols: AGLU1 | alpha-glucosidase | chr5:3776840-3780025 FORWARD LENGTH=902	61.922	843	305	8	2	839	70	901	0.0	1063
Dm_00015701-RA	AT5G07900.1	| Symbols: mTERF7 |  | chr5:2520188-2521405 FORWARD LENGTH=405	27.778	306	219	2	65	369	95	399	1.62e-42	154
Dm_00008764-RA	AT5G22760.2	| Symbols: DDP2 | DDT-PHD PROTEIN2 | chr5:7571635-7576003 FORWARD LENGTH=1112	44.038	629	263	9	18	638	19	566	4.31e-160	501
Dm_00008943-RA	AT2G35920.3	| Symbols: no symbol available | no full name available | chr2:15075578-15080506 FORWARD LENGTH=1027	69.324	577	161	4	61	622	71	646	0.0	825
Dm_00009032-RA	AT1G79190.1	| Symbols: no symbol available | no full name available | chr1:29788639-29794116 FORWARD LENGTH=1335	49.947	943	400	15	35	958	24	913	0.0	798
Dm_00020875-RA	AT5G52580.3	| Symbols: no symbol available | no full name available | chr5:21338052-21342848 FORWARD LENGTH=679	57.910	335	100	6	31	337	217	538	7.00e-125	373
Dm_00005926-RA	AT1G33470.2	| Symbols: no symbol available | no full name available | chr1:12144632-12146040 FORWARD LENGTH=244	44.027	293	95	10	19	306	3	231	1.45e-67	212
Dm_00005875-RA	AT1G73100.1	| Symbols: SUVH3, SDG19 | SET DOMAIN PROTEIN 19, SU(VAR)3-9 homolog 3 | chr1:27491970-27493979 FORWARD LENGTH=669	52.394	710	285	9	1	702	1	665	0.0	736
Dm_00006213-RA	AT5G43100.1	| Symbols: no symbol available | no full name available | chr5:17299264-17302718 FORWARD LENGTH=631	57.096	606	247	5	65	667	30	625	0.0	721
Dm_00006364-RA	AT5G20280.1	| Symbols: SPS1F, ATSPS1F, SPSA1 | sucrose phosphate synthase 1F, sucrose-phosphate synthase A1 | chr5:6844994-6849997 REVERSE LENGTH=1043	69.734	1054	272	13	1	1036	1	1025	0.0	1471
Dm_00017087-RA	AT2G29200.2	| Symbols: PUM1, APUM1 | pumilio 1 | chr2:12549483-12553185 REVERSE LENGTH=968	53.892	1015	357	27	11	989	22	961	0.0	931
Dm_00019064-RA	AT1G10720.1	| Symbols: no symbol available | no full name available | chr1:3562964-3564446 FORWARD LENGTH=429	43.457	405	165	14	64	456	56	408	2.92e-59	201
Dm_00018944-RA	AT3G09670.2	| Symbols: PDP2 | PWWP domain protein 2 | chr3:2966637-2968817 FORWARD LENGTH=726	34.825	514	263	14	133	605	197	679	6.32e-68	238
Dm_00006410-RA	AT1G71010.1	| Symbols: FAB1C | FORMS APLOID AND BINUCLEATE CELLS 1C | chr1:26782839-26788712 FORWARD LENGTH=1648	47.138	1782	691	37	1	1701	1	1612	0.0	1412
Dm_00005855-RA	AT3G46980.4	| Symbols: PHT4;3 | phosphate transporter 4;3 | chr3:17307294-17310043 REVERSE LENGTH=581	69.181	464	117	4	83	542	137	578	0.0	639
Dm_00006332-RA	AT1G06070.1	| Symbols: bZIP69 | basic leucine-zipper 69 | chr1:1835201-1837116 REVERSE LENGTH=423	68.027	294	80	4	52	342	50	332	4.49e-133	389
Dm_00006808-RA	AT5G23960.2	| Symbols: TPS21, ATTPS21 | terpene synthase 21 | chr5:8092969-8095128 FORWARD LENGTH=545	39.098	532	301	7	539	1058	7	527	4.90e-122	385
Dm_00006203-RA	AT2G27090.2	| Symbols: no symbol available | no full name available | chr2:11567691-11570345 REVERSE LENGTH=743	52.500	760	328	14	1	756	1	731	0.0	721
Dm_00006624-RA	AT1G43690.1	| Symbols: no symbol available | no full name available | chr1:16478519-16482589 FORWARD LENGTH=599	58.317	499	134	8	14	499	163	600	0.0	552
Dm_00007730-RA	AT1G17070.1	| Symbols: STIPL1, NTR1 | NTC-Related protein 1, SPLICEOSOMAL TIMEKEEPER LOCUS1, NTR1 | chr1:5837653-5840202 FORWARD LENGTH=849	50.597	838	358	12	1	825	1	795	0.0	777
Dm_00018280-RA	AT2G26460.1	| Symbols: SMU2 | SUPPRESSORS OF MEC-8 AND UNC-52 2 | chr2:11255049-11258913 REVERSE LENGTH=585	60.826	605	190	14	1	581	1	582	0.0	632
Dm_00018277-RA	AT1G29370.1	| Symbols: no symbol available | no full name available | chr1:10278080-10283024 REVERSE LENGTH=831	42.632	889	383	31	37	871	17	832	6.90e-163	496
Dm_00018320-RA	AT4G21150.2	| Symbols: RPN2, HAP6 | HAPLESS 6, RIBOPHORIN II | chr4:11278646-11283599 FORWARD LENGTH=679	54.074	135	61	1	7	140	9	143	3.63e-38	138
Dm_00016901-RA	AT1G32240.2	| Symbols: KAN2 | KANADI 2 | chr1:11626666-11630355 REVERSE LENGTH=366	85.897	78	11	0	283	360	187	264	7.97e-39	142
Dm_00019465-RA	AT4G35140.2	| Symbols: no symbol available | no full name available | chr4:16724134-16726477 REVERSE LENGTH=541	61.247	449	163	2	14	460	19	458	0.0	549
Dm_00019481-RA	AT5G42120.1	| Symbols: LecRK-S.6 | L-type lectin receptor kinase S.6 | chr5:16833073-16835148 REVERSE LENGTH=691	51.325	717	298	15	17	721	13	690	0.0	652
Dm_00015503-RA	AT4G22540.5	| Symbols: ORP2A | OSBP(oxysterol binding protein)-related protein 2A | chr4:11860969-11866108 REVERSE LENGTH=721	62.924	766	212	13	1	739	1	721	0.0	945
Dm_00011062-RA	AT3G14205.1	| Symbols: SAC2 | suppressor of actin 2 | chr3:4716008-4720524 REVERSE LENGTH=808	58.925	577	199	3	1	551	33	597	0.0	687
Dm_00005081-RA	AT2G28290.6	| Symbols: CHR3, SYD | SPLAYED, CHROMATIN REMODELING COMPLEX SUBUNIT R 3 | chr2:12056771-12072950 FORWARD LENGTH=3544	76.052	618	122	2	677	1294	458	1049	0.0	916
Dm_00004521-RA	AT2G45850.2	| Symbols: AHL9 | AT-hook motif nuclear localized protein 9 | chr2:18871901-18873457 REVERSE LENGTH=348	45.125	359	173	6	1	345	1	349	1.48e-85	262
Dm_00004908-RA	AT1G09530.6	| Symbols: PIF3, PAP3, POC1 | PHYTOCHROME-ASSOCIATED PROTEIN 3, PHOTOCURRENT 1, phytochrome interacting factor 3 | chr1:3077216-3079367 FORWARD LENGTH=524	63.636	143	48	3	409	547	277	419	6.40e-44	166
Dm_00004946-RA	AT5G26830.1	| Symbols: no symbol available | no full name available | chr5:9437351-9441568 FORWARD LENGTH=709	67.672	696	177	3	49	719	30	702	0.0	983
Dm_00005259-RA	AT5G48040.1	| Symbols: no symbol available | no full name available | chr5:19470461-19471729 FORWARD LENGTH=422	62.398	367	133	3	65	430	13	375	3.69e-158	454
Dm_00015712-RA	AT5G07980.2	| Symbols: no symbol available | no full name available | chr5:2549432-2554669 REVERSE LENGTH=1501	31.303	952	498	34	809	1732	679	1502	3.10e-78	287
Dm_00012580-RA	AT1G25530.1	| Symbols: no symbol available | no full name available | chr1:8964827-8967391 REVERSE LENGTH=440	77.076	301	69	0	48	348	20	320	9.23e-175	493
Dm_00014326-RA	AT1G12020.1	| Symbols: no symbol available | no full name available | chr1:4062625-4063305 REVERSE LENGTH=226	40.909	242	104	9	1	220	1	225	4.36e-45	150
Dm_00012874-RA	AT1G05910.1	| Symbols: BRAT1 | Bromodomain and ATPase domain-containing protein 1 | chr1:1790796-1796503 FORWARD LENGTH=1210	63.840	1250	389	21	1	1226	1	1211	0.0	1427
Dm_00013570-RA	AT2G42520.3	| Symbols: RH37 | RNA Helicase 37 | chr2:17705382-17708744 FORWARD LENGTH=633	71.799	578	130	8	1	561	1	562	0.0	819
Dm_00012413-RA	AT5G41110.2	| Symbols: no symbol available | no full name available | chr5:16452598-16454989 FORWARD LENGTH=621	38.400	625	272	17	112	728	102	621	2.67e-106	337
Dm_00013900-RA	AT3G01460.1	| Symbols: ATMBD9, MBD9 | methyl-CPG-binding domain 9 | chr3:173316-182038 FORWARD LENGTH=2176	41.220	2050	1044	34	79	2076	234	2174	0.0	1379
Dm_00013369-RA	AT5G23110.1	| Symbols: no symbol available | no full name available | chr5:7758307-7775509 FORWARD LENGTH=4706	61.371	2392	871	12	24	2413	1	2341	0.0	2947
Dm_00012883-RA	AT4G24330.1	| Symbols: no symbol available | no full name available | chr4:12603848-12606229 REVERSE LENGTH=478	55.714	350	117	11	28	362	8	334	3.24e-122	362
Dm_00013650-RA	AT2G44710.4	| Symbols: no symbol available | no full name available | chr2:18433457-18436629 FORWARD LENGTH=724	40.102	197	117	1	18	213	195	391	1.59e-46	165
Dm_00012498-RA	AT5G61960.9	| Symbols: ML1, AML1 | MEI2-like protein 1 | chr5:24879001-24883553 REVERSE LENGTH=908	45.660	887	362	27	66	933	73	858	0.0	566
Dm_00010454-RA	AT3G54350.5	| Symbols: emb1967 | embryo defective 1967 | chr3:20122298-20126031 REVERSE LENGTH=702	40.211	475	220	17	463	915	244	676	2.54e-75	261
Dm_00015058-RA	AT4G31880.1	| Symbols: AtPDS5C, PDS5C |  | chr4:15419435-15423939 REVERSE LENGTH=873	61.111	108	42	0	1	108	1	108	6.96e-37	133
Dm_00009827-RA	AT5G57360.1	| Symbols: FKL2, LKP1, ADO1, ZTL | ZEITLUPE, LOV KELCH PROTEIN 1, FKF1-LIKE PROTEIN 2, ADAGIO 1 | chr5:23241597-23244256 FORWARD LENGTH=609	83.946	517	75	3	1	517	98	606	0.0	884
Dm_00007815-RA	AT3G59910.2	| Symbols: no symbol available | no full name available | chr3:22130779-22133033 REVERSE LENGTH=611	72.034	590	149	6	31	611	24	606	0.0	847
Dm_00008365-RA	AT2G30690.2	| Symbols: MyoB4 |  | chr2:13076229-13078595 FORWARD LENGTH=760	41.129	248	118	6	59	303	12	234	1.63e-49	186
Dm_00008803-RA	AT1G13450.1	| Symbols: GT-1 | GT-1 | chr1:4612999-4615115 REVERSE LENGTH=406	54.484	446	141	12	23	450	1	402	2.51e-151	436
Dm_00007716-RA	AT1G75660.1	| Symbols: AtXRN3, XRN3 | 5'-3' EXORIBONUCLEASE 3, 5'-3' exoribonuclease 3 | chr1:28408289-28414825 FORWARD LENGTH=1020	74.194	620	123	4	1	618	1	585	0.0	886
Dm_00016021-RA	AT1G79620.4	| Symbols: VRLK1 | Vascular-Related RLK 1 | chr1:29958830-29962174 REVERSE LENGTH=680	59.067	193	77	2	83	273	38	230	1.14e-72	235
Dm_00016273-RA	AT2G25800.1	| Symbols: no symbol available | no full name available | chr2:11006138-11009728 REVERSE LENGTH=987	59.391	953	368	10	14	950	39	988	0.0	1142
Dm_00018490-RA	AT5G04460.2	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263502 FORWARD LENGTH=825	59.174	823	278	16	1	794	1	794	0.0	786
Dm_00018441-RA	AT5G07980.2	| Symbols: no symbol available | no full name available | chr5:2549432-2554669 REVERSE LENGTH=1501	41.081	370	159	10	1411	1770	1178	1498	1.42e-64	243
Dm_00018291-RA	AT2G15980.1	| Symbols: no symbol available | no full name available | chr2:6951349-6952845 REVERSE LENGTH=498	46.482	469	221	8	53	518	45	486	5.83e-135	400
Dm_00017525-RA	AT5G58620.1	| Symbols: TZF9 | tandem zinc finger protein 9 | chr5:23693959-23695782 FORWARD LENGTH=607	48.481	757	222	26	10	759	13	608	0.0	580
Dm_00006656-RA	AT5G10370.1	| Symbols: no symbol available | no full name available | chr5:3261245-3267188 FORWARD LENGTH=1775	50.686	1823	757	25	33	1818	54	1771	0.0	1739
Dm_00007571-RA	AT3G03570.1	| Symbols: no symbol available | no full name available | chr3:857013-860105 FORWARD LENGTH=607	64.907	322	90	8	25	345	34	333	3.97e-140	412
Dm_00006817-RA	AT3G24880.3	| Symbols: AtEAF1A |  | chr3:9086457-9095537 REVERSE LENGTH=1909	44.729	1290	594	40	26	1261	673	1897	0.0	849
Dm_00006818-RA	AT3G24880.3	| Symbols: AtEAF1A |  | chr3:9086457-9095537 REVERSE LENGTH=1909	59.821	112	43	1	539	648	537	648	7.98e-36	146
Dm_00009249-RA	AT1G71220.2	| Symbols: EBS1, UGGT, PSL2 | UDP-GLUCOSE:GLYCOPROTEIN GLUCOSYLTRANSFERASE, PRIORITY IN SWEET LIFE 2, EMS-mutagenized bri1 suppressor 1 | chr1:26841664-26851730 FORWARD LENGTH=1614	51.045	574	225	10	1	545	421	967	1.49e-173	532
Dm_00009250-RA	AT1G71220.3	| Symbols: EBS1, UGGT, PSL2 | UDP-GLUCOSE:GLYCOPROTEIN GLUCOSYLTRANSFERASE, PRIORITY IN SWEET LIFE 2, EMS-mutagenized bri1 suppressor 1 | chr1:26841550-26851730 FORWARD LENGTH=1651	80.292	137	27	0	252	388	340	476	6.69e-58	207
Dm_00007938-RA	AT4G36390.1	| Symbols: no symbol available | no full name available | chr4:17194746-17197054 REVERSE LENGTH=640	75.802	405	85	4	55	453	71	468	0.0	639
Dm_00007298-RA	AT2G25490.1	| Symbols: FBL6, EBF1 | EIN3-binding F box protein 1 | chr2:10848018-10850275 REVERSE LENGTH=628	57.911	632	246	6	67	697	10	622	0.0	702
Dm_00008486-RA	AT5G15270.2	| Symbols: no symbol available | no full name available | chr5:4958738-4960947 FORWARD LENGTH=548	39.554	493	236	13	10	486	18	464	1.01e-99	317
