Dm_00006917-RA	AT1G67180.7	| Symbols: STUbL2 | SUMO-targeted ubiquitin E3 ligase 2 | chr1:25130438-25132169 FORWARD LENGTH=371	36.306	314	141	8	65	356	89	365	4.19e-53	180
Dm_00011580-RA	AT3G01980.4	| Symbols: no symbol available | no full name available | chr3:327747-328833 REVERSE LENGTH=266	56.391	266	116	0	8	273	2	267	1.64e-112	325
Dm_00015695-RA	AT3G10420.2	| Symbols: SPD1 | SEEDLING PLASTID DEVELOPMENT 1 | chr3:3239307-3242274 FORWARD LENGTH=684	58.103	759	240	9	1	755	1	685	0.0	778
Dm_00015239-RA	AT3G22440.1	| Symbols: no symbol available | no full name available | chr3:7959854-7961886 FORWARD LENGTH=532	67.636	516	149	8	1	513	1	501	0.0	675
Dm_00005287-RA	AT4G02900.2	| Symbols: OSCA1.7 |  | chr4:1284817-1287612 FORWARD LENGTH=607	68.913	460	143	0	14	473	137	596	0.0	670
Dm_00005289-RA	AT4G02900.4	| Symbols: OSCA1.7 |  | chr4:1284066-1287612 FORWARD LENGTH=768	57.917	240	62	2	1	240	1	201	7.83e-81	258
Dm_00006044-RA	AT3G20500.1	| Symbols: ATPAP18, PAP18 | purple acid phosphatase 18, PURPLE ACID PHOSPHATASE 18 | chr3:7157926-7160244 FORWARD LENGTH=437	78.462	390	84	0	4	393	49	438	0.0	666
Dm_00004643-RA	AT5G60210.6	| Symbols: RIP5 | ROP interactive partner 5 | chr5:24243529-24245889 REVERSE LENGTH=564	43.720	629	276	15	3	623	7	565	4.79e-127	386
Dm_00001933-RA	AT2G01830.6	| Symbols: ATCRE1, CRE1, WOL1, AHK4, WOL | WOODEN LEG 1, ARABIDOPSIS HISTIDINE KINASE 4, WOODEN LEG, CYTOKININ RESPONSE 1 | chr2:363332-367429 REVERSE LENGTH=1057	61.848	920	313	9	29	936	88	981	0.0	1106
Dm_00001329-RA	AT1G06390.2	| Symbols: ATGSK1, ATSK22, BIL2, ATSK2-3, SK22, GSK1 | A. THALIANA SHAGGY-LIKE KINASE GROUP 2 3, GSK3/SHAGGY-like protein kinase 1, BIN2-LIKE 2, SHAGGY-LIKE PROTEIN KINASE 22 | chr1:1946860-1950417 FORWARD LENGTH=407	87.760	384	42	3	1	384	1	379	0.0	699
Dm_00002224-RA	AT3G21790.1	| Symbols: no symbol available | no full name available | chr3:7676927-7678414 REVERSE LENGTH=495	42.942	503	254	11	422	913	2	482	1.25e-124	386
Dm_00001548-RA	AT2G31740.1	| Symbols: no symbol available | no full name available | chr2:13491053-13495009 REVERSE LENGTH=760	53.509	798	317	10	21	816	16	761	0.0	801
Dm_00001585-RA	AT3G51730.1	| Symbols: no symbol available | no full name available | chr3:19186970-19188436 FORWARD LENGTH=213	52.000	175	81	2	2	175	31	203	4.82e-60	186
Dm_00001433-RA	AT3G55740.1	| Symbols: ATPROT2, PROT2 | PROLINE TRANSPORTER 2, proline transporter 2 | chr3:20695786-20698157 FORWARD LENGTH=439	42.105	228	130	2	34	259	24	251	1.37e-56	191
Dm_00001737-RA	AT3G18940.1	| Symbols: PBAC2 |  | chr3:6527081-6529050 REVERSE LENGTH=281	62.403	258	95	1	1	258	1	256	6.68e-111	333
Dm_00002078-RA	AT3G45310.1	| Symbols: no symbol available | no full name available | chr3:16628704-16630473 REVERSE LENGTH=358	73.699	365	90	3	1	365	1	359	0.0	573
Dm_00001663-RA	AT1G47128.1	| Symbols: RD21, RD21A | responsive to dehydration 21A, responsive to dehydration 21 | chr1:17283139-17285609 REVERSE LENGTH=462	67.489	446	135	5	9	451	13	451	0.0	588
Dm_00008773-RA	AT3G58760.5	| Symbols: no symbol available | no full name available | chr3:21728567-21731740 FORWARD LENGTH=534	68.718	390	121	1	79	467	112	501	0.0	555
Dm_00008876-RA	AT1G78070.1	| Symbols: no symbol available | no full name available | chr1:29355219-29358368 FORWARD LENGTH=449	72.622	347	94	1	29	374	104	450	0.0	533
Dm_00020676-RA	AT4G14000.1	| Symbols: no symbol available | no full name available | chr4:8090851-8092347 FORWARD LENGTH=290	53.546	282	93	6	12	278	6	264	2.96e-83	252
Dm_00020739-RA	AT1G17520.4	| Symbols: no symbol available | no full name available | chr1:6024959-6027224 REVERSE LENGTH=290	42.705	281	150	5	1	272	1	279	7.92e-49	164
Dm_00020687-RA	AT3G51510.1	| Symbols: no symbol available | no full name available | chr3:19109118-19109842 FORWARD LENGTH=181	64.748	139	46	1	48	186	47	182	3.89e-56	175
Dm_00004067-RA	AT5G46240.1	| Symbols: AtKAT1, KAT1 | potassium channel in Arabidopsis thaliana 1 | chr5:18743652-18746561 REVERSE LENGTH=677	52.180	757	272	11	1	750	1	674	0.0	762
Dm_00004066-RA	AT2G34510.1	| Symbols: AthB-1 |  | chr2:14544114-14546732 REVERSE LENGTH=401	72.527	364	94	3	53	412	39	400	0.0	549
Dm_00004353-RA	AT1G64810.1	| Symbols: APO1 | ACCUMULATION OF PHOTOSYSTEM ONE 1 | chr1:24086882-24088276 FORWARD LENGTH=436	55.990	384	126	4	180	521	52	434	1.68e-147	432
Dm_00012774-RA	AT3G62760.1	| Symbols: ATGSTF13 |  | chr3:23217425-23218246 REVERSE LENGTH=219	55.251	219	98	0	1	219	1	219	9.71e-88	259
Dm_00013090-RA	AT3G63520.1	| Symbols: ATNCED1, ATCCD1, CCD1, NCED1 | carotenoid cleavage dioxygenase 1, CAROTENOID CLEAVAGE DIOXYGENASE 1 | chr3:23452940-23455896 FORWARD LENGTH=538	72.261	566	123	5	18	578	3	539	0.0	847
Dm_00013238-RA	AT3G48530.1	| Symbols: KINgamma, KING1 | SNF1-related protein kinase regulatory subunit gamma 1 | chr3:17987559-17989592 FORWARD LENGTH=424	27.483	433	229	13	37	438	38	416	5.00e-38	144
Dm_00013229-RA	AT4G28706.1	| Symbols: no symbol available | no full name available | chr4:14167805-14170619 FORWARD LENGTH=401	67.697	356	103	2	51	398	50	401	7.09e-173	493
Dm_00007846-RA	AT5G20280.1	| Symbols: SPS1F, ATSPS1F, SPSA1 | sucrose phosphate synthase 1F, sucrose-phosphate synthase A1 | chr5:6844994-6849997 REVERSE LENGTH=1043	69.432	1073	283	13	1	1068	1	1033	0.0	1488
Dm_00008260-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	49.104	279	108	7	13	264	10	281	1.38e-75	234
Dm_00015350-RA	AT5G20510.1	| Symbols: AL5 | alfin-like 5 | chr5:6939991-6942846 REVERSE LENGTH=260	72.414	261	64	3	1	253	1	261	2.27e-125	357
Dm_00015696-RA	AT5G51910.2	| Symbols: TCP19 | TCP domain protein 19 | chr5:21094704-21095585 REVERSE LENGTH=293	50.400	250	90	10	77	312	50	279	2.01e-62	201
Dm_00010636-RA	AT1G72710.1	| Symbols: CKL2 | casein kinase 1-like protein 2 | chr1:27372553-27376178 FORWARD LENGTH=465	75.054	465	104	7	1	455	1	463	0.0	677
Dm_00010274-RA	AT5G23050.1	| Symbols: AAE17 | acyl-activating enzyme 17 | chr5:7731513-7735399 REVERSE LENGTH=721	68.239	721	224	3	8	725	4	722	0.0	989
Dm_00017438-RA	AT5G17670.1	| Symbols: no symbol available | no full name available | chr5:5821082-5822600 FORWARD LENGTH=309	72.932	266	65	3	48	312	33	292	5.85e-139	395
Dm_00017577-RA	AT3G55320.1	| Symbols: ABCB20, PGP20 | P-glycoprotein  20, ATP-binding cassette B20 | chr3:20507391-20513393 REVERSE LENGTH=1408	81.184	1419	240	8	1	1409	1	1402	0.0	2312
Dm_00013986-RA	AT5G25880.1	| Symbols: ATNADP-ME3, NADP-ME3 | NADP-malic enzyme 3, Arabidopsis thaliana NADP-malic enzyme 3 | chr5:9024549-9028260 FORWARD LENGTH=588	81.261	571	107	0	43	613	17	587	0.0	981
Dm_00007251-RA	AT4G39670.1	| Symbols: GLTP | phospholipase-like protein | chr4:18410172-18410861 FORWARD LENGTH=229	62.209	172	59	2	21	186	26	197	7.93e-73	219
Dm_00007120-RA	AT5G43745.1	| Symbols: PEC2 | PLASTID ENVELOPE ION CHANNELS 2 | chr5:17569435-17574954 REVERSE LENGTH=817	62.544	283	94	4	132	414	90	360	9.62e-123	375
Dm_00007168-RA	AT1G75380.4	| Symbols: ATBBD1, BBD1 | bifunctional nuclease in basal defense response 1 | chr1:28281789-28283631 REVERSE LENGTH=325	55.159	252	96	1	90	341	72	306	1.17e-96	291
Dm_00015001-RA	AT1G06780.1	| Symbols: GAUT6 | galacturonosyltransferase 6 | chr1:2083689-2086853 FORWARD LENGTH=589	45.512	635	246	9	43	664	40	587	0.0	539
Dm_00012028-RA	AT4G34020.1	| Symbols: DJ-1c, AtDJ1C, DJ1C | DJ-1 homolog C | chr4:16298553-16300897 REVERSE LENGTH=472	60.345	406	146	3	79	482	79	471	4.15e-172	493
Dm_00012266-RA	AT4G29820.1	| Symbols: CFIM-25, ATCFIM-25 | homolog of CFIM-25, ARABIDOPSIS THALIANA HOMOLOG OF CFIM-25 | chr4:14596047-14597317 REVERSE LENGTH=222	67.347	196	64	0	81	276	28	223	1.56e-99	291
Dm_00011069-RA	AT4G02940.1	| Symbols: ALKBH10B | AtALKBH10B | chr4:1306658-1310699 FORWARD LENGTH=569	54.722	360	142	10	22	364	194	549	4.49e-116	349
Dm_00013656-RA	AT5G14680.1	| Symbols: no symbol available | no full name available | chr5:4731620-4733025 REVERSE LENGTH=175	73.188	138	37	0	54	191	4	141	6.67e-77	228
Dm_00013526-RA	AT4G34360.1	| Symbols: no symbol available | no full name available | chr4:16432011-16433752 FORWARD LENGTH=248	68.493	73	22	1	85	157	177	248	1.16e-28	107
Dm_00001032-RA	AT3G24430.1	| Symbols: HCF101 | HIGH-CHLOROPHYLL-FLUORESCENCE 101 | chr3:8868731-8872154 REVERSE LENGTH=532	82.713	457	71	2	85	541	76	524	0.0	783
Dm_00001035-RA	AT4G13360.1	| Symbols: no symbol available | no full name available | chr4:7775133-7777701 FORWARD LENGTH=421	71.899	395	108	1	42	436	31	422	0.0	597
Dm_00000369-RA	AT5G08070.2	| Symbols: TCP17 | TCP domain protein 17 | chr5:2584885-2585613 FORWARD LENGTH=242	51.176	170	75	4	51	218	10	173	3.35e-44	154
Dm_00018648-RA	AT4G27310.1	| Symbols: BBX28 | B-box domain protein 28 | chr4:13675853-13676616 FORWARD LENGTH=223	68.889	90	28	0	1	90	1	90	3.99e-38	132
Dm_00000204-RA	AT3G49550.1	| Symbols: no symbol available | no full name available | chr3:18368201-18368644 FORWARD LENGTH=147	70.213	141	37	3	74	211	1	139	1.43e-66	209
Dm_00000671-RA	AT5G45840.2	| Symbols: MDIS1 | MALE DISCOVERER1 | chr5:18594080-18597221 REVERSE LENGTH=668	49.150	706	274	9	109	771	1	664	0.0	645
Dm_00000687-RA	AT1G29070.1	| Symbols: PRPL34 | plastid ribosomal proteins of the 50S subunit 34 | chr1:10149884-10151155 FORWARD LENGTH=157	70.455	88	21	1	4	91	73	155	9.79e-31	106
Dm_00000283-RA	AT5G50720.1	| Symbols: HVA22E, ATHVA22E | ARABIDOPSIS THALIANA HVA22 HOMOLOGUE E, HVA22 homologue E | chr5:20633442-20634502 REVERSE LENGTH=116	71.930	114	32	0	1	114	1	114	1.23e-54	167
Dm_00000544-RA	AT3G05030.4	| Symbols: NHX2, ATNHX2 | sodium hydrogen exchanger 2 | chr3:1393456-1396784 REVERSE LENGTH=546	74.147	557	121	4	6	561	9	543	0.0	820
Dm_00004667-RA	AT5G54290.1	| Symbols: CcdA |  | chr5:22051097-22053923 FORWARD LENGTH=354	73.764	263	32	1	56	318	89	314	3.64e-118	345
Dm_00004701-RA	AT3G51440.1	| Symbols: no symbol available | no full name available | chr3:19089114-19090537 FORWARD LENGTH=371	47.658	363	180	4	12	370	10	366	1.54e-118	348
Dm_00004042-RA	AT3G04730.1	| Symbols: IAA16 | indoleacetic acid-induced protein 16 | chr3:1288993-1290415 REVERSE LENGTH=236	64.143	251	46	8	14	248	2	224	2.50e-96	282
Dm_00004045-RA	AT4G02590.2	| Symbols: bHLH059, PFB1, UNE12 | PERICYCLE FACTOR TYPE-B 1, unfertilized embryo sac 12 | chr4:1137968-1140306 REVERSE LENGTH=310	56.908	304	104	9	16	305	17	307	4.31e-87	264
Dm_00012743-RA	AT3G55800.1	| Symbols: SBPASE | sedoheptulose-bisphosphatase | chr3:20709640-20711421 FORWARD LENGTH=393	78.841	397	80	4	1	396	1	394	0.0	616
Dm_00011632-RA	AT2G26280.3	| Symbols: CID7 | CTC-interacting domain 7 | chr2:11188143-11190579 REVERSE LENGTH=567	58.591	582	213	12	35	602	1	568	0.0	631
Dm_00006760-RA	AT1G31070.2	| Symbols: GlcNAc1pUT1, GLCNA.UT1 | N-acetylglucosamine-1-phosphate uridylyltransferase 1 | chr1:11084951-11088361 FORWARD LENGTH=505	71.852	270	60	4	2	255	152	421	4.84e-138	398
Dm_00006155-RA	AT1G06840.1	| Symbols: HAK1 | HDS-associated RLK1 | chr1:2097854-2103208 REVERSE LENGTH=953	57.178	411	136	5	204	585	555	954	7.37e-142	435
Dm_00014805-RA	AT1G58100.1	| Symbols: TCP8, AtTCP8 | TCP domain protein 8 | chr1:21512680-21513885 REVERSE LENGTH=401	46.135	414	135	16	85	483	57	397	5.95e-81	257
Dm_00019151-RA	AT1G50180.1	| Symbols: CAR1 | CEL-Activated Resistance 1 | chr1:18584235-18587136 FORWARD LENGTH=857	34.930	355	203	10	1	351	1	331	2.23e-50	181
Dm_00015562-RA	AT1G13960.1	| Symbols: WRKY4 | WRKY DNA-binding protein 4 | chr1:4776622-4779043 FORWARD LENGTH=514	48.589	496	200	14	98	570	5	468	4.15e-132	396
Dm_00018220-RA	AT5G54470.1	| Symbols: BBX29 | B-box domain protein 29 | chr5:22114584-22115315 REVERSE LENGTH=215	70.130	77	23	0	2	78	4	80	1.37e-33	120
Dm_00006776-RA	AT2G02040.1	| Symbols: AtNPF8.3, PTR2, NTR1, ATPTR2-B, ATPTR2, PTR2-B, NPF8.3 | ARABIDOPSIS THALIANA PEPTIDE TRANSPORTER 2, peptide transporter 2, NRT1/ PTR family 8.3, NITRATE TRANSPORTER 1 | chr2:487542-489707 FORWARD LENGTH=585	74.823	564	142	0	44	607	22	585	0.0	899
Dm_00011296-RA	AT3G01510.1	| Symbols: LSF1 | like SEX4 1 | chr3:198855-201682 REVERSE LENGTH=591	68.998	529	154	4	66	592	70	590	0.0	747
Dm_00010628-RA	AT4G36090.2	| Symbols: ALKBH9C | AtALKBH9C | chr4:17078376-17080185 REVERSE LENGTH=452	68.898	254	79	0	137	390	117	370	4.76e-132	389
Dm_00011187-RA	AT2G37260.1	| Symbols: TTG2, ATWRKY44, WRKY44, DSL1 | DR. STRANGELOVE 1, TRANSPARENT TESTA GLABRA 2 | chr2:15645277-15646792 FORWARD LENGTH=429	44.191	482	194	18	1	469	1	420	2.09e-103	315
Dm_00008484-RA	AT2G26240.1	| Symbols: no symbol available | no full name available | chr2:11167496-11168373 REVERSE LENGTH=108	64.486	107	38	0	1	107	1	107	8.06e-40	128
Dm_00007864-RA	AT3G12203.2	| Symbols: scpl17 | serine carboxypeptidase-like 17 | chr3:3891357-3893703 REVERSE LENGTH=379	42.448	384	129	3	154	486	38	380	3.98e-94	290
Dm_00009964-RA	AT5G08130.7	| Symbols: BIM1 | BES1-INTERACTING MYC-LIKE1 | chr5:2606655-2609571 REVERSE LENGTH=528	34.846	617	233	22	1	573	1	492	1.33e-68	231
Dm_00011169-RA	AT5G61430.1	| Symbols: NAC100, ATNAC5, ANAC100 | NAC domain containing protein 100 | chr5:24701328-24702553 REVERSE LENGTH=336	49.162	358	150	7	8	363	10	337	1.08e-111	329
Dm_00010832-RA	AT5G03650.1	| Symbols: SBE2.2 | starch branching enzyme 2.2 | chr5:931924-937470 FORWARD LENGTH=805	73.665	824	192	7	4	825	3	803	0.0	1280
Dm_00003666-RA	AT5G57690.1	| Symbols: DGK4, ATDGK4 | diacylglycerol kinase 4 | chr5:23372063-23374469 REVERSE LENGTH=487	60.377	318	118	5	1	311	1	317	2.37e-133	388
Dm_00003096-RA	AT3G09640.2	| Symbols: AtAPX2, APX1B, APX2 | ASCORBATE PEROXIDASE 1B, ascorbate peroxidase 2 | chr3:2956301-2958163 FORWARD LENGTH=251	82.787	244	41	1	26	269	4	246	8.71e-149	416
Dm_00002524-RA	AT2G38290.1	| Symbols: ATAMT2, AMT2, AMT2;1 | ammonium transporter 2, AMMONIUM TRANSPORTER 2;1 | chr2:16039672-16042291 REVERSE LENGTH=475	66.122	490	130	3	7	496	4	457	0.0	628
Dm_00015241-RA	AT4G15545.1	| Symbols: NAIP1 | NAI2-interacting protein 1 | chr4:8875932-8877567 FORWARD LENGTH=337	56.148	244	74	5	14	255	126	338	4.13e-81	247
Dm_00014769-RA	AT4G00720.1	| Symbols: SK32, ATSK32, ASKTHETA | shaggy-like protein kinase 32, SHAGGY-LIKE PROTEIN KINASE THETA | chr4:294116-297002 REVERSE LENGTH=472	83.889	360	58	0	8	367	103	462	0.0	654
Dm_00011441-RA	AT1G04520.1	| Symbols: PDLP2 | plasmodesmata-located protein 2 | chr1:1231852-1233787 FORWARD LENGTH=307	55.046	327	119	6	7	331	5	305	1.40e-114	335
Dm_00002697-RA	AT1G01060.4	| Symbols: LHY1, LHY | LATE ELONGATED HYPOCOTYL, LATE ELONGATED HYPOCOTYL 1 | chr1:33992-37061 REVERSE LENGTH=644	42.400	750	299	22	41	773	12	645	7.29e-114	359
Dm_00002711-RA	AT1G72160.1	| Symbols: PATL3 |  | chr1:27153823-27155609 REVERSE LENGTH=490	55.365	466	169	4	3	466	61	489	0.0	535
Dm_00002371-RA	AT3G16150.1	| Symbols: ASPGB1 | asparaginase B1 | chr3:5471794-5473033 FORWARD LENGTH=325	80.428	327	63	1	1	327	1	326	0.0	542
Dm_00002265-RA	AT4G35530.1	| Symbols: no symbol available | no full name available | chr4:16871925-16873280 REVERSE LENGTH=195	57.647	85	32	1	12	92	108	192	9.20e-30	105
Dm_00002273-RA	AT2G17500.4	| Symbols: PILS5 | PIN-LIKES 5 | chr2:7607063-7608990 FORWARD LENGTH=396	56.848	387	151	3	1	385	1	373	1.11e-162	463
Dm_00002110-RA	AT5G27320.1	| Symbols: ATGID1C, GID1C | GA INSENSITIVE DWARF1C | chr5:9629254-9630746 FORWARD LENGTH=344	50.448	335	109	6	2	282	12	343	1.49e-97	290
Dm_00002998-RA	AT5G50340.3	| Symbols: RADA, ATRADA | radA-like | chr5:20491635-20496158 REVERSE LENGTH=627	58.509	523	168	7	114	599	101	611	0.0	581
Dm_00002894-RA	AT1G61260.1	| Symbols: no symbol available | no full name available | chr1:22593756-22594986 REVERSE LENGTH=344	37.912	364	173	13	1	335	5	344	3.76e-57	189
Dm_00004608-RA	AT3G21700.3	| Symbols: SGP2, ATSGP2 |  | chr3:7644581-7646190 FORWARD LENGTH=292	60.440	273	99	4	16	281	23	293	2.53e-106	311
Dm_00008693-RA	AT4G34131.1	| Symbols: UGT73B3 | UDP-glucosyl transferase 73B3 | chr4:16343268-16344713 REVERSE LENGTH=481	47.233	506	215	10	8	505	7	468	1.08e-157	458
Dm_00008188-RA	AT1G50700.1	| Symbols: CPK33 | calcium-dependent protein kinase 33 | chr1:18782214-18784385 FORWARD LENGTH=521	64.007	539	172	4	1	534	1	522	0.0	718
Dm_00009068-RA	AT5G07910.1	| Symbols: no symbol available | no full name available | chr5:2521937-2523769 REVERSE LENGTH=262	65.900	261	59	2	1	231	1	261	5.28e-107	309
Dm_00006420-RA	AT2G42490.1	| Symbols: CuAO-zeta | Copper Amine Oxidase zeta | chr2:17691600-17695526 REVERSE LENGTH=776	81.293	727	125	2	6	721	51	777	0.0	1258
Dm_00018933-RA	AT5G10460.1	| Symbols: no symbol available | no full name available | chr5:3287822-3289844 FORWARD LENGTH=306	68.977	303	93	1	14	316	6	307	9.00e-158	443
Dm_00006803-RA	AT5G54540.1	| Symbols: no symbol available | no full name available | chr5:22156604-22157857 FORWARD LENGTH=297	30.292	274	133	8	70	334	74	298	1.69e-22	95.9
Dm_00018281-RA	AT3G43230.1	| Symbols: no symbol available | no full name available | chr3:15207776-15209599 FORWARD LENGTH=485	73.488	430	105	5	58	482	59	484	0.0	652
Dm_00018104-RA	AT5G50010.1	| Symbols: SACL2 |  | chr5:20349556-20350491 FORWARD LENGTH=311	33.884	242	115	10	183	417	105	308	8.23e-23	98.6
Dm_00016845-RA	AT3G01990.7	| Symbols: ACR6 | ACT domain repeat 6 | chr3:330099-332066 FORWARD LENGTH=447	71.212	396	107	3	2	396	18	407	0.0	573
Dm_00013012-RA	AT5G21060.1	| Symbols: no symbol available | no full name available | chr5:7149153-7152745 REVERSE LENGTH=376	65.333	375	104	1	1	349	1	375	3.16e-174	489
Dm_00004549-RA	AT2G28840.1	| Symbols: XBAT31 | XB3 ortholog 1 in Arabidopsis thaliana | chr2:12378542-12380474 FORWARD LENGTH=456	64.924	459	146	5	1	449	1	454	0.0	613
Dm_00005602-RA	AT1G75250.1	| Symbols: ATRL6, RSM3, RL6 | RADIALIS-LIKE SANT/MYB 3, RAD-like 6 | chr1:28245073-28245453 REVERSE LENGTH=126	59.596	99	36	2	75	173	1	95	2.34e-34	119
Dm_00004918-RA	AT5G62810.1	| Symbols: PEX14, AtPED2, ATPEX14, PED2 | PEROXISOME DEFECTIVE 2, peroxin 14 | chr5:25220323-25223571 FORWARD LENGTH=507	53.571	224	92	5	23	242	24	239	4.96e-56	194
Dm_00019640-RA	AT4G13530.1	| Symbols: no symbol available | no full name available | chr4:7866808-7868555 FORWARD LENGTH=270	35.593	295	158	7	2	291	4	271	4.48e-39	138
Dm_00018478-RA	AT5G58060.1	| Symbols: ATYKT61, YKT61, ATGP1 |  | chr5:23498277-23500128 FORWARD LENGTH=199	81.967	183	33	0	1	183	1	183	4.60e-114	322
Dm_00015928-RA	AT4G10490.1	| Symbols: DLO2 | DMR6-LIKE OXYGENASE 2 | chr4:6483900-6485179 FORWARD LENGTH=348	40.514	311	172	6	52	354	39	344	9.58e-76	238
Dm_00012363-RA	AT1G19600.1	| Symbols: no symbol available | no full name available | chr1:6779085-6780898 FORWARD LENGTH=355	63.802	384	105	4	12	395	2	351	8.56e-170	479
Dm_00012269-RA	AT1G50450.1	| Symbols: no symbol available | no full name available | chr1:18687902-18690348 REVERSE LENGTH=428	74.809	393	99	0	35	427	36	428	0.0	613
Dm_00011448-RA	AT1G79620.1	| Symbols: VRLK1 | Vascular-Related RLK 1 | chr1:29957633-29962174 REVERSE LENGTH=971	60.994	946	270	12	41	897	37	972	0.0	1100
Dm_00010954-RA	AT3G02300.2	| Symbols: no symbol available | no full name available | chr3:461518-463929 FORWARD LENGTH=482	66.186	485	118	6	1	468	12	467	0.0	611
Dm_00014340-RA	AT5G27690.1	| Symbols: AtHMP49 | HEAVY METAL ASSOCIATED PROTEIN 49 | chr5:9803796-9805036 FORWARD LENGTH=352	56.383	94	41	0	15	108	25	118	8.52e-30	117
Dm_00007628-RA	AT3G27820.1	| Symbols: ATMDAR4, MDAR4 | monodehydroascorbate reductase 4, MONODEHYDROASCORBATE REDUCTASE 4 | chr3:10315249-10317881 FORWARD LENGTH=488	82.278	237	42	0	1	237	1	237	2.86e-135	390
Dm_00009571-RA	AT2G19520.1	| Symbols: ACG1, NFC4, ATMSI4, MSI4, FVE, NFC04 | MULTICOPY SUPPRESSOR OF IRA1 4 | chr2:8456006-8459235 FORWARD LENGTH=507	76.596	470	92	5	1	470	51	502	0.0	746
Dm_00018225-RA	AT5G25220.2	| Symbols: KNAT3 | KNOTTED1-like homeobox gene 3 | chr5:8736208-8738087 FORWARD LENGTH=419	68.564	404	73	7	76	455	45	418	0.0	531
Dm_00006673-RA	AT1G60470.1	| Symbols: AtGolS4, GolS4 | galactinol synthase 4 | chr1:22279181-22280454 REVERSE LENGTH=334	76.744	344	69	3	1	342	1	335	0.0	542
