Dm_00005580-RA	AT1G06850.1	| Symbols: AtbZIP52, bZIP52 | basic leucine-zipper 52 | chr1:2105233-2106518 FORWARD LENGTH=337	57.513	193	62	4	7	199	154	326	3.66e-60	192
Dm_00010505-RA	AT5G08200.1	| Symbols: no symbol available | no full name available | chr5:2638385-2640508 FORWARD LENGTH=409	53.090	356	132	13	59	394	70	410	9.03e-94	287
Dm_00013505-RA	AT2G30340.1	| Symbols: LBD13 | LOB domain-containing protein 13 | chr2:12931306-12932540 REVERSE LENGTH=268	79.832	119	24	0	83	201	42	160	4.55e-68	213
Dm_00005301-RA	AT4G19460.1	| Symbols: no symbol available | no full name available | chr4:10610422-10611972 REVERSE LENGTH=516	64.024	492	168	5	1	483	24	515	0.0	654
Dm_00004988-RA	AT4G21610.1	| Symbols: LOL2 | lsd one like 2 | chr4:11489069-11490300 FORWARD LENGTH=155	42.063	126	65	2	55	180	25	142	1.36e-22	89.0
Dm_00003959-RA	AT2G45550.1	| Symbols: CYP76C4 | "cytochrome P450, family 76, subfamily C, polypeptide 4" | chr2:18773541-18775654 REVERSE LENGTH=511	48.033	483	241	3	32	510	31	507	2.23e-159	463
Dm_00001218-RA	AT5G36290.2	| Symbols: PML3 | photosynthesis-affected mutant 71 like 3 | chr5:14302977-14304972 FORWARD LENGTH=293	72.695	282	55	5	38	315	31	294	3.10e-128	368
Dm_00001931-RA	AT5G37490.1	| Symbols: CMPG5, PUB21 |  | chr5:14887744-14889051 FORWARD LENGTH=435	38.412	466	230	13	35	493	21	436	2.65e-92	288
Dm_00002057-RA	AT4G25670.2	| Symbols: DOB1 | double bending 1 | chr4:13085431-13085997 REVERSE LENGTH=188	47.596	208	77	7	17	223	1	177	1.39e-36	128
Dm_00001335-RA	AT1G06410.3	| Symbols: ATTPSA, TPS7, ATTPS7 | TREHALOSE -6-PHOSPHATASE SYNTHASE S7, trehalose-phosphatase/synthase 7 | chr1:1955413-1958153 FORWARD LENGTH=851	69.651	860	231	12	1	850	1	840	0.0	1234
Dm_00001627-RA	AT3G62630.1	| Symbols: no symbol available | no full name available | chr3:23163937-23165079 REVERSE LENGTH=380	47.482	417	164	17	23	425	4	379	4.76e-85	265
Dm_00002189-RA	AT2G03350.1	| Symbols: no symbol available | no full name available | chr2:1019733-1021071 REVERSE LENGTH=179	72.571	175	48	0	1	175	1	175	2.58e-92	266
Dm_00001535-RA	AT4G13940.1	| Symbols: MEE58, SAHH1, EMB1395, HOG1, SAH1, ATSAHH1 | EMBRYO DEFECTIVE 1395, HOMOLOGY-DEPENDENT GENE SILENCING 1, MATERNAL EFFECT EMBRYO ARREST 58, S-ADENOSYL-L-HOMOCYSTEIN HYDROLASE 1 | chr4:8054931-8056676 FORWARD LENGTH=485	90.329	486	47	0	1	486	1	486	0.0	910
Dm_00001579-RA	AT5G01820.1	| Symbols: ATSR1, SnRK3.15, ATCIPK14, PKS24, CIPK14, SR1 | SOS2-like protein kinase 24, serine/threonine protein kinase 1, CBL-INTERACTING PROTEIN KINASE 14, SNF1-RELATED PROTEIN KINASE 3.15 | chr5:313423-314751 REVERSE LENGTH=442	61.321	424	157	5	10	428	8	429	3.71e-172	490
Dm_00001479-RA	AT4G24150.3	| Symbols: AtGRF8, GRF8 | growth-regulating factor 8 | chr4:12537671-12539387 FORWARD LENGTH=430	37.604	359	155	15	21	360	105	413	2.32e-45	162
Dm_00001495-RA	AT4G16820.1	| Symbols: PLA-I[beta]2, DALL1 | phospholipase A I beta 2, DAD1-Like Lipase 1 | chr4:9467563-9469116 FORWARD LENGTH=517	59.438	498	174	8	55	552	41	510	0.0	560
Dm_00001840-RA	AT1G54490.2	| Symbols: XRN4, ATXRN4, AIN1, EIN5 | ACC INSENSITIVE 1, ETHYLENE INSENSITIVE 5, EXORIBONUCLEASE 4, exoribonuclease 4 | chr1:20350697-20356650 FORWARD LENGTH=889	40.559	286	149	9	10	280	592	871	9.04e-47	168
Dm_00002092-RA	AT4G16600.1	| Symbols: PGSIP8 | plant glycogenin-like starch initiation protein 8 | chr4:9350039-9352707 FORWARD LENGTH=494	69.271	384	118	0	1	384	112	495	0.0	578
Dm_00002154-RA	AT2G25110.1	| Symbols: AtSDF2, ATSDL, SDF2 | ATSDF2-LIKE, Arabidopsis thaliana STROMAL CELL-DERIVED FACTOR 2-like protein precursor, stromal cell-derived factor 2-like protein precursor | chr2:10684428-10685838 FORWARD LENGTH=218	65.812	234	60	4	1	234	3	216	3.21e-112	321
Dm_00001819-RA	AT3G17100.2	| Symbols: AIF3 | ATBS1 Interacting Factor 3 | chr3:5831552-5832244 FORWARD LENGTH=230	46.203	158	79	3	39	190	49	206	2.59e-34	122
Dm_00007971-RA	AT5G19860.1	| Symbols: no symbol available | no full name available | chr5:6714533-6715837 REVERSE LENGTH=181	59.398	133	51	1	32	161	34	166	2.15e-50	169
Dm_00001911-RA	AT5G23530.1	| Symbols: CXE18, AtCXE18 | carboxyesterase 18 | chr5:7933366-7934373 REVERSE LENGTH=335	53.736	348	144	5	1	346	1	333	7.58e-131	377
Dm_00002130-RA	AT5G55050.1	| Symbols: no symbol available | no full name available | chr5:22337745-22339741 FORWARD LENGTH=376	44.957	347	178	8	32	372	37	376	5.31e-92	281
Dm_00001389-RA	AT3G52720.4	| Symbols: ATACA1, CAH1, ACA1 | A. THALIANA ALPHA CARBONIC ANHYDRASE 1, CARBONIC ANHYDRASE 1, alpha carbonic anhydrase 1 | chr3:19538804-19541116 REVERSE LENGTH=284	44.841	252	133	4	17	264	16	265	4.78e-71	220
Dm_00020683-RA	AT5G27930.2	| Symbols: EGR2 | E Growth-Regulating 2 | chr5:9958199-9960219 REVERSE LENGTH=373	66.667	354	115	3	1	352	1	353	0.0	513
Dm_00004334-RA	AT5G17920.2	| Symbols: ATCIMS, METS1, ATMETS, ATMS1 | COBALAMIN-INDEPENDENT METHIONINE SYNTHASE, methionine synthesis 1, 5-methyltetrahydropteroyltriglutamate homocysteine methyltransferase 1 | chr5:5935771-5939195 FORWARD LENGTH=765	87.598	766	95	0	7	772	1	766	0.0	1415
Dm_00004116-RA	AT1G21680.1	| Symbols: no symbol available | no full name available | chr1:7613028-7615148 FORWARD LENGTH=706	42.038	157	66	5	7	163	534	665	1.42e-30	117
Dm_00004484-RA	AT5G05130.1	| Symbols: no symbol available | no full name available | chr5:1512116-1514918 FORWARD LENGTH=881	59.908	868	315	13	29	890	42	882	0.0	1013
Dm_00004130-RA	AT4G26690.1	| Symbols: GPDL2, MRH5, SHV3, GDPDL3 | Glycerophosphodiester phosphodiesterase (GDPD) like 3, MUTANT ROOT HAIR 5, GLYCEROPHOSPHODIESTERASE-LIKE 2, SHAVEN 3 | chr4:13456793-13459890 REVERSE LENGTH=759	58.017	474	179	4	14	484	44	500	0.0	558
Dm_00019759-RA	AT2G21870.1	| Symbols: MGP1, PHI1 | PHOSPHITE-INSENSITIVE 1, MALE GAMETOPHYTE DEFECTIVE 1 | chr2:9320456-9322618 REVERSE LENGTH=240	67.647	238	67	1	1	238	1	228	4.17e-111	319
Dm_00013287-RA	AT3G46520.2	| Symbols: ACT12 | actin-12 | chr3:17128567-17129981 FORWARD LENGTH=377	97.619	378	9	0	1	378	1	378	0.0	768
Dm_00013551-RA	AT4G24380.1	| Symbols: no symbol available | no full name available | chr4:12612554-12613586 FORWARD LENGTH=234	65.106	235	77	3	1	233	1	232	2.36e-114	327
Dm_00017932-RA	AT4G13420.1	| Symbols: ATHAK5, HAK5 | ARABIDOPSIS THALIANA HIGH AFFINITY K+ TRANSPORTER 5, high affinity K+ transporter 5 | chr4:7797038-7802174 REVERSE LENGTH=785	51.515	792	371	6	1	785	1	786	0.0	813
Dm_00018077-RA	AT4G30960.1	| Symbols: ATCIPK6, CIPK6, SNRK3.14, SIP3 | SNF1-RELATED PROTEIN KINASE 3.14, SOS3-interacting protein 3, CBL-INTERACTING PROTEIN KINASE 6 | chr4:15067400-15068725 FORWARD LENGTH=441	73.050	423	109	2	11	428	17	439	0.0	621
Dm_00018047-RA	AT5G03540.1	| Symbols: ATEXO70A1, EXO70A1 | exocyst subunit exo70 family protein A1 | chr5:889606-893916 FORWARD LENGTH=638	76.986	491	107	2	27	517	153	637	0.0	762
Dm_00016202-RA	AT4G00730.1	| Symbols: AHDP, ANL2 | ANTHOCYANINLESS 2, ARABIDOPSIS THALIANA HOMEODOMAIN PROTEIN | chr4:299741-304103 REVERSE LENGTH=802	65.289	847	215	17	1	812	1	803	0.0	1023
Dm_00010503-RA	AT2G41540.4	| Symbols: GPDHC1 |  | chr2:17326801-17328654 FORWARD LENGTH=462	86.481	466	59	2	1	465	1	463	0.0	811
Dm_00008439-RA	AT3G05880.1	| Symbols: RCI2A | RARE-COLD-INDUCIBLE 2A | chr3:1756195-1756494 REVERSE LENGTH=54	71.698	53	15	0	4	56	2	54	1.24e-22	81.6
Dm_00017526-RA	AT5G09360.1	| Symbols: LAC14 | laccase 14 | chr5:2906426-2908658 REVERSE LENGTH=569	47.648	489	241	8	4	489	93	569	1.73e-167	486
Dm_00016470-RA	AT5G62350.1	| Symbols: no symbol available | no full name available | chr5:25037504-25038112 FORWARD LENGTH=202	46.369	179	93	2	25	200	21	199	8.95e-54	171
Dm_00007247-RA	AT3G18440.1	| Symbols: ALMT9, AtALMT9 | aluminum-activated malate transporter 9 | chr3:6328181-6330652 FORWARD LENGTH=598	54.096	586	227	11	1	561	1	569	0.0	589
Dm_00013381-RA	AT2G37550.2	| Symbols: AGD7, ASP1 | yeast pde1 suppressor 1, ARF-GAP domain 7 | chr2:15755544-15757456 REVERSE LENGTH=456	62.766	470	143	11	3	460	2	451	0.0	540
Dm_00000344-RA	AT5G46230.1	| Symbols: SVB3 |  | chr5:18742593-18743024 REVERSE LENGTH=143	43.885	139	71	2	9	147	10	141	2.46e-40	133
Dm_00000396-RA	AT2G01610.1	| Symbols: no symbol available | no full name available | chr2:274124-274792 REVERSE LENGTH=222	49.727	183	78	3	38	206	35	217	4.86e-58	182
Dm_00012073-RA	AT4G01950.1	| Symbols: ATGPAT3, GPAT3 | GLYCEROL-3-PHOSPHATE sn-2-ACYLTRANSFERASE 3 | chr4:844597-846710 REVERSE LENGTH=520	49.071	538	233	10	33	564	17	519	4.07e-172	498
Dm_00000141-RA	AT2G17070.1	| Symbols: no symbol available | no full name available | chr2:7430863-7431654 REVERSE LENGTH=263	31.715	309	160	10	4	309	3	263	3.09e-31	118
Dm_00000842-RA	AT4G27070.1	| Symbols: TSB2 | tryptophan synthase beta-subunit 2 | chr4:13586564-13588619 FORWARD LENGTH=475	73.932	468	98	3	26	492	32	476	0.0	697
Dm_00000003-RA	AT3G54200.1	| Symbols: NHL39 |  | chr3:20065731-20066438 FORWARD LENGTH=235	42.396	217	111	5	1	215	32	236	8.15e-39	134
Dm_00000435-RA	AT1G72680.1	| Symbols: ATCAD1, CAD1 | CINNAMYL ALCOHOL DEHYDROGENASE 1, cinnamyl-alcohol dehydrogenase | chr1:27359346-27360876 REVERSE LENGTH=355	61.064	357	136	3	40	396	3	356	1.48e-150	430
Dm_00018803-RA	AT3G61060.1	| Symbols: AtPP2-A13, PP2-A13 | phloem protein 2-A13 | chr3:22603166-22604336 FORWARD LENGTH=290	56.489	262	112	2	20	279	25	286	2.84e-114	331
Dm_00015273-RA	AT5G54160.1	| Symbols: ATOMT1, OMT1, OMT3, AtCOMT, COMT1 | caffeate O-methyltransferase 1, O-methyltransferase 1, O-methyltransferase 3 | chr5:21982075-21984167 FORWARD LENGTH=363	49.051	369	179	5	1	368	1	361	7.95e-123	359
Dm_00020418-RA	AT5G06710.1	| Symbols: HAT14 | homeobox from Arabidopsis thaliana | chr5:2068305-2070284 REVERSE LENGTH=336	52.786	341	103	12	1	323	1	301	6.48e-83	254
Dm_00019621-RA	AT4G19120.2	| Symbols: ERD3 | early-responsive to dehydration 3 | chr4:10460665-10463034 REVERSE LENGTH=600	76.645	608	129	6	1	607	1	596	0.0	994
Dm_00020117-RA	AT4G03110.1	| Symbols: RBP-DR1, BRN1, AtRBP-DR1, AtBRN1 | Bruno-like 1, RNA-binding protein-defense related 1 | chr4:1376612-1379275 REVERSE LENGTH=441	49.062	320	101	9	13	328	172	433	1.45e-79	249
Dm_00003948-RA	AT2G27690.1	| Symbols: CYP94C1 | "cytochrome P450, family 94, subfamily C, polypeptide 1" | chr2:11809373-11810860 FORWARD LENGTH=495	60.465	473	168	5	39	502	32	494	0.0	582
Dm_00012968-RA	AT4G17720.1	| Symbols: IRP3, BPL1 | INVOLVED IN rRNA PROCESSING 3, BPA1-Like 1 | chr4:9862660-9864498 REVERSE LENGTH=313	63.755	229	74	3	28	251	68	292	4.39e-88	265
Dm_00012386-RA	AT1G56080.1	| Symbols: NAIP3 | NAI2-interacting protein 3 | chr1:20974457-20976215 REVERSE LENGTH=310	62.987	308	93	6	12	307	8	306	1.08e-126	367
Dm_00016188-RA	AT5G25610.1	| Symbols: RD22, ATRD22 | RESPONSIVE TO DESICCATION 22 | chr5:8914498-8916684 REVERSE LENGTH=392	45.614	228	117	6	104	325	163	389	7.45e-59	194
Dm_00005516-RA	AT1G11580.1	| Symbols: PME18, PMEPCRA, ATPMEPCRA | methylesterase PCR A, PECTIN METHYLESTERASE 18 | chr1:3888730-3890649 FORWARD LENGTH=557	65.854	205	70	0	230	434	353	557	1.32e-95	298
Dm_00005515-RA	AT1G11580.1	| Symbols: PME18, PMEPCRA, ATPMEPCRA | methylesterase PCR A, PECTIN METHYLESTERASE 18 | chr1:3888730-3890649 FORWARD LENGTH=557	40.122	329	166	9	10	327	6	314	1.54e-64	219
Dm_00015353-RA	AT2G06255.1	| Symbols: EFL3, ELF4-L3 | ELF4-like 3 | chr2:2459336-2459665 FORWARD LENGTH=109	66.055	109	33	2	1	108	1	106	1.59e-43	138
Dm_00015487-RA	AT3G55090.1	| Symbols: AtABCG16, ABCG16, JAT1, ATJAT1 | Jasmonate Transporter1, ATP-binding cassette G16 | chr3:20416342-20418552 REVERSE LENGTH=736	65.793	763	207	8	1	737	1	735	0.0	971
Dm_00019032-RA	AT4G02340.1	| Symbols: no symbol available | no full name available | chr4:1035722-1037403 FORWARD LENGTH=324	62.025	316	115	2	58	369	2	316	8.03e-153	433
Dm_00016578-RA	AT1G72470.1	| Symbols: EXO70D1, ATEXO70D1 | exocyst subunit exo70 family protein D1 | chr1:27283759-27285660 FORWARD LENGTH=633	51.487	639	274	11	2	625	11	628	0.0	582
Dm_00018368-RA	AT2G36840.1	| Symbols: ACR10 | ACT domain repeats 10 | chr2:15451834-15453550 REVERSE LENGTH=410	62.530	411	147	3	1	404	1	411	0.0	527
Dm_00007112-RA	AT1G47480.1	| Symbols: no symbol available | no full name available | chr1:17417623-17419296 FORWARD LENGTH=314	42.813	327	163	8	9	333	7	311	1.62e-85	261
Dm_00008473-RA	AT5G65890.3	| Symbols: ACR1 | ACT domain repeat 1 | chr5:26355701-26357721 FORWARD LENGTH=477	49.658	439	204	8	33	459	40	473	8.32e-135	397
Dm_00008471-RA	AT3G49750.1	| Symbols: RLP44, AtRLP44 | receptor like protein 44 | chr3:18450604-18451428 REVERSE LENGTH=274	69.170	253	76	1	38	288	23	275	1.15e-125	359
Dm_00008038-RA	AT1G56560.1	| Symbols: A/N-InvA | alkaline/neutral invertase A | chr1:21192593-21194948 FORWARD LENGTH=616	77.289	568	100	4	98	665	77	615	0.0	925
Dm_00017659-RA	AT1G22440.1	| Symbols: no symbol available | no full name available | chr1:7922560-7924759 FORWARD LENGTH=386	54.366	355	113	6	2	314	3	350	2.68e-125	363
Dm_00017594-RA	AT5G15650.1	| Symbols: MUR5, ATRGP2, RGP2 | MURUS 5, REVERSIBLY GLYCOSYLATED POLYPEPTIDE 2, reversibly glycosylated polypeptide 2 | chr5:5092203-5094093 FORWARD LENGTH=360	87.464	351	44	0	1	351	10	360	0.0	651
Dm_00010047-RA	AT1G14560.1	| Symbols: CoAc1 | CoA Carrier 1 | chr1:4981300-4983082 FORWARD LENGTH=331	63.848	343	107	2	1	338	1	331	5.46e-147	418
Dm_00016522-RA	AT1G19190.1	| Symbols: NPF5.1 |  | chr1:6623876-6624832 FORWARD LENGTH=318	36.741	313	172	7	22	318	13	315	3.44e-65	208
Dm_00019981-RA	AT2G34770.1	| Symbols: FAH1, ATFAH1 | fatty acid hydroxylase 1, ARABIDOPSIS FATTY ACID HYDROXYLASE 1 | chr2:14666776-14668061 FORWARD LENGTH=237	61.290	155	60	0	20	174	77	231	1.94e-70	213
Dm_00003660-RA	AT5G57800.1	| Symbols: WAX2, FLP1, CER3, YRE | FACELESS POLLEN 1, ECERIFERUM 3 | chr5:23420589-23423832 FORWARD LENGTH=632	64.434	627	217	3	5	625	3	629	0.0	869
Dm_00002840-RA	AT3G11440.2	| Symbols: MYB65, ATMYB65 | MYB DOMAIN PROTEIN 65, myb domain protein 65 | chr3:3603056-3604581 FORWARD LENGTH=468	65.476	84	29	0	239	322	41	124	8.56e-36	135
Dm_00003312-RA	AT1G25450.1	| Symbols: CER60, KCS5 | ECERIFERUM 60, 3-ketoacyl-CoA synthase 5 | chr1:8938679-8940282 REVERSE LENGTH=492	56.883	494	207	4	12	504	5	493	0.0	598
Dm_00003357-RA	AT5G66590.1	| Symbols: no symbol available | no full name available | chr5:26574255-26574812 FORWARD LENGTH=185	49.686	159	64	3	46	202	42	186	7.87e-49	157
Dm_00003105-RA	AT1G01120.1	| Symbols: KCS1 | 3-ketoacyl-CoA synthase 1 | chr1:57392-58978 REVERSE LENGTH=528	70.363	523	146	6	15	531	7	526	0.0	749
Dm_00021040-RA	AT5G65710.1	| Symbols: HSL2 | HAESA-like 2 | chr5:26292372-26295440 FORWARD LENGTH=993	53.605	957	397	15	35	965	25	960	0.0	944
Dm_00013010-RA	AT4G33600.1	| Symbols: no symbol available | no full name available | chr4:16144452-16145864 REVERSE LENGTH=470	47.990	398	195	6	114	509	64	451	2.53e-131	390
Dm_00013127-RA	AT5G36230.1	| Symbols: no symbol available | no full name available | chr5:14273519-14276773 FORWARD LENGTH=411	81.266	395	74	0	6	400	10	404	0.0	688
Dm_00012692-RA	AT5G13700.1	| Symbols: ATPAO1, PAO1, APAO | polyamine oxidase 1 | chr5:4420222-4422974 REVERSE LENGTH=472	70.917	447	120	3	23	463	20	462	0.0	655
Dm_00014550-RA	AT1G67730.1	| Symbols: KCR1, ATKCR1, YBR159 | beta-ketoacyl reductase 1 | chr1:25391676-25393365 FORWARD LENGTH=318	60.515	233	75	2	157	389	30	245	4.68e-96	293
Dm_00013407-RA	AT5G37790.1	| Symbols: no symbol available | no full name available | chr5:15008433-15011025 REVERSE LENGTH=552	59.806	515	161	9	41	517	47	553	0.0	569
Dm_00011520-RA	AT5G25830.1	| Symbols: GATA12 | GATA transcription factor 12 | chr5:9004398-9005502 REVERSE LENGTH=331	49.660	294	97	10	65	318	48	330	3.76e-79	244
Dm_00002439-RA	AT2G26560.1	| Symbols: PLA IIA, PLP2, PLA2A, PLAII alpha | PHOSPHOLIPASE A 2A, PATATIN-LIKE PROTEIN 2, phospholipase A 2A | chr2:11293912-11295708 REVERSE LENGTH=407	59.030	371	148	1	33	399	10	380	1.44e-161	460
Dm_00002387-RA	AT2G23340.1	| Symbols: DEAR3 | DREB and EAR motif protein 3 | chr2:9938186-9938716 FORWARD LENGTH=176	63.014	146	43	3	45	179	26	171	6.75e-51	162
Dm_00002855-RA	AT1G70140.1	| Symbols: FORMIN 8, FH8, ATFH8 | formin 8, FORMIN HOMOLOGUE 8 | chr1:26412688-26415048 REVERSE LENGTH=760	51.008	496	202	10	368	862	292	747	4.41e-161	489
Dm_00002856-RA	AT1G59940.1	| Symbols: ARR3 | response regulator 3 | chr1:22065894-22066895 REVERSE LENGTH=231	52.340	235	86	4	7	232	1	218	7.71e-70	214
Dm_00003034-RA	AT1G75780.1	| Symbols: TUB1 | tubulin beta-1 chain | chr1:28451378-28453602 REVERSE LENGTH=447	92.699	452	29	1	1	452	1	448	0.0	837
Dm_00002564-RA	AT4G13940.1	| Symbols: MEE58, SAHH1, EMB1395, HOG1, SAH1, ATSAHH1 | EMBRYO DEFECTIVE 1395, HOMOLOGY-DEPENDENT GENE SILENCING 1, MATERNAL EFFECT EMBRYO ARREST 58, S-ADENOSYL-L-HOMOCYSTEIN HYDROLASE 1 | chr4:8054931-8056676 FORWARD LENGTH=485	90.123	486	48	0	1	486	1	486	0.0	915
Dm_00002365-RA	AT2G31670.1	| Symbols: UP3 | UP3 | chr2:13472699-13473490 REVERSE LENGTH=263	43.580	257	129	8	4	247	2	255	1.81e-69	215
Dm_00020021-RA	AT4G16070.1	| Symbols: no symbol available | no full name available | chr4:9096808-9100596 REVERSE LENGTH=654	59.848	660	223	7	1	628	1	650	0.0	712
Dm_00006186-RA	AT4G13420.1	| Symbols: ATHAK5, HAK5 | ARABIDOPSIS THALIANA HIGH AFFINITY K+ TRANSPORTER 5, high affinity K+ transporter 5 | chr4:7797038-7802174 REVERSE LENGTH=785	59.694	784	290	6	4	763	5	786	0.0	952
Dm_00006197-RA	AT5G58900.1	| Symbols: DIV1 | DIVARICATA1 | chr5:23783275-23784667 REVERSE LENGTH=288	60.084	238	74	5	5	242	1	217	5.95e-90	271
Dm_00010005-RA	AT2G26980.3	| Symbols: SnRK3.17, CIPK3 | CBL-interacting protein kinase 3, SNF1-RELATED PROTEIN KINASE 3.17 | chr2:11515234-11518205 REVERSE LENGTH=441	74.651	430	90	4	8	419	6	434	0.0	667
Dm_00009238-RA	AT1G76970.5	| Symbols: TOL4 | TOM1-LIKE 4 | chr1:28922841-28924421 REVERSE LENGTH=358	44.944	178	43	4	51	222	85	213	4.60e-32	120
Dm_00008687-RA	AT4G34050.1	| Symbols: CCoAOMT1 | caffeoyl coenzyme A O-methyltransferase 1 | chr4:16310844-16311973 FORWARD LENGTH=259	77.642	246	36	1	5	231	15	260	1.67e-145	406
Dm_00010072-RA	AT5G63860.1	| Symbols: AtUVR8, UVR8 | UVB-RESISTANCE 8 | chr5:25554821-25558587 REVERSE LENGTH=440	76.804	388	90	0	14	401	26	413	0.0	640
Dm_00005964-RA	AT1G59725.1	| Symbols: no symbol available | no full name available | chr1:21950738-21952210 FORWARD LENGTH=331	44.681	188	71	3	1	161	1	182	3.22e-43	146
Dm_00004744-RA	AT5G35320.1	| Symbols: no symbol available | no full name available | chr5:13521893-13523144 FORWARD LENGTH=225	37.398	246	117	9	6	242	9	226	3.69e-31	115
Dm_00019015-RA	AT3G25030.4	| Symbols: no symbol available | no full name available | chr3:9122650-9123402 FORWARD LENGTH=250	33.141	347	111	11	52	395	23	251	9.65e-40	142
Dm_00006411-RA	AT1G71020.1	| Symbols: PUB10 | PLANT U-BOX PROTEIN10 | chr1:26790825-26793105 REVERSE LENGTH=628	60.559	644	216	9	19	656	9	620	0.0	718
Dm_00006808-RA	AT5G23960.2	| Symbols: TPS21, ATTPS21 | terpene synthase 21 | chr5:8092969-8095128 FORWARD LENGTH=545	39.098	532	301	7	539	1058	7	527	4.90e-122	385
Dm_00007043-RA	AT1G25370.2	| Symbols: no symbol available | no full name available | chr1:8898046-8898934 REVERSE LENGTH=263	36.082	291	135	9	7	289	16	263	9.75e-38	134
Dm_00006445-RA	AT1G61800.2	| Symbols: ATGPT2, GPT2 | ARABIDOPSIS GLUCOSE-6-PHOSPHATE/PHOSPHATE TRANSLOCATOR 2, glucose-6-phosphate/phosphate translocator 2 | chr1:22824527-22826405 FORWARD LENGTH=410	73.003	363	56	3	67	429	49	369	0.0	512
Dm_00006308-RA	AT1G24130.1	| Symbols: no symbol available | no full name available | chr1:8534183-8535430 REVERSE LENGTH=415	48.387	465	186	12	1	464	1	412	9.96e-130	382
Dm_00016838-RA	AT5G20820.1	| Symbols: SAUR76, AtSAUR76 | SMALL AUXIN UPREGULATED RNA 76 | chr5:7046911-7047294 REVERSE LENGTH=127	46.721	122	56	3	6	123	10	126	2.44e-28	100
Dm_00015232-RA	AT4G14740.2	| Symbols: FL3 | FORKED-LIKE3 | chr4:8450567-8453946 REVERSE LENGTH=475	65.139	502	129	9	1	487	1	471	0.0	565
Dm_00011243-RA	AT1G50010.1	| Symbols: TUA2 | tubulin alpha-2 chain | chr1:18517737-18519729 FORWARD LENGTH=450	96.322	435	16	0	1	435	1	435	0.0	852
Dm_00010488-RA	AT4G38580.2	| Symbols: ATFP6, FP6, HIPP26, AtHMP40 | HEAVY METAL ASSOCIATED ISOPRENYLATED PLANT PROTEIN 26, HEAVY METAL ASSOCIATED PROTEIN 40, farnesylated protein 6 | chr4:18034596-18035693 FORWARD LENGTH=153	75.472	159	34	1	1	159	1	154	7.79e-88	253
Dm_00004547-RA	AT3G12110.1	| Symbols: ACT11 | actin-11 | chr3:3858116-3859609 FORWARD LENGTH=377	96.296	378	14	0	1	378	1	378	0.0	766
Dm_00005035-RA	AT1G56580.1	| Symbols: SVB | SMALLER WITH VARIABLE BRANCHES | chr1:21198402-21198902 REVERSE LENGTH=166	58.955	134	54	1	10	142	9	142	5.14e-54	168
Dm_00004788-RA	AT5G16110.1	| Symbols: no symbol available | no full name available | chr5:5261171-5262668 REVERSE LENGTH=244	44.330	194	70	6	1	173	67	243	5.31e-36	129
Dm_00019559-RA	AT5G65890.3	| Symbols: ACR1 | ACT domain repeat 1 | chr5:26355701-26357721 FORWARD LENGTH=477	49.658	439	204	8	33	459	40	473	8.32e-135	397
Dm_00014714-RA	AT2G31160.1	| Symbols: LSH3, OBO1 | LIGHT SENSITIVE HYPOCOTYLS 3, ORGAN BOUNDARY 1 | chr2:13277903-13278562 FORWARD LENGTH=219	81.098	164	25	1	30	187	20	183	2.92e-84	250
Dm_00011640-RA	AT2G13650.5	| Symbols: GONST1 | golgi nucleotide sugar transporter 1 | chr2:5687584-5689709 REVERSE LENGTH=244	53.676	272	65	7	7	271	25	242	1.24e-74	228
Dm_00013894-RA	AT3G18000.1	| Symbols: PEAMT1, AtPMT1, PEAMT, NMT1, XPL1, DPR2 | N-METHYLTRANSFERASE 1, Phosphoethanolamine methyltransferase1, XIPOTL 1 | chr3:6154578-6157331 FORWARD LENGTH=491	77.642	492	102	1	8	499	7	490	0.0	813
Dm_00015011-RA	AT5G54160.1	| Symbols: ATOMT1, OMT1, OMT3, AtCOMT, COMT1 | caffeate O-methyltransferase 1, O-methyltransferase 1, O-methyltransferase 3 | chr5:21982075-21984167 FORWARD LENGTH=363	49.046	367	179	5	1	365	1	361	5.03e-123	359
Dm_00008745-RA	AT4G08685.1	| Symbols: SAH7 |  | chr4:5550563-5551259 FORWARD LENGTH=159	48.466	163	80	1	1	163	1	159	5.55e-53	166
Dm_00007666-RA	AT2G34770.1	| Symbols: FAH1, ATFAH1 | fatty acid hydroxylase 1, ARABIDOPSIS FATTY ACID HYDROXYLASE 1 | chr2:14666776-14668061 FORWARD LENGTH=237	52.814	231	98	1	1	220	1	231	2.94e-82	245
Dm_00007897-RA	AT4G14550.1	| Symbols: IAA14, SLR | indole-3-acetic acid inducible 14, SOLITARY ROOT | chr4:8348521-8349923 REVERSE LENGTH=228	48.230	226	68	7	1	182	1	221	5.02e-59	184
Dm_00015386-RA	AT2G23790.1	| Symbols: no symbol available | no full name available | chr2:10125692-10127455 REVERSE LENGTH=336	48.266	346	142	9	1	327	1	328	2.19e-104	311
Dm_00015917-RA	AT3G12920.1	| Symbols: BRG3 | BOI-related gene 3 | chr3:4122127-4123323 REVERSE LENGTH=335	39.667	421	157	17	1	411	1	334	1.07e-78	246
Dm_00007460-RA	AT4G31080.1	| Symbols: LNP2, LNP2.1, LNP2.2, LNPA | LUNAPARK2.1, LUNAPARK2, LUNAPARK2.2, LUNAPARK A | chr4:15121186-15123072 FORWARD LENGTH=409	56.725	342	135	4	98	430	35	372	1.08e-128	381
Dm_00007087-RA	AT1G79840.1	| Symbols: GL2 | GLABRA 2 | chr1:30037526-30041013 FORWARD LENGTH=747	59.618	681	218	9	28	702	117	746	0.0	830
Dm_00006967-RA	AT5G23960.2	| Symbols: TPS21, ATTPS21 | terpene synthase 21 | chr5:8092969-8095128 FORWARD LENGTH=545	37.066	259	162	1	3	261	288	545	9.85e-57	190
Dm_00006301-RA	AT5G64330.1	| Symbols: NPH3, RPT3, JK218 | ROOT PHOTOTROPISM 3, NON-PHOTOTROPIC HYPOCOTYL 3 | chr5:25727568-25730225 FORWARD LENGTH=746	68.792	737	188	14	1	715	2	718	0.0	954
Dm_00008210-RA	AT1G79750.1	| Symbols: NADP-ME4, ATNADP-ME4 | Arabidopsis thaliana NADP-malic enzyme 4, NADP-malic enzyme 4 | chr1:30007655-30011179 REVERSE LENGTH=646	65.527	673	123	7	4	666	2	575	0.0	862
Dm_00008322-RA	AT2G26250.1	| Symbols: FDH, KCS10 | FIDDLEHEAD, 3-ketoacyl-CoA synthase 10 | chr2:11170799-11173059 REVERSE LENGTH=550	74.368	554	133	5	1	548	1	551	0.0	871
Dm_00020970-RA	AT2G36950.1	| Symbols: AtHMP20 | HEAVY METAL ASSOCIATED PROTEIN 20 | chr2:15515216-15516754 FORWARD LENGTH=386	40.634	347	171	10	32	354	52	387	2.74e-56	188
