Dm_00014878-RA	AT1G48320.1	| Symbols: DHNAT1 | DHNA-CoA thioesterase 1 | chr1:17855024-17855577 REVERSE LENGTH=156	60.000	155	62	0	15	169	3	157	1.25e-65	198
Dm_00014758-RA	AT1G35140.1	| Symbols: HUP46, PHI-1, EXL1 | EXORDIUM like 1, PHOSPHATE-INDUCED 1, HYPOXIA  RESPONSE UNKNOWN PROTEIN 46 | chr1:12852089-12853018 FORWARD LENGTH=309	73.134	67	18	0	94	160	244	310	3.77e-29	108
Dm_00004639-RA	AT2G17220.1	| Symbols: PBL32, Kin3 | kinase 3, PBS1-Like 32 | chr2:7487866-7489768 REVERSE LENGTH=414	41.398	372	169	10	3	369	45	372	5.58e-89	274
Dm_00001995-RA	AT1G26800.1	| Symbols: MPSR1, SNIPER2 | Misfolded Protein Sensing RING E3 ligase 1 | chr1:9285576-9286190 REVERSE LENGTH=204	45.045	222	75	7	7	227	10	185	9.39e-53	170
Dm_00001554-RA	AT4G20780.1	| Symbols: CML42 | calmodulin like 42 | chr4:11133309-11133884 REVERSE LENGTH=191	56.338	213	67	3	13	225	6	192	2.03e-73	221
Dm_00003858-RA	AT2G19460.1	| Symbols: no symbol available | no full name available | chr2:8431581-8431931 FORWARD LENGTH=116	44.531	128	54	3	1	128	1	111	3.21e-22	88.6
Dm_00003868-RA	AT2G27470.1	| Symbols: NF-YB11 | "nuclear factor Y, subunit B11" | chr2:11745196-11746375 REVERSE LENGTH=275	72.222	90	25	0	11	100	6	95	2.53e-42	142
Dm_00003828-RA	AT3G60810.2	| Symbols: no symbol available | no full name available | chr3:22470579-22471756 FORWARD LENGTH=209	76.974	152	30	2	16	167	60	206	2.81e-80	237
Dm_00011404-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	74.510	153	36	1	1	150	163	315	7.76e-84	249
Dm_00012597-RA	AT1G14870.1	| Symbols: AtPCR2, PCR2 | PLANT CADMIUM RESISTANCE 2 | chr1:5128591-5129458 REVERSE LENGTH=152	61.972	142	53	1	29	169	12	153	3.75e-61	186
Dm_00007448-RA	AT3G12160.1	| Symbols: RABA4D, ATRABA4D | RAB GTPase homolog A4D, ARABIDOPSIS THALIANA RAB GTPASE HOMOLOG A4D | chr3:3879495-3880437 REVERSE LENGTH=222	74.009	227	55	4	1	227	1	223	1.27e-122	347
Dm_00015937-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	60.317	126	38	3	12	128	9	131	1.24e-39	136
Dm_00010675-RA	AT4G21090.3	| Symbols: MFDX2, ATMFDX2 | MITOCHONDRIAL  FERREDOXIN 2, ARABIDOPSIS MITOCHONDRIAL  FERREDOXIN 2 | chr4:11256663-11258269 REVERSE LENGTH=197	76.056	142	30	1	48	189	60	197	2.91e-73	219
Dm_00016379-RA	AT2G44600.1	| Symbols: no symbol available | no full name available | chr2:18408845-18409786 FORWARD LENGTH=313	35.884	379	160	17	1	361	1	314	4.53e-44	154
Dm_00008102-RA	AT2G03440.1	| Symbols: ATNRP1, NRP1 | nodulin-related protein 1 | chr2:1039409-1039972 REVERSE LENGTH=187	43.750	144	62	3	22	164	62	187	2.65e-24	94.0
Dm_00019309-RA	AT5G43700.1	| Symbols: IAA4, ATAUX2-11 | indole-3-acetic acid inducible 4, AUXIN INDUCIBLE 2-11 | chr5:17550465-17551206 FORWARD LENGTH=186	52.752	218	65	5	1	218	1	180	2.74e-71	215
Dm_00005277-RA	AT5G13090.1	| Symbols: no symbol available | no full name available | chr5:4153758-4154567 REVERSE LENGTH=269	42.248	258	126	8	48	304	35	270	1.99e-48	163
Dm_00018615-RA	AT3G18690.1	| Symbols: MKS1 | MAP kinase substrate 1 | chr3:6429755-6430423 REVERSE LENGTH=222	37.344	241	104	7	1	240	1	195	3.01e-26	102
Dm_00019080-RA	AT5G24318.2	| Symbols: no symbol available | no full name available | chr5:8282390-8283956 REVERSE LENGTH=452	52.164	439	204	4	21	453	10	448	1.33e-159	459
Dm_00000501-RA	AT3G59080.1	| Symbols: no symbol available | no full name available | chr3:21836812-21838419 FORWARD LENGTH=535	59.615	520	172	8	48	567	55	536	0.0	610
Dm_00000092-RA	AT3G19360.2	| Symbols: no symbol available | no full name available | chr3:6707544-6708864 FORWARD LENGTH=386	41.515	330	162	14	48	359	60	376	5.31e-68	219
Dm_00000111-RA	AT5G19930.2	| Symbols: PGR | Plasma membrane Glucose-responsive Regulator | chr5:6737872-6739283 REVERSE LENGTH=288	45.520	279	110	3	11	248	12	289	1.10e-70	218
Dm_00001113-RA	AT3G07360.1	| Symbols: PUB9, ATPUB9 | ARABIDOPSIS THALIANA PLANT U-BOX 9, plant U-box 9 | chr3:2354884-2356613 FORWARD LENGTH=460	54.697	479	194	8	1	474	1	461	1.16e-175	501
Dm_00001083-RA	AT4G37235.1	| Symbols: CASPL5C1 | CASP-like protein 5C1 | chr4:17518052-17519671 FORWARD LENGTH=152	56.579	152	56	2	11	160	6	149	4.12e-49	155
Dm_00000526-RA	AT2G44310.1	| Symbols: no symbol available | no full name available | chr2:18309285-18309713 FORWARD LENGTH=142	36.296	135	83	2	2	133	3	137	7.00e-23	87.8
Dm_00003991-RA	AT3G28210.2	| Symbols: SAP12, PMZ | STRESS-ASSOCIATED PROTEIN 12 | chr3:10520585-10521223 FORWARD LENGTH=186	63.905	169	59	1	1	167	1	169	6.89e-71	213
Dm_00014810-RA	AT1G26880.1	| Symbols: no symbol available | no full name available | chr1:9315640-9316681 REVERSE LENGTH=120	92.473	93	7	0	42	134	27	119	6.39e-57	173
Dm_00003067-RA	AT4G25480.1	| Symbols: CBF3, DREB1A, ATCBF3 | dehydration response element B1A, C-REPEAT BINDING FACTOR  3 | chr4:13018353-13019003 REVERSE LENGTH=216	49.372	239	93	7	26	259	1	216	5.80e-60	189
Dm_00002852-RA	AT1G70090.2	| Symbols: GATL9, LGT8 | GALACTURONOSYLTRANSFERASE-LIKE 9, glucosyl transferase family 8 | chr1:26400927-26402099 FORWARD LENGTH=390	70.732	369	104	3	8	373	6	373	0.0	548
Dm_00005898-RA	AT3G62260.1	| Symbols: PP2C49 | Type 2C protein phosphatase 49 | chr3:23038516-23040391 REVERSE LENGTH=383	58.808	386	124	8	1	355	1	382	4.09e-152	434
Dm_00021051-RA	AT4G02370.1	| Symbols: no symbol available | no full name available | chr4:1042458-1042961 FORWARD LENGTH=167	51.938	129	61	1	33	160	31	159	7.44e-49	156
Dm_00006285-RA	AT2G41070.5	| Symbols: EEL, ATBZIP12, DPBF4 | ENHANCED EM LEVEL | chr2:17131249-17132075 FORWARD LENGTH=246	41.624	197	86	6	31	208	60	246	1.21e-30	113
Dm_00006619-RA	AT2G23140.5	| Symbols: AtPUB4, PUB4 | plant U-box 4 | chr2:9845696-9847721 REVERSE LENGTH=637	60.671	328	116	4	1	323	315	634	8.69e-125	372
Dm_00018338-RA	AT1G09390.1	| Symbols: no symbol available | no full name available | chr1:3031264-3033415 FORWARD LENGTH=370	65.266	357	117	4	7	359	15	368	1.64e-175	493
Dm_00004771-RA	AT5G59865.1	| Symbols: no symbol available | no full name available | chr5:24114599-24115318 REVERSE LENGTH=113	61.644	73	28	0	6	78	33	105	2.10e-21	80.9
Dm_00013313-RA	AT3G12630.1	| Symbols: SAP5 | stress associated protein 5 | chr3:4012707-4013189 FORWARD LENGTH=160	82.090	67	12	0	78	144	95	161	2.87e-37	125
Dm_00011212-RA	AT4G00330.2	| Symbols: CRCK2 | calmodulin-binding receptor-like cytoplasmic kinase 2 | chr4:142787-144427 REVERSE LENGTH=411	46.739	184	78	6	31	201	101	277	1.32e-42	149
Dm_00012820-RA	AT2G34690.1	| Symbols: ACD11 | ACCELERATED CELL DEATH 11 | chr2:14630425-14631779 FORWARD LENGTH=206	61.497	187	70	2	1	186	1	186	2.27e-76	228
Dm_00018969-RA	AT2G40095.2	| Symbols: no symbol available | no full name available | chr2:16743107-16744455 FORWARD LENGTH=209	57.436	195	69	5	2	196	7	187	8.10e-69	209
Dm_00020993-RA	AT5G13210.1	| Symbols: no symbol available | no full name available | chr5:4214567-4216588 FORWARD LENGTH=673	63.590	195	51	1	1	175	480	674	1.30e-79	249
Dm_00007394-RA	AT1G08230.6	| Symbols: no symbol available | no full name available | chr1:2583715-2585046 REVERSE LENGTH=332	64.127	315	112	1	4	317	19	333	1.87e-139	398
