Dm_00006067-RA	AT1G26480.1	| Symbols: GF14 IOTA, GRF12 | general regulatory factor 12 | chr1:9156573-9157845 REVERSE LENGTH=268	73.191	235	35	3	1	207	29	263	1.54e-119	341
Dm_00006686-RA	AT5G03370.1	| Symbols: no symbol available | no full name available | chr5:825798-827020 REVERSE LENGTH=171	75.281	89	22	0	10	98	84	172	2.74e-45	144
Dm_00005096-RA	AT3G21070.2	| Symbols: NADK1, ATNADK-1 | NAD KINASE 1, NAD kinase 1 | chr3:7380434-7383874 REVERSE LENGTH=524	62.205	508	137	8	4	460	21	524	0.0	611
Dm_00001587-RA	AT3G08860.2	| Symbols: PYD4 | PYRIMIDINE 4 | chr3:2696892-2699087 REVERSE LENGTH=468	77.354	446	101	0	37	482	23	468	0.0	744
Dm_00003863-RA	AT4G33080.1	| Symbols: NDR6 | nuclear Dbf2-related 6 | chr4:15960146-15964296 FORWARD LENGTH=519	72.340	470	97	5	23	475	16	469	0.0	690
Dm_00003687-RA	AT1G77370.1	| Symbols: no symbol available | no full name available | chr1:29073916-29074642 FORWARD LENGTH=130	63.107	103	38	0	13	115	10	112	1.07e-42	137
Dm_00004330-RA	AT2G21530.1	| Symbols: no symbol available | no full name available | chr2:9219372-9220464 FORWARD LENGTH=209	61.739	115	44	0	80	194	85	199	1.33e-47	156
Dm_00003591-RA	AT4G26670.1	| Symbols: HP20 | hypothetical protein 20 | chr4:13452257-13453579 FORWARD LENGTH=210	61.856	194	62	3	13	198	17	206	9.62e-75	224
Dm_00014282-RA	AT2G26570.2	| Symbols: WEB1 | WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1 | chr2:11299565-11302076 FORWARD LENGTH=807	74.000	150	38	1	4	153	233	381	2.05e-62	205
Dm_00014283-RA	AT2G26570.2	| Symbols: WEB1 | WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1 | chr2:11299565-11302076 FORWARD LENGTH=807	53.289	152	68	1	1	152	431	579	1.27e-39	142
Dm_00015696-RA	AT5G51910.2	| Symbols: TCP19 | TCP domain protein 19 | chr5:21094704-21095585 REVERSE LENGTH=293	50.400	250	90	10	77	312	50	279	2.01e-62	201
Dm_00016509-RA	AT4G13150.1	| Symbols: no symbol available | no full name available | chr4:7650326-7652237 REVERSE LENGTH=347	65.591	279	94	1	55	333	67	343	4.61e-139	398
Dm_00009633-RA	AT5G17870.1	| Symbols: PSRP6 | plastid-specific 50S ribosomal protein 6 | chr5:5907817-5908137 FORWARD LENGTH=106	67.164	67	19	2	37	100	31	97	1.05e-26	95.9
Dm_00007678-RA	AT4G35730.1	| Symbols: ISTL3 | IST1-LIKE 3 | chr4:16931111-16933241 FORWARD LENGTH=466	53.132	431	163	12	1	397	37	462	9.23e-130	381
Dm_00007196-RA	AT1G32470.1	| Symbols: GDC-H1 |  | chr1:11739479-11740246 REVERSE LENGTH=166	64.921	191	43	1	16	206	1	167	2.99e-79	234
Dm_00008686-RA	AT5G26742.3	| Symbols: AtRH3, RH3, emb1138 | embryo defective 1138 | chr5:9285540-9288618 REVERSE LENGTH=655	66.102	118	36	1	104	221	31	144	2.82e-39	145
Dm_00006755-RA	AT1G28220.1	| Symbols: PUP3, ATPUP3 | purine permease 3 | chr1:9860303-9861434 REVERSE LENGTH=351	48.511	235	117	1	27	261	5	235	5.56e-79	242
Dm_00007618-RA	AT1G70420.1	| Symbols: no symbol available | no full name available | chr1:26539840-26540658 REVERSE LENGTH=272	33.742	326	131	12	33	352	27	273	3.55e-34	127
Dm_00013656-RA	AT5G14680.1	| Symbols: no symbol available | no full name available | chr5:4731620-4733025 REVERSE LENGTH=175	73.188	138	37	0	54	191	4	141	6.67e-77	228
Dm_00000696-RA	AT4G18480.1	| Symbols: CHL11, CH-42, LOST1, CH42, CHLI-1, CHLI1 | low temperature with open-stomata 1, CHLORINA 42 | chr4:10201897-10203361 REVERSE LENGTH=424	80.879	387	72	1	24	408	35	421	0.0	615
Dm_00003992-RA	AT2G04700.3	| Symbols: INAP1, FTRB | Imbalanced NADP Status 1, ferredoxin/thioredoxin reductase catayltic subunit | chr2:1646961-1648345 FORWARD LENGTH=146	67.010	97	9	1	1	97	44	117	2.50e-40	130
Dm_00018313-RA	AT4G02580.1	| Symbols: no symbol available | no full name available | chr4:1134586-1136906 FORWARD LENGTH=255	39.184	245	33	4	1	154	1	220	5.97e-45	149
Dm_00007921-RA	AT4G33640.1	| Symbols: no symbol available | no full name available | chr4:16159727-16160211 REVERSE LENGTH=95	78.205	78	17	0	1	78	1	78	6.18e-41	130
Dm_00016437-RA	AT3G49720.3	| Symbols: CGR2 |  | chr3:18440192-18441655 REVERSE LENGTH=261	56.908	304	84	4	81	383	1	258	1.89e-114	334
Dm_00016075-RA	AT1G67080.1	| Symbols: ABA4 | abscisic acid (ABA)-deficient 4 | chr1:25045405-25046681 REVERSE LENGTH=220	77.622	143	32	0	137	279	72	214	3.21e-79	239
Dm_00003672-RA	AT4G27800.1	| Symbols: PPH1, TAP38 | thylakoid-associated phosphatase 38, PROTEIN PHOSPHATASE 1 | chr4:13852013-13854091 REVERSE LENGTH=388	64.205	352	120	3	54	404	41	387	8.13e-163	463
Dm_00003671-RA	AT5G24314.1	| Symbols: PDE225, PTAC7, TAC7 | plastid transcriptionally active7, PIGMENT DEFECTIVE 225 | chr5:8277750-8279099 FORWARD LENGTH=161	52.294	109	49	2	12	119	50	156	1.59e-32	112
Dm_00003910-RA	AT3G07760.9	| Symbols: WEEP | WEEP | chr3:2477409-2477947 FORWARD LENGTH=112	92.593	108	8	0	26	133	6	113	3.08e-69	204
Dm_00012140-RA	AT3G13960.1	| Symbols: GRF5, AtGRF5 | growth-regulating factor 5 | chr3:4608526-4610160 FORWARD LENGTH=397	40.959	271	123	10	3	245	5	266	1.17e-52	179
Dm_00010728-RA	AT3G46010.2	| Symbols: atadf, ADF1, ATADF1 | actin depolymerizing factor 1 | chr3:16909679-16910678 REVERSE LENGTH=150	85.612	139	18	1	10	146	13	151	1.42e-86	249
Dm_00003078-RA	AT5G52190.1	| Symbols: no symbol available | no full name available | chr5:21201817-21202443 REVERSE LENGTH=208	61.722	209	66	3	15	220	12	209	1.11e-83	248
Dm_00002703-RA	AT1G72030.1	| Symbols: GNAT10 | GCN5&#8208;related N&#8208;acetyltransferase 10 | chr1:27110887-27111825 FORWARD LENGTH=256	58.000	100	41	1	13	111	155	254	4.10e-35	121
Dm_00002194-RA	AT1G62350.2	| Symbols: no symbol available | no full name available | chr1:23056485-23057935 FORWARD LENGTH=252	70.667	75	22	0	56	130	39	113	3.64e-29	107
Dm_00002265-RA	AT4G35530.1	| Symbols: no symbol available | no full name available | chr4:16871925-16873280 REVERSE LENGTH=195	57.647	85	32	1	12	92	108	192	9.20e-30	105
Dm_00002592-RA	AT1G70420.1	| Symbols: no symbol available | no full name available | chr1:26539840-26540658 REVERSE LENGTH=272	37.052	251	113	8	82	322	58	273	3.86e-38	137
Dm_00019985-RA	AT5G19940.2	| Symbols: FBN6, PAP8 | FIBRILLIN6, Probable Plastid-Lipid Associated Protein | chr5:6739693-6740747 FORWARD LENGTH=235	61.268	142	51	2	41	178	34	175	5.17e-58	182
Dm_00006483-RA	AT1G52590.1	| Symbols: no symbol available | no full name available | chr1:19589224-19590231 REVERSE LENGTH=172	61.935	155	18	1	8	162	60	173	1.08e-59	183
Dm_00018933-RA	AT5G10460.1	| Symbols: no symbol available | no full name available | chr5:3287822-3289844 FORWARD LENGTH=306	68.977	303	93	1	14	316	6	307	9.00e-158	443
Dm_00017820-RA	AT1G65810.3	| Symbols: no symbol available | no full name available | chr1:24477089-24480728 REVERSE LENGTH=1028	45.113	133	68	3	1	132	207	335	6.71e-29	110
Dm_00010216-RA	AT5G37055.1	| Symbols: SEF, ATSWC6 | SERRATED LEAVES AND EARLY FLOWERING | chr5:14641634-14642387 REVERSE LENGTH=171	70.238	168	48	2	8	174	6	172	8.50e-82	239
Dm_00005500-RA	AT5G18580.1	| Symbols: FASS 2, FASS, FS1, TON2, EMB40, GDO | TONNEAU 2, FASS 1, EMBRYO DEFECTIVE 40, GORDO | chr5:6175154-6178214 FORWARD LENGTH=480	83.617	470	43	2	14	450	1	469	0.0	808
Dm_00004916-RA	AT1G79040.1	| Symbols: PSBR | photosystem II subunit R | chr1:29736085-29736781 FORWARD LENGTH=140	70.629	143	34	4	1	137	1	141	2.05e-62	188
Dm_00005262-RA	AT5G58490.1	| Symbols: no symbol available | no full name available | chr5:23643068-23644455 FORWARD LENGTH=324	68.966	319	99	0	175	493	2	320	4.26e-167	478
Dm_00005267-RA	AT2G30170.1	| Symbols: PBCP, AtPP2C26 | PHOTOSYSTEM II CORE PHOSPHATASE | chr2:12879802-12881474 REVERSE LENGTH=298	63.241	253	78	1	17	269	59	296	2.62e-119	343
Dm_00015928-RA	AT4G10490.1	| Symbols: DLO2 | DMR6-LIKE OXYGENASE 2 | chr4:6483900-6485179 FORWARD LENGTH=348	40.514	311	172	6	52	354	39	344	9.58e-76	238
Dm_00015515-RA	AT5G49940.2	| Symbols: ATCNFU2, NFU2 | NIFU-like protein 2, CHLOROPLAST-LOCALIZED NIFU-LIKE PROTEIN 2 | chr5:20315464-20317067 FORWARD LENGTH=185	76.522	115	27	0	2	116	63	177	3.72e-62	188
Dm_00012269-RA	AT1G50450.1	| Symbols: no symbol available | no full name available | chr1:18687902-18690348 REVERSE LENGTH=428	74.809	393	99	0	35	427	36	428	0.0	613
Dm_00011154-RA	AT4G13720.2	| Symbols: no symbol available | no full name available | chr4:7967166-7968933 REVERSE LENGTH=219	61.257	191	29	2	7	152	23	213	6.83e-74	221
Dm_00020594-RA	AT1G72280.1	| Symbols: AERO1, ERO1 | endoplasmic reticulum oxidoreductins 1 | chr1:27212039-27214506 REVERSE LENGTH=469	72.222	396	110	0	40	435	52	447	0.0	615
Dm_00007945-RA	AT3G54890.1	| Symbols: LHCA1 | photosystem I light harvesting complex gene 1 | chr3:20339706-20340922 REVERSE LENGTH=241	81.967	244	37	2	5	248	3	239	1.07e-139	392
Dm_00008809-RA	AT5G18170.1	| Symbols: GDH1 | glutamate dehydrogenase 1 | chr5:6006172-6008248 FORWARD LENGTH=411	87.379	412	52	0	1	412	1	412	0.0	762
Dm_00018495-RA	AT5G40810.1	| Symbols: no symbol available | no full name available | chr5:16340200-16342327 FORWARD LENGTH=307	83.871	310	47	2	1	309	1	308	3.07e-180	499
Dm_00018645-RA	AT1G68000.1	| Symbols: ATPIS1, ATPIS, PIS1 | phosphatidylinositol synthase 1, PHOSPHATIDYLINOSITOL SYNTHASE | chr1:25491346-25492930 FORWARD LENGTH=227	73.239	142	38	0	9	150	68	209	1.24e-74	223
Dm_00017421-RA	AT1G32520.1	| Symbols: OXR4 | oxidation resistance 4 | chr1:11758422-11759272 REVERSE LENGTH=239	71.901	242	54	8	1	230	1	240	4.56e-113	323
