Dm_00006071-RA	AT1G69290.1	| Symbols: no symbol available | no full name available | chr1:26047372-26049348 REVERSE LENGTH=658	63.664	655	217	8	12	652	12	659	0.0	796
Dm_00006390-RA	AT1G06410.3	| Symbols: ATTPSA, TPS7, ATTPS7 | TREHALOSE -6-PHOSPHATASE SYNTHASE S7, trehalose-phosphatase/synthase 7 | chr1:1955413-1958153 FORWARD LENGTH=851	75.266	845	205	2	1	845	1	841	0.0	1346
Dm_00006305-RA	AT3G27550.3	| Symbols: CFM9 |  | chr3:10208010-10209899 REVERSE LENGTH=491	80.435	322	60	3	58	377	16	336	2.19e-156	456
Dm_00011643-RA	AT1G03100.1	| Symbols: no symbol available | no full name available | chr1:744026-746407 REVERSE LENGTH=793	67.455	719	230	2	66	780	74	792	0.0	1022
Dm_00014129-RA	AT1G51080.1	| Symbols: no symbol available | no full name available | chr1:18929883-18930740 REVERSE LENGTH=285	44.574	258	101	7	41	287	58	284	2.52e-51	170
Dm_00013427-RA	AT1G69760.1	| Symbols: no symbol available | no full name available | chr1:26240094-26240627 REVERSE LENGTH=177	38.028	213	75	10	4	202	9	178	2.48e-23	92.0
Dm_00005593-RA	AT2G42760.1	| Symbols: no symbol available | no full name available | chr2:17796382-17797185 REVERSE LENGTH=267	51.639	122	46	4	145	253	145	266	3.99e-29	111
Dm_00005376-RA	AT5G55970.2	| Symbols: DDR1 | Drought-Responsive RING Protein 1 | chr5:22668019-22669312 FORWARD LENGTH=343	64.671	167	45	1	60	212	175	341	1.11e-70	219
Dm_00005238-RA	AT1G05970.2	| Symbols: AIPP1, EDM3 | ASI1-Immunoprecipitated Protein 1, enhanced downy mildew 3 | chr1:1816253-1816991 REVERSE LENGTH=200	49.733	187	94	0	9	195	9	195	1.99e-63	195
Dm_00005448-RA	AT5G17690.2	| Symbols: TFL2, LHP1, AtLHP1 | LIKE HETEROCHROMATIN PROTEIN 1, TERMINAL FLOWER 2 | chr5:5827622-5829537 REVERSE LENGTH=435	52.222	90	42	1	117	206	100	188	3.81e-23	100
Dm_00005681-RA	AT3G04350.1	| Symbols: no symbol available | no full name available | chr3:1153972-1156469 REVERSE LENGTH=567	61.005	577	206	8	1	568	1	567	0.0	711
Dm_00005535-RA	AT1G36990.1	| Symbols: no symbol available | no full name available | chr1:14027594-14029711 REVERSE LENGTH=581	41.237	582	264	22	1	528	1	558	2.44e-89	286
Dm_00020105-RA	AT5G59020.1	| Symbols: no symbol available | no full name available | chr5:23827160-23829603 REVERSE LENGTH=780	37.994	329	170	8	149	472	432	731	1.01e-55	199
Dm_00020206-RA	AT3G23160.1	| Symbols: no symbol available | no full name available | chr3:8260059-8261654 REVERSE LENGTH=531	54.576	601	196	10	1	597	1	528	0.0	610
Dm_00020342-RA	AT2G44730.1	| Symbols: no symbol available | no full name available | chr2:18437447-18438565 REVERSE LENGTH=372	50.909	110	54	0	20	129	57	166	3.71e-31	122
Dm_00001787-RA	AT3G52890.4	| Symbols: KIPK | KCBP-interacting protein kinase | chr3:19609150-19612032 FORWARD LENGTH=934	62.278	562	159	9	407	921	380	935	0.0	676
Dm_00001884-RA	AT3G07660.1	| Symbols: no symbol available | no full name available | chr3:2445275-2450372 REVERSE LENGTH=841	29.529	850	460	39	6	764	3	804	8.25e-37	149
Dm_00001881-RA	AT5G47750.1	| Symbols: D6PKL2, PK5 | D6 protein kinase like 2 | chr5:19339947-19341864 REVERSE LENGTH=586	75.514	535	85	10	132	658	91	587	0.0	791
Dm_00001219-RA	AT3G02830.1	| Symbols: ZFN1, PNT1 | zinc finger protein 1, PENTA 1 | chr3:614075-615916 FORWARD LENGTH=397	54.137	423	122	10	69	467	16	390	1.97e-148	429
Dm_00002313-RA	AT5G10930.1	| Symbols: CIPK5, SnRK3.24 | SNF1-RELATED PROTEIN KINASE 3.24, CBL-interacting protein kinase 5 | chr5:3445569-3446906 REVERSE LENGTH=445	67.890	436	130	6	9	437	5	437	0.0	612
Dm_00001416-RA	AT3G11330.1	| Symbols: PIRL9 | plant intracellular ras group-related LRR 9 | chr3:3552330-3554695 REVERSE LENGTH=499	54.766	535	204	8	2	536	4	500	0.0	521
Dm_00001869-RA	AT3G05270.3	| Symbols: VETH1 | vesicle tethering 1 | chr3:1500803-1502926 REVERSE LENGTH=615	41.988	674	283	9	1	626	1	614	7.29e-133	403
Dm_00001773-RA	AT2G32480.1	| Symbols: ARASP | ARABIDOPSIS SERIN PROTEASE | chr2:13788679-13790022 REVERSE LENGTH=447	68.251	463	129	5	1	460	1	448	0.0	610
Dm_00009351-RA	AT4G28640.2	| Symbols: IAA11 | indole-3-acetic acid inducible 11 | chr4:14142288-14143928 FORWARD LENGTH=302	41.502	253	71	6	138	390	73	248	2.24e-44	158
Dm_00001822-RA	AT1G09320.1	| Symbols: ADCP1, AGDP1 | Agenet domain (AGD)-containing p1, One Agenet domain-containing protein | chr1:3010270-3012228 REVERSE LENGTH=517	40.663	332	170	5	6	332	39	348	5.80e-77	245
Dm_00001519-RA	AT3G07660.1	| Symbols: no symbol available | no full name available | chr3:2445275-2450372 REVERSE LENGTH=841	31.957	460	224	25	449	824	293	747	1.12e-29	127
Dm_00002128-RA	AT5G55040.2	| Symbols: BRD13 | bromodomain-containing protein 13 | chr5:22327727-22331703 REVERSE LENGTH=916	40.377	743	337	25	2	679	216	917	1.68e-131	410
Dm_00001849-RA	AT5G14170.1	| Symbols: BAF60, SWP73B, CHC1 | SWP73B | chr5:4568696-4570444 REVERSE LENGTH=534	57.243	428	179	2	116	543	88	511	1.19e-179	516
Dm_00020691-RA	AT4G27190.1	| Symbols: no symbol available | no full name available | chr4:13620977-13623934 REVERSE LENGTH=985	27.459	925	591	29	104	993	72	951	1.54e-63	234
Dm_00003489-RA	AT2G15020.1	| Symbols: no symbol available | no full name available | chr2:6491706-6493286 REVERSE LENGTH=526	44.000	550	251	16	1	533	1	510	5.66e-148	437
Dm_00003821-RA	AT2G45300.4	| Symbols: no symbol available | no full name available | chr2:18677518-18679868 FORWARD LENGTH=520	75.564	532	116	7	1	529	1	521	0.0	790
Dm_00019933-RA	AT4G25360.2	| Symbols: TBL18 | TRICHOME BIREFRINGENCE-LIKE 18 | chr4:12970187-12972404 FORWARD LENGTH=533	57.640	517	188	6	28	515	13	527	0.0	618
Dm_00007301-RA	AT2G26430.1	| Symbols: RCY1, CYCL1, ATRCY1, MOS12 | arginine-rich cyclin 1, modifier of snc1 12, ARGININE-RICH CYCLIN 1 | chr2:11243433-11245504 REVERSE LENGTH=416	66.121	428	120	6	1	427	1	404	0.0	546
Dm_00019215-RA	AT2G25690.2	| Symbols: no symbol available | no full name available | chr2:10940530-10941649 REVERSE LENGTH=324	35.878	393	159	20	56	442	1	306	1.97e-41	151
Dm_00012722-RA	AT5G14020.5	| Symbols: no symbol available | no full name available | chr5:4523730-4525819 REVERSE LENGTH=401	58.629	394	151	7	3	385	1	393	4.60e-152	436
Dm_00014151-RA	AT3G09060.2	| Symbols: no symbol available | no full name available | chr3:2766367-2768430 REVERSE LENGTH=687	54.307	685	312	1	1	684	1	685	0.0	791
Dm_00013228-RA	AT3G06430.1	| Symbols: PPR2, AtPPR2, EMB2750 | embryo defective 2750, pentatricopeptide repeat 2, pentatricopeptide repeat protein 2 | chr3:1956658-1958240 REVERSE LENGTH=486	73.128	454	112	3	33	486	24	467	0.0	695
Dm_00015351-RA	AT1G72820.2	| Symbols: no symbol available | no full name available | chr1:27403457-27404506 FORWARD LENGTH=349	75.358	349	77	4	1	346	1	343	0.0	522
Dm_00010274-RA	AT5G23050.1	| Symbols: AAE17 | acyl-activating enzyme 17 | chr5:7731513-7735399 REVERSE LENGTH=721	68.239	721	224	3	8	725	4	722	0.0	989
Dm_00017749-RA	AT3G53540.1	| Symbols: TRM19 | TON1 Recruiting Motif 19 | chr3:19846805-19850670 REVERSE LENGTH=924	32.422	512	297	17	4	489	51	539	5.48e-49	184
Dm_00016470-RA	AT5G62350.1	| Symbols: no symbol available | no full name available | chr5:25037504-25038112 FORWARD LENGTH=202	46.369	179	93	2	25	200	21	199	8.95e-54	171
Dm_00008673-RA	AT1G53190.2	| Symbols: TEAR1, CTL01 | TIE1-ASSOCIATED 33 RING-TYPE E3 LIGASE 1 | chr1:19838072-19840003 FORWARD LENGTH=494	32.168	572	273	25	6	541	1	493	2.74e-59	204
Dm_00006952-RA	AT2G03890.1	| Symbols: UBDK GAMMA 7, ATPI4K GAMMA 7, PI4K GAMMA 7 | UBIQUITIN-LIKE DOMAIN KINASE GAMMA 7, phosphoinositide 4-kinase gamma 7 | chr2:1186199-1188151 FORWARD LENGTH=650	65.414	665	190	15	1	639	1	651	0.0	828
Dm_00009636-RA	AT1G51580.1	| Symbols: no symbol available | no full name available | chr1:19125612-19128102 FORWARD LENGTH=621	35.039	645	363	19	46	682	21	617	4.35e-95	307
Dm_00008058-RA	AT5G41620.2	| Symbols: no symbol available | no full name available | chr5:16647382-16648776 FORWARD LENGTH=464	38.889	468	232	15	18	454	7	451	5.13e-77	248
Dm_00007965-RA	AT1G12680.1	| Symbols: PEPKR2 | phosphoenolpyruvate carboxylase-related kinase 2 | chr1:4320123-4322269 REVERSE LENGTH=470	55.230	478	192	10	5	469	3	471	1.01e-173	496
Dm_00008136-RA	AT3G54380.1	| Symbols: SAC3C, AtSAC3C | yeast Sac3 homolog C | chr3:20133985-20136752 REVERSE LENGTH=406	52.430	391	163	6	51	430	25	403	1.56e-133	390
Dm_00007438-RA	AT4G33630.3	| Symbols: EX1 | EXECUTER1 | chr4:16155560-16159094 FORWARD LENGTH=684	47.546	713	327	11	11	704	1	685	0.0	554
Dm_00006090-RA	AT3G02160.2	| Symbols: no symbol available | no full name available | chr3:394615-395808 FORWARD LENGTH=397	40.780	282	137	6	62	318	15	291	7.31e-54	184
Dm_00006432-RA	AT2G47350.1	| Symbols: IES2A |  | chr2:19434588-19437045 FORWARD LENGTH=486	39.787	563	255	14	1	562	1	480	7.21e-96	301
Dm_00006653-RA	AT4G12710.1	| Symbols: no symbol available | no full name available | chr4:7485040-7486733 REVERSE LENGTH=402	51.613	248	79	2	24	231	122	368	2.75e-74	231
Dm_00018681-RA	AT2G02970.1	| Symbols: APY6, AtAPY6 | apyrase 6 | chr2:865395-868007 REVERSE LENGTH=555	52.098	572	233	8	1	549	1	554	0.0	553
Dm_00016923-RA	AT4G03260.4	| Symbols: MASP1 | Microtubule Associated Stress Protein 1 | chr4:1429092-1431431 FORWARD LENGTH=677	44.968	616	218	15	105	669	65	610	2.16e-130	400
Dm_00015022-RA	AT4G08920.1	| Symbols: OOP2, BLU1, ATCRY1, CRY1, HY4 | ELONGATED HYPOCOTYL 4, cryptochrome 1, BLUE LIGHT UNINHIBITED 1, OUT OF PHASE 2 | chr4:5724260-5726905 FORWARD LENGTH=681	75.672	670	139	9	8	668	15	669	0.0	983
Dm_00014877-RA	AT5G39840.1	| Symbols: no symbol available | no full name available | chr5:15946769-15949186 FORWARD LENGTH=776	71.214	667	184	4	82	743	103	766	0.0	1004
Dm_00010572-RA	AT1G17050.1	| Symbols: AtSPS2, SPS2 | solanesyl diphosphate synthase 2 | chr1:5829289-5831215 FORWARD LENGTH=417	70.283	424	117	4	2	422	1	418	0.0	575
Dm_00013708-RA	AT3G47940.1	| Symbols: no symbol available | no full name available | chr3:17688232-17689402 REVERSE LENGTH=350	60.000	350	137	1	1	350	1	347	2.24e-143	410
Dm_00012697-RA	AT1G75400.1	| Symbols: no symbol available | no full name available | chr1:28297609-28299464 FORWARD LENGTH=455	43.311	441	221	12	46	462	1	436	5.41e-81	258
Dm_00012539-RA	AT4G38430.1	| Symbols: ATROPGEF1, ROPGEF1 | ROP (rho of plants) guanine nucleotide exchange factor 1 | chr4:17986643-17988659 FORWARD LENGTH=548	60.820	610	176	15	1	608	1	549	0.0	647
Dm_00012618-RA	AT2G28120.1	| Symbols: OTU1 | ovarian tumor domain (OTU)-containing DUB (deubiquitilating enzyme) 1 | chr2:11985934-11987667 FORWARD LENGTH=577	65.942	552	179	4	15	562	9	555	0.0	739
Dm_00009956-RA	AT1G48760.3	| Symbols: AP-3delta, PAT4, delta-ADR | Adaptor protein 3 delta, delta-adaptin, PROTEIN-AFFECTED TRAFFICKING 4 | chr1:18036652-18039261 REVERSE LENGTH=869	68.224	535	166	1	31	565	2	532	0.0	755
Dm_00011025-RA	AT1G13190.1	| Symbols: no symbol available | no full name available | chr1:4499633-4501354 FORWARD LENGTH=573	46.737	659	236	25	7	640	3	571	8.39e-138	415
Dm_00013244-RA	AT2G39950.1	| Symbols: no symbol available | no full name available | chr2:16676758-16680204 REVERSE LENGTH=636	46.205	606	254	19	74	664	50	598	2.11e-141	430
Dm_00001033-RA	AT3G24420.1	| Symbols: DLK2 | D14-LIKE2 | chr3:8863111-8864883 REVERSE LENGTH=273	44.884	303	134	7	1	302	1	271	3.99e-85	257
Dm_00000977-RA	AT3G27010.2	| Symbols: PCF1, ATTCP20, TCP20, AT-TCP20 | "ARABIDOPSIS THALIANA TEOSINTE BRANCHED 1, CYCLOIDEA, PCF (TCP)-DOMAIN FAMILY PROTEIN 20", "TEOSINTE BRANCHED 1, cycloidea, PCF (TCP)-domain family protein 20" | chr3:9957810-9958754 REVERSE LENGTH=314	48.276	232	83	9	23	236	62	274	9.11e-52	172
Dm_00018975-RA	AT2G28370.1	| Symbols: CASPL5A2 | CASP-like protein 5A2 | chr2:12132092-12133447 FORWARD LENGTH=179	66.102	177	60	0	1	177	3	179	3.15e-76	226
Dm_00000090-RA	AT2G02160.1	| Symbols: AtC3H17, C3H17 |  | chr2:553407-555899 REVERSE LENGTH=669	28.720	578	286	22	2	511	25	544	4.30e-44	166
Dm_00000150-RA	AT1G20560.1	| Symbols: AAE1 | acyl activating enzyme 1 | chr1:7119927-7121730 REVERSE LENGTH=556	69.189	555	169	1	1	553	3	557	0.0	806
Dm_00001138-RA	AT2G16090.1	| Symbols: ARI2, ATARI2 | ARABIDOPSIS ARIADNE 2, ARIADNE 2 | chr2:6987367-6989822 REVERSE LENGTH=593	61.706	598	198	9	30	605	2	590	0.0	738
Dm_00001147-RA	AT2G23790.1	| Symbols: no symbol available | no full name available | chr2:10125692-10127455 REVERSE LENGTH=336	46.863	271	121	5	87	349	72	327	8.75e-76	238
Dm_00000018-RA	AT1G61670.2	| Symbols: no symbol available | no full name available | chr1:22770132-22772258 FORWARD LENGTH=513	61.759	523	188	4	25	546	3	514	0.0	634
Dm_00000671-RA	AT5G45840.2	| Symbols: MDIS1 | MALE DISCOVERER1 | chr5:18594080-18597221 REVERSE LENGTH=668	49.150	706	274	9	109	771	1	664	0.0	645
Dm_00000717-RA	AT5G46100.1	| Symbols: no symbol available | no full name available | chr5:18694316-18695734 REVERSE LENGTH=472	59.831	473	185	4	1	470	1	471	0.0	591
Dm_00000638-RA	AT1G16650.1	| Symbols: no symbol available | no full name available | chr1:5687994-5691101 FORWARD LENGTH=521	52.651	547	228	10	6	550	5	522	0.0	530
Dm_00000261-RA	AT3G09850.1	| Symbols: no symbol available | no full name available | chr3:3023397-3025742 REVERSE LENGTH=781	39.853	818	352	26	61	825	50	780	6.63e-134	417
Dm_00018806-RA	AT1G30480.1	| Symbols: SFPS, RSN2, DRT111 | REQUIRED FOR SNC4-1D 2, DNA-DAMAGE-REPAIR/TOLERATION PROTEIN 111, Splicing Factor for Phytochrome Signaling | chr1:10790315-10792423 FORWARD LENGTH=387	66.750	400	115	7	1	394	1	388	6.47e-166	470
Dm_00017541-RA	AT5G48800.1	| Symbols: no symbol available | no full name available | chr5:19786881-19789003 FORWARD LENGTH=614	69.231	624	147	9	33	653	22	603	0.0	831
Dm_00004866-RA	AT2G19330.1	| Symbols: PIRL6 | plant intracellular ras group-related LRR 6 | chr2:8372947-8374453 FORWARD LENGTH=380	62.829	304	92	4	16	317	96	380	7.75e-129	373
Dm_00004567-RA	AT4G00800.1	| Symbols: SETH5, VPS8 | vacuolar protein sorting 8 | chr4:337114-345581 REVERSE LENGTH=1913	51.932	1837	778	27	195	1991	104	1875	0.0	1757
Dm_00004423-RA	AT1G31730.1	| Symbols: AP4E | Adaptor Protein Complex 4E | chr1:11359907-11363916 FORWARD LENGTH=938	66.837	980	236	15	1	934	1	937	0.0	1250
Dm_00003242-RA	AT1G60950.1	| Symbols: ATFD2, FD2, FED A | FERREDOXIN 2 | chr1:22444565-22445011 FORWARD LENGTH=148	61.438	153	48	5	1	148	1	147	1.57e-56	174
Dm_00004512-RA	AT2G42620.1	| Symbols: MAX2, PPS, AtMAX2, ORE9 | PLEIOTROPIC PHOTOSIGNALING, ORESARA 9, MORE AXILLARY BRANCHES 2 | chr2:17756170-17758251 FORWARD LENGTH=693	55.400	713	283	11	9	707	3	694	0.0	745
Dm_00002880-RA	AT5G05850.1	| Symbols: PIRL1 | plant intracellular ras group-related LRR 1 | chr5:1762691-1764609 REVERSE LENGTH=506	56.203	532	199	8	4	531	6	507	0.0	521
Dm_00005141-RA	AT4G13630.2	| Symbols: MyoB13 |  | chr4:7934093-7936029 REVERSE LENGTH=569	66.981	106	35	0	295	400	221	326	1.07e-29	125
Dm_00004175-RA	AT5G41940.1	| Symbols: no symbol available | no full name available | chr5:16782039-16785451 FORWARD LENGTH=549	62.325	499	169	5	63	559	69	550	0.0	608
Dm_00004183-RA	AT2G35680.1	| Symbols: PTPMT1 | PROTEIN TYROSINE PHOSPHATASE LOCALIZED TO MITOCHONDRION 1 | chr2:14997004-14998590 REVERSE LENGTH=337	54.795	365	124	9	1	351	1	338	1.84e-124	361
Dm_00007763-RA	AT3G21090.1	| Symbols: ABCG15 | ATP-binding cassette G15 | chr3:7391497-7394933 REVERSE LENGTH=691	60.949	653	205	5	7	648	76	689	0.0	810
Dm_00009034-RA	AT5G18660.1	| Symbols: PCB2, DVR | "3,8-divinyl protochlorophyllide a 8-vinyl reductase", PALE-GREEN AND CHLOROPHYLL B REDUCED 2 | chr5:6220872-6222125 REVERSE LENGTH=417	67.943	418	129	3	1	416	1	415	0.0	573
Dm_00013339-RA	AT5G27280.1	| Symbols: no symbol available | no full name available | chr5:9617548-9618369 FORWARD LENGTH=212	61.212	165	49	5	22	183	26	178	5.56e-60	187
Dm_00015852-RA	AT1G29760.1	| Symbols: SEIPIN2 | SEIPIN2 | chr1:10422381-10424116 FORWARD LENGTH=526	39.785	558	272	16	4	542	12	524	1.07e-121	369
Dm_00017969-RA	AT1G63930.1	| Symbols: ROH1A, ROH1 | from the Czech 'roh' meaning 'corner' | chr1:23727927-23729174 FORWARD LENGTH=415	51.852	432	171	5	1	415	1	412	3.96e-161	460
Dm_00018220-RA	AT5G54470.1	| Symbols: BBX29 | B-box domain protein 29 | chr5:22114584-22115315 REVERSE LENGTH=215	70.130	77	23	0	2	78	4	80	1.37e-33	120
Dm_00007290-RA	AT3G49800.1	| Symbols: no symbol available | no full name available | chr3:18471957-18473676 REVERSE LENGTH=428	44.118	476	204	16	1	462	1	428	2.06e-99	306
Dm_00007112-RA	AT1G47480.1	| Symbols: no symbol available | no full name available | chr1:17417623-17419296 FORWARD LENGTH=314	42.813	327	163	8	9	333	7	311	1.62e-85	261
Dm_00005949-RA	AT2G16400.1	| Symbols: BLH7 | BEL1-like homeodomain 7 | chr2:7101490-7103200 REVERSE LENGTH=482	64.338	272	73	5	254	523	109	358	2.16e-114	353
Dm_00007195-RA	AT3G17740.1	| Symbols: no symbol available | no full name available | chr3:6068003-6072814 REVERSE LENGTH=1149	47.010	836	390	12	13	835	1	796	0.0	670
Dm_00010050-RA	AT4G23840.1	| Symbols: no symbol available | no full name available | chr4:12400379-12403190 FORWARD LENGTH=597	48.551	552	278	4	9	556	2	551	4.89e-158	464
Dm_00015270-RA	AT3G27010.2	| Symbols: PCF1, ATTCP20, TCP20, AT-TCP20 | "ARABIDOPSIS THALIANA TEOSINTE BRANCHED 1, CYCLOIDEA, PCF (TCP)-DOMAIN FAMILY PROTEIN 20", "TEOSINTE BRANCHED 1, cycloidea, PCF (TCP)-domain family protein 20" | chr3:9957810-9958754 REVERSE LENGTH=314	51.237	283	87	13	44	323	40	274	2.19e-69	220
Dm_00007486-RA	AT4G27950.1	| Symbols: CRF4 | cytokinin response factor 4 | chr4:13909732-13910739 REVERSE LENGTH=335	48.458	227	91	8	8	226	11	219	1.46e-46	161
Dm_00007601-RA	AT1G09680.1	| Symbols: no symbol available | no full name available | chr1:3134107-3135930 REVERSE LENGTH=607	56.915	564	234	3	45	600	43	605	0.0	647
Dm_00008239-RA	AT5G19690.1	| Symbols: STT3A | staurosporin and temperature sensitive 3-like A | chr5:6652649-6658214 FORWARD LENGTH=779	84.865	740	100	5	186	920	1	733	0.0	1256
Dm_00017338-RA	AT5G41410.1	| Symbols: BEL1 | BELL 1 | chr5:16580424-16583770 FORWARD LENGTH=611	41.931	663	260	18	121	747	39	612	3.30e-138	421
Dm_00010658-RA	AT1G69360.1	| Symbols: no symbol available | no full name available | chr1:26072520-26075420 REVERSE LENGTH=896	30.063	1111	526	41	1	1074	1	897	3.05e-92	315
Dm_00009532-RA	AT1G55110.3	| Symbols: IDD7, AtIDD7, REDSTART | indeterminate(ID)-domain 7 | chr1:20560406-20562625 REVERSE LENGTH=455	51.302	384	124	9	46	425	17	341	3.78e-118	360
Dm_00016476-RA	AT3G18770.1	| Symbols: ATG13B | autophagy 13B | chr3:6460026-6462510 REVERSE LENGTH=625	43.899	631	281	16	11	598	14	614	1.41e-105	332
Dm_00015639-RA	AT3G22760.2	| Symbols: TCX3, SOL1 |  | chr3:8045334-8047381 FORWARD LENGTH=486	44.922	256	99	5	11	256	80	303	4.55e-57	194
Dm_00020012-RA	AT5G47900.9	| Symbols: no symbol available | no full name available | chr5:19392408-19394963 FORWARD LENGTH=440	48.636	440	206	5	5	438	8	433	7.58e-134	393
Dm_00003422-RA	AT2G40980.1	| Symbols: no symbol available | no full name available | chr2:17102090-17104443 FORWARD LENGTH=617	72.211	493	130	5	208	700	131	616	0.0	762
Dm_00002956-RA	AT1G63700.2	| Symbols: EMB71, MAPKKK4, YDA | EMBRYO DEFECTIVE 71, MAP KINASE KINASE KINASE 4, YODA | chr1:23625208-23629031 REVERSE LENGTH=883	58.243	922	332	26	1	909	1	882	0.0	860
Dm_00020805-RA	AT1G80290.1	| Symbols: no symbol available | no full name available | chr1:30188585-30189574 FORWARD LENGTH=329	60.241	332	115	5	14	341	9	327	5.64e-129	372
Dm_00019918-RA	AT3G47080.1	| Symbols: no symbol available | no full name available | chr3:17338415-17340129 REVERSE LENGTH=515	39.084	371	166	12	119	466	173	506	5.71e-77	250
Dm_00020841-RA	AT5G66730.1	| Symbols: ENY, IDD1 | INDETERMINATE DOMAIN 1, ENHYDROUS | chr5:26641914-26643883 REVERSE LENGTH=500	55.636	550	184	14	1	539	1	501	8.56e-169	488
Dm_00011791-RA	AT1G63850.1	| Symbols: no symbol available | no full name available | chr1:23696962-23698708 FORWARD LENGTH=548	58.932	543	193	6	130	651	10	543	0.0	628
Dm_00013957-RA	AT5G65730.1	| Symbols: XTH6 | xyloglucan endotransglucosylase/hydrolase 6 | chr5:26299080-26300290 FORWARD LENGTH=292	65.517	290	86	1	11	300	15	290	1.00e-147	417
Dm_00015132-RA	AT5G13570.1	| Symbols: DCP2, TDT, ATDCP2, ITS1 | TRIDENT, decapping 2, INCREASED TRANSGENE SILENCING 1 | chr5:4367532-4369992 FORWARD LENGTH=373	58.981	373	96	4	4	319	2	374	7.27e-155	438
Dm_00013822-RA	AT1G43580.1	| Symbols: no symbol available | no full name available | chr1:16410673-16412612 REVERSE LENGTH=421	68.693	329	97	3	8	333	93	418	2.16e-163	462
Dm_00009265-RA	AT1G61690.1	| Symbols: FYVE4 |  | chr1:22782825-22786782 REVERSE LENGTH=1171	43.834	819	356	21	1	735	1	799	1.31e-170	528
Dm_00011805-RA	AT2G30100.1	| Symbols: no symbol available | no full name available | chr2:12847828-12849520 FORWARD LENGTH=503	57.033	519	202	6	1	513	1	504	0.0	537
Dm_00002945-RA	AT5G22090.2	| Symbols: EAR1 | enhancer of aba co-receptor 1 | chr5:7315003-7316394 REVERSE LENGTH=463	39.726	292	128	12	40	301	19	292	3.63e-37	144
Dm_00002716-RA	AT1G72100.1	| Symbols: no symbol available | no full name available | chr1:27127250-27128811 FORWARD LENGTH=480	36.561	506	229	14	4	467	17	472	2.57e-79	255
Dm_00002374-RA	AT5G55580.2	| Symbols: mTERF9 |  | chr5:22516070-22517408 FORWARD LENGTH=390	60.417	384	139	3	73	449	12	389	4.15e-161	460
Dm_00002836-RA	AT1G49540.1	| Symbols: AtELP2, ELP2 | elongator protein 2, Elongator subunit 2 | chr1:18333767-18337382 REVERSE LENGTH=838	64.755	837	281	9	4	833	5	834	0.0	1095
Dm_00002799-RA	AT3G04880.1	| Symbols: DRT102 | DNA-DAMAGE-REPAIR/TOLERATION 2 | chr3:1346431-1347363 REVERSE LENGTH=310	67.647	306	88	2	17	314	9	311	5.05e-148	418
Dm_00002252-RA	AT1G16840.4	| Symbols: no symbol available | no full name available | chr1:5763111-5763984 REVERSE LENGTH=161	47.706	109	51	3	36	139	33	140	1.53e-29	107
Dm_00019970-RA	AT5G04460.2	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263502 FORWARD LENGTH=825	59.174	823	278	16	1	794	1	794	0.0	786
Dm_00004609-RA	AT1G05200.6	| Symbols: GLR3.4, ATGLR3.4, GLUR3 | glutamate receptor 3.4 | chr1:1505642-1509002 FORWARD LENGTH=959	62.316	881	323	6	47	924	58	932	0.0	1160
Dm_00004229-RA	AT4G14103.3	| Symbols: no symbol available | no full name available | chr4:8126948-8128305 FORWARD LENGTH=381	29.867	375	211	14	48	395	8	357	4.78e-32	129
Dm_00005984-RA	AT5G50320.1	| Symbols: HAC8, ELO3, AtELP3, HAG3, EAST1, ELP3 | enhancer-of-asymmetric leaves-two 1, Elongator protein 3, ELONGATA 3, HISTONE ACETYLTRANSFERASE 8, HISTONE ACETYLTRANSFERASE OF THE GNAT FAMILY 3 | chr5:20481200-20484811 REVERSE LENGTH=565	91.681	565	44	1	1	562	1	565	0.0	1082
Dm_00011533-RA	AT4G29950.1	| Symbols: no symbol available | no full name available | chr4:14657464-14660370 FORWARD LENGTH=828	47.912	814	342	18	9	776	16	793	0.0	657
Dm_00015785-RA	AT2G40930.2	| Symbols: ATUBP5, PDE323, UBP5 | ubiquitin-specific protease 5, PIGMENT DEFECTIVE EMBRYO 323 | chr2:17076714-17082192 REVERSE LENGTH=924	63.174	983	279	13	1	968	1	915	0.0	1199
Dm_00008023-RA	AT4G22140.2	| Symbols: EBS | EARLY BOLTING IN SHORT DAYS | chr4:11728093-11730230 REVERSE LENGTH=224	77.778	216	40	1	1	208	1	216	3.58e-130	365
Dm_00008693-RA	AT4G34131.1	| Symbols: UGT73B3 | UDP-glucosyl transferase 73B3 | chr4:16343268-16344713 REVERSE LENGTH=481	47.233	506	215	10	8	505	7	468	1.08e-157	458
Dm_00008943-RA	AT2G35920.3	| Symbols: no symbol available | no full name available | chr2:15075578-15080506 FORWARD LENGTH=1027	69.324	577	161	4	61	622	71	646	0.0	825
Dm_00021057-RA	AT2G21860.1	| Symbols: no symbol available | no full name available | chr2:9318333-9319990 REVERSE LENGTH=522	66.667	486	146	2	47	532	42	511	0.0	701
Dm_00020988-RA	AT2G31670.1	| Symbols: UP3 | UP3 | chr2:13472699-13473490 REVERSE LENGTH=263	37.004	227	129	5	4	227	40	255	7.98e-50	164
Dm_00017087-RA	AT2G29200.2	| Symbols: PUM1, APUM1 | pumilio 1 | chr2:12549483-12553185 REVERSE LENGTH=968	53.892	1015	357	27	11	989	22	961	0.0	931
Dm_00019064-RA	AT1G10720.1	| Symbols: no symbol available | no full name available | chr1:3562964-3564446 FORWARD LENGTH=429	43.457	405	165	14	64	456	56	408	2.92e-59	201
Dm_00006428-RA	AT5G65770.3	| Symbols: LINC4, CRWN4 | CROWDED NUCLEI 4, LITTLE NUCLEI4 | chr5:26311587-26315610 FORWARD LENGTH=1010	43.066	959	502	12	2	944	3	933	0.0	631
Dm_00018280-RA	AT2G26460.1	| Symbols: SMU2 | SUPPRESSORS OF MEC-8 AND UNC-52 2 | chr2:11255049-11258913 REVERSE LENGTH=585	60.826	605	190	14	1	581	1	582	0.0	632
Dm_00018181-RA	AT4G19670.7	| Symbols: no symbol available | no full name available | chr4:10699383-10701342 REVERSE LENGTH=532	52.446	511	224	9	54	546	20	529	2.24e-172	498
Dm_00018393-RA	AT1G73880.1	| Symbols: UGT89B1 | UDP-glucosyl transferase 89B1 | chr1:27785143-27786564 FORWARD LENGTH=473	53.579	489	197	10	1	484	1	464	6.88e-177	505
Dm_00019491-RA	AT4G13530.1	| Symbols: no symbol available | no full name available | chr4:7866808-7868555 FORWARD LENGTH=270	59.259	108	37	3	213	320	171	271	2.14e-35	129
Dm_00019465-RA	AT4G35140.2	| Symbols: no symbol available | no full name available | chr4:16724134-16726477 REVERSE LENGTH=541	61.247	449	163	2	14	460	19	458	0.0	549
Dm_00016845-RA	AT3G01990.7	| Symbols: ACR6 | ACT domain repeat 6 | chr3:330099-332066 FORWARD LENGTH=447	71.212	396	107	3	2	396	18	407	0.0	573
Dm_00015570-RA	AT4G14720.1	| Symbols: PPD2, TIFY4B | PEAPOD 2 | chr4:8432452-8434934 REVERSE LENGTH=315	38.244	353	139	13	17	338	5	309	1.51e-50	172
Dm_00016266-RA	AT1G66840.2	| Symbols: WEB2, PMI2 | plastid movement impaired 2, WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 2 | chr1:24933998-24936116 REVERSE LENGTH=607	34.191	544	330	5	2	524	41	577	8.85e-62	214
Dm_00010659-RA	AT1G11700.1	| Symbols: no symbol available | no full name available | chr1:3945852-3946457 FORWARD LENGTH=201	45.923	233	84	10	1	222	1	202	2.83e-37	129
Dm_00005014-RA	AT3G51130.1	| Symbols: no symbol available | no full name available | chr3:18994219-18997180 FORWARD LENGTH=410	81.186	388	70	1	2	389	11	395	0.0	677
Dm_00005080-RA	AT1G32330.2	| Symbols: ATHSFA1D, HSFA1D | heat shock transcription factor A1D | chr1:11657366-11660234 REVERSE LENGTH=482	49.326	519	202	12	66	572	4	473	1.25e-141	420
Dm_00004508-RA	AT4G27620.3	| Symbols: no symbol available | no full name available | chr4:13789059-13789847 REVERSE LENGTH=262	56.627	249	92	4	5	252	30	263	4.75e-90	267
Dm_00015874-RA	AT2G45720.5	| Symbols: no symbol available | no full name available | chr2:18834468-18836129 FORWARD LENGTH=553	56.514	591	216	14	1	587	1	554	0.0	621
Dm_00014377-RA	AT3G10230.1	| Symbols: SZL1, AtLCY, LYC | SUPPRESSOR OF ZEAXANTHIN-LESS 1, lycopene cyclase | chr3:3164340-3165845 REVERSE LENGTH=501	77.689	502	107	1	1	497	1	502	0.0	803
Dm_00014329-RA	AT5G24870.3	| Symbols: MREL57, CTL07 |  | chr5:8545008-8546923 REVERSE LENGTH=520	37.383	535	272	20	1	503	1	504	2.38e-72	241
Dm_00013548-RA	AT5G20610.1	| Symbols: PMIR1 | PLASTID MOVEMENT IMPAIRED1-RELATED1 | chr5:6969184-6972794 FORWARD LENGTH=1164	33.061	1222	615	40	77	1159	6	1163	2.44e-149	479
Dm_00012083-RA	AT5G64360.7	| Symbols: DNAJ1, SDJ1, EIP9 | EMF1-Interacting Protein 9, SUVH1/3-interacting DNAJ domain-containing protein 1 | chr5:25737208-25738602 REVERSE LENGTH=464	38.964	521	231	16	9	519	17	460	2.73e-97	304
Dm_00013267-RA	AT1G21200.2	| Symbols: no symbol available | no full name available | chr1:7421483-7422814 FORWARD LENGTH=443	55.605	446	172	10	1	424	1	442	6.52e-149	431
Dm_00010964-RA	AT5G08520.1	| Symbols: MYBS2 |  | chr5:2755470-2757741 REVERSE LENGTH=298	61.076	316	98	11	1	308	1	299	1.08e-114	333
Dm_00013680-RA	AT3G22970.1	| Symbols: no symbol available | no full name available | chr3:8152592-8153881 FORWARD LENGTH=370	57.860	299	108	11	1	289	1	291	2.70e-106	317
Dm_00012413-RA	AT5G41110.2	| Symbols: no symbol available | no full name available | chr5:16452598-16454989 FORWARD LENGTH=621	38.400	625	272	17	112	728	102	621	2.67e-106	337
Dm_00012859-RA	AT4G10170.2	| Symbols: no symbol available | no full name available | chr4:6344587-6345351 FORWARD LENGTH=254	44.599	287	123	9	1	285	1	253	3.39e-71	220
Dm_00010954-RA	AT3G02300.2	| Symbols: no symbol available | no full name available | chr3:461518-463929 FORWARD LENGTH=482	66.186	485	118	6	1	468	12	467	0.0	611
Dm_00010454-RA	AT3G54350.5	| Symbols: emb1967 | embryo defective 1967 | chr3:20122298-20126031 REVERSE LENGTH=702	40.211	475	220	17	463	915	244	676	2.54e-75	261
Dm_00011314-RA	AT5G40650.1	| Symbols: SDH2-2 | succinate dehydrogenase 2-2 | chr5:16281462-16283296 FORWARD LENGTH=280	76.071	280	66	1	1	280	1	279	1.48e-159	446
Dm_00014039-RA	AT1G49890.1	| Symbols: QWRF2 | QWRF domain containing 2 | chr1:18470282-18473463 FORWARD LENGTH=659	47.336	657	247	20	26	635	29	633	1.14e-139	424
Dm_00015188-RA	AT3G07255.1	| Symbols: no symbol available | no full name available | chr3:2307289-2308326 REVERSE LENGTH=293	56.566	99	42	1	350	448	193	290	2.21e-30	119
Dm_00015236-RA	AT5G45650.2	| Symbols: no symbol available | no full name available | chr5:18513520-18518790 REVERSE LENGTH=791	58.168	808	302	9	1	788	1	792	0.0	896
Dm_00020510-RA	AT1G67570.2	| Symbols: no symbol available | no full name available | chr1:25325318-25326883 FORWARD LENGTH=433	53.784	370	163	6	86	452	45	409	3.60e-123	365
Dm_00007815-RA	AT3G59910.2	| Symbols: no symbol available | no full name available | chr3:22130779-22133033 REVERSE LENGTH=611	72.034	590	149	6	31	611	24	606	0.0	847
Dm_00007625-RA	AT5G40340.1	| Symbols: PDP3 | PWWP domain protein 3 | chr5:16131654-16134680 REVERSE LENGTH=1008	41.117	197	110	4	92	287	125	316	3.32e-41	161
Dm_00017090-RA	AT4G33080.2	| Symbols: NDR6 | nuclear Dbf2-related 6 | chr4:15960146-15964296 FORWARD LENGTH=507	84.946	372	54	2	70	439	108	479	0.0	665
Dm_00018490-RA	AT5G04460.2	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263502 FORWARD LENGTH=825	59.174	823	278	16	1	794	1	794	0.0	786
Dm_00007087-RA	AT1G79840.1	| Symbols: GL2 | GLABRA 2 | chr1:30037526-30041013 FORWARD LENGTH=747	59.618	681	218	9	28	702	117	746	0.0	830
Dm_00006342-RA	AT2G17970.1	| Symbols: ALKBH9B |  | chr2:7819116-7821276 REVERSE LENGTH=507	57.718	447	145	8	10	428	4	434	5.06e-169	486
Dm_00009250-RA	AT1G71220.3	| Symbols: EBS1, UGGT, PSL2 | UDP-GLUCOSE:GLYCOPROTEIN GLUCOSYLTRANSFERASE, PRIORITY IN SWEET LIFE 2, EMS-mutagenized bri1 suppressor 1 | chr1:26841550-26851730 FORWARD LENGTH=1651	80.292	137	27	0	252	388	340	476	6.69e-58	207
Dm_00007298-RA	AT2G25490.1	| Symbols: FBL6, EBF1 | EIN3-binding F box protein 1 | chr2:10848018-10850275 REVERSE LENGTH=628	57.911	632	246	6	67	697	10	622	0.0	702
Dm_00008608-RA	AT1G75760.3	| Symbols: no symbol available | no full name available | chr1:28447271-28448421 REVERSE LENGTH=228	80.282	142	28	0	1	142	1	142	1.89e-82	243
