Dm_00005580-RA	sp|Q6S4P4.2|	RecName: Full=Transcription factor RF2b [Oryza sativa Japonica Group]	59.585	193	62	7	5	195	136	314	1.59e-59	192
Dm_00013505-RA	sp|Q9AT61.2|	RecName: Full=LOB domain-containing protein 13; AltName: Full=ASYMMETRIC LEAVES 2-like protein 10; Short=AS2-like protein 10 [Arabidopsis thaliana]	79.832	119	24	0	83	201	42	160	3.85e-67	213
Dm_00004988-RA	sp|O65426.1|	RecName: Full=Protein LOL2; AltName: Full=Protein LSD ONE LIKE 2; Short=AtLOL2; AltName: Full=Putative zinc finger LOL2 [Arabidopsis thaliana]	42.063	126	65	2	55	180	25	142	1.16e-21	89.0
Dm_00003959-RA	sp|Q8VWZ7.1|	RecName: Full=Geraniol 8-hydroxylase; AltName: Full=Cytochrome P450 76B6; AltName: Full=Geraniol 10-hydroxylase; Short=CrG10H [Catharanthus roseus]	50.794	504	234	3	4	507	1	490	0.0	539
Dm_00001218-RA	sp|A2YXC7.1|	RecName: Full=GDT1-like protein 4; Flags: Precursor [Oryza sativa Indica Group]	79.839	248	49	1	67	314	35	281	9.35e-130	374
Dm_00001931-RA	sp|Q5PNY6.1|	RecName: Full=U-box domain-containing protein 21; AltName: Full=Plant U-box protein 21; AltName: Full=RING-type E3 ubiquitin transferase PUB21 [Arabidopsis thaliana]	38.280	465	230	13	35	492	21	435	3.06e-91	287
Dm_00001335-RA	sp|Q9LMI0.1|	RecName: Full=Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 7; AltName: Full=Trehalose-6-phosphate synthase 7; Short=AtTPS7 [Arabidopsis thaliana]	69.651	860	231	12	1	850	1	840	0.0	1234
Dm_00002189-RA	sp|Q9M015.1|	RecName: Full=Uncharacterized protein At5g01610 [Arabidopsis thaliana]	50.299	167	80	1	12	178	7	170	2.69e-58	182
Dm_00001535-RA	sp|P93253.1|	RecName: Full=Adenosylhomocysteinase; Short=AdoHcyase; AltName: Full=S-adenosyl-L-homocysteine hydrolase [Mesembryanthemum crystallinum]	92.165	485	38	0	1	485	1	485	0.0	922
Dm_00001579-RA	sp|Q9LZW4.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 14; AltName: Full=SNF1-related kinase 3.15; AltName: Full=SOS2-like protein kinase PKS24; AltName: Full=Serine/threonine-protein kinase SR1; Short=AtSR1 [Arabidopsis thaliana]	61.321	424	157	5	10	428	8	429	3.13e-171	490
Dm_00001479-RA	sp|Q9SU44.1|	RecName: Full=Growth-regulating factor 8; Short=AtGRF8; AltName: Full=Transcription activator GRF8 [Arabidopsis thaliana]	36.579	380	155	16	21	360	143	476	1.89e-43	161
Dm_00001495-RA	sp|O23522.2|	RecName: Full=Phospholipase A1-Ibeta2, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	59.438	498	174	8	55	552	41	510	0.0	560
Dm_00001840-RA	sp|Q9FQ04.1|	RecName: Full=5'-3' exoribonuclease 4; AltName: Full=Protein ACC INSENSITIVE 1; AltName: Full=Protein ETHYLENE INSENSITIVE 5; AltName: Full=Protein EXORIBONUCLEASE 4 [Arabidopsis thaliana]	40.559	286	149	9	10	280	650	929	1.09e-45	168
Dm_00002092-RA	sp|F4JMI5.1|	RecName: Full=Putative glucuronosyltransferase PGSIP7; AltName: Full=Glycogenin-like protein 7; AltName: Full=Plant glycogenin-like starch initiation protein 7 [Arabidopsis thaliana]	69.191	383	118	0	1	383	112	494	0.0	577
Dm_00002154-RA	sp|Q93ZE8.1|	RecName: Full=Stromal cell-derived factor 2-like protein; Short=AtSDF2; Short=SDF2-like protein; Flags: Precursor [Arabidopsis thaliana]	65.812	234	60	4	1	234	3	216	2.71e-111	321
Dm_00001819-RA	sp|Q9LSN7.1|	RecName: Full=Transcription factor bHLH147; AltName: Full=ATBS1 interacting factor 3; AltName: Full=Basic helix-loop-helix protein 147; Short=AtbHLH147; Short=bHLH 147; AltName: Full=Transcription factor EN 142; AltName: Full=bHLH transcription factor bHLH147 [Arabidopsis thaliana]	46.203	158	79	3	39	190	49	206	2.21e-33	122
Dm_00001911-RA	sp|Q9LT10.1|	RecName: Full=Probable carboxylesterase 18; AltName: Full=AtCXE18 [Arabidopsis thaliana]	53.736	348	144	5	1	346	1	333	6.39e-130	377
Dm_00002130-RA	sp|Q9FIA1.1|	RecName: Full=GDSL esterase/lipase At5g55050; AltName: Full=Extracellular lipase At5g55050; Flags: Precursor [Arabidopsis thaliana]	44.957	347	178	8	32	372	37	376	4.49e-91	281
Dm_00001389-RA	sp|O04846.2|	RecName: Full=Alpha carbonic anhydrase 1, chloroplastic; Short=AtaCA1; Short=AtalphaCA1; AltName: Full=Alpha carbonate dehydratase 1; Flags: Precursor [Arabidopsis thaliana]	44.841	252	133	4	17	264	16	265	4.05e-70	220
Dm_00020683-RA	sp|Q0WRB2.1|	RecName: Full=Probable protein phosphatase 2C 73; Short=AtPP2C73; AltName: Full=AtPPC6;7 [Arabidopsis thaliana]	66.667	354	115	3	1	352	1	353	0.0	513
Dm_00004334-RA	sp|Q42699.1|	RecName: Full=5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase; AltName: Full=Cobalamin-independent methionine synthase isozyme; AltName: Full=Vitamin-B12-independent methionine synthase isozyme [Catharanthus roseus]	88.105	765	91	0	7	771	1	765	0.0	1430
Dm_00004484-RA	sp|Q9FF61.1|	RecName: Full=Putative SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 3-like 1; Short=SMARCA3-like protein 1 [Arabidopsis thaliana]	59.862	867	315	13	29	889	42	881	0.0	1013
Dm_00004130-RA	sp|Q9SZ11.3|	RecName: Full=Glycerophosphodiester phosphodiesterase GDPDL3; AltName: Full=Glycerophosphodiester phosphodiesterase-like 3; Short=ATGDPDL3; AltName: Full=Glycerophosphodiesterase-like 2; AltName: Full=Protein MUTANT ROOT HAIR 5; AltName: Full=Protein SHAVEN 3; Flags: Precursor [Arabidopsis thaliana]	58.017	474	179	4	14	484	44	500	0.0	558
Dm_00019759-RA	sp|Q9SJ12.1|	RecName: Full=Probable ATP synthase 24 kDa subunit, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	67.647	238	67	1	1	238	1	228	3.52e-110	319
Dm_00013287-RA	sp|Q05214.1|	RecName: Full=Actin [Nicotiana tabacum]	98.143	377	7	0	1	377	1	377	0.0	772
Dm_00017932-RA	sp|Q6H4M2.1|	RecName: Full=Potassium transporter 19; AltName: Full=OsHAK19 [Oryza sativa Japonica Group]	52.666	769	322	3	20	784	12	742	0.0	827
Dm_00018077-RA	sp|O65554.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 6; AltName: Full=SNF1-related kinase 3.14; AltName: Full=SOS2-like protein kinase PKS4; AltName: Full=SOS3-interacting protein 3 [Arabidopsis thaliana]	73.050	423	109	2	11	428	17	439	0.0	621
Dm_00018047-RA	sp|Q9LZD3.1|	RecName: Full=Exocyst complex component EXO70A1; Short=AtExo70a1; AltName: Full=Exocyst subunit Exo70 family protein A1 [Arabidopsis thaliana]	76.986	491	107	2	27	517	153	637	0.0	762
Dm_00016202-RA	sp|Q0WV12.1|	RecName: Full=Homeobox-leucine zipper protein ANTHOCYANINLESS 2; AltName: Full=HD-ZIP protein ANL2; AltName: Full=Homeodomain protein AHDP; AltName: Full=Homeodomain transcription factor ANL2 [Arabidopsis thaliana]	65.248	846	215	17	1	811	1	802	0.0	1023
Dm_00010503-RA	sp|Q8S0G4.1|	RecName: Full=Probable glycerol-3-phosphate dehydrogenase [NAD(+)] 1, cytosolic [Oryza sativa Japonica Group]	86.313	453	62	0	12	464	4	456	0.0	825
Dm_00008439-RA	sp|Q8H5T6.1|	RecName: Full=Hydrophobic protein LTI6A; AltName: Full=Low temperature-induced protein 6A [Oryza sativa Japonica Group]	78.571	56	12	0	1	56	1	56	4.46e-25	90.1
Dm_00017526-RA	sp|Q9FY79.1|	RecName: Full=Laccase-14; AltName: Full=Benzenediol:oxygen oxidoreductase 14; AltName: Full=Diphenol oxidase 14; AltName: Full=Urishiol oxidase 14; Flags: Precursor [Arabidopsis thaliana]	47.648	489	241	8	4	489	93	569	1.46e-166	486
Dm_00016470-RA	sp|Q9SI72.1|	RecName: Full=Pectinesterase inhibitor 9; AltName: Full=Pectin methylesterase inhibitor 9; Short=AtPMEI9; Flags: Precursor [Arabidopsis thaliana]	47.486	179	91	3	27	202	20	198	4.44e-52	169
Dm_00007247-RA	sp|Q9LS46.1|	RecName: Full=Aluminum-activated malate transporter 9; Short=AtALMT9 [Arabidopsis thaliana]	54.096	586	227	11	1	561	1	569	0.0	589
Dm_00013381-RA	sp|O80925.1|	RecName: Full=ADP-ribosylation factor GTPase-activating protein AGD7; Short=ARF GAP AGD7; AltName: Full=Protein ARF-GAP DOMAIN 7; Short=AtAGD7; AltName: Full=Protein PDE1 SUPPRESSOR 1 [Arabidopsis thaliana]	62.766	470	143	11	3	460	2	451	0.0	540
Dm_00000396-RA	sp|Q9SI74.1|	RecName: Full=Pectinesterase inhibitor 10; AltName: Full=Pectin methylesterase inhibitor 10; Short=AtPMEI10; Flags: Precursor [Arabidopsis thaliana]	40.237	169	96	3	43	209	143	308	7.09e-38	136
Dm_00012073-RA	sp|Q9SYJ2.1|	RecName: Full=Probable glycerol-3-phosphate acyltransferase 3; Short=AtGPAT3 [Arabidopsis thaliana]	49.071	538	233	10	33	564	17	519	3.44e-171	498
Dm_00000842-RA	sp|O50046.1|	RecName: Full=Tryptophan synthase beta chain 2, chloroplastic; Flags: Precursor [Camptotheca acuminata]	75.705	461	80	3	31	491	38	466	0.0	719
Dm_00000435-RA	sp|Q9CAI3.1|	RecName: Full=Probable cinnamyl alcohol dehydrogenase 1; Short=AtCAD1 [Arabidopsis thaliana]	60.955	356	136	3	40	395	3	355	1.71e-149	430
Dm_00018803-RA	sp|Q9LEX0.1|	RecName: Full=F-box protein PP2-A13; AltName: Full=Protein PHLOEM PROTEIN 2-LIKE A13; Short=AtPP2-A13; AltName: Full=SKP1-interacting partner 9 [Arabidopsis thaliana]	56.489	262	112	2	20	279	25	286	2.39e-113	331
Dm_00015273-RA	sp|Q43609.1|	RecName: Full=Caffeic acid 3-O-methyltransferase; Short=CAOMT; Short=COMT; AltName: Full=S-adenosysl-L-methionine:caffeic acid 3-O-methyltransferase [Prunus dulcis]	50.678	369	175	4	1	368	1	363	2.84e-125	367
Dm_00020418-RA	sp|P46665.3|	RecName: Full=Homeobox-leucine zipper protein HAT14; AltName: Full=Homeodomain-leucine zipper protein HAT14; Short=HD-ZIP protein 14 [Arabidopsis thaliana]	52.786	341	103	12	1	323	1	301	5.49e-82	254
Dm_00019621-RA	sp|Q94II3.1|	RecName: Full=Probable methyltransferase PMT21; AltName: Full=Protein EARLY-RESPONSIVE TO DEHYDRATION 3 [Arabidopsis thaliana]	76.645	608	129	6	1	607	1	596	0.0	994
Dm_00020117-RA	sp|Q8LFS6.1|	RecName: Full=RNA-binding protein BRN1; AltName: Full=Protein BRUNO-LIKE 1; Short=AtBRN1; AltName: Full=Protein RNA-BINDING PROTEIN-DEFENSE RELATED 1; Short=AtRBP-DR1 [Arabidopsis thaliana]	49.062	320	101	9	13	328	172	433	1.23e-78	249
Dm_00003948-RA	sp|Q9ZUX1.1|	RecName: Full=Cytochrome P450 94C1; AltName: Full=12-hydroxyjasmonoyl-L-amino acid 12-hydroxylase [Arabidopsis thaliana]	60.465	473	168	5	39	502	32	494	0.0	582
Dm_00012968-RA	sp|Q9LFD5.1|	RecName: Full=Binding partner of ACD11 1 [Arabidopsis thaliana]	65.060	166	55	2	28	193	67	229	2.17e-66	211
Dm_00012386-RA	sp|Q93W28.1|	RecName: Full=Uncharacterized protein At4g15545 [Arabidopsis thaliana]	41.003	339	145	7	9	312	19	337	3.20e-71	229
Dm_00016188-RA	sp|Q0JEP3.2|	RecName: Full=BURP domain-containing protein 5; Short=OsBURP05; Flags: Precursor [Oryza sativa Japonica Group]	37.542	301	171	7	39	327	27	322	1.72e-59	196
Dm_00005516-RA	sp|P83947.1|	RecName: Full=Pectinesterase/pectinesterase inhibitor; Includes: RecName: Full=Pectinesterase inhibitor; AltName: Full=Pectin methylesterase inhibitor; Includes: RecName: Full=Pectinesterase; Short=PE; AltName: Full=Pectin methylesterase; Flags: Precursor [Ficus pumila var. awkeotsang]	68.447	206	65	0	230	435	339	544	1.27e-96	303
Dm_00005515-RA	sp|Q1JPL7.3|	RecName: Full=Pectinesterase/pectinesterase inhibitor 18; AltName: Full=AtPMEpcrA; Contains: RecName: Full=Pectinesterase inhibitor 18; AltName: Full=Pectin methylesterase inhibitor 18; Contains: RecName: Full=Bifunctional pectinesterase 18/rRNA N-glycosylase; Short=PE 18; AltName: Full=Pectin methylesterase 18; AltName: Full=Pectin methylesterase 4; Short=AtPME4; AltName: Full=Ribosome-inactivating protein; Flags: Precursor [Arabidopsis thaliana]	40.122	329	166	9	10	327	6	314	1.32e-63	219
Dm_00015353-RA	sp|Q8S8F5.1|	RecName: Full=Protein ELF4-LIKE 3 [Arabidopsis thaliana]	66.055	109	33	2	1	108	1	106	1.35e-42	138
Dm_00015487-RA	sp|Q9M2V7.2|	RecName: Full=ABC transporter G family member 16; Short=ABC transporter ABCG.16; Short=AtABCG16; AltName: Full=Probable white-brown complex homolog protein 16; Short=AtWBC16 [Arabidopsis thaliana]	65.793	763	207	8	1	737	1	735	0.0	971
Dm_00019032-RA	sp|I6YGS0.1|	RecName: Full=Epoxide hydrolase A; Short=EHB; AltName: Full=Epoxide hydrolase EphA [Mycobacterium tuberculosis H37Rv]	38.957	326	171	9	61	369	5	319	2.13e-66	216
Dm_00016578-RA	sp|Q9FGH9.1|	RecName: Full=Exocyst complex component EXO70B1; Short=AtExo70b1; AltName: Full=Exocyst subunit Exo70 family protein B1 [Arabidopsis thaliana]	36.062	452	266	4	172	623	196	624	1.91e-91	298
Dm_00018368-RA	sp|Q9SJM1.1|	RecName: Full=ACT domain-containing protein ACR10; AltName: Full=Protein ACT DOMAIN REPEATS 10 [Arabidopsis thaliana]	62.439	410	147	3	1	403	1	410	0.0	526
Dm_00007112-RA	sp|Q5NUF4.1|	RecName: Full=2-hydroxyisoflavanone dehydratase; AltName: Full=Carboxylesterase HIDM [Glycyrrhiza echinata]	49.845	323	153	3	9	330	12	326	1.80e-117	345
Dm_00008473-RA	sp|Q9FHP1.1|	RecName: Full=ACT domain-containing protein ACR1; AltName: Full=Protein ACT DOMAIN REPEATS 1 [Arabidopsis thaliana]	49.658	439	204	8	33	459	40	473	7.03e-134	397
Dm_00008471-RA	sp|Q9M2Y3.1|	RecName: Full=Receptor-like protein 44; Short=AtRLP44; Flags: Precursor [Arabidopsis thaliana]	69.048	252	76	1	38	287	23	274	1.33e-124	359
Dm_00008038-RA	sp|Q9FXA8.1|	RecName: Full=Alkaline/neutral invertase A, mitochondrial; Short=A/N-INVA; Flags: Precursor [Arabidopsis thaliana]	77.289	568	100	4	98	665	77	615	0.0	925
Dm_00017659-RA	sp|Q9SK87.1|	RecName: Full=Alcohol dehydrogenase-like 2 [Arabidopsis thaliana]	54.366	355	113	6	2	314	3	350	2.27e-124	363
Dm_00017594-RA	sp|Q9SC19.2|	RecName: Full=Probable UDP-arabinopyranose mutase 1; AltName: Full=Reversibly glycosylated polypeptide 1; Short=RGP1; AltName: Full=UDP-L-arabinose mutase 1; AltName: Full=UDP-glucose:protein transglucosylase 1; Short=UPTG 1 [Solanum tuberosum]	91.740	339	28	0	5	343	4	342	0.0	664
Dm_00010047-RA	sp|F4HW79.1|	RecName: Full=Mitochondrial carrier protein CoAc1; AltName: Full=AtCoAc1; AltName: Full=Mitochondrial coenzyme A transporter CoAc1 [Arabidopsis thaliana]	63.848	343	107	2	1	338	1	331	4.60e-146	418
Dm_00016522-RA	sp|Q5NUF4.1|	RecName: Full=2-hydroxyisoflavanone dehydratase; AltName: Full=Carboxylesterase HIDM [Glycyrrhiza echinata]	35.737	319	173	6	21	317	20	328	1.43e-64	209
Dm_00019981-RA	sp|O48916.1|	RecName: Full=Dihydroceramide fatty acyl 2-hydroxylase FAH1; AltName: Full=Fatty acid 2-hydroxylase 1; Short=AtFAH1 [Arabidopsis thaliana]	61.290	155	60	0	20	174	77	231	1.64e-69	213
Dm_00003660-RA	sp|Q8H1Z0.1|	RecName: Full=Very-long-chain aldehyde decarbonylase CER3; AltName: Full=Protein ECERIFERUM 3; AltName: Full=Protein FACELESS POLLEN 1; AltName: Full=Protein WAX2; AltName: Full=Protein YORE-YORE [Arabidopsis thaliana]	64.434	627	217	3	5	625	3	629	0.0	869
Dm_00002840-RA	sp|A2WW87.1|	RecName: Full=Transcription factor GAMYB; AltName: Full=OsGAMyb [Oryza sativa Indica Group]	61.224	98	36	1	227	322	26	123	1.17e-35	139
Dm_00003312-RA	sp|Q9C6L5.1|	RecName: Full=3-ketoacyl-CoA synthase 5; Short=KCS-5; AltName: Full=Eceriferum 60; AltName: Full=Very long-chain fatty acid condensing enzyme 5; Short=VLCFA condensing enzyme 5 [Arabidopsis thaliana]	56.795	493	207	4	12	503	5	492	0.0	598
Dm_00003357-RA	sp|Q41495.1|	RecName: Full=STS14 protein; Flags: Precursor [Solanum tuberosum]	56.129	155	51	4	49	201	75	214	1.29e-52	171
Dm_00003105-RA	sp|Q9MAM3.1|	RecName: Full=3-ketoacyl-CoA synthase 1; Short=KCS-1; AltName: Full=Very long-chain fatty acid condensing enzyme 1; Short=VLCFA condensing enzyme 1 [Arabidopsis thaliana]	70.363	523	146	6	15	531	7	526	0.0	749
Dm_00021040-RA	sp|C0LGX3.1|	RecName: Full=LRR receptor-like serine/threonine-protein kinase HSL2; AltName: Full=Protein HAESA-LIKE2; Flags: Precursor [Arabidopsis thaliana]	53.605	957	397	15	35	965	25	960	0.0	944
Dm_00013127-RA	sp|Q5ZL42.1|	RecName: Full=eIF5-mimic protein 1; AltName: Full=Basic leucine zipper and W2 domain-containing protein 2 [Gallus gallus]	32.512	406	265	4	6	406	10	411	5.86e-75	242
Dm_00012692-RA	sp|Q9FNA2.1|	RecName: Full=Polyamine oxidase 1; Short=AtPAO1; AltName: Full=N(1)-acetylpolyamine oxidase; AltName: Full=Spermine oxidase [Arabidopsis thaliana]	70.917	447	120	3	23	463	20	462	0.0	655
Dm_00014550-RA	sp|Q8L9C4.1|	RecName: Full=Very-long-chain 3-oxoacyl-CoA reductase 1; AltName: Full=Beta-ketoacyl reductase 1; Short=AtKCR1; AltName: Full=Protein GLOSSY 8; Short=gl8At [Arabidopsis thaliana]	60.515	233	75	2	157	389	30	245	3.96e-95	293
Dm_00013407-RA	sp|B5X4Z9.1|	RecName: Full=Protein kinase STUNTED [Arabidopsis thaliana]	41.983	343	178	8	170	508	265	590	7.88e-72	243
Dm_00011520-RA	sp|P69781.1|	RecName: Full=GATA transcription factor 12 [Arabidopsis thaliana]	49.660	294	97	10	65	318	48	330	3.18e-78	244
Dm_00002935-RA	sp|U3U992.1|	RecName: Full=7-deoxyloganetic acid glucosyltransferase; AltName: Full=UDP-glucose glucosyltransferase 8; Short=CrUGT8; AltName: Full=UDP-glycosyltransferase 709C2 [Catharanthus roseus]	39.073	151	82	4	118	262	332	478	6.52e-26	113
Dm_00002439-RA	sp|O48723.1|	RecName: Full=Patatin-like protein 2; Short=AtPLP2; AltName: Full=Patatin-related phospholipase A IIalpha; Short=pPLAIIa; AltName: Full=Phospholipase A IIA; Short=AtPLAIIA [Arabidopsis thaliana]	59.030	371	148	1	33	399	10	380	1.22e-160	460
Dm_00002387-RA	sp|O22174.1|	RecName: Full=Ethylene-responsive transcription factor ERF008 [Arabidopsis thaliana]	63.014	146	43	3	45	179	26	171	5.71e-50	162
Dm_00002855-RA	sp|O04532.1|	RecName: Full=Formin-like protein 8; Short=AtFH8; Short=AtFORMIN-1; Flags: Precursor [Arabidopsis thaliana]	51.008	496	202	10	368	862	292	747	3.74e-160	489
Dm_00002856-RA	sp|Q9ZWS9.1|	RecName: Full=Two-component response regulator ARR3 [Arabidopsis thaliana]	52.340	235	86	4	7	232	1	218	6.52e-69	214
Dm_00003034-RA	sp|P18025.1|	RecName: Full=Tubulin beta-1 chain; AltName: Full=Beta-1-tubulin [Zea mays]	91.724	435	31	1	1	435	1	430	0.0	848
Dm_00002564-RA	sp|P50246.1|	RecName: Full=Adenosylhomocysteinase; Short=AdoHcyase; AltName: Full=S-adenosyl-L-homocysteine hydrolase [Medicago sativa]	92.784	485	35	0	1	485	1	485	0.0	931
Dm_00002365-RA	sp|Q9SIP1.1|	RecName: Full=Stress-response A/B barrel domain-containing protein UP3; AltName: Full=Unknown protein 3 [Arabidopsis thaliana]	43.580	257	129	8	4	247	2	255	1.53e-68	215
Dm_00006186-RA	sp|Q9M7K4.1|	RecName: Full=Potassium transporter 5; Short=AtHAK1; Short=AtHAK5; Short=AtPOT5 [Arabidopsis thaliana]	59.642	783	290	6	4	762	5	785	0.0	952
Dm_00006197-RA	sp|Q8S9H7.1|	RecName: Full=Transcription factor DIVARICATA [Antirrhinum majus]	55.921	304	101	9	40	337	22	298	4.67e-99	298
Dm_00010005-RA	sp|Q2QY53.2|	RecName: Full=CBL-interacting protein kinase 32; AltName: Full=OsCIPK32 [Oryza sativa Japonica Group]	76.443	433	84	3	4	419	1	432	0.0	686
Dm_00009238-RA	sp|Q6NQK0.1|	RecName: Full=TOM1-like protein 4 [Arabidopsis thaliana]	44.944	178	43	4	51	222	173	301	3.35e-30	119
Dm_00008687-RA	sp|O65862.1|	RecName: Full=Caffeoyl-CoA O-methyltransferase 1; AltName: Full=Trans-caffeoyl-CoA 3-O-methyltransferase 1; Short=CCoAMT-1; Short=CCoAOMT-1 [Populus trichocarpa]	79.268	246	31	2	3	229	2	246	1.45e-145	409
Dm_00010072-RA	sp|Q9FN03.1|	RecName: Full=Ultraviolet-B receptor UVR8; AltName: Full=Protein UV-B RESISTANCE 8; AltName: Full=RCC1 domain-containing protein UVR8 [Arabidopsis thaliana]	76.804	388	90	0	14	401	26	413	0.0	640
Dm_00005964-RA	sp|Q3MI00.3|	RecName: Full=DnaJ homolog subfamily B member 1 [Bos taurus]	38.660	194	83	5	1	161	1	191	3.66e-25	101
Dm_00006411-RA	sp|Q9C9A6.1|	RecName: Full=U-box domain-containing protein 10; AltName: Full=Plant U-box protein 10; AltName: Full=RING-type E3 ubiquitin transferase PUB10 [Arabidopsis thaliana]	60.559	644	216	9	19	656	9	620	0.0	718
Dm_00006808-RA	sp|Q6Q3H3.1|	RecName: Full=(-)-germacrene D synthase [Vitis vinifera]	58.427	534	205	7	539	1065	22	545	0.0	620
Dm_00006445-RA	sp|Q94B38.2|	RecName: Full=Glucose-6-phosphate/phosphate translocator 2, chloroplastic; Short=AtGPT2; Flags: Precursor [Arabidopsis thaliana]	73.003	363	56	3	67	429	49	369	3.15e-180	512
Dm_00006308-RA	sp|O48716.1|	RecName: Full=Protein JINGUBANG [Arabidopsis thaliana]	36.750	400	183	12	65	463	89	419	7.76e-69	229
Dm_00016838-RA	sp|Q29PU2.1|	RecName: Full=Auxin-responsive protein SAUR76; AltName: Full=Protein SMALL AUXIN UP RNA 76 [Arabidopsis thaliana]	46.721	122	56	3	6	123	10	126	2.07e-27	100
Dm_00015232-RA	sp|Q8W4K5.1|	RecName: Full=VAN3-binding protein; AltName: Full=Protein FORKED 1 [Arabidopsis thaliana]	60.744	484	146	14	21	487	30	486	4.40e-134	400
Dm_00011243-RA	sp|P33629.1|	RecName: Full=Tubulin alpha chain [Prunus dulcis]	96.667	450	15	0	1	450	1	450	0.0	911
Dm_00010488-RA	sp|Q9SZN7.1|	RecName: Full=Heavy metal-associated isoprenylated plant protein 26; Short=AtHIP26; Short=AtHIPP26; AltName: Full=Farnesylated protein 6; Short=AtFP6; Flags: Precursor [Arabidopsis thaliana]	75.316	158	34	1	1	158	1	153	9.03e-87	253
Dm_00004547-RA	sp|O81221.1|	RecName: Full=Actin [Gossypium hirsutum]	97.613	377	9	0	1	377	1	377	0.0	772
Dm_00019559-RA	sp|Q9FHP1.1|	RecName: Full=ACT domain-containing protein ACR1; AltName: Full=Protein ACT DOMAIN REPEATS 1 [Arabidopsis thaliana]	49.658	439	204	8	33	459	40	473	7.03e-134	397
Dm_00014714-RA	sp|O82268.1|	RecName: Full=Protein LIGHT-DEPENDENT SHORT HYPOCOTYLS 3; AltName: Full=Protein ORGAN BOUNDARY 1 [Arabidopsis thaliana]	81.098	164	25	1	30	187	20	183	2.46e-83	250
Dm_00011640-RA	sp|Q941R4.2|	RecName: Full=GDP-mannose transporter GONST1; AltName: Full=Protein GOLGI NUCLEOTIDE SUGAR TRANSPORTER 1 [Arabidopsis thaliana]	53.532	269	64	7	10	271	117	331	2.17e-71	225
Dm_00013894-RA	sp|Q9M571.1|	RecName: Full=Phosphoethanolamine N-methyltransferase [Spinacia oleracea]	77.645	501	102	2	1	499	1	493	0.0	816
Dm_00015011-RA	sp|Q43609.1|	RecName: Full=Caffeic acid 3-O-methyltransferase; Short=CAOMT; Short=COMT; AltName: Full=S-adenosysl-L-methionine:caffeic acid 3-O-methyltransferase [Prunus dulcis]	52.589	367	168	4	1	365	1	363	4.47e-129	377
Dm_00008745-RA	sp|Q9LX15.1|	RecName: Full=Protein DOWNSTREAM OF FLC; Short=AtDFC; AltName: Full=Pollen allergen-like protein; Flags: Precursor [Arabidopsis thaliana]	43.210	162	90	2	5	165	1	161	8.09e-40	135
Dm_00007666-RA	sp|O48916.1|	RecName: Full=Dihydroceramide fatty acyl 2-hydroxylase FAH1; AltName: Full=Fatty acid 2-hydroxylase 1; Short=AtFAH1 [Arabidopsis thaliana]	52.814	231	98	1	1	220	1	231	2.48e-81	245
Dm_00007897-RA	sp|Q38832.2|	RecName: Full=Auxin-responsive protein IAA14; AltName: Full=Indoleacetic acid-induced protein 14; AltName: Full=Protein SOLITARY ROOT [Arabidopsis thaliana]	48.230	226	68	7	1	182	1	221	4.25e-58	184
Dm_00015386-RA	sp|O64823.1|	RecName: Full=Calcium uniporter protein 2, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	48.266	346	142	9	1	327	1	328	1.85e-103	311
Dm_00015917-RA	sp|Q9LDD1.1|	RecName: Full=Probable BOI-related E3 ubiquitin-protein ligase 3; AltName: Full=RING-type E3 ubiquitin transferase BRG3 [Arabidopsis thaliana]	39.667	421	157	17	1	411	1	334	9.04e-78	246
Dm_00007460-RA	sp|Q9ZQ34.1|	RecName: Full=Uncharacterized protein At2g24330 [Arabidopsis thaliana]	47.255	419	186	8	68	475	3	397	7.57e-117	353
Dm_00007087-RA	sp|P46607.3|	RecName: Full=Homeobox-leucine zipper protein GLABRA 2; Short=Protein GLABRA2; AltName: Full=HD-ZIP protein ATHB-10; AltName: Full=Homeobox-leucine zipper protein ATHB-10 [Arabidopsis thaliana]	59.618	681	218	9	28	702	117	746	0.0	830
Dm_00006967-RA	sp|Q6Q3H3.1|	RecName: Full=(-)-germacrene D synthase [Vitis vinifera]	59.073	259	106	0	3	261	299	557	2.41e-105	319
Dm_00006301-RA	sp|Q9FMF5.2|	RecName: Full=Root phototropism protein 3; AltName: Full=BTB/POZ domain-containing protein RPT3; AltName: Full=Non-phototropic hypocotyl protein 3 [Arabidopsis thaliana]	68.792	737	188	14	1	715	2	718	0.0	954
Dm_00008210-RA	sp|Q9CA83.1|	RecName: Full=NADP-dependent malic enzyme 4, chloroplastic; Short=AtNADP-ME4; Short=NADP-malic enzyme 4; Flags: Precursor [Arabidopsis thaliana]	65.527	673	123	7	4	666	2	575	0.0	862
Dm_00008322-RA	sp|Q570B4.2|	RecName: Full=3-ketoacyl-CoA synthase 10; Short=KCS-10; AltName: Full=Protein FIDDLEHEAD; AltName: Full=Very long-chain fatty acid condensing enzyme 10; Short=VLCFA condensing enzyme 10 [Arabidopsis thaliana]	74.322	553	133	5	1	547	1	550	0.0	870
Dm_00020970-RA	sp|Q9SJL2.2|	RecName: Full=Heavy metal-associated isoprenylated plant protein 5; Short=AtHIP05; AltName: Full=Farnesylated protein 2; Short=AtFP2; Flags: Precursor [Arabidopsis thaliana]	40.462	346	171	10	32	353	52	386	3.18e-55	188
