1	cellular process (GO:0009987)	24	19.0%	14.4%
2	reproductive process (GO:0022414)	1	0.8%	0.6%
3	No PANTHER category is assigned (UNCLASSIFIED)	90	71.4%	53.9%
4	localization (GO:0051179)	5	4.0%	3.0%
5	biological process involved in interspecies interaction between organisms (GO:0044419)	2	1.6%	1.2%
6	reproduction (GO:0000003)	1	0.8%	0.6%
7	biological regulation (GO:0065007)	11	8.7%	6.6%
8	response to stimulus (GO:0050896)	9	7.1%	5.4%
9	signaling (GO:0023052)	2	1.6%	1.2%
10	developmental process (GO:0032502)	1	0.8%	0.6%
11	multicellular organismal process (GO:0032501)	1	0.8%	0.6%
12	metabolic process (GO:0008152)	20	15.9%	12.0%
