1	Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	1	0.8%	0.8%
2	De novo purine biosynthesis (P02738)	1	0.8%	0.8%
3	No PANTHER category is assigned (UNCLASSIFIED)	121	96.0%	92.4%
4	Alzheimer disease-presenilin pathway (P00004)	1	0.8%	0.8%
5	Pyridoxal-5-phosphate biosynthesis (P02759)	1	0.8%	0.8%
6	Vitamin B6 metabolism (P02787)	1	0.8%	0.8%
7	O-antigen biosynthesis (P02757)	2	1.6%	1.5%
8	N-acetylglucosamine metabolism (P02756)	1	0.8%	0.8%
9	Serine glycine biosynthesis (P02776)	1	0.8%	0.8%
10	Nicotinic acetylcholine receptor signaling pathway (P00044)	1	0.8%	0.8%
