
ARATH|EnsemblGenome=AT4G34810|UniProtKB=F4JLH5	AT4G34810	SAUR-like auxin-responsive protein family;SAUR5;PTN001276808;orthologs	SAUR-LIKE AUXIN-RESPONSIVE PROTEIN FAMILY (PTHR31929:SF114)		Arabidopsis thaliana
ARATH|TAIR=locus=2170483|UniProtKB=Q9FL28	AT5G46330	LRR receptor-like serine/threonine-protein kinase FLS2;FLS2;PTN000702991;orthologs	LRR RECEPTOR-LIKE SERINE/THREONINE-PROTEIN KINASE FLS2 (PTHR27000:SF616)	transmembrane signal receptor(PC00197)	Arabidopsis thaliana
ARATH|TAIR=locus=2121189|UniProtKB=Q8VYN5	AT4G38660	Pathogenesis-related thaumatin superfamily protein;At4g38660;PTN000775064;orthologs	PATHOGENESIS-RELATED THAUMATIN SUPERFAMILY PROTEIN (PTHR31048:SF129)		Arabidopsis thaliana
ARATH|TAIR=locus=2077452|UniProtKB=Q9SFC7	AT3G07870	F-box protein At3g07870;At3g07870;PTN001273655;orthologs	F-BOX DOMAIN-CONTAINING PROTEIN (PTHR31790:SF499)		Arabidopsis thaliana
ARATH|TAIR=locus=2006772|UniProtKB=Q9LQU4	AT1G14870	Protein PLANT CADMIUM RESISTANCE 2;PCR2;PTN000783141;orthologs	PROTEIN PLANT CADMIUM RESISTANCE 1-RELATED (PTHR15907:SF182)		Arabidopsis thaliana
ARATH|TAIR=locus=2207210|UniProtKB=O23044	AT1G05260	Peroxidase 3;PER3;PTN000775872;orthologs	PEROXIDASE 3 (PTHR31235:SF236)	peroxidase(PC00180)	Arabidopsis thaliana
ARATH|TAIR=locus=2179872|UniProtKB=Q8H0Z9	AT5G13090	Uncharacterized protein At5g13090;At5g13090;PTN001276248;orthologs	SUBFAMILY NOT NAMED (PTHR31903:SF19)		Arabidopsis thaliana
ARATH|TAIR=locus=2149314|UniProtKB=F4K464	AT5G20190	Tetratricopeptide repeat (TPR)-like superfamily protein;At5g20190;PTN001237598;orthologs	TETRATRICOPEPTIDE REPEAT (TPR)-LIKE SUPERFAMILY PROTEIN (PTHR26312:SF174)		Arabidopsis thaliana
ARATH|TAIR=locus=2094034|UniProtKB=Q8VZ80	AT3G18830	Polyol transporter 5;PLT5;PTN000628384;orthologs	POLYOL TRANSPORTER 5 (PTHR23500:SF424)	secondary carrier transporter(PC00258)	Arabidopsis thaliana
ARATH|TAIR=locus=2139629|UniProtKB=O23141	AT4G34710	Arginine decarboxylase 2;ADC2;PTN001352841;orthologs	ARGININE DECARBOXYLASE 1-RELATED (PTHR43295:SF1)	decarboxylase(PC00089)	Arabidopsis thaliana
ARATH|TAIR=locus=2152445|UniProtKB=Q9FJ47	AT5G45890	Senescence-specific cysteine protease SAG12;SAG12;PTN000275281;orthologs	SENESCENCE-SPECIFIC CYSTEINE PROTEASE SAG12 (PTHR12411:SF705)	cysteine protease(PC00081)	Arabidopsis thaliana
ARATH|TAIR=locus=2010776|UniProtKB=Q9XIP8	AT1G64980	Protein CDI;CDI;PTN002171189;orthologs	PROTEIN CDI (PTHR35105:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2160220|UniProtKB=Q9FFU6	AT5G54830	Cytochrome b561, DM13 and DOMON domain-containing protein At5g54830;At5g54830;PTN000566078;orthologs	OS09G0557700 PROTEIN (PTHR47281:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2051389|UniProtKB=Q6NLF4	AT2G20700	GPI-anchored protein LLG2;LLG2;PTN000773692;orthologs	GPI-ANCHORED PROTEIN LLG2-RELATED (PTHR31533:SF35)		Arabidopsis thaliana
ARATH|TAIR=locus=2036778|UniProtKB=Q94B38	AT1G61800	Glucose-6-phosphate/phosphate translocator 2, chloroplastic;GPT2;PTN000123124;orthologs	GLUCOSE-6-PHOSPHATE/PHOSPHATE TRANSLOCATOR 2, CHLOROPLASTIC-RELATED (PTHR11132:SF501)	secondary carrier transporter(PC00258)	Arabidopsis thaliana
ARATH|TAIR=locus=2131571|UniProtKB=Q66GR4	AT4G35070	At4g35070;At4g35070;PTN001295669;orthologs	RING-TYPE DOMAIN-CONTAINING PROTEIN (PTHR42647:SF6)		Arabidopsis thaliana
ARATH|TAIR=locus=2175478|UniProtKB=Q9LZ21	AT5G04760	Duplicated homeodomain-like superfamily protein;T1E3_120;PTN002454520;orthologs	DUPLICATED HOMEODOMAIN-LIKE SUPERFAMILY PROTEIN (PTHR44191:SF13)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2074587|UniProtKB=Q96502	AT3G02380	Zinc finger protein CONSTANS-LIKE 2;COL2;PTN000770514;orthologs	ZINC FINGER PROTEIN CONSTANS-LIKE 2 (PTHR31319:SF44)		Arabidopsis thaliana
ARATH|TAIR=locus=2043849|UniProtKB=O48780	AT2G26640	3-ketoacyl-CoA synthase 11;KCS11;PTN001586402;orthologs	3-KETOACYL-COA SYNTHASE 11 (PTHR31561:SF103)		Arabidopsis thaliana
ARATH|TAIR=locus=2033620|UniProtKB=Q9S812	AT1G70780	At1g70780;F5A18.4;PTN002115876;orthologs	BNAC06G24500D PROTEIN (PTHR33270:SF21)		Arabidopsis thaliana
ARATH|TAIR=locus=2199978|UniProtKB=F4HW02	AT1G08230	GABA transporter 1;GAT1;PTN000536064;orthologs	GABA TRANSPORTER 1 (PTHR48017:SF119)		Arabidopsis thaliana
ARATH|TAIR=locus=2036004|UniProtKB=O04023	AT1G09070	Protein SRC2 homolog;SRC2;PTN000790371;orthologs	PROTEIN SRC2 HOMOLOG (PTHR32246:SF91)		Arabidopsis thaliana
ARATH|TAIR=locus=2057706|UniProtKB=Q570B4	AT2G26250	3-ketoacyl-CoA synthase 10;FDH;PTN000785445;orthologs	3-KETOACYL-COA SYNTHASE 10 (PTHR31561:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2087065|UniProtKB=O80340	AT3G15210	Ethylene-responsive transcription factor 4;ERF4;PTN001588205;orthologs	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR 4 (PTHR31677:SF82)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2162555|UniProtKB=Q9FG54	AT5G54370	At5g54370;MDK4.20;PTN000782473;orthologs	CONSTITUENT OF CELL WALL, PUTATIVE-RELATED (PTHR31656:SF9)		Arabidopsis thaliana
ARATH|TAIR=locus=2831620|UniProtKB=F4JG23	AT4G01575	Serine protease inhibitor, Kazal-type family protein;At4g01575;PTN002155316;orthologs	SERINE PROTEASE INHIBITOR, KAZAL-TYPE FAMILY PROTEIN (PTHR34376:SF2)	protease inhibitor(PC00191)	Arabidopsis thaliana
ARATH|TAIR=locus=2014200|UniProtKB=P93002	AT1G64280	Regulatory protein NPR1;NPR1;PTN001196380;orthologs	REGULATORY PROTEIN NPR1 (PTHR46475:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2057873|UniProtKB=Q67Y83	AT2G27920	Serine carboxypeptidase-like 51;SCPL51;PTN000210755;orthologs	RETINOID-INDUCIBLE SERINE CARBOXYPEPTIDASE (PTHR11802:SF3)	serine protease(PC00203)	Arabidopsis thaliana
ARATH|TAIR=locus=2159098|UniProtKB=P13114	AT5G13930	Chalcone synthase;CHS;PTN001268564;orthologs	CHALCONE SYNTHASE (PTHR11877:SF14)	transferase(PC00220)	Arabidopsis thaliana
ARATH|TAIR=locus=2135129|UniProtKB=O65638	AT4G36010	Pathogenesis-related thaumatin superfamily protein;At4g36010;PTN000775056;orthologs	PATHOGENESIS-RELATED THAUMATIN SUPERFAMILY PROTEIN (PTHR31048:SF125)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT5G21170|UniProtKB=Q84VQ1	AT5G21170	SNF1-related protein kinase regulatory subunit beta-1;KINB1;PTN002922926;orthologs	SNF1-RELATED PROTEIN KINASE REGULATORY SUBUNIT BETA-1 (PTHR46316:SF9)	kinase modulator(PC00140)	Arabidopsis thaliana
ARATH|TAIR=locus=2005525|UniProtKB=P29976	AT4G39980	Phospho-2-dehydro-3-deoxyheptonate aldolase 1, chloroplastic;DHS1;PTN001467677;orthologs	PHOSPHO-2-DEHYDRO-3-DEOXYHEPTONATE ALDOLASE 1, CHLOROPLASTIC (PTHR21337:SF32)	aldolase(PC00044)	Arabidopsis thaliana
ARATH|TAIR=locus=2091265|UniProtKB=Q9LHJ9	AT3G12620	Probable protein phosphatase 2C 38;PP2C38;PTN001418771;orthologs	PROTEIN PHOSPHATASE 2C 38-RELATED (PTHR47992:SF69)	protein phosphatase(PC00195)	Arabidopsis thaliana
ARATH|TAIR=locus=2081610|UniProtKB=Q9LZK2	AT3G62630	Stress response NST1-like protein (DUF1645);F26K9_60;PTN002102926;orthologs	STRESS RESPONSE NST1-LIKE PROTEIN (DUF1645) (PTHR33095:SF107)		Arabidopsis thaliana
ARATH|TAIR=locus=2173428|UniProtKB=Q9FE06	AT5G64260	Protein EXORDIUM-like 2;EXL2;PTN004795489;orthologs	PROTEIN EXORDIUM-LIKE 2 (PTHR31279:SF3)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT2G33710|UniProtKB=P93007	AT2G33710	Ethylene-responsive transcription factor ERF112;ERF112;PTN001271003;orthologs	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR ERF112 (PTHR31190:SF167)		Arabidopsis thaliana
ARATH|TAIR=locus=2053723|UniProtKB=Q9SKX5	AT2G43020	Polyamine oxidase 2;PAO2;PTN000078076;orthologs	LYSINE-SPECIFIC HISTONE DEMETHYLASE 1A (PTHR10742:SF386)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2049505|UniProtKB=Q9SJM6	AT2G36320	Zinc finger A20 and AN1 domain-containing stress-associated protein 4;SAP4;PTN000067220;orthologs	AN1-TYPE ZINC FINGER PROTEIN 3 (PTHR10634:SF67)		Arabidopsis thaliana
ARATH|TAIR=locus=2089521|UniProtKB=Q9LUC5	AT3G14690	Cytochrome P450 72A15;CYP72A15;PTN001209151;orthologs	CYTOCHROME P450 72A11-RELATED (PTHR24282:SF249)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2122920|UniProtKB=F4JT73	AT4G19460	Glycosyltransferase;At4g19460;PTN000283144;orthologs	GLYCOSYLTRANSFERASE (PTHR46686:SF5)	glycosyltransferase(PC00111)	Arabidopsis thaliana
ARATH|TAIR=locus=2016605|UniProtKB=P42804	AT1G58290	Glutamyl-tRNA reductase 1, chloroplastic;HEMA1;PTN001492216;orthologs	GLUTAMYL-TRNA REDUCTASE 1, CHLOROPLASTIC (PTHR43120:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2075845|UniProtKB=P32826	AT3G10410	Serine carboxypeptidase-like 49;SCPL49;PTN001370579;orthologs	SERINE CARBOXYPEPTIDASE-LIKE 49 (PTHR11802:SF446)	serine protease(PC00203)	Arabidopsis thaliana
ARATH|TAIR=locus=2165765|UniProtKB=Q8RXN8	AT5G42050	DCD domain-containing protein NRP;NRP;PTN002917230;orthologs	DCD DOMAIN-CONTAINING PROTEIN NRP (PTHR46034:SF37)		Arabidopsis thaliana
ARATH|TAIR=locus=2043694|UniProtKB=O64635	AT2G45550	Cytochrome P450 76C4;CYP76C4;PTN001548224;orthologs	CYTOCHROME P450 76C4 (PTHR47950:SF40)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2090310|UniProtKB=Q9LSF1	AT3G25250	Serine/threonine-protein kinase OXI1;OXI1;PTN000682322;orthologs	AGC (CAMP-DEPENDENT, CGMP-DEPENDENT AND PROTEIN KINASE C) KINASE FAMILY PROTEIN-RELATED (PTHR45637:SF8)		Arabidopsis thaliana
ARATH|TAIR=locus=2199993|UniProtKB=Q9SGD2	AT1G08280	Beta-1,6-galactosyltransferase GALT29A;GALT29A;PTN000346457;orthologs	BETA-1,6-GALACTOSYLTRANSFERASE GALT29A (PTHR46779:SF1)	transferase(PC00220)	Arabidopsis thaliana
ARATH|TAIR=locus=2173219|UniProtKB=Q9FNA2	AT5G13700	Polyamine oxidase 1;PAO1;PTN000078090;orthologs	POLYAMINE OXIDASE 1 (PTHR10742:SF368)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2020638|UniProtKB=O04536	AT1G70090	Probable galacturonosyltransferase-like 9;GATL9;PTN000784314;orthologs	GALACTURONOSYLTRANSFERASE-LIKE 9-RELATED (PTHR13778:SF40)	glycosyltransferase(PC00111)	Arabidopsis thaliana
ARATH|TAIR=locus=2081476|UniProtKB=Q9ZSD4	AT3G11820	Syntaxin-121;SYP121;PTN000461777;orthologs	SYNTAXIN-121 (PTHR19957:SF80)	SNARE protein(PC00034)	Arabidopsis thaliana
ARATH|TAIR=locus=2177547|UniProtKB=Q5MAU8	AT5G50400	Probable inactive purple acid phosphatase 27;PAP27;PTN000537262;orthologs	INACTIVE PURPLE ACID PHOSPHATASE 24-RELATED (PTHR45778:SF6)	phosphatase(PC00181)	Arabidopsis thaliana
ARATH|TAIR=locus=2076146|UniProtKB=Q9LIP9	AT3G24090	Glutamine--fructose-6-phosphate transaminase (isomerizing);GFAT;PTN000101393;orthologs	GLUTAMINE--FRUCTOSE-6-PHOSPHATE TRANSAMINASE (ISOMERIZING) (PTHR10937:SF0)	transaminase(PC00216)	Arabidopsis thaliana
ARATH|TAIR=locus=2142110|UniProtKB=Q9M7K4	AT4G13420	Potassium transporter 5;POT5;PTN000776834;orthologs	POTASSIUM TRANSPORTER 5 (PTHR30540:SF94)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=504956439|UniProtKB=Q9C586	AT5G22020	At5g22020;At5g22020;PTN000046402;orthologs	STR_SYNTH DOMAIN-CONTAINING PROTEIN (PTHR10426:SF131)		Arabidopsis thaliana
ARATH|TAIR=locus=2199847|UniProtKB=Q9LRA7	AT1G23870	Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 9;TPS9;PTN000082291;orthologs	ALPHA,ALPHA-TREHALOSE-PHOSPHATE SYNTHASE [UDP-FORMING] 9-RELATED (PTHR10788:SF14)		Arabidopsis thaliana
ARATH|TAIR=locus=2169861|UniProtKB=Q5PNY6	AT5G37490	U-box domain-containing protein 21;PUB21;PTN001484026;orthologs	U-BOX DOMAIN-CONTAINING PROTEIN 21 (PTHR22849:SF61)		Arabidopsis thaliana
ARATH|TAIR=locus=2042847|UniProtKB=O80450	AT2G38250	Trihelix transcription factor GT-3b;GT-3B;PTN001294656;orthologs	TRIHELIX TRANSCRIPTION FACTOR GT-3B (PTHR21654:SF66)		Arabidopsis thaliana
ARATH|TAIR=locus=2202180|UniProtKB=Q9LMA8	AT1G19180	Protein TIFY 10A;TIFY10A;PTN002100996;orthologs	PROTEIN TIFY 10A (PTHR33077:SF140)		Arabidopsis thaliana
ARATH|TAIR=locus=2097258|UniProtKB=Q9M2V7	AT3G55090	ABC transporter G family member 16;ABCG16;PTN000443696;orthologs	ABC TRANSPORTER G FAMILY MEMBER 16 (PTHR48041:SF11)	ATP-binding cassette (ABC) transporter(PC00003)	Arabidopsis thaliana
ARATH|TAIR=locus=2058641|UniProtKB=O22174	AT2G23340	Ethylene-responsive transcription factor ERF008;ERF008;PTN000786838;orthologs	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR ERF008 (PTHR31729:SF7)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2075140|UniProtKB=Q9SNC6	AT3G46510	U-box domain-containing protein 13;PUB13;PTN001514395;orthologs	U-BOX DOMAIN-CONTAINING PROTEIN 13 (PTHR23315:SF275)	ubiquitin-protein ligase(PC00234)	Arabidopsis thaliana
ARATH|TAIR=locus=2031260|UniProtKB=Q9C6L5	AT1G25450	3-ketoacyl-CoA synthase 5;KCS5;PTN000785459;orthologs	3-KETOACYL-COA SYNTHASE 5-RELATED (PTHR31561:SF5)		Arabidopsis thaliana
ARATH|TAIR=locus=2125566|UniProtKB=Q6R2K3	AT4G03390	Protein STRUBBELIG-RECEPTOR FAMILY 3;SRF3;PTN000703228;orthologs	PROTEIN STRUBBELIG-RECEPTOR FAMILY 1-RELATED (PTHR27001:SF773)		Arabidopsis thaliana
ARATH|TAIR=locus=2148007|UniProtKB=O24646	AT5G11260	Transcription factor HY5;HY5;PTN001410268;orthologs	TRANSCRIPTIONAL ACTIVATOR HAC1 (PTHR46714:SF6)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2097700|UniProtKB=Q9M9M4	AT3G03050	Cellulose synthase-like protein D3;CSLD3;PTN001410249;orthologs	CELLULOSE SYNTHASE-LIKE PROTEIN D3 (PTHR13301:SF58)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2055240|UniProtKB=Q9ZNS4	AT2G14580	Pathogenesis-related protein 1;PRB1;PTN000036630;orthologs	CAP (CYSTEINE-RICH SECRETORY PROTEINS, ANTIGEN 5, AND PATHOGENESIS-RELATED 1 PROTEIN) SUPERFAMILY PROTEIN-RELATED (PTHR10334:SF530)	defense/immunity protein(PC00090)	Arabidopsis thaliana
ARATH|TAIR=locus=2152691|UniProtKB=Q93XZ7	AT5G42570	Endoplasmic reticulum transmembrane protein;At5g42570;PTN000294822;orthologs	ENDOPLASMIC RETICULUM TRANSMEMBRANE PROTEIN (PTHR12701:SF44)	membrane traffic protein(PC00150)	Arabidopsis thaliana
ARATH|TAIR=locus=2009452|UniProtKB=Q9S9K9	AT1G22640	Transcription factor MYB3;MYB3;PTN000068024;orthologs	TRANSCRIPTION FACTOR MYB3 (PTHR47999:SF108)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2115060|UniProtKB=O23160	AT4G37260	Transcription factor MYB73;MYB73;PTN000068080;orthologs	TRANSCRIPTION FACTOR MYB73 (PTHR45614:SF124)		Arabidopsis thaliana
ARATH|TAIR=locus=2060500|UniProtKB=O82333	AT2G14960	Probable indole-3-acetic acid-amido synthetase GH3.1;GH3.1;PTN000786466;orthologs	GH3 DOMAIN-CONTAINING PROTEIN (PTHR31901:SF9)		Arabidopsis thaliana
ARATH|TAIR=locus=2063912|UniProtKB=O22283	AT2G39720	Probable E3 ubiquitin-protein ligase RHC2A;RHC2A;PTN000510201;orthologs	E3 UBIQUITIN-PROTEIN LIGASE RHC2A-RELATED (PTHR15710:SF93)	ubiquitin-protein ligase(PC00234)	Arabidopsis thaliana
ARATH|TAIR=locus=2062928|UniProtKB=Q3EBF7	AT2G46210	Delta(8)-fatty-acid desaturase 2;SLD2;PTN000451606;orthologs	DELTA(8)-FATTY-ACID DESATURASE 2 (PTHR19353:SF28)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|TAIR=locus=2171529|UniProtKB=O80341	AT5G47230	Ethylene-responsive transcription factor 5;ERF5;PTN001270988;orthologs	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR 5 (PTHR31677:SF127)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2039094|UniProtKB=Q9ZPY8	AT2G46510	Transcription factor ABA-INDUCIBLE bHLH-TYPE;AIB;PTN001354597;orthologs	TRANSCRIPTION FACTOR ABA-INDUCIBLE BHLH-TYPE (PTHR11514:SF119)		Arabidopsis thaliana
ARATH|TAIR=locus=2092502|UniProtKB=P19171	AT3G12500	Basic endochitinase B;CHI-B;PTN000502836;orthologs	BASIC ENDOCHITINASE B (PTHR22595:SF143)		Arabidopsis thaliana
ARATH|TAIR=locus=2016124|UniProtKB=O64594	AT1G70420	At1g70420/F17O7_4;At1g70420;PTN002102858;orthologs	BNACNNG71370D PROTEIN (PTHR33095:SF55)		Arabidopsis thaliana
ARATH|TAIR=locus=2199246|UniProtKB=Q96289	AT1G27730	Zinc finger protein ZAT10;ZAT10;PTN001237701;orthologs	ZINC FINGER PROTEIN AZF3-RELATED (PTHR45988:SF61)	C2H2 zinc finger transcription factor(PC00248)	Arabidopsis thaliana
ARATH|TAIR=locus=2183901|UniProtKB=Q9LYV6	AT5G13200	GEM-like protein 5;At5g13200;PTN000780368;orthologs	GEM-LIKE PROTEIN 5 (PTHR31969:SF3)		Arabidopsis thaliana
ARATH|TAIR=locus=2035237|UniProtKB=Q9LNJ5	AT1G01260	Transcription factor bHLH13;BHLH13;PTN000286047;orthologs	TRANSCRIPTION FACTOR BHLH13 (PTHR11514:SF47)		Arabidopsis thaliana
ARATH|TAIR=locus=2098018|UniProtKB=Q3EAF9	AT3G62260	Probable protein phosphatase 2C 49;At3g62260;PTN000353190;orthologs	PROTEIN PHOSPHATASE 2C 49-RELATED (PTHR13832:SF165)	protein phosphatase(PC00195)	Arabidopsis thaliana
ARATH|TAIR=locus=2158586|UniProtKB=Q9FJX5	AT5G67480	BTB/POZ and TAZ domain-containing protein 4;BT4;PTN000698674;orthologs	BTB/POZ AND TAZ DOMAIN-CONTAINING PROTEIN 4 (PTHR46287:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2095715|UniProtKB=Q9LXM2	AT3G44260	Probable CCR4-associated factor 1 homolog 9;CAF1-9;PTN000084202;orthologs	CCR4-ASSOCIATED FACTOR 1 HOMOLOG 9-RELATED (PTHR10797:SF35)	mRNA polyadenylation factor(PC00146)	Arabidopsis thaliana
ARATH|TAIR=locus=2100982|UniProtKB=Q9LEX2	AT3G61040	Cytochrome P450 monooxygenase-like protein;T27I15_130;PTN001210290;orthologs	CYTOCHROME P450 MONOOXYGENASE-LIKE PROTEIN (PTHR24298:SF846)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2049013|UniProtKB=O64823	AT2G23790	Calcium uniporter protein 2, mitochondrial;At2g23790;PTN000336079;orthologs	CALCIUM UNIPORTER PROTEIN 2, MITOCHONDRIAL (PTHR13462:SF34)		Arabidopsis thaliana
ARATH|TAIR=locus=2020568|UniProtKB=O04532	AT1G70140	Formin-like protein 8;FH8;PTN000575790;orthologs	FORMIN-LIKE PROTEIN 8 (PTHR23213:SF364)		Arabidopsis thaliana
ARATH|TAIR=locus=2101217|UniProtKB=Q9LHJ8	AT3G12630	Zinc finger A20 and AN1 domain-containing stress-associated protein 5;SAP5;PTN000067229;orthologs	ZINC FINGER A20 AND AN1 DOMAIN-CONTAINING STRESS-ASSOCIATED PROTEIN 5 (PTHR10634:SF22)		Arabidopsis thaliana
ARATH|TAIR=locus=2116382|UniProtKB=Q7G188	AT4G26700	Fimbrin-1;FIM1;PTN000462583;orthologs	FIMBRIN-1 (PTHR19961:SF62)	non-motor actin binding protein(PC00165)	Arabidopsis thaliana
ARATH|TAIR=locus=2118711|UniProtKB=Q9M0B6	AT4G30440	UDP-glucuronate 4-epimerase 1;GAE1;PTN000042085;orthologs	UDP-GLUCURONATE 4-EPIMERASE 1 (PTHR43574:SF3)	epimerase/racemase(PC00096)	Arabidopsis thaliana
ARATH|TAIR=locus=2010841|UniProtKB=Q9XIQ2	AT1G64940	Cytochrome P450, family 87, subfamily A, polypeptide 6;''cytochrome P450;PTN001210285;orthologs	CYTOCHROME P450 89A2-RELATED (PTHR24298:SF800)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2053962|UniProtKB=Q56XQ0	AT2G18630	UPF0496 protein At2g18630;At2g18630;PTN000778846;orthologs	AT14A (PTHR31113:SF32)		Arabidopsis thaliana
ARATH|TAIR=locus=2125043|UniProtKB=O04609	AT4G01250	WRKY transcription factor 22;WRKY22;PTN001593850;orthologs	WRKY TRANSCRIPTION FACTOR 22 (PTHR32096:SF61)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2036611|UniProtKB=O22707	AT1G60690	Probable aldo-keto reductase 3;At1g60690;PTN000199699;orthologs	ALDO-KETO REDUCTASE YAKC [NADP(+)] (PTHR43625:SF40)	reductase(PC00198)	Arabidopsis thaliana
ARATH|TAIR=locus=2181077|UniProtKB=Q9LZW3	AT5G01830	U-box domain-containing protein 16;PUB16;PTN000522682;orthologs	U-BOX DOMAIN-CONTAINING PROTEIN 16 (PTHR23315:SF63)	ubiquitin-protein ligase(PC00234)	Arabidopsis thaliana
ARATH|TAIR=locus=2153544|UniProtKB=Q5XV52	AT5G05350	PLAC8 family protein;At5g05350;PTN001578311;orthologs	PLAC8 FAMILY PROTEIN (PTHR31045:SF27)		Arabidopsis thaliana
ARATH|TAIR=locus=2053200|UniProtKB=Q84W96	AT2G28780	Uncharacterized protein At2g28780;At2g28780;PTN001253723;orthologs	MULTIDRUG RESISTANCE PROTEIN MDTO (PTHR30509:SF9)		Arabidopsis thaliana
ARATH|TAIR=locus=2114990|UniProtKB=Q6K1M3	AT4G36950	Mitogen-activated protein kinase kinase kinase 21;MAPKKK21;PTN000686307;orthologs	MITOGEN-ACTIVATED PROTEIN KINASE KINASE KINASE 21 (PTHR48011:SF68)		Arabidopsis thaliana
ARATH|TAIR=locus=2037683|UniProtKB=Q9ZT50	AT1G15100	E3 ubiquitin-protein ligase RHA2A;RHA2A;PTN000342059;orthologs	E3 UBIQUITIN-PROTEIN LIGASE RHA2A (PTHR45969:SF5)		Arabidopsis thaliana
ARATH|TAIR=locus=2050987|UniProtKB=O22808	AT2G33580	Protein LYK5;LYK5;PTN001563698;orthologs	PROTEIN LYK5 (PTHR45927:SF6)	transmembrane signal receptor(PC00197)	Arabidopsis thaliana
ARATH|TAIR=locus=2206505|UniProtKB=Q9FVT5	AT1G57680	Plasminogen activator inhibitor;Cand1;PTN002148045;orthologs	PLASMINOGEN ACTIVATOR INHIBITOR (PTHR34116:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2170463|UniProtKB=Q9FL37	AT5G46230	At5g46230;MPL12.1;PTN001588149;orthologs	BNAA09G17900D PROTEIN (PTHR31676:SF78)		Arabidopsis thaliana
ARATH|TAIR=locus=2138753|UniProtKB=Q9ZPE7	AT4G08950	Protein EXORDIUM;EXO;PTN000778366;orthologs	PROTEIN EXORDIUM-RELATED (PTHR31279:SF54)		Arabidopsis thaliana
ARATH|TAIR=locus=2200610|UniProtKB=Q9LQX2	AT1G26800	E3 ubiquitin-protein ligase MPSR1;MPSR1;PTN000510262;orthologs	E3 UBIQUITIN-PROTEIN LIGASE MPSR1 (PTHR15710:SF132)	ubiquitin-protein ligase(PC00234)	Arabidopsis thaliana
ARATH|TAIR=locus=2127193|UniProtKB=O82752	AT4G23030	Protein DETOXIFICATION 49;DTX49;PTN000129365;orthologs	PROTEIN DETOXIFICATION 49 (PTHR11206:SF374)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2121544|UniProtKB=Q9SVG3	AT4G20840	Berberine bridge enzyme-like 21;At4g20840;PTN000202550;orthologs	BERBERINE BRIDGE ENZYME-LIKE 19-RELATED (PTHR32448:SF34)		Arabidopsis thaliana
ARATH|TAIR=locus=2043823|UniProtKB=O48786	AT2G26710	Cytochrome P450 734A1;CYP734A1;PTN001209144;orthologs	CYTOCHROME P450 734A1 (PTHR24282:SF224)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2196199|UniProtKB=Q9M9Q6	AT1G15000	Serine carboxypeptidase-like 50;SCPL50;PTN004307099;orthologs	SERINE CARBOXYPEPTIDASE-LIKE 50 (PTHR11802:SF454)	serine protease(PC00203)	Arabidopsis thaliana
ARATH|TAIR=locus=2173113|UniProtKB=Q9FJ93	AT5G51990	Dehydration-responsive element-binding protein 1D;DREB1D;PTN002422445;orthologs	DEHYDRATION-RESPONSIVE ELEMENT-BINDING PROTEIN 1D (PTHR31839:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2056916|UniProtKB=Q84M99	AT2G03200	At2g03200;At2g03200;PTN000343411;orthologs	OS04G0448300 PROTEIN (PTHR47967:SF23)		Arabidopsis thaliana
ARATH|TAIR=locus=2095188|UniProtKB=Q9LK43	AT3G23750	Receptor-like kinase TMK4;TMK4;PTN000702736;orthologs	RECEPTOR-LIKE KINASE TMK4 (PTHR47986:SF10)		Arabidopsis thaliana
ARATH|TAIR=locus=2127963|UniProtKB=Q96255	AT4G35630	Phosphoserine aminotransferase 1, chloroplastic;PSAT1;PTN000475654;orthologs	PHOSPHOSERINE AMINOTRANSFERASE 1, CHLOROPLASTIC (PTHR43247:SF3)	transaminase(PC00216)	Arabidopsis thaliana
ARATH|TAIR=locus=2202960|UniProtKB=Q9SYM5	AT1G78570	Trifunctional UDP-glucose 4,6-dehydratase/UDP-4-keto-6-deoxy-D-glucose 3,5-epimerase/UDP-4-keto-L-rhamnose-reductase RHM1;RHM1;PTN000042014;orthologs	DTDP-D-GLUCOSE 4,6-DEHYDRATASE (PTHR43000:SF7)	dehydratase(PC00091)	Arabidopsis thaliana
ARATH|TAIR=locus=2174527|UniProtKB=Q9FKM1	AT5G57500	Hexosyltransferase;MUA2.7;PTN000130906;orthologs	HEXOSYLTRANSFERASE (PTHR11214:SF351)	glycosyltransferase(PC00111)	Arabidopsis thaliana
ARATH|TAIR=locus=2023898|UniProtKB=Q9LMX9	AT1G13680	F21F23.12 protein;At1g13680;PTN000771297;orthologs	F21F23.12 PROTEIN (PTHR13593:SF51)		Arabidopsis thaliana
ARATH|TAIR=locus=2139777|UniProtKB=P50700	AT4G11650	Osmotin-like protein OSM34;OSM34;PTN001578376;orthologs	OSMOTIN-LIKE PROTEIN OSM34 (PTHR31048:SF196)		Arabidopsis thaliana
ARATH|TAIR=locus=2052866|UniProtKB=O82761	AT2G31050	Cupredoxin superfamily protein;At2g31050;PTN002093774;orthologs	CUPREDOXIN SUPERFAMILY PROTEIN (PTHR33021:SF382)		Arabidopsis thaliana
ARATH|TAIR=locus=2049218|UniProtKB=Q9SJ81	AT2G04780	Fasciclin-like arabinogalactan protein 7;FLA7;PTN000787798;orthologs	FASCICLIN-LIKE ARABINOGALACTAN PROTEIN 7 (PTHR32077:SF3)	cell adhesion molecule(PC00069)	Arabidopsis thaliana
ARATH|TAIR=locus=2095547|UniProtKB=Q8GXC9	AT3G28630	Actin cross-linking protein, putative (DUF569);CROLIN 1;PTN000773452;orthologs	CROSS-LINKING PROTEIN, PUTATIVE (DUF569)-RELATED (PTHR31205:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2143104|UniProtKB=Q9LYH2	AT5G12010	AT5g12010/F14F18_180;At5g12010;PTN000532447;orthologs	OS05G0593000 PROTEIN (PTHR22930:SF244)		Arabidopsis thaliana
ARATH|TAIR=locus=2080580|UniProtKB=Q8VYG5	AT3G57120	Protein kinase superfamily protein;At3g57120;PTN000703365;orthologs	PROTEIN KINASE SUPERFAMILY PROTEIN (PTHR46863:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2018437|UniProtKB=Q67YU0	AT1G75450	Cytokinin dehydrogenase 5;CKX5;PTN000356487;orthologs	CYTOKININ DEHYDROGENASE 5 (PTHR13878:SF102)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2203314|UniProtKB=Q9C6E4	AT1G35140	Protein EXORDIUM-like 1;EXL1;PTN002830987;orthologs	PROTEIN EXORDIUM-RELATED (PTHR31279:SF54)		Arabidopsis thaliana
ARATH|TAIR=locus=2083063|UniProtKB=Q9SN23	AT3G49940	LOB domain-containing protein 38;LBD38;PTN001582644;orthologs	LOB DOMAIN-CONTAINING PROTEIN 38 (PTHR31304:SF68)		Arabidopsis thaliana
ARATH|TAIR=locus=2084228|UniProtKB=Q02283	AT3G01470	Homeobox-leucine zipper protein HAT5;HAT5;PTN001551050;orthologs	HOMEOBOX-LEUCINE ZIPPER PROTEIN HAT5 (PTHR24326:SF497)	homeodomain transcription factor(PC00119)	Arabidopsis thaliana
ARATH|TAIR=locus=2174954|UniProtKB=Q8LPS9	AT5G66920	AT5g66920/MUD21_18;sks17;PTN000194823;orthologs	L-ASCORBATE OXIDASE HOMOLOG (PTHR11709:SF115)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2040164|UniProtKB=Q9SK27	AT2G25060	Early nodulin-like protein 1;At2g25060;PTN002093702;orthologs	EARLY NODULIN-LIKE PROTEIN 1 (PTHR33021:SF420)		Arabidopsis thaliana
ARATH|TAIR=locus=2121489|UniProtKB=Q9SVG9	AT4G20780	Calcium-binding protein CML42;CML42;PTN000095726;orthologs	CALCIUM-BINDING PROTEIN CML42 (PTHR10891:SF743)	calmodulin-related(PC00061)	Arabidopsis thaliana
ARATH|TAIR=locus=2084918|UniProtKB=P43082	AT3G04720	Hevein-like preproprotein;HEL;PTN000502825;orthologs	HEVEIN-LIKE PREPROPROTEIN (PTHR46351:SF7)		Arabidopsis thaliana
