
ARATH|TAIR=locus=2064327|UniProtKB=O04341	AT2G30540	Monothiol glutaredoxin-S9;GRXS9;PTN000018800;orthologs	MONOTHIOL GLUTAREDOXIN-S9 (PTHR10168:SF233)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|TAIR=locus=2170852|UniProtKB=Q9M7I7	AT5G43860	Chlorophyllase-2;CLH2;PTN002123946;orthologs	CHLOROPHYLLASE-2 (PTHR33428:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2033802|UniProtKB=Q9LQL0	AT1G32470	Glycine cleavage system H protein 3, mitochondrial;GDH3;PTN000196907;orthologs	GLYCINE CLEAVAGE SYSTEM H PROTEIN 1, MITOCHONDRIAL-RELATED (PTHR11715:SF27)		Arabidopsis thaliana
ARATH|TAIR=locus=2053824|UniProtKB=Q9SLC8	AT2G42310	ESSS subunit of NADH:ubiquinone oxidoreductase (Complex I) protein;MHK10.3;PTN002043277;orthologs	ESSS SUBUNIT OF NADH:UBIQUINONE OXIDOREDUCTASE (COMPLEX I) PROTEIN (PTHR40637:SF1)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|TAIR=locus=2097623|UniProtKB=Q9SR86	AT3G08860	Alanine--glyoxylate aminotransferase 2 homolog 3, mitochondrial;At3g08860;PTN001380138;orthologs	ALANINE--GLYOXYLATE AMINOTRANSFERASE 2 HOMOLOG 3, MITOCHONDRIAL (PTHR45688:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2161967|UniProtKB=Q67ZB6	AT5G63080	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;MDC12.4;PTN000280635;orthologs	2-OXOGLUTARATE AND IRON-DEPENDENT OXYGENASE JMJD4 (PTHR12480:SF6)	protein modifying enzyme(PC00260)	Arabidopsis thaliana
ARATH|TAIR=locus=2116367|UniProtKB=Q94EH2	AT4G26670	Chloroplastic import inner membrane translocase subunit TIM22-2;TIM22-2;PTN000364232;orthologs	CHLOROPLASTIC IMPORT INNER MEMBRANE TRANSLOCASE SUBUNIT TIM22-2-RELATED (PTHR14110:SF1)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2142454|UniProtKB=Q6DBI9	AT5G10460	At5g10460;At5g10460;PTN000445910;orthologs	OS08G0542600 PROTEIN (PTHR19288:SF90)	phosphatase(PC00181)	Arabidopsis thaliana
ARATH|TAIR=locus=2043709|UniProtKB=O64651	AT2G45720	ARM repeat superfamily protein;At2g45720;PTN000593591;orthologs	ARM REPEAT SUPERFAMILY PROTEIN (PTHR46043:SF9)		Arabidopsis thaliana
ARATH|TAIR=locus=2129900|UniProtKB=Q38832	AT4G14550	Auxin-responsive protein IAA14;IAA14;PTN001588958;orthologs	AUXIN-RESPONSIVE PROTEIN IAA14 (PTHR31734:SF260)		Arabidopsis thaliana
ARATH|TAIR=locus=2051749|UniProtKB=O80576	AT2G44060	At2g44060;late embryogenesis abundant 26;PTN001266268;orthologs	OS03G0843300 PROTEIN (PTHR31459:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2178590|UniProtKB=Q93XM7	AT5G46800	Mitochondrial carnitine/acylcarnitine carrier-like protein;BOU;PTN000641420;orthologs	MITOCHONDRIAL CARNITINE/ACYLCARNITINE CARRIER-LIKE PROTEIN (PTHR45624:SF55)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2089428|UniProtKB=Q9LIF4	AT3G21420	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;LBO1;PTN001611129;orthologs	2-OXOGLUTARATE (2OG) AND FE(II)-DEPENDENT OXYGENASE SUPERFAMILY PROTEIN (PTHR47990:SF31)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2197940|UniProtKB=Q9C5W6	AT1G26480	14-3-3-like protein GF14 iota;GRF12;PTN001447483;orthologs	PROTEIN BMH1-RELATED (PTHR18860:SF140)	scaffold/adaptor protein(PC00226)	Arabidopsis thaliana
ARATH|TAIR=locus=2043298|UniProtKB=Q96266	AT2G47730	Glutathione S-transferase F8, chloroplastic;GSTF8;PTN001344252;orthologs	GLUTATHIONE S-TRANSFERASE F8, CHLOROPLASTIC (PTHR43900:SF44)	transferase(PC00220)	Arabidopsis thaliana
ARATH|TAIR=locus=2205543|UniProtKB=Q94AB8	AT1G05070	At1g05070/T7A14_6;At1g05070;PTN000790491;orthologs	EXPRESSED PROTEIN (PTHR32254:SF14)		Arabidopsis thaliana
ARATH|TAIR=locus=2046901|UniProtKB=Q43295	AT2G14750	Adenylyl-sulfate kinase 1, chloroplastic;APK1;PTN002252919;orthologs	ADENYLYL-SULFATE KINASE 1, CHLOROPLASTIC (PTHR11055:SF63)		Arabidopsis thaliana
ARATH|TAIR=locus=2139589|UniProtKB=O65695	AT4G34760	Auxin-responsive protein SAUR50;SAUR50;PTN000774170;orthologs	AUXIN-RESPONSIVE PROTEIN SAUR50 (PTHR31374:SF386)		Arabidopsis thaliana
ARATH|TAIR=locus=2087807|UniProtKB=Q39219	AT3G22370	Ubiquinol oxidase 1a, mitochondrial;AOX1A;PTN000780916;orthologs	ALTERNATIVE OXIDASE (PTHR31803:SF3)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2096399|UniProtKB=Q9SS69	AT3G03690	Core-2/I-branching beta-1,6-N-acetylglucosaminyltransferase family protein;UNE7;PTN000446786;orthologs	CORE-2/I-BRANCHING BETA-1,6-N-ACETYLGLUCOSAMINYLTRANSFERASE FAMILY PROTEIN (PTHR45719:SF4)	glycosyltransferase(PC00111)	Arabidopsis thaliana
ARATH|TAIR=locus=2174093|UniProtKB=Q9FIS3	AT5G62150	At5g62150;MTG10.18;PTN002133008;orthologs	BNAA02G33200D PROTEIN (PTHR33648:SF37)		Arabidopsis thaliana
ARATH|TAIR=locus=2099590|UniProtKB=Q9STY0	AT3G47430	Peroxisomal membrane protein 11B;PEX11B;PTN000291670;orthologs	PEROXISOMAL MEMBRANE PROTEIN 11B (PTHR12652:SF17)		Arabidopsis thaliana
ARATH|TAIR=locus=2118435|UniProtKB=Q9SZ91	AT4G09750	NAD(P)-binding Rossmann-fold superfamily protein;At4g09750;PTN000672356;orthologs	DEHYDROGENASE/REDUCTASE SDR FAMILY MEMBER 12 (PTHR44656:SF7)	dehydrogenase(PC00092)	Arabidopsis thaliana
ARATH|TAIR=locus=2081373|UniProtKB=Q9LXP4	AT3G44190	At3g44190;F26G5_140;PTN002464519;orthologs	FERROPTOSIS SUPPRESSOR PROTEIN 1 (PTHR43735:SF3)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|TAIR=locus=2200517|UniProtKB=Q9S9M7	AT1G16080	Nuclear protein;At1g16080;PTN002145987;orthologs	NUCLEAR PROTEIN (PTHR34044:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=4515103677|UniProtKB=Q1G3G9	AT5G41761	Uncharacterized protein;At5g41761;PTN002127814;orthologs	OS01G0221400 PROTEIN (PTHR33513:SF4)		Arabidopsis thaliana
ARATH|TAIR=locus=2095773|UniProtKB=Q9M2R4	AT3G57830	Leucine-rich repeat protein kinase family protein;T10K17.40;PTN000703348;orthologs	LEUCINE-RICH REPEAT PROTEIN KINASE FAMILY PROTEIN (PTHR27008:SF379)		Arabidopsis thaliana
ARATH|TAIR=locus=2168003|UniProtKB=Q9LVA4	AT5G62350	Plant invertase/pectin methylesterase inhibitor superfamily protein;MMI9.18;PTN000776971;orthologs	PLANT INVERTASE/PECTIN METHYLESTERASE INHIBITOR SUPERFAMILY PROTEIN (PTHR31080:SF275)		Arabidopsis thaliana
ARATH|TAIR=locus=2198576|UniProtKB=Q9LNU3	AT1G20190	Expansin-A11;EXPA11;PTN001590786;orthologs	EXPANSIN-A11 (PTHR31867:SF4)		Arabidopsis thaliana
ARATH|TAIR=locus=2005487|UniProtKB=Q944R1	AT4G13710	Probable pectate lyase 15;At4g13710;PTN000783809;orthologs	PECTATE LYASE 15-RELATED (PTHR31683:SF196)	lyase(PC00144)	Arabidopsis thaliana
ARATH|TAIR=locus=2149750|UniProtKB=Q9M022	AT5G01520	E3 ubiquitin-protein ligase AIRP2;AIRP2;PTN001030758;orthologs	E3 UBIQUITIN-PROTEIN LIGASE AIRP2 (PTHR15315:SF31)		Arabidopsis thaliana
ARATH|TAIR=locus=2170041|UniProtKB=Q8W485	AT5G50100	Uncharacterized protein At5g50100, chloroplastic;At5g50100;PTN002153176;orthologs	SI:CH73-390P7.2 (PTHR34290:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2100342|UniProtKB=F4JCN9	AT3G47710	Transcription factor PRE4;PRE4;PTN001757620;orthologs	TRANSCRIPTION FACTOR PRE4 (PTHR46446:SF17)	basic helix-loop-helix transcription factor(PC00055)	Arabidopsis thaliana
ARATH|TAIR=locus=2057906|UniProtKB=P25818	AT2G36830	Aquaporin TIP1-1;TIP1-1;PTN000440882;orthologs	AQUAPORIN TIP1-1 (PTHR45665:SF54)		Arabidopsis thaliana
ARATH|TAIR=locus=2027392|UniProtKB=Q9SAA7	AT1G11700	At1g11700;At1g11700;PTN002101541;orthologs	BNACNNG18100D PROTEIN (PTHR33083:SF58)		Arabidopsis thaliana
ARATH|TAIR=locus=2096089|UniProtKB=Q93W91	AT3G62550	Adenine nucleotide alpha hydrolases-like superfamily protein;At3g62550;PTN001277684;orthologs	ADENINE NUCLEOTIDE ALPHA HYDROLASES-LIKE SUPERFAMILY PROTEIN (PTHR31964:SF126)	hydrolase(PC00121)	Arabidopsis thaliana
ARATH|TAIR=locus=2172309|UniProtKB=Q43314	AT5G18170	Glutamate dehydrogenase 1;GDH1;PTN000176316;orthologs	GLUTAMATE DEHYDROGENASE 1 (PTHR11606:SF30)	dehydrogenase(PC00092)	Arabidopsis thaliana
ARATH|TAIR=locus=2018379|UniProtKB=Q38822	AT1G04240	Auxin-responsive protein IAA3;IAA3;PTN000786920;orthologs	AUXIN-RESPONSIVE PROTEIN IAA3 (PTHR31734:SF8)		Arabidopsis thaliana
ARATH|TAIR=locus=2200410|UniProtKB=Q8L604	AT1G65230	Transmembrane protein, putative (DUF2358);At1g65230;PTN002191419;orthologs	PROTEIN, PUTATIVE (DUF2358)-RELATED (PTHR36334:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2120745|UniProtKB=Q84RQ7	AT4G25910	NifU-like protein 3, chloroplastic;NIFU3;PTN000127008;orthologs	NIFU-LIKE PROTEIN 3, CHLOROPLASTIC (PTHR11178:SF25)		Arabidopsis thaliana
ARATH|TAIR=locus=2035159|UniProtKB=Q9SSR1	AT1G52590	DCC family protein At1g52590, chloroplastic;At1g52590;PTN002132475;orthologs	THIOL-DISULFIDE OXIDOREDUCTASE DCC (PTHR33639:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2098480|UniProtKB=Q9SFV2	AT3G07220	FHA domain-containing protein FHA2;FHA2;PTN000325954;orthologs	PRE-RRNA-PROCESSING PROTEIN FHL1 (PTHR21712:SF29)		Arabidopsis thaliana
ARATH|TAIR=locus=2206061|UniProtKB=P16972	AT1G60950	Ferredoxin-2, chloroplastic;FD2;PTN001282082;orthologs	FERREDOXIN-2, CHLOROPLASTIC (PTHR43112:SF3)	reductase(PC00198)	Arabidopsis thaliana
ARATH|TAIR=locus=2134183|UniProtKB=Q8LBN7	AT4G33640	Costars family protein At4g33640;At4g33640;PTN000507161;orthologs	COSTARS FAMILY PROTEIN-LIKE (PTHR46334:SF3)		Arabidopsis thaliana
ARATH|TAIR=locus=505006299|UniProtKB=Q8VXY0	AT2G36145	Expressed protein;At2g36145;PTN002191801;orthologs	EXPRESSED PROTEIN (PTHR36352:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2173174|UniProtKB=Q8GW31	AT5G13570	mRNA-decapping enzyme subunit 2;DCP2;PTN001135675;orthologs	M7GPPPN-MRNA HYDROLASE (PTHR23114:SF17)		Arabidopsis thaliana
ARATH|TAIR=locus=2145477|UniProtKB=Q3E958	AT5G25390	Ethylene-responsive transcription factor SHINE 3;SHN3;PTN000772763;orthologs	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR SHINE 3 (PTHR31194:SF190)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2080873|UniProtKB=Q9SD33	AT3G51130	PHAF1 protein At3g51130;At3g51130;PTN000336233;orthologs	PHAGOSOME ASSEMBLY FACTOR 1 (PTHR13465:SF2)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT2G14825|UniProtKB=F4IHD8	AT2G14825	Histone deacetylase-like protein;At2g14825;PTN002935528;orthologs	HISTONE DEACETYLASE-LIKE PROTEIN (PTHR47665:SF1)	histone modifying enzyme(PC00261)	Arabidopsis thaliana
ARATH|TAIR=locus=2169990|UniProtKB=Q8LF99	AT5G65730	Probable xyloglucan endotransglucosylase/hydrolase protein 6;XTH6;PTN000775734;orthologs	XYLOGLUCAN ENDOTRANSGLUCOSYLASE/HYDROLASE PROTEIN 6-RELATED (PTHR31062:SF185)	hydrolase(PC00121)	Arabidopsis thaliana
ARATH|TAIR=locus=2083213|UniProtKB=O04846	AT3G52720	Alpha carbonic anhydrase 1, chloroplastic;ACA1;PTN004503337;orthologs	ALPHA CARBONIC ANHYDRASE 1, CHLOROPLASTIC (PTHR18952:SF236)	dehydratase(PC00091)	Arabidopsis thaliana
ARATH|TAIR=locus=2160967|UniProtKB=Q9FIJ4	AT5G47870	DNA repair RAD52-like protein 2, chloroplastic;RAD52-2;PTN002146274;orthologs	DNA REPAIR RAD52-LIKE PROTEIN 2, CHLOROPLASTIC (PTHR34050:SF3)		Arabidopsis thaliana
ARATH|TAIR=locus=2046417|UniProtKB=O48845	AT2G32720	Cytochrome b5 isoform B;CYTB5-B;PTN000451884;orthologs	CYTOCHROME B5 ISOFORM B (PTHR19359:SF107)	oxidoreductase(PC00176)	Arabidopsis thaliana
ARATH|EnsemblGenome=AT1G33540|UniProtKB=Q9C7Z9	AT1G33540	Serine carboxypeptidase-like 18;SCPL18;PTN002623938;orthologs	SERINE CARBOXYPEPTIDASE-LIKE 18 (PTHR11802:SF301)	serine protease(PC00203)	Arabidopsis thaliana
ARATH|TAIR=locus=2050034|UniProtKB=Q8GWP4	AT2G21530	At2g21530;At2g21530;PTN000592720;orthologs	FHA DOMAIN CONTAINING PROTEIN, EXPRESSED (PTHR23308:SF70)	RNA splicing factor(PC00148)	Arabidopsis thaliana
ARATH|TAIR=locus=2199367|UniProtKB=Q9C9H1	AT1G68360	Zinc finger protein GIS3;GIS3;PTN002402828;orthologs	ZINC FINGER PROTEIN GIS3 (PTHR46353:SF9)		Arabidopsis thaliana
ARATH|TAIR=locus=2116282|UniProtKB=Q8VY93	AT4G26790	GDSL esterase/lipase At4g26790;At4g26790;PTN000519679;orthologs	OS09G0132200 PROTEIN (PTHR45642:SF46)	hydrolase(PC00121)	Arabidopsis thaliana
ARATH|TAIR=locus=2085725|UniProtKB=O48915	AT3G20600	Protein NDR1;NDR1;PTN001584600;orthologs	LATE EMBRYOGENESIS ABUNDANT (LEA) HYDROXYPROLINE-RICH GLYCOPROTEIN FAMILY-RELATED (PTHR31415:SF52)		Arabidopsis thaliana
ARATH|TAIR=locus=2014205|UniProtKB=Q42059	AT1G64390	Endoglucanase 6;At1g64390;PTN000499711;orthologs	ENDOGLUCANASE 19-RELATED (PTHR22298:SF19)		Arabidopsis thaliana
ARATH|TAIR=locus=2094354|UniProtKB=P93735	AT3G22840	Early light-induced protein 1, chloroplastic;ELIP1;PTN000365937;orthologs	EARLY LIGHT-INDUCED PROTEIN 1, CHLOROPLASTIC (PTHR14154:SF5)		Arabidopsis thaliana
ARATH|TAIR=locus=2184802|UniProtKB=Q9FY79	AT5G09360	Laccase-14;LAC14;PTN000194886;orthologs	LACCASE-14 (PTHR11709:SF262)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=504955106|UniProtKB=Q8L7S8	AT5G26742	DEAD-box ATP-dependent RNA helicase 3, chloroplastic;RH3;PTN002777464;orthologs	DEAD-BOX ATP-DEPENDENT RNA HELICASE 3, CHLOROPLASTIC (PTHR24031:SF756)	RNA helicase(PC00032)	Arabidopsis thaliana
