Dm_00006393-RA	AT1G53400.1	| Symbols: no symbol available | no full name available | chr1:19925009-19926400 FORWARD LENGTH=114	79.630	108	21	1	46	152	6	113	2.42e-61	186
Dm_00009066-RA	AT1G60010.1	| Symbols: no symbol available | no full name available | chr1:22095660-22096434 REVERSE LENGTH=173	48.077	208	59	5	62	254	1	174	2.01e-52	168
Dm_00011643-RA	AT1G03100.1	| Symbols: no symbol available | no full name available | chr1:744026-746407 REVERSE LENGTH=793	67.455	719	230	2	66	780	74	792	0.0	1022
Dm_00013427-RA	AT1G69760.1	| Symbols: no symbol available | no full name available | chr1:26240094-26240627 REVERSE LENGTH=177	38.028	213	75	10	4	202	9	178	2.48e-23	92.0
Dm_00014621-RA	AT4G30790.1	| Symbols: ATG11 | AUTOPHAGY-RELATED 11 | chr4:14993383-14997785 REVERSE LENGTH=1148	50.741	1214	494	18	8	1187	1	1144	0.0	1103
Dm_00005376-RA	AT5G55970.2	| Symbols: DDR1 | Drought-Responsive RING Protein 1 | chr5:22668019-22669312 FORWARD LENGTH=343	64.671	167	45	1	60	212	175	341	1.11e-70	219
Dm_00005286-RA	AT2G42610.2	| Symbols: LSH10 | LIGHT SENSITIVE HYPOCOTYLS 10 | chr2:17748005-17748538 FORWARD LENGTH=177	73.846	130	31	1	28	157	22	148	7.47e-70	210
Dm_00004836-RA	AT1G13900.1	| Symbols: PAP2 | purple acid phosphatase 2 | chr1:4753494-4755554 REVERSE LENGTH=656	64.679	654	214	6	29	672	9	655	0.0	891
Dm_00005681-RA	AT3G04350.1	| Symbols: no symbol available | no full name available | chr3:1153972-1156469 REVERSE LENGTH=567	61.005	577	206	8	1	568	1	567	0.0	711
Dm_00020206-RA	AT3G23160.1	| Symbols: no symbol available | no full name available | chr3:8260059-8261654 REVERSE LENGTH=531	54.576	601	196	10	1	597	1	528	0.0	610
Dm_00020377-RA	AT1G75250.1	| Symbols: ATRL6, RSM3, RL6 | RADIALIS-LIKE SANT/MYB 3, RAD-like 6 | chr1:28245073-28245453 REVERSE LENGTH=126	67.073	82	22	2	1	78	1	81	3.25e-33	111
Dm_00016865-RA	AT3G22370.1	| Symbols: ATAOX1A, AOX1A, HSR3, AtHSR3 | hyper-sensitivity-related 3, alternative oxidase 1A | chr3:7906890-7908416 FORWARD LENGTH=354	79.439	214	37	1	34	240	142	355	2.76e-124	357
Dm_00001793-RA	AT3G52780.1	| Symbols: ATPAP20, PAP20 |  | chr3:19561525-19564195 REVERSE LENGTH=427	62.042	382	139	5	1	379	47	425	1.19e-176	498
Dm_00001881-RA	AT5G47750.1	| Symbols: D6PKL2, PK5 | D6 protein kinase like 2 | chr5:19339947-19341864 REVERSE LENGTH=586	75.514	535	85	10	132	658	91	587	0.0	791
Dm_00001415-RA	AT3G48240.1	| Symbols: no symbol available | no full name available | chr3:17867381-17868007 FORWARD LENGTH=180	52.349	149	59	5	9	157	8	144	5.58e-39	132
Dm_00001869-RA	AT3G05270.3	| Symbols: VETH1 | vesicle tethering 1 | chr3:1500803-1502926 REVERSE LENGTH=615	41.988	674	283	9	1	626	1	614	7.29e-133	403
Dm_00001688-RA	AT5G50230.1	| Symbols: atg16 | AUTOPHAGY 16 | chr5:20448632-20450855 REVERSE LENGTH=509	67.793	503	162	0	8	510	3	505	0.0	743
Dm_00001773-RA	AT2G32480.1	| Symbols: ARASP | ARABIDOPSIS SERIN PROTEASE | chr2:13788679-13790022 REVERSE LENGTH=447	68.251	463	129	5	1	460	1	448	0.0	610
Dm_00001775-RA	AT2G05630.1	| Symbols: ATG8D |  | chr2:2083211-2084775 REVERSE LENGTH=120	93.333	105	7	0	3	107	13	117	5.28e-70	205
Dm_00001466-RA	AT2G20860.3	| Symbols: LIP1 | lipoic acid synthase 1 | chr2:8979636-8980983 FORWARD LENGTH=374	63.830	470	69	5	22	489	1	371	0.0	534
Dm_00016139-RA	AT1G79160.1	| Symbols: no symbol available | no full name available | chr1:29779862-29780668 REVERSE LENGTH=239	47.907	215	71	7	45	247	55	240	9.93e-49	160
Dm_00014343-RA	AT5G01090.1	| Symbols: no symbol available | no full name available | chr5:33055-34116 FORWARD LENGTH=353	39.319	323	167	9	31	338	36	344	4.62e-54	181
Dm_00013550-RA	AT1G43850.2	| Symbols: SEU | seuss | chr1:16617872-16621596 FORWARD LENGTH=877	58.209	871	249	30	1	832	1	795	0.0	698
Dm_00009178-RA	AT2G16485.1	| Symbols: NERD | Needed for RDR2-independent DNA methylation | chr2:7137269-7145222 REVERSE LENGTH=1773	42.543	1093	465	41	140	1153	766	1774	0.0	626
Dm_00006952-RA	AT2G03890.1	| Symbols: UBDK GAMMA 7, ATPI4K GAMMA 7, PI4K GAMMA 7 | UBIQUITIN-LIKE DOMAIN KINASE GAMMA 7, phosphoinositide 4-kinase gamma 7 | chr2:1186199-1188151 FORWARD LENGTH=650	65.414	665	190	15	1	639	1	651	0.0	828
Dm_00008252-RA	AT5G58090.1	| Symbols: no symbol available | no full name available | chr5:23505556-23507193 REVERSE LENGTH=477	73.378	447	113	2	6	452	20	460	0.0	702
Dm_00005318-RA	AT3G51060.1	| Symbols: SRS1, AtSTY1, STY1 | SHI RELATED SEQUENCE 1, STYLISH 1 | chr3:18964606-18966130 FORWARD LENGTH=370	43.488	430	161	17	1	409	1	369	1.63e-80	252
Dm_00007260-RA	AT5G13030.1	| Symbols: SELO | SELENOPROTEIN O | chr5:4133216-4136461 FORWARD LENGTH=633	80.292	548	104	2	94	637	84	631	0.0	942
Dm_00005737-RA	AT1G77280.2	| Symbols: no symbol available | no full name available | chr1:29031468-29034574 REVERSE LENGTH=753	47.051	797	314	21	32	772	5	749	0.0	600
Dm_00006653-RA	AT4G12710.1	| Symbols: no symbol available | no full name available | chr4:7485040-7486733 REVERSE LENGTH=402	51.613	248	79	2	24	231	122	368	2.75e-74	231
Dm_00006275-RA	AT1G34260.3	| Symbols: FAB1D | FORMS APLOID AND BINUCLEATE CELLS 1A | chr1:12485967-12491799 FORWARD LENGTH=1456	44.459	1516	646	30	324	1827	125	1456	0.0	1138
Dm_00018681-RA	AT2G02970.1	| Symbols: APY6, AtAPY6 | apyrase 6 | chr2:865395-868007 REVERSE LENGTH=555	52.098	572	233	8	1	549	1	554	0.0	553
Dm_00010526-RA	AT2G26710.1	| Symbols: CYP734A1, CYP72B1, BAS1 | PHYB ACTIVATION TAGGED SUPPRESSOR 1 | chr2:11380700-11383413 FORWARD LENGTH=520	62.357	526	171	6	19	543	16	515	0.0	675
Dm_00013708-RA	AT3G47940.1	| Symbols: no symbol available | no full name available | chr3:17688232-17689402 REVERSE LENGTH=350	60.000	350	137	1	1	350	1	347	2.24e-143	410
Dm_00012618-RA	AT2G28120.1	| Symbols: OTU1 | ovarian tumor domain (OTU)-containing DUB (deubiquitilating enzyme) 1 | chr2:11985934-11987667 FORWARD LENGTH=577	65.942	552	179	4	15	562	9	555	0.0	739
Dm_00009956-RA	AT1G48760.3	| Symbols: AP-3delta, PAT4, delta-ADR | Adaptor protein 3 delta, delta-adaptin, PROTEIN-AFFECTED TRAFFICKING 4 | chr1:18036652-18039261 REVERSE LENGTH=869	68.224	535	166	1	31	565	2	532	0.0	755
Dm_00011811-RA	AT4G13460.2	| Symbols: SDG22, SUVH9, SET22 | SETDOMAIN GROUP 22, SU(VAR)3-9 homolog 9 | chr4:7824653-7826605 REVERSE LENGTH=650	60.429	652	233	8	30	662	6	651	0.0	811
Dm_00011841-RA	AT3G08900.1	| Symbols: RGP, RGP3 | reversibly glycosylated polypeptide 3 | chr3:2708347-2709714 REVERSE LENGTH=362	81.783	258	45	1	49	304	94	351	2.47e-161	454
Dm_00001033-RA	AT3G24420.1	| Symbols: DLK2 | D14-LIKE2 | chr3:8863111-8864883 REVERSE LENGTH=273	44.884	303	134	7	1	302	1	271	3.99e-85	257
Dm_00001009-RA	AT5G57830.1	| Symbols: MyoB12 |  | chr5:23429406-23430860 REVERSE LENGTH=387	44.554	303	149	6	1	297	1	290	6.33e-53	183
Dm_00000378-RA	AT1G68070.1	| Symbols: no symbol available | no full name available | chr1:25515412-25516767 REVERSE LENGTH=343	63.536	362	98	5	8	367	13	342	2.85e-166	468
Dm_00000393-RA	AT2G01650.2	| Symbols: PUX2 | plant UBX domain-containing protein 2 | chr2:284851-286394 REVERSE LENGTH=458	57.515	499	168	8	1	497	1	457	2.56e-179	511
Dm_00017728-RA	AT5G14770.5	| Symbols: no symbol available | no full name available | chr5:4772881-4775703 REVERSE LENGTH=940	40.308	975	489	7	35	1008	51	933	0.0	712
Dm_00000856-RA	AT4G27020.1	| Symbols: no symbol available | no full name available | chr4:13568604-13571381 REVERSE LENGTH=523	80.439	501	98	0	22	522	24	524	0.0	882
Dm_00000586-RA	AT1G55040.1	| Symbols: OZ2, SED1 | Organelle Zinc finger 2, slow embryo development1 | chr1:20534895-20538901 FORWARD LENGTH=849	50.826	726	303	17	6	713	3	692	0.0	581
Dm_00001138-RA	AT2G16090.1	| Symbols: ARI2, ATARI2 | ARABIDOPSIS ARIADNE 2, ARIADNE 2 | chr2:6987367-6989822 REVERSE LENGTH=593	61.706	598	198	9	30	605	2	590	0.0	738
Dm_00001147-RA	AT2G23790.1	| Symbols: no symbol available | no full name available | chr2:10125692-10127455 REVERSE LENGTH=336	46.863	271	121	5	87	349	72	327	8.75e-76	238
Dm_00000757-RA	AT5G57580.1	| Symbols: CBP60b |  | chr5:23314994-23317683 REVERSE LENGTH=647	66.041	639	198	10	11	637	6	637	0.0	830
Dm_00000177-RA	AT2G46680.1	| Symbols: HB-7, ATHB7, ATHB-7 | ARABIDOPSIS THALIANA HOMEOBOX 7, homeobox 7 | chr2:19165777-19166773 REVERSE LENGTH=258	61.682	107	41	0	44	150	19	125	4.33e-39	139
Dm_00000191-RA	AT5G24460.1	| Symbols: no symbol available | no full name available | chr5:8354815-8355717 FORWARD LENGTH=300	61.084	203	66	5	41	236	101	297	4.42e-72	222
Dm_00000878-RA	AT5G47390.1	| Symbols: KUA1, MYBH | MYB hypocotyl elongation-related, KUODA1 (Chinese for enlarge or expand) | chr5:19227001-19228546 FORWARD LENGTH=365	61.640	378	111	11	1	356	1	366	5.16e-134	387
Dm_00000301-RA	AT5G50380.1	| Symbols: EXO70F1, ATEXO70F1 | exocyst subunit exo70 family protein F1 | chr5:20516382-20518433 REVERSE LENGTH=683	56.934	685	233	10	9	657	24	682	0.0	740
Dm_00018264-RA	AT2G30540.1	| Symbols: ROXY7 |  | chr2:13011259-13011567 REVERSE LENGTH=102	66.667	99	33	0	1	99	1	99	1.07e-49	153
Dm_00018915-RA	AT5G53190.1	| Symbols: SWEET3, AtSWEET3 |  | chr5:21572417-21574284 REVERSE LENGTH=263	61.792	212	75	1	30	235	26	237	1.80e-88	262
Dm_00016896-RA	AT1G18740.1	| Symbols: B1L | BYPASS1-LIKE | chr1:6464125-6465273 FORWARD LENGTH=382	60.102	391	128	4	1	372	1	382	1.18e-171	484
Dm_00018806-RA	AT1G30480.1	| Symbols: SFPS, RSN2, DRT111 | REQUIRED FOR SNC4-1D 2, DNA-DAMAGE-REPAIR/TOLERATION PROTEIN 111, Splicing Factor for Phytochrome Signaling | chr1:10790315-10792423 FORWARD LENGTH=387	66.750	400	115	7	1	394	1	388	6.47e-166	470
Dm_00020459-RA	AT1G75420.1	| Symbols: no symbol available | no full name available | chr1:28305469-28307317 FORWARD LENGTH=463	76.160	474	96	3	8	481	2	458	0.0	689
Dm_00004512-RA	AT2G42620.1	| Symbols: MAX2, PPS, AtMAX2, ORE9 | PLEIOTROPIC PHOTOSIGNALING, ORESARA 9, MORE AXILLARY BRANCHES 2 | chr2:17756170-17758251 FORWARD LENGTH=693	55.400	713	283	11	9	707	3	694	0.0	745
Dm_00002880-RA	AT5G05850.1	| Symbols: PIRL1 | plant intracellular ras group-related LRR 1 | chr5:1762691-1764609 REVERSE LENGTH=506	56.203	532	199	8	4	531	6	507	0.0	521
Dm_00003343-RA	AT4G00440.2	| Symbols: TRM15 | TON1 Recruiting Motif 15 | chr4:195176-198225 FORWARD LENGTH=835	30.169	885	484	33	54	897	1	792	8.08e-64	231
Dm_00004184-RA	AT3G60390.1	| Symbols: HAT3 | homeobox-leucine zipper protein 3 | chr3:22320788-22322370 REVERSE LENGTH=315	64.253	221	60	6	79	282	56	274	6.20e-85	259
Dm_00012851-RA	AT5G14285.1	| Symbols: no symbol available | no full name available | chr5:4610680-4611444 FORWARD LENGTH=254	60.396	101	40	0	1	101	59	159	9.51e-37	127
Dm_00018660-RA	AT3G10400.1	| Symbols: U11/U12-31K | U11/U12-31K | chr3:3232636-3233421 FORWARD LENGTH=261	58.846	260	89	5	6	253	9	262	2.88e-74	227
Dm_00015007-RA	AT4G13460.2	| Symbols: SDG22, SUVH9, SET22 | SETDOMAIN GROUP 22, SU(VAR)3-9 homolog 9 | chr4:7824653-7826605 REVERSE LENGTH=650	60.433	647	227	8	42	663	9	651	0.0	800
Dm_00019207-RA	AT3G10030.1	| Symbols: no symbol available | no full name available | chr3:3092277-3094831 REVERSE LENGTH=542	52.504	579	216	8	1	561	1	538	0.0	573
Dm_00017716-RA	AT4G29190.1	| Symbols: AtC3H49, AtOZF2, TZF3, AtTZF3, OZF2 | tandem zinc finger 3, Arabidopsis thaliana oxidation-related zinc finger 2, oxidation-related zinc finger 2 | chr4:14392233-14393303 REVERSE LENGTH=356	50.923	379	147	13	1	364	1	355	1.52e-108	322
Dm_00018158-RA	AT5G47940.1	| Symbols: no symbol available | no full name available | chr5:19409407-19411893 REVERSE LENGTH=749	36.408	412	200	11	17	415	13	375	8.48e-61	218
Dm_00017969-RA	AT1G63930.1	| Symbols: ROH1A, ROH1 | from the Czech 'roh' meaning 'corner' | chr1:23727927-23729174 FORWARD LENGTH=415	51.852	432	171	5	1	415	1	412	3.96e-161	460
Dm_00017854-RA	AT1G80570.3	| Symbols: no symbol available | no full name available | chr1:30290828-30292231 FORWARD LENGTH=467	60.430	465	179	2	1	462	1	463	0.0	555
Dm_00008268-RA	AT1G48650.2	| Symbols: no symbol available | no full name available | chr1:17989517-17995169 REVERSE LENGTH=1206	72.547	1111	273	10	103	1190	89	1190	0.0	1626
Dm_00010908-RA	AT4G10790.1	| Symbols: PUX10 | plant UBX-domain containing 10 | chr4:6640752-6643035 REVERSE LENGTH=480	61.905	294	88	5	1	283	1	281	5.65e-111	334
Dm_00007961-RA	AT4G03510.4	| Symbols: ATRMA1, RMA1 | RING membrane-anchor 1 | chr4:1557905-1558654 REVERSE LENGTH=249	39.744	234	101	7	24	245	45	250	1.85e-47	157
Dm_00014070-RA	AT5G61430.1	| Symbols: NAC100, ATNAC5, ANAC100 | NAC domain containing protein 100 | chr5:24701328-24702553 REVERSE LENGTH=336	56.150	374	110	10	4	362	1	335	4.14e-130	376
Dm_00017810-RA	AT3G01170.1	| Symbols: no symbol available | no full name available | chr3:58043-58690 FORWARD LENGTH=215	48.325	209	89	5	1	201	1	198	2.93e-63	197
Dm_00007380-RA	AT2G41900.1	| Symbols: DEG9, OXS2, TZF7 | tandem zinc finger protein 7, OXIDATIVE STRESS 2 | chr2:17491352-17493502 FORWARD LENGTH=716	42.857	770	311	32	1	705	1	706	9.35e-159	476
Dm_00007133-RA	AT1G19000.2	| Symbols: no symbol available | no full name available | chr1:6561335-6562684 REVERSE LENGTH=285	63.226	155	39	3	14	154	21	171	5.41e-50	162
Dm_00017338-RA	AT5G41410.1	| Symbols: BEL1 | BELL 1 | chr5:16580424-16583770 FORWARD LENGTH=611	41.931	663	260	18	121	747	39	612	3.30e-138	421
Dm_00009973-RA	AT2G23060.1	| Symbols: no symbol available | no full name available | chr2:9812839-9814633 REVERSE LENGTH=413	67.582	364	111	3	1	364	58	414	0.0	516
Dm_00016476-RA	AT3G18770.1	| Symbols: ATG13B | autophagy 13B | chr3:6460026-6462510 REVERSE LENGTH=625	43.899	631	281	16	11	598	14	614	1.41e-105	332
Dm_00020012-RA	AT5G47900.9	| Symbols: no symbol available | no full name available | chr5:19392408-19394963 FORWARD LENGTH=440	48.636	440	206	5	5	438	8	433	7.58e-134	393
Dm_00003845-RA	AT5G65590.1	| Symbols: SCAP1 | STOMATAL CARPENTER 1 | chr5:26212084-26213034 REVERSE LENGTH=316	70.833	72	21	0	16	87	27	98	1.48e-33	127
Dm_00002958-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	30.522	1091	631	33	13	1055	12	1023	1.18e-109	367
Dm_00003007-RA	AT4G17670.1	| Symbols: no symbol available | no full name available | chr4:9833948-9834663 REVERSE LENGTH=159	47.753	178	69	6	6	180	4	160	2.08e-40	134
Dm_00003107-RA	AT2G46500.2	| Symbols: ATPI4K GAMMA 4, UBDK GAMMA 4, PI4K GAMMA 4 | phosphoinositide 4-kinase gamma 4, UBIQUITIN-LIKE DOMAIN KINASE GAMMA 4 | chr2:19086741-19088534 REVERSE LENGTH=566	58.404	589	215	5	1	587	1	561	0.0	704
Dm_00003498-RA	AT1G08650.2	| Symbols: PPCK1, ATPPCK1 | phosphoenolpyruvate carboxylase kinase 1, PHOSPHOENOLPYRUVATE CARBOXYLASE KINASE 1 | chr1:2752206-2753150 FORWARD LENGTH=276	58.527	258	102	4	9	264	15	269	1.05e-106	311
Dm_00011791-RA	AT1G63850.1	| Symbols: no symbol available | no full name available | chr1:23696962-23698708 FORWARD LENGTH=548	58.932	543	193	6	130	651	10	543	0.0	628
Dm_00010583-RA	AT1G68490.1	| Symbols: no symbol available | no full name available | chr1:25693926-25694946 FORWARD LENGTH=183	50.777	193	82	6	1	189	1	184	4.79e-47	152
Dm_00011939-RA	AT4G32060.1	| Symbols: MICU |  | chr4:15501134-15503321 FORWARD LENGTH=498	68.072	332	106	0	8	339	158	489	5.53e-168	478
Dm_00014483-RA	AT5G58440.1	| Symbols: SNX2a | sorting nexin 2A | chr5:23624154-23626676 REVERSE LENGTH=587	63.972	569	159	10	14	546	11	569	0.0	667
Dm_00014372-RA	AT5G01220.1	| Symbols: SQD2 | sulfoquinovosyldiacylglycerol 2 | chr5:86907-89885 REVERSE LENGTH=510	70.894	481	95	3	71	548	70	508	0.0	692
Dm_00013984-RA	AT4G04770.1	| Symbols: LAF6, ATABC1, ABC1, ABCI8, ATNAP1 | LONG AFTER FR, ATP binding cassette protein 1, ATP-binding cassette I8, ARABIDOPSIS THALIANA NUCLEOSOME ASSEMBLY PROTEIN 1 | chr4:2427998-2429785 REVERSE LENGTH=557	74.956	571	121	5	4	565	1	558	0.0	865
Dm_00013957-RA	AT5G65730.1	| Symbols: XTH6 | xyloglucan endotransglucosylase/hydrolase 6 | chr5:26299080-26300290 FORWARD LENGTH=292	65.517	290	86	1	11	300	15	290	1.00e-147	417
Dm_00011805-RA	AT2G30100.1	| Symbols: no symbol available | no full name available | chr2:12847828-12849520 FORWARD LENGTH=503	57.033	519	202	6	1	513	1	504	0.0	537
Dm_00010805-RA	AT3G29360.2	| Symbols: UGD2 | UDP-glucose dehydrogenase 2 | chr3:11267375-11268817 REVERSE LENGTH=480	90.229	481	47	0	41	521	1	481	0.0	918
Dm_00002945-RA	AT5G22090.2	| Symbols: EAR1 | enhancer of aba co-receptor 1 | chr5:7315003-7316394 REVERSE LENGTH=463	39.726	292	128	12	40	301	19	292	3.63e-37	144
Dm_00003043-RA	AT5G42820.2	| Symbols: ATU2AF35B, U2AF35B |  | chr5:17170445-17171296 REVERSE LENGTH=283	72.391	297	63	4	1	294	1	281	3.65e-126	361
Dm_00003026-RA	AT3G12350.1	| Symbols: no symbol available | no full name available | chr3:3931626-3933104 FORWARD LENGTH=422	45.676	451	202	14	13	456	5	419	6.56e-122	362
Dm_00002252-RA	AT1G16840.4	| Symbols: no symbol available | no full name available | chr1:5763111-5763984 REVERSE LENGTH=161	47.706	109	51	3	36	139	33	140	1.53e-29	107
Dm_00019970-RA	AT5G04460.2	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263502 FORWARD LENGTH=825	59.174	823	278	16	1	794	1	794	0.0	786
Dm_00005031-RA	AT5G15010.1	| Symbols: no symbol available | no full name available | chr5:4857241-4858959 FORWARD LENGTH=572	52.700	537	225	7	85	619	64	573	0.0	564
Dm_00005936-RA	AT4G13870.2	| Symbols: ATWRNEXO, WEX, ATWEX, WRNEXO | Werner syndrome-like exonuclease | chr4:8023563-8025542 REVERSE LENGTH=288	33.133	166	107	3	558	720	116	280	1.14e-21	96.3
Dm_00004378-RA	AT4G38460.1	| Symbols: SSU, GGR, AtSSU, GGPPS12 | geranyl(geranyl)diphosphate synthase 12, small subunit of Heterodimeric geranyl(geranyl)diphosphate synthase, geranylgeranyl reductase | chr4:17994849-17995974 FORWARD LENGTH=326	70.667	300	71	4	43	339	39	324	2.42e-142	405
Dm_00011533-RA	AT4G29950.1	| Symbols: no symbol available | no full name available | chr4:14657464-14660370 FORWARD LENGTH=828	47.912	814	342	18	9	776	16	793	0.0	657
Dm_00013849-RA	AT5G01520.1	| Symbols: AtAIRP2, AIRP2 | ABA Insensitive RING Protein 2 | chr5:206797-208399 FORWARD LENGTH=242	40.217	276	125	2	74	349	2	237	2.21e-68	215
Dm_00009182-RA	AT1G77660.1	| Symbols: no symbol available | no full name available | chr1:29186073-29187500 REVERSE LENGTH=421	56.030	398	162	5	4	400	3	388	2.00e-147	426
Dm_00006367-RA	AT4G32190.1	| Symbols: PII1 | PROTEIN INVOLVED IN STARCH INITIATION | chr4:15545052-15547689 FORWARD LENGTH=783	43.596	773	399	7	28	778	12	769	5.34e-157	476
Dm_00006368-RA	AT4G32250.3	| Symbols: KOC1 | Kinase of the Outer Chloroplast membrane 1 | chr4:15570285-15572528 REVERSE LENGTH=611	60.591	609	218	5	1	607	1	589	0.0	750
Dm_00018948-RA	AT1G01880.3	| Symbols: AtGEN1, GEN1 | ortholog of HsGEN1 | chr1:306558-308991 REVERSE LENGTH=599	53.268	612	259	10	1	606	1	591	0.0	609
Dm_00019064-RA	AT1G10720.1	| Symbols: no symbol available | no full name available | chr1:3562964-3564446 FORWARD LENGTH=429	43.457	405	165	14	64	456	56	408	2.92e-59	201
Dm_00018221-RA	AT2G30150.2	| Symbols: no symbol available | no full name available | chr2:12874658-12876122 FORWARD LENGTH=456	49.664	447	219	5	13	457	13	455	8.25e-163	468
Dm_00018401-RA	AT5G10770.1	| Symbols: no symbol available | no full name available | chr5:3403331-3405331 REVERSE LENGTH=474	49.184	429	171	5	69	463	60	475	5.69e-132	390
Dm_00017013-RA	AT4G03030.1	| Symbols: no symbol available | no full name available | chr4:1335942-1337270 REVERSE LENGTH=442	54.657	408	161	6	7	394	32	435	3.73e-142	413
Dm_00018393-RA	AT1G73880.1	| Symbols: UGT89B1 | UDP-glucosyl transferase 89B1 | chr1:27785143-27786564 FORWARD LENGTH=473	53.579	489	197	10	1	484	1	464	6.88e-177	505
Dm_00016266-RA	AT1G66840.2	| Symbols: WEB2, PMI2 | plastid movement impaired 2, WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 2 | chr1:24933998-24936116 REVERSE LENGTH=607	34.191	544	330	5	2	524	41	577	8.85e-62	214
Dm_00013585-RA	AT4G11820.2	| Symbols: MVA1, FKP1, HMGS | FLAKY POLLEN 1, HYDROXYMETHYLGLUTARYL-COA SYNTHASE | chr4:7109124-7111901 REVERSE LENGTH=461	75.000	484	81	5	11	492	17	462	0.0	739
Dm_00009877-RA	AT3G19380.1	| Symbols: PUB25 | plant U-box 25 | chr3:6714602-6715867 REVERSE LENGTH=421	31.455	426	233	12	1	404	12	400	7.03e-42	153
Dm_00010980-RA	AT2G40540.5	| Symbols: SHY3, ATKT2, KT2, KUP2, ATKUP2, TRK2 | potassium transporter 2 | chr2:16931445-16934516 FORWARD LENGTH=794	46.558	799	311	21	36	736	15	795	0.0	599
Dm_00005014-RA	AT3G51130.1	| Symbols: no symbol available | no full name available | chr3:18994219-18997180 FORWARD LENGTH=410	81.186	388	70	1	2	389	11	395	0.0	677
Dm_00005080-RA	AT1G32330.2	| Symbols: ATHSFA1D, HSFA1D | heat shock transcription factor A1D | chr1:11657366-11660234 REVERSE LENGTH=482	49.326	519	202	12	66	572	4	473	1.25e-141	420
Dm_00018399-RA	AT5G10550.1	| Symbols: GTE2 | global transcription factor group E2 | chr5:3332995-3334913 REVERSE LENGTH=581	40.882	499	251	11	93	579	61	527	1.25e-96	308
Dm_00015874-RA	AT2G45720.5	| Symbols: no symbol available | no full name available | chr2:18834468-18836129 FORWARD LENGTH=553	56.514	591	216	14	1	587	1	554	0.0	621
Dm_00015170-RA	AT3G63290.1	| Symbols: no symbol available | no full name available | chr3:23381713-23383059 FORWARD LENGTH=403	51.613	403	162	10	42	437	28	404	4.33e-121	358
Dm_00014329-RA	AT5G24870.3	| Symbols: MREL57, CTL07 |  | chr5:8545008-8546923 REVERSE LENGTH=520	37.383	535	272	20	1	503	1	504	2.38e-72	241
Dm_00013267-RA	AT1G21200.2	| Symbols: no symbol available | no full name available | chr1:7421483-7422814 FORWARD LENGTH=443	55.605	446	172	10	1	424	1	442	6.52e-149	431
Dm_00012413-RA	AT5G41110.2	| Symbols: no symbol available | no full name available | chr5:16452598-16454989 FORWARD LENGTH=621	38.400	625	272	17	112	728	102	621	2.67e-106	337
Dm_00012725-RA	AT4G21350.1	| Symbols: B80, PUB8 | plant U-box 8 | chr4:11356143-11357267 REVERSE LENGTH=374	60.372	376	139	3	1	375	1	367	6.14e-148	423
Dm_00012187-RA	AT3G21420.1	| Symbols: LBO1 | LATERAL BRANCHING OXIDOREDUCTASE 1 | chr3:7541579-7543221 FORWARD LENGTH=364	66.391	363	119	3	1	361	1	362	0.0	509
Dm_00018995-RA	AT5G47860.1	| Symbols: no symbol available | no full name available | chr5:19381656-19384310 FORWARD LENGTH=431	69.543	394	113	3	45	433	41	432	0.0	562
Dm_00007815-RA	AT3G59910.2	| Symbols: no symbol available | no full name available | chr3:22130779-22133033 REVERSE LENGTH=611	72.034	590	149	6	31	611	24	606	0.0	847
Dm_00007625-RA	AT5G40340.1	| Symbols: PDP3 | PWWP domain protein 3 | chr5:16131654-16134680 REVERSE LENGTH=1008	41.117	197	110	4	92	287	125	316	3.32e-41	161
Dm_00007527-RA	AT3G21295.3	| Symbols: PWWP3 | PRO-TRP-PRO-TRP protein 3 | chr3:7489635-7491979 FORWARD LENGTH=510	34.383	413	193	11	6	368	65	449	1.29e-49	180
Dm_00008420-RA	AT3G57830.3	| Symbols: no symbol available | no full name available | chr3:21419778-21422320 FORWARD LENGTH=662	58.589	652	243	13	23	660	25	663	0.0	705
Dm_00016409-RA	AT3G47620.1	| Symbols: AtTCP14, TCP14 | "TEOSINTE BRANCHED, cycloidea and PCF (TCP) 14" | chr3:17559004-17560473 FORWARD LENGTH=489	39.837	492	197	16	20	452	37	488	4.60e-59	202
Dm_00017090-RA	AT4G33080.2	| Symbols: NDR6 | nuclear Dbf2-related 6 | chr4:15960146-15964296 FORWARD LENGTH=507	84.946	372	54	2	70	439	108	479	0.0	665
Dm_00018490-RA	AT5G04460.2	| Symbols: STUbL5 | SUMO-targeted ubiquitin E3 ligase 5 | chr5:1260009-1263502 FORWARD LENGTH=825	59.174	823	278	16	1	794	1	794	0.0	786
Dm_00007092-RA	AT1G63850.1	| Symbols: no symbol available | no full name available | chr1:23696962-23698708 FORWARD LENGTH=548	26.018	442	253	17	58	477	135	524	8.89e-22	99.0
Dm_00006810-RA	AT3G61320.3	| Symbols: AtVCCN1, BEST | bestrophin-like protein | chr3:22693819-22695474 FORWARD LENGTH=471	65.942	414	132	4	8	412	58	471	0.0	516
