Dm_00013360-RA	AT3G58490.1	| Symbols: SPP1, AtSPP1, LPPdelta | sphingoid phosphate phosphatase 1, lipid phosphate phosphatase delta | chr3:21633065-21635057 FORWARD LENGTH=416	65.526	409	135	2	1	403	9	417	0.0	548
Dm_00013596-RA	AT3G05210.1	| Symbols: UVR7, ERCC1 | UV REPAIR DEFICIENT 7 | chr3:1479591-1481823 FORWARD LENGTH=410	60.539	408	128	6	2	403	5	385	6.96e-162	462
Dm_00006224-RA	AT5G58560.1	| Symbols: FOLK | farnesol kinase | chr5:23670513-23672570 FORWARD LENGTH=307	56.338	284	108	2	27	310	40	307	1.01e-109	321
Dm_00006219-RA	AT3G45640.1	| Symbols: ATMAPK3, ATMPK3, MPK3 | mitogen-activated protein kinase 3 | chr3:16756918-16758476 FORWARD LENGTH=370	82.065	368	66	0	15	382	4	371	0.0	645
Dm_00006175-RA	AT4G19110.1	| Symbols: no symbol available | no full name available | chr4:10454770-10457468 REVERSE LENGTH=461	66.237	465	134	11	103	550	1	459	0.0	612
Dm_00006177-RA	AT5G54470.1	| Symbols: BBX29 | B-box domain protein 29 | chr5:22114584-22115315 REVERSE LENGTH=215	79.167	72	15	0	5	76	6	77	1.39e-37	130
Dm_00005782-RA	AT1G04250.1	| Symbols: AtIAA17, IAA17, AXR3 | indole-3-acetic acid inducible 17, AUXIN RESISTANT 3 | chr1:1136382-1138340 FORWARD LENGTH=229	44.017	234	92	8	1	210	7	225	2.39e-51	166
Dm_00005281-RA	AT3G04670.1	| Symbols: WRKY39, ATWRKY39 | WRKY DNA-BINDING PROTEIN 39, WRKY DNA-binding protein 39 | chr3:1266530-1267691 REVERSE LENGTH=330	47.550	347	137	10	40	376	1	312	1.77e-91	279
Dm_00006102-RA	AT2G41460.4	| Symbols: ARP | apurinic endonuclease-redox protein | chr2:17286207-17288769 FORWARD LENGTH=489	54.705	457	172	6	23	472	61	489	2.25e-176	504
Dm_00005804-RA	AT1G07570.5	| Symbols: APK1A, APK1, PBL9 | PBS1-Like 9 | chr1:2331369-2333210 REVERSE LENGTH=410	66.774	310	103	0	16	325	27	336	6.66e-160	458
Dm_00011452-RA	AT5G06390.1	| Symbols: FLA17 | FASCICLIN-like arabinogalactan protein 17 precursor | chr5:1952939-1955047 FORWARD LENGTH=458	70.852	446	115	5	7	452	5	435	0.0	586
Dm_00012445-RA	AT1G10870.1	| Symbols: AGD4, VAL3 | VAN3-like protein3, ARF-GAP domain 4 | chr1:3616905-3623612 REVERSE LENGTH=775	58.450	787	292	9	53	834	17	773	0.0	880
Dm_00012014-RA	AT3G09830.3	| Symbols: PCRK1, PBL39 | PATTERN-TRIGGERED IMMUNITY (PTI) COMPROMISED RECEPTOR-LIKE CYTOPLASMIC KINASE 1, PBS1-Like 39 | chr3:3017199-3018696 FORWARD LENGTH=418	62.972	424	95	4	1	413	1	373	1.07e-180	511
Dm_00010089-RA	AT4G24580.2	| Symbols: REN1 | ROP1 ENHANCER 1 | chr4:12687879-12694248 REVERSE LENGTH=920	35.758	330	124	10	79	406	608	851	2.12e-33	137
Dm_00013162-RA	AT4G23060.1	| Symbols: IQD22 | IQ-domain 22 | chr4:12087283-12090408 FORWARD LENGTH=484	54.615	130	39	8	244	363	361	480	2.34e-25	107
Dm_00014995-RA	AT5G62680.1	| Symbols: GTR2, AtNPF2.11, NPF2.11 | GLUCOSINOLATE TRANSPORTER-2, NRT1/ PTR family 2.11 | chr5:25165430-25167822 REVERSE LENGTH=616	60.425	518	201	3	1	516	81	596	0.0	663
Dm_00014758-RA	AT1G35140.1	| Symbols: HUP46, PHI-1, EXL1 | EXORDIUM like 1, PHOSPHATE-INDUCED 1, HYPOXIA  RESPONSE UNKNOWN PROTEIN 46 | chr1:12852089-12853018 FORWARD LENGTH=309	73.134	67	18	0	94	160	244	310	3.77e-29	108
Dm_00014449-RA	AT5G61350.1	| Symbols: ERU, CAP1 | ERULUS, [Ca2+]cyt-associated protein kinase 1 | chr5:24667973-24670501 FORWARD LENGTH=842	58.283	827	305	17	45	854	24	827	0.0	927
Dm_00014668-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	28.495	372	253	5	1	365	4	369	6.59e-38	153
Dm_00015464-RA	AT3G62720.2	| Symbols: XXT1, AtXXT1, ATXT1, XT1 | xylosyltransferase 1, XYG XYLOSYLTRANSFERASE 1 | chr3:23201326-23202708 FORWARD LENGTH=460	75.870	460	96	4	1	452	1	453	0.0	735
Dm_00005597-RA	AT1G06410.3	| Symbols: ATTPSA, TPS7, ATTPS7 | TREHALOSE -6-PHOSPHATASE SYNTHASE S7, trehalose-phosphatase/synthase 7 | chr1:1955413-1958153 FORWARD LENGTH=851	72.071	845	231	3	1	845	1	840	0.0	1289
Dm_00005956-RA	AT3G11760.1	| Symbols: no symbol available | no full name available | chr3:3718529-3721123 FORWARD LENGTH=702	57.769	753	233	19	1	727	1	694	0.0	779
Dm_00005483-RA	AT4G00300.1	| Symbols: no symbol available | no full name available | chr4:128690-130126 FORWARD LENGTH=478	49.385	488	220	12	28	502	4	477	8.56e-144	422
Dm_00004620-RA	AT1G13560.2	| Symbols: ATAAPT1, AAPT1 | aminoalcoholphosphotransferase 1 | chr1:4638834-4641563 REVERSE LENGTH=346	66.667	387	62	3	41	406	7	347	4.11e-177	497
Dm_00004635-RA	AT2G17220.2	| Symbols: PBL32, Kin3 | kinase 3, PBS1-Like 32 | chr2:7487866-7489768 REVERSE LENGTH=413	42.265	362	174	8	3	363	44	371	3.01e-91	280
Dm_00004639-RA	AT2G17220.1	| Symbols: PBL32, Kin3 | kinase 3, PBS1-Like 32 | chr2:7487866-7489768 REVERSE LENGTH=414	41.398	372	169	10	3	369	45	372	5.58e-89	274
Dm_00004637-RA	AT2G17220.1	| Symbols: PBL32, Kin3 | kinase 3, PBS1-Like 32 | chr2:7487866-7489768 REVERSE LENGTH=414	47.262	347	161	7	3	346	45	372	6.55e-106	317
Dm_00004385-RA	AT3G57400.1	| Symbols: no symbol available | no full name available | chr3:21238547-21239971 FORWARD LENGTH=474	41.810	464	213	13	79	532	58	474	2.69e-87	278
Dm_00005444-RA	AT3G15470.1	| Symbols: no symbol available | no full name available | chr3:5216630-5219868 REVERSE LENGTH=883	57.353	952	303	19	39	960	6	884	0.0	935
Dm_00009413-RA	AT1G79020.1	| Symbols: no symbol available | no full name available | chr1:29727282-29730059 REVERSE LENGTH=453	64.208	461	149	8	1	454	1	452	0.0	559
Dm_00010290-RA	AT5G09380.2	| Symbols: no symbol available | no full name available | chr5:2911313-2913136 REVERSE LENGTH=272	30.362	359	142	14	14	363	8	267	9.66e-32	121
Dm_00009774-RA	AT3G62200.1	| Symbols: no symbol available | no full name available | chr3:23023437-23025671 REVERSE LENGTH=673	74.176	182	47	0	2	183	8	189	5.45e-87	286
Dm_00004943-RA	AT4G28720.1	| Symbols: CKRC2, YUC8 | YUCCA 8, cytokinin induced root curling 2 | chr4:14192688-14193968 FORWARD LENGTH=426	69.975	403	116	3	9	406	9	411	0.0	606
Dm_00005767-RA	AT3G46290.1	| Symbols: HERK1 | hercules receptor kinase 1 | chr3:17013009-17015501 FORWARD LENGTH=830	61.066	863	291	13	1	850	1	831	0.0	1025
Dm_00005369-RA	AT2G32850.2	| Symbols: no symbol available | no full name available | chr2:13935448-13937977 REVERSE LENGTH=670	55.326	629	217	13	53	647	1	599	0.0	635
Dm_00004470-RA	AT5G58610.4	| Symbols: no symbol available | no full name available | chr5:23686353-23690162 REVERSE LENGTH=864	40.615	325	171	5	441	752	472	787	3.19e-70	249
Dm_00004471-RA	AT1G64640.1	| Symbols: ENODL8, AtENODL8 | early nodulin-like protein 8 | chr1:24022482-24023151 REVERSE LENGTH=191	57.246	138	48	4	42	178	33	160	1.05e-47	155
Dm_00005528-RA	AT1G77810.2	| Symbols: no symbol available | no full name available | chr1:29260899-29263001 REVERSE LENGTH=384	75.211	355	80	3	12	366	39	385	0.0	563
Dm_00020311-RA	AT3G26510.6	| Symbols: no symbol available | no full name available | chr3:9711886-9712588 REVERSE LENGTH=196	64.706	119	34	2	15	128	7	122	1.80e-46	152
Dm_00019791-RA	AT5G13160.1	| Symbols: PBS1 | avrPphB susceptible 1 | chr5:4176854-4179682 FORWARD LENGTH=456	68.298	470	122	8	1	463	1	450	0.0	632
Dm_00001783-RA	AT5G03670.1	| Symbols: TRM28 | TON1 Recruiting Motif 28 | chr5:947311-949898 FORWARD LENGTH=516	30.973	565	241	20	7	478	4	512	7.54e-40	150
Dm_00001307-RA	AT4G23660.5	| Symbols: PPT1, HRL1, AtPPT1 | HYPERSENSITIVE RESPONSE-LIKE LESION 1, polyprenyltransferase 1 | chr4:12328086-12331359 REVERSE LENGTH=407	70.320	219	41	1	54	272	193	387	1.57e-86	265
Dm_00001319-RA	AT5G57550.1	| Symbols: XTH25, XTR3 | xyloglucan endotransglucosylase/hydrolase 25, xyloglucan endotransglycosylase 3 | chr5:23305055-23306384 REVERSE LENGTH=284	69.149	282	80	4	12	290	5	282	1.38e-145	410
Dm_00001309-RA	AT3G19830.4	| Symbols: NTMC2T5.2, NTMC2TYPE5.2 |  | chr3:6886338-6889974 REVERSE LENGTH=693	59.942	694	212	13	58	726	42	694	0.0	743
Dm_00001225-RA	AT1G04760.2	| Symbols: VAMP726, ATVAMP726 | vesicle-associated membrane protein 726 | chr1:1334760-1336070 FORWARD LENGTH=220	78.082	219	40	1	1	211	1	219	8.72e-125	352
Dm_00001947-RA	AT1G24620.1	| Symbols: CML25 | CALMODULIN LIKE 25 | chr1:8723893-8724453 REVERSE LENGTH=186	68.310	142	44	1	1	141	35	176	3.80e-63	192
Dm_00001339-RA	AT1G08190.1	| Symbols: ZIP2, ATVPS41, ATVAM2, VAM2, VPS41 | VACUOLAR PROTEIN SORTING 41, vacuolar protein sorting 41, ZIGZAG SUPPRESSOR 2 | chr1:2567652-2573142 FORWARD LENGTH=980	71.168	933	237	8	39	940	42	973	0.0	1363
Dm_00002227-RA	AT4G15110.1	| Symbols: CYP97B3 | "cytochrome P450, family 97, subfamily B, polypeptide 3" | chr4:8629922-8632993 REVERSE LENGTH=580	73.835	558	124	3	49	603	40	578	0.0	877
Dm_00002000-RA	AT2G02960.6	| Symbols: no symbol available | no full name available | chr2:862346-863980 REVERSE LENGTH=271	76.471	221	45	4	49	266	33	249	2.12e-105	311
Dm_00001997-RA	AT1G09157.1	| Symbols: DMP8 | DUF679 domain membrane protein 8 | chr1:2951665-2952396 REVERSE LENGTH=243	54.032	248	86	7	1	224	1	244	1.24e-73	223
Dm_00001996-RA	AT1G14205.1	| Symbols: u18-L8 |  | chr1:4855570-4856762 FORWARD LENGTH=169	51.500	200	55	5	1	194	5	168	4.63e-56	175
Dm_00001629-RA	AT4G25800.2	| Symbols: CBP60d |  | chr4:13125224-13127765 FORWARD LENGTH=601	29.593	713	349	17	3	685	1	590	5.39e-78	261
Dm_00002185-RA	AT3G29180.3	| Symbols: no symbol available | no full name available | chr3:11149073-11151322 FORWARD LENGTH=513	68.592	277	86	1	138	413	228	504	6.71e-143	417
Dm_00002032-RA	AT1G55020.1	| Symbols: ATLOX1, LOX1 | ARABIDOPSIS LIPOXYGENASE 1, lipoxygenase 1 | chr1:20525798-20530143 FORWARD LENGTH=859	63.722	849	301	5	27	873	17	860	0.0	1137
Dm_00001554-RA	AT4G20780.1	| Symbols: CML42 | calmodulin like 42 | chr4:11133309-11133884 REVERSE LENGTH=191	56.338	213	67	3	13	225	6	192	2.03e-73	221
Dm_00001555-RA	AT5G01970.1	| Symbols: MadA2 |  | chr5:373014-374651 REVERSE LENGTH=351	50.529	378	111	11	1	371	1	309	3.68e-100	301
Dm_00001438-RA	AT3G48360.3	| Symbols: ATBT2, BT2 | BTB and TAZ domain protein 2 | chr3:17908482-17909872 REVERSE LENGTH=258	49.655	145	64	3	13	148	107	251	2.47e-43	144
Dm_00001744-RA	AT4G34320.2	| Symbols: no symbol available | no full name available | chr4:16422436-16423824 FORWARD LENGTH=374	65.736	394	110	3	1	394	1	369	9.44e-169	477
Dm_00001361-RA	AT1G10200.1	| Symbols: WLIM1, AtWLIM1 | WLIM1 | chr1:3346677-3347763 REVERSE LENGTH=190	82.418	91	16	0	5	95	4	94	2.11e-52	164
Dm_00001363-RA	AT1G27461.1	| Symbols: AITRL, DRG | DROUGHT RESPONSE GENE | chr1:9537948-9539012 REVERSE LENGTH=354	40.104	384	185	12	1	369	1	354	7.73e-76	239
Dm_00001366-RA	AT1G30755.6	| Symbols: PSI2 | PSK SIMULATOR 2 | chr1:10905991-10908773 REVERSE LENGTH=615	49.515	618	268	14	1	606	1	586	0.0	529
Dm_00001873-RA	AT5G63770.2	| Symbols: DGK2, ATDGK2 | diacylglycerol kinase 2 | chr5:25519293-25522404 FORWARD LENGTH=712	68.293	697	215	5	22	717	22	713	0.0	986
Dm_00001872-RA	AT5G08720.1	| Symbols: HCF145, PPP1 | PIN2 PROMOTER BINDING PROTEIN 1, HIGH CHLOROPHYLL FLUORESCENCE 145 | chr5:2841536-2845335 REVERSE LENGTH=719	66.717	658	203	5	23	670	66	717	0.0	862
Dm_00002072-RA	AT5G35570.1	| Symbols: no symbol available | no full name available | chr5:13750101-13753383 REVERSE LENGTH=652	59.097	731	201	19	6	726	3	645	0.0	788
Dm_00001645-RA	AT1G45249.1	| Symbols: AtABF2, ABF2, ATAREB1, AREB1 | ABSCISIC ACID RESPONSIVE ELEMENTS-BINDING PROTEIN 2, abscisic acid responsive elements-binding factor 2 | chr1:17165420-17167415 REVERSE LENGTH=416	51.869	428	143	15	10	416	7	392	7.37e-110	332
Dm_00001649-RA	AT4G02630.1	| Symbols: no symbol available | no full name available | chr4:1151683-1153161 FORWARD LENGTH=492	62.477	541	150	11	1	537	1	492	0.0	613
Dm_00001834-RA	AT5G27970.1	| Symbols: no symbol available | no full name available | chr5:10004720-10015429 FORWARD LENGTH=1630	54.212	546	194	7	10	554	1112	1602	0.0	574
Dm_00002159-RA	AT5G54830.1	| Symbols: no symbol available | no full name available | chr5:22273394-22276117 FORWARD LENGTH=907	61.635	881	321	9	1	878	42	908	0.0	1107
Dm_00002165-RA	AT5G11000.1	| Symbols: no symbol available | no full name available | chr5:3479166-3480335 REVERSE LENGTH=389	43.434	396	182	12	24	388	3	387	5.70e-74	235
Dm_00002166-RA	AT2G25220.2	| Symbols: no symbol available | no full name available | chr2:10742918-10745540 REVERSE LENGTH=437	59.333	450	152	9	36	474	7	436	8.99e-171	488
Dm_00001920-RA	AT4G05000.3	| Symbols: VPS28-2 |  | chr4:2563953-2564585 FORWARD LENGTH=210	79.048	210	44	0	1	210	2	211	1.76e-124	350
Dm_00001392-RA	AT5G63830.1	| Symbols: no symbol available | no full name available | chr5:25543585-25544805 REVERSE LENGTH=406	53.282	259	114	3	203	460	123	375	5.63e-93	288
Dm_00001408-RA	AT5G04820.1	| Symbols: OFP13, ATOFP13 | ovate family protein 13, ARABIDOPSIS THALIANA OVATE FAMILY PROTEIN 13 | chr5:1399685-1400467 FORWARD LENGTH=260	39.914	233	114	9	19	228	11	240	3.64e-35	128
Dm_00001860-RA	AT3G48510.1	| Symbols: AITR2, DIG1 | ABA-induced transcription repressor 2, Dynamic Influencer of Gene expression 1 | chr3:17967568-17968452 REVERSE LENGTH=294	39.210	329	144	15	7	316	3	294	7.88e-45	155
Dm_00020717-RA	AT2G17220.2	| Symbols: PBL32, Kin3 | kinase 3, PBS1-Like 32 | chr2:7487866-7489768 REVERSE LENGTH=413	48.134	268	123	5	22	288	119	371	5.68e-83	256
Dm_00020669-RA	AT3G62390.2	| Symbols: TBL6 | TRICHOME BIREFRINGENCE-LIKE 6 | chr3:23087532-23089142 REVERSE LENGTH=416	49.409	423	161	7	1	420	1	373	8.90e-139	411
Dm_00018382-RA	AT2G05940.1	| Symbols: RIPK, PBL14 | PBS1-LIKE 14, RPM1-induced protein kinase | chr2:2287514-2289270 REVERSE LENGTH=462	60.836	383	139	4	5	379	4	383	1.66e-164	472
Dm_00003487-RA	AT4G34260.1	| Symbols: FUC95A, AXY8 | ALTERED XYLOGLUCAN 8 | chr4:16398130-16401591 FORWARD LENGTH=843	62.791	817	280	10	31	845	49	843	0.0	1060
Dm_00003855-RA	AT4G33050.2	| Symbols: AtIQM1, IQM1, EDA39 | IQ-motif protein 1, embryo sac development arrest 39 | chr4:15944604-15946736 REVERSE LENGTH=526	56.396	555	200	8	38	583	2	523	0.0	575
Dm_00003858-RA	AT2G19460.1	| Symbols: no symbol available | no full name available | chr2:8431581-8431931 FORWARD LENGTH=116	44.531	128	54	3	1	128	1	111	3.21e-22	88.6
Dm_00004428-RA	AT4G30340.1	| Symbols: ATDGK7, DGK7 | diacylglycerol kinase 7 | chr4:14838465-14840941 REVERSE LENGTH=492	67.304	471	149	3	15	480	23	493	0.0	672
Dm_00004454-RA	AT1G03920.3	| Symbols: NDR2 | nuclear Dbf2-related 2 | chr1:1001473-1004240 FORWARD LENGTH=569	75.319	470	98	2	35	486	58	527	0.0	741
Dm_00003868-RA	AT2G27470.1	| Symbols: NF-YB11 | "nuclear factor Y, subunit B11" | chr2:11745196-11746375 REVERSE LENGTH=275	72.222	90	25	0	11	100	6	95	2.53e-42	142
Dm_00004018-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	68.372	215	62	3	45	257	35	245	1.90e-102	301
Dm_00004017-RA	AT2G16460.1	| Symbols: no symbol available | no full name available | chr2:7133704-7135483 REVERSE LENGTH=230	72.539	193	53	0	64	256	39	231	8.31e-98	286
Dm_00004019-RA	AT4G36240.1	| Symbols: GATA7 | GATA transcription factor 7 | chr4:17147376-17148211 REVERSE LENGTH=238	37.993	279	112	10	51	323	10	233	3.39e-41	144
Dm_00003515-RA	AT2G18750.3	| Symbols: CBP60c |  | chr2:8125827-8128363 FORWARD LENGTH=622	53.499	686	234	15	1	668	1	619	0.0	679
Dm_00004057-RA	AT2G13620.1	| Symbols: CHX15, ATCHX15 | cation/hydrogen exchanger 15, CATION/H+ EXCHANGER 15 | chr2:5678006-5680621 FORWARD LENGTH=821	39.364	818	457	13	59	871	9	792	0.0	574
Dm_00003955-RA	AT5G40250.1	| Symbols: ATL46 | Arabidopsis T####xicos en Levadura 46 | chr5:16086056-16087186 FORWARD LENGTH=376	51.128	399	127	16	1	364	1	366	2.55e-111	330
Dm_00003378-RA	AT2G36880.2	| Symbols: MAT3 | methionine adenosyltransferase 3 | chr2:15479721-15480893 REVERSE LENGTH=390	90.933	386	35	0	1	386	1	386	0.0	718
Dm_00003384-RA	AT2G28200.1	| Symbols: no symbol available | no full name available | chr2:12024321-12025181 FORWARD LENGTH=286	37.304	319	135	13	17	316	15	287	3.47e-45	155
Dm_00004253-RA	AT1G20160.2	| Symbols: SBT5.2(b), SBT5.2(a), CRSP, ATSBT5.2 | CO2 RESPONSE SECRETED PROTEASE | chr1:6990852-6993737 REVERSE LENGTH=730	46.314	719	351	10	294	1000	22	717	0.0	620
Dm_00003532-RA	AT1G07350.6	| Symbols: SR45a | serine/arginine rich-like protein 45a | chr1:2258751-2259586 REVERSE LENGTH=203	60.606	132	43	3	1	132	1	123	9.82e-44	150
Dm_00004207-RA	AT3G61860.1	| Symbols: ATRSP31, At-RS31, RSP31, RS31 | arginine/serine-rich splicing factor 31 | chr3:22900311-22902159 REVERSE LENGTH=264	65.909	264	61	5	2	241	1	259	1.92e-111	321
Dm_00003830-RA	AT4G12080.1	| Symbols: AHL1, ATAHL1 | AT-hook motif nuclear-localized protein 1 | chr4:7239466-7241246 FORWARD LENGTH=356	47.331	281	111	5	10	257	21	297	2.38e-73	231
Dm_00003746-RA	AT5G59420.1	| Symbols: ORP3C | OSBP(oxysterol binding protein)-related protein 3C | chr5:23961731-23964623 FORWARD LENGTH=457	74.200	469	102	5	1	468	1	451	0.0	730
Dm_00003749-RA	AT5G59480.5	| Symbols: no symbol available | no full name available | chr5:23979619-23981156 REVERSE LENGTH=282	55.714	280	122	2	48	327	3	280	3.31e-111	325
Dm_00004153-RA	AT5G25480.1	| Symbols: DNMT2, AtDNMT2, TRDMT1 | DNA methyltransferase-2, DNA METHYLTRANSFERASE 2 | chr5:8870069-8872199 REVERSE LENGTH=383	56.131	367	129	6	1	345	1	357	1.60e-135	392
Dm_00004101-RA	AT4G08500.1	| Symbols: MEKK1, ARAKIN, ATMEKK1, MAPKKK8 | MAPK/ERK kinase kinase 1 | chr4:5404272-5407062 REVERSE LENGTH=608	40.828	676	242	20	8	611	3	592	4.27e-130	404
Dm_00004483-RA	AT5G05140.1	| Symbols: no symbol available | no full name available | chr5:1520353-1522297 FORWARD LENGTH=436	43.368	475	198	17	5	449	4	437	1.80e-100	307
Dm_00004078-RA	AT1G21340.1	| Symbols: no symbol available | no full name available | chr1:7476087-7476869 FORWARD LENGTH=260	37.319	276	117	13	19	273	20	260	1.28e-38	136
Dm_00004025-RA	AT1G10120.2	| Symbols: CIB4 | CRY2-interacting bHLH 4 | chr1:3304228-3305984 REVERSE LENGTH=366	40.189	423	168	18	4	417	6	352	2.95e-68	221
Dm_00004028-RA	AT1G58520.7	| Symbols: RXW8 |  | chr1:21733543-21738165 FORWARD LENGTH=746	48.748	759	335	12	1	734	1	730	0.0	650
Dm_00004026-RA	AT4G07960.2	| Symbols: ATCSLC12, CSLC12 | CELLULOSE-SYNTHASE LIKE C12, Cellulose-synthase-like C12 | chr4:4802628-4805114 REVERSE LENGTH=699	74.931	726	151	9	1	721	1	700	0.0	1056
Dm_00004033-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	64.570	477	128	9	1	455	1	458	0.0	558
Dm_00004311-RA	AT5G59790.2	| Symbols: SOK5 | SOSEKI5 | chr5:24090950-24092426 FORWARD LENGTH=386	43.694	444	156	15	32	469	29	384	9.45e-81	256
Dm_00003655-RA	AT1G15670.1	| Symbols: KFB01, KMD2 | Kelch repeat F-box 1, KISS ME DEADLY 2 | chr1:5390119-5391198 FORWARD LENGTH=359	44.974	378	189	9	1	377	1	360	1.79e-97	294
Dm_00019774-RA	AT3G24050.1	| Symbols: GATA1 | GATA transcription factor 1 | chr3:8686060-8687462 FORWARD LENGTH=274	48.598	214	88	6	7	207	58	262	1.57e-46	155
Dm_00017599-RA	AT1G11330.1	| Symbols: SD1-13, RDA2 | S Domain1 13, resistant to DFPM inhibition of ABA signaling 2 | chr1:3810372-3813416 FORWARD LENGTH=840	55.014	349	146	4	272	612	496	841	1.48e-127	395
Dm_00019763-RA	AT5G15490.1	| Symbols: UGD3 | UDP-glucose dehydrogenase 3 | chr5:5027872-5029314 REVERSE LENGTH=480	88.797	482	53	1	1	482	1	481	0.0	905
Dm_00019790-RA	AT1G04030.2	| Symbols: no symbol available | no full name available | chr1:1040597-1042313 FORWARD LENGTH=434	35.404	483	243	16	1	467	1	430	3.09e-53	185
Dm_00013971-RA	AT5G47120.1	| Symbols: ATBI1, ATBI-1, BI-1, BI1 | ARABIDOPSIS BAX INHIBITOR 1, BAX inhibitor 1 | chr5:19136071-19137585 FORWARD LENGTH=247	66.239	234	76	2	1	234	1	231	6.23e-100	291
Dm_00014286-RA	AT4G33400.1	| Symbols: DEM1 | DEFECTIVE EMBRYO AND MERISTEMS 1 | chr4:16078189-16080410 REVERSE LENGTH=645	67.633	621	186	7	31	646	36	646	0.0	858
Dm_00011404-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	74.510	153	36	1	1	150	163	315	7.76e-84	249
Dm_00012924-RA	AT5G64410.1	| Symbols: ATOPT4, OPT4 | ARABIDOPSIS THALIANA OLIGOPEPTIDE TRANSPORTER 4, oligopeptide transporter 4 | chr5:25750921-25754974 REVERSE LENGTH=729	78.133	375	82	0	1	375	354	728	0.0	639
Dm_00012778-RA	AT2G37110.1	| Symbols: no symbol available | no full name available | chr2:15592689-15593726 FORWARD LENGTH=242	54.812	239	92	2	6	241	16	241	6.18e-92	271
Dm_00011500-RA	AT1G76880.1	| Symbols: DF1 |  | chr1:28865594-28867931 FORWARD LENGTH=603	51.356	553	189	11	62	603	50	533	1.55e-152	454
Dm_00013565-RA	AT4G23030.1	| Symbols: no symbol available | no full name available | chr4:12072857-12074365 FORWARD LENGTH=502	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00013980-RA	AT3G46510.1	| Symbols: ATPUB13, PUB13 | plant U-box 13, ARABIDOPSIS THALIANA PLANT U-BOX 13 | chr3:17124106-17126539 REVERSE LENGTH=660	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00010905-RA	AT4G03250.1	| Symbols: no symbol available | no full name available | chr4:1425050-1427744 FORWARD LENGTH=507	50.385	260	105	2	71	325	3	243	2.17e-68	235
Dm_00012597-RA	AT1G14870.1	| Symbols: AtPCR2, PCR2 | PLANT CADMIUM RESISTANCE 2 | chr1:5128591-5129458 REVERSE LENGTH=152	61.972	142	53	1	29	169	12	153	3.75e-61	186
Dm_00011123-RA	AT4G35230.1	| Symbols: BSK1 | brassinosteroid-signaling kinase 1 | chr4:16755325-16758041 REVERSE LENGTH=512	87.281	456	56	1	49	504	55	508	0.0	848
Dm_00005864-RA	AT3G22060.1	| Symbols: no symbol available | no full name available | chr3:7771065-7772137 FORWARD LENGTH=252	41.837	196	111	3	32	227	43	235	3.22e-45	151
Dm_00007701-RA	AT1G12360.1	| Symbols: SEC11, KEU | keule | chr1:4201172-4206144 FORWARD LENGTH=666	73.525	661	135	7	20	676	43	667	0.0	994
Dm_00008218-RA	AT5G65220.1	| Symbols: PRPL29 | plastid ribosomal proteins of the 50S subunit 29 | chr5:26061301-26062506 FORWARD LENGTH=173	53.165	158	72	2	10	167	3	158	8.04e-46	148
Dm_00007129-RA	AT5G04760.1	| Symbols: DIV2 | DIVARICATA2 | chr5:1373752-1374529 REVERSE LENGTH=215	68.391	174	44	3	19	192	5	167	4.44e-73	222
Dm_00007448-RA	AT3G12160.1	| Symbols: RABA4D, ATRABA4D | RAB GTPase homolog A4D, ARABIDOPSIS THALIANA RAB GTPASE HOMOLOG A4D | chr3:3879495-3880437 REVERSE LENGTH=222	74.009	227	55	4	1	227	1	223	1.27e-122	347
Dm_00017568-RA	AT3G14180.1	| Symbols: ASIL2 | Arabidopsis 6B-interacting  protein 1-like 2 | chr3:4707290-4708621 REVERSE LENGTH=443	43.011	465	156	11	1	396	1	425	7.15e-94	289
Dm_00017787-RA	AT1G60190.1	| Symbols: AtPUB19, PUB19 | plant U-box 19 | chr1:22198403-22200463 FORWARD LENGTH=686	40.883	702	387	12	1	692	1	684	2.22e-160	478
Dm_00015937-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	60.317	126	38	3	12	128	9	131	1.24e-39	136
Dm_00015938-RA	AT5G53940.1	| Symbols: no symbol available | no full name available | chr5:21897164-21898589 REVERSE LENGTH=129	58.156	141	47	4	1	140	1	130	4.00e-49	154
Dm_00017485-RA	AT3G14850.2	| Symbols: TBL41 | TRICHOME BIREFRINGENCE-LIKE 41 | chr3:4995615-4997611 FORWARD LENGTH=356	58.841	328	127	3	38	361	32	355	1.20e-143	411
Dm_00018068-RA	AT1G50600.3	| Symbols: SCL5 | scarecrow-like 5 | chr1:18737398-18738978 REVERSE LENGTH=526	63.102	374	138	0	253	626	154	527	1.83e-172	501
Dm_00014734-RA	AT1G06470.4	| Symbols: no symbol available | no full name available | chr1:1970726-1973540 FORWARD LENGTH=414	58.394	411	120	5	92	463	11	409	4.69e-157	451
Dm_00016567-RA	AT4G09810.1	| Symbols: URGT5 | UDP-Rha/UDP-Gal transporter 5 | chr4:6175415-6176892 REVERSE LENGTH=335	69.912	339	87	2	49	387	6	329	2.41e-173	487
Dm_00015780-RA	AT5G22580.1	| Symbols: no symbol available | no full name available | chr5:7502709-7503137 FORWARD LENGTH=111	58.416	101	42	0	4	104	6	106	3.88e-39	128
Dm_00013668-RA	AT1G66150.1	| Symbols: TMK1 | transmembrane kinase 1 | chr1:24631503-24634415 FORWARD LENGTH=942	72.964	921	238	6	40	955	27	941	0.0	1349
Dm_00015742-RA	AT4G09320.1	| Symbols: ATNDK1, NDPK1, NDK1 | nucleoside diphosphate kinase 1 | chr4:5923484-5924366 FORWARD LENGTH=149	80.342	117	23	0	2	118	34	150	3.98e-67	199
Dm_00010333-RA	AT5G45340.1	| Symbols: CYP707A3 | "cytochrome P450, family 707, subfamily A, polypeptide 3" | chr5:18368977-18370909 REVERSE LENGTH=463	70.551	472	114	5	3	464	6	462	0.0	684
Dm_00008931-RA	AT4G23160.1	| Symbols: CRK8 | cysteine-rich RLK (RECEPTOR-like protein kinase) 8 | chr4:12131325-12134086 FORWARD LENGTH=682	45.152	691	320	12	61	739	40	683	0.0	564
Dm_00010187-RA	AT2G46780.2	| Symbols: no symbol available | no full name available | chr2:19229516-19231043 FORWARD LENGTH=336	45.763	177	44	8	1	140	1	162	7.06e-28	105
Dm_00008435-RA	AT1G02500.2	| Symbols: METK1, SAM-1, AtSAM1, SAM1, MAT1 | S-adenosylmethionine synthetase 1, S-ADENOSYLMETHIONINE SYNTHETASE-1 | chr1:519037-520218 FORWARD LENGTH=393	91.560	391	31	1	61	449	1	391	0.0	721
Dm_00009177-RA	AT5G66320.2	| Symbols: GATA5 | GATA transcription factor 5 | chr5:26496208-26497309 REVERSE LENGTH=339	37.184	277	151	7	84	350	54	317	2.39e-37	137
Dm_00009176-RA	AT4G01575.1	| Symbols: AtKPI-2, KPI-2 | Kazal-type Proteinase Inhibitor 2 | chr4:682040-682474 REVERSE LENGTH=144	55.118	127	52	3	21	146	23	145	7.96e-42	136
Dm_00010528-RA	AT5G04930.1	| Symbols: ALA1 | aminophospholipid ATPase 1 | chr5:1445509-1449568 FORWARD LENGTH=1158	67.931	1160	335	6	67	1226	14	1136	0.0	1640
Dm_00010529-RA	AT5G18440.2	| Symbols: AtNUFIP, NUFIP | nuclear FMRP-interacting protein | chr5:6113092-6115748 FORWARD LENGTH=470	40.840	262	115	9	331	579	204	438	2.33e-44	165
Dm_00008308-RA	AT1G53050.2	| Symbols: no symbol available | no full name available | chr1:19772574-19775531 FORWARD LENGTH=694	47.018	721	306	14	1	685	1	681	0.0	601
Dm_00017167-RA	AT2G33490.3	| Symbols: no symbol available | no full name available | chr2:14183552-14187922 FORWARD LENGTH=620	44.729	664	263	22	1	621	1	603	4.43e-146	437
Dm_00017562-RA	AT3G02070.2	| Symbols: no symbol available | no full name available | chr3:361368-363132 FORWARD LENGTH=219	77.070	157	36	0	66	222	2	158	2.13e-83	248
Dm_00017651-RA	AT1G14860.1	| Symbols: NUDT18, atnudt18 | nudix hydrolase homolog 18 | chr1:5124993-5125805 FORWARD LENGTH=176	61.212	165	57	2	8	171	1	159	2.01e-64	197
Dm_00017582-RA	AT3G24315.1	| Symbols: SEC20, AtSec20 |  | chr3:8820599-8822445 REVERSE LENGTH=293	62.500	296	106	3	1	293	1	294	2.44e-123	354
Dm_00016891-RA	AT3G12620.2	| Symbols: PP2C.D3 | D-CLADE TYPE 2C PROTEIN PHOSPHATASE 3 | chr3:4009510-4010993 REVERSE LENGTH=385	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00016062-RA	AT1G34370.2	| Symbols: AtSTOP1, STOP1 | sensitive to proton rhizotoxicity 1 | chr1:12551002-12552501 FORWARD LENGTH=499	55.212	518	175	12	3	501	1	480	4.94e-180	515
Dm_00015419-RA	AT5G41760.2	| Symbols: no symbol available | no full name available | chr5:16706978-16709204 FORWARD LENGTH=340	38.095	252	145	4	27	269	18	267	4.60e-45	155
Dm_00016664-RA	AT2G33500.2	| Symbols: BBX12 | B-box domain protein 12 | chr2:14188159-14190046 REVERSE LENGTH=401	33.958	427	157	17	24	437	12	326	1.04e-48	176
Dm_00007673-RA	AT1G16260.3	| Symbols: WAKL8 | WALL ASSOCIATED KINASE LIKE 8 | chr1:5559708-5562018 REVERSE LENGTH=711	41.074	689	330	19	12	662	8	658	7.52e-141	446
Dm_00008102-RA	AT2G03440.1	| Symbols: ATNRP1, NRP1 | nodulin-related protein 1 | chr2:1039409-1039972 REVERSE LENGTH=187	43.750	144	62	3	22	164	62	187	2.65e-24	94.0
Dm_00009279-RA	AT1G01225.1	| Symbols: no symbol available | no full name available | chr1:96064-97242 FORWARD LENGTH=260	70.916	251	64	2	1	251	1	242	1.12e-127	363
Dm_00009575-RA	AT1G30300.4	| Symbols: no symbol available | no full name available | chr1:10673084-10675061 FORWARD LENGTH=324	80.303	198	39	0	41	238	109	306	1.67e-118	342
Dm_00009478-RA	AT2G37980.1	| Symbols: no symbol available | no full name available | chr2:15894162-15897452 REVERSE LENGTH=638	76.906	446	99	3	22	465	195	638	0.0	725
Dm_00012261-RA	AT4G25490.1	| Symbols: CBF1, DREB1B, ATCBF1 | DRE BINDING PROTEIN 1B, C-repeat/DRE binding factor 1 | chr4:13021921-13022562 REVERSE LENGTH=213	60.526	190	66	5	68	249	26	214	1.10e-64	201
Dm_00012260-RA	AT5G51990.1	| Symbols: CBF4, DREB1D | DEHYDRATION-RESPONSIVE ELEMENT-BINDING PROTEIN 1D, C-repeat-binding factor 4 | chr5:21117113-21117787 REVERSE LENGTH=224	54.884	215	83	3	39	251	20	222	4.02e-70	215
Dm_00010496-RA	AT2G46810.3	| Symbols: MYC70 | MYC-type transcription factor 70 | chr2:19240775-19242373 FORWARD LENGTH=359	38.018	434	139	15	36	450	35	357	8.33e-60	200
Dm_00010398-RA	AT1G72510.2	| Symbols: no symbol available | no full name available | chr1:27303906-27304403 FORWARD LENGTH=165	53.216	171	67	5	1	164	1	165	1.71e-53	167
Dm_00008587-RA	AT1G31830.1	| Symbols: AtPUT2, PQR2, PUT2 | POLYAMINE UPTAKE TRANSPORTER 2, PARAQUAT-RESISTANT 2 | chr1:11418875-11420362 REVERSE LENGTH=495	71.875	480	129	1	1	474	17	496	0.0	725
Dm_00009208-RA	AT3G50845.1	| Symbols: no symbol available | no full name available | chr3:18900107-18901209 REVERSE LENGTH=154	58.586	198	39	3	1	198	1	155	5.51e-72	215
Dm_00007183-RA	AT1G51700.1	| Symbols: DOF1, ADOF1 | DOF zinc finger protein 1 | chr1:19174266-19174850 FORWARD LENGTH=194	48.795	166	64	3	9	166	22	174	3.44e-44	147
Dm_00007680-RA	AT1G79400.1	| Symbols: ATCHX2, CHX2 | cation/H+ exchanger 2 | chr1:29864992-29867840 FORWARD LENGTH=783	36.982	868	428	24	7	854	6	774	9.04e-167	504
Dm_00007552-RA	AT1G34750.3	| Symbols: CIPP1 | CERK-1 interacting protein phosphatase 1 | chr1:12736386-12737727 REVERSE LENGTH=282	72.348	264	72	1	5	267	20	283	2.42e-139	393
Dm_00007244-RA	AT1G25500.2	| Symbols: no symbol available | no full name available | chr1:8955437-8957793 REVERSE LENGTH=488	74.066	482	123	2	1	481	1	481	0.0	681
Dm_00007812-RA	AT1G26850.2	| Symbols: no symbol available | no full name available | chr1:9301146-9303432 REVERSE LENGTH=616	76.355	609	135	3	39	638	7	615	0.0	999
Dm_00007814-RA	AT2G02960.6	| Symbols: no symbol available | no full name available | chr2:862346-863980 REVERSE LENGTH=271	75.000	220	50	3	51	268	33	249	1.20e-105	308
Dm_00007652-RA	AT1G34320.2	| Symbols: PSI1 | PSK SIMULATOR 1 | chr1:12520713-12524046 FORWARD LENGTH=657	64.497	676	208	12	1	662	1	658	0.0	847
Dm_00021008-RA	AT2G24220.2	| Symbols: ATPUP5, PUP5 | purine permease 5 | chr2:10300139-10301688 FORWARD LENGTH=379	67.705	353	114	0	7	359	5	357	3.54e-151	433
Dm_00021083-RA	AT5G54380.1	| Symbols: THE1 | THESEUS1 | chr5:22077313-22079880 REVERSE LENGTH=855	73.077	780	189	14	2	775	92	856	0.0	1111
Dm_00020999-RA	AT1G17020.1	| Symbols: ATSRG1, SRG1 | SENESCENCE-RELATED GENE 1, senescence-related gene 1 | chr1:5820258-5821741 FORWARD LENGTH=358	51.862	349	161	3	17	362	14	358	1.11e-122	373
Dm_00019708-RA	AT1G52855.1	| Symbols: no symbol available | no full name available | chr1:19683137-19683343 REVERSE LENGTH=68	75.362	69	17	0	1	69	1	69	2.31e-35	114
Dm_00006755-RA	AT1G28220.1	| Symbols: PUP3, ATPUP3 | purine permease 3 | chr1:9860303-9861434 REVERSE LENGTH=351	48.511	235	117	1	27	261	5	235	5.56e-79	242
Dm_00007174-RA	AT3G55830.1	| Symbols: GMT1, EPC1 | ECTOPICALLY PARTING CELLS, GIPC MANNOSYL-TRANSFERASE1 | chr3:20715101-20717133 FORWARD LENGTH=334	49.684	316	133	4	44	336	23	335	1.91e-106	315
Dm_00006642-RA	AT3G28880.1	| Symbols: no symbol available | no full name available | chr3:10893742-10895895 FORWARD LENGTH=492	47.959	196	96	2	294	489	2	191	4.44e-46	174
Dm_00006084-RA	AT5G23660.1	| Symbols: AtSWEET12, MTN3, SWEET12 | homolog of Medicago truncatula MTN3 | chr5:7971936-7973796 REVERSE LENGTH=285	48.496	266	111	5	7	265	4	250	3.30e-74	229
Dm_00007000-RA	AT4G30080.1	| Symbols: ARF16 | auxin response factor 16 | chr4:14703369-14705564 REVERSE LENGTH=670	50.365	685	283	15	13	675	13	662	0.0	606
Dm_00007547-RA	AT1G76490.1	| Symbols: MAD3, HMGR1, AtHMGR1, HMG1 | 3-HYDROXY-3-METHYLGLUTARYL COA REDUCTASE 1, hydroxy methylglutaryl CoA reductase 1, miRNA action deficient 3 | chr1:28695801-28698206 FORWARD LENGTH=642	69.551	601	157	8	1	594	51	632	0.0	842
Dm_00005880-RA	AT1G80840.1	| Symbols: ATWRKY40, WRKY40 | WRKY DNA-binding protein 40 | chr1:30383834-30385356 FORWARD LENGTH=302	47.692	325	114	12	1	296	1	298	1.42e-81	249
Dm_00005879-RA	AT1G15960.1	| Symbols: ATNRAMP6, NRAMP6 | NRAMP metal ion transporter 6 | chr1:5482202-5485066 REVERSE LENGTH=527	71.023	528	113	4	1	528	32	519	0.0	743
Dm_00006739-RA	AT1G68550.2	| Symbols: CRF10 | cytokinin response factor 10 | chr1:25725810-25726784 REVERSE LENGTH=324	32.822	326	146	15	29	326	36	316	2.21e-34	128
Dm_00006940-RA	AT2G46370.2	| Symbols: FIN219, JAR1, AtGH3.11 | FAR-RED INSENSITIVE 219, JASMONATE RESISTANT 1 | chr2:19034342-19036369 FORWARD LENGTH=575	63.841	578	203	5	1	575	1	575	0.0	788
Dm_00018589-RA	AT4G37640.1	| Symbols: ACA2 | calcium ATPase 2 | chr4:17683225-17686808 REVERSE LENGTH=1014	81.693	1016	182	4	1	1013	1	1015	0.0	1692
Dm_00017274-RA	AT5G61390.1	| Symbols: NEN2 | NAC45/86-DEPENDENT EXONUCLEASE-DOMAIN PROTEIN 2 | chr5:24678802-24680857 REVERSE LENGTH=487	55.556	495	189	7	5	489	11	484	0.0	521
Dm_00018749-RA	AT2G33420.1	| Symbols: CRD1 | CELLULOSE-RELATED DUF810 | chr2:14158782-14162304 FORWARD LENGTH=1039	60.094	1065	368	15	82	1139	26	1040	0.0	1261
Dm_00018599-RA	AT1G48405.1	| Symbols: no symbol available | no full name available | chr1:17884645-17885614 REVERSE LENGTH=297	30.032	313	180	9	1	308	14	292	1.07e-33	126
Dm_00015888-RA	AT5G18150.1	| Symbols: no symbol available | no full name available | chr5:6000014-6000331 REVERSE LENGTH=76	48.913	92	31	2	1	92	1	76	7.29e-26	91.7
Dm_00019080-RA	AT5G24318.2	| Symbols: no symbol available | no full name available | chr5:8282390-8283956 REVERSE LENGTH=452	52.164	439	204	4	21	453	10	448	1.33e-159	459
Dm_00014164-RA	AT5G22400.1	| Symbols: no symbol available | no full name available | chr5:7423050-7425335 REVERSE LENGTH=466	62.500	408	123	5	68	472	87	467	2.19e-169	485
Dm_00011074-RA	AT3G12630.1	| Symbols: SAP5 | stress associated protein 5 | chr3:4012707-4013189 FORWARD LENGTH=160	52.910	189	50	5	1	178	1	161	1.06e-53	168
Dm_00011159-RA	AT5G05170.1	| Symbols: CEV1, IXR1, ELI1, ATH-B, CESA3, MRE1, ATCESA3 | ISOXABEN RESISTANT  1, ECTOPIC LIGNIFICATION 1, CONSTITUTIVE EXPRESSION OF VSP 1, multiple response expansion 1, CELLULOSE SYNTHASE 3 | chr5:1530401-1535090 REVERSE LENGTH=1065	77.809	1068	217	7	13	1068	6	1065	0.0	1707
Dm_00015290-RA	AT3G07470.3	| Symbols: no symbol available | no full name available | chr3:2387568-2388343 REVERSE LENGTH=157	69.524	105	32	0	2	106	43	147	1.65e-52	163
Dm_00011541-RA	AT2G18290.1	| Symbols: APC10, EMB2783, AtAPC10 | EMBRYO DEFECTIVE 2783, anaphase promoting complex 10 | chr2:7948522-7950096 REVERSE LENGTH=192	79.793	193	39	0	1	193	1	193	2.76e-111	316
Dm_00012960-RA	AT4G17170.1	| Symbols: RAB2A, AT-RAB2, ATRAB2A, ATRABB1C, RAB-B1B, ATRAB-B1B, RABB1C | ARABIDOPSIS RAB GTPASE HOMOLOG B1B, RAB GTPase homolog B1C, RAB GTPASE HOMOLOG B1B | chr4:9644908-9646220 REVERSE LENGTH=211	79.907	214	30	2	48	255	4	210	4.85e-121	344
Dm_00012699-RA	AT1G35180.1	| Symbols: no symbol available | no full name available | chr1:12877230-12878644 REVERSE LENGTH=231	62.069	232	83	3	1	229	1	230	2.00e-103	299
Dm_00010445-RA	AT1G71340.1	| Symbols: AtGDPD4, GDPD4 | glycerophosphodiester phosphodiesterase 4 | chr1:26885556-26887321 REVERSE LENGTH=328	53.871	310	105	4	25	300	21	326	2.29e-105	310
Dm_00010479-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	31.323	514	295	21	3	503	444	912	5.13e-46	173
Dm_00014204-RA	AT1G61900.3	| Symbols: no symbol available | no full name available | chr1:22882508-22884722 REVERSE LENGTH=429	57.218	381	160	3	19	398	26	404	1.86e-158	453
Dm_00013952-RA	AT3G47550.6	| Symbols: no symbol available | no full name available | chr3:17523841-17525278 FORWARD LENGTH=288	44.622	251	112	6	1	228	1	247	4.02e-58	186
Dm_00013761-RA	AT5G06610.1	| Symbols: BDR1 | Boundary of ROP domain1 | chr5:2029953-2033620 FORWARD LENGTH=368	55.330	394	147	8	1	392	1	367	2.53e-151	432
Dm_00013965-RA	AT3G56320.7	| Symbols: NTP7 |  | chr3:20886193-20888624 REVERSE LENGTH=603	37.747	506	232	11	61	520	31	499	1.41e-95	308
Dm_00000487-RA	AT5G60760.1	| Symbols: no symbol available | no full name available | chr5:24438465-24442004 FORWARD LENGTH=738	64.872	743	227	18	33	757	1	727	0.0	875
Dm_00000501-RA	AT3G59080.1	| Symbols: no symbol available | no full name available | chr3:21836812-21838419 FORWARD LENGTH=535	59.615	520	172	8	48	567	55	536	0.0	610
Dm_00000952-RA	AT3G26744.4	| Symbols: SCRM, ICE1, SCREAM, ATICE1 | A. THALIANA INDUCER OF CBP EXPRESSION 1, INDUCER OF CBF EXPRESSION 1, SCREAM | chr3:9832953-9834790 REVERSE LENGTH=494	45.714	525	199	14	53	559	37	493	1.38e-125	378
Dm_00000953-RA	AT5G23720.3	| Symbols: PHS1 | PROPYZAMIDE-HYPERSENSITIVE 1 | chr5:7998506-8002594 FORWARD LENGTH=920	60.812	911	316	12	21	900	7	907	0.0	1068
Dm_00000976-RA	AT5G63540.1	| Symbols: BLAP75, ATRMI1, RMI1 | RECQ MEDIATED INSTABILITY 1 | chr5:25441033-25444373 REVERSE LENGTH=644	43.448	435	201	10	66	489	43	443	1.05e-93	301
Dm_00000991-RA	AT4G30440.1	| Symbols: GAE1 | UDP-D-glucuronate 4-epimerase 1 | chr4:14881976-14883265 REVERSE LENGTH=429	83.953	430	65	2	7	436	2	427	0.0	741
Dm_00001016-RA	AT5G20870.1	| Symbols: no symbol available | no full name available | chr5:7080037-7081739 REVERSE LENGTH=501	60.426	470	179	3	243	705	28	497	0.0	578
Dm_00000779-RA	AT2G36320.1	| Symbols: no symbol available | no full name available | chr2:15229388-15229873 FORWARD LENGTH=161	50.279	179	68	3	1	175	1	162	6.89e-56	174
Dm_00000941-RA	AT4G28720.1	| Symbols: CKRC2, YUC8 | YUCCA 8, cytokinin induced root curling 2 | chr4:14192688-14193968 FORWARD LENGTH=426	69.877	405	114	3	8	411	10	407	0.0	611
Dm_00000356-RA	AT2G34410.2	| Symbols: RWA3 | REDUCED WALL ACETYLATION 3 | chr2:14518719-14522053 FORWARD LENGTH=540	75.370	540	128	3	6	545	6	540	0.0	860
Dm_00000389-RA	AT1G24620.1	| Symbols: CML25 | CALMODULIN LIKE 25 | chr1:8723893-8724453 REVERSE LENGTH=186	71.812	149	42	0	54	202	33	181	8.06e-76	226
Dm_00018647-RA	AT4G27280.1	| Symbols: CMI1 | Ca2+-dependent modulator of ICR1 | chr4:13663770-13664162 REVERSE LENGTH=130	69.298	114	35	0	4	117	13	126	1.61e-52	162
Dm_00000092-RA	AT3G19360.2	| Symbols: no symbol available | no full name available | chr3:6707544-6708864 FORWARD LENGTH=386	41.515	330	162	14	48	359	60	376	5.31e-68	219
Dm_00000106-RA	AT2G26640.1	| Symbols: KCS11 | 3-ketoacyl-CoA synthase 11 | chr2:11330094-11331623 FORWARD LENGTH=509	79.637	496	101	0	14	509	12	507	0.0	867
Dm_00000113-RA	AT4G13370.1	| Symbols: CORD3 | CORTICAL MICROTUBULE DISORDERING3 | chr4:7777916-7780334 REVERSE LENGTH=673	52.521	714	279	17	361	1066	8	669	0.0	631
Dm_00000134-RA	AT1G76160.1	| Symbols: sks5 | SKU5 similar 5 | chr1:28578211-28581020 REVERSE LENGTH=541	79.633	545	107	2	1	545	1	541	0.0	899
Dm_00000163-RA	AT1G20823.1	| Symbols: AtATL80, ATL80 | Arabidopsis T####xicos en Levadura 80 | chr1:7238880-7239473 FORWARD LENGTH=197	64.384	146	41	3	18	154	21	164	9.66e-57	177
Dm_00000167-RA	AT1G76490.1	| Symbols: MAD3, HMGR1, AtHMGR1, HMG1 | 3-HYDROXY-3-METHYLGLUTARYL COA REDUCTASE 1, hydroxy methylglutaryl CoA reductase 1, miRNA action deficient 3 | chr1:28695801-28698206 FORWARD LENGTH=642	69.551	601	157	8	1	594	51	632	0.0	842
Dm_00000156-RA	AT1G76360.1	| Symbols: PBL31 |  | chr1:28643242-28646483 REVERSE LENGTH=484	64.198	243	87	0	35	277	215	457	5.34e-106	318
Dm_00000571-RA	AT1G54830.3	| Symbols: NF-YC3 | "nuclear factor Y, subunit C3" | chr1:20451672-20452325 FORWARD LENGTH=217	62.055	253	56	7	1	253	1	213	1.89e-82	246
Dm_00000608-RA	AT4G15800.1	| Symbols: RALF33, RALFL33 | ralf-like 33 | chr4:8984915-8985265 FORWARD LENGTH=116	57.627	118	35	5	6	121	11	115	1.03e-37	124
Dm_00000751-RA	AT4G30240.1	| Symbols: NISP | NSP-interacting syntaxin domain-containing protein | chr4:14808359-14809745 REVERSE LENGTH=300	46.183	262	122	7	1	257	1	248	6.52e-65	206
Dm_00000764-RA	AT5G57625.1	| Symbols: AtCAPE5 |  | chr5:23337865-23338577 FORWARD LENGTH=207	66.418	134	45	0	87	220	75	208	5.45e-65	200
Dm_00000758-RA	AT4G25810.1	| Symbols: XTR6, XTH23 | xyloglucan endotransglycosylase 6, xyloglucan endotransglucosylase/hydrolase 23 | chr4:13128694-13129715 FORWARD LENGTH=286	57.605	309	109	4	1	309	1	287	4.99e-127	364
Dm_00000761-RA	AT5G57610.1	| Symbols: no symbol available | no full name available | chr5:23325307-23329099 FORWARD LENGTH=1054	49.906	1060	419	27	59	1083	18	1000	0.0	881
Dm_00000759-RA	AT4G30310.2	| Symbols: no symbol available | no full name available | chr4:14831913-14835092 FORWARD LENGTH=579	77.005	561	100	3	47	590	10	558	0.0	899
Dm_00000243-RA	AT4G27630.2	| Symbols: GTG2 | GPCR-type G protein 2 | chr4:13791980-13797033 REVERSE LENGTH=467	74.143	321	49	3	32	328	108	418	5.40e-156	447
Dm_00000239-RA	AT1G64970.1	| Symbols: TMT1, G-TMT, VTE4 | gamma-tocopherol methyltransferase, VITAMIN E DEFICIENT 4 | chr1:24134337-24135993 REVERSE LENGTH=348	65.179	336	114	2	19	351	14	349	9.77e-155	438
Dm_00001113-RA	AT3G07360.1	| Symbols: PUB9, ATPUB9 | ARABIDOPSIS THALIANA PLANT U-BOX 9, plant U-box 9 | chr3:2354884-2356613 FORWARD LENGTH=460	54.697	479	194	8	1	474	1	461	1.16e-175	501
Dm_00001189-RA	AT5G04170.1	| Symbols: no symbol available | no full name available | chr5:1145579-1147519 FORWARD LENGTH=354	68.182	242	54	4	5	228	119	355	2.40e-109	318
Dm_00001202-RA	AT3G07340.2	| Symbols: CIB3 | CRY2-interacting bHLH 3 | chr3:2341432-2343288 REVERSE LENGTH=437	40.633	379	130	16	1	373	32	321	1.53e-60	202
Dm_00000006-RA	AT5G01970.1	| Symbols: MadA2 |  | chr5:373014-374651 REVERSE LENGTH=351	57.237	304	101	8	126	426	57	334	3.03e-105	318
Dm_00000036-RA	AT5G58380.1	| Symbols: PKS2, SNRK3.8, SIP1, CIPK10 | SNF1-RELATED PROTEIN KINASE 3.8, CBL-INTERACTING PROTEIN KINASE 10, SOS3-interacting protein 1 | chr5:23597092-23598531 REVERSE LENGTH=479	64.615	455	146	4	1	444	1	451	0.0	600
Dm_00000050-RA	AT5G03570.2	| Symbols: IREG2, ATIREG2, FPN2 | FERROPORTIN 2, ARABIDOPSIS THALIANA IRON-REGULATED PROTEIN 2, iron regulated 2 | chr5:904514-906593 FORWARD LENGTH=512	60.913	504	182	4	54	553	14	506	0.0	595
Dm_00001071-RA	AT5G66920.1	| Symbols: sks17 | SKU5  similar 17 | chr5:26722963-26725370 FORWARD LENGTH=546	72.763	514	140	0	22	535	29	542	0.0	803
Dm_00001084-RA	AT2G23690.1	| Symbols: no symbol available | no full name available | chr2:10072297-10072788 FORWARD LENGTH=163	64.800	125	36	2	1	117	1	125	5.26e-52	163
Dm_00001079-RA	AT2G23450.2	| Symbols: no symbol available | no full name available | chr2:9988926-9991244 REVERSE LENGTH=708	50.822	730	299	14	1	707	17	709	0.0	693
Dm_00001083-RA	AT4G37235.1	| Symbols: CASPL5C1 | CASP-like protein 5C1 | chr4:17518052-17519671 FORWARD LENGTH=152	56.579	152	56	2	11	160	6	149	4.12e-49	155
Dm_00001097-RA	AT4G16330.2	| Symbols: no symbol available | no full name available | chr4:9226298-9227914 REVERSE LENGTH=364	68.387	310	89	2	45	354	63	363	9.08e-159	449
Dm_00000700-RA	AT2G29120.1	| Symbols: ATGLR2.7, GLR2.7 | GLUTAMATE RECEPTOR  2.7, glutamate receptor 2.7 | chr2:12511479-12515893 REVERSE LENGTH=952	30.435	851	502	22	11	814	3	810	1.71e-122	392
Dm_00000722-RA	AT5G26990.1	| Symbols: AtDiL9-6 |  | chr5:9491366-9493639 FORWARD LENGTH=222	35.968	253	126	9	1	250	1	220	3.46e-37	130
Dm_00000723-RA	AT1G28380.1	| Symbols: NSL1 | necrotic spotted lesions 1 | chr1:9963696-9966060 FORWARD LENGTH=612	57.541	610	250	6	7	613	8	611	0.0	717
Dm_00000889-RA	AT4G17370.1	| Symbols: no symbol available | no full name available | chr4:9706188-9708142 FORWARD LENGTH=368	75.068	365	89	1	3	367	6	368	0.0	578
Dm_00000900-RA	AT4G16600.1	| Symbols: PGSIP8 | plant glycogenin-like starch initiation protein 8 | chr4:9350039-9352707 FORWARD LENGTH=494	62.851	498	172	3	1	488	1	495	0.0	661
Dm_00000408-RA	AT5G17210.1	| Symbols: no symbol available | no full name available | chr5:5656519-5657970 FORWARD LENGTH=209	50.222	225	91	3	2	223	1	207	2.89e-75	226
Dm_00000422-RA	AT1G64720.1	| Symbols: CP5 | membrane related protein CP5 | chr1:24046887-24048537 REVERSE LENGTH=385	58.313	403	130	5	26	428	21	385	5.58e-166	472
Dm_00000418-RA	AT5G54130.2	| Symbols: no symbol available | no full name available | chr5:21962900-21965279 FORWARD LENGTH=436	69.583	480	95	5	15	488	1	435	0.0	672
Dm_00000441-RA	AT4G27720.1	| Symbols: no symbol available | no full name available | chr4:13831203-13833521 FORWARD LENGTH=460	87.359	443	56	0	1	443	1	443	0.0	811
Dm_00001257-RA	AT1G76250.1	| Symbols: no symbol available | no full name available | chr1:28606561-28608942 REVERSE LENGTH=434	59.067	193	78	1	160	352	244	435	6.92e-71	228
Dm_00000623-RA	AT1G15520.1	| Symbols: ATABCG40, ABCG40, PDR12, ATPDR12 | pleiotropic drug resistance 12, ATP-binding cassette G40, PLEIOTROPIC DRUG RESISTANCE 12, Arabidopsis thaliana ATP-binding cassette G40 | chr1:5331993-5338175 REVERSE LENGTH=1423	67.358	1446	448	3	1	1444	1	1424	0.0	2081
Dm_00000624-RA	AT4G25810.1	| Symbols: XTR6, XTH23 | xyloglucan endotransglycosylase 6, xyloglucan endotransglucosylase/hydrolase 23 | chr4:13128694-13129715 FORWARD LENGTH=286	68.683	281	81	5	29	309	10	283	7.43e-143	404
Dm_00000270-RA	AT5G35180.2	| Symbols: no symbol available | no full name available | chr5:13424538-13432699 FORWARD LENGTH=778	60.422	379	111	3	1	377	433	774	6.43e-145	432
Dm_00000296-RA	AT4G24900.1	| Symbols: TTL | TITAN-like, transthyretin-like protein | chr4:12814867-12817388 FORWARD LENGTH=421	43.510	416	162	13	6	351	2	414	4.16e-95	293
Dm_00000524-RA	AT5G28150.1	| Symbols: no symbol available | no full name available | chr5:10135826-10136695 FORWARD LENGTH=289	59.406	303	107	5	1	300	1	290	3.47e-126	362
Dm_00000566-RA	AT5G27380.1	| Symbols: GSH2, AtGSH2, GSHB | glutathione synthetase 2 | chr5:9668211-9670912 REVERSE LENGTH=539	65.558	511	154	3	76	586	52	540	0.0	698
Dm_00000560-RA	AT3G21510.1	| Symbols: AHP1 | histidine-containing phosphotransmitter 1 | chr3:7578432-7579537 REVERSE LENGTH=154	62.791	129	48	0	6	134	7	135	1.08e-49	156
Dm_00016992-RA	AT4G05520.1	| Symbols: ATEHD2, EHD2 | EPS15 homology domain 2 | chr4:2804522-2807833 FORWARD LENGTH=546	66.003	603	140	7	28	629	6	544	0.0	786
Dm_00020427-RA	AT3G16770.1	| Symbols: ERF72, ATEBP, EBP, RAP2.3 | RELATED TO AP2 3, ethylene-responsive element binding protein, ETHYLENE RESPONSE FACTOR 72 | chr3:5705784-5706768 FORWARD LENGTH=248	50.365	137	56	4	1	126	1	136	6.62e-37	132
Dm_00018840-RA	AT3G03280.1	| Symbols: no symbol available | no full name available | chr3:765559-766059 FORWARD LENGTH=166	40.541	185	88	4	1	183	1	165	3.35e-41	137
Dm_00017058-RA	AT5G13200.1	| Symbols: GER5 | GEm-Related 5 | chr5:4207081-4208079 FORWARD LENGTH=272	61.328	256	93	2	7	261	16	266	5.06e-120	345
Dm_00020338-RA	AT2G02080.5	| Symbols: IDD4, IME, AtIDD4 | indeterminate(ID)-domain 4, IMPERIAL EAGLE | chr2:518328-521170 REVERSE LENGTH=516	43.396	530	182	16	34	543	48	479	2.14e-112	345
Dm_00020586-RA	AT5G38970.1	| Symbols: CYP85A1, ATBR6OX, BR6OX, BR6OX1 | brassinosteroid-6-oxidase 1, BRASSINOSTEROID-6-OXIDASE | chr5:15594935-15597774 REVERSE LENGTH=465	66.598	482	140	4	50	530	1	462	0.0	672
Dm_00019636-RA	AT3G57170.1	| Symbols: no symbol available | no full name available | chr3:21159620-21162259 REVERSE LENGTH=560	49.057	530	262	4	162	689	34	557	2.15e-155	461
Dm_00003991-RA	AT3G28210.2	| Symbols: SAP12, PMZ | STRESS-ASSOCIATED PROTEIN 12 | chr3:10520585-10521223 FORWARD LENGTH=186	63.905	169	59	1	1	167	1	169	6.89e-71	213
Dm_00004670-RA	AT5G54310.1	| Symbols: NEV, AGD5, AtAGD5 | NEVERSHED, ARF-GAP domain 5 | chr5:22057262-22061066 REVERSE LENGTH=483	52.227	494	191	17	12	487	18	484	1.37e-141	416
Dm_00004346-RA	AT5G64260.1	| Symbols: EXL2 | EXORDIUM like 2 | chr5:25703980-25704897 FORWARD LENGTH=305	60.927	302	112	4	15	314	9	306	4.05e-129	370
Dm_00003997-RA	AT3G05620.1	| Symbols: no symbol available | no full name available | chr3:1629658-1631766 REVERSE LENGTH=543	60.417	528	190	8	643	1163	26	541	0.0	658
Dm_00005049-RA	AT1G15520.2	| Symbols: ATABCG40, ABCG40, PDR12, ATPDR12 | pleiotropic drug resistance 12, ATP-binding cassette G40, PLEIOTROPIC DRUG RESISTANCE 12, Arabidopsis thaliana ATP-binding cassette G40 | chr1:5332561-5338175 REVERSE LENGTH=1292	63.311	586	187	6	149	731	287	847	0.0	769
Dm_00004691-RA	AT5G43700.1	| Symbols: IAA4, ATAUX2-11 | indole-3-acetic acid inducible 4, AUXIN INDUCIBLE 2-11 | chr5:17550465-17551206 FORWARD LENGTH=186	58.427	178	68	2	14	189	11	184	4.95e-74	221
Dm_00003473-RA	AT4G38900.3	| Symbols: DKML, bZIP29 | DRINK ME-LIKE, basic leucine-zipper 29 | chr4:18139564-18141520 REVERSE LENGTH=547	55.929	565	181	27	1	550	1	512	2.61e-164	480
Dm_00004221-RA	AT3G27230.1	| Symbols: no symbol available | no full name available | chr3:10054224-10055456 FORWARD LENGTH=410	42.262	336	182	6	55	390	86	409	2.64e-88	273
Dm_00004712-RA	AT2G02170.5	| Symbols: no symbol available | no full name available | chr2:556595-558610 REVERSE LENGTH=486	50.607	494	166	18	4	490	63	485	1.44e-119	360
Dm_00004725-RA	AT3G23410.1	| Symbols: ATFAO3, FAO3 | ARABIDOPSIS FATTY ALCOHOL OXIDASE 3, fatty alcohol oxidase 3 | chr3:8382860-8386024 FORWARD LENGTH=746	60.069	581	221	4	120	691	167	745	0.0	684
Dm_00004360-RA	AT5G52020.1	| Symbols: no symbol available | no full name available | chr5:21124192-21124890 REVERSE LENGTH=232	52.660	188	78	3	79	265	54	231	3.14e-47	157
Dm_00004172-RA	AT1G32810.2	| Symbols: no symbol available | no full name available | chr1:11881810-11885843 FORWARD LENGTH=1068	46.588	337	143	12	788	1104	694	1013	3.86e-61	228
Dm_00012773-RA	AT3G05840.2	| Symbols: ATSK12, SK12 | SHAGGY-like kinase 12 | chr3:1740793-1742927 FORWARD LENGTH=409	77.419	403	65	2	1	377	1	403	0.0	653
Dm_00011438-RA	AT3G28630.2	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=321	53.488	172	70	6	1	172	33	194	9.29e-53	181
Dm_00012223-RA	AT3G22660.1	| Symbols: EBP2 |  | chr3:8016237-8017118 REVERSE LENGTH=293	61.724	290	98	3	43	325	10	293	2.45e-116	338
Dm_00013105-RA	AT5G54510.1	| Symbols: DFL1, GH3.6 | Gretchen Hagen3.6, DWARF IN LIGHT 1 | chr5:22131321-22133564 REVERSE LENGTH=612	74.183	612	143	3	37	648	16	612	0.0	953
Dm_00013393-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	30.503	954	547	31	38	956	40	912	3.75e-103	347
Dm_00013683-RA	AT2G31170.1	| Symbols: FIONA, SYCO ARATH | FIONA, cysteinyl t-RNA synthetase | chr2:13282559-13285616 REVERSE LENGTH=563	57.252	524	170	6	6	511	64	551	0.0	595
Dm_00017025-RA	AT3G11760.1	| Symbols: no symbol available | no full name available | chr3:3718529-3721123 FORWARD LENGTH=702	44.757	782	308	22	1	747	1	693	0.0	570
Dm_00005520-RA	AT4G21770.1	| Symbols: no symbol available | no full name available | chr4:11564028-11566345 REVERSE LENGTH=472	66.080	398	120	4	8	400	75	462	0.0	564
Dm_00015827-RA	AT4G11070.1	| Symbols: WRKY41, AtWRKY41 |  | chr4:6759303-6760763 FORWARD LENGTH=313	38.462	351	151	12	10	340	7	312	9.87e-60	195
Dm_00015959-RA	AT5G04870.1	| Symbols: ATCPK1, CPK1 | calcium dependent protein kinase 1 | chr5:1417015-1419877 REVERSE LENGTH=610	72.268	613	124	7	1	571	1	609	0.0	884
Dm_00015603-RA	AT2G31955.5	| Symbols: CNX2 | cofactor of nitrate reductase and xanthine dehydrogenase 2 | chr2:13584635-13586484 REVERSE LENGTH=390	70.769	390	104	3	3	389	1	383	0.0	561
Dm_00019103-RA	AT3G27560.1	| Symbols: ATN1 |  | chr3:10210597-10212507 REVERSE LENGTH=356	75.424	354	72	3	1	341	1	352	0.0	549
Dm_00019216-RA	AT4G16120.1	| Symbols: ATSEB1, COBL7, SEB1 | ARABIDOPSIS THALIANA SEC61 BETA 1, SEC61 BETA 1, COBRA-like protein-7 precursor | chr4:9116591-9119138 REVERSE LENGTH=661	66.332	597	193	4	52	643	46	639	0.0	856
Dm_00018072-RA	AT5G64510.1	| Symbols: TIN1 | tunicamycin induced 1 | chr5:25784592-25786152 FORWARD LENGTH=424	64.108	443	132	7	7	444	5	425	0.0	543
Dm_00018071-RA	AT3G08820.1	| Symbols: no symbol available | no full name available | chr3:2677122-2679179 REVERSE LENGTH=685	34.690	565	341	10	23	579	29	573	1.09e-111	352
Dm_00017785-RA	AT4G22190.1	| Symbols: no symbol available | no full name available | chr4:11742102-11743265 REVERSE LENGTH=387	39.695	393	170	14	3	387	55	388	1.52e-51	177
Dm_00018183-RA	AT5G22110.2	| Symbols: CYL2, DPB2, ATDPB2 | CYCLOPS 2, DNA polymerase epsilon subunit B2 | chr5:7331235-7334178 REVERSE LENGTH=495	50.939	479	144	8	71	509	18	445	2.89e-150	439
Dm_00018315-RA	AT4G14368.2	| Symbols: no symbol available | no full name available | chr4:8274313-8278810 REVERSE LENGTH=1089	62.291	1074	335	14	65	1127	2	1016	0.0	1309
Dm_00018025-RA	AT1G69430.1	| Symbols: no symbol available | no full name available | chr1:26098025-26099077 FORWARD LENGTH=350	62.783	309	113	2	36	344	35	341	7.39e-134	386
Dm_00007589-RA	AT1G53570.3	| Symbols: MAPKKK3, MAP3KA | MAP KINASE KINASE KINASE 3, mitogen-activated protein kinase kinase kinase 3 | chr1:19987391-19990733 FORWARD LENGTH=608	53.333	615	243	15	1	604	1	582	0.0	534
Dm_00006661-RA	AT5G66080.1	| Symbols: APD9, FGT2 | Arabidopsis Pp2c clade D 9, FORGETTER2 | chr5:26423577-26425031 REVERSE LENGTH=385	67.639	377	112	4	4	372	8	382	0.0	528
Dm_00007209-RA	AT2G23940.3	| Symbols: no symbol available | no full name available | chr2:10184199-10185097 FORWARD LENGTH=173	63.810	105	36	1	85	189	1	103	6.99e-48	154
Dm_00007507-RA	AT4G13410.2	| Symbols: ATCSLA15, CSLA15 | CELLULOSE SYNTHASE LIKE A15 | chr4:7793457-7795824 REVERSE LENGTH=398	39.423	312	109	8	1	312	162	393	2.13e-59	196
Dm_00007503-RA	AT1G80280.1	| Symbols: no symbol available | no full name available | chr1:30183839-30186141 REVERSE LENGTH=647	63.636	660	207	12	8	647	1	647	0.0	770
Dm_00008505-RA	AT2G46370.4	| Symbols: FIN219, JAR1, AtGH3.11 | FAR-RED INSENSITIVE 219, JASMONATE RESISTANT 1 | chr2:19034233-19036369 FORWARD LENGTH=586	63.527	584	202	6	3	583	11	586	0.0	786
Dm_00009678-RA	AT1G22030.1	| Symbols: no symbol available | no full name available | chr1:7759337-7760415 REVERSE LENGTH=333	48.165	218	95	5	1	201	118	334	1.24e-51	169
Dm_00009677-RA	AT1G22030.1	| Symbols: no symbol available | no full name available | chr1:7759337-7760415 REVERSE LENGTH=333	69.167	120	35	1	1	120	1	118	1.50e-55	177
Dm_00009682-RA	AT1G77850.1	| Symbols: ARF17 | auxin response factor 17 | chr1:29272405-29275193 FORWARD LENGTH=585	43.986	582	287	16	23	595	14	565	2.38e-147	439
Dm_00015893-RA	AT3G55760.3	| Symbols: LESV | LIKE EARLY STARVATION | chr3:20700648-20702886 FORWARD LENGTH=578	55.167	600	209	10	60	621	1	578	0.0	607
Dm_00015526-RA	AT4G24390.2	| Symbols: AFB4 | auxin signaling F-box 4 | chr4:12613909-12615966 REVERSE LENGTH=623	67.966	590	170	5	18	601	48	624	0.0	818
Dm_00021120-RA	AT2G27080.2	| Symbols: NHL13 | NDR/HIN1-like 13 | chr2:11566383-11567165 FORWARD LENGTH=260	43.902	246	131	3	64	307	21	261	2.72e-67	211
Dm_00017826-RA	AT5G02250.1	| Symbols: RNR1, EMB2730, ATMTRNASEII | ribonucleotide reductase 1, EMBRYO DEFECTIVE 2730, ARABIDOPSIS THALIANA MITOCHONDRIAL RNASE II | chr5:454902-459063 FORWARD LENGTH=803	66.792	801	258	4	1	793	2	802	0.0	1049
Dm_00016820-RA	AT1G11760.1	| Symbols: MED2, MED32 | MEDIATOR 32, mediator 2 | chr1:3972356-3972811 REVERSE LENGTH=151	64.474	152	46	2	28	172	1	151	5.27e-64	197
Dm_00017857-RA	AT4G02100.1	| Symbols: no symbol available | no full name available | chr4:930228-932049 FORWARD LENGTH=546	60.000	560	195	9	19	566	5	547	0.0	619
Dm_00017384-RA	AT2G39720.2	| Symbols: BTL11, RHC2A | BCA2####zinc finger ATL 11, RING-H2 finger C2A | chr2:16567506-16568711 REVERSE LENGTH=401	51.524	328	133	9	11	318	3	324	4.25e-98	298
Dm_00008092-RA	AT5G38220.3	| Symbols: no symbol available | no full name available | chr5:15269012-15271140 FORWARD LENGTH=336	70.028	357	87	3	1	357	1	337	0.0	514
Dm_00007997-RA	AT1G78570.1	| Symbols: RHM1, ATRHM1, ROL1 | REPRESSOR OF LRX1 1, rhamnose biosynthesis 1, ARABIDOPSIS THALIANA RHAMNOSE BIOSYNTHESIS 1 | chr1:29550110-29552207 FORWARD LENGTH=669	86.012	672	90	4	1	671	1	669	0.0	1221
Dm_00008480-RA	AT3G13340.3	| Symbols: no symbol available | no full name available | chr3:4332370-4334603 FORWARD LENGTH=447	66.500	400	132	2	55	453	50	448	0.0	577
Dm_00008555-RA	AT1G22380.1	| Symbols: UGT85A3, AtUGT85A3 | UDP-glucosyl transferase 85A3 | chr1:7900522-7902332 REVERSE LENGTH=488	55.208	480	202	7	15	491	13	482	0.0	547
Dm_00008626-RA	AT1G28490.1	| Symbols: OSM1, ATSYP61, SYP61 | syntaxin of plants 61 | chr1:10016433-10017842 FORWARD LENGTH=245	43.902	164	65	4	5	167	19	156	7.91e-34	120
Dm_00008627-RA	AT1G28490.3	| Symbols: OSM1, ATSYP61, SYP61 | syntaxin of plants 61 | chr1:10016836-10017842 FORWARD LENGTH=200	75.000	80	20	0	15	94	109	188	5.69e-33	121
Dm_00008766-RA	AT3G54810.2	| Symbols: BME3, GATA8, BME3-ZF | BLUE MICROPYLAR END 3-ZINC FINGER, GATA TRANSCRIPTION FACTOR 8, BLUE MICROPYLAR END 3 | chr3:20296957-20298236 FORWARD LENGTH=322	68.675	83	19	1	288	363	214	296	3.44e-37	137
Dm_00006863-RA	AT1G54130.1	| Symbols: AT-RSH3, RSH3, ATRSH3 | RELA/SPOT homolog 3, RELA/SPOT HOMOLOG 3 | chr1:20211177-20213761 FORWARD LENGTH=715	62.500	744	216	16	7	729	15	716	0.0	834
Dm_00007599-RA	AT5G05490.1	| Symbols: REC8, SYN1, DIF1, AtREC8 | "DETERMINATE, INFERTILE 1", SYNAPTIC 1 | chr5:1624325-1629144 FORWARD LENGTH=627	36.006	636	310	19	5	607	29	600	1.21e-92	298
Dm_00007135-RA	AT1G19010.1	| Symbols: no symbol available | no full name available | chr1:6565616-6567354 FORWARD LENGTH=319	51.181	127	62	0	1	127	7	133	4.37e-30	118
Dm_00017245-RA	AT1G21680.1	| Symbols: no symbol available | no full name available | chr1:7613028-7615148 FORWARD LENGTH=706	36.311	694	346	25	7	665	33	665	1.75e-113	358
Dm_00017206-RA	AT1G79160.1	| Symbols: no symbol available | no full name available | chr1:29779862-29780668 REVERSE LENGTH=239	36.735	196	77	8	195	372	74	240	3.66e-23	97.1
Dm_00017304-RA	AT2G06530.2	| Symbols: VPS2.1 |  | chr2:2588740-2589807 REVERSE LENGTH=204	80.717	223	24	3	1	222	1	205	8.39e-109	311
Dm_00016105-RA	AT1G30540.1	| Symbols: GNK | GlcNAc kinase | chr1:10816951-10819172 REVERSE LENGTH=351	69.677	310	87	2	24	332	31	334	7.58e-155	441
Dm_00009517-RA	AT3G02350.1	| Symbols: GAUT9 | galacturonosyltransferase 9 | chr3:479248-481178 FORWARD LENGTH=561	78.493	544	117	0	17	560	19	562	0.0	879
Dm_00010456-RA	AT2G24370.1	| Symbols: no symbol available | no full name available | chr2:10369979-10373063 REVERSE LENGTH=788	56.000	800	241	11	17	763	20	761	0.0	812
Dm_00010306-RA	AT5G48380.1	| Symbols: BIR1 | BAK1-interacting receptor-like kinase 1 | chr5:19604584-19606532 REVERSE LENGTH=620	65.839	322	102	3	131	444	299	620	5.37e-152	446
Dm_00009590-RA	AT3G59350.6	| Symbols: MAZ | MAZZA | chr3:21933221-21934883 FORWARD LENGTH=423	78.771	358	74	2	15	370	54	411	0.0	561
Dm_00016415-RA	AT5G41800.1	| Symbols: no symbol available | no full name available | chr5:16733842-16735888 FORWARD LENGTH=452	78.995	438	92	0	19	456	16	453	0.0	710
Dm_00015682-RA	AT3G61050.2	| Symbols: CLB1, SYT7, AtCLB, NTMC2TYPE4, NTMC2T4 | calcium-dependent lipid-binding protein, Synaptotagmin 7 | chr3:22597485-22600932 FORWARD LENGTH=510	71.731	520	117	5	1	503	1	507	0.0	711
Dm_00016447-RA	AT5G13210.1	| Symbols: no symbol available | no full name available | chr5:4214567-4216588 FORWARD LENGTH=673	49.805	257	94	4	1	222	36	292	1.30e-74	239
Dm_00016611-RA	AT3G02700.1	| Symbols: no symbol available | no full name available | chr3:581727-582813 REVERSE LENGTH=252	60.851	235	90	2	1	235	1	233	1.34e-96	283
Dm_00020000-RA	AT1G15140.1	| Symbols: FNRL | FERREDOXIN-NADP(+) OXIDOREDUCTASE -LIKE | chr1:5210403-5212137 REVERSE LENGTH=295	68.132	273	84	1	1	273	22	291	1.75e-125	365
Dm_00020013-RA	AT5G20540.1	| Symbols: BRXL4, ATBRXL4, BRX-LIKE4 | BREVIS RADIX-like 4 | chr5:6947943-6951760 FORWARD LENGTH=384	60.969	392	117	9	1	370	1	378	2.71e-140	404
Dm_00019983-RA	AT1G15140.1	| Symbols: FNRL | FERREDOXIN-NADP(+) OXIDOREDUCTASE -LIKE | chr1:5210403-5212137 REVERSE LENGTH=295	68.132	273	84	1	1	273	22	291	1.75e-125	365
Dm_00019782-RA	AT2G38310.1	| Symbols: AtPYL4, PYL4, RCAR10 | PYR1-like 4, regulatory components of ABA receptor 10 | chr2:16050251-16050874 FORWARD LENGTH=207	76.875	160	35	2	45	203	38	196	1.42e-80	239
Dm_00003429-RA	AT5G04200.1	| Symbols: MCP2f, AtMCP2f, AtMC9, MC9 | metacaspase 2f, metacaspase 9 | chr5:1153893-1154870 FORWARD LENGTH=325	57.817	339	117	7	3	333	4	324	4.23e-134	385
Dm_00003640-RA	AT4G30600.2	| Symbols: no symbol available | no full name available | chr4:14938142-14940600 REVERSE LENGTH=634	75.625	640	134	13	1	623	1	635	0.0	879
Dm_00002448-RA	AT1G02660.1	| Symbols: PLIP2 | PLASTID LIPASE2 | chr1:572187-574746 REVERSE LENGTH=713	53.887	759	277	16	1	746	1	699	0.0	688
Dm_00003700-RA	AT5G04660.1	| Symbols: CYP77A4 | "cytochrome P450, family 77, subfamily A, polypeptide 4" | chr5:1336049-1337587 FORWARD LENGTH=512	68.526	502	155	2	14	514	12	511	0.0	707
Dm_00003123-RA	AT2G41190.1	| Symbols: no symbol available | no full name available | chr2:17167561-17170145 REVERSE LENGTH=536	50.968	465	157	8	13	456	1	415	3.44e-153	446
Dm_00003670-RA	AT5G53060.1	| Symbols: SHI1, HOS5, RCF3, ESR1 | Enhanced Stress Response 1, regulator of CBF gene expression 3, SHINY 1 | chr5:21515355-21518197 FORWARD LENGTH=652	55.539	686	249	16	4	668	3	653	0.0	640
Dm_00003695-RA	AT1G04090.1	| Symbols: no symbol available | no full name available | chr1:1057225-1059247 FORWARD LENGTH=572	54.355	574	203	8	2	522	4	571	0.0	623
Dm_00002281-RA	AT1G28320.1	| Symbols: AtDEG15, DEG15 | degradation of periplasmic proteins 15 | chr1:9920673-9924347 REVERSE LENGTH=709	43.020	788	317	20	6	744	5	709	0.0	553
Dm_00003014-RA	AT5G42520.2	| Symbols: BBR/BPC6, ATBPC6, BPC6 | basic pentacysteine 6, ARABIDOPSIS THALIANA BASIC PENTACYSTEINE 6 | chr5:17001287-17002466 FORWARD LENGTH=338	59.615	312	99	11	14	304	33	338	9.23e-118	343
Dm_00003015-RA	AT4G29750.1	| Symbols: no symbol available | no full name available | chr4:14569728-14572962 FORWARD LENGTH=841	49.259	607	249	6	338	906	236	821	0.0	556
Dm_00003259-RA	AT5G61910.4	| Symbols: no symbol available | no full name available | chr5:24855908-24863729 REVERSE LENGTH=1346	67.276	602	170	3	1	602	769	1343	0.0	816
Dm_00003249-RA	AT4G25050.1	| Symbols: ACP4, AtACP4 | acyl carrier protein 4 | chr4:12870178-12871024 FORWARD LENGTH=137	64.286	84	30	0	54	137	51	134	4.29e-32	111
Dm_00003261-RA	AT5G61840.1	| Symbols: GUT1, IRX10-L, XYS1 | XYLAN SYNTHASE-1, IRREGULAR XYLEM 10 | chr5:24839365-24841703 REVERSE LENGTH=415	92.651	381	28	0	43	423	36	416	0.0	745
Dm_00003404-RA	AT4G38540.1	| Symbols: no symbol available | no full name available | chr4:18023187-18024827 FORWARD LENGTH=407	51.436	383	165	3	14	378	26	405	3.34e-135	392
Dm_00003395-RA	AT1G45688.1	| Symbols: CC1 | companion of cellulose synthase 1 | chr1:17191502-17192870 FORWARD LENGTH=342	60.286	350	107	3	1	330	1	338	4.77e-133	382
Dm_00003835-RA	AT1G07410.1	| Symbols: ATRAB-A2B, ATRABA2B, RABA2b, RAB-A2B | ARABIDOPSIS RAB GTPASE HOMOLOG A2B, RAB GTPase homolog A2B, RAB GTPASE HOMOLOG A2B | chr1:2276270-2277154 FORWARD LENGTH=214	79.916	239	24	3	1	239	1	215	1.55e-136	382
Dm_00003448-RA	AT5G66470.2	| Symbols: Era-1, AtERG1, ERA1 | ERA (E. coli RAS-like protein)-related GTPase 1 | chr5:26541986-26544302 REVERSE LENGTH=427	72.812	320	67	1	2	321	129	428	1.21e-174	491
Dm_00003502-RA	AT1G08630.6	| Symbols: THA1 | threonine aldolase 1 | chr1:2743948-2745685 REVERSE LENGTH=358	73.699	346	91	0	13	358	1	346	0.0	543
Dm_00020832-RA	AT1G74290.1	| Symbols: no symbol available | no full name available | chr1:27931836-27934268 FORWARD LENGTH=371	38.961	154	87	4	50	200	168	317	8.30e-25	100
Dm_00012180-RA	AT4G24160.1	| Symbols: no symbol available | no full name available | chr4:12539871-12542210 FORWARD LENGTH=418	77.976	336	71	2	35	367	77	412	0.0	555
Dm_00012975-RA	AT5G25150.1	| Symbols: TAF5 | TBP-associated factor 5 | chr5:8677117-8682058 FORWARD LENGTH=669	67.259	675	189	7	57	724	1	650	0.0	911
Dm_00012896-RA	AT5G22000.2	| Symbols: RHF2A | RING-H2 group F2A | chr5:7277436-7279553 FORWARD LENGTH=375	47.475	297	126	9	25	314	48	321	3.58e-76	238
Dm_00013410-RA	AT2G17760.1	| Symbols: no symbol available | no full name available | chr2:7713488-7716269 FORWARD LENGTH=513	50.580	431	192	8	54	482	38	449	3.72e-145	426
Dm_00014502-RA	AT5G32450.1	| Symbols: BPL4 | BPA1-Like 4 | chr5:12079707-12081317 FORWARD LENGTH=267	63.462	208	68	4	1	205	64	266	8.27e-86	254
Dm_00014080-RA	AT5G38970.1	| Symbols: CYP85A1, ATBR6OX, BR6OX, BR6OX1 | brassinosteroid-6-oxidase 1, BRASSINOSTEROID-6-OXIDASE | chr5:15594935-15597774 REVERSE LENGTH=465	62.039	461	169	4	2	460	3	459	0.0	589
Dm_00013119-RA	AT4G19600.1	| Symbols: CYCT1;4 |  | chr4:10673619-10676532 FORWARD LENGTH=541	61.967	305	58	4	16	320	12	258	2.25e-117	363
Dm_00015333-RA	AT4G35310.2	| Symbols: CPK5, ATCPK5 | calmodulin-domain protein kinase 5 | chr4:16802436-16804628 FORWARD LENGTH=556	81.514	568	91	6	9	574	1	556	0.0	936
Dm_00014598-RA	AT3G03800.2	| Symbols: ATSYP131, SYP131 | syntaxin of plants 131 | chr3:969314-971460 FORWARD LENGTH=306	68.127	251	63	2	5	255	74	307	3.43e-113	327
Dm_00014046-RA	AT3G02380.1	| Symbols: BBX3, COL2, ATCOL2 | CONSTANS-LIKE 2, CONSTANS-like 2, B-box domain protein 3 | chr3:487438-488624 REVERSE LENGTH=347	50.000	428	127	19	2	422	1	348	4.22e-114	338
Dm_00014261-RA	AT5G48340.4	| Symbols: no symbol available | no full name available | chr5:19590785-19592487 FORWARD LENGTH=510	46.199	513	255	7	37	538	1	503	1.54e-141	419
Dm_00015211-RA	AT1G17420.1	| Symbols: ATLOX3, LOX3 | lipoxygenase 3, Arabidopsis thaliana lipoxygenase 3 | chr1:5977512-5981384 FORWARD LENGTH=919	66.308	929	288	9	3	915	1	920	0.0	1297
Dm_00015326-RA	AT3G11320.1	| Symbols: no symbol available | no full name available | chr3:3547017-3548539 REVERSE LENGTH=308	89.474	304	32	0	16	319	6	309	0.0	558
Dm_00009268-RA	AT1G72680.1	| Symbols: ATCAD1, CAD1 | CINNAMYL ALCOHOL DEHYDROGENASE 1, cinnamyl-alcohol dehydrogenase | chr1:27359346-27360876 REVERSE LENGTH=355	69.663	356	101	2	9	364	8	356	2.52e-180	504
Dm_00009269-RA	AT1G72680.1	| Symbols: ATCAD1, CAD1 | CINNAMYL ALCOHOL DEHYDROGENASE 1, cinnamyl-alcohol dehydrogenase | chr1:27359346-27360876 REVERSE LENGTH=355	69.429	350	106	1	9	358	8	356	0.0	506
Dm_00011804-RA	AT5G45840.2	| Symbols: MDIS1 | MALE DISCOVERER1 | chr5:18594080-18597221 REVERSE LENGTH=668	41.359	677	321	13	29	672	34	667	7.01e-162	481
Dm_00012381-RA	AT5G46910.1	| Symbols: JMJ13 | JUMONJI 13 | chr5:19046888-19050880 FORWARD LENGTH=787	58.420	772	258	16	13	763	2	731	0.0	848
Dm_00011118-RA	AT5G54590.4	| Symbols: CRLK1 | calcium/calmodulin-regulated receptor-like kinase 1 | chr5:22180480-22182698 FORWARD LENGTH=440	75.194	387	95	1	1	386	1	387	0.0	621
Dm_00011963-RA	AT5G06700.1	| Symbols: TBR | TRICHOME BIREFRINGENCE | chr5:2063638-2065810 FORWARD LENGTH=608	53.734	549	193	11	187	720	101	603	0.0	585
Dm_00011800-RA	AT4G32295.1	| Symbols: KIX9 | kinase-inducible domain interacting 9 | chr4:15592960-15594080 FORWARD LENGTH=238	78.571	112	23	1	1	112	1	111	5.44e-61	187
Dm_00011513-RA	AT5G52660.1	| Symbols: RVE6 | REVEILLE 6 | chr5:21359423-21362037 REVERSE LENGTH=330	52.830	318	116	6	1	303	1	299	4.18e-101	300
Dm_00012430-RA	AT2G01630.1	| Symbols: no symbol available | no full name available | chr2:279541-281955 REVERSE LENGTH=501	70.716	461	133	1	21	479	19	479	0.0	695
Dm_00003068-RA	AT5G52030.2	| Symbols: no symbol available | no full name available | chr5:21128291-21130034 FORWARD LENGTH=402	57.480	381	137	4	16	372	4	383	1.15e-138	400
Dm_00003070-RA	AT5G07220.1	| Symbols: BAG3, ATBAG3 | BCL-2-associated athanogene 3 | chr5:2265545-2266720 REVERSE LENGTH=303	65.403	211	69	3	36	246	14	220	2.87e-92	280
Dm_00003067-RA	AT4G25480.1	| Symbols: CBF3, DREB1A, ATCBF3 | dehydration response element B1A, C-REPEAT BINDING FACTOR  3 | chr4:13018353-13019003 REVERSE LENGTH=216	49.372	239	93	7	26	259	1	216	5.80e-60	189
Dm_00003077-RA	AT5G62020.1	| Symbols: HSFB2A, AT-HSFB2A | ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR  B2A, heat shock transcription factor  B2A | chr5:24916212-24917194 FORWARD LENGTH=299	48.097	289	112	7	18	291	16	281	7.15e-80	244
Dm_00003075-RA	AT2G38250.1	| Symbols: no symbol available | no full name available | chr2:16018384-16019500 FORWARD LENGTH=289	54.417	283	114	3	7	289	16	283	6.40e-73	226
Dm_00003083-RA	AT4G25560.1	| Symbols: AtMYB18, MYB18, LAF1 | LONG AFTER FAR-RED LIGHT 1, myb domain protein 18 | chr4:13052555-13053573 FORWARD LENGTH=283	50.505	198	83	5	15	209	9	194	2.00e-61	193
Dm_00002698-RA	AT3G61960.1	| Symbols: ATG1a | autophagy-related protein 1a | chr3:22941966-22944996 REVERSE LENGTH=626	41.131	513	245	12	4	511	160	620	2.77e-106	332
Dm_00002712-RA	AT1G72160.1	| Symbols: PATL3 |  | chr1:27153823-27155609 REVERSE LENGTH=490	48.195	471	215	7	128	593	42	488	1.26e-142	422
Dm_00002641-RA	AT4G37020.1	| Symbols: no symbol available | no full name available | chr4:17445778-17447135 FORWARD LENGTH=212	63.054	203	70	3	36	233	6	208	7.68e-78	233
Dm_00002370-RA	AT3G53010.1	| Symbols: no symbol available | no full name available | chr3:19656603-19657928 REVERSE LENGTH=297	57.143	238	96	3	41	277	30	262	7.64e-91	273
Dm_00002369-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	50.645	310	90	8	1	283	1	274	8.23e-89	268
Dm_00002377-RA	AT4G24240.1	| Symbols: WRKY7, ATWRKY7 | WRKY DNA-binding protein 7 | chr4:12571930-12573446 FORWARD LENGTH=353	47.462	394	146	12	1	382	1	345	4.36e-92	280
Dm_00002378-RA	AT4G06744.1	| Symbols: no symbol available | no full name available | chr4:4070870-4072084 REVERSE LENGTH=404	58.310	355	141	4	105	453	31	384	7.55e-147	425
Dm_00002675-RA	AT5G55760.1	| Symbols: SRT1 | sirtuin 1 | chr5:22567282-22570716 FORWARD LENGTH=473	73.196	388	91	3	1	376	1	387	0.0	597
Dm_00002683-RA	AT1G55910.1	| Symbols: ZIP11 | zinc transporter 11 precursor | chr1:20906161-20907225 FORWARD LENGTH=326	58.410	327	110	2	17	335	19	327	2.04e-133	383
Dm_00003194-RA	AT1G70740.1	| Symbols: no symbol available | no full name available | chr1:26673847-26675687 REVERSE LENGTH=425	53.528	411	143	5	12	374	15	425	1.39e-148	428
Dm_00002986-RA	AT5G19910.1	| Symbols: MED31 |  | chr5:6731484-6732821 REVERSE LENGTH=196	66.832	202	49	4	1	194	1	192	6.88e-88	257
Dm_00002548-RA	AT5G12010.1	| Symbols: no symbol available | no full name available | chr5:3877975-3879483 REVERSE LENGTH=502	74.590	366	91	2	164	528	139	503	0.0	589
Dm_00002547-RA	AT1G72770.4	| Symbols: HAB1, AtHAB1 | HYPERSENSITIVE TO ABA1 | chr1:27390998-27392851 FORWARD LENGTH=511	44.676	432	158	14	37	466	160	512	1.74e-101	313
Dm_00002541-RA	AT5G01710.1	| Symbols: no symbol available | no full name available | chr5:263709-265250 REVERSE LENGTH=513	63.014	511	179	5	5	508	7	514	0.0	652
Dm_00002584-RA	AT1G05420.2	| Symbols: OFP12, ATOFP12 | ovate family protein 12, ARABIDOPSIS THALIANA OVATE FAMILY PROTEIN 12 | chr1:1590025-1590753 FORWARD LENGTH=242	39.506	243	100	9	1	217	17	238	2.57e-33	120
Dm_00002107-RA	AT1G08845.2	| Symbols: uL18-L5, HES | Heartstopper | chr1:2838789-2840955 FORWARD LENGTH=234	70.526	190	55	1	1	189	46	235	1.70e-94	275
Dm_00002759-RA	AT5G66920.1	| Symbols: sks17 | SKU5  similar 17 | chr5:26722963-26725370 FORWARD LENGTH=546	69.004	542	144	1	22	563	30	547	0.0	798
Dm_00002782-RA	AT1G04240.1	| Symbols: SHY2, IAA3 | SHORT HYPOCOTYL 2, indole-3-acetic acid inducible 3 | chr1:1128564-1129319 REVERSE LENGTH=189	61.236	178	55	5	11	174	8	185	1.54e-65	199
Dm_00002361-RA	AT5G43190.1	| Symbols: no symbol available | no full name available | chr5:17340300-17341511 REVERSE LENGTH=403	49.051	369	163	8	4	359	35	391	4.25e-100	302
Dm_00002352-RA	AT1G27700.1	| Symbols: no symbol available | no full name available | chr1:9640394-9641752 REVERSE LENGTH=297	47.447	333	123	7	1	332	1	282	2.72e-95	285
Dm_00002357-RA	AT1G27760.3	| Symbols: ATSAT32, SAT32 | SALT-TOLERANCE 32 | chr1:9668895-9671322 FORWARD LENGTH=441	60.998	441	164	4	1	440	1	434	0.0	525
Dm_00002595-RA	AT1G62400.1	| Symbols: HT1 | high leaf temperature 1 | chr1:23090108-23091529 FORWARD LENGTH=390	60.135	296	113	2	27	318	51	345	1.40e-128	374
Dm_00002600-RA	AT3G48000.1	| Symbols: ALDH2B4, ALDH2A, ALDH2 | aldehyde dehydrogenase 2A, aldehyde dehydrogenase 2B4, aldehyde dehydrogenase 2 | chr3:17717082-17719843 REVERSE LENGTH=538	72.775	573	119	6	1	570	1	539	0.0	863
Dm_00002904-RA	AT1G61210.1	| Symbols: KTN80.2, DWA3 | DWD hypersensitive to ABA 3, Katanin p80 subunit 2 | chr1:22564785-22571555 FORWARD LENGTH=1181	73.750	160	41	1	4	163	9	167	6.88e-77	265
Dm_00017096-RA	AT4G26270.1	| Symbols: PFK3 | phosphofructokinase 3 | chr4:13301094-13304030 REVERSE LENGTH=489	76.139	461	100	3	6	458	5	463	0.0	736
Dm_00020217-RA	AT1G13170.1	| Symbols: ORP1D | OSBP(oxysterol binding protein)-related protein 1D | chr1:4488826-4492278 REVERSE LENGTH=816	70.000	830	199	14	1	805	1	805	0.0	1161
Dm_00017586-RA	AT3G55770.5	| Symbols: WLIM2b | WLIM2b | chr3:20703799-20705115 FORWARD LENGTH=199	78.610	187	35	1	1	187	1	182	4.46e-109	311
Dm_00020227-RA	AT3G55070.2	| Symbols: no symbol available | no full name available | chr3:20408377-20410297 FORWARD LENGTH=323	63.636	77	22	2	28	101	177	250	2.08e-23	91.7
Dm_00004600-RA	AT4G15248.1	| Symbols: BBX30, miP1b | microProtein 1b, B-box domain protein 30 | chr4:8708881-8709234 FORWARD LENGTH=117	47.321	112	38	2	30	141	28	118	2.12e-28	101
Dm_00005816-RA	AT1G67820.2	| Symbols: no symbol available | no full name available | chr1:25429882-25431484 FORWARD LENGTH=409	50.000	414	165	10	57	464	23	400	5.75e-115	355
Dm_00005819-RA	AT1G12990.1	| Symbols: no symbol available | no full name available | chr1:4433973-4435552 FORWARD LENGTH=392	78.261	391	79	3	17	404	5	392	0.0	664
Dm_00005935-RA	AT2G40850.1	| Symbols: PI4K GAMMA 1, ATPI4K GAMMA 1 | phosphoinositide 4-kinase gamma 1 | chr2:17051575-17053260 FORWARD LENGTH=561	47.708	589	245	14	1	572	20	562	2.85e-161	472
Dm_00006184-RA	AT2G17890.1	| Symbols: CPK16, CDPK16, AtCDPK16 | calcium-dependent protein kinase 16 | chr2:7769885-7772627 REVERSE LENGTH=571	71.164	593	117	9	1	571	1	561	0.0	829
Dm_00005898-RA	AT3G62260.1	| Symbols: PP2C49 | Type 2C protein phosphatase 49 | chr3:23038516-23040391 REVERSE LENGTH=383	58.808	386	124	8	1	355	1	382	4.09e-152	434
Dm_00010180-RA	AT3G57930.2	| Symbols: no symbol available | no full name available | chr3:21447250-21447675 REVERSE LENGTH=141	51.408	142	62	4	1	138	1	139	6.26e-26	95.5
Dm_00009477-RA	AT5G59700.1	| Symbols: no symbol available | no full name available | chr5:24052613-24055102 REVERSE LENGTH=829	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00011239-RA	AT3G28917.1	| Symbols: MIF2 | mini zinc finger 2 | chr3:10925014-10925316 FORWARD LENGTH=100	53.333	105	44	3	1	104	1	101	2.15e-30	104
Dm_00009137-RA	AT5G36890.1	| Symbols: BGLU42 | beta glucosidase 42 | chr5:14542164-14546090 REVERSE LENGTH=490	65.816	392	132	2	83	472	100	491	0.0	564
Dm_00016383-RA	AT4G32680.1	| Symbols: GET2, G1IP | GET1-interacting protein | chr4:15763462-15765039 REVERSE LENGTH=282	34.058	138	80	2	95	232	150	276	3.91e-22	92.4
Dm_00016996-RA	AT5G06760.1	| Symbols: LEA4-5, AtLEA4-5 | Late Embryogenesis Abundant 4-5 | chr5:2089754-2090313 REVERSE LENGTH=158	46.000	150	62	2	10	158	3	134	4.04e-28	103
Dm_00016803-RA	AT5G42440.1	| Symbols: no symbol available | no full name available | chr5:16973434-16974513 REVERSE LENGTH=359	57.231	325	110	5	66	389	59	355	2.63e-120	353
Dm_00006121-RA	AT1G78240.2	| Symbols: OSU1, TSD2, QUA2 | TUMOROUS SHOOT DEVELOPMENT 2, QUASIMODO2 | chr1:29433173-29435815 REVERSE LENGTH=684	64.680	688	232	6	17	700	1	681	0.0	936
Dm_00008271-RA	AT2G30370.3	| Symbols: AtEPFL6, EPFL6, CHAL | CHALLAH, epidermis patterning factor (EPF1)-like 6 | chr2:12940577-12942579 REVERSE LENGTH=166	68.657	67	20	1	141	207	102	167	1.14e-26	100
Dm_00009030-RA	AT4G12910.1	| Symbols: scpl20 | serine carboxypeptidase-like 20 | chr4:7550576-7553051 REVERSE LENGTH=497	49.071	269	96	4	1	244	246	498	9.10e-85	261
Dm_00009026-RA	AT3G03340.1	| Symbols: UNE6, LUC7A | LETHAL UNLESS CBC 7 A, unfertilized embryo sac 6 | chr3:786439-789762 FORWARD LENGTH=402	75.562	356	72	5	1	354	1	343	0.0	522
Dm_00010206-RA	AT4G27480.3	| Symbols: no symbol available | no full name available | chr4:13736835-13738317 REVERSE LENGTH=421	66.348	419	138	2	13	431	7	422	0.0	602
Dm_00021051-RA	AT4G02370.1	| Symbols: no symbol available | no full name available | chr4:1042458-1042961 FORWARD LENGTH=167	51.938	129	61	1	33	160	31	159	7.44e-49	156
Dm_00006285-RA	AT2G41070.5	| Symbols: EEL, ATBZIP12, DPBF4 | ENHANCED EM LEVEL | chr2:17131249-17132075 FORWARD LENGTH=246	41.624	197	86	6	31	208	60	246	1.21e-30	113
Dm_00005224-RA	AT5G20680.5	| Symbols: TBL16 | TRICHOME BIREFRINGENCE-LIKE 16 | chr5:6998946-7001596 FORWARD LENGTH=551	67.806	351	111	2	166	516	204	552	0.0	540
Dm_00005689-RA	AT3G55950.1	| Symbols: CCR3, ATCRR3 | CRINKLY4 related 3 | chr3:20753903-20756347 REVERSE LENGTH=814	42.130	845	387	24	14	820	19	799	1.45e-174	524
Dm_00006513-RA	AT4G01250.1	| Symbols: AtWRKY22, WRKY22 |  | chr4:522839-524129 REVERSE LENGTH=298	50.202	247	83	10	186	419	80	299	4.25e-62	202
Dm_00006369-RA	AT2G25430.1	| Symbols: AtECA4, PICALM4a | Epsin-like clathrin adaptor | chr2:10822716-10824677 FORWARD LENGTH=653	68.584	678	175	11	1	664	1	654	0.0	834
Dm_00005620-RA	AT3G63510.1	| Symbols: no symbol available | no full name available | chr3:23450542-23452682 FORWARD LENGTH=419	73.425	365	96	1	79	442	49	413	0.0	581
Dm_00017411-RA	AT2G27590.1	| Symbols: no symbol available | no full name available | chr2:11777768-11779777 REVERSE LENGTH=372	62.733	322	108	3	85	406	58	367	6.19e-149	428
Dm_00019115-RA	AT2G44130.1	| Symbols: KFB39, KMD3 | KISS ME DEADLY 3, Kelch-domain-containing F-box protein 39 | chr2:18253731-18254960 FORWARD LENGTH=409	44.857	350	176	5	41	385	19	356	3.42e-96	295
Dm_00019244-RA	AT4G12970.1	| Symbols: STOMAGEN, EPFL9, AtEPFL9 | STOMAGEN, Epidermal Patterning Factor like-9 | chr4:7586244-7586798 REVERSE LENGTH=102	82.353	51	8	1	64	113	53	103	7.16e-25	90.9
Dm_00019056-RA	AT3G18040.4	| Symbols: MPK9 | MAP kinase 9 | chr3:6174473-6178150 FORWARD LENGTH=619	80.251	557	100	7	35	590	73	620	0.0	879
Dm_00019296-RA	AT4G01200.1	| Symbols: no symbol available | no full name available | chr4:506783-507535 REVERSE LENGTH=250	44.402	259	107	6	2	252	3	232	1.33e-56	182
Dm_00006619-RA	AT2G23140.5	| Symbols: AtPUB4, PUB4 | plant U-box 4 | chr2:9845696-9847721 REVERSE LENGTH=637	60.671	328	116	4	1	323	315	634	8.69e-125	372
Dm_00006413-RA	AT1G71040.1	| Symbols: LPR2 | Low Phosphate Root2 | chr1:26797201-26800224 REVERSE LENGTH=581	67.130	575	182	4	14	588	13	580	0.0	809
Dm_00007024-RA	AT3G04240.1	| Symbols: SEC | secret agent | chr3:1114187-1120722 REVERSE LENGTH=977	83.064	927	157	0	43	969	52	978	0.0	1664
Dm_00006805-RA	AT2G33020.1	| Symbols: RLP24, AtRLP24 | receptor like protein 24 | chr2:14013874-14016516 REVERSE LENGTH=864	38.367	649	365	12	39	681	242	861	1.44e-111	357
Dm_00007613-RA	AT3G47730.1	| Symbols: ATH1, ABCA2, ATATH1 | A. THALIANA ABC2 HOMOLOG 1, ABC2 homolog 1, ATP-binding cassette A2 | chr3:17594342-17598828 REVERSE LENGTH=983	53.661	956	363	15	11	893	6	954	0.0	979
Dm_00006202-RA	AT2G27060.1	| Symbols: no symbol available | no full name available | chr2:11551288-11554577 FORWARD LENGTH=1020	52.657	1035	443	15	1	1008	1	1015	0.0	969
Dm_00006201-RA	AT3G20770.1	| Symbols: AtEIN3, EIN3 | ETHYLENE-INSENSITIVE3 | chr3:7260702-7262588 REVERSE LENGTH=628	62.278	562	175	16	1	558	2	530	0.0	638
Dm_00007106-RA	AT2G27760.1	| Symbols: IPT2, IPPT, ATIPT2 | tRNAisopentenyltransferase 2 | chr2:11824860-11827432 FORWARD LENGTH=466	55.338	459	184	8	12	459	5	453	1.13e-167	481
Dm_00006713-RA	AT2G34250.3	| Symbols: no symbol available | no full name available | chr2:14462635-14464572 FORWARD LENGTH=475	91.387	476	34	1	10	478	1	476	0.0	886
Dm_00007734-RA	AT2G26640.1	| Symbols: KCS11 | 3-ketoacyl-CoA synthase 11 | chr2:11330094-11331623 FORWARD LENGTH=509	82.591	494	86	0	18	511	17	510	0.0	885
Dm_00018141-RA	AT2G39710.1	| Symbols: no symbol available | no full name available | chr2:16562051-16563379 REVERSE LENGTH=442	62.356	433	153	7	7	434	16	443	0.0	537
Dm_00018434-RA	AT3G13340.3	| Symbols: no symbol available | no full name available | chr3:4332370-4334603 FORWARD LENGTH=447	76.998	413	94	1	26	437	30	442	0.0	683
Dm_00018361-RA	AT1G74290.1	| Symbols: no symbol available | no full name available | chr1:27931836-27934268 FORWARD LENGTH=371	38.961	154	87	4	50	200	168	317	8.30e-25	100
Dm_00020951-RA	AT3G20770.1	| Symbols: AtEIN3, EIN3 | ETHYLENE-INSENSITIVE3 | chr3:7260702-7262588 REVERSE LENGTH=628	60.364	550	182	14	1	546	2	519	0.0	604
Dm_00017741-RA	AT5G49230.2	| Symbols: HRB1, AtDIL9-7 | DROUGHT INDUCED LIKE9-7, HYPERSENSITIVE TO RED AND BLUE | chr5:19959048-19960422 REVERSE LENGTH=206	40.865	208	79	7	5	188	4	191	2.18e-30	110
Dm_00017591-RA	AT1G29690.1	| Symbols: CAD1, NSL2 | CONSTITUTIVE ACTIVE DEFENSE 1, necrotic spotted lesion 2, constitutively activated cell death 1 | chr1:10379310-10381861 REVERSE LENGTH=561	65.901	566	179	5	25	589	10	562	0.0	761
Dm_00019980-RA	AT5G15150.1	| Symbols: ATHB3, ATHB-3, HB-3, HAT7 | homeobox 3, HOMEOBOX FROM ARABIDOPSIS THALIANA 7 | chr5:4913951-4915609 REVERSE LENGTH=314	50.000	244	92	8	1	231	22	248	5.37e-58	189
Dm_00019284-RA	AT1G69850.1	| Symbols: NRT1:2, NTL1, AIT1, NPF4.6, ATNRT1:2, AtNPF4.6, NRT1.2 | ABA-importing transporter 1, NRT1/ PTR family 4.6, nitrate transporter 1:2 | chr1:26296945-26300407 REVERSE LENGTH=585	63.322	608	186	6	4	601	5	585	0.0	768
Dm_00019298-RA	AT5G51670.2	| Symbols: no symbol available | no full name available | chr5:20993560-20995096 FORWARD LENGTH=474	46.444	450	205	6	37	471	37	465	2.73e-129	384
Dm_00019279-RA	AT3G29575.4	| Symbols: AFP3 | ABI five binding protein 3 | chr3:11382416-11383657 REVERSE LENGTH=231	46.454	282	92	7	40	318	5	230	7.02e-64	202
Dm_00019384-RA	AT3G06483.1	| Symbols: PDK, ATPDHK | pyruvate dehydrogenase kinase | chr3:1990727-1992581 REVERSE LENGTH=366	76.374	364	67	5	1	362	1	347	0.0	562
Dm_00019135-RA	AT5G04490.1	| Symbols: VTE5 | vitamin E pathway gene 5 | chr5:1279867-1281587 FORWARD LENGTH=304	60.335	179	65	1	92	264	124	302	2.00e-76	234
Dm_00016508-RA	AT4G14750.1	| Symbols: IQD19 | IQ-domain 19 | chr4:8470449-8471903 FORWARD LENGTH=387	44.681	470	149	17	10	464	1	374	1.45e-100	310
Dm_00016246-RA	AT2G42010.2	| Symbols: PLDBETA, PLDBETA1 | phospholipase D beta 1 | chr2:17533018-17537990 REVERSE LENGTH=1108	64.653	1109	269	19	82	1138	72	1109	0.0	1368
Dm_00016184-RA	AT5G47070.1	| Symbols: PBL19 | PBS1-like 19 | chr5:19118683-19120528 REVERSE LENGTH=410	63.231	359	124	5	7	364	23	374	1.38e-154	441
Dm_00016161-RA	AT1G07650.2	| Symbols: LMK1 | leucine-rich repeat receptor-like kinase with extracellular malectin-like domain 1 | chr1:2359817-2366423 REVERSE LENGTH=1020	43.692	975	372	21	91	905	35	992	0.0	729
Dm_00016339-RA	AT1G50460.1	| Symbols: HKL1, ATHKL1 | hexokinase-like 1 | chr1:18694031-18697429 FORWARD LENGTH=498	59.810	525	160	5	25	549	25	498	0.0	612
Dm_00008970-RA	AT2G44480.2	| Symbols: BGLU17 | beta glucosidase 17 | chr2:18360476-18363001 FORWARD LENGTH=415	48.544	412	200	1	1	400	1	412	2.05e-151	435
Dm_00008528-RA	AT4G16430.1	| Symbols: bHLH3, bHLH003, JAM3, bHLH03 | Jasmonate Associated MYC2 LIKE 3 | chr4:9267599-9269002 FORWARD LENGTH=467	43.960	505	240	13	1	499	1	468	1.26e-130	387
Dm_00010549-RA	AT3G07640.1	| Symbols: PBAC5 |  | chr3:2438171-2439661 FORWARD LENGTH=241	41.294	201	115	3	10	209	1	199	5.11e-46	159
Dm_00010219-RA	AT2G30230.1	| Symbols: no symbol available | no full name available | chr2:12897156-12897689 FORWARD LENGTH=177	45.989	187	82	7	1	180	1	175	1.39e-41	138
Dm_00010235-RA	AT3G48940.1	| Symbols: no symbol available | no full name available | chr3:18142863-18144163 REVERSE LENGTH=175	77.273	66	15	0	3	68	111	176	3.46e-28	99.4
Dm_00010126-RA	AT5G40780.1	| Symbols: AtLHT1, LHT1 | lysine histidine transporter 1 | chr5:16323823-16327082 FORWARD LENGTH=446	81.406	441	80	1	3	441	7	447	0.0	752
Dm_00009698-RA	AT1G60940.2	| Symbols: SNRK2.10, SNRK2-10, SRK2B | SNF1-related protein kinase 2.10, SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-10, SNF1-RELATED KINASE 2B | chr1:22439398-22441896 REVERSE LENGTH=361	84.181	354	48	1	1	346	1	354	0.0	602
Dm_00004325-RA	AT3G10020.1	| Symbols: HUP26 | HYPOXIA  RESPONSE UNKNOWN PROTEIN 26 | chr3:3091225-3091674 REVERSE LENGTH=149	47.436	156	65	6	7	156	2	146	1.03e-28	103
Dm_00004545-RA	AT2G45910.2	| Symbols: PUB33 |  | chr2:18894520-18898212 FORWARD LENGTH=834	37.671	730	382	14	4	676	117	830	2.52e-142	436
Dm_00005607-RA	AT2G21540.6	| Symbols: SFH3, ATSFH3 | SEC14-LIKE 3, SEC14-like 3 | chr2:9220831-9223737 REVERSE LENGTH=548	59.494	553	198	11	42	588	5	537	0.0	660
Dm_00005296-RA	AT5G42750.1	| Symbols: BKI1 | BRI1 kinase inhibitor 1 | chr5:17143028-17144041 REVERSE LENGTH=337	39.514	329	142	14	35	333	32	333	5.81e-22	95.5
Dm_00004152-RA	AT3G10300.3	| Symbols: no symbol available | no full name available | chr3:3186436-3188071 FORWARD LENGTH=335	60.237	337	76	9	26	335	31	336	1.58e-120	350
Dm_00004916-RA	AT1G79040.1	| Symbols: PSBR | photosystem II subunit R | chr1:29736085-29736781 FORWARD LENGTH=140	70.629	143	34	4	1	137	1	141	2.05e-62	188
Dm_00004656-RA	AT2G26510.1	| Symbols: NAT3, PDE135 | pigment defective embryo 135, nucleobase ascorbate transporter 3 | chr2:11274118-11277464 FORWARD LENGTH=551	64.461	529	184	3	20	545	23	550	0.0	689
Dm_00005200-RA	AT5G54940.3	| Symbols: no symbol available | no full name available | chr5:22308420-22308758 REVERSE LENGTH=112	85.841	113	16	0	1	113	1	113	9.20e-70	204
Dm_00019668-RA	AT3G30380.1	| Symbols: no symbol available | no full name available | chr3:11974424-11976571 FORWARD LENGTH=399	64.037	431	116	7	1	426	1	397	0.0	544
Dm_00018695-RA	AT4G35020.3	| Symbols: ARAC3, ATROP6, RHO1PS, RAC3, ROP6 | RHO-RELATED PROTEIN FROM PLANTS 6, RAC-like 3 | chr4:16673176-16674540 FORWARD LENGTH=198	77.093	227	22	2	1	225	1	199	3.27e-120	340
Dm_00019600-RA	AT4G23160.1	| Symbols: CRK8 | cysteine-rich RLK (RECEPTOR-like protein kinase) 8 | chr4:12131325-12134086 FORWARD LENGTH=682	46.677	662	313	14	49	704	56	683	0.0	567
Dm_00015266-RA	AT5G45670.1	| Symbols: no symbol available | no full name available | chr5:18528600-18530164 FORWARD LENGTH=362	70.556	360	103	2	19	378	7	363	0.0	528
Dm_00012385-RA	AT1G70300.1	| Symbols: KUP6 | K+ uptake permease 6 | chr1:26477993-26481233 REVERSE LENGTH=782	69.152	778	199	7	7	749	12	783	0.0	1071
Dm_00015104-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	30.638	940	554	28	36	932	40	924	7.68e-110	365
Dm_00012925-RA	AT1G01225.1	| Symbols: no symbol available | no full name available | chr1:96064-97242 FORWARD LENGTH=260	38.298	235	127	7	40	263	4	231	6.14e-44	151
Dm_00012576-RA	AT1G25500.2	| Symbols: no symbol available | no full name available | chr1:8955437-8957793 REVERSE LENGTH=488	74.066	482	123	2	1	481	1	481	0.0	681
Dm_00014782-RA	AT3G12620.2	| Symbols: PP2C.D3 | D-CLADE TYPE 2C PROTEIN PHOSPHATASE 3 | chr3:4009510-4010993 REVERSE LENGTH=385	62.366	372	134	3	1	370	10	377	2.27e-166	471
Dm_00014785-RA	AT5G12130.2	| Symbols: PDE149, ATTERC | TELLURITE RESISTANCE C, PIGMENT DEFECTIVE 149 | chr5:3919844-3922154 FORWARD LENGTH=344	76.515	132	16	1	2	133	214	330	1.88e-61	193
Dm_00014784-RA	AT5G12130.1	| Symbols: PDE149, ATTERC | TELLURITE RESISTANCE C, PIGMENT DEFECTIVE 149 | chr5:3919613-3922154 FORWARD LENGTH=384	49.219	256	75	5	1	206	1	251	7.47e-58	188
Dm_00014669-RA	AT4G24580.2	| Symbols: REN1 | ROP1 ENHANCER 1 | chr4:12687879-12694248 REVERSE LENGTH=920	59.389	687	239	10	6	667	49	720	0.0	714
Dm_00013547-RA	AT5G26170.1	| Symbols: WRKY50, ATWRKY50 | WRKY DNA-binding protein 50, ARABIDOPSIS THALIANA WRKY DNA-BINDING PROTEIN 50 | chr5:9147176-9148128 REVERSE LENGTH=173	47.541	183	50	5	22	177	8	171	4.33e-44	146
Dm_00013313-RA	AT3G12630.1	| Symbols: SAP5 | stress associated protein 5 | chr3:4012707-4013189 FORWARD LENGTH=160	82.090	67	12	0	78	144	95	161	2.87e-37	125
Dm_00013234-RA	AT5G26667.4	| Symbols: PYR6 |  | chr5:9276659-9278091 FORWARD LENGTH=202	83.425	181	28	1	1	181	1	179	1.65e-108	309
Dm_00011212-RA	AT4G00330.2	| Symbols: CRCK2 | calmodulin-binding receptor-like cytoplasmic kinase 2 | chr4:142787-144427 REVERSE LENGTH=411	46.739	184	78	6	31	201	101	277	1.32e-42	149
Dm_00011906-RA	AT3G01680.1	| Symbols: AtSEOR1, SEOR1, SEOb | Arabidopsis thaliana sieve element occlusion-related 1, sieve element occlusion b, Sieve-Element-Occlusion-Related 1 | chr3:252033-255246 FORWARD LENGTH=740	42.292	733	367	16	67	779	33	729	0.0	590
Dm_00011902-RA	AT1G59960.1	| Symbols: no symbol available | no full name available | chr1:22071410-22073067 REVERSE LENGTH=326	53.754	333	147	2	1	332	1	327	1.26e-139	399
Dm_00012078-RA	AT1G12220.2	| Symbols: RPS5 | RESISTANT TO P. SYRINGAE 5 | chr1:4145011-4147680 FORWARD LENGTH=889	36.102	939	535	18	1	933	1	880	1.87e-170	520
Dm_00013079-RA	AT5G42050.1	| Symbols: NRP, NRP1 | Asparagine-rich protein 1, asparagine-rich protein | chr5:16815630-16816932 FORWARD LENGTH=349	54.645	366	128	6	4	352	6	350	7.68e-114	335
Dm_00012425-RA	AT4G36670.1	| Symbols: PLT6, PMT6, AtPMT6, AtPLT6 | polyol transporter 6, polyol/monosaccharide transporter 6 | chr4:17287680-17289483 REVERSE LENGTH=493	62.346	486	169	3	5	482	8	487	0.0	627
Dm_00012905-RA	AT1G48405.1	| Symbols: no symbol available | no full name available | chr1:17884645-17885614 REVERSE LENGTH=297	34.959	246	131	6	1	243	14	233	6.14e-37	134
Dm_00011828-RA	AT3G22060.1	| Symbols: no symbol available | no full name available | chr3:7771065-7772137 FORWARD LENGTH=252	40.252	159	92	3	60	217	35	191	1.98e-29	110
Dm_00013145-RA	AT2G23340.1	| Symbols: DEAR3 | DREB and EAR motif protein 3 | chr2:9938186-9938716 FORWARD LENGTH=176	61.392	158	45	4	6	155	20	169	4.14e-53	166
Dm_00009755-RA	AT1G78290.3	| Symbols: SNRK2-8, SRK2C, SNRK2.8 | SNF1-RELATED PROTEIN KINASE 2-8, SNF1-RELATED PROTEIN KINASE 2.8, SNF1-RELATED PROTEIN KINASE 2C | chr1:29457457-29458909 REVERSE LENGTH=343	76.080	301	67	3	1	301	1	296	1.15e-172	483
Dm_00012646-RA	AT5G40160.1	| Symbols: EMB506, EMB139, STT1 | EMBRYO DEFECTIVE 139, embryo defective 506 | chr5:16062726-16064301 REVERSE LENGTH=315	67.553	188	61	0	1	188	125	312	2.71e-94	277
Dm_00014335-RA	AT5G65140.3	| Symbols: TPPJ | trehalose-6-phosphate phosphatase J | chr5:26020247-26022077 REVERSE LENGTH=333	62.500	336	105	7	1	323	1	328	1.05e-143	409
Dm_00012974-RA	AT2G42320.2	| Symbols: no symbol available | no full name available | chr2:17628102-17630657 FORWARD LENGTH=669	61.596	539	163	8	278	815	172	667	0.0	674
Dm_00012820-RA	AT2G34690.1	| Symbols: ACD11 | ACCELERATED CELL DEATH 11 | chr2:14630425-14631779 FORWARD LENGTH=206	61.497	187	70	2	1	186	1	186	2.27e-76	228
Dm_00013342-RA	AT2G41870.1	| Symbols: REM4.2, AtREM4.2 | remorin group 4 2 | chr2:17471119-17472519 REVERSE LENGTH=274	50.000	248	104	4	7	247	37	271	4.45e-70	216
Dm_00015199-RA	AT2G04780.2	| Symbols: FLA7 | FASCICLIN-like arabinoogalactan 7 | chr2:1677488-1678252 FORWARD LENGTH=254	62.121	198	72	2	1	197	1	196	4.52e-76	231
Dm_00013993-RA	AT4G14145.1	| Symbols: no symbol available | no full name available | chr4:8152499-8153091 REVERSE LENGTH=134	81.818	77	14	0	23	99	33	109	1.40e-43	139
Dm_00020642-RA	AT1G18210.2	| Symbols: no symbol available | no full name available | chr1:6268273-6268785 REVERSE LENGTH=170	49.693	163	70	2	1	160	1	154	6.94e-51	160
Dm_00018969-RA	AT2G40095.2	| Symbols: no symbol available | no full name available | chr2:16743107-16744455 FORWARD LENGTH=209	57.436	195	69	5	2	196	7	187	8.10e-69	209
Dm_00020511-RA	AT1G67580.2	| Symbols: CDKG2 | CYCLIN-DEPENDENT KINASE G2 | chr1:25327727-25330965 REVERSE LENGTH=752	59.949	789	262	15	1	771	1	753	0.0	830
Dm_00020095-RA	AT3G07470.3	| Symbols: no symbol available | no full name available | chr3:2387568-2388343 REVERSE LENGTH=157	58.389	149	58	2	1	149	1	145	1.13e-59	182
Dm_00009230-RA	AT2G41770.1	| Symbols: STL1 | STELLO1 | chr2:17424549-17427042 REVERSE LENGTH=771	71.613	775	207	6	1	765	1	772	0.0	1175
Dm_00009894-RA	AT5G59610.4	| Symbols: DJC73 | DNA J protein C73 | chr5:24013165-24014954 FORWARD LENGTH=268	48.571	280	115	8	1	264	1	267	7.06e-77	234
Dm_00009298-RA	AT2G41835.1	| Symbols: no symbol available | no full name available | chr2:17458020-17459414 REVERSE LENGTH=279	55.593	295	97	6	1	276	1	280	1.70e-108	315
Dm_00008810-RA	AT1G07570.5	| Symbols: APK1A, APK1, PBL9 | PBS1-Like 9 | chr1:2331369-2333210 REVERSE LENGTH=410	62.281	342	127	1	108	447	13	354	4.39e-159	456
Dm_00017098-RA	AT2G26280.3	| Symbols: CID7 | CTC-interacting domain 7 | chr2:11188143-11190579 REVERSE LENGTH=567	56.810	558	216	9	55	601	15	558	0.0	592
Dm_00016349-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	45.349	516	187	17	1	482	1	455	8.46e-120	359
Dm_00020993-RA	AT5G13210.1	| Symbols: no symbol available | no full name available | chr5:4214567-4216588 FORWARD LENGTH=673	63.590	195	51	1	1	175	480	674	1.30e-79	249
Dm_00018549-RA	AT1G50420.1	| Symbols: SCL3, SCL-3 | scarecrow-like 3, SCARECROW-LIKE 3 | chr1:18678177-18679625 REVERSE LENGTH=482	62.963	486	139	8	1	451	4	483	0.0	611
Dm_00007394-RA	AT1G08230.6	| Symbols: no symbol available | no full name available | chr1:2583715-2585046 REVERSE LENGTH=332	64.127	315	112	1	4	317	19	333	1.87e-139	398
Dm_00007395-RA	AT1G08230.2	| Symbols: no symbol available | no full name available | chr1:2583715-2586700 REVERSE LENGTH=451	71.739	92	26	0	29	120	15	106	4.65e-43	147
Dm_00007779-RA	AT1G75450.1	| Symbols: ATCKX6, ATCKX5, CKX5 | ARABIDOPSIS THALIANA CYTOKININ OXIDASE 5, CYTOKININ OXIDASE 6, cytokinin oxidase 5 | chr1:28315248-28318064 REVERSE LENGTH=540	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00007095-RA	AT2G16250.1	| Symbols: no symbol available | no full name available | chr2:7039682-7042933 REVERSE LENGTH=915	56.009	857	337	13	41	892	32	853	0.0	880
Dm_00007071-RA	AT3G03050.1	| Symbols: CSLD3, KJK, RHD7, ATCSLD3 | ROOT HAIR DEFECTIVE 7, cellulose synthase-like D3, KOJAK, CELLULOSE SYNTHASE LIKE D3 | chr3:687873-691629 FORWARD LENGTH=1145	80.104	1156	209	9	5	1155	7	1146	0.0	1927
Dm_00006298-RA	AT4G33580.3	| Symbols: ATBCA5, BCA5 | A. THALIANA BETA CARBONIC ANHYDRASE 5, beta carbonic anhydrase 5 | chr4:16139406-16141363 FORWARD LENGTH=301	61.353	207	49	1	13	188	73	279	1.06e-93	277
Dm_00006809-RA	AT4G00710.2	| Symbols: BSK3 | brassinosteroid-signaling kinase 3 | chr4:290807-293096 FORWARD LENGTH=489	71.968	503	121	5	70	570	1	485	0.0	743
Dm_00008869-RA	AT4G37080.3	| Symbols: no symbol available | no full name available | chr4:17473719-17476716 FORWARD LENGTH=610	42.992	635	235	12	121	671	17	608	3.60e-131	400
Dm_00009356-RA	AT3G19850.1	| Symbols: no symbol available | no full name available | chr3:6898383-6901157 REVERSE LENGTH=554	48.235	595	253	10	6	590	6	555	1.27e-174	506
Dm_00007891-RA	AT2G36680.1	| Symbols: no symbol available | no full name available | chr2:15368980-15370726 REVERSE LENGTH=218	66.667	204	56	1	7	210	26	217	1.08e-93	273
Dm_00020939-RA	AT1G02500.2	| Symbols: METK1, SAM-1, AtSAM1, SAM1, MAT1 | S-adenosylmethionine synthetase 1, S-ADENOSYLMETHIONINE SYNTHETASE-1 | chr1:519037-520218 FORWARD LENGTH=393	91.560	391	31	1	61	449	1	391	0.0	721
Dm_00019961-RA	AT4G36470.1	| Symbols: no symbol available | no full name available | chr4:17215128-17216475 REVERSE LENGTH=371	36.316	380	225	7	1	373	1	370	1.33e-72	231
