1	cellular process (GO:0009987)	398	28.5%	20.4%
2	reproductive process (GO:0022414)	2	0.1%	0.1%
3	No PANTHER category is assigned (UNCLASSIFIED)	932	66.7%	47.8%
4	localization (GO:0051179)	69	4.9%	3.5%
5	biological process involved in interspecies interaction between organisms (GO:0044419)	6	0.4%	0.3%
6	reproduction (GO:0000003)	2	0.1%	0.1%
7	biological regulation (GO:0065007)	99	7.1%	5.1%
8	response to stimulus (GO:0050896)	71	5.1%	3.6%
9	signaling (GO:0023052)	20	1.4%	1.0%
10	developmental process (GO:0032502)	15	1.1%	0.8%
11	rhythmic process (GO:0048511)	1	0.1%	0.1%
12	multicellular organismal process (GO:0032501)	11	0.8%	0.6%
13	metabolic process (GO:0008152)	324	23.2%	16.6%
14	immune system process (GO:0002376)	1	0.1%	0.1%
