
ARATH|TAIR=locus=2064712|UniProtKB=Q9ZUF4	AT2G05940	Serine/threonine-protein kinase RIPK;RIPK;PTN000702050;orthologs	SERINE/THREONINE-PROTEIN KINASE RIPK (PTHR45621:SF28)		Arabidopsis thaliana
ARATH|TAIR=locus=2101739|UniProtKB=Q9SCQ6	AT3G50700	Zinc finger protein GAI-ASSOCIATED FACTOR 1;GAF1;PTN000063724;orthologs	ZINC FINGER PROTEIN GAI-ASSOCIATED FACTOR 1 (PTHR10593:SF226)	non-receptor serine/threonine protein kinase(PC00167)	Arabidopsis thaliana
ARATH|TAIR=locus=2825149|UniProtKB=F4HXQ7	AT1G08800	Myosin-binding protein 1;MYOB1;PTN000778524;orthologs	MYOSIN-BINDING PROTEIN 1 (PTHR31448:SF32)		Arabidopsis thaliana
ARATH|TAIR=locus=2078082|UniProtKB=F4J8G7	AT3G05680	Protein virilizer homolog;VIR;PTN000573187;orthologs	PROTEIN VIRILIZER HOMOLOG (PTHR23185:SF0)		Arabidopsis thaliana
ARATH|TAIR=locus=2090900|UniProtKB=Q9LW56	AT3G23410	Long-chain-alcohol oxidase FAO3;FAO3;PTN000072145;orthologs	LONG-CHAIN-ALCOHOL OXIDASE FAO3 (PTHR46056:SF10)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2030606|UniProtKB=Q9FEP7	AT1G22150	Sulfate transporter 1.3;SULTR1_3;PTN000212445;orthologs	SULFATE TRANSPORTER 1.3 (PTHR11814:SF254)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2159178|UniProtKB=Q8VZ21	AT5G61820	Stress up-regulated Nod 19 protein;MAC9.6;PTN007998619;orthologs	STRESS UP-REGULATED NOD 19 PROTEIN (PTHR33390:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2117557|UniProtKB=Q0WVV6	AT4G25800	Calmodulin-binding protein 60 D;CBP60D;PTN000785684;orthologs	CALMODULIN-BINDING PROTEIN 60 D (PTHR31713:SF70)		Arabidopsis thaliana
ARATH|TAIR=locus=2042108|UniProtKB=Q9ZUX1	AT2G27690	Cytochrome P450 94C1;CYP94C1;PTN001210259;orthologs	CYTOCHROME P450 94C1 (PTHR24296:SF208)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2135383|UniProtKB=F4JGZ1	AT4G04920	Mediator of RNA polymerase II transcription subunit 16;MED16;PTN002171932;orthologs	MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION SUBUNIT 16 (PTHR35130:SF1)	general transcription factor(PC00259)	Arabidopsis thaliana
ARATH|TAIR=locus=2160220|UniProtKB=Q9FFU6	AT5G54830	Cytochrome b561, DM13 and DOMON domain-containing protein At5g54830;At5g54830;PTN000566078;orthologs	OS09G0557700 PROTEIN (PTHR47281:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2152955|UniProtKB=Q8LGE9	AT5G41760	CMP-sialic acid transporter 1;At5g41760;PTN000027906;orthologs	UDP-GALACTOSE TRANSLOCATOR (PTHR10231:SF43)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=504954965|UniProtKB=Q66GP0	AT5G67385	BTB/POZ domain-containing protein SR1IP1;SR1IP1;PTN000789273;orthologs	BTB/POZ DOMAIN-CONTAINING PROTEIN SR1IP1 (PTHR32370:SF14)		Arabidopsis thaliana
ARATH|TAIR=locus=2143503|UniProtKB=Q93ZH7	AT5G03040	Protein IQ-DOMAIN 2;IQD2;PTN000793204;orthologs	PROTEIN IQ-DOMAIN 2 (PTHR32295:SF175)		Arabidopsis thaliana
ARATH|TAIR=locus=2175478|UniProtKB=Q9LZ21	AT5G04760	Duplicated homeodomain-like superfamily protein;T1E3_120;PTN002454520;orthologs	DUPLICATED HOMEODOMAIN-LIKE SUPERFAMILY PROTEIN (PTHR44191:SF13)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2042599|UniProtKB=C0LGK4	AT2G16250	Probable LRR receptor-like serine/threonine-protein kinase At2g16250;At2g16250;PTN001563612;orthologs	PROTEIN KINASE DOMAIN-CONTAINING PROTEIN (PTHR45974:SF49)	transmembrane signal receptor(PC00197)	Arabidopsis thaliana
ARATH|TAIR=locus=2160917|UniProtKB=Q9FIJ0	AT5G47910	Respiratory burst oxidase homolog protein D;RBOHD;PTN000239938;orthologs	RESPIRATORY BURST OXIDASE HOMOLOG PROTEIN D (PTHR11972:SF197)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2170982|UniProtKB=F4KIX0	AT5G46910	Transcription factor jumonji (Jmj) family protein / zinc finger (C5HC2 type) family protein;MQD22.4;PTN000841809;orthologs	LYSINE-SPECIFIC DEMETHYLASE LID (PTHR10694:SF33)	histone modifying enzyme(PC00261)	Arabidopsis thaliana
ARATH|TAIR=locus=2174249|UniProtKB=Q9FN92	AT5G59700	Probable receptor-like protein kinase At5g59700;At5g59700;PTN002406376;orthologs	PROTEIN KINASE DOMAIN-CONTAINING PROTEIN (PTHR27003:SF401)		Arabidopsis thaliana
ARATH|TAIR=locus=2077878|UniProtKB=Q9SR82	AT3G08820	Putative pentatricopeptide repeat-containing protein At3g08820;PCMP-H84;PTN000612838;orthologs	OS11G0109600 PROTEIN (PTHR47928:SF26)		Arabidopsis thaliana
ARATH|TAIR=locus=2151992|UniProtKB=Q9LTC0	AT5G47070	Probable serine/threonine-protein kinase PBL19;PBL19;PTN001564130;orthologs	SERINE/THREONINE-PROTEIN KINASE PBL19-RELATED (PTHR45621:SF193)		Arabidopsis thaliana
ARATH|TAIR=locus=2051239|UniProtKB=Q9SJ41	AT2G05160	Zinc finger CCCH domain-containing protein 18;At2g05160;PTN000609157;orthologs	ZINC FINGER (CCCH-TYPE) FAMILY PROTEIN / RNA RECOGNITION MOTIF (RRM)-CONTAINING PROTEIN-RELATED (PTHR24009:SF0)	RNA metabolism protein(PC00031)	Arabidopsis thaliana
ARATH|TAIR=locus=2196490|UniProtKB=Q9LMF1	AT1G22380	UDP-glycosyltransferase 85A3;UGT85A3;PTN000231437;orthologs	UDP-GLYCOSYLTRANSFERASE 85A2-RELATED (PTHR11926:SF1470)	transferase(PC00220)	Arabidopsis thaliana
ARATH|EnsemblGenome=AT5G24740|UniProtKB=A0A1P8BEE1	AT5G24740	Vacuolar protein sorting-associated protein, putative (DUF1162);SHBY;PTN002700751;orthologs	PROTEIN SORTING-ASSOCIATED PROTEIN, PUTATIVE (DUF1162)-RELATED (PTHR16166:SF143)	membrane traffic protein(PC00150)	Arabidopsis thaliana
ARATH|TAIR=locus=2122058|UniProtKB=Q944A7	AT4G35230	Serine/threonine-protein kinase BSK1;BSK1;PTN000703205;orthologs	SERINE/THREONINE-PROTEIN KINASE BSK1 (PTHR45863:SF22)	non-receptor serine/threonine protein kinase(PC00167)	Arabidopsis thaliana
ARATH|TAIR=locus=2154815|UniProtKB=Q9FKS8	AT5G40780	Lysine histidine transporter 1;LHT1;PTN000536028;orthologs	LYSINE HISTIDINE TRANSPORTER 1 (PTHR48017:SF79)		Arabidopsis thaliana
ARATH|TAIR=locus=2014200|UniProtKB=P93002	AT1G64280	Regulatory protein NPR1;NPR1;PTN001196380;orthologs	REGULATORY PROTEIN NPR1 (PTHR46475:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2117363|UniProtKB=F4JRR5	AT4G24900	TITAN-like protein;TTL;PTN001260650;orthologs	CENTROSOMAL AT-AC SPLICING FACTOR (PTHR31198:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2065563|UniProtKB=Q9SH89	AT2G37980	O-fucosyltransferase 19;OFUT19;PTN000787530;orthologs	O-FUCOSYLTRANSFERASE 19 (PTHR31741:SF53)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT5G21170|UniProtKB=Q84VQ1	AT5G21170	SNF1-related protein kinase regulatory subunit beta-1;KINB1;PTN002922926;orthologs	SNF1-RELATED PROTEIN KINASE REGULATORY SUBUNIT BETA-1 (PTHR46316:SF9)	kinase modulator(PC00140)	Arabidopsis thaliana
ARATH|TAIR=locus=2201881|UniProtKB=O80593	AT1G10020	At1g10020;At1g10020;PTN000770502;orthologs	OS07G0133500 PROTEIN (PTHR31317:SF3)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT4G33050|UniProtKB=O82645	AT4G33050	IQ domain-containing protein IQM1;IQM1;PTN002830689;orthologs	IQ DOMAIN-CONTAINING PROTEIN IQM1 (PTHR31250:SF57)		Arabidopsis thaliana
ARATH|TAIR=locus=2014335|UniProtKB=Q9SYH1	AT1G54130	Probable GTP diphosphokinase RSH3, chloroplastic;RSH3;PTN000479628;orthologs	GTP DIPHOSPHOKINASE RSH3, CHLOROPLASTIC-RELATED (PTHR21262:SF0)	pyrophosphatase(PC00196)	Arabidopsis thaliana
ARATH|TAIR=locus=2033661|UniProtKB=A0A1P8AUY4	AT1G67120	Midasin;MDN1;PTN002763977;orthologs	MIDASIN (PTHR48103:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2091265|UniProtKB=Q9LHJ9	AT3G12620	Probable protein phosphatase 2C 38;PP2C38;PTN001418771;orthologs	PROTEIN PHOSPHATASE 2C 38-RELATED (PTHR47992:SF69)	protein phosphatase(PC00195)	Arabidopsis thaliana
ARATH|TAIR=locus=2008595|UniProtKB=Q9CAG1	AT1G67580	Protein kinase superfamily protein;At1g67580;PTN000623453;orthologs	CYCLIN-DEPENDENT KINASE 11A-RELATED (PTHR24056:SF107)	non-receptor serine/threonine protein kinase(PC00167)	Arabidopsis thaliana
ARATH|TAIR=locus=2134593|UniProtKB=F4JHM9	AT4G00800	Transducin family protein / WD-40 repeat family protein;SETH5;PTN000981509;orthologs	VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 8 HOMOLOG (PTHR12616:SF8)	membrane traffic protein(PC00150)	Arabidopsis thaliana
ARATH|TAIR=locus=2148815|UniProtKB=Q93WU6	AT5G28650	Probable WRKY transcription factor 74;WRKY74;PTN001582363;orthologs	WRKY TRANSCRIPTION FACTOR 74-RELATED (PTHR31282:SF194)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2118514|UniProtKB=Q9SZ96	AT4G09810	UDP-rhamnose/UDP-galactose transporter 5;URGT5;PTN000123480;orthologs	SOLUTE CARRIER FAMILY 35 MEMBER E3 (PTHR11132:SF250)	secondary carrier transporter(PC00258)	Arabidopsis thaliana
ARATH|TAIR=locus=2024432|UniProtKB=F4I2N7	AT1G09970	Receptor-like protein kinase 7;RLK7;PTN000702744;orthologs	RECEPTOR-LIKE PROTEIN KINASE 7 (PTHR27000:SF439)	transmembrane signal receptor(PC00197)	Arabidopsis thaliana
ARATH|TAIR=locus=2129356|UniProtKB=Q93WN0	AT4G14040	Selenium-binding protein 2;SBP2;PTN001513468;orthologs	SELENIUM-BINDING PROTEIN 2 (PTHR23300:SF14)	defense/immunity protein(PC00090)	Arabidopsis thaliana
ARATH|TAIR=locus=2200437|UniProtKB=Q9S9N8	AT1G15960	Metal transporter Nramp6;NRAMP6;PTN000194519;orthologs	METAL TRANSPORTER NRAMP6 (PTHR11706:SF108)	secondary carrier transporter(PC00258)	Arabidopsis thaliana
ARATH|TAIR=locus=2199847|UniProtKB=Q9LRA7	AT1G23870	Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 9;TPS9;PTN000082291;orthologs	ALPHA,ALPHA-TREHALOSE-PHOSPHATE SYNTHASE [UDP-FORMING] 9-RELATED (PTHR10788:SF14)		Arabidopsis thaliana
ARATH|TAIR=locus=2008495|UniProtKB=F4HTH8	AT1G61210	Katanin p80 WD40 repeat-containing subunit B1 homolog KTN80.2;KTN80.2;PTN000457220;orthologs	KATANIN P80 WD40 REPEAT-CONTAINING SUBUNIT B1 HOMOLOG KTN80.2 (PTHR19845:SF15)		Arabidopsis thaliana
ARATH|TAIR=locus=2130619|UniProtKB=O23487	AT4G16430	Transcription factor bHLH3;BHLH3;PTN000286049;orthologs	TRANSCRIPTION FACTOR BHLH3 (PTHR11514:SF53)		Arabidopsis thaliana
ARATH|TAIR=locus=2013965|UniProtKB=Q9SSJ8	AT1G71010	Putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1C;FAB1C;PTN000144125;orthologs	1-PHOSPHATIDYLINOSITOL-3-PHOSPHATE 5-KINASE FAB1C-RELATED (PTHR45748:SF14)	kinase(PC00137)	Arabidopsis thaliana
ARATH|TAIR=locus=2162540|UniProtKB=Q9S7M0	AT5G54270	Chlorophyll a-b binding protein 3, chloroplastic;LHCB3;PTN000493705;orthologs	CHLOROPHYLL A-B BINDING PROTEIN 3, CHLOROPLASTIC (PTHR21649:SF7)		Arabidopsis thaliana
ARATH|TAIR=locus=2158480|UniProtKB=Q9FH76	AT5G45340	Abscisic acid 8'-hydroxylase 3;CYP707A3;PTN000669517;orthologs	ABSCISIC ACID 8'-HYDROXYLASE 3 (PTHR24286:SF355)	oxygenase(PC00177)	Arabidopsis thaliana
ARATH|TAIR=locus=2075140|UniProtKB=Q9SNC6	AT3G46510	U-box domain-containing protein 13;PUB13;PTN001514395;orthologs	U-BOX DOMAIN-CONTAINING PROTEIN 13 (PTHR23315:SF275)	ubiquitin-protein ligase(PC00234)	Arabidopsis thaliana
ARATH|TAIR=locus=2031260|UniProtKB=Q9C6L5	AT1G25450	3-ketoacyl-CoA synthase 5;KCS5;PTN000785459;orthologs	3-KETOACYL-COA SYNTHASE 5-RELATED (PTHR31561:SF5)		Arabidopsis thaliana
ARATH|TAIR=locus=2086117|UniProtKB=Q9LSN7	AT3G17100	Transcription factor bHLH147;BHLH147;PTN002105736;orthologs	TRANSCRIPTION FACTOR BHLH147 (PTHR33124:SF87)	DNA-binding transcription factor(PC00218)	Arabidopsis thaliana
ARATH|TAIR=locus=2091672|UniProtKB=Q9LRR4	AT3G14470	Putative disease resistance RPP13-like protein 1;RPPL1;PTN002352724;orthologs	DISEASE RESISTANCE RPP13-LIKE PROTEIN 1-RELATED (PTHR23155:SF1202)	antimicrobial response protein(PC00051)	Arabidopsis thaliana
ARATH|TAIR=locus=2128288|UniProtKB=Q9SUT4	AT4G11270	Transducin/WD40 repeat-like superfamily protein;At4g11270;PTN000520911;orthologs	RABCONNECTIN-3B, ISOFORM A (PTHR44099:SF4)		Arabidopsis thaliana
ARATH|TAIR=locus=2051058|UniProtKB=O22799	AT2G33490	Uncharacterized protein At2g33490;At2g33490;PTN002148190;orthologs	OS02G0515200 PROTEIN (PTHR34119:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2182885|UniProtKB=Q9LYN7	AT5G07290	Protein MEI2-like 4;ML4;PTN000609776;orthologs	PROTEIN MEI2-LIKE 4 (PTHR23189:SF124)	RNA metabolism protein(PC00031)	Arabidopsis thaliana
ARATH|TAIR=locus=2091906|UniProtKB=O24606	AT3G20770	Protein ETHYLENE INSENSITIVE 3;EIN3;PTN002432712;orthologs	PROTEIN ETHYLENE INSENSITIVE 3 (PTHR33305:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2026413|UniProtKB=Q9LQ98	AT1G69260	Ninja-family protein AFP1;AFP1;PTN000776703;orthologs	NINJA-FAMILY PROTEIN AFP1 (PTHR31413:SF46)		Arabidopsis thaliana
ARATH|TAIR=locus=2157627|UniProtKB=Q9FH04	AT5G42250	Alcohol dehydrogenase-like 7;At5g42250;PTN000191814;orthologs	ALCOHOL DEHYDROGENASE-LIKE 7 (PTHR43880:SF7)	dehydrogenase(PC00092)	Arabidopsis thaliana
ARATH|TAIR=locus=2039094|UniProtKB=Q9ZPY8	AT2G46510	Transcription factor ABA-INDUCIBLE bHLH-TYPE;AIB;PTN001354597;orthologs	TRANSCRIPTION FACTOR ABA-INDUCIBLE BHLH-TYPE (PTHR11514:SF119)		Arabidopsis thaliana
ARATH|TAIR=locus=2026135|UniProtKB=Q9XID5	AT1G34320	Protein PSK SIMULATOR 1;PSI1;PTN000786850;orthologs	PROTEIN PSK SIMULATOR 1 (PTHR31730:SF32)		Arabidopsis thaliana
ARATH|TAIR=locus=2042972|UniProtKB=Q9ZW32	AT2G29510	At2g29510;At2g29510;PTN000775978;orthologs	DUF3527 DOMAIN PROTEIN (PTHR31390:SF4)		Arabidopsis thaliana
ARATH|TAIR=locus=2061221|UniProtKB=O04203	AT2G40000	Nematode resistance protein-like HSPRO2;HSPRO2;PTN002164932;orthologs	NEMATODE RESISTANCE PROTEIN-LIKE HSPRO2 (PTHR34795:SF4)		Arabidopsis thaliana
ARATH|TAIR=locus=2013673|UniProtKB=Q9C7N2	AT1G29690	MACPF domain-containing protein CAD1;CAD1;PTN002112256;orthologs	MACPF DOMAIN-CONTAINING PROTEIN CAD1 (PTHR33199:SF3)		Arabidopsis thaliana
ARATH|TAIR=locus=505006158|UniProtKB=Q9SA91	AT1G30755	Protein PSK SIMULATOR 2;PSI2;PTN000786849;orthologs	PROTEIN PSK SIMULATOR 2 (PTHR31730:SF18)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT2G35140|UniProtKB=A0A1P8AYJ0	AT2G35140	DCD (Development and Cell Death) domain protein;At2g35140;PTN002924749;orthologs	DCD (DEVELOPMENT AND CELL DEATH) DOMAIN PROTEIN (PTHR46444:SF9)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT5G60040|UniProtKB=F4JXF9	AT5G60040	DNA-directed RNA polymerase III subunit 1;NRPC1;PTN000453694;orthologs	DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC1 (PTHR19376:SF32)	DNA-directed RNA polymerase(PC00019)	Arabidopsis thaliana
ARATH|TAIR=locus=2137829|UniProtKB=Q9M111	AT4G02280	Sucrose synthase 3;SUS3;PTN000283168;orthologs	SUCROSE SYNTHASE 3 (PTHR45839:SF13)		Arabidopsis thaliana
ARATH|TAIR=locus=2158586|UniProtKB=Q9FJX5	AT5G67480	BTB/POZ and TAZ domain-containing protein 4;BT4;PTN000698674;orthologs	BTB/POZ AND TAZ DOMAIN-CONTAINING PROTEIN 4 (PTHR46287:SF11)		Arabidopsis thaliana
ARATH|TAIR=locus=2064607|UniProtKB=P93733	AT2G42010	Phospholipase D beta 1;PLDBETA1;PTN000431161;orthologs	PHOSPHOLIPASE D BETA 1 (PTHR18896:SF65)	phospholipase(PC00186)	Arabidopsis thaliana
ARATH|TAIR=locus=2037758|UniProtKB=Q9XI60	AT1G15080	Lipid phosphate phosphatase 2;LPP2;PTN000018327;orthologs	LIPID PHOSPHATE PHOSPHATASE 2 (PTHR10165:SF183)	phosphatase(PC00181)	Arabidopsis thaliana
ARATH|TAIR=locus=2020568|UniProtKB=O04532	AT1G70140	Formin-like protein 8;FH8;PTN000575790;orthologs	FORMIN-LIKE PROTEIN 8 (PTHR23213:SF364)		Arabidopsis thaliana
ARATH|TAIR=locus=2088150|UniProtKB=Q94AB4	AT3G13340	AT3g13340/MDC11_13;At3g13340;PTN000522244;orthologs	OS02G0721600 PROTEIN (PTHR43991:SF38)		Arabidopsis thaliana
ARATH|TAIR=locus=2184236|UniProtKB=Q9LKU3	AT5G28740	Tetratricopeptide repeat (TPR)-like superfamily protein;T32B20.g;PTN000133930;orthologs	PRE-MRNA-SPLICING FACTOR SYF1 (PTHR11246:SF5)	RNA splicing factor(PC00148)	Arabidopsis thaliana
ARATH|TAIR=locus=2125492|UniProtKB=F4JI72	AT4G03250	Homeodomain-like superfamily protein;At4g03250;PTN001215927;orthologs	HOMEODOMAIN-LIKE SUPERFAMILY PROTEIN (PTHR47713:SF2)		Arabidopsis thaliana
ARATH|TAIR=locus=2121651|UniProtKB=O65468	AT4G23160	Cysteine-rich receptor-like protein kinase 8;CRK8;PTN001564000;orthologs	CYSTEINE-RICH RECEPTOR-LIKE PROTEIN KINASE 10-RELATED (PTHR27002:SF1001)	transmembrane signal receptor(PC00197)	Arabidopsis thaliana
ARATH|TAIR=locus=2196593|UniProtKB=Q9M9E1	AT1G15520	ABC transporter G family member 40;ABCG40;PTN001453311;orthologs	ABC TRANSPORTER G FAMILY MEMBER 18 (PTHR19241:SF625)	ATP-binding cassette (ABC) transporter(PC00003)	Arabidopsis thaliana
ARATH|TAIR=locus=3355727|UniProtKB=P98204	AT5G04930	Phospholipid-transporting ATPase 1;ALA1;PTN000642460;orthologs	PHOSPHOLIPID-TRANSPORTING ATPASE (PTHR24092:SF91)	primary active transporter(PC00068)	Arabidopsis thaliana
ARATH|TAIR=locus=2156455|UniProtKB=F4K7K8	AT5G56240	Hapless protein;At5g56240;PTN002183590;orthologs	HAPLESS PROTEIN (PTHR35767:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2090029|UniProtKB=Q9LK64	AT3G13080	ABC transporter C family member 3;ABCC3;PTN000658599;orthologs	ABC TRANSPORTER C FAMILY MEMBER 3 (PTHR24223:SF181)	ATP-binding cassette (ABC) transporter(PC00003)	Arabidopsis thaliana
ARATH|TAIR=locus=2015292|UniProtKB=F4I9T0	AT1G58230	BEACH domain-containing protein B;BCHB;PTN001011532;orthologs	NEUROBEACHIN (PTHR13743:SF112)	scaffold/adaptor protein(PC00226)	Arabidopsis thaliana
ARATH|TAIR=locus=2056710|UniProtKB=F4IS71	AT2G02960	RING/FYVE/PHD zinc finger superfamily protein;At2g02960;PTN000544414;orthologs	RING/FYVE/PHD ZINC FINGER SUPERFAMILY PROTEIN (PTHR23012:SF175)	ubiquitin-protein ligase(PC00234)	Arabidopsis thaliana
ARATH|TAIR=locus=2056103|UniProtKB=O80960	AT2G39210	At2g39210/T16B24.15;At2g39210;PTN000491289;orthologs	FAMILY PROTEIN, PUTATIVE, EXPRESSED-RELATED (PTHR21576:SF84)		Arabidopsis thaliana
ARATH|TAIR=locus=2183219|UniProtKB=Q93VS8	AT5G19820	ARM repeat superfamily protein;emb2734;PTN000055521;orthologs	KARYOPHERIN (IMPORTIN) BETA 3 (PTHR10527:SF5)	transporter(PC00227)	Arabidopsis thaliana
ARATH|TAIR=locus=2079616|UniProtKB=Q9SRS6	AT3G07400	F21O3.11 protein;F21O3.11;PTN001088081;orthologs	F21O3.11 PROTEIN (PTHR47523:SF1)		Arabidopsis thaliana
ARATH|TAIR=locus=2169389|UniProtKB=Q9M5J9	AT5G06860	Polygalacturonase inhibitor 1;PGIP1;PTN001232474;orthologs	POLYGALACTURONASE INHIBITOR 1 (PTHR48059:SF4)		Arabidopsis thaliana
ARATH|TAIR=locus=2092291|UniProtKB=B6ETT7	AT3G19830	Calcium-dependent lipid-binding (CaLB domain) family protein;ntmc2T5.2;PTN000081033;orthologs	CALCIUM-DEPENDENT LIPID-BINDING (CALB DOMAIN) FAMILY PROTEIN (PTHR47261:SF2)		Arabidopsis thaliana
ARATH|EnsemblGenome=AT3G59570|UniProtKB=A0A1I9LM99	AT3G59570	Ypt/Rab-GAP domain of gyp1p superfamily protein;At3g59570;PTN002742791;orthologs	YPT/RAB-GAP DOMAIN OF GYP1P SUPERFAMILY PROTEIN (PTHR22957:SF456)	GTPase-activating protein(PC00257)	Arabidopsis thaliana
ARATH|TAIR=locus=2052851|UniProtKB=P46643	AT2G30970	Aspartate aminotransferase, mitochondrial;ASP1;PTN001374245;orthologs	ASPARTATE AMINOTRANSFERASE, MITOCHONDRIAL (PTHR11879:SF54)	transaminase(PC00216)	Arabidopsis thaliana
ARATH|TAIR=locus=2156166|UniProtKB=Q8W4I9	AT5G61960	Protein MEI2-like 1;ML1;PTN000609777;orthologs	PROTEIN MEI2-LIKE 1 (PTHR23189:SF111)	RNA metabolism protein(PC00031)	Arabidopsis thaliana
ARATH|TAIR=locus=2024167|UniProtKB=F4I2K0	AT1G03920	Protein kinase family protein;At1g03920;PTN000684414;orthologs	PROTEIN KINASE FAMILY PROTEIN (PTHR24356:SF346)	non-receptor serine/threonine protein kinase(PC00167)	Arabidopsis thaliana
ARATH|TAIR=locus=2174954|UniProtKB=Q8LPS9	AT5G66920	AT5g66920/MUD21_18;sks17;PTN000194823;orthologs	L-ASCORBATE OXIDASE HOMOLOG (PTHR11709:SF115)	oxidase(PC00175)	Arabidopsis thaliana
ARATH|TAIR=locus=2160604|UniProtKB=Q9FFN7	AT5G63770	Diacylglycerol kinase 2;DGK2;PTN000135643;orthologs	DIACYLGLYCEROL KINASE 2 (PTHR11255:SF104)	kinase(PC00137)	Arabidopsis thaliana
ARATH|TAIR=locus=2076661|UniProtKB=Q9SVY0	AT3G57660	DNA-directed RNA polymerase I subunit 1;NRPA1;PTN000453623;orthologs	DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA1 (PTHR19376:SF11)	DNA-directed RNA polymerase(PC00019)	Arabidopsis thaliana
ARATH|EnsemblGenome=AT3G59770|UniProtKB=Q7XZU0	AT3G59770	Probable phosphoinositide phosphatase SAC9;SAC9;PTN002929765;orthologs	SAC DOMAIN-CONTAINING PROTEIN (PTHR46817:SF1)	phosphatase(PC00181)	Arabidopsis thaliana
ARATH|TAIR=locus=2156238|UniProtKB=Q9LK80	AT5G48340	Uncharacterized protein At5g48340;At5g48340;PTN002208285;orthologs	OS01G0897100 PROTEIN (PTHR37766:SF1)		Arabidopsis thaliana
