Dm_00006067-RA	AT1G26480.1	| Symbols: GF14 IOTA, GRF12 | general regulatory factor 12 | chr1:9156573-9157845 REVERSE LENGTH=268	73.191	235	35	3	1	207	29	263	1.54e-119	341
Dm_00011711-RA	AT4G09980.1	| Symbols: EMB1691, MTB | methyltransferase B, EMBRYO DEFECTIVE 1691 | chr4:6247978-6252030 REVERSE LENGTH=963	56.398	805	233	17	499	1250	175	914	0.0	756
Dm_00011120-RA	AT4G11270.2	| Symbols: no symbol available | no full name available | chr4:6854461-6859490 FORWARD LENGTH=1446	46.653	1434	630	30	2	1416	59	1376	0.0	1189
Dm_00016865-RA	AT3G22370.1	| Symbols: ATAOX1A, AOX1A, HSR3, AtHSR3 | hyper-sensitivity-related 3, alternative oxidase 1A | chr3:7906890-7908416 FORWARD LENGTH=354	79.439	214	37	1	34	240	142	355	2.76e-124	357
Dm_00001309-RA	AT3G19830.4	| Symbols: NTMC2T5.2, NTMC2TYPE5.2 |  | chr3:6886338-6889974 REVERSE LENGTH=693	59.942	694	212	13	58	726	42	694	0.0	743
Dm_00001330-RA	AT2G30970.2	| Symbols: ASP1 | aspartate aminotransferase 1 | chr2:13179012-13181686 FORWARD LENGTH=430	81.055	417	69	1	19	435	25	431	0.0	731
Dm_00002000-RA	AT2G02960.6	| Symbols: no symbol available | no full name available | chr2:862346-863980 REVERSE LENGTH=271	76.471	221	45	4	49	266	33	249	2.12e-105	311
Dm_00001629-RA	AT4G25800.2	| Symbols: CBP60d |  | chr4:13125224-13127765 FORWARD LENGTH=601	29.593	713	349	17	3	685	1	590	5.39e-78	261
Dm_00001587-RA	AT3G08860.2	| Symbols: PYD4 | PYRIMIDINE 4 | chr3:2696892-2699087 REVERSE LENGTH=468	77.354	446	101	0	37	482	23	468	0.0	744
Dm_00001366-RA	AT1G30755.6	| Symbols: PSI2 | PSK SIMULATOR 2 | chr1:10905991-10908773 REVERSE LENGTH=615	49.515	618	268	14	1	606	1	586	0.0	529
Dm_00001873-RA	AT5G63770.2	| Symbols: DGK2, ATDGK2 | diacylglycerol kinase 2 | chr5:25519293-25522404 FORWARD LENGTH=712	68.293	697	215	5	22	717	22	713	0.0	986
Dm_00001759-RA	AT1G05070.1	| Symbols: ELMO2 |  | chr1:1457172-1458531 REVERSE LENGTH=184	58.152	184	62	2	12	187	6	182	7.32e-71	213
Dm_00002159-RA	AT5G54830.1	| Symbols: no symbol available | no full name available | chr5:22273394-22276117 FORWARD LENGTH=907	61.635	881	321	9	1	878	42	908	0.0	1107
Dm_00001819-RA	AT3G17100.2	| Symbols: AIF3 | ATBS1 Interacting Factor 3 | chr3:5831552-5832244 FORWARD LENGTH=230	46.203	158	79	3	39	190	49	206	2.59e-34	122
Dm_00009307-RA	AT1G64280.1	| Symbols: NIM1, ATNPR1, SAI1, NPR1 | NONEXPRESSER OF PR GENES 1, SALICYLIC ACID INSENSITIVE 1, NON-INDUCIBLE IMMUNITY 1, ARABIDOPSIS NONEXPRESSER OF PR GENES 1 | chr1:23853329-23855407 REVERSE LENGTH=593	48.542	583	262	9	5	576	8	563	0.0	539
Dm_00008368-RA	AT4G13710.1	| Symbols: no symbol available | no full name available | chr4:7962550-7966012 FORWARD LENGTH=470	78.877	374	79	0	14	387	98	471	0.0	652
Dm_00001498-RA	AT5G56240.4	| Symbols: no symbol available | no full name available | chr5:22760088-22763539 REVERSE LENGTH=987	33.777	376	195	13	85	445	37	373	1.03e-36	151
Dm_00001919-RA	AT5G28740.1	| Symbols: no symbol available | no full name available | chr5:10780774-10783772 FORWARD LENGTH=917	72.235	886	225	7	3	868	7	891	0.0	1301
Dm_00001602-RA	AT1G15080.1	| Symbols: ATPAP2, LPP2, ATLPP2 | PHOSPHATIDIC ACID PHOSPHATASE 2, LIPID PHOSPHATE PHOSPHATASE 2, lipid phosphate phosphatase 2 | chr1:5188080-5189476 FORWARD LENGTH=290	68.836	292	84	2	1	287	1	290	3.43e-145	411
Dm_00001389-RA	AT3G52720.4	| Symbols: ATACA1, CAH1, ACA1 | A. THALIANA ALPHA CARBONIC ANHYDRASE 1, CARBONIC ANHYDRASE 1, alpha carbonic anhydrase 1 | chr3:19538804-19541116 REVERSE LENGTH=284	44.841	252	133	4	17	264	16	265	4.78e-71	220
Dm_00018382-RA	AT2G05940.1	| Symbols: RIPK, PBL14 | PBS1-LIKE 14, RPM1-induced protein kinase | chr2:2287514-2289270 REVERSE LENGTH=462	60.836	383	139	4	5	379	4	383	1.66e-164	472
Dm_00003855-RA	AT4G33050.2	| Symbols: AtIQM1, IQM1, EDA39 | IQ-motif protein 1, embryo sac development arrest 39 | chr4:15944604-15946736 REVERSE LENGTH=526	56.396	555	200	8	38	583	2	523	0.0	575
Dm_00004454-RA	AT1G03920.3	| Symbols: NDR2 | nuclear Dbf2-related 2 | chr1:1001473-1004240 FORWARD LENGTH=569	75.319	470	98	2	35	486	58	527	0.0	741
Dm_00003526-RA	AT2G29510.1	| Symbols: no symbol available | no full name available | chr2:12635231-12637838 FORWARD LENGTH=839	31.142	928	492	27	34	937	36	840	3.10e-82	284
Dm_00004330-RA	AT2G21530.1	| Symbols: no symbol available | no full name available | chr2:9219372-9220464 FORWARD LENGTH=209	61.739	115	44	0	80	194	85	199	1.33e-47	156
Dm_00003552-RA	AT1G08800.4	| Symbols: MyoB1 | myosin binding protein 1 | chr1:2813578-2817078 REVERSE LENGTH=1113	42.258	310	138	8	541	847	771	1042	1.94e-52	200
Dm_00003557-RA	AT5G28650.1	| Symbols: WRKY74, ATWRKY74 | WRKY DNA-binding protein 74, ARABIDOPSIS THALIANA WRKY DNA-BINDING PROTEIN 74 | chr5:10677790-10678945 REVERSE LENGTH=330	48.286	350	141	13	14	351	4	325	1.56e-79	248
Dm_00004413-RA	AT1G71010.1	| Symbols: FAB1C | FORMS APLOID AND BINUCLEATE CELLS 1C | chr1:26782839-26788712 FORWARD LENGTH=1648	54.141	1147	421	23	1	1103	564	1649	0.0	1117
Dm_00004350-RA	AT5G67385.1	| Symbols: NRL31, NCH1, SR1IP1 | NPH3/RPT2-Like 31, AtSR1 interaction protein 1, NRL PROTEIN FOR CHLOROPLAST MOVEMENT1 | chr5:26884754-26887083 FORWARD LENGTH=604	61.705	645	191	11	36	664	1	605	0.0	771
Dm_00004034-RA	AT1G09970.1	| Symbols: LRR XI-23, RLK7 | receptor-like kinase 7 | chr1:3252408-3255428 FORWARD LENGTH=976	59.938	971	369	9	7	972	1	956	0.0	1116
Dm_00003585-RA	AT2G05160.3	| Symbols: no symbol available | no full name available | chr2:1859313-1860931 REVERSE LENGTH=488	52.103	428	166	13	1	422	1	395	6.63e-133	395
Dm_00003591-RA	AT4G26670.1	| Symbols: HP20 | hypothetical protein 20 | chr4:13452257-13453579 FORWARD LENGTH=210	61.856	194	62	3	13	198	17	206	9.62e-75	224
Dm_00014513-RA	AT1G64390.1	| Symbols: AtGH9C2, GH9C2 | glycosyl hydrolase 9C2 | chr1:23911329-23914642 FORWARD LENGTH=620	73.058	605	140	2	20	603	17	619	0.0	929
Dm_00012786-RA	AT5G25390.2	| Symbols: SHN3 | shine3 | chr5:8820637-8821741 FORWARD LENGTH=189	51.174	213	73	3	2	214	1	182	3.99e-69	210
Dm_00013980-RA	AT3G46510.1	| Symbols: ATPUB13, PUB13 | plant U-box 13, ARABIDOPSIS THALIANA PLANT U-BOX 13 | chr3:17124106-17126539 REVERSE LENGTH=660	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00010905-RA	AT4G03250.1	| Symbols: no symbol available | no full name available | chr4:1425050-1427744 FORWARD LENGTH=507	50.385	260	105	2	71	325	3	243	2.17e-68	235
Dm_00010382-RA	AT2G36830.1	| Symbols: TIP1;1, GAMMA-TIP, GAMMA-TIP1 | TONOPLAST INTRINSIC PROTEIN 1;1, gamma tonoplast intrinsic protein, GAMMA TONOPLAST INTRINSIC PROTEIN 1 | chr2:15445490-15446336 FORWARD LENGTH=251	80.556	252	49	0	1	252	1	252	2.16e-148	414
Dm_00011123-RA	AT4G35230.1	| Symbols: BSK1 | brassinosteroid-signaling kinase 1 | chr4:16755325-16758041 REVERSE LENGTH=512	87.281	456	56	1	49	504	55	508	0.0	848
Dm_00007129-RA	AT5G04760.1	| Symbols: DIV2 | DIVARICATA2 | chr5:1373752-1374529 REVERSE LENGTH=215	68.391	174	44	3	19	192	5	167	4.44e-73	222
Dm_00006324-RA	AT5G63080.1	| Symbols: JMJ20 | Jumonji domain-containing protein 20 | chr5:25300026-25302321 REVERSE LENGTH=462	60.000	70	28	0	10	79	3	72	7.21e-26	99.8
Dm_00007689-RA	AT5G60040.1	| Symbols: NRPC1 | nuclear RNA polymerase C1 | chr5:24173590-24183269 FORWARD LENGTH=1376	60.387	1136	354	13	8	1086	7	1103	0.0	1328
Dm_00007743-RA	AT1G67120.1	| Symbols: MDN1, AtMDN1 | MIDASIN 1 | chr1:25069727-25095526 REVERSE LENGTH=5393	37.895	2470	1206	59	17	2403	3159	5383	0.0	1344
Dm_00007744-RA	AT1G67120.2	| Symbols: MDN1, AtMDN1 | MIDASIN 1 | chr1:25069727-25095526 REVERSE LENGTH=5400	45.273	899	410	15	954	1782	1909	2795	0.0	702
Dm_00017488-RA	AT1G22150.4	| Symbols: SULTR1;3 | sulfate transporter 1;3 | chr1:7818361-7821344 FORWARD LENGTH=656	69.243	634	195	0	30	663	22	655	0.0	867
Dm_00018080-RA	AT5G67480.3	| Symbols: BT4, ATBT4 | BTB and TAZ domain protein 4 | chr5:26931055-26932496 REVERSE LENGTH=372	61.186	371	134	2	5	375	6	366	1.88e-168	476
Dm_00015134-RA	AT4G02280.1	| Symbols: SUS3, ATSUS3 | sucrose synthase 3 | chr4:995166-998719 FORWARD LENGTH=809	82.099	486	86	1	1	485	78	563	0.0	845
Dm_00016567-RA	AT4G09810.1	| Symbols: URGT5 | UDP-Rha/UDP-Gal transporter 5 | chr4:6175415-6176892 REVERSE LENGTH=335	69.912	339	87	2	49	387	6	329	2.41e-173	487
Dm_00010333-RA	AT5G45340.1	| Symbols: CYP707A3 | "cytochrome P450, family 707, subfamily A, polypeptide 3" | chr5:18368977-18370909 REVERSE LENGTH=463	70.551	472	114	5	3	464	6	462	0.0	684
Dm_00008955-RA	AT5G54270.1	| Symbols: LHCB3, LHCB3*1 | light-harvesting chlorophyll B-binding protein 3 | chr5:22038424-22039383 FORWARD LENGTH=265	84.848	264	40	0	4	267	3	266	2.30e-169	469
Dm_00010528-RA	AT5G04930.1	| Symbols: ALA1 | aminophospholipid ATPase 1 | chr5:1445509-1449568 FORWARD LENGTH=1158	67.931	1160	335	6	67	1226	14	1136	0.0	1640
Dm_00017167-RA	AT2G33490.3	| Symbols: no symbol available | no full name available | chr2:14183552-14187922 FORWARD LENGTH=620	44.729	664	263	22	1	621	1	603	4.43e-146	437
Dm_00017526-RA	AT5G09360.1	| Symbols: LAC14 | laccase 14 | chr5:2906426-2908658 REVERSE LENGTH=569	47.648	489	241	8	4	489	93	569	1.73e-167	486
Dm_00016470-RA	AT5G62350.1	| Symbols: no symbol available | no full name available | chr5:25037504-25038112 FORWARD LENGTH=202	46.369	179	93	2	25	200	21	199	8.95e-54	171
Dm_00016891-RA	AT3G12620.2	| Symbols: PP2C.D3 | D-CLADE TYPE 2C PROTEIN PHOSPHATASE 3 | chr3:4009510-4010993 REVERSE LENGTH=385	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00015419-RA	AT5G41760.2	| Symbols: no symbol available | no full name available | chr5:16706978-16709204 FORWARD LENGTH=340	38.095	252	145	4	27	269	18	267	4.60e-45	155
Dm_00008277-RA	AT3G47710.1	| Symbols: PRE4, BNQ3, BHLH161 | BANQUO 3, BASIC HELIX-LOOP-HELIX PROTEIN 161 | chr3:17590729-17591455 FORWARD LENGTH=92	81.132	53	10	0	11	63	39	91	4.22e-24	86.3
Dm_00008636-RA	AT5G06860.1	| Symbols: PGIP1, ATPGIP1 | polygalacturonase inhibiting protein 1, POLYGALACTURONASE INHIBITING PROTEIN 1 | chr5:2132373-2133434 FORWARD LENGTH=330	58.333	312	125	4	25	334	21	329	4.01e-120	349
Dm_00009478-RA	AT2G37980.1	| Symbols: no symbol available | no full name available | chr2:15894162-15897452 REVERSE LENGTH=638	76.906	446	99	3	22	465	195	638	0.0	725
Dm_00008933-RA	AT3G59770.1	| Symbols: AtSAC9, MUR11, SAC9 | ARABIDOPSIS THALIANA SUPPRESSOR OF ACTIN 9, SUPPRESSOR OF ACTIN 9, MURUS 11 | chr3:22079281-22085674 REVERSE LENGTH=1630	73.869	199	52	0	8	206	7	205	7.24e-99	316
Dm_00007196-RA	AT1G32470.1	| Symbols: GDC-H1 |  | chr1:11739479-11740246 REVERSE LENGTH=166	64.921	191	43	1	16	206	1	167	2.99e-79	234
Dm_00008686-RA	AT5G26742.3	| Symbols: AtRH3, RH3, emb1138 | embryo defective 1138 | chr5:9285540-9288618 REVERSE LENGTH=655	66.102	118	36	1	104	221	31	144	2.82e-39	145
Dm_00007652-RA	AT1G34320.2	| Symbols: PSI1 | PSK SIMULATOR 1 | chr1:12520713-12524046 FORWARD LENGTH=657	64.497	676	208	12	1	662	1	658	0.0	847
Dm_00019713-RA	AT1G04240.1	| Symbols: SHY2, IAA3 | SHORT HYPOCOTYL 2, indole-3-acetic acid inducible 3 | chr1:1128564-1129319 REVERSE LENGTH=189	55.367	177	62	3	12	188	5	164	1.64e-62	192
Dm_00005879-RA	AT1G15960.1	| Symbols: ATNRAMP6, NRAMP6 | NRAMP metal ion transporter 6 | chr1:5482202-5485066 REVERSE LENGTH=527	71.023	528	113	4	1	528	32	519	0.0	743
Dm_00018865-RA	AT5G41761.1	| Symbols: no symbol available | no full name available | chr5:16711437-16711742 FORWARD LENGTH=101	56.579	76	33	0	5	80	21	96	1.30e-28	99.4
Dm_00018651-RA	AT5G19820.1	| Symbols: IMB3, KETCH1, EMB2734 | EMBRYO DEFECTIVE 2734, (karyopherin enabling the transport of the  cytoplasmic HYL1 | chr5:6695731-6701247 REVERSE LENGTH=1116	77.538	1064	238	1	1	1063	1	1064	0.0	1703
Dm_00000816-RA	AT3G22840.1	| Symbols: ELIP1, ELIP | EARLY LIGHT-INDUCABLE PROTEIN | chr3:8084628-8085445 REVERSE LENGTH=195	70.886	158	39	2	44	198	43	196	5.53e-64	196
Dm_00000810-RA	AT2G36145.1	| Symbols: no symbol available | no full name available | chr2:15168571-15169373 FORWARD LENGTH=186	66.129	124	39	2	89	211	64	185	1.83e-52	167
Dm_00000925-RA	AT2G32720.1	| Symbols: B5 #4, ATCB5-B, CB5-B, CYTB5-D | cytochrome B5 isoform B, ARABIDOPSIS CYTOCHROME B5 ISOFORM B | chr2:13877013-13878447 REVERSE LENGTH=134	72.727	121	33	0	1	121	1	121	5.25e-67	199
Dm_00000118-RA	AT1G20190.1	| Symbols: EXPA11, ATHEXP ALPHA 1.14, ATEXP11, EXP11, ATEXPA11 | EXPANSIN  11, expansin 11 | chr1:6998762-6999710 REVERSE LENGTH=252	75.949	237	57	0	530	766	16	252	1.39e-132	394
Dm_00000137-RA	AT5G42250.1	| Symbols: no symbol available | no full name available | chr5:16894087-16897450 FORWARD LENGTH=390	70.725	386	109	3	3	384	4	389	0.0	569
Dm_00000832-RA	AT3G20600.1	| Symbols: NDR1 | non race-specific disease resistance 1 | chr3:7194877-7195536 FORWARD LENGTH=219	35.961	203	120	4	6	208	2	194	2.07e-37	130
Dm_00000603-RA	AT5G47910.1	| Symbols: ATRBOHD, RBOHD, DELT1 | respiratory burst oxidase homologue D | chr5:19397585-19401768 FORWARD LENGTH=921	61.398	930	320	16	16	931	18	922	0.0	1164
Dm_00001157-RA	AT3G50700.1	| Symbols: AtIDD2, IDD2 | indeterminate(ID)-domain 2 | chr3:18840945-18842829 FORWARD LENGTH=452	46.016	502	199	14	9	501	2	440	1.04e-120	362
Dm_00000737-RA	AT4G25910.1	| Symbols: NFU3, ATCNFU3 | NFU domain protein 3 | chr4:13164128-13165094 FORWARD LENGTH=236	69.668	211	61	3	34	242	28	237	5.55e-93	273
Dm_00000756-RA	AT3G13080.1	| Symbols: MRP3, ATMRP3, ABCC3 | ATP-binding cassette C3, MULTIDRUG RESISTANCE PROTEIN 3, multidrug resistance-associated protein 3 | chr3:4196019-4201250 REVERSE LENGTH=1514	66.779	1490	474	11	29	1505	31	1512	0.0	1971
Dm_00001118-RA	AT3G07400.1	| Symbols: no symbol available | no full name available | chr3:2367456-2372238 FORWARD LENGTH=1003	58.264	484	167	13	3	471	1	464	5.27e-172	525
Dm_00001234-RA	AT1G20190.1	| Symbols: EXPA11, ATHEXP ALPHA 1.14, ATEXP11, EXP11, ATEXPA11 | EXPANSIN  11, expansin 11 | chr1:6998762-6999710 REVERSE LENGTH=252	76.050	238	56	1	227	464	16	252	3.78e-136	392
Dm_00001247-RA	AT2G47730.2	| Symbols: GST6, GSTF8, ATGSTF8, ATGSTF5 | glutathione S-transferase phi 8, Arabidopsis thaliana glutathione S-transferase phi 8, GLUTATHIONE S-TRANSFERASE (CLASS PHI) 5 | chr2:19558213-19559266 FORWARD LENGTH=263	48.585	212	106	2	7	218	54	262	5.70e-66	205
Dm_00000623-RA	AT1G15520.1	| Symbols: ATABCG40, ABCG40, PDR12, ATPDR12 | pleiotropic drug resistance 12, ATP-binding cassette G40, PLEIOTROPIC DRUG RESISTANCE 12, Arabidopsis thaliana ATP-binding cassette G40 | chr1:5331993-5338175 REVERSE LENGTH=1423	67.358	1446	448	3	1	1444	1	1424	0.0	2081
Dm_00000296-RA	AT4G24900.1	| Symbols: TTL | TITAN-like, transthyretin-like protein | chr4:12814867-12817388 FORWARD LENGTH=421	43.510	416	162	13	6	351	2	414	4.16e-95	293
Dm_00018264-RA	AT2G30540.1	| Symbols: ROXY7 |  | chr2:13011259-13011567 REVERSE LENGTH=102	66.667	99	33	0	1	99	1	99	1.07e-49	153
Dm_00004567-RA	AT4G00800.1	| Symbols: SETH5, VPS8 | vacuolar protein sorting 8 | chr4:337114-345581 REVERSE LENGTH=1913	51.932	1837	778	27	195	1991	104	1875	0.0	1757
Dm_00004299-RA	AT5G24740.5	| Symbols: SHBY | SHRUBBY | chr5:8470073-8489703 REVERSE LENGTH=3446	35.385	1495	864	25	92	1544	842	2276	0.0	805
Dm_00005048-RA	AT1G15520.1	| Symbols: ATABCG40, ABCG40, PDR12, ATPDR12 | pleiotropic drug resistance 12, ATP-binding cassette G40, PLEIOTROPIC DRUG RESISTANCE 12, Arabidopsis thaliana ATP-binding cassette G40 | chr1:5331993-5338175 REVERSE LENGTH=1423	69.979	1449	405	7	4	1449	3	1424	0.0	2147
Dm_00003477-RA	AT4G34760.1	| Symbols: SAUR50 | SMALL AUXIN UPREGULATED RNA 50 | chr4:16582471-16582794 REVERSE LENGTH=107	71.963	107	27	2	1	107	1	104	1.10e-52	161
Dm_00003242-RA	AT1G60950.1	| Symbols: ATFD2, FD2, FED A | FERREDOXIN 2 | chr1:22444565-22445011 FORWARD LENGTH=148	61.438	153	48	5	1	148	1	147	1.57e-56	174
Dm_00004725-RA	AT3G23410.1	| Symbols: ATFAO3, FAO3 | ARABIDOPSIS FATTY ALCOHOL OXIDASE 3, fatty alcohol oxidase 3 | chr3:8382860-8386024 FORWARD LENGTH=746	60.069	581	221	4	120	691	167	745	0.0	684
Dm_00003948-RA	AT2G27690.1	| Symbols: CYP94C1 | "cytochrome P450, family 94, subfamily C, polypeptide 1" | chr2:11809373-11810860 FORWARD LENGTH=495	60.465	473	168	5	39	502	32	494	0.0	582
Dm_00012969-RA	AT3G59570.3	| Symbols: no symbol available | no full name available | chr3:22001030-22005402 REVERSE LENGTH=744	49.452	639	237	11	1	578	46	659	0.0	562
Dm_00013393-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	30.503	954	547	31	38	956	40	912	3.75e-103	347
Dm_00018179-RA	AT3G03690.1	| Symbols: UNE7 | unfertilized embryo sac 7 | chr3:911494-913643 REVERSE LENGTH=378	74.667	300	67	4	64	360	54	347	2.87e-161	459
Dm_00018071-RA	AT3G08820.1	| Symbols: no symbol available | no full name available | chr3:2677122-2679179 REVERSE LENGTH=685	34.690	565	341	10	23	579	29	573	1.09e-111	352
Dm_00007921-RA	AT4G33640.1	| Symbols: no symbol available | no full name available | chr4:16159727-16160211 REVERSE LENGTH=95	78.205	78	17	0	1	78	1	78	6.18e-41	130
Dm_00009812-RA	AT4G14040.1	| Symbols: EDA38, SBP2 | selenium-binding protein 2, EMBRYO SAC DEVELOPMENT ARREST 38 | chr4:8100691-8102828 REVERSE LENGTH=487	74.194	310	79	1	6	315	2	310	2.32e-178	502
Dm_00011431-RA	AT3G05680.2	| Symbols: VIR, EMB2016 | embryo defective 2016, VIRILIZER | chr3:1660802-1672015 REVERSE LENGTH=2138	59.400	500	183	5	49	529	682	1180	6.14e-176	580
Dm_00016887-RA	AT2G42310.1	| Symbols: no symbol available | no full name available | chr2:17625251-17625595 FORWARD LENGTH=114	75.806	62	12	1	28	86	54	115	6.09e-28	97.8
Dm_00008480-RA	AT3G13340.3	| Symbols: no symbol available | no full name available | chr3:4332370-4334603 FORWARD LENGTH=447	66.500	400	132	2	55	453	50	448	0.0	577
Dm_00008555-RA	AT1G22380.1	| Symbols: UGT85A3, AtUGT85A3 | UDP-glucosyl transferase 85A3 | chr1:7900522-7902332 REVERSE LENGTH=488	55.208	480	202	7	15	491	13	482	0.0	547
Dm_00006351-RA	AT3G44190.1	| Symbols: no symbol available | no full name available | chr3:15902004-15903402 REVERSE LENGTH=367	61.944	360	135	2	7	366	8	365	8.88e-161	455
Dm_00006863-RA	AT1G54130.1	| Symbols: AT-RSH3, RSH3, ATRSH3 | RELA/SPOT homolog 3, RELA/SPOT HOMOLOG 3 | chr1:20211177-20213761 FORWARD LENGTH=715	62.500	744	216	16	7	729	15	716	0.0	834
Dm_00014187-RA	AT2G40000.1	| Symbols: HSPRO2, ATHSPRO2 | ARABIDOPSIS ORTHOLOG OF SUGAR BEET HS1 PRO-1 2, ortholog of sugar beet HS1 PRO-1 2 | chr2:16700649-16701956 REVERSE LENGTH=435	51.168	471	189	6	1	468	1	433	2.79e-161	464
Dm_00016461-RA	AT2G44060.2	| Symbols: LEA26 | late embryogenesis abundant 26 | chr2:18226922-18227988 FORWARD LENGTH=325	71.975	314	74	1	13	312	3	316	8.37e-163	457
Dm_00003543-RA	AT1G58230.2	| Symbols: BCHB | Beach-Domain Homolog B | chr1:21566331-21578865 FORWARD LENGTH=2604	62.447	2378	822	19	2	2359	278	2604	0.0	3015
Dm_00003312-RA	AT1G25450.1	| Symbols: CER60, KCS5 | ECERIFERUM 60, 3-ketoacyl-CoA synthase 5 | chr1:8938679-8940282 REVERSE LENGTH=492	56.883	494	207	4	12	504	5	493	0.0	598
Dm_00003627-RA	AT5G08050.1	| Symbols: RIQ1 |  | chr5:2578418-2578964 FORWARD LENGTH=158	73.228	127	33	1	17	142	30	156	2.44e-49	155
Dm_00003258-RA	AT5G07290.1	| Symbols: AML4, ML4 | MEI2-like 4 | chr5:2294248-2298491 FORWARD LENGTH=907	56.563	320	116	5	389	702	561	863	1.70e-103	339
Dm_00003264-RA	AT5G61820.2	| Symbols: no symbol available | no full name available | chr5:24834505-24836223 REVERSE LENGTH=475	55.504	427	163	7	18	431	9	421	6.62e-165	474
Dm_00003178-RA	AT1G69260.1	| Symbols: AFP1 | ABI five binding protein | chr1:26039314-26040570 FORWARD LENGTH=345	38.987	395	147	10	42	416	19	339	3.14e-63	207
Dm_00013120-RA	AT1G73650.3	| Symbols: no symbol available | no full name available | chr1:27688409-27690165 REVERSE LENGTH=302	70.405	321	66	1	1	321	1	292	1.83e-153	432
Dm_00013263-RA	AT2G35140.5	| Symbols: no symbol available | no full name available | chr2:14813990-14816808 FORWARD LENGTH=879	63.014	146	52	2	8	151	12	157	6.76e-50	191
Dm_00015468-RA	AT2G39210.1	| Symbols: PIC30 | PICLORAM RESISTANT30 | chr2:16366287-16368231 REVERSE LENGTH=601	66.607	563	177	4	14	572	10	565	0.0	762
Dm_00014261-RA	AT5G48340.4	| Symbols: no symbol available | no full name available | chr5:19590785-19592487 FORWARD LENGTH=510	46.199	513	255	7	37	538	1	503	1.54e-141	419
Dm_00013957-RA	AT5G65730.1	| Symbols: XTH6 | xyloglucan endotransglucosylase/hydrolase 6 | chr5:26299080-26300290 FORWARD LENGTH=292	65.517	290	86	1	11	300	15	290	1.00e-147	417
Dm_00015132-RA	AT5G13570.1	| Symbols: DCP2, TDT, ATDCP2, ITS1 | TRIDENT, decapping 2, INCREASED TRANSGENE SILENCING 1 | chr5:4367532-4369992 FORWARD LENGTH=373	58.981	373	96	4	4	319	2	374	7.27e-155	438
Dm_00012381-RA	AT5G46910.1	| Symbols: JMJ13 | JUMONJI 13 | chr5:19046888-19050880 FORWARD LENGTH=787	58.420	772	258	16	13	763	2	731	0.0	848
Dm_00011220-RA	AT4G04920.3	| Symbols: IEN1, AtSFR6, YID1, MED16, GLH2, SFR6 | SENSITIVE TO FREEZING 6, YELLOW AND SENSITIVE TO IRON-DEFICIENCY 1, glassy hair 2, INSENSITIVE TO EXOGENOUS NAD+ 1, MEDIATOR 16 | chr4:2497931-2504996 FORWARD LENGTH=1268	71.919	1136	274	15	25	1136	106	1220	0.0	1565
Dm_00002620-RA	AT3G57660.2	| Symbols: NRPA1 | nuclear RNA polymerase A1 | chr3:21353746-21362814 FORWARD LENGTH=1657	48.953	1720	772	28	1	1692	1	1642	0.0	1555
Dm_00002777-RA	AT1G68360.1	| Symbols: GIS3 | GLABROUS INFLORESCENCE STEMS 3 | chr1:25621678-25622412 REVERSE LENGTH=244	38.783	263	108	11	1	231	1	242	3.31e-33	120
Dm_00003237-RA	AT2G46510.1	| Symbols: ATAIB, bHLH017, bHLH17, JAM1, AIB | ABA-inducible BHLH-type transcription factor, JA-associated MYC2-like 1 | chr2:19091187-19092887 REVERSE LENGTH=566	40.480	583	230	17	5	514	6	544	8.51e-116	353
Dm_00002855-RA	AT1G70140.1	| Symbols: FORMIN 8, FH8, ATFH8 | formin 8, FORMIN HOMOLOGUE 8 | chr1:26412688-26415048 REVERSE LENGTH=760	51.008	496	202	10	368	862	292	747	4.41e-161	489
Dm_00002759-RA	AT5G66920.1	| Symbols: sks17 | SKU5  similar 17 | chr5:26722963-26725370 FORWARD LENGTH=546	69.004	542	144	1	22	563	30	547	0.0	798
Dm_00002904-RA	AT1G61210.1	| Symbols: KTN80.2, DWA3 | DWD hypersensitive to ABA 3, Katanin p80 subunit 2 | chr1:22564785-22571555 FORWARD LENGTH=1181	73.750	160	41	1	4	163	9	167	6.88e-77	265
Dm_00009477-RA	AT5G59700.1	| Symbols: no symbol available | no full name available | chr5:24052613-24055102 REVERSE LENGTH=829	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00010742-RA	AT1G23870.1	| Symbols: TPS9, ATTPS9 | trehalose-phosphatase/synthase 9, TREHALOSE -6-PHOSPHATASE SYNTHASE S9 | chr1:8432695-8435506 FORWARD LENGTH=867	67.460	882	265	4	1	876	1	866	0.0	1244
Dm_00013849-RA	AT5G01520.1	| Symbols: AtAIRP2, AIRP2 | ABA Insensitive RING Protein 2 | chr5:206797-208399 FORWARD LENGTH=242	40.217	276	125	2	74	349	2	237	2.21e-68	215
Dm_00010003-RA	AT5G21170.1	| Symbols: KINbeta1, AKINBETA1 |  | chr5:7205718-7208239 FORWARD LENGTH=283	54.783	230	87	3	42	268	66	281	5.98e-89	266
Dm_00010043-RA	AT4G09750.1	| Symbols: no symbol available | no full name available | chr4:6146770-6148698 FORWARD LENGTH=322	72.000	325	86	1	89	413	1	320	0.0	508
Dm_00009028-RA	AT1G65230.1	| Symbols: no symbol available | no full name available | chr1:24229167-24230764 FORWARD LENGTH=286	67.451	255	77	3	16	270	39	287	2.66e-124	355
Dm_00021056-RA	AT5G46800.3	| Symbols: BOU | A BOUT DE SOUFFLE | chr5:18988779-18989810 REVERSE LENGTH=300	74.419	301	71	2	1	295	1	301	1.15e-161	452
Dm_00006483-RA	AT1G52590.1	| Symbols: no symbol available | no full name available | chr1:19589224-19590231 REVERSE LENGTH=172	61.935	155	18	1	8	162	60	173	1.08e-59	183
Dm_00018933-RA	AT5G10460.1	| Symbols: no symbol available | no full name available | chr5:3287822-3289844 FORWARD LENGTH=306	68.977	303	93	1	14	316	6	307	9.00e-158	443
Dm_00017407-RA	AT5G62150.1	| Symbols: no symbol available | no full name available | chr5:24958325-24958633 FORWARD LENGTH=102	76.786	56	13	0	90	145	40	95	1.20e-29	104
Dm_00020951-RA	AT3G20770.1	| Symbols: AtEIN3, EIN3 | ETHYLENE-INSENSITIVE3 | chr3:7260702-7262588 REVERSE LENGTH=628	60.364	550	182	14	1	546	2	519	0.0	604
Dm_00017591-RA	AT1G29690.1	| Symbols: CAD1, NSL2 | CONSTITUTIVE ACTIVE DEFENSE 1, necrotic spotted lesion 2, constitutively activated cell death 1 | chr1:10379310-10381861 REVERSE LENGTH=561	65.901	566	179	5	25	589	10	562	0.0	761
Dm_00018910-RA	AT5G43860.1	| Symbols: ATCLH2, CLH2 | ARABIDOPSIS THALIANA CHLOROPHYLLASE 2, chlorophyllase 2 | chr5:17630492-17632184 FORWARD LENGTH=318	53.526	312	137	3	9	313	5	315	9.82e-116	337
Dm_00016246-RA	AT2G42010.2	| Symbols: PLDBETA, PLDBETA1 | phospholipase D beta 1 | chr2:17533018-17537990 REVERSE LENGTH=1108	64.653	1109	269	19	82	1138	72	1109	0.0	1368
Dm_00016184-RA	AT5G47070.1	| Symbols: PBL19 | PBS1-like 19 | chr5:19118683-19120528 REVERSE LENGTH=410	63.231	359	124	5	7	364	23	374	1.38e-154	441
Dm_00008528-RA	AT4G16430.1	| Symbols: bHLH3, bHLH003, JAM3, bHLH03 | Jasmonate Associated MYC2 LIKE 3 | chr4:9267599-9269002 FORWARD LENGTH=467	43.960	505	240	13	1	499	1	468	1.26e-130	387
Dm_00010659-RA	AT1G11700.1	| Symbols: no symbol available | no full name available | chr1:3945852-3946457 FORWARD LENGTH=201	45.923	233	84	10	1	222	1	202	2.83e-37	129
Dm_00010959-RA	AT1G16080.1	| Symbols: no symbol available | no full name available | chr1:5514394-5515761 FORWARD LENGTH=313	83.268	257	43	0	64	320	56	312	1.30e-163	458
Dm_00010126-RA	AT5G40780.1	| Symbols: AtLHT1, LHT1 | lysine histidine transporter 1 | chr5:16323823-16327082 FORWARD LENGTH=446	81.406	441	80	1	3	441	7	447	0.0	752
Dm_00005014-RA	AT3G51130.1	| Symbols: no symbol available | no full name available | chr3:18994219-18997180 FORWARD LENGTH=410	81.186	388	70	1	2	389	11	395	0.0	677
Dm_00005149-RA	AT3G62550.1	| Symbols: no symbol available | no full name available | chr3:23136194-23137074 FORWARD LENGTH=162	54.730	148	49	3	3	150	5	134	6.97e-47	150
Dm_00019600-RA	AT4G23160.1	| Symbols: CRK8 | cysteine-rich RLK (RECEPTOR-like protein kinase) 8 | chr4:12131325-12134086 FORWARD LENGTH=682	46.677	662	313	14	49	704	56	683	0.0	567
Dm_00019581-RA	AT5G47870.1	| Symbols: RAD52-2, ODB2, RAD52-2B | radiation sensitive 52-2, Organellar DNA-Binding protein 2 | chr5:19384555-19385808 REVERSE LENGTH=199	74.483	145	26	2	71	204	55	199	5.77e-73	219
Dm_00015874-RA	AT2G45720.5	| Symbols: no symbol available | no full name available | chr2:18834468-18836129 FORWARD LENGTH=553	56.514	591	216	14	1	587	1	554	0.0	621
Dm_00015104-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	30.638	940	554	28	36	932	40	924	7.68e-110	365
Dm_00014456-RA	AT3G07220.1	| Symbols: AtFHA2, FHA2 | forkhead-associated 2 | chr3:2297968-2299407 FORWARD LENGTH=320	63.388	366	76	5	1	353	1	321	4.71e-149	423
Dm_00012251-RA	AT5G50100.1	| Symbols: DCC1 | DxxCxxC motif 1 | chr5:20371916-20373172 FORWARD LENGTH=214	64.286	182	57	3	56	236	41	215	1.24e-82	246
Dm_00012350-RA	AT4G26790.2	| Symbols: GGL23 |  | chr4:13487859-13489149 FORWARD LENGTH=351	66.163	331	112	0	21	351	20	350	2.69e-168	473
Dm_00013710-RA	AT2G14825.1	| Symbols: no symbol available | no full name available | chr2:6362524-6363893 FORWARD LENGTH=146	50.980	153	41	2	36	188	28	146	2.54e-48	155
Dm_00013860-RA	AT2G14750.1	| Symbols: APK, APK1, ATAKN1, AKN1 | APS KINASE 1, ADENOSINE-5'-PHOSPHOSULFATE (APS) KINASE 1, APS kinase | chr2:6314128-6315501 FORWARD LENGTH=276	81.679	131	23	1	25	155	111	240	5.79e-74	223
Dm_00012498-RA	AT5G61960.9	| Symbols: ML1, AML1 | MEI2-like protein 1 | chr5:24879001-24883553 REVERSE LENGTH=908	45.660	887	362	27	66	933	73	858	0.0	566
Dm_00012187-RA	AT3G21420.1	| Symbols: LBO1 | LATERAL BRANCHING OXIDOREDUCTASE 1 | chr3:7541579-7543221 FORWARD LENGTH=364	66.391	363	119	3	1	361	1	362	0.0	509
Dm_00014543-RA	AT5G03040.3	| Symbols: iqd2 | IQ-domain 2 | chr5:710380-712406 REVERSE LENGTH=461	37.121	528	224	14	1	513	1	435	2.14e-79	256
Dm_00020511-RA	AT1G67580.2	| Symbols: CDKG2 | CYCLIN-DEPENDENT KINASE G2 | chr1:25327727-25330965 REVERSE LENGTH=752	59.949	789	262	15	1	771	1	753	0.0	830
Dm_00020562-RA	AT3G47430.1	| Symbols: PEX11B | peroxin 11B | chr3:17480798-17481692 FORWARD LENGTH=227	67.826	230	59	4	3	222	4	228	4.99e-100	290
Dm_00007897-RA	AT4G14550.1	| Symbols: IAA14, SLR | indole-3-acetic acid inducible 14, SOLITARY ROOT | chr4:8348521-8349923 REVERSE LENGTH=228	48.230	226	68	7	1	182	1	221	5.02e-59	184
Dm_00008809-RA	AT5G18170.1	| Symbols: GDH1 | glutamate dehydrogenase 1 | chr5:6006172-6008248 FORWARD LENGTH=411	87.379	412	52	0	1	412	1	412	0.0	762
Dm_00008420-RA	AT3G57830.3	| Symbols: no symbol available | no full name available | chr3:21419778-21422320 FORWARD LENGTH=662	58.589	652	243	13	23	660	25	663	0.0	705
Dm_00016349-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	45.349	516	187	17	1	482	1	455	8.46e-120	359
Dm_00006887-RA	AT1G33540.1	| Symbols: scpl18 | serine carboxypeptidase-like 18 | chr1:12162349-12164700 REVERSE LENGTH=464	44.770	478	221	7	15	486	19	459	1.23e-140	412
Dm_00007095-RA	AT2G16250.1	| Symbols: no symbol available | no full name available | chr2:7039682-7042933 REVERSE LENGTH=915	56.009	857	337	13	41	892	32	853	0.0	880
