Dm_00005783-RA	AT1G64980.2	| Symbols: CDI | cadmium 2+ induced | chr1:24137840-24138679 REVERSE LENGTH=279	71.956	271	64	2	5	273	12	272	9.97e-151	422
Dm_00021072-RA	AT5G45890.1	| Symbols: SAG12, AtSAG12 | senescence-associated gene 12 | chr5:18613300-18614759 FORWARD LENGTH=346	47.941	340	164	6	16	344	10	347	2.91e-110	325
Dm_00014758-RA	AT1G35140.1	| Symbols: HUP46, PHI-1, EXL1 | EXORDIUM like 1, PHOSPHATE-INDUCED 1, HYPOXIA  RESPONSE UNKNOWN PROTEIN 46 | chr1:12852089-12853018 FORWARD LENGTH=309	73.134	67	18	0	94	160	244	310	3.77e-29	108
Dm_00005301-RA	AT4G19460.1	| Symbols: no symbol available | no full name available | chr4:10610422-10611972 REVERSE LENGTH=516	64.024	492	168	5	1	483	24	515	0.0	654
Dm_00005399-RA	AT2G25060.1	| Symbols: ENODL14, AtENODL14 | early nodulin-like protein 14 | chr2:10662308-10662930 FORWARD LENGTH=182	36.986	146	88	3	18	159	19	164	1.87e-23	93.2
Dm_00009021-RA	AT4G20840.1	| Symbols: AtBBE21, OGOX2 | oligogalacturonide oxidase 2 | chr4:11157916-11159535 FORWARD LENGTH=539	56.548	504	211	5	55	553	35	535	0.0	554
Dm_00010291-RA	AT1G22640.1	| Symbols: ATMYB3, MYB3 | ARABIDOPSIS THALIANA  MYB DOMAIN PROTEIN 3, myb domain protein 3 | chr1:8006289-8007219 FORWARD LENGTH=257	71.552	116	33	0	1	116	1	116	2.36e-59	191
Dm_00003959-RA	AT2G45550.1	| Symbols: CYP76C4 | "cytochrome P450, family 76, subfamily C, polypeptide 4" | chr2:18773541-18775654 REVERSE LENGTH=511	48.033	483	241	3	32	510	31	507	2.23e-159	463
Dm_00019497-RA	AT3G11820.2	| Symbols: SYR1, SYP121, PEN1, ATSYP121, AT-SYR1, ATSYR1 | PENETRATION1, syntaxin of plants 121, SYNTAXIN RELATED PROTEIN 1 | chr3:3729540-3730775 REVERSE LENGTH=315	72.835	254	69	0	26	279	4	257	2.27e-133	381
Dm_00001320-RA	AT2G43020.1	| Symbols: PAO2, ATPAO2 | polyamine oxidase 2 | chr2:17891945-17894440 FORWARD LENGTH=490	78.992	476	96	2	2	473	16	491	0.0	771
Dm_00001931-RA	AT5G37490.1	| Symbols: CMPG5, PUB21 |  | chr5:14887744-14889051 FORWARD LENGTH=435	38.412	466	230	13	35	493	21	436	2.65e-92	288
Dm_00001342-RA	AT2G27920.1	| Symbols: SCPL51 | serine carboxypeptidase-like 51 | chr2:11885777-11889043 REVERSE LENGTH=461	64.269	431	150	2	33	459	29	459	0.0	573
Dm_00001995-RA	AT1G26800.1	| Symbols: MPSR1, SNIPER2 | Misfolded Protein Sensing RING E3 ligase 1 | chr1:9285576-9286190 REVERSE LENGTH=204	45.045	222	75	7	7	227	10	185	9.39e-53	170
Dm_00001627-RA	AT3G62630.1	| Symbols: no symbol available | no full name available | chr3:23163937-23165079 REVERSE LENGTH=380	47.482	417	164	17	23	425	4	379	4.76e-85	265
Dm_00001554-RA	AT4G20780.1	| Symbols: CML42 | calmodulin like 42 | chr4:11133309-11133884 REVERSE LENGTH=191	56.338	213	67	3	13	225	6	192	2.03e-73	221
Dm_00001746-RA	AT3G18830.1	| Symbols: PMT5, ATPLT5, ATPMT5 | POLYOL TRANSPORTER 5, ARABIDOPSIS THALIANA POLYOL/MONOSACCHARIDE TRANSPORTER 5, polyol/monosaccharide transporter 5 | chr3:6489000-6491209 REVERSE LENGTH=539	70.307	522	144	5	9	526	1	515	0.0	730
Dm_00001350-RA	AT1G27730.1	| Symbols: ZAT10, STZ | salt tolerance zinc finger | chr1:9648302-9648985 REVERSE LENGTH=227	35.613	351	91	13	1	344	1	223	1.14e-42	148
Dm_00001769-RA	AT5G42570.1	| Symbols: no symbol available | no full name available | chr5:17021459-17022497 REVERSE LENGTH=218	60.648	216	85	0	2	217	1	216	4.74e-95	277
Dm_00002159-RA	AT5G54830.1	| Symbols: no symbol available | no full name available | chr5:22273394-22276117 FORWARD LENGTH=907	61.635	881	321	9	1	878	42	908	0.0	1107
Dm_00009307-RA	AT1G64280.1	| Symbols: NIM1, ATNPR1, SAI1, NPR1 | NONEXPRESSER OF PR GENES 1, SALICYLIC ACID INSENSITIVE 1, NON-INDUCIBLE IMMUNITY 1, ARABIDOPSIS NONEXPRESSER OF PR GENES 1 | chr1:23853329-23855407 REVERSE LENGTH=593	48.542	583	262	9	5	576	8	563	0.0	539
Dm_00001915-RA	AT1G57680.3	| Symbols: Cand1 | candidate G-protein Coupled Receptor 1 | chr1:21362749-21363837 REVERSE LENGTH=362	46.471	340	155	8	135	469	45	362	8.80e-79	250
Dm_00001597-RA	AT1G19180.3	| Symbols: JAZ1, TIFY10A, AtJAZ1 | jasmonate-zim-domain protein 1 | chr1:6622312-6623271 FORWARD LENGTH=253	33.058	242	95	10	8	192	19	250	2.49e-23	94.4
Dm_00001846-RA	AT5G50400.2	| Symbols: PAP27, ATPAP27 | ARABIDOPSIS THALIANA PURPLE ACID PHOSPHATASE 27, purple acid phosphatase 27 | chr5:20523575-20525915 REVERSE LENGTH=539	78.899	218	46	0	1	218	323	540	6.89e-130	377
Dm_00003862-RA	AT5G12010.1	| Symbols: no symbol available | no full name available | chr5:3877975-3879483 REVERSE LENGTH=502	70.588	374	98	5	138	510	141	503	0.0	555
Dm_00004018-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	68.372	215	62	3	45	257	35	245	1.90e-102	301
Dm_00004196-RA	AT1G01260.3	| Symbols: bHLH13, bHLH013, JAM2 | Jasmonate Associated MYC2 LIKE 2 | chr1:109595-111367 FORWARD LENGTH=590	44.103	619	214	17	1	528	3	580	1.18e-147	437
Dm_00003547-RA	AT3G04720.1	| Symbols: HEL, PR-4, AtPR4, PR4 | HEVEIN-LIKE, pathogenesis-related 4 | chr3:1285691-1286531 REVERSE LENGTH=212	71.681	113	26	1	33	145	33	139	7.71e-53	166
Dm_00003807-RA	AT1G57680.3	| Symbols: Cand1 | candidate G-protein Coupled Receptor 1 | chr1:21362749-21363837 REVERSE LENGTH=362	47.266	256	130	4	64	318	69	320	8.61e-61	201
Dm_00004157-RA	AT5G11260.1	| Symbols: HY5, TED 5 | ELONGATED HYPOCOTYL 5, REVERSAL OF THE DET PHENOTYPE 5 | chr5:3593583-3594800 REVERSE LENGTH=168	72.593	135	35	2	1	134	34	167	1.85e-55	171
Dm_00004133-RA	AT4G26700.4	| Symbols: ATFIM1, FIM1 | fimbrin 1, ARABIDOPSIS THALIANA FIMBRIN 1 | chr4:13463760-13467426 FORWARD LENGTH=687	72.287	682	184	4	1	678	1	681	0.0	1010
Dm_00002614-RA	AT1G05260.1	| Symbols: PER3, RCI3, RCI3A | RARE COLD INDUCIBLE GENE 3, PEROXIDASE 3 | chr1:1529827-1531271 FORWARD LENGTH=326	44.037	327	169	7	10	327	4	325	4.45e-83	254
Dm_00011404-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	74.510	153	36	1	1	150	163	315	7.76e-84	249
Dm_00011665-RA	AT5G22020.3	| Symbols: no symbol available | no full name available | chr5:7287878-7289357 REVERSE LENGTH=395	69.643	392	118	1	1	392	5	395	0.0	560
Dm_00013565-RA	AT4G23030.1	| Symbols: no symbol available | no full name available | chr4:12072857-12074365 FORWARD LENGTH=502	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00013980-RA	AT3G46510.1	| Symbols: ATPUB13, PUB13 | plant U-box 13, ARABIDOPSIS THALIANA PLANT U-BOX 13 | chr3:17124106-17126539 REVERSE LENGTH=660	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00012597-RA	AT1G14870.1	| Symbols: AtPCR2, PCR2 | PLANT CADMIUM RESISTANCE 2 | chr1:5128591-5129458 REVERSE LENGTH=152	61.972	142	53	1	29	169	12	153	3.75e-61	186
Dm_00007129-RA	AT5G04760.1	| Symbols: DIV2 | DIVARICATA2 | chr5:1373752-1374529 REVERSE LENGTH=215	68.391	174	44	3	19	192	5	167	4.44e-73	222
Dm_00006920-RA	AT2G26710.1	| Symbols: CYP734A1, CYP72B1, BAS1 | PHYB ACTIVATION TAGGED SUPPRESSOR 1 | chr2:11380700-11383413 FORWARD LENGTH=520	60.821	536	182	8	20	554	7	515	0.0	650
Dm_00018126-RA	AT5G54370.1	| Symbols: no symbol available | no full name available | chr5:22075334-22076567 FORWARD LENGTH=337	56.160	349	142	4	1	349	1	338	6.68e-146	416
Dm_00017932-RA	AT4G13420.1	| Symbols: ATHAK5, HAK5 | ARABIDOPSIS THALIANA HIGH AFFINITY K+ TRANSPORTER 5, high affinity K+ transporter 5 | chr4:7797038-7802174 REVERSE LENGTH=785	51.515	792	371	6	1	785	1	786	0.0	813
Dm_00015937-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	60.317	126	38	3	12	128	9	131	1.24e-39	136
Dm_00018080-RA	AT5G67480.3	| Symbols: BT4, ATBT4 | BTB and TAZ domain protein 4 | chr5:26931055-26932496 REVERSE LENGTH=372	61.186	371	134	2	5	375	6	366	1.88e-168	476
Dm_00009176-RA	AT4G01575.1	| Symbols: AtKPI-2, KPI-2 | Kazal-type Proteinase Inhibitor 2 | chr4:682040-682474 REVERSE LENGTH=144	55.118	127	52	3	21	146	23	145	7.96e-42	136
Dm_00009997-RA	AT5G46330.2	| Symbols: FLS2 | FLAGELLIN-SENSITIVE 2 | chr5:18791802-18795407 FORWARD LENGTH=1173	36.174	575	341	10	2	572	41	593	2.68e-86	291
Dm_00017695-RA	AT1G13680.1	| Symbols: PLCL1 | PHOSPHOLIPASE C-LIKE 1 | chr1:4690409-4692702 FORWARD LENGTH=346	61.837	283	101	1	3	285	71	346	1.14e-131	377
Dm_00016891-RA	AT3G12620.2	| Symbols: PP2C.D3 | D-CLADE TYPE 2C PROTEIN PHOSPHATASE 3 | chr3:4009510-4010993 REVERSE LENGTH=385	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00005277-RA	AT5G13090.1	| Symbols: no symbol available | no full name available | chr5:4153758-4154567 REVERSE LENGTH=269	42.248	258	126	8	48	304	35	270	1.99e-48	163
Dm_00018769-RA	AT2G33580.1	| Symbols: AtLYK5, LYK5 | LysM-containing receptor-like kinase 5 | chr2:14219848-14221842 REVERSE LENGTH=664	50.000	680	280	17	27	683	12	654	0.0	564
Dm_00012655-RA	AT1G64940.1	| Symbols: CYP89A6 | "cytochrome P450, family 87, subfamily A, polypeptide 6" | chr1:24123789-24125324 FORWARD LENGTH=511	56.513	522	205	7	1	519	1	503	0.0	595
Dm_00011848-RA	AT3G44260.1	| Symbols: AtCAF1a, CAF1a | CCR4- associated factor 1a | chr3:15952213-15953055 REVERSE LENGTH=280	71.841	277	62	3	10	283	17	280	1.15e-140	397
Dm_00000779-RA	AT2G36320.1	| Symbols: no symbol available | no full name available | chr2:15229388-15229873 FORWARD LENGTH=161	50.279	179	68	3	1	175	1	162	6.89e-56	174
Dm_00000344-RA	AT5G46230.1	| Symbols: SVB3 |  | chr5:18742593-18743024 REVERSE LENGTH=143	43.885	139	71	2	9	147	10	141	2.46e-40	133
Dm_00001115-RA	AT3G25250.1	| Symbols: OXI1, AGC2, AtOXI1, AGC2-1 | AGC2 kinase 1, oxidative signal-inducible1 | chr3:9195566-9196949 FORWARD LENGTH=421	52.668	431	172	9	34	463	10	409	1.20e-143	418
Dm_00000033-RA	AT5G01830.1	| Symbols: PUB16 |  | chr5:320983-323007 FORWARD LENGTH=674	53.383	665	286	10	1	657	1	649	0.0	622
Dm_00000048-RA	AT5G05350.1	| Symbols: no symbol available | no full name available | chr5:1585757-1587337 FORWARD LENGTH=526	41.935	310	164	3	31	336	148	445	3.02e-73	238
Dm_00001090-RA	AT2G18630.1	| Symbols: no symbol available | no full name available | chr2:8081154-8082496 FORWARD LENGTH=393	46.212	396	195	5	1	393	2	382	1.03e-109	327
Dm_00000869-RA	AT5G47230.1	| Symbols: ERF5, AtMACD1, ATERF5, ATERF-5, ERF102 | ethylene responsive element binding factor 5, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 5, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR- 5 | chr5:19180072-19180974 FORWARD LENGTH=300	55.446	202	72	5	178	379	118	301	6.60e-58	191
Dm_00000436-RA	AT5G13930.1	| Symbols: ATCHS, CHS, TT4 | TRANSPARENT TESTA 4, CHALCONE SYNTHASE | chr5:4488762-4490035 FORWARD LENGTH=395	66.838	389	128	1	11	398	7	395	0.0	563
Dm_00019697-RA	AT3G12500.1	| Symbols: HCHIB, PR-3, B-CHI, ATHCHIB, PR3, CHI-B | PATHOGENESIS-RELATED 3, basic chitinase | chr3:3962501-3963984 REVERSE LENGTH=335	62.937	286	88	4	1	280	53	326	4.11e-120	347
Dm_00017058-RA	AT5G13200.1	| Symbols: GER5 | GEm-Related 5 | chr5:4207081-4208079 FORWARD LENGTH=272	61.328	256	93	2	7	261	16	266	5.06e-120	345
Dm_00004346-RA	AT5G64260.1	| Symbols: EXL2 | EXORDIUM like 2 | chr5:25703980-25704897 FORWARD LENGTH=305	60.927	302	112	4	15	314	9	306	4.05e-129	370
Dm_00003435-RA	AT4G34710.2	| Symbols: SPE2, ADC2, ATADC2 | arginine decarboxylase 2 | chr4:16560315-16562450 REVERSE LENGTH=711	68.213	733	175	11	1	711	1	697	0.0	983
Dm_00004705-RA	AT4G35630.1	| Symbols: PSAT1 | phosphoserine aminotransferase 1 | chr4:16904205-16905497 FORWARD LENGTH=430	76.709	395	83	4	48	440	42	429	0.0	638
Dm_00004813-RA	AT2G26710.1	| Symbols: CYP734A1, CYP72B1, BAS1 | PHYB ACTIVATION TAGGED SUPPRESSOR 1 | chr2:11380700-11383413 FORWARD LENGTH=520	60.821	536	182	8	20	554	7	515	0.0	650
Dm_00013008-RA	AT3G10410.1	| Symbols: CPY, SCPL49 | CARBOXYPEPTIDASE Y, SERINE CARBOXYPEPTIDASE-LIKE 49 | chr3:3235518-3238063 REVERSE LENGTH=516	53.106	499	168	9	6	444	4	496	5.31e-179	510
Dm_00013069-RA	AT5G13930.1	| Symbols: ATCHS, CHS, TT4 | TRANSPARENT TESTA 4, CHALCONE SYNTHASE | chr5:4488762-4490035 FORWARD LENGTH=395	69.048	294	90	1	1	293	102	395	3.45e-150	426
Dm_00013070-RA	AT1G60690.1	| Symbols: no symbol available | no full name available | chr1:22349892-22351668 REVERSE LENGTH=345	71.848	341	93	3	12	352	7	344	0.0	520
Dm_00011438-RA	AT3G28630.2	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=321	53.488	172	70	6	1	172	33	194	9.29e-53	181
Dm_00015487-RA	AT3G55090.1	| Symbols: AtABCG16, ABCG16, JAT1, ATJAT1 | Jasmonate Transporter1, ATP-binding cassette G16 | chr3:20416342-20418552 REVERSE LENGTH=736	65.793	763	207	8	1	737	1	735	0.0	971
Dm_00017908-RA	AT2G03200.1	| Symbols: ASPR1 | Atypical Aspartic Protease in Roots 1 | chr2:966506-967891 REVERSE LENGTH=461	47.664	428	209	7	30	448	34	455	1.48e-134	395
Dm_00017809-RA	AT3G14690.1	| Symbols: CYP72A15 | "cytochrome P450, family 72, subfamily A, polypeptide 15" | chr3:4937410-4939310 FORWARD LENGTH=512	47.180	532	239	4	7	536	20	511	0.0	531
Dm_00017675-RA	AT1G78570.1	| Symbols: RHM1, ATRHM1, ROL1 | REPRESSOR OF LRX1 1, rhamnose biosynthesis 1, ARABIDOPSIS THALIANA RHAMNOSE BIOSYNTHESIS 1 | chr1:29550110-29552207 FORWARD LENGTH=669	85.693	671	94	2	74	744	1	669	0.0	1229
Dm_00007431-RA	AT4G38660.1	| Symbols: no symbol available | no full name available | chr4:18066448-18067984 REVERSE LENGTH=345	68.201	239	73	2	14	252	13	248	7.15e-115	333
Dm_00010587-RA	AT1G58290.1	| Symbols: HEMA1, GluTR, AtHEMA1 | glutamyl-tRNA reductase, Arabidopsis thaliana hemA 1 | chr1:21624028-21626051 REVERSE LENGTH=543	73.380	571	119	6	1	565	1	544	0.0	818
Dm_00017881-RA	AT4G03390.2	| Symbols: SRF3 | STRUBBELIG-receptor family 3 | chr4:1490912-1494553 REVERSE LENGTH=776	52.219	766	313	9	23	769	34	765	0.0	743
Dm_00017595-RA	AT2G14960.1	| Symbols: GH3.1 |  | chr2:6451659-6453670 REVERSE LENGTH=590	78.852	610	107	4	1	609	1	589	0.0	994
Dm_00017384-RA	AT2G39720.2	| Symbols: BTL11, RHC2A | BCA2####zinc finger ATL 11, RING-H2 finger C2A | chr2:16567506-16568711 REVERSE LENGTH=401	51.524	328	133	9	11	318	3	324	4.25e-98	298
Dm_00010147-RA	AT2G20700.1	| Symbols: LLG2 | LORELEI-LIKE-GPI ANCHORED PROTEIN 2 | chr2:8925003-8925714 REVERSE LENGTH=163	55.000	140	56	2	30	169	27	159	3.43e-49	156
Dm_00019935-RA	AT2G14580.1	| Symbols: ATPRB1, PRB1, AtCAPE7 | basic pathogenesis-related protein 1 | chr2:6225703-6226188 REVERSE LENGTH=161	55.696	158	66	3	13	170	9	162	1.84e-59	182
Dm_00003754-RA	AT3G15210.1	| Symbols: RAP2.5, ATERF4, ERF4, ATERF-4 | RELATED TO AP2 5, ethylene responsive element binding factor 4, ETHYLENE RESPONSIVE ELEMENT BINDING FACTOR 4 | chr3:5121472-5122140 FORWARD LENGTH=222	73.077	78	15	1	8	85	9	80	9.06e-33	120
Dm_00003312-RA	AT1G25450.1	| Symbols: CER60, KCS5 | ECERIFERUM 60, 3-ketoacyl-CoA synthase 5 | chr1:8938679-8940282 REVERSE LENGTH=492	56.883	494	207	4	12	504	5	493	0.0	598
Dm_00003277-RA	AT1G70780.1	| Symbols: no symbol available | no full name available | chr1:26695462-26695975 REVERSE LENGTH=140	56.391	133	57	1	5	136	9	141	2.08e-51	160
Dm_00012692-RA	AT5G13700.1	| Symbols: ATPAO1, PAO1, APAO | polyamine oxidase 1 | chr5:4420222-4422974 REVERSE LENGTH=472	70.917	447	120	3	23	463	20	462	0.0	655
Dm_00013892-RA	AT5G51990.1	| Symbols: CBF4, DREB1D | DEHYDRATION-RESPONSIVE ELEMENT-BINDING PROTEIN 1D, C-repeat-binding factor 4 | chr5:21117113-21117787 REVERSE LENGTH=224	54.587	218	83	5	288	499	14	221	3.45e-64	208
Dm_00015327-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	49.346	306	106	9	15	305	6	277	4.83e-86	262
Dm_00014046-RA	AT3G02380.1	| Symbols: BBX3, COL2, ATCOL2 | CONSTANS-LIKE 2, CONSTANS-like 2, B-box domain protein 3 | chr3:487438-488624 REVERSE LENGTH=347	50.000	428	127	19	2	422	1	348	4.22e-114	338
Dm_00003075-RA	AT2G38250.1	| Symbols: no symbol available | no full name available | chr2:16018384-16019500 FORWARD LENGTH=289	54.417	283	114	3	7	289	16	283	6.40e-73	226
Dm_00002642-RA	AT2G33710.1	| Symbols: no symbol available | no full name available | chr2:14259271-14260652 REVERSE LENGTH=218	61.111	90	27	2	86	171	41	126	1.43e-29	111
Dm_00002654-RA	AT4G36950.1	| Symbols: MAPKKK21 | mitogen-activated protein kinase kinase kinase 21 | chr4:17422834-17423844 REVERSE LENGTH=336	47.967	369	157	9	3	369	2	337	1.29e-103	309
Dm_00003237-RA	AT2G46510.1	| Symbols: ATAIB, bHLH017, bHLH17, JAM1, AIB | ABA-inducible BHLH-type transcription factor, JA-associated MYC2-like 1 | chr2:19091187-19092887 REVERSE LENGTH=566	40.480	583	230	17	5	514	6	544	8.51e-116	353
Dm_00002369-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	50.645	310	90	8	1	283	1	274	8.23e-89	268
Dm_00003204-RA	AT1G15000.1	| Symbols: scpl50 | serine carboxypeptidase-like 50 | chr1:5168613-5169947 FORWARD LENGTH=444	57.212	416	163	7	33	445	28	431	5.71e-166	475
Dm_00002852-RA	AT1G70090.2	| Symbols: GATL9, LGT8 | GALACTURONOSYLTRANSFERASE-LIKE 9, glucosyl transferase family 8 | chr1:26400927-26402099 FORWARD LENGTH=390	70.732	369	104	3	8	373	6	373	0.0	548
Dm_00002855-RA	AT1G70140.1	| Symbols: FORMIN 8, FH8, ATFH8 | formin 8, FORMIN HOMOLOGUE 8 | chr1:26412688-26415048 REVERSE LENGTH=760	51.008	496	202	10	368	862	292	747	4.41e-161	489
Dm_00002923-RA	AT5G20190.1	| Symbols: no symbol available | no full name available | chr5:6814093-6815171 FORWARD LENGTH=290	41.924	291	127	6	1	285	1	255	2.57e-48	164
Dm_00002759-RA	AT5G66920.1	| Symbols: sks17 | SKU5  similar 17 | chr5:26722963-26725370 FORWARD LENGTH=546	69.004	542	144	1	22	563	30	547	0.0	798
Dm_00002831-RA	AT1G15100.1	| Symbols: RHA2A | RING-H2 finger A2A | chr1:5193703-5194170 REVERSE LENGTH=155	48.851	174	67	3	1	173	1	153	1.55e-47	152
Dm_00002551-RA	AT3G23750.1	| Symbols: BARK1 | BAK1-Associating Receptor-Like Kinase 1 | chr3:8558332-8561263 FORWARD LENGTH=928	61.422	928	321	15	31	943	24	929	0.0	1073
Dm_00002592-RA	AT1G70420.1	| Symbols: no symbol available | no full name available | chr1:26539840-26540658 REVERSE LENGTH=272	37.052	251	113	8	82	322	58	273	3.86e-38	137
Dm_00005912-RA	AT3G24090.1	| Symbols: GFAT, GFAT1 | L-glutamine D-fructose-6-phosphate amidotransferase, glutamine:fructose-6-phosphate-amidotransferase 1 | chr3:8697838-8700971 REVERSE LENGTH=677	82.651	513	85	3	4	514	168	678	0.0	852
Dm_00005144-RA	AT2G28780.1	| Symbols: no symbol available | no full name available | chr2:12340099-12343281 REVERSE LENGTH=796	37.388	781	456	11	5	774	6	764	9.77e-166	503
Dm_00006187-RA	AT4G13420.1	| Symbols: ATHAK5, HAK5 | ARABIDOPSIS THALIANA HIGH AFFINITY K+ TRANSPORTER 5, high affinity K+ transporter 5 | chr4:7797038-7802174 REVERSE LENGTH=785	57.106	767	307	4	33	789	32	786	0.0	895
Dm_00005898-RA	AT3G62260.1	| Symbols: PP2C49 | Type 2C protein phosphatase 49 | chr3:23038516-23040391 REVERSE LENGTH=383	58.808	386	124	8	1	355	1	382	4.09e-152	434
Dm_00006082-RA	AT2G46210.1	| Symbols: AtSLD2, SLD2 | sphingoid LCB desaturase 2 | chr2:18977542-18978891 FORWARD LENGTH=449	71.011	445	129	0	9	453	6	450	0.0	698
Dm_00010742-RA	AT1G23870.1	| Symbols: TPS9, ATTPS9 | trehalose-phosphatase/synthase 9, TREHALOSE -6-PHOSPHATASE SYNTHASE S9 | chr1:8432695-8435506 FORWARD LENGTH=867	67.460	882	265	4	1	876	1	866	0.0	1244
Dm_00010003-RA	AT5G21170.1	| Symbols: KINbeta1, AKINBETA1 |  | chr5:7205718-7208239 FORWARD LENGTH=283	54.783	230	87	3	42	268	66	281	5.98e-89	266
Dm_00006513-RA	AT4G01250.1	| Symbols: AtWRKY22, WRKY22 |  | chr4:522839-524129 REVERSE LENGTH=298	50.202	247	83	10	186	419	80	299	4.25e-62	202
Dm_00006125-RA	AT3G28630.1	| Symbols: CROLIN1 | CROLIN 1 | chr3:10729065-10730564 FORWARD LENGTH=335	53.115	305	119	6	365	657	37	329	1.53e-91	287
Dm_00018833-RA	AT1G27730.1	| Symbols: ZAT10, STZ | salt tolerance zinc finger | chr1:9648302-9648985 REVERSE LENGTH=227	38.491	265	114	10	1	262	1	219	2.45e-44	150
Dm_00007048-RA	AT5G57500.1	| Symbols: no symbol available | no full name available | chr5:23286406-23287525 REVERSE LENGTH=318	67.647	306	82	4	23	322	23	317	3.47e-151	427
Dm_00006445-RA	AT1G61800.2	| Symbols: ATGPT2, GPT2 | ARABIDOPSIS GLUCOSE-6-PHOSPHATE/PHOSPHATE TRANSLOCATOR 2, glucose-6-phosphate/phosphate translocator 2 | chr1:22824527-22826405 FORWARD LENGTH=410	73.003	363	56	3	67	429	49	369	0.0	512
Dm_00007734-RA	AT2G26640.1	| Symbols: KCS11 | 3-ketoacyl-CoA synthase 11 | chr2:11330094-11331623 FORWARD LENGTH=509	82.591	494	86	0	18	511	17	510	0.0	885
Dm_00016884-RA	AT3G25700.1	| Symbols: no symbol available | no full name available | chr3:9358937-9360295 FORWARD LENGTH=452	57.500	440	173	4	20	451	18	451	4.67e-178	506
Dm_00017219-RA	AT3G57120.1	| Symbols: no symbol available | no full name available | chr3:21139099-21140469 FORWARD LENGTH=456	57.922	385	133	7	92	461	87	457	3.64e-145	422
Dm_00014799-RA	AT4G39980.1	| Symbols: AtDAHP1, DHS1, DAHP1 | 3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE 1, 3-deoxy-D-arabino-heptulosonate 7-phosphate synthase 1 | chr4:18539654-18541832 FORWARD LENGTH=525	76.527	524	114	2	4	524	7	524	0.0	842
Dm_00008658-RA	AT1G08280.1	| Symbols: GALT29A | glycosyltransferase 29A | chr1:2608408-2609604 FORWARD LENGTH=398	47.489	438	180	9	43	469	1	399	4.36e-131	385
Dm_00010489-RA	AT4G35070.2	| Symbols: no symbol available | no full name available | chr4:16694576-16695387 FORWARD LENGTH=210	42.424	198	106	2	126	322	19	209	2.95e-47	159
Dm_00004394-RA	AT2G31050.1	| Symbols: no symbol available | no full name available | chr2:13212150-13212752 FORWARD LENGTH=200	36.538	156	81	3	39	178	26	179	4.09e-22	91.3
Dm_00004650-RA	AT3G61040.1	| Symbols: CYP76C7 | "cytochrome P450, family 76, subfamily C, polypeptide 7" | chr3:22594074-22596125 REVERSE LENGTH=498	46.737	475	237	5	32	502	32	494	1.32e-156	455
Dm_00017863-RA	AT1G08280.1	| Symbols: GALT29A | glycosyltransferase 29A | chr1:2608408-2609604 FORWARD LENGTH=398	50.602	415	182	6	43	450	1	399	2.23e-137	400
Dm_00015375-RA	AT1G64940.1	| Symbols: CYP89A6 | "cytochrome P450, family 87, subfamily A, polypeptide 6" | chr1:24123789-24125324 FORWARD LENGTH=511	48.496	532	247	10	1	529	1	508	4.94e-169	488
Dm_00011839-RA	AT3G07870.1	| Symbols: FBX92 | F-Box Protein92 | chr3:2510871-2512124 FORWARD LENGTH=417	26.368	402	221	12	68	435	28	388	3.87e-27	113
Dm_00013065-RA	AT1G09070.1	| Symbols: (AT)SRC2, SRC2, AtSRC2 | soybean gene regulated by cold-2, SOYBEAN GENE REGULATED BY COLD-2 | chr1:2927767-2928741 FORWARD LENGTH=324	40.364	275	121	8	1	253	1	254	9.01e-48	163
Dm_00013313-RA	AT3G12630.1	| Symbols: SAP5 | stress associated protein 5 | chr3:4012707-4013189 FORWARD LENGTH=160	82.090	67	12	0	78	144	95	161	2.87e-37	125
Dm_00013079-RA	AT5G42050.1	| Symbols: NRP, NRP1 | Asparagine-rich protein 1, asparagine-rich protein | chr5:16815630-16816932 FORWARD LENGTH=349	54.645	366	128	6	4	352	6	350	7.68e-114	335
Dm_00013145-RA	AT2G23340.1	| Symbols: DEAR3 | DREB and EAR motif protein 3 | chr2:9938186-9938716 FORWARD LENGTH=176	61.392	158	45	4	6	155	20	169	4.14e-53	166
Dm_00014056-RA	AT4G11650.1	| Symbols: OSM34, ATOSM34, OSM 34 | Osmotin 34, osmotin 34 | chr4:7025127-7026113 REVERSE LENGTH=244	49.130	230	100	7	6	225	1	223	2.19e-68	211
Dm_00015199-RA	AT2G04780.2	| Symbols: FLA7 | FASCICLIN-like arabinoogalactan 7 | chr2:1677488-1678252 FORWARD LENGTH=254	62.121	198	72	2	1	197	1	196	4.52e-76	231
Dm_00015203-RA	AT4G36010.2	| Symbols: no symbol available | no full name available | chr4:17039472-17040976 REVERSE LENGTH=301	60.000	235	85	2	28	256	20	251	1.63e-98	290
Dm_00006932-RA	AT3G49940.1	| Symbols: LBD38 | LOB domain-containing protein 38 | chr3:18514465-18515302 FORWARD LENGTH=247	63.285	207	45	6	1	191	1	192	1.12e-77	235
Dm_00015386-RA	AT2G23790.1	| Symbols: no symbol available | no full name available | chr2:10125692-10127455 REVERSE LENGTH=336	48.266	346	142	9	1	327	1	328	2.19e-104	311
Dm_00017323-RA	AT5G45890.1	| Symbols: SAG12, AtSAG12 | senescence-associated gene 12 | chr5:18613300-18614759 FORWARD LENGTH=346	48.235	340	164	6	16	345	10	347	1.11e-108	321
Dm_00007238-RA	AT4G34810.1	| Symbols: SAUR5 | SMALL AUXIN UPREGULATED RNA 5 | chr4:16599065-16599421 FORWARD LENGTH=118	55.340	103	37	3	78	172	15	116	4.51e-30	107
Dm_00007319-RA	AT4G30440.1	| Symbols: GAE1 | UDP-D-glucuronate 4-epimerase 1 | chr4:14881976-14883265 REVERSE LENGTH=429	84.561	421	62	1	7	427	4	421	0.0	736
Dm_00007394-RA	AT1G08230.6	| Symbols: no symbol available | no full name available | chr1:2583715-2585046 REVERSE LENGTH=332	64.127	315	112	1	4	317	19	333	1.87e-139	398
Dm_00007395-RA	AT1G08230.2	| Symbols: no symbol available | no full name available | chr1:2583715-2586700 REVERSE LENGTH=451	71.739	92	26	0	29	120	15	106	4.65e-43	147
Dm_00007779-RA	AT1G75450.1	| Symbols: ATCKX6, ATCKX5, CKX5 | ARABIDOPSIS THALIANA CYTOKININ OXIDASE 5, CYTOKININ OXIDASE 6, cytokinin oxidase 5 | chr1:28315248-28318064 REVERSE LENGTH=540	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00007071-RA	AT3G03050.1	| Symbols: CSLD3, KJK, RHD7, ATCSLD3 | ROOT HAIR DEFECTIVE 7, cellulose synthase-like D3, KOJAK, CELLULOSE SYNTHASE LIKE D3 | chr3:687873-691629 FORWARD LENGTH=1145	80.104	1156	209	9	5	1155	7	1146	0.0	1927
Dm_00007459-RA	AT3G01470.1	| Symbols: AT3G01472.1, HD-ZIP-1, CPuORF33, HAT5, ATHB-1, ATHB1, HB-1 | homeobox 1, conserved peptide upstream open reading frame 33, HOMEODOMAIN PROTEIN FROM ARABIDOIPSIS THALIANA 5, ARABIDOPSIS THALIANA HOMEOBOX 1 | chr3:182648-184034 REVERSE LENGTH=272	54.362	149	62	3	57	204	67	210	4.42e-43	150
Dm_00008322-RA	AT2G26250.1	| Symbols: FDH, KCS10 | FIDDLEHEAD, 3-ketoacyl-CoA synthase 10 | chr2:11170799-11173059 REVERSE LENGTH=550	74.368	554	133	5	1	548	1	551	0.0	871
