Dm_00014878-RA	sp|Q9SX65.1|	RecName: Full=1,4-dihydroxy-2-naphthoyl-CoA thioesterase 1; Short=AtDHNAT1; Short=DHNA-CoA thioesterase 1 [Arabidopsis thaliana]	59.740	154	62	0	15	168	3	156	1.45e-64	197
Dm_00014701-RA	sp|O80683.1|	RecName: Full=Calmodulin-binding protein 25; Short=AtCAMBP25; AltName: Full=VQ motif-containing protein 15; Short=AtVQ15 [Arabidopsis thaliana]	35.366	246	133	9	13	248	9	238	7.97e-27	106
Dm_00006133-RA	sp|O65155.1|	RecName: Full=RNA polymerase II transcriptional coactivator KELP [Arabidopsis thaliana]	55.634	142	44	2	49	190	13	135	6.02e-40	136
Dm_00006067-RA	sp|Q9C5W6.1|	RecName: Full=14-3-3-like protein GF14 iota; AltName: Full=General regulatory factor 12 [Arabidopsis thaliana]	73.191	235	35	3	1	207	29	263	1.30e-118	341
Dm_00005779-RA	sp|O24648.1|	RecName: Full=Gibberellin 3-beta-dioxygenase 1; AltName: Full=GA 3-oxidase 1; AltName: Full=Gibberellin 3 beta-hydroxylase 1 [Pisum sativum]	59.763	338	132	3	56	392	21	355	2.42e-143	415
Dm_00006688-RA	sp|Q9SYZ9.1|	RecName: Full=Transcription initiation factor TFIID subunit 8; AltName: Full=TBP-associated factor 8; Short=AtTAF8 [Arabidopsis thaliana]	39.726	365	166	11	36	396	37	351	2.35e-74	238
Dm_00006686-RA	sp|A5VFP2.1|	RecName: Full=Acylphosphatase; AltName: Full=Acylphosphate phosphohydrolase [Rhizorhabdus wittichii RW1]	51.111	90	38	2	11	97	13	99	8.87e-24	89.7
Dm_00004899-RA	sp|Q9CQR4.1|	RecName: Full=Acyl-coenzyme A thioesterase 13; Short=Acyl-CoA thioesterase 13; AltName: Full=Hotdog-fold thioesterase superfamily member 2; AltName: Full=Palmitoyl-CoA hydrolase; AltName: Full=Thioesterase superfamily member 2; Short=THEM2 [Mus musculus]	44.660	103	57	0	47	149	37	139	1.62e-23	92.4
Dm_00021005-RA	sp|Q9LXD9.1|	RecName: Full=Probable pectinesterase/pectinesterase inhibitor 51; Includes: RecName: Full=Pectinesterase inhibitor 51; AltName: Full=Pectin methylesterase inhibitor 51; Includes: RecName: Full=Pectinesterase 51; Short=PE 51; AltName: Full=Pectin methylesterase 51; Short=AtPME51; Flags: Precursor [Arabidopsis thaliana]	69.841	315	94	1	1	315	237	550	5.74e-166	476
Dm_00011712-RA	sp|O24473.1|	RecName: Full=Eukaryotic translation initiation factor 2 subunit beta; Short=eIF-2-beta; AltName: Full=P38 [Triticum aestivum]	75.115	217	52	2	3	218	2	217	1.35e-96	288
Dm_00014758-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	74.242	66	17	0	94	159	248	313	4.15e-28	108
Dm_00005189-RA	sp|Q55BK0.1|	RecName: Full=Ubiquitin fusion degradation protein 1 homolog [Dictyostelium discoideum]	38.596	171	86	4	91	261	47	198	2.32e-24	107
Dm_00006036-RA	sp|Q8RWQ5.1|	RecName: Full=Probable folate-biopterin transporter 4 [Arabidopsis thaliana]	65.726	496	164	2	1	496	1	490	0.0	662
Dm_00005229-RA	sp|P49293.1|	RecName: Full=Phytoene synthase, chloroplastic; AltName: Full=MEL5; Flags: Precursor [Cucumis melo]	86.127	346	46	2	77	421	78	422	0.0	626
Dm_00004639-RA	sp|Q9SII6.2|	RecName: Full=Probable serine/threonine-protein kinase PIX13 [Arabidopsis thaliana]	41.398	372	169	10	3	369	45	372	4.73e-88	274
Dm_00009021-RA	sp|Q9SVG3.1|	RecName: Full=Berberine bridge enzyme-like 21; Short=AtBBE-like 21; Flags: Precursor [Arabidopsis thaliana]	56.548	504	211	5	55	553	35	535	0.0	554
Dm_00009536-RA	sp|Q94AP3.1|	RecName: Full=Protein WALLS ARE THIN 1 [Arabidopsis thaliana]	62.183	394	96	6	1	346	1	389	8.97e-168	475
Dm_00005528-RA	sp|Q6NQB7.1|	RecName: Full=Beta-1,3-galactosyltransferase 7 [Arabidopsis thaliana]	73.003	363	81	5	12	365	39	393	0.0	550
Dm_00020192-RA	sp|Q32L81.1|	RecName: Full=Phosphatidate cytidylyltransferase, mitochondrial; AltName: Full=CDP-diacylglycerol synthase; Short=CDP-DAG synthase; AltName: Full=Mitochondrial translocator assembly and maintenance protein 41 homolog; Short=TAM41 [Bos taurus]	33.538	325	199	9	68	385	16	330	2.07e-49	172
Dm_00019998-RA	sp|Q9STR1.1|	RecName: Full=60S ribosomal protein L31-2 [Arabidopsis thaliana]	89.524	105	11	0	7	111	6	110	4.03e-63	192
Dm_00001891-RA	sp|Q75LU8.1|	RecName: Full=Calcineurin B-like protein 3 [Oryza sativa Japonica Group]	81.043	211	39	1	25	235	16	225	3.01e-125	357
Dm_00001319-RA	sp|Q38907.2|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 25; Short=At-XTH25; Short=XTH-25; Flags: Precursor [Arabidopsis thaliana]	69.149	282	80	4	12	290	5	282	1.17e-144	410
Dm_00001225-RA	sp|Q9MAS5.2|	RecName: Full=Putative vesicle-associated membrane protein 726; Short=AtVAMP726 [Arabidopsis thaliana]	78.082	219	40	1	1	211	1	219	7.35e-124	352
Dm_00001947-RA	sp|Q9FYK2.1|	RecName: Full=Probable calcium-binding protein CML25; AltName: Full=Calmodulin-like protein 25 [Arabidopsis thaliana]	68.310	142	44	1	1	141	35	176	3.22e-62	192
Dm_00001997-RA	sp|O80493.1|	RecName: Full=Protein DMP8; Short=AtDMP8 [Arabidopsis thaliana]	53.846	247	86	7	1	223	1	243	1.44e-72	223
Dm_00001995-RA	sp|Q9LQX2.1|	RecName: Full=E3 ubiquitin-protein ligase MPSR1; AltName: Full=Protein MISFOLDED PROTEIN SENSING RING E3 LIGASE 1; AltName: Full=RING-type E3 ubiquitin transferase MPSR1 [Arabidopsis thaliana]	45.045	222	75	7	7	227	10	185	7.95e-52	170
Dm_00001629-RA	sp|A0A1U8IPT1.1|	RecName: Full=Calmodulin-binding protein 60 B; AltName: Full=GhCBP60B [Gossypium hirsutum]	39.899	396	181	3	37	431	44	383	2.57e-86	285
Dm_00002176-RA	sp|Q9LQY3.1|	RecName: Full=Transmembrane emp24 domain-containing protein p24delta9; AltName: Full=p24 family protein delta2c; Short=p24delta2c; AltName: Full=p24 family protein delta9; Short=p24delta9; Flags: Precursor [Arabidopsis thaliana]	64.019	214	77	0	1	214	1	214	2.59e-106	307
Dm_00002032-RA	sp|Q43191.1|	RecName: Full=Probable linoleate 9S-lipoxygenase 5; AltName: Full=Leaf lipoxygenase [Solanum tuberosum]	65.762	847	288	2	27	872	17	862	0.0	1200
Dm_00001554-RA	sp|Q9SVG9.1|	RecName: Full=Calcium-binding protein CML42; AltName: Full=Calmodulin-like protein 42 [Arabidopsis thaliana]	56.132	212	67	3	13	224	6	191	2.36e-72	221
Dm_00001350-RA	sp|Q96289.1|	RecName: Full=Zinc finger protein ZAT10; AltName: Full=Salt-tolerance zinc finger [Arabidopsis thaliana]	35.613	351	91	13	1	344	1	223	9.65e-42	148
Dm_00001873-RA	sp|Q9FFN7.1|	RecName: Full=Diacylglycerol kinase 2; Short=AtDGK2; Short=DAG kinase 2; AltName: Full=Diglyceride kinase 2; Short=DGK 2 [Arabidopsis thaliana]	68.247	696	215	5	22	716	22	712	0.0	986
Dm_00001876-RA	sp|P34091.1|	RecName: Full=60S ribosomal protein L6; AltName: Full=YL16-like [Mesembryanthemum crystallinum]	69.565	230	39	2	5	204	6	234	1.14e-99	291
Dm_00001464-RA	sp|Q9C942.1|	RecName: Full=Caffeoylshikimate esterase; AltName: Full=Lysophospholipase 2; Short=LysoPL2 [Arabidopsis thaliana]	40.328	305	180	2	12	316	21	323	9.51e-78	243
Dm_00002158-RA	sp|Q9SKZ2.2|	RecName: Full=Probable CCR4-associated factor 1 homolog 7 [Arabidopsis thaliana]	73.606	269	70	1	1	268	1	269	6.44e-155	435
Dm_00002159-RA	sp|Q9FFU6.1|	RecName: Full=Cytochrome b561, DM13 and DOMON domain-containing protein At5g54830; AltName: Full=Protein b561A.tha1; Flags: Precursor [Arabidopsis thaliana]	61.591	880	321	9	1	877	42	907	0.0	1107
Dm_00002160-RA	sp|O22823.1|	RecName: Full=Sm-like protein LSM36B; Short=AtLSM6B; AltName: Full=U6 snRNA-associated Sm-like protein LSM6B [Arabidopsis thaliana]	84.091	88	14	0	11	98	3	90	1.15e-49	154
Dm_00009260-RA	sp|Q5VRM0.1|	RecName: Full=Acyl-CoA-binding domain-containing protein 2; Short=Acyl-CoA binding protein 2; Short=OsACBP2 [Oryza sativa Japonica Group]	79.167	48	10	0	40	87	43	90	1.00e-21	84.0
Dm_00002127-RA	sp|M1C146.1|	RecName: Full=Autophagy-related protein 8C-like; AltName: Full=Autophagy-related ubiquitin-like modifier ATG8CL; Flags: Precursor [Solanum tuberosum]	99.057	106	1	0	3	108	13	118	8.83e-73	214
Dm_00001381-RA	sp|Q9LXJ2.1|	RecName: Full=Cytochrome b-c1 complex subunit 9, mitochondrial; AltName: Full=Complex III subunit 9; AltName: Full=Complex III subunit X; AltName: Full=Ubiquinol-cytochrome c oxidoreductase subunit 9 [Arabidopsis thaliana]	71.429	77	17	1	1	77	1	72	5.23e-32	108
Dm_00001407-RA	sp|Q9SJ44.1|	RecName: Full=Ubiquitin-conjugating enzyme E2 variant 1C; Short=Ubc enzyme variant 1C; AltName: Full=Protein MMS ZWEI HOMOLOG 3 [Arabidopsis thaliana]	53.846	221	13	2	20	240	14	145	4.89e-73	221
Dm_00001711-RA	sp|Q54I39.1|	RecName: Full=IST1-like protein [Dictyostelium discoideum]	32.961	179	113	3	6	178	3	180	6.64e-27	112
Dm_00003862-RA	sp|Q9M2U3.1|	RecName: Full=Protein ALP1-like [Arabidopsis thaliana]	31.288	326	184	12	164	463	53	364	3.12e-37	144
Dm_00003855-RA	sp|O82645.1|	RecName: Full=IQ domain-containing protein IQM1; AltName: Full=IQ motif-containing protein 1 [Arabidopsis thaliana]	55.515	553	170	7	38	583	2	485	0.0	561
Dm_00004018-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	64.427	253	76	7	6	257	5	244	1.08e-104	309
Dm_00003687-RA	sp|Q6H628.1|	RecName: Full=Monothiol glutaredoxin-S6 [Oryza sativa Japonica Group]	71.579	95	27	0	21	115	15	109	7.89e-46	147
Dm_00003822-RA	sp|Q8GXF0.2|	RecName: Full=DNA repair protein RAD51 homolog 3; AltName: Full=DNA repair-recombination protein RAD51C; Short=AtRAD51C [Arabidopsis thaliana]	66.772	316	94	1	8	323	59	363	5.43e-151	431
Dm_00004126-RA	sp|Q08069.2|	RecName: Full=40S ribosomal protein S8 [Zea mays]	87.330	221	24	2	1	217	1	221	1.72e-139	392
Dm_00004129-RA	sp|Q9SEE4.1|	RecName: Full=Pirin-like protein [Solanum lycopersicum]	67.958	284	91	0	3	286	8	291	6.27e-144	409
Dm_00019718-RA	sp|Q84TH4.1|	RecName: Full=Serine/arginine-rich splicing factor SR45a; Short=At-SR45A; Short=AtSR45a; AltName: Full=Protein TRANSFORMER2-like; Short=atTra2 [Arabidopsis thaliana]	62.637	91	32	1	28	118	63	151	9.91e-31	115
Dm_00019763-RA	sp|Q96558.1|	RecName: Full=UDP-glucose 6-dehydrogenase 1; Short=UDP-Glc dehydrogenase 1; Short=UDP-GlcDH 1; Short=UDPGDH 1; AltName: Full=Gm-UGD1 [Glycine max]	91.268	481	41	1	1	481	1	480	0.0	912
Dm_00019560-RA	sp|O80871.1|	RecName: Full=Probable protein phosphatase 2C 25; Short=AtPP2C25; AltName: Full=Protein phosphatase AP2C1 [Arabidopsis thaliana]	58.081	396	142	6	1	373	1	395	9.28e-148	426
Dm_00010164-RA	sp|Q84JP1.1|	RecName: Full=Nuclear transcription factor Y subunit A-7; Short=AtNF-YA-7 [Arabidopsis thaliana]	68.504	127	34	2	6	131	54	175	9.17e-57	177
Dm_00012332-RA	sp|Q9LMK0.1|	RecName: Full=60S ribosomal protein L35a-1 [Arabidopsis thaliana]	86.667	105	14	0	1	105	1	105	1.53e-64	194
Dm_00014282-RA	sp|O48724.1|	RecName: Full=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1; Short=Protein WEB1 [Arabidopsis thaliana]	74.000	150	38	1	4	153	233	381	1.77e-61	205
Dm_00011404-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	75.325	154	33	1	1	149	160	313	3.90e-83	249
Dm_00013565-RA	sp|O82752.1|	RecName: Full=Protein DETOXIFICATION 49; Short=AtDTX49; AltName: Full=Multidrug and toxic compound extrusion protein 49; Short=MATE protein 49; AltName: Full=Protein NOVEL ION CARRIER 1; Short=Protein NIC1 [Arabidopsis thaliana]	68.737	483	142	4	24	504	10	485	0.0	598
Dm_00013980-RA	sp|Q9SNC6.1|	RecName: Full=U-box domain-containing protein 13; AltName: Full=Plant U-box protein 13; AltName: Full=RING-type E3 ubiquitin transferase PUB13 [Arabidopsis thaliana]	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00012597-RA	sp|Q9LQU4.1|	RecName: Full=Protein PLANT CADMIUM RESISTANCE 2; Short=AtPCR2 [Arabidopsis thaliana]	61.702	141	53	1	29	168	12	152	4.35e-60	186
Dm_00012907-RA	sp|Q7ZUG0.1|	RecName: Full=Small nuclear ribonucleoprotein E; Short=snRNP-E; AltName: Full=Sm protein E; Short=Sm-E; Short=SmE [Danio rerio]	77.215	79	18	0	111	189	9	87	6.74e-41	136
Dm_00008406-RA	sp|P49730.1|	RecName: Full=Ribonucleoside-diphosphate reductase small chain; AltName: Full=Ribonucleoside-diphosphate reductase R2 subunit; AltName: Full=Ribonucleotide reductase small subunit [Nicotiana tabacum]	86.667	330	43	1	1	330	1	329	0.0	587
Dm_00007129-RA	sp|Q9FNN6.1|	RecName: Full=Transcription factor SRM1; AltName: Full=Myb-related protein SRM1; AltName: Full=Protein SALT-RELATED MYB 1 [Arabidopsis thaliana]	53.846	182	82	1	17	196	9	190	3.14e-58	189
Dm_00007127-RA	sp|Q99LX5.1|	RecName: Full=Multiple myeloma tumor-associated protein 2 homolog [Mus musculus]	49.091	110	51	2	1	110	1	105	2.81e-27	107
Dm_00007448-RA	sp|P25766.2|	RecName: Full=Ras-related protein RGP1; AltName: Full=GTP-binding regulatory protein RGP1 [Oryza sativa Japonica Group]	76.712	219	49	2	5	223	8	224	1.95e-122	349
Dm_00007365-RA	sp|Q9CA79.1|	RecName: Full=Dolichol-phosphate mannose synthase subunit 2; Short=DPM synthase subunit 2; AltName: Full=Dol-P-Man synthase1; AltName: Full=Dolichol phosphate-mannose biosynthesis regulatory protein [Arabidopsis thaliana]	72.727	77	21	0	1	77	1	77	1.20e-33	113
Dm_00005633-RA	sp|P0C8K6.1|	RecName: Full=60S ribosomal protein L2, mitochondrial [Oryza sativa]	60.976	82	31	1	1	82	364	444	2.99e-23	103
Dm_00017787-RA	sp|O80742.1|	RecName: Full=U-box domain-containing protein 19; AltName: Full=Plant U-box protein 19; AltName: Full=RING-type E3 ubiquitin transferase PUB19 [Arabidopsis thaliana]	40.883	702	387	12	1	692	1	684	1.88e-159	478
Dm_00018077-RA	sp|O65554.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 6; AltName: Full=SNF1-related kinase 3.14; AltName: Full=SOS2-like protein kinase PKS4; AltName: Full=SOS3-interacting protein 3 [Arabidopsis thaliana]	73.050	423	109	2	11	428	17	439	0.0	621
Dm_00015937-RA	sp|O80340.1|	RecName: Full=Ethylene-responsive transcription factor 4; Short=AtERF4; AltName: Full=Ethylene-responsive element-binding factor 4; Short=EREBP-4; AltName: Full=Protein RELATED TO APETALA2 5 [Arabidopsis thaliana]	60.317	126	38	3	12	128	9	131	1.05e-38	136
Dm_00015956-RA	sp|O82161.1|	RecName: Full=Protein PHOSPHATE-INDUCED 1; Flags: Precursor [Nicotiana tabacum]	62.500	328	103	6	1	323	1	313	3.82e-138	396
Dm_00016481-RA	sp|Q9FT52.3|	RecName: Full=ATP synthase subunit d, mitochondrial; Short=ATPase subunit d [Arabidopsis thaliana]	85.799	169	23	1	1	169	1	168	1.83e-102	294
Dm_00016479-RA	sp|Q9NCL8.1|	RecName: Full=Phosphatidylinositol transfer protein 1; Short=PtdIns transfer protein 1; AltName: Full=DdPITP1 [Dictyostelium discoideum]	38.431	255	139	6	4	255	3	242	1.71e-58	191
Dm_00015483-RA	sp|B3H5Q1.2|	RecName: Full=Beta-glucosidase 11; Short=AtBGLU11; Flags: Precursor [Arabidopsis thaliana]	56.489	131	49	2	11	141	127	249	4.67e-42	150
Dm_00009177-RA	sp|Q9FH57.1|	RecName: Full=GATA transcription factor 5 [Arabidopsis thaliana]	37.184	277	151	7	84	350	54	317	2.04e-36	137
Dm_00017695-RA	sp|Q93XX5.1|	RecName: Full=PI-PLC X domain-containing protein At5g67130; Flags: Precursor [Arabidopsis thaliana]	57.801	282	119	0	4	285	78	359	1.15e-119	352
Dm_00017651-RA	sp|Q9LQU5.1|	RecName: Full=Nudix hydrolase 18, mitochondrial; Short=AtNUDT18; Flags: Precursor [Arabidopsis thaliana]	61.212	165	57	2	8	171	1	159	1.70e-63	197
Dm_00016891-RA	sp|Q9LHJ9.1|	RecName: Full=Probable protein phosphatase 2C 38; Short=AtPP2C38 [Arabidopsis thaliana]	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00008102-RA	sp|Q9ZQ80.1|	RecName: Full=Nodulin-related protein 1; Short=AtNRP1; AltName: Full=RPS2-interacting protein 11 [Arabidopsis thaliana]	43.750	144	62	3	22	164	62	187	2.26e-23	94.0
Dm_00009279-RA	sp|Q93V51.1|	RecName: Full=Protein LEAD-SENSITIVE 1; Short=Protein Pb-SENSITIVE 1 [Arabidopsis thaliana]	51.383	253	105	3	1	247	1	241	1.11e-86	261
Dm_00008727-RA	sp|Q9FH37.1|	RecName: Full=Transcription factor ILR3; AltName: Full=Basic helix-loop-helix protein 105; Short=AtbHLH105; Short=bHLH 105; AltName: Full=Protein IAA-LEUCINE RESISTANT 3; AltName: Full=Transcription factor EN 133; AltName: Full=bHLH transcription factor bHLH105 [Arabidopsis thaliana]	62.500	240	60	5	1	216	1	234	1.95e-91	271
Dm_00012260-RA	sp|Q9FJ93.1|	RecName: Full=Dehydration-responsive element-binding protein 1D; Short=Protein DREB1D; AltName: Full=C-repeat/dehydration-responsive element-binding factor 4; Short=C-repeat-binding factor 4; Short=CRT/DRE-binding factor 4 [Arabidopsis thaliana]	54.884	215	83	3	39	251	20	222	3.40e-69	215
Dm_00007680-RA	sp|Q9SAK8.1|	RecName: Full=Cation/H(+) antiporter 2; AltName: Full=Protein CATION/H+ EXCHANGER 2; Short=AtCHX2 [Arabidopsis thaliana]	36.982	868	428	24	7	854	6	774	7.66e-166	504
Dm_00007678-RA	sp|Q54I39.1|	RecName: Full=IST1-like protein [Dictyostelium discoideum]	33.540	161	105	2	1	161	19	177	6.32e-26	110
Dm_00008060-RA	sp|P56331.2|	RecName: Full=Eukaryotic translation initiation factor 1A; Short=eIF-1A; AltName: Full=Eukaryotic translation initiation factor 4C; Short=eIF-4C [Onobrychis viciifolia]	88.276	145	16	1	1	144	1	145	2.62e-86	251
Dm_00008686-RA	sp|Q8L7S8.2|	RecName: Full=DEAD-box ATP-dependent RNA helicase 3, chloroplastic; AltName: Full=Protein EMBRYO DEFECTIVE 1138; Flags: Precursor [Arabidopsis thaliana]	67.857	112	32	1	110	221	130	237	3.72e-38	146
Dm_00007980-RA	sp|Q9LQY3.1|	RecName: Full=Transmembrane emp24 domain-containing protein p24delta9; AltName: Full=p24 family protein delta2c; Short=p24delta2c; AltName: Full=p24 family protein delta9; Short=p24delta9; Flags: Precursor [Arabidopsis thaliana]	61.836	207	70	2	11	208	8	214	1.01e-94	278
Dm_00019309-RA	sp|O24542.1|	RecName: Full=Auxin-induced protein 22D; AltName: Full=Indole-3-acetic acid-induced protein ARG13 [Vigna radiata var. radiata]	61.058	208	52	5	11	218	11	189	8.33e-78	234
Dm_00007149-RA	sp|Q6NME7.1|	RecName: Full=CST complex subunit TEN1; AltName: Full=Protein MERISTEM DISORGANIZATION 1; AltName: Full=Protein telomeric pathways with STN1 homolog [Arabidopsis thaliana]	50.794	126	53	3	3	126	2	120	2.24e-34	119
Dm_00005880-RA	sp|Q9SAH7.1|	RecName: Full=Probable WRKY transcription factor 40; AltName: Full=WRKY DNA-binding protein 40 [Arabidopsis thaliana]	47.692	325	114	12	1	296	1	298	1.20e-80	249
Dm_00018610-RA	sp|Q93VV9.1|	RecName: Full=Mitochondrial import inner membrane translocase subunit PAM16 like 2; Short=AtPAM16; Short=AtPAM16L2; AltName: Full=Presequence translocated-associated motor subunit PAM16; AltName: Full=Protein MUTANT SNC1-ENHANCING 5; AltName: Full=Protein THAXTOMIN A RESISTANT 1; Flags: Precursor [Arabidopsis thaliana]	69.565	115	35	0	1	115	2	116	3.14e-53	165
Dm_00018615-RA	sp|Q8LGD5.2|	RecName: Full=Protein MKS1; AltName: Full=Protein MAP kinase 4 substrate 1; AltName: Full=VQ motif-containing protein 21; Short=AtVQ21 [Arabidopsis thaliana]	37.344	241	104	7	1	240	1	195	2.56e-25	102
Dm_00018650-RA	sp|A2Q5W1.1|	RecName: Full=Ethylene-responsive transcription factor ERN1; Short=ERF transcription factor ERN1; AltName: Full=NF box-binding protein 1; AltName: Full=Protein ERF REQUIRED FOR NODULATION 1 [Medicago truncatula]	47.423	291	103	12	1	265	1	267	7.11e-70	219
Dm_00019080-RA	sp|P52409.1|	RecName: Full=Glucan endo-1,3-beta-glucosidase; AltName: Full=(1->3)-beta-glucan endohydrolase; Short=(1->3)-beta-glucanase; AltName: Full=Beta-1,3-endoglucanase; Flags: Precursor [Triticum aestivum]	51.402	428	192	4	41	453	26	452	8.95e-141	414
Dm_00011074-RA	sp|Q9LHJ8.1|	RecName: Full=Zinc finger A20 and AN1 domain-containing stress-associated protein 5; Short=AtSAP5 [Arabidopsis thaliana]	52.660	188	50	5	1	177	1	160	1.23e-52	168
Dm_00010326-RA	sp|A0A4D6Q411.1|	RecName: Full=Transcription factor MYB1; AltName: Full=Myb-related protein 1; Short=CcMYB1 [Crocosmia x crocosmiiflora]	61.453	179	66	2	1	176	1	179	2.00e-73	227
Dm_00009768-RA	sp|F4IB81.1|	RecName: Full=LysM domain receptor-like kinase 3; Short=LysM-containing receptor-like kinase 3; Flags: Precursor [Arabidopsis thaliana]	29.915	351	212	10	74	417	324	647	1.84e-36	144
Dm_00010445-RA	sp|F4I8H8.1|	RecName: Full=Glycerophosphodiester phosphodiesterase GDPD4; AltName: Full=Glycerophosphodiester phosphodiesterase 4; Short=ATGDPD4 [Arabidopsis thaliana]	53.871	310	105	4	25	300	21	326	1.93e-104	310
Dm_00013007-RA	sp|Q9M2J9.1|	RecName: Full=Bet1-like SNARE 1-1; Short=AtBET11; AltName: Full=Bet1/Sft1-like SNARE 14a; Short=AtBS14a [Arabidopsis thaliana]	80.342	117	23	0	14	130	5	121	1.30e-64	195
Dm_00011848-RA	sp|Q9LXM2.1|	RecName: Full=Probable CCR4-associated factor 1 homolog 9 [Arabidopsis thaliana]	71.841	277	62	3	10	283	17	280	9.69e-140	397
Dm_00013153-RA	sp|Q40522.1|	RecName: Full=Ras-related protein Rab11D [Nicotiana tabacum]	83.784	148	23	1	23	170	76	222	1.78e-89	263
Dm_00014533-RA	sp|Q94AF7.1|	RecName: Full=Prefoldin subunit 1; AltName: Full=Gene involved in microtubule biogenesis 6 [Arabidopsis thaliana]	72.826	92	19	1	1	86	1	92	2.30e-38	129
Dm_00000991-RA	sp|Q9M0B6.1|	RecName: Full=UDP-glucuronate 4-epimerase 1; AltName: Full=UDP-glucuronic acid epimerase 1; Short=AtUGlcAE3 [Arabidopsis thaliana]	83.953	430	65	2	7	436	2	427	0.0	741
Dm_00000987-RA	sp|Q945L0.1|	RecName: Full=Cytochrome c oxidase subunit 6b-2; Short=AtCOX6b-2 [Arabidopsis thaliana]	89.655	58	6	0	3	60	4	61	6.36e-35	115
Dm_00000803-RA	sp|O82221.1|	RecName: Full=Probable small nuclear ribonucleoprotein G; Short=snRNP-G; AltName: Full=Sm protein G; Short=Sm-G; Short=SmG [Arabidopsis thaliana]	87.179	78	10	0	1	78	1	78	7.15e-45	141
Dm_00000332-RA	sp|O24023.2|	RecName: Full=9-cis-epoxycarotenoid dioxygenase NCED1, chloroplastic; Short=LeNCED1; Short=SlNCED1; AltName: Full=Nine-cis-epoxycarotenoid dioxygenase 1; Flags: Precursor [Solanum lycopersicum]	69.535	581	165	3	53	633	36	604	0.0	847
Dm_00000353-RA	sp|Q9FL28.1|	RecName: Full=LRR receptor-like serine/threonine-protein kinase FLS2; AltName: Full=Protein FLAGELLIN-SENSING 2; AltName: Full=Protein FLAGELLIN-SENSITIVE 2; Flags: Precursor [Arabidopsis thaliana]	51.384	1156	537	10	31	1174	26	1168	0.0	1092
Dm_00000389-RA	sp|Q9FYK2.1|	RecName: Full=Probable calcium-binding protein CML25; AltName: Full=Calmodulin-like protein 25 [Arabidopsis thaliana]	71.812	149	42	0	54	202	33	181	6.81e-75	226
Dm_00008558-RA	sp|Q15751.2|	RecName: Full=Probable E3 ubiquitin-protein ligase HERC1; AltName: Full=HECT domain and RCC1-like domain-containing protein 1; AltName: Full=HECT-type E3 ubiquitin transferase HERC1; AltName: Full=p532; AltName: Full=p619 [Homo sapiens]	32.342	269	163	5	139	397	4101	4360	1.26e-32	134
Dm_00018647-RA	sp|O81831.1|	RecName: Full=Calcium-binding protein KRP1; AltName: Full=KIC-related protein 1 [Arabidopsis thaliana]	69.298	114	35	0	4	117	13	126	1.36e-51	162
Dm_00000096-RA	sp|Q93VG8.1|	RecName: Full=DeSI-like protein At4g17486 [Arabidopsis thaliana]	58.286	175	70	1	47	221	26	197	6.46e-73	225
Dm_00000111-RA	sp|Q0WP96.1|	RecName: Full=Protein PGR; Short=AtPGR; AltName: Full=Plasma membrane glucose-responsive regulator; AltName: Full=Transmembrane protein 19-like protein; AltName: Full=VTE6-related protein; Short=VTE6R [Arabidopsis thaliana]	45.324	278	110	3	11	247	12	288	1.27e-69	218
Dm_00000159-RA	sp|P93047.1|	RecName: Full=High mobility group B protein 3; AltName: Full=High mobility group protein B 2; Short=AtHMGbeta2; Short=HMG beta 2; AltName: Full=Nucleosome/chromatin assembly factor group D 03; Short=Nucleosome/chromatin assembly factor group D 3 [Arabidopsis thaliana]	66.197	71	22	1	2	72	57	125	3.47e-23	89.0
Dm_00000150-RA	sp|F4HUK6.1|	RecName: Full=Butanoate--CoA ligase AAE1; AltName: Full=4-methylpentanoate--CoA ligase AAE2; AltName: Full=AMP-binding protein 1; Short=AtAMPBP1; AltName: Full=Acyl-activating enzyme 1, peroxisomal; AltName: Full=Hexanoate--CoA ligase CCL3; AltName: Full=Pentanoate--CoA ligase CCL3 [Arabidopsis thaliana]	69.134	554	169	1	1	552	3	556	0.0	806
Dm_00000608-RA	sp|Q8L9P8.1|	RecName: Full=Protein RALF-like 33; Flags: Precursor [Arabidopsis thaliana]	57.627	118	35	5	6	121	11	115	8.69e-37	124
Dm_00000239-RA	sp|Q6ZIK0.1|	RecName: Full=Probable tocopherol O-methyltransferase, chloroplastic; AltName: Full=Gamma-tocopherol methyltransferase; AltName: Full=Vitamin E pathway gene 4 protein; Flags: Precursor [Oryza sativa Japonica Group]	78.246	285	62	0	65	349	74	358	1.69e-170	481
Dm_00001113-RA	sp|Q9SRT0.1|	RecName: Full=U-box domain-containing protein 9; AltName: Full=Plant U-box protein 9; AltName: Full=RING-type E3 ubiquitin transferase PUB9 [Arabidopsis thaliana]	54.603	478	194	8	1	473	1	460	1.34e-174	501
Dm_00001115-RA	sp|Q9LSF1.1|	RecName: Full=Serine/threonine-protein kinase OXI1; AltName: Full=AGC serine/threonine-protein kinase subfamily 2 member 1; AltName: Full=Protein OXIDATIVE SIGNAL-INDUCIBLE 1 [Arabidopsis thaliana]	52.668	431	172	9	34	463	10	409	1.01e-142	418
Dm_00001295-RA	sp|Q55EX9.2|	RecName: Full=Putative methyltransferase DDB_G0268948 [Dictyostelium discoideum]	33.716	261	153	7	5	259	15	261	2.00e-34	127
Dm_00000034-RA	sp|Q9LZW4.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 14; AltName: Full=SNF1-related kinase 3.15; AltName: Full=SOS2-like protein kinase PKS24; AltName: Full=Serine/threonine-protein kinase SR1; Short=AtSR1 [Arabidopsis thaliana]	60.748	428	156	6	6	427	4	425	5.88e-170	486
Dm_00000033-RA	sp|Q9LZW3.1|	RecName: Full=U-box domain-containing protein 16; AltName: Full=Plant U-box protein 16; AltName: Full=RING-type E3 ubiquitin transferase PUB16 [Arabidopsis thaliana]	53.383	665	286	10	1	657	1	649	0.0	622
Dm_00000052-RA	sp|Q8S8P5.2|	RecName: Full=Probable WRKY transcription factor 33; AltName: Full=WRKY DNA-binding protein 33 [Arabidopsis thaliana]	62.452	261	60	4	254	488	178	426	2.16e-96	320
Dm_00000057-RA	sp|Q9SJ52.1|	RecName: Full=NDR1/HIN1-like protein 10; Short=AtNHL10; AltName: Full=Protein YELLOW-LEAF-SPECIFIC GENE 9 [Arabidopsis thaliana]	50.505	198	86	4	1	198	1	186	8.45e-61	199
Dm_00001083-RA	sp|D7LTJ4.2|	RecName: Full=CASP-like protein ARALYDRAFT_485429 [Arabidopsis lyrata subsp. lyrata]	52.597	154	70	1	7	160	2	152	9.55e-50	159
Dm_00001090-RA	sp|A2XDK8.1|	RecName: Full=UPF0496 protein 1 [Oryza sativa Indica Group]	49.620	395	188	6	1	391	1	388	1.30e-114	342
Dm_00000722-RA	sp|Q688X9.1|	RecName: Full=Protein DEHYDRATION-INDUCED 19; AltName: Full=OsDi19 [Oryza sativa Japonica Group]	50.400	250	100	4	1	250	1	226	2.17e-76	233
Dm_00000724-RA	sp|Q9LW49.1|	RecName: Full=Ethylene-responsive transcription factor 4; AltName: Full=Ethylene-responsive element-binding factor 3; Short=EREBP-3; AltName: Full=Ethylene-responsive element-binding factor 4 homolog; AltName: Full=NsERF3 [Nicotiana sylvestris]	37.410	278	99	9	52	321	15	225	3.57e-32	122
Dm_00000869-RA	sp|O80341.1|	RecName: Full=Ethylene-responsive transcription factor 5; Short=AtERF5; AltName: Full=Ethylene-responsive element-binding factor 5; Short=EREBP-5 [Arabidopsis thaliana]	55.224	201	72	5	178	378	118	300	7.64e-57	190
Dm_00000910-RA	sp|Q6NKQ9.1|	RecName: Full=Plasmodesmata-located protein 8; Short=PD-located protein 8; AltName: Full=Cysteine-rich repeat secretory protein 15; Flags: Precursor [Arabidopsis thaliana]	55.777	251	107	3	34	283	25	272	1.76e-99	296
Dm_00000414-RA	sp|Q9FLU1.2|	RecName: Full=DNA-binding protein BIN4; AltName: Full=Protein BRASSINOSTEROID INSENSITIVE 4; AltName: Full=Protein MIDGET [Arabidopsis thaliana]	46.983	232	62	4	175	404	272	444	1.75e-52	184
Dm_00000439-RA	sp|Q8H0P8.1|	RecName: Full=RNA-binding protein 1; Short=MtRBP1 [Medicago truncatula]	39.726	292	116	9	1	278	1	246	1.54e-52	175
Dm_00001245-RA	sp|Q84TH4.1|	RecName: Full=Serine/arginine-rich splicing factor SR45a; Short=At-SR45A; Short=AtSR45a; AltName: Full=Protein TRANSFORMER2-like; Short=atTra2 [Arabidopsis thaliana]	66.250	80	27	0	85	164	72	151	3.20e-30	119
Dm_00000639-RA	sp|Q8LFH7.1|	RecName: Full=60S ribosomal protein L37-1 [Arabidopsis thaliana]	86.022	93	13	0	1	93	2	94	9.20e-54	165
Dm_00000283-RA	sp|Q07764.1|	RecName: Full=Protein HVA22 [Hordeum vulgare]	69.643	112	34	0	1	112	1	112	5.30e-54	168
Dm_00000295-RA	sp|P0DI74.1|	RecName: Full=Protein transport protein Sec61 subunit gamma-1 [Arabidopsis thaliana]	92.647	68	5	0	1	68	1	68	9.32e-41	130
Dm_00000296-RA	sp|F4JRR5.1|	RecName: Full=TITAN-like protein [Arabidopsis thaliana]	43.510	416	162	13	6	351	2	414	3.52e-94	293
Dm_00000291-RA	sp|Q9FMV4.1|	RecName: Full=Mediator of RNA polymerase II transcription subunit 30 [Arabidopsis thaliana]	51.316	152	55	5	19	154	15	163	1.72e-33	119
Dm_00000542-RA	sp|Q9LZ57.1|	RecName: Full=60S ribosomal protein L36-3 [Arabidopsis thaliana]	91.045	67	6	0	2	68	31	97	2.27e-35	117
Dm_00000564-RA	sp|Q9MAA2.1|	RecName: Full=Phosphoglycerate mutase-like protein AT74; Short=At-74 [Arabidopsis thaliana]	77.372	274	59	2	16	288	3	274	5.28e-157	444
Dm_00017967-RA	sp|A2Z259.1|	RecName: Full=Zinc-finger homeodomain protein 1 [Oryza sativa Indica Group]	60.515	233	80	5	73	304	54	275	3.99e-78	242
Dm_00020427-RA	sp|P42736.2|	RecName: Full=Ethylene-responsive transcription factor RAP2-3; AltName: Full=Cadmium-induced protein AS30; AltName: Full=Ethylene response factor 72; Short=ERF72; AltName: Full=Ethylene-responsive element binding protein; Short=AtEBP; AltName: Full=Protein RELATED TO APETALA2 3; Short=Related to AP2 3 [Arabidopsis thaliana]	50.365	137	56	4	1	126	1	136	5.63e-36	132
Dm_00017058-RA	sp|Q9LYV6.1|	RecName: Full=GEM-like protein 5 [Arabidopsis thaliana]	61.328	256	93	2	7	261	16	266	4.26e-119	345
Dm_00020444-RA	sp|Q9M7T0.2|	RecName: Full=Peroxiredoxin-2F, mitochondrial; AltName: Full=Glutaredoxin-dependent peroxiredoxin; AltName: Full=Peroxiredoxin IIF; AltName: Full=Thioredoxin peroxidase 2F; Flags: Precursor [Arabidopsis thaliana]	68.780	205	59	2	1	204	1	201	2.90e-98	286
Dm_00018170-RA	sp|A7SL20.1|	RecName: Full=Ribosomal RNA processing protein 36 homolog [Nematostella vectensis]	34.016	244	125	10	34	264	27	247	7.30e-24	99.8
Dm_00003991-RA	sp|Q67YE6.2|	RecName: Full=Zinc finger AN1 domain-containing stress-associated protein 12; Short=AtSAP12 [Arabidopsis thaliana]	63.905	169	59	1	1	167	1	169	5.82e-70	213
Dm_00003992-RA	sp|O49856.1|	RecName: Full=Ferredoxin-thioredoxin reductase catalytic chain, chloroplastic; Short=FTR-C; AltName: Full=Ferredoxin-thioredoxin reductase subunit B; Short=FTR-B; Flags: Precursor [Glycine max]	68.041	97	8	1	1	97	42	115	4.95e-41	134
Dm_00004866-RA	sp|O64566.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 6 [Arabidopsis thaliana]	62.829	304	92	4	16	317	96	380	6.55e-128	373
Dm_00003442-RA	sp|Q9FJF9.1|	RecName: Full=Auxin-responsive protein SAUR21; AltName: Full=Protein SMALL AUXIN UP RNA 21 [Arabidopsis thaliana]	63.514	74	27	0	39	112	14	87	1.20e-30	107
Dm_00004360-RA	sp|Q9FJ90.1|	RecName: Full=Ethylene-responsive transcription factor ERF025 [Arabidopsis thaliana]	52.660	188	78	3	79	265	54	231	2.66e-46	157
Dm_00012773-RA	sp|P43289.1|	RecName: Full=Shaggy-related protein kinase gamma; AltName: Full=ASK-gamma; AltName: Full=Shaggy-related protein kinase 12; Short=AtSK12 [Arabidopsis thaliana]	77.419	403	65	2	1	377	1	403	0.0	653
Dm_00012765-RA	sp|Q9LX90.1|	RecName: Full=Polyadenylate-binding protein 3; Short=AtPabN2; Short=AtPabN3; Short=Poly(A)-binding protein 3; AltName: Full=Nuclear poly(A)-binding protein 3; AltName: Full=Poly(A)-binding protein III; Short=PABIII [Arabidopsis thaliana]	69.849	199	58	2	61	259	17	213	4.59e-96	283
Dm_00006565-RA	sp|P37219.1|	RecName: Full=Abscisic stress-ripening protein 2 [Solanum lycopersicum]	75.714	70	17	0	97	166	24	93	3.59e-21	86.7
Dm_00005565-RA	sp|Q93VI4.1|	RecName: Full=Polyadenylate-binding protein 1; Short=AtPabN1; Short=Poly(A)-binding protein 1; AltName: Full=Nuclear poly(A)-binding protein 1; AltName: Full=Poly(A)-binding protein I; Short=PABI [Arabidopsis thaliana]	71.304	115	27	2	76	189	104	213	2.02e-51	172
Dm_00014803-RA	sp|Q9M0E0.1|	RecName: Full=40S ribosomal protein S15a-5 [Arabidopsis thaliana]	74.118	85	22	0	1	85	40	124	1.20e-43	143
Dm_00015490-RA	sp|Q38884.2|	RecName: Full=Eukaryotic translation initiation factor 3 subunit I; Short=eIF3i; AltName: Full=Eukaryotic translation initiation factor 3 subunit 2; AltName: Full=TGF-beta receptor-interacting protein 1; Short=TRIP-1; AltName: Full=eIF-3-beta; AltName: Full=eIF3 p36 [Arabidopsis thaliana]	76.214	206	33	2	13	216	136	327	1.13e-100	297
Dm_00015488-RA	sp|P32899.1|	RecName: Full=U3 small nucleolar ribonucleoprotein protein IMP3; Short=U3 snoRNP protein IMP3; AltName: Full=Interacting with MPP10 protein 3 [Saccharomyces cerevisiae S288C]	51.667	180	86	1	1	179	2	181	2.15e-63	196
Dm_00014810-RA	sp|P40590.1|	RecName: Full=60S ribosomal protein L34 [Pisum sativum]	94.624	93	5	0	42	134	27	119	1.29e-57	177
Dm_00019754-RA	sp|P28186.1|	RecName: Full=Ras-related protein RABE1c; Short=AtRABE1c; AltName: Full=Ras-related protein Ara-3; AltName: Full=Ras-related protein Rab8A; Short=AtRab8A [Arabidopsis thaliana]	81.498	227	10	3	1	227	1	195	6.41e-126	358
Dm_00016713-RA	sp|Q8S8F9.1|	RecName: Full=Nicotinamidase 1; Short=AtNIC1; AltName: Full=Nicotinamide deamidase 1 [Arabidopsis thaliana]	62.712	236	85	2	18	252	7	240	1.27e-111	324
Dm_00019224-RA	sp|P82193.2|	RecName: Full=50S ribosomal protein L6, chloroplastic; AltName: Full=Chloroplastic large ribosomal subunit protein uL6c; Flags: Precursor [Spinacia oleracea]	69.626	214	64	1	44	256	7	220	5.33e-104	303
Dm_00019216-RA	sp|Q8GZ17.2|	RecName: Full=COBRA-like protein 7; Flags: Precursor [Arabidopsis thaliana]	66.332	597	193	4	52	643	46	639	0.0	856
Dm_00007598-RA	sp|Q9SIM4.1|	RecName: Full=60S ribosomal protein L14-1 [Arabidopsis thaliana]	81.061	132	25	0	2	133	3	134	2.17e-73	218
Dm_00007827-RA	sp|Q6AVN2.1|	RecName: Full=E3 ubiquitin-protein ligase SIRP1; AltName: Full=Salt-induced RING finger protein 1; Short=OsSIRP1 [Oryza sativa Japonica Group]	37.076	383	162	10	9	382	8	320	6.11e-68	220
Dm_00007697-RA	sp|Q9XEE6.1|	RecName: Full=Zinc finger CCCH domain-containing protein 29; Short=AtC3H29; AltName: Full=AtSZF2 [Arabidopsis thaliana]	46.237	651	255	21	11	638	19	597	1.95e-178	522
Dm_00009654-RA	sp|O80340.1|	RecName: Full=Ethylene-responsive transcription factor 4; Short=AtERF4; AltName: Full=Ethylene-responsive element-binding factor 4; Short=EREBP-4; AltName: Full=Protein RELATED TO APETALA2 5 [Arabidopsis thaliana]	67.544	114	28	2	15	119	18	131	4.75e-43	147
Dm_00010708-RA	sp|Q66J99.1|	RecName: Full=Probable RNA-binding protein 18; AltName: Full=RNA-binding motif protein 18 [Xenopus laevis]	35.821	134	80	3	12	141	25	156	6.40e-22	89.4
Dm_00008505-RA	sp|A0A314KSQ4.2|	RecName: Full=Jasmonoyl--L-amino acid synthetase JAR6; AltName: Full=Jasmonate-amino acid synthetase JAR6; AltName: Full=Jasmonic acid-amido synthetase JAR6; AltName: Full=Protein JASMONATE RESISTANT 6 [Nicotiana attenuata]	72.089	584	157	4	1	583	1	579	0.0	874
Dm_00010199-RA	sp|Q8VY57.1|	RecName: Full=ADP-ribosylation factor-like protein 8a; Short=AtARL8a; AltName: Full=ADP-ribosylation factor-like A1C; Short=AtARLA1C [Arabidopsis thaliana]	90.761	184	17	0	1	184	1	184	1.39e-123	348
Dm_00015439-RA	sp|Q9M9W1.1|	RecName: Full=60S ribosomal protein L22-2 [Arabidopsis thaliana]	80.952	126	21	2	1	125	1	124	7.78e-57	175
Dm_00021120-RA	sp|Q9ZVD2.1|	RecName: Full=NDR1/HIN1-like protein 13 [Arabidopsis thaliana]	43.673	245	131	3	64	306	21	260	3.15e-66	211
Dm_00017835-RA	sp|Q9M2J9.1|	RecName: Full=Bet1-like SNARE 1-1; Short=AtBET11; AltName: Full=Bet1/Sft1-like SNARE 14a; Short=AtBS14a [Arabidopsis thaliana]	80.342	117	23	0	14	130	5	121	1.30e-64	195
Dm_00016820-RA	sp|Q84VW5.1|	RecName: Full=Mediator of RNA polymerase II transcription subunit 32; AltName: Full=Mediator of RNA polymerase II transcription subunit 2 [Arabidopsis thaliana]	64.474	152	46	2	28	172	1	151	4.45e-63	197
Dm_00016541-RA	sp|Q8L9T5.2|	RecName: Full=RING-H2 finger protein ATL2; AltName: Full=Protein ARABIDOPSIS TOXICOS EN LEVADURA 2; Short=Protein ATL2; AltName: Full=RING-type E3 ubiquitin transferase ATL2 [Arabidopsis thaliana]	39.881	336	146	10	1	313	1	303	4.62e-51	174
Dm_00017384-RA	sp|O22283.1|	RecName: Full=Probable E3 ubiquitin-protein ligase RHC2A; AltName: Full=RING-H2 finger C2a; AltName: Full=RING-H2 zinc finger protein RHC2a; AltName: Full=RING-type E3 ubiquitin transferase RHC2A [Arabidopsis thaliana]	51.524	328	133	9	11	318	3	324	3.60e-97	298
Dm_00008484-RA	sp|O64847.1|	RecName: Full=Protein FATTY ACID EXPORT 7; Short=At-FAX7 [Arabidopsis thaliana]	64.486	107	38	0	1	107	1	107	6.83e-39	128
Dm_00008766-RA	sp|Q9SV30.1|	RecName: Full=GATA transcription factor 8 [Arabidopsis thaliana]	68.675	83	19	1	288	363	214	296	2.94e-36	137
Dm_00008304-RA	sp|P38389.1|	RecName: Full=Protein transport protein Sec61 subunit beta [Arabidopsis thaliana]	73.611	72	15	1	53	120	7	78	2.38e-23	90.9
Dm_00015098-RA	sp|O80888.1|	RecName: Full=Mitogen-activated protein kinase kinase kinase 17 [Arabidopsis thaliana]	42.953	298	137	9	23	302	3	285	2.23e-63	213
Dm_00012207-RA	sp|Q9LZK5.1|	RecName: Full=DnaJ protein ERDJ3B; AltName: Full=Chaperone protein dnaJ 19; Short=AtDjB19; Short=AtJ19; AltName: Full=Endoplasmic reticulum dnaJ domain-containing protein 3B; Short=AtERdj3B; AltName: Full=Protein SCJ1 homolog ERDJ3B; Flags: Precursor [Arabidopsis thaliana]	84.424	321	48	2	1	320	25	344	0.0	538
Dm_00017304-RA	sp|Q9SKI2.2|	RecName: Full=Vacuolar protein sorting-associated protein 2 homolog 1; Short=AtVPS2-1; AltName: Full=Charged multivesicular body protein 2 homolog 1; AltName: Full=ESCRT-III complex subunit VPS2 homolog 1; AltName: Full=SNF7-like protein [Arabidopsis thaliana]	80.631	222	24	3	1	221	22	225	2.37e-107	310
Dm_00016131-RA	sp|Q9SWG3.1|	RecName: Full=Protein FAR-RED IMPAIRED RESPONSE 1 [Arabidopsis thaliana]	35.036	137	88	1	3	138	147	283	5.76e-21	90.9
Dm_00009004-RA	sp|Q9FIB6.1|	RecName: Full=26S proteasome non-ATPase regulatory subunit 12 homolog A; AltName: Full=26S proteasome regulatory subunit RPN5a; Short=AtRPN5a; AltName: Full=26S proteasome regulatory subunit p55 homolog A; AltName: Full=Protein EMBRYO DEFECTIVE 2107; AltName: Full=Protein MARIPOSA [Arabidopsis thaliana]	81.465	437	81	0	4	440	5	441	0.0	726
Dm_00010147-RA	sp|Q6NLF4.1|	RecName: Full=GPI-anchored protein LLG2; AltName: Full=LORELEI-like-GPI-anchored protein 2; Flags: Precursor [Arabidopsis thaliana]	55.000	140	56	2	30	169	27	159	2.91e-48	156
Dm_00009590-RA	sp|B9DFG5.1|	RecName: Full=PTI1-like tyrosine-protein kinase 3; Short=PTI1-3 [Arabidopsis thaliana]	78.771	358	74	2	15	370	39	396	0.0	559
Dm_00015225-RA	sp|Q93Z27.1|	RecName: Full=Probable calcium-binding protein CML46; AltName: Full=Calmodulin-like protein 46 [Arabidopsis thaliana]	46.491	114	58	2	28	141	91	201	2.08e-26	101
Dm_00016611-RA	sp|Q93V51.1|	RecName: Full=Protein LEAD-SENSITIVE 1; Short=Protein Pb-SENSITIVE 1 [Arabidopsis thaliana]	55.794	233	101	2	1	232	1	232	5.63e-87	261
Dm_00020008-RA	sp|Q8LDS5.1|	RecName: Full=THO complex subunit 7A; AltName: Full=THO complex subunit 7; Short=AtTHO7 [Arabidopsis thaliana]	67.797	236	58	2	1	235	1	219	5.67e-97	286
Dm_00003754-RA	sp|O80340.1|	RecName: Full=Ethylene-responsive transcription factor 4; Short=AtERF4; AltName: Full=Ethylene-responsive element-binding factor 4; Short=EREBP-4; AltName: Full=Protein RELATED TO APETALA2 5 [Arabidopsis thaliana]	73.077	78	15	1	8	85	9	80	7.71e-32	120
Dm_00003311-RA	sp|Q9M352.1|	RecName: Full=60S ribosomal protein L36-2 [Arabidopsis thaliana]	80.909	110	21	0	27	136	1	110	1.24e-56	174
Dm_00002447-RA	sp|Q9LZK5.1|	RecName: Full=DnaJ protein ERDJ3B; AltName: Full=Chaperone protein dnaJ 19; Short=AtDjB19; Short=AtJ19; AltName: Full=Endoplasmic reticulum dnaJ domain-containing protein 3B; Short=AtERdj3B; AltName: Full=Protein SCJ1 homolog ERDJ3B; Flags: Precursor [Arabidopsis thaliana]	82.456	342	54	3	13	349	6	346	0.0	559
Dm_00003562-RA	sp|Q9M363.1|	RecName: Full=Cytochrome b561 and DOMON domain-containing protein At3g61750; AltName: Full=Protein b561A.tha9; Flags: Precursor [Arabidopsis thaliana]	49.682	314	148	5	390	701	68	373	1.11e-99	315
Dm_00003671-RA	sp|Q8VZV9.1|	RecName: Full=Protein PLASTID TRANSCRIPTIONALLY ACTIVE 7; Short=pTAC7; AltName: Full=Protein PIGMENT DEFECTIVE 225; Flags: Precursor [Arabidopsis thaliana]	52.294	109	49	2	12	119	50	156	1.35e-31	112
Dm_00003694-RA	sp|Q3UJZ3.2|	RecName: Full=Armadillo repeat-containing protein 7 [Mus musculus]	52.419	124	53	2	9	132	8	125	4.06e-36	127
Dm_00002282-RA	sp|Q9LW49.1|	RecName: Full=Ethylene-responsive transcription factor 4; AltName: Full=Ethylene-responsive element-binding factor 3; Short=EREBP-3; AltName: Full=Ethylene-responsive element-binding factor 4 homolog; AltName: Full=NsERF3 [Nicotiana sylvestris]	42.060	233	91	8	16	223	14	227	7.60e-38	134
Dm_00002290-RA	sp|Q13442.1|	RecName: Full=28 kDa heat- and acid-stable phosphoprotein; AltName: Full=PDGF-associated protein; Short=PAP; AltName: Full=PDGFA-associated protein 1; Short=PAP1 [Homo sapiens]	40.278	144	59	2	14	139	15	149	3.55e-22	92.8
Dm_00003267-RA	sp|Q9M2N5.1|	RecName: Full=Zinc finger BED domain-containing protein DAYSLEEPER; AltName: Full=Transposase-like protein DAYSLEEPER [Arabidopsis thaliana]	41.284	109	61	2	66	174	569	674	2.45e-21	96.7
Dm_00003262-RA	sp|O23344.1|	RecName: Full=Ferredoxin C 1, chloroplastic; Short=AtFdC1; Flags: Precursor [Arabidopsis thaliana]	65.354	127	40	1	37	159	28	154	8.86e-55	172
Dm_00002524-RA	sp|Q84KJ6.1|	RecName: Full=Ammonium transporter 3 member 1; Short=OsAMT3;1 [Oryza sativa Japonica Group]	74.029	489	98	4	7	490	11	475	0.0	727
Dm_00003835-RA	sp|Q39434.1|	RecName: Full=Ras-related protein Rab2BV [Beta vulgaris]	84.874	238	12	3	1	238	1	214	1.57e-142	400
Dm_00020837-RA	sp|Q8RXG3.2|	RecName: Full=Mitogen-activated protein kinase kinase 5; Short=AtMAP2Kalpha; Short=AtMEK5; Short=AtMKK5; Short=MAP kinase kinase 5 [Arabidopsis thaliana]	69.231	312	79	2	40	334	16	327	2.26e-148	427
Dm_00012373-RA	sp|B3H6D0.1|	RecName: Full=Heavy metal-associated isoprenylated plant protein 45; Short=AtHIP45; Flags: Precursor [Arabidopsis thaliana]	47.200	125	47	5	5	110	42	166	5.59e-32	113
Dm_00012511-RA	sp|P46255.1|	RecName: Full=S-adenosylmethionine decarboxylase proenzyme; Short=AdoMetDC; Short=SAMDC; Contains: RecName: Full=S-adenosylmethionine decarboxylase alpha chain; Contains: RecName: Full=S-adenosylmethionine decarboxylase beta chain; Flags: Precursor [Spinacia oleracea]	68.508	362	105	4	10	366	3	360	1.01e-177	500
Dm_00014993-RA	sp|Q8GW78.1|	RecName: Full=ATP-dependent Clp protease ATP-binding subunit CLPT2, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	63.699	146	53	0	4	149	93	238	3.10e-61	191
Dm_00015327-RA	sp|O23160.1|	RecName: Full=Transcription factor MYB73; AltName: Full=Myb-related protein 73; Short=AtMYB73 [Arabidopsis thaliana]	49.346	306	106	9	15	305	6	277	4.09e-85	262
Dm_00013023-RA	sp|Q67UF5.1|	RecName: Full=Protein disulfide isomerase-like 2-3; Short=OsPDIL2-3; AltName: Full=Protein disulfide isomerase-like 5-1; Short=OsPDIL5-1; Flags: Precursor [Oryza sativa Japonica Group]	74.852	338	77	1	5	334	104	441	0.0	528
Dm_00010728-RA	sp|Q9FVI2.1|	RecName: Full=Actin-depolymerizing factor 1; Short=ADF-1 [Petunia x hybrida]	85.507	138	18	1	10	145	2	139	3.38e-86	251
Dm_00010262-RA	sp|P41210.1|	RecName: Full=Caltractin; AltName: Full=Centrin [Atriplex nummularia]	56.021	191	33	2	9	199	8	147	1.40e-57	183
Dm_00003067-RA	sp|Q9M0L0.2|	RecName: Full=Dehydration-responsive element-binding protein 1A; Short=Protein DREB1A; AltName: Full=C-repeat/dehydration-responsive element-binding factor 3; Short=C-repeat-binding factor 3; Short=CRT/DRE-binding factor 3; AltName: Full=Cold resistance-related AP2 transcription factor [Arabidopsis thaliana]	49.372	239	93	7	26	259	1	216	4.91e-59	189
Dm_00003077-RA	sp|Q9SCW4.1|	RecName: Full=Heat stress transcription factor B-2a; Short=AtHsfB2a; AltName: Full=AtHsf-22; AltName: Full=Heat shock factor protein 6; Short=HSF 6; AltName: Full=Heat shock transcription factor 6; Short=HSTF 6 [Arabidopsis thaliana]	48.097	289	112	7	18	291	16	281	6.05e-79	244
Dm_00003075-RA	sp|O80450.1|	RecName: Full=Trihelix transcription factor GT-3b; AltName: Full=Transcription factor GT-1-like; AltName: Full=Trihelix DNA-binding protein GT-3b [Arabidopsis thaliana]	54.417	283	114	3	7	289	16	283	5.42e-72	226
Dm_00002642-RA	sp|P93007.1|	RecName: Full=Ethylene-responsive transcription factor ERF112 [Arabidopsis thaliana]	61.111	90	27	2	86	171	41	126	1.22e-28	111
Dm_00002368-RA	sp|Q9STX3.1|	RecName: Full=F-box protein GID2; AltName: Full=Protein SLEEPY 1 [Arabidopsis thaliana]	57.471	174	34	4	3	176	10	143	3.75e-59	184
Dm_00002369-RA	sp|O23160.1|	RecName: Full=Transcription factor MYB73; AltName: Full=Myb-related protein 73; Short=AtMYB73 [Arabidopsis thaliana]	50.645	310	90	8	1	283	1	274	6.96e-88	268
Dm_00002005-RA	sp|Q5N806.1|	RecName: Full=Cysteine proteinase inhibitor 4; AltName: Full=Oryzacystatin IV; Short=OC-IV; AltName: Full=Oryzacystatin-4; Flags: Precursor [Oryza sativa Japonica Group]	50.485	103	44	3	104	203	56	154	3.83e-21	88.6
Dm_00002852-RA	sp|O04536.1|	RecName: Full=Probable galacturonosyltransferase-like 9; AltName: Full=Like glycosyl transferase 8 [Arabidopsis thaliana]	70.732	369	104	3	8	373	6	373	0.0	548
Dm_00003030-RA	sp|P35016.1|	RecName: Full=Endoplasmin homolog; AltName: Full=Glucose-regulated protein 94 homolog; Short=GRP-94 homolog; Flags: Precursor [Catharanthus roseus]	83.460	792	121	2	1	792	1	782	0.0	1282
Dm_00002355-RA	sp|Q96289.1|	RecName: Full=Zinc finger protein ZAT10; AltName: Full=Salt-tolerance zinc finger [Arabidopsis thaliana]	41.606	274	92	10	1	263	1	217	1.07e-48	164
Dm_00002248-RA	sp|P81748.2|	RecName: Full=Macrophage migration inhibitory factor homolog; Short=MIF; AltName: Full=L-dopachrome isomerase; AltName: Full=L-dopachrome tautomerase; AltName: Full=Phenylpyruvate tautomerase [Trichuris trichiura]	42.982	114	64	1	1	114	1	113	2.79e-23	89.7
Dm_00002257-RA	sp|Q9SW00.2|	RecName: Full=Oxysterol-binding protein-related protein 4B; AltName: Full=OSBP-related protein 4B [Arabidopsis thaliana]	49.560	341	164	5	1	338	48	383	3.50e-111	331
Dm_00019985-RA	sp|Q941D3.1|	RecName: Full=Probable plastid-lipid-associated protein 8, chloroplastic; AltName: Full=Fibrillin-6; Flags: Precursor [Arabidopsis thaliana]	61.268	142	51	2	41	178	34	175	4.73e-57	182
Dm_00005033-RA	sp|F4HWY6.1|	RecName: Full=Myosin-11; AltName: Full=Myosin XI E; Short=AtXIE [Arabidopsis thaliana]	78.070	1026	221	1	44	1069	15	1036	0.0	1692
Dm_00006184-RA	sp|Q7XJR9.1|	RecName: Full=Calcium-dependent protein kinase 16 [Arabidopsis thaliana]	71.164	593	117	9	1	571	1	561	0.0	829
Dm_00005898-RA	sp|Q3EAF9.1|	RecName: Full=Probable protein phosphatase 2C 49; Short=AtPP2C49 [Arabidopsis thaliana]	58.656	387	124	8	1	355	1	383	5.47e-151	433
Dm_00005488-RA	sp|O82768.1|	RecName: Full=Histidine biosynthesis bifunctional protein hisIE, chloroplastic; AltName: Full=Protein HISTIDINE BIOSYNTHESIS 2; Includes: RecName: Full=Phosphoribosyl-AMP cyclohydrolase; Short=PRA-CH; Includes: RecName: Full=Phosphoribosyl-ATP pyrophosphatase; Short=PRA-PH; Flags: Precursor [Arabidopsis thaliana]	60.751	293	102	3	3	295	1	280	1.81e-121	352
Dm_00008894-RA	sp|Q681Q7.1|	RecName: Full=Uncharacterized protein At1g03900 [Arabidopsis thaliana]	70.922	282	69	6	1	279	1	272	1.54e-115	335
Dm_00011216-RA	sp|Q9LHN9.1|	RecName: Full=IQ domain-containing protein IQM2; AltName: Full=IQ motif-containing protein 2 [Arabidopsis thaliana]	74.603	63	16	0	86	148	508	570	1.14e-25	107
Dm_00010763-RA	sp|Q54IK2.1|	RecName: Full=Transmembrane protein 120 homolog [Dictyostelium discoideum]	29.042	334	174	12	16	331	52	340	9.24e-28	115
Dm_00011165-RA	sp|Q9FIC3.1|	RecName: Full=Protein BOLA2 [Arabidopsis thaliana]	85.000	60	9	0	4	63	21	80	3.03e-33	112
Dm_00009477-RA	sp|Q9FN92.1|	RecName: Full=Probable receptor-like protein kinase At5g59700; Flags: Precursor [Arabidopsis thaliana]	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00011239-RA	sp|Q9LJW5.1|	RecName: Full=Mini zinc finger protein 2; Short=AtMIF2 [Arabidopsis thaliana]	52.885	104	44	3	1	103	1	100	2.50e-29	103
Dm_00011635-RA	sp|Q9M2N5.1|	RecName: Full=Zinc finger BED domain-containing protein DAYSLEEPER; AltName: Full=Transposase-like protein DAYSLEEPER [Arabidopsis thaliana]	31.461	178	105	3	37	214	514	674	3.99e-24	107
Dm_00016996-RA	sp|Q01417.1|	RecName: Full=18 kDa seed maturation protein [Glycine max]	46.111	180	87	3	1	178	1	172	7.40e-33	118
Dm_00016803-RA	sp|Q9LYN8.1|	RecName: Full=Leucine-rich repeat receptor protein kinase EMS1; AltName: Full=Protein EXCESS MICROSPOROCYTES 1; AltName: Full=Protein EXTRA SPOROGENOUS CELLS; Flags: Precursor [Arabidopsis thaliana]	46.273	322	143	8	67	386	896	1189	6.36e-76	258
Dm_00008354-RA	sp|Q9SMU7.1|	RecName: Full=Signal recognition particle 9 kDa protein; Short=SRP9 [Arabidopsis thaliana]	83.929	56	9	0	72	127	48	103	1.74e-28	102
Dm_00009781-RA	sp|Q94B74.1|	RecName: Full=Nudix hydrolase 2; Short=AtNUDT2; AltName: Full=ADP-ribose pyrophosphatase; AltName: Full=NADH pyrophosphatase [Arabidopsis thaliana]	52.397	292	101	3	24	315	19	272	6.89e-102	303
Dm_00006285-RA	sp|Q9C5Q2.1|	RecName: Full=ABSCISIC ACID-INSENSITIVE 5-like protein 3; AltName: Full=Dc3 promoter-binding factor 4; Short=AtDPBF4; AltName: Full=Protein ENHANCED EM LEVEL; AltName: Full=bZIP transcription factor 12; Short=AtbZIP12 [Arabidopsis thaliana]	41.935	186	80	5	31	197	60	236	6.50e-29	112
Dm_00005226-RA	sp|O48551.2|	RecName: Full=Proteasome subunit alpha type-6; AltName: Full=20S proteasome alpha subunit A; AltName: Full=20S proteasome subunit alpha-1; AltName: Full=Proteasome iota subunit [Glycine max]	92.188	64	5	0	1	64	183	246	8.64e-36	123
Dm_00005275-RA	sp|Q0JHZ2.2|	RecName: Full=Zinc finger CCCH domain-containing protein 11; Short=OsC3H11 [Oryza sativa Japonica Group]	67.949	390	93	6	1	388	1	360	3.02e-154	442
Dm_00005876-RA	sp|Q9FR62.1|	RecName: Full=Co-chaperone protein p23-1; AltName: Full=Bnp23-1 [Brassica napus]	57.812	128	50	2	1	124	3	130	7.86e-44	149
Dm_00005408-RA	sp|P51823.2|	RecName: Full=ADP-ribosylation factor 2 [Oryza sativa Japonica Group]	99.448	181	1	0	1	181	1	181	1.20e-133	374
Dm_00005589-RA	sp|Q94A97.1|	RecName: Full=Ubiquitin-conjugating enzyme E2 35; AltName: Full=E2 ubiquitin-conjugating enzyme 35; AltName: Full=Ubiquitin carrier protein 35 [Arabidopsis thaliana]	96.078	153	6	0	1	153	1	153	7.75e-108	306
Dm_00006483-RA	sp|Q9SSR1.1|	RecName: Full=DCC family protein At1g52590, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	61.688	154	18	1	8	161	60	172	1.25e-58	182
Dm_00004877-RA	sp|Q03878.1|	RecName: Full=Glycine-rich RNA-binding protein [Daucus carota]	86.747	83	11	0	36	118	2	84	1.44e-47	155
Dm_00006125-RA	sp|Q9FNK5.1|	RecName: Full=F-box protein At5g46170 [Arabidopsis thaliana]	33.141	347	184	8	11	322	22	355	1.39e-39	153
Dm_00018986-RA	sp|Q9SJK3.2|	RecName: Full=Protein argonaute 5 [Arabidopsis thaliana]	56.471	850	301	15	189	998	177	997	0.0	926
Dm_00019056-RA	sp|Q9LV37.2|	RecName: Full=Mitogen-activated protein kinase 9; Short=AtMPK9; Short=MAP kinase 9 [Arabidopsis thaliana]	83.689	515	79	4	75	589	1	510	0.0	862
Dm_00006619-RA	sp|O22193.3|	RecName: Full=U-box domain-containing protein 4; AltName: Full=Plant U-box protein 4; AltName: Full=RING-type E3 ubiquitin transferase PUB4 [Arabidopsis thaliana]	61.212	330	114	5	1	325	504	824	1.76e-121	371
Dm_00006864-RA	sp|Q9LJD7.1|	RecName: Full=Constitutive photomorphogenesis protein 10 [Arabidopsis thaliana]	71.341	164	47	0	19	182	19	182	2.81e-87	256
Dm_00007774-RA	sp|Q9FIJ7.1|	RecName: Full=Adenylate kinase 2, chloroplastic; Short=AK 2; AltName: Full=ATP-AMP transphosphorylase 2; AltName: Full=ATP:AMP phosphotransferase; AltName: Full=Adenylate monophosphate kinase 2; Short=AMK2; Flags: Precursor [Arabidopsis thaliana]	61.039	231	46	2	2	232	87	273	3.45e-94	280
Dm_00007386-RA	sp|Q9M0N8.1|	RecName: Full=Mitotic-spindle organizing protein 1B; AltName: Full=GCP3-interacting protein 1; Short=AtGIP1; AltName: Full=Mitotic-spindle organizing protein associated with a ring of gamma-tubulin 1B; Short=AtGIP1B [Arabidopsis thaliana]	77.612	67	15	0	119	185	1	67	1.62e-28	106
Dm_00018141-RA	sp|Q9LZL3.1|	RecName: Full=Aspartic proteinase PCS1; AltName: Full=Aspartic protease 38; Short=AtASP38; AltName: Full=Protein EMBRYO DEFECTIVE 24; AltName: Full=Protein PROMOTION OF CELL SURVIVAL 1; Flags: Precursor [Arabidopsis thaliana]	62.683	410	143	7	29	431	45	451	2.45e-172	493
Dm_00018338-RA	sp|O80522.1|	RecName: Full=GDSL esterase/lipase At1g09390; AltName: Full=Extracellular lipase At1g09390; Flags: Precursor [Arabidopsis thaliana]	65.266	357	117	4	7	359	15	368	1.39e-174	493
Dm_00018343-RA	sp|Q9LIL4.1|	RecName: Full=Transmembrane emp24 domain-containing protein p24beta3; AltName: Full=p24 family protein beta2; Short=p24beta2; AltName: Full=p24 family protein beta3; Short=p24beta3; Flags: Precursor [Arabidopsis thaliana]	81.773	203	37	0	20	222	12	214	9.58e-128	362
Dm_00018051-RA	sp|Q9LE22.1|	RecName: Full=Probable calcium-binding protein CML27; AltName: Full=Calmodulin-like protein 27 [Arabidopsis thaliana]	59.184	147	58	2	4	149	8	153	1.35e-59	185
Dm_00016884-RA	sp|Q766C3.1|	RecName: Full=Aspartic proteinase nepenthesin-1; AltName: Full=Nepenthesin-I; Flags: Precursor [Nepenthes gracilis]	31.957	460	268	15	4	450	8	435	8.86e-63	212
Dm_00018387-RA	sp|Q9LH89.1|	RecName: Full=Uncharacterized protein At3g28850 [Arabidopsis thaliana]	43.574	498	176	17	1	463	1	428	2.22e-101	312
Dm_00018347-RA	sp|Q9SMU7.1|	RecName: Full=Signal recognition particle 9 kDa protein; Short=SRP9 [Arabidopsis thaliana]	80.357	56	11	0	10	65	48	103	4.94e-28	99.0
Dm_00015946-RA	sp|Q949M9.1|	RecName: Full=ATPase GET3A; Short=AtGET3A; AltName: Full=Arsenical pump-driving ATPase; AltName: Full=Arsenite-stimulated ATPase; AltName: Full=Guided entry of tail-anchored proteins 3 homolog A [Arabidopsis thaliana]	76.404	356	81	1	1	356	1	353	0.0	551
Dm_00010216-RA	sp|Q9FHW2.1|	RecName: Full=SWR1 complex subunit 6; AltName: Full=Protein SERRATED LEAVES AND EARLY FLOWERING [Arabidopsis thaliana]	70.060	167	48	2	8	173	6	171	9.86e-81	239
Dm_00010484-RA	sp|P40590.1|	RecName: Full=60S ribosomal protein L34 [Pisum sativum]	93.333	120	8	0	1	120	1	120	2.36e-76	224
Dm_00005500-RA	sp|Q9FEE2.1|	RecName: Full=Probable serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit TON2; AltName: Full=Protein EMBRYO DEFFECTIVE 40; AltName: Full=Protein GORDO; AltName: Full=Protein TONNEAU 2 [Arabidopsis thaliana]	83.617	470	43	2	14	450	1	469	0.0	808
Dm_00004152-RA	sp|Q8W4L0.1|	RecName: Full=Probable calcium-binding protein CML49; AltName: Full=Calmodulin-like protein 49 [Arabidopsis thaliana]	60.119	336	76	9	26	334	31	335	1.83e-119	350
Dm_00004916-RA	sp|P06183.1|	RecName: Full=Photosystem II 10 kDa polypeptide, chloroplastic; AltName: Full=Light-inducible tissue-specific ST-LS1 protein; Flags: Precursor [Solanum tuberosum]	75.362	138	25	3	4	135	3	137	8.55e-66	199
Dm_00005200-RA	sp|P56330.1|	RecName: Full=Protein translation factor SUI1 homolog; AltName: Full=Protein GOS2 [Zea mays]	79.130	115	21	1	1	112	1	115	3.93e-63	190
Dm_00015363-RA	sp|Q9ZWQ7.1|	RecName: Full=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1; Short=Oligosaccharyl transferase subunit DAD1; AltName: Full=CitDAD-1-1; AltName: Full=Defender against cell death 1; Short=DAD-1 [Citrus unshiu]	94.444	108	6	0	31	138	1	108	1.98e-68	204
Dm_00011839-RA	sp|Q9SFC7.1|	RecName: Full=F-box protein At3g07870 [Arabidopsis thaliana]	26.368	402	221	12	68	435	28	388	3.33e-26	113
Dm_00014413-RA	sp|Q8LC83.2|	RecName: Full=40S ribosomal protein S24-2 [Arabidopsis thaliana]	83.333	132	22	0	1	132	1	132	1.14e-77	228
Dm_00014785-RA	sp|F4JZG9.1|	RecName: Full=Thylakoid membrane protein TERC, chloroplastic; AltName: Full=Protein PIGMENT DEFECTIVE 149; AltName: Full=Protein TELLURITE RESISTANCE C; Short=AtTerC; Flags: Precursor [Arabidopsis thaliana]	76.515	132	16	1	2	133	254	370	4.88e-60	193
Dm_00014669-RA	sp|F4JQZ3.2|	RecName: Full=Rho GTPase-activating protein REN1; AltName: Full=Protein ROP1 ENHANCER 1; AltName: Full=Rho-type GTPase-activating protein REN1 [Arabidopsis thaliana]	59.389	687	239	10	6	667	49	720	0.0	714
Dm_00014672-RA	sp|Q8GTS2.1|	RecName: Full=Basic leucine zipper 23; Short=AtbZIP23; Short=bZIP protein 23 [Arabidopsis thaliana]	61.364	264	75	10	1	261	1	240	2.93e-102	300
Dm_00013065-RA	sp|O04023.1|	RecName: Full=Protein SRC2 homolog; Short=AtSRC2 [Arabidopsis thaliana]	40.364	275	121	8	1	253	1	254	7.67e-47	163
Dm_00013313-RA	sp|Q9LHJ8.1|	RecName: Full=Zinc finger A20 and AN1 domain-containing stress-associated protein 5; Short=AtSAP5 [Arabidopsis thaliana]	81.818	66	12	0	78	143	95	160	3.33e-36	125
Dm_00011212-RA	sp|Q8VZJ9.1|	RecName: Full=Calmodulin-binding receptor-like cytoplasmic kinase 2 [Arabidopsis thaliana]	46.739	184	78	6	31	201	101	277	1.13e-41	149
Dm_00011154-RA	sp|F6HS55.1|	RecName: Full=Inosine triphosphate pyrophosphatase; Short=ITPase; Short=Inosine triphosphatase; AltName: Full=Non-canonical purine NTP pyrophosphatase; AltName: Full=Non-standard purine NTP pyrophosphatase; AltName: Full=Nucleoside-triphosphate diphosphatase; AltName: Full=Nucleoside-triphosphate pyrophosphatase; Short=NTPase [Vitis vinifera]	62.827	191	26	2	7	152	11	201	1.12e-73	222
Dm_00012301-RA	sp|O49453.1|	RecName: Full=Uncharacterized protein At4g28440 [Arabidopsis thaliana]	68.217	129	35	1	24	146	18	146	6.05e-58	180
Dm_00013159-RA	sp|Q9LZ57.1|	RecName: Full=60S ribosomal protein L36-3 [Arabidopsis thaliana]	85.526	76	11	0	5	80	31	106	5.74e-38	125
Dm_00013145-RA	sp|O22174.1|	RecName: Full=Ethylene-responsive transcription factor ERF008 [Arabidopsis thaliana]	61.392	158	45	4	6	155	20	169	3.50e-52	166
Dm_00012800-RA	sp|M1J8U6.1|	RecName: Full=Eukaryotic translation initiation factor isoform 4E; Short=eIF(iso)-4E; Short=eIF(iso)4E; AltName: Full=eIF-(iso)4F 25 kDa subunit; AltName: Full=eIF-(iso)4F p28 subunit; AltName: Full=mRNA cap-binding protein [Prunus domestica]	76.786	112	26	0	11	122	102	213	1.38e-62	192
Dm_00012820-RA	sp|O64587.1|	RecName: Full=Accelerated cell death 11; AltName: Full=Ceramide-1-phosphate transfer protein ACD11; AltName: Full=Glycolipid transfer protein domain-containing protein ACD11 [Arabidopsis thaliana]	61.497	187	70	2	1	186	1	186	1.92e-75	228
Dm_00020642-RA	sp|Q0DJV6.1|	RecName: Full=Probable calcium-binding protein CML18; AltName: Full=Calmodulin-like protein 18 [Oryza sativa Japonica Group]	58.389	149	51	2	16	155	1	147	1.19e-52	167
Dm_00020570-RA	sp|B8BDW1.1|	RecName: Full=Protein XAP5 CIRCADIAN TIMEKEEPER [Oryza sativa Indica Group]	77.746	346	55	7	1	338	1	332	2.25e-158	449
Dm_00020511-RA	sp|A2XUW1.1|	RecName: Full=Cyclin-dependent kinase G-2; Short=CDKG;2 [Oryza sativa Indica Group]	52.417	786	282	18	1	770	1	710	0.0	673
Dm_00007945-RA	sp|P12360.1|	RecName: Full=Chlorophyll a-b binding protein 6A, chloroplastic; AltName: Full=LHCI type I CAB-6A; AltName: Full=Light-harvesting complex I 26 kDa protein; Flags: Precursor [Solanum lycopersicum]	79.200	250	44	2	5	253	3	245	1.01e-143	405
Dm_00009298-RA	sp|Q8VZ42.1|	RecName: Full=Zinc finger AN1 and C2H2 domain-containing stress-associated protein 11; Short=AtSAP11 [Arabidopsis thaliana]	55.442	294	97	6	1	275	1	279	1.97e-107	315
Dm_00009931-RA	sp|Q9LSQ6.1|	RecName: Full=Calcium-binding protein PBP1; AltName: Full=KIC-related protein 2; AltName: Full=PINOID-binding protein 1 [Arabidopsis thaliana]	53.043	115	53	1	2	115	6	120	4.71e-36	122
Dm_00008810-RA	sp|Q06548.1|	RecName: Full=Probable serine/threonine-protein kinase PBL9; AltName: Full=PBS1-like protein 9; AltName: Full=Protein kinase 1A [Arabidopsis thaliana]	62.281	342	127	1	108	447	13	354	3.70e-158	456
Dm_00018316-RA	sp|Q9SAZ5.2|	RecName: Full=Histidine-containing phosphotransfer protein 3 [Arabidopsis thaliana]	52.874	87	41	0	3	89	5	91	1.97e-26	100
Dm_00016960-RA	sp|Q8RWR1.1|	RecName: Full=Lysine-specific demethylase JMJ30; Short=AtJMJ30; AltName: Full=JmjC domain-containing protein 30; AltName: Full=Jumonji domain-containing protein 5; Short=AtJMJD5; AltName: Full=[histone H3]-trimethyl-L-lysine(36) monodemethylase JMJ30 [Arabidopsis thaliana]	64.037	431	135	4	5	425	2	422	0.0	560
Dm_00016675-RA	sp|Q9SYM9.1|	RecName: Full=Receptor-like serine/threonine-protein kinase At1g78530 [Arabidopsis thaliana]	66.181	343	89	5	8	328	9	346	4.60e-164	464
Dm_00018645-RA	sp|Q8LBA6.2|	RecName: Full=CDP-diacylglycerol--inositol 3-phosphatidyltransferase 1; AltName: Full=Phosphatidylinositol synthase 1; Short=AtPIS1; Short=PI synthase 1; Short=PtdIns synthase 1 [Arabidopsis thaliana]	73.239	142	38	0	9	150	68	209	1.05e-73	223
Dm_00018822-RA	sp|Q9SSM3.1|	RecName: Full=Jacalin-related lectin 19 [Arabidopsis thaliana]	58.960	173	68	1	2	171	1	173	6.64e-74	223
Dm_00020993-RA	sp|Q5UNY4.1|	RecName: Full=Uncharacterized protein L728 [Acanthamoeba polyphaga mimivirus]	36.000	150	92	2	1	148	341	488	6.32e-28	112
Dm_00007238-RA	sp|Q9FJF9.1|	RecName: Full=Auxin-responsive protein SAUR21; AltName: Full=Protein SMALL AUXIN UP RNA 21 [Arabidopsis thaliana]	52.703	74	35	0	98	171	13	86	1.19e-25	97.1
Dm_00007319-RA	sp|Q9M0B6.1|	RecName: Full=UDP-glucuronate 4-epimerase 1; AltName: Full=UDP-glucuronic acid epimerase 1; Short=AtUGlcAE3 [Arabidopsis thaliana]	84.561	421	62	1	7	427	4	421	0.0	736
Dm_00007779-RA	sp|Q67YU0.1|	RecName: Full=Cytokinin dehydrogenase 5; AltName: Full=Cytokinin oxidase 5; Short=AtCKX5; Short=AtCKX6; Short=CKO5; Flags: Precursor [Arabidopsis thaliana]	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00009383-RA	sp|P08770.2|	RecName: Full=Putative AC transposase; AltName: Full=ORFA [Zea mays]	26.783	687	352	22	81	694	143	751	2.64e-51	195
Dm_00008402-RA	sp|O74777.1|	RecName: Full=KRR1 small subunit processome component homolog; AltName: Full=KRR-R motif-containing protein 1; AltName: Full=Ribosomal RNA assembly protein mis3 [Schizosaccharomyces pombe 972h-]	63.696	303	108	2	24	325	19	320	8.22e-133	386
Dm_00008874-RA	sp|Q8GZD4.2|	RecName: Full=Nucleobase-ascorbate transporter 3; Short=AtNAT3 [Arabidopsis thaliana]	65.289	484	166	2	1	483	68	550	0.0	635
Dm_00007891-RA	sp|Q3EBL9.1|	RecName: Full=Vacuolar protein-sorting-associated protein 37 homolog 2; Short=AtVPS37-2; AltName: Full=ESCRT-I complex subunit VPS37 homolog 2 [Arabidopsis thaliana]	66.667	204	56	1	7	210	26	217	9.08e-93	273
Dm_00020781-RA	sp|O22932.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 11; AltName: Full=SNF1-related kinase 3.22; AltName: Full=SOS2-like protein kinase PKS5; AltName: Full=SOS3-interacting protein 4 [Arabidopsis thaliana]	60.633	442	147	7	11	447	2	421	0.0	535
Dm_00020606-RA	sp|Q9ZNR6.1|	RecName: Full=Pyridoxal 5'-phosphate synthase-like subunit PDX1.2; Short=AtPDX1.2; Short=AtPDX1;3 [Arabidopsis thaliana]	61.333	300	111	3	3	302	10	304	4.43e-128	370
Dm_00020813-RA	sp|Q9SB52.1|	RecName: Full=Mitochondrial uncoupling protein 4; Short=AtPUMP4; AltName: Full=Mitochondrial dicarboxylate carrier 2 [Arabidopsis thaliana]	69.350	323	89	3	1	323	1	313	2.29e-159	450
