Dm_00006393-RA	sp|Q6DG43.1|	RecName: Full=Ubiquitin domain-containing protein 2 [Danio rerio]	48.276	116	49	3	57	161	32	147	3.61e-27	105
Dm_00011643-RA	sp|Q9SA60.1|	RecName: Full=Pentatricopeptide repeat-containing protein At1g03100, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	67.455	719	230	2	66	780	74	792	0.0	1022
Dm_00014621-RA	sp|Q9SUG7.1|	RecName: Full=Autophagy-related protein 11 [Arabidopsis thaliana]	50.741	1214	494	18	8	1187	1	1144	0.0	1103
Dm_00005286-RA	sp|Q9S7R3.1|	RecName: Full=Protein LIGHT-DEPENDENT SHORT HYPOCOTYLS 10; AltName: Full=Protein ORGAN BOUNDARY 10 [Arabidopsis thaliana]	73.846	130	31	1	28	157	22	148	6.31e-69	210
Dm_00004836-RA	sp|Q9LMG7.1|	RecName: Full=Probable inactive purple acid phosphatase 2; Flags: Precursor [Arabidopsis thaliana]	64.679	654	214	6	29	672	9	655	0.0	891
Dm_00005681-RA	sp|Q501D1.1|	RecName: Full=Hypothetical protein At1g04090 [Arabidopsis thaliana]	51.979	581	257	9	1	568	1	572	0.0	617
Dm_00020206-RA	sp|Q9XID5.2|	RecName: Full=Protein PSK SIMULATOR 1; Short=AtPSI1 [Arabidopsis thaliana]	30.380	237	153	4	51	278	145	378	7.67e-22	103
Dm_00020377-RA	sp|Q1A173.1|	RecName: Full=Protein RADIALIS-like 6; Short=AtRL6; Short=Protein RAD-like 6; AltName: Full=Protein RADIALIS-LIKE SANT/MYB 3; Short=Protein RSM3 [Arabidopsis thaliana]	67.073	82	22	2	1	78	1	81	3.56e-32	110
Dm_00016865-RA	sp|Q07185.1|	RecName: Full=Ubiquinol oxidase 1, mitochondrial; AltName: Full=Alternative oxidase 1; Flags: Precursor [Glycine max]	90.659	182	17	0	58	239	140	321	4.79e-125	360
Dm_00001793-RA	sp|Q9LXI7.1|	RecName: Full=Probable purple acid phosphatase 20; Flags: Precursor [Arabidopsis thaliana]	62.042	382	139	5	1	379	47	425	1.00e-175	498
Dm_00001881-RA	sp|Q39183.1|	RecName: Full=Serine/threonine-protein kinase D6PKL2; AltName: Full=D6 protein kinase-like 2; AltName: Full=Serine/threonine-protein kinase AtPK5 [Arabidopsis thaliana]	75.468	534	85	10	132	657	91	586	0.0	791
Dm_00001869-RA	sp|Q9MA92.2|	RecName: Full=Filament-like plant protein 3; Short=AtFPP3; AltName: Full=Protein VESICLE TETHERING 1 [Arabidopsis thaliana]	41.988	674	283	9	1	626	1	614	6.18e-132	403
Dm_00001688-RA	sp|Q6NNP0.1|	RecName: Full=Autophagy-related protein 16 [Arabidopsis thaliana]	67.793	503	162	0	8	510	3	505	0.0	743
Dm_00001773-RA	sp|O80885.1|	RecName: Full=Membrane metalloprotease ARASP, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	68.182	462	129	5	1	459	1	447	0.0	609
Dm_00001775-RA	sp|M1C146.1|	RecName: Full=Autophagy-related protein 8C-like; AltName: Full=Autophagy-related ubiquitin-like modifier ATG8CL; Flags: Precursor [Solanum tuberosum]	94.340	106	6	0	3	108	13	118	9.39e-70	207
Dm_00001466-RA	sp|A5CB81.1|	RecName: Full=Lipoyl synthase, mitochondrial; AltName: Full=Lipoate synthase; Short=LS; Short=Lip-syn; AltName: Full=Lipoic acid synthase [Vitis vinifera]	67.850	479	52	5	9	487	5	381	0.0	593
Dm_00020646-RA	sp|O50001.1|	RecName: Full=Major allergen Pru ar 1; AltName: Allergen=Pru ar 1 [Prunus armeniaca]	41.667	156	85	2	6	156	5	159	2.19e-35	123
Dm_00014343-RA	sp|Q9LYX1.1|	RecName: Full=L-type lectin-domain containing receptor kinase VIII.2; Short=LecRK-VIII.2; Flags: Precursor [Arabidopsis thaliana]	36.979	192	114	4	63	251	70	257	1.45e-26	114
Dm_00013550-RA	sp|Q8W234.1|	RecName: Full=Transcriptional corepressor SEUSS; Short=AtSEU [Arabidopsis thaliana]	58.209	871	249	30	1	832	1	795	0.0	698
Dm_00009178-RA	sp|Q9SIV5.3|	RecName: Full=Zinc finger CCCH domain-containing protein 19; Short=AtC3H19; AltName: Full=Protein Needed for RDR2-independent DNA methylation [Arabidopsis thaliana]	42.530	1091	464	41	140	1151	766	1772	0.0	626
Dm_00006952-RA	sp|Q9SI52.2|	RecName: Full=Phosphatidylinositol 4-kinase gamma 7; Short=AtPI4Kgamma7; Short=PI-4Kgamma7; Short=PI4K gamma 7; AltName: Full=Ubiquitin-like domain kinase gamma 7; Short=UbDK gamma 7 [Arabidopsis thaliana]	65.361	664	190	15	1	638	1	650	0.0	828
Dm_00008252-RA	sp|Q93Z08.2|	RecName: Full=Glucan endo-1,3-beta-glucosidase 6; AltName: Full=(1->3)-beta-glucan endohydrolase 6; Short=(1->3)-beta-glucanase 6; AltName: Full=Beta-1,3-endoglucanase 6; Short=Beta-1,3-glucanase 6; Flags: Precursor [Arabidopsis thaliana]	73.378	447	113	2	6	452	20	460	0.0	702
Dm_00005318-RA	sp|K4B6C9.1|	RecName: Full=Protein EXPRESSION OF TERPENOIDS 1; Short=SlEOT1 [Solanum lycopersicum]	43.602	422	152	14	1	409	1	349	1.01e-81	257
Dm_00007260-RA	sp|A1K5T6.1|	RecName: Full=Protein adenylyltransferase SelO [Azoarcus olearius]	49.273	550	232	9	102	637	1	517	6.22e-160	472
Dm_00005737-RA	sp|B5X4Z9.1|	RecName: Full=Protein kinase STUNTED [Arabidopsis thaliana]	34.358	716	324	17	37	741	10	590	8.00e-116	366
Dm_00006275-RA	sp|Q9XID0.1|	RecName: Full=Putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1D; Short=Phosphatidylinositol 3-phosphate 5-kinase; AltName: Full=Phosphatidylinositol 3-phosphate 5-kinase type III; Short=PIPkin-III; Short=Type III PIP kinase; AltName: Full=Protein FORMS APLOID AND BINUCLEATE CELLS 1D [Arabidopsis thaliana]	44.459	1516	646	30	324	1827	125	1456	0.0	1138
Dm_00018681-RA	sp|O80612.2|	RecName: Full=Probable apyrase 6; Short=AtAPY6; AltName: Full=ATP-diphosphatase; AltName: Full=ATP-diphosphohydrolase; AltName: Full=Adenosine diphosphatase; Short=ADPase; AltName: Full=NTPDase; AltName: Full=Nucleoside triphosphate diphosphohydrolase 6 [Arabidopsis thaliana]	52.098	572	233	8	1	549	1	554	0.0	553
Dm_00010526-RA	sp|O48786.1|	RecName: Full=Cytochrome P450 734A1; AltName: Full=Protein PHYB ACTIVATION-TAGGED SUPPRESSOR 1 [Arabidopsis thaliana]	62.357	526	171	6	19	543	16	515	0.0	675
Dm_00013708-RA	sp|Q80Y75.1|	RecName: Full=DnaJ homolog subfamily B member 13; AltName: Full=Testis and spermatogenesis cell-related protein 6; AltName: Full=Testis spermatocyte apoptosis-related gene 6 protein; AltName: Full=Testis spermatogenesis apoptosis-related gene 3 protein; AltName: Full=Testis spermatogenesis apoptosis-related gene 6 protein [Mus musculus]	38.000	350	180	5	1	349	1	314	1.39e-71	228
Dm_00012618-RA	sp|F4I9E1.1|	RecName: Full=Protein NUCLEAR FUSION DEFECTIVE 4 [Arabidopsis thaliana]	24.449	544	380	12	21	554	41	563	2.19e-32	134
Dm_00009956-RA	sp|Q9C744.1|	RecName: Full=AP-3 complex subunit delta; AltName: Full=Adaptor-related protein complex 3 subunit delta; AltName: Full=Delta-adaptin; Short=At-d-Ad; Short=At-delta-Ad; AltName: Full=Protein-affected trafficking 4 [Arabidopsis thaliana]	68.224	535	166	1	31	565	2	532	0.0	755
Dm_00011811-RA	sp|Q9T0G7.1|	RecName: Full=Histone-lysine N-methyltransferase family member SUVH9; AltName: Full=Histone H3-K9 methyltransferase 9; Short=H3-K9-HMTase 9; AltName: Full=Protein SET DOMAIN GROUP 22; AltName: Full=Suppressor of variegation 3-9 homolog protein 9; Short=Su(var)3-9 homolog protein 9 [Arabidopsis thaliana]	60.369	651	233	8	30	661	6	650	0.0	810
Dm_00011841-RA	sp|Q8H8T0.1|	RecName: Full=UDP-arabinopyranose mutase 1; Short=OsUAM1; AltName: Full=Reversibly glycosylated polypeptide 1; AltName: Full=UDP-L-arabinose mutase 1 [Oryza sativa Japonica Group]	80.150	267	50	2	49	312	98	364	6.81e-164	463
Dm_00001033-RA	sp|Q9SZU7.1|	RecName: Full=Probable esterase KAI2; AltName: Full=Protein DWARF-14-like; Short=Protein D14-like; AltName: Full=Protein HYPOSENSITIVE TO LIGHT; AltName: Full=Protein KARRIKIN INSENSITIVE 2 [Arabidopsis thaliana]	38.676	287	143	7	14	300	9	262	1.79e-64	206
Dm_00001009-RA	sp|Q9FG14.1|	RecName: Full=Myosin-binding protein 7 [Arabidopsis thaliana]	46.774	124	63	1	17	140	73	193	2.07e-25	112
Dm_00000378-RA	sp|Q8GUU2.1|	RecName: Full=E3 ubiquitin protein ligase RIE1; AltName: Full=Protein RING-FINGER FOR EMBRYOGENESIS 1; AltName: Full=RING-type E3 ubiquitin transferase RIE1 [Arabidopsis thaliana]	58.873	355	129	3	9	363	16	353	3.38e-147	423
Dm_00000393-RA	sp|Q9ZU93.2|	RecName: Full=Plant UBX domain-containing protein 2; Short=PUX2; AltName: Full=AtPUB3; AltName: Full=CDC48-interacting UBX-domain protein 2 [Arabidopsis thaliana]	57.515	499	168	8	1	497	1	457	2.16e-178	511
Dm_00017728-RA	sp|Q9LER0.2|	RecName: Full=Pentatricopeptide repeat-containing protein At5g14770, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	40.308	975	489	7	35	1008	51	933	0.0	712
Dm_00000586-RA	sp|Q8S9K3.2|	RecName: Full=Zinc finger protein VAR3, chloroplastic; AltName: Full=Organelle Zinc finger 1; AltName: Full=Protein VARIEGATED 3; Flags: Precursor [Arabidopsis thaliana]	33.916	286	147	7	153	435	93	339	6.92e-35	146
Dm_00001138-RA	sp|Q84RR2.1|	RecName: Full=Probable E3 ubiquitin-protein ligase ARI2; AltName: Full=ARIADNE-like protein ARI2; AltName: Full=Protein ariadne homolog 2; AltName: Full=RING-type E3 ubiquitin transferase ARI2 [Arabidopsis thaliana]	61.706	598	198	9	30	605	2	590	0.0	738
Dm_00001147-RA	sp|O64823.1|	RecName: Full=Calcium uniporter protein 2, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	46.863	271	121	5	87	349	72	327	7.42e-75	238
Dm_00000757-RA	sp|Q9FKL6.1|	RecName: Full=Calmodulin-binding protein 60 B [Arabidopsis thaliana]	66.041	639	198	10	11	637	6	637	0.0	830
Dm_00000177-RA	sp|P46897.2|	RecName: Full=Homeobox-leucine zipper protein ATHB-7; AltName: Full=HD-ZIP protein ATHB-7; AltName: Full=Homeodomain transcription factor ATHB-7 [Arabidopsis thaliana]	61.682	107	41	0	44	150	19	125	3.69e-38	139
Dm_00000878-RA	sp|Q9LVS0.1|	RecName: Full=Transcription factor KUA1; AltName: Full=Myb-related protein H; Short=AtMYBH; Short=AtMYBS3; Short=MYBS3-homolog protein; AltName: Full=Protein KUODA1 [Arabidopsis thaliana]	61.538	377	111	11	1	355	1	365	5.98e-133	386
Dm_00000301-RA	sp|Q9FGH9.1|	RecName: Full=Exocyst complex component EXO70B1; Short=AtExo70b1; AltName: Full=Exocyst subunit Exo70 family protein B1 [Arabidopsis thaliana]	35.538	650	375	11	7	647	5	619	2.17e-116	364
Dm_00018264-RA	sp|O04341.1|	RecName: Full=Monothiol glutaredoxin-S9; Short=AtGrxS9; AltName: Full=Protein ROXY 7 [Arabidopsis thaliana]	66.667	99	33	0	1	99	1	99	9.02e-49	153
Dm_00018915-RA	sp|Q6NQN5.1|	RecName: Full=Bidirectional sugar transporter SWEET3; Short=AtSWEET3; AltName: Full=Protein SUGARS WILL EVENTUALLY BE EXPORTED TRANSPORTERS 3 [Arabidopsis thaliana]	61.792	212	75	1	30	235	26	237	1.52e-87	262
Dm_00016896-RA	sp|Q9CAK4.1|	RecName: Full=Protein ROH1 [Arabidopsis thaliana]	37.101	407	215	11	2	372	3	404	1.21e-87	273
Dm_00018806-RA	sp|P42698.2|	RecName: Full=DNA-damage-repair/toleration protein DRT111, chloroplastic; AltName: Full=REQUIRED FOR SNC4-1D protein 2; Flags: Precursor [Arabidopsis thaliana]	66.667	399	115	7	1	393	1	387	7.49e-165	470
Dm_00004512-RA	sp|I1SSI5.1|	RecName: Full=F-box/LRR-repeat MAX2 homolog A; AltName: Full=F-box and leucine-rich repeat MAX2 homolog A [Petunia x hybrida]	60.754	716	252	7	10	706	3	708	0.0	862
Dm_00002880-RA	sp|Q9FFJ3.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 1 [Arabidopsis thaliana]	56.121	531	199	8	4	530	6	506	0.0	521
Dm_00004184-RA	sp|P46602.2|	RecName: Full=Homeobox-leucine zipper protein HAT3; AltName: Full=Homeodomain-leucine zipper protein HAT3; Short=HD-ZIP protein 3 [Arabidopsis thaliana]	64.253	221	60	6	79	282	56	274	5.25e-84	259
Dm_00012851-RA	sp|Q8GYK7.1|	RecName: Full=TLC domain-containing protein At5g14285 [Arabidopsis thaliana]	60.396	101	40	0	1	101	59	159	8.10e-36	127
Dm_00018660-RA	sp|Q9CAE4.1|	RecName: Full=U11/U12 small nuclear ribonucleoprotein 31 kDa protein; Short=U11/U12 snRNP 31 kDa protein; Short=U11/U12-31K [Arabidopsis thaliana]	58.687	259	89	5	6	252	9	261	3.34e-73	226
Dm_00015007-RA	sp|Q9T0G7.1|	RecName: Full=Histone-lysine N-methyltransferase family member SUVH9; AltName: Full=Histone H3-K9 methyltransferase 9; Short=H3-K9-HMTase 9; AltName: Full=Protein SET DOMAIN GROUP 22; AltName: Full=Suppressor of variegation 3-9 homolog protein 9; Short=Su(var)3-9 homolog protein 9 [Arabidopsis thaliana]	60.372	646	227	8	42	662	9	650	0.0	800
Dm_00019207-RA	sp|Q9LSA9.1|	RecName: Full=Uridylate kinase PUMPKIN, chloroplastic; AltName: Full=Plastid UMP kinase; AltName: Full=Protein DEFECT IN PSAA/B TRANSCRIPT ACCUMULATION 1; AltName: Full=Uridine monophosphate kinase; Short=UMP kinase; Short=UMPK; Flags: Precursor [Arabidopsis thaliana]	55.328	244	104	3	319	560	90	330	1.36e-82	264
Dm_00017716-RA	sp|Q9M0G2.1|	RecName: Full=Zinc finger CCCH domain-containing protein 49; Short=AtC3H49 [Arabidopsis thaliana]	50.923	379	147	13	1	364	1	355	1.29e-107	322
Dm_00017969-RA	sp|Q9CAK4.1|	RecName: Full=Protein ROH1 [Arabidopsis thaliana]	51.852	432	171	5	1	415	1	412	3.34e-160	460
Dm_00017854-RA	sp|Q3EC97.1|	RecName: Full=F-box/LRR-repeat protein 14 [Arabidopsis thaliana]	60.430	465	179	2	1	462	14	476	0.0	555
Dm_00008268-RA	sp|F4HYJ7.1|	RecName: Full=DExH-box ATP-dependent RNA helicase DExH3 [Arabidopsis thaliana]	72.588	1109	272	10	103	1188	89	1188	0.0	1621
Dm_00010908-RA	sp|Q9M0N1.1|	RecName: Full=Plant UBX domain-containing protein 10; Short=PUX10 [Arabidopsis thaliana]	61.905	294	88	5	1	283	1	281	4.79e-110	334
Dm_00007961-RA	sp|Q6R567.1|	RecName: Full=E3 ubiquitin-protein ligase RMA1H1; AltName: Full=Protein RING membrane-anchor 1 homolog 1; AltName: Full=RING-type E3 ubiquitin transferase RMA1H1 [Capsicum annuum]	45.098	255	106	10	1	244	21	252	1.27e-56	184
Dm_00014070-RA	sp|Q9FLJ2.1|	RecName: Full=NAC domain-containing protein 100; Short=ANAC100; Short=AtNAC5 [Arabidopsis thaliana]	56.150	374	110	10	4	362	1	335	3.50e-129	376
Dm_00007380-RA	sp|P93755.2|	RecName: Full=Zinc finger CCCH domain-containing protein 30; Short=AtC3H30 [Arabidopsis thaliana]	42.857	770	311	32	1	705	1	706	7.92e-158	476
Dm_00007133-RA	sp|Q2V9B0.1|	RecName: Full=Transcription factor MYB1R1; AltName: Full=Myb-related protein R1; Short=StMYB1R-1 [Solanum tuberosum]	71.523	151	34	4	13	158	22	168	2.71e-53	174
Dm_00017338-RA	sp|Q38897.2|	RecName: Full=Homeobox protein BEL1 homolog [Arabidopsis thaliana]	41.970	660	258	18	121	744	39	609	3.69e-137	420
Dm_00009973-RA	sp|O64815.1|	RecName: Full=Probable N-acetyltransferase HLS1-like [Arabidopsis thaliana]	67.493	363	111	3	1	363	58	413	0.0	515
Dm_00016476-RA	sp|F4J8V5.1|	RecName: Full=Autophagy-related protein 13b; Short=AtAPG13b [Arabidopsis thaliana]	43.899	631	281	16	11	598	14	614	1.20e-104	332
Dm_00020012-RA	sp|Q3UDW8.2|	RecName: Full=Heparan-alpha-glucosaminide N-acetyltransferase; AltName: Full=Transmembrane protein 76 [Mus musculus]	27.752	436	230	14	6	406	221	606	3.57e-32	132
Dm_00003845-RA	sp|Q9LSL6.1|	RecName: Full=Dof zinc finger protein DOF5.7; Short=AtDOF5.7 [Arabidopsis thaliana]	70.833	72	21	0	16	87	27	98	1.26e-32	127
Dm_00002958-RA	sp|Q7XA39.1|	RecName: Full=Putative disease resistance protein RGA4; AltName: Full=RGA4-blb [Solanum bulbocastanum]	33.733	1085	601	32	1	1065	1	987	8.32e-155	488
Dm_00003007-RA	sp|Q8VZM9.1|	RecName: Full=FCS-Like Zinc finger 2 [Arabidopsis thaliana]	47.458	177	69	6	6	179	4	159	2.41e-39	134
Dm_00003107-RA	sp|Q9ZPY9.1|	RecName: Full=Phosphatidylinositol 4-kinase gamma 4; Short=AtPI4Kgamma4; Short=PI-4Kgamma4; Short=PI4K gamma 4; AltName: Full=Ubiquitin-like domain kinase gamma 4; Short=UbDK gamma 4 [Arabidopsis thaliana]	58.404	589	215	5	1	587	1	561	0.0	704
Dm_00003498-RA	sp|Q93VK0.2|	RecName: Full=Phosphoenolpyruvate carboxylase kinase 2; Short=AtPPCK2 [Arabidopsis thaliana]	56.554	267	109	5	5	268	7	269	1.18e-105	311
Dm_00011791-RA	sp|Q9CAJ9.1|	RecName: Full=BTB/POZ domain-containing protein At1g63850 [Arabidopsis thaliana]	58.932	543	193	6	130	651	10	543	0.0	628
Dm_00011939-RA	sp|Q9SZ45.1|	RecName: Full=Calcium uptake protein, mitochondrial; AltName: Full=Mitochondrial calcium uniporter; Flags: Precursor [Arabidopsis thaliana]	68.072	332	106	0	8	339	158	489	4.67e-167	478
Dm_00014483-RA	sp|Q8L5Z7.1|	RecName: Full=Sorting nexin 2A [Arabidopsis thaliana]	63.972	569	159	10	14	546	11	569	0.0	667
Dm_00014372-RA	sp|Q8S4F6.1|	RecName: Full=Sulfoquinovosyl transferase SQD2; AltName: Full=Protein SULFOQUINOVOSYLDIACYLGLYCEROL 2; AltName: Full=Sulfolipid synthase SQD2; AltName: Full=UDP-sulfoquinovose: diacylglycerol alpha-sulfoquinovosyltransferase SQD2; Flags: Precursor [Arabidopsis thaliana]	70.894	481	95	3	71	548	70	508	0.0	692
Dm_00013984-RA	sp|Q9ZS97.1|	RecName: Full=UPF0051 protein ABCI8, chloroplastic; AltName: Full=ABC transporter I family member 8; Short=ABC transporter ABCI.8; Short=AtABCI8; AltName: Full=Non-intrinsic ABC protein 1; Short=Protein ABC1; AltName: Full=Plastid sufB-like protein; AltName: Full=Protein LONG AFTER FAR-RED 6; Flags: Precursor [Arabidopsis thaliana]	74.912	570	121	5	4	564	1	557	0.0	865
Dm_00013957-RA	sp|Q8LF99.2|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 6; Short=At-XTH6; Short=XTH-6; Flags: Precursor [Arabidopsis thaliana]	65.517	290	86	1	11	300	15	290	8.43e-147	417
Dm_00011805-RA	sp|Q0WNN7.2|	RecName: Full=Pentatricopeptide repeat-containing protein At2g30100, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	56.950	518	202	6	1	512	1	503	0.0	536
Dm_00010805-RA	sp|Q96558.1|	RecName: Full=UDP-glucose 6-dehydrogenase 1; Short=UDP-Glc dehydrogenase 1; Short=UDP-GlcDH 1; Short=UDPGDH 1; AltName: Full=Gm-UGD1 [Glycine max]	92.083	480	38	0	41	520	1	480	0.0	930
Dm_00002945-RA	sp|Q0V865.1|	RecName: Full=Protein FAF-like, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	39.726	292	128	12	40	301	19	292	3.12e-36	144
Dm_00003043-RA	sp|Q9ZQW8.1|	RecName: Full=Splicing factor U2af small subunit A; AltName: Full=U2 auxiliary factor 35 kDa subunit A; AltName: Full=U2 small nuclear ribonucleoprotein auxiliary factor small subunit A; Short=U2 snRNP auxiliary factor small subunit A; AltName: Full=Zinc finger CCCH domain-containing protein 60; Short=OsC3H60 [Oryza sativa Japonica Group]	65.333	300	89	4	1	296	1	289	3.58e-126	364
Dm_00003026-RA	sp|Q84WW1.1|	RecName: Full=F-box protein At3g12350 [Arabidopsis thaliana]	45.676	451	202	14	13	456	5	419	5.54e-121	362
Dm_00005031-RA	sp|Q9LFQ4.2|	RecName: Full=Pentatricopeptide repeat-containing protein At5g15010, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	52.612	536	225	7	85	618	64	572	0.0	564
Dm_00005936-RA	sp|Q84LH3.1|	RecName: Full=3'-5' exonuclease; AltName: Full=Werner Syndrome-like exonuclease [Arabidopsis thaliana]	33.133	166	107	3	558	720	116	280	9.78e-21	96.3
Dm_00004378-RA	sp|Q39108.2|	RecName: Full=Heterodimeric geranylgeranyl pyrophosphate synthase small subunit, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	70.667	300	71	4	43	339	39	324	2.04e-141	405
Dm_00013849-RA	sp|Q9M022.1|	RecName: Full=E3 ubiquitin-protein ligase AIRP2; AltName: Full=Protein ABA INSENSITIVE RING PROTEIN 2; Short=AtAIRP2; AltName: Full=RING-type E3 ubiquitin transferase AIRP2 [Arabidopsis thaliana]	40.217	276	125	2	74	349	2	237	1.87e-67	215
Dm_00009182-RA	sp|Q56YP2.1|	RecName: Full=Phosphatidylinositol 4-phosphate 5-kinase 1; Short=AtPIP5K1; AltName: Full=1-phosphatidylinositol 4-phosphate kinase 1; AltName: Full=Diphosphoinositide kinase 1; AltName: Full=PtdIns(4)P-5-kinase 1 [Arabidopsis thaliana]	36.000	175	112	0	191	365	77	251	2.12e-25	112
Dm_00006368-RA	sp|Q9FY48.2|	RecName: Full=E3 ubiquitin-protein ligase KEG; AltName: Full=Protein KEEP ON GOING; AltName: Full=RING finger protein KEG; AltName: Full=RING-type E3 ubiquitin transferase KEG [Arabidopsis thaliana]	31.633	294	168	9	45	309	137	426	3.33e-34	143
Dm_00018948-RA	sp|Q9LPD2.3|	RecName: Full=Flap endonuclease GEN-like 1; Short=AtGEN1; Short=XPG-like endonuclease 1 [Arabidopsis thaliana]	53.268	612	259	10	1	606	1	591	0.0	609
Dm_00018221-RA	sp|O64732.1|	RecName: Full=UDP-glycosyltransferase 87A1 [Arabidopsis thaliana]	49.436	443	218	5	17	457	1	439	1.06e-159	462
Dm_00018401-RA	sp|Q8S9J6.1|	RecName: Full=Aspartyl protease family protein At5g10770; Flags: Precursor [Arabidopsis thaliana]	49.065	428	171	5	69	462	60	474	6.58e-131	389
Dm_00017013-RA	sp|Q0V7S6.1|	RecName: Full=F-box/kelch-repeat protein OR23 [Arabidopsis thaliana]	54.657	408	161	6	7	394	32	435	3.15e-141	413
Dm_00018393-RA	sp|Q6VAA5.1|	RecName: Full=UDP-glycosyltransferase 89B2 [Stevia rebaudiana]	56.237	489	188	9	3	487	1	467	0.0	529
Dm_00016266-RA	sp|Q9C9N6.1|	RecName: Full=Protein PLASTID MOVEMENT IMPAIRED 2; AltName: Full=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 2; Short=Protein WEB2 [Arabidopsis thaliana]	34.191	544	330	5	2	524	41	577	7.59e-61	214
Dm_00013585-RA	sp|P54873.2|	RecName: Full=Hydroxymethylglutaryl-CoA synthase; Short=HMG-CoA synthase; AltName: Full=3-hydroxy-3-methylglutaryl coenzyme A synthase; AltName: Full=Protein EMBRYO DEFECTIVE 2778; AltName: Full=Protein FLAKY POLLEN 1 [Arabidopsis thaliana]	74.948	483	81	5	11	491	17	461	0.0	738
Dm_00009877-RA	sp|Q9LT79.1|	RecName: Full=U-box domain-containing protein 25; AltName: Full=Plant U-box protein 25; AltName: Full=RING-type E3 ubiquitin transferase PUB25 [Arabidopsis thaliana]	31.455	426	233	12	1	404	12	400	6.02e-41	153
Dm_00010980-RA	sp|O22881.2|	RecName: Full=Potassium transporter 2; Short=AtKT2; Short=AtKUP2; Short=AtPOT2 [Arabidopsis thaliana]	46.491	798	311	21	36	735	15	794	0.0	599
Dm_00005014-RA	sp|Q9SD33.2|	RecName: Full=PHAF1 protein At3g51130 [Arabidopsis thaliana]	81.186	388	70	1	2	389	11	395	0.0	677
Dm_00005080-RA	sp|Q40152.1|	RecName: Full=Heat shock factor protein HSF8; AltName: Full=Heat shock transcription factor 8; Short=HSTF 8; AltName: Full=Heat stress transcription factor [Solanum lycopersicum]	52.456	509	190	17	98	578	40	524	5.27e-147	438
Dm_00018399-RA	sp|Q9LXA7.2|	RecName: Full=Transcription factor GTE2; AltName: Full=Bromodomain-containing protein GTE2; AltName: Full=Protein GLOBAL TRANSCRIPTION FACTOR GROUP E2 [Arabidopsis thaliana]	40.882	499	251	11	93	579	61	527	1.06e-95	308
Dm_00012725-RA	sp|O81902.1|	RecName: Full=U-box domain-containing protein 8; AltName: Full=Plant U-box protein 8; AltName: Full=RING-type E3 ubiquitin transferase PUB8 [Arabidopsis thaliana]	60.372	376	139	3	1	375	1	367	5.17e-147	423
Dm_00012187-RA	sp|Q39224.1|	RecName: Full=Protein SRG1; Short=AtSRG1; AltName: Full=Protein SENESCENCE-RELATED GENE 1 [Arabidopsis thaliana]	43.314	344	186	5	17	357	17	354	3.91e-103	311
Dm_00007815-RA	sp|Q9M1Y3.1|	RecName: Full=Ankyrin repeat protein SKIP35; AltName: Full=SKP1-interacting partner 35 [Arabidopsis thaliana]	72.034	590	149	6	31	611	24	606	0.0	847
Dm_00007625-RA	sp|Q9FNE4.1|	RecName: Full=PWWP domain-containing protein 3 [Arabidopsis thaliana]	41.117	197	110	4	92	287	125	316	2.90e-40	161
Dm_00007527-RA	sp|P59278.2|	RecName: Full=Uncharacterized protein At1g51745 [Arabidopsis thaliana]	31.724	435	196	14	2	367	61	463	1.49e-41	162
Dm_00008420-RA	sp|Q9ZU46.1|	RecName: Full=Receptor protein kinase-like protein ZAR1; AltName: Full=Protein ZYGOTIC ARREST 1; Flags: Precursor [Arabidopsis thaliana]	37.845	724	355	16	6	654	6	709	1.91e-134	414
Dm_00016409-RA	sp|Q93Z00.1|	RecName: Full=Transcription factor TCP14; Short=AtTCP14 [Arabidopsis thaliana]	39.837	492	197	16	20	452	37	488	3.93e-58	202
Dm_00017090-RA	sp|Q6TGC6.1|	RecName: Full=Serine/threonine-protein kinase CBK1 [Pneumocystis carinii]	50.269	372	162	5	70	430	140	499	1.23e-122	369
Dm_00007092-RA	sp|Q9CAJ9.1|	RecName: Full=BTB/POZ domain-containing protein At1g63850 [Arabidopsis thaliana]	26.018	442	253	17	58	477	135	524	7.73e-21	99.0
Dm_00006810-RA	sp|Q9M2D2.2|	RecName: Full=UPF0187 protein At3g61320, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	67.332	401	125	3	18	412	10	410	0.0	516
