Dm_00006067-RA	sp|Q9C5W6.1|	RecName: Full=14-3-3-like protein GF14 iota; AltName: Full=General regulatory factor 12 [Arabidopsis thaliana]	73.191	235	35	3	1	207	29	263	1.30e-118	341
Dm_00006686-RA	sp|A5VFP2.1|	RecName: Full=Acylphosphatase; AltName: Full=Acylphosphate phosphohydrolase [Rhizorhabdus wittichii RW1]	51.111	90	38	2	11	97	13	99	8.87e-24	89.7
Dm_00005096-RA	sp|Q56YN3.2|	RecName: Full=NAD(H) kinase 1; Short=AtNADK-1 [Arabidopsis thaliana]	62.205	508	137	8	4	460	21	524	0.0	611
Dm_00001587-RA	sp|Q9SR86.1|	RecName: Full=Alanine--glyoxylate aminotransferase 2 homolog 3, mitochondrial; AltName: Full=Beta-alanine-pyruvate aminotransferase 3; Flags: Precursor [Arabidopsis thaliana]	77.303	445	101	0	37	481	23	467	0.0	743
Dm_00003863-RA	sp|Q54Y26.1|	RecName: Full=Probable serine/threonine-protein kinase ndrA; AltName: Full=Nuclear DBF2-related kinase A [Dictyostelium discoideum]	45.909	440	206	4	11	439	22	440	8.99e-129	387
Dm_00003687-RA	sp|Q6H628.1|	RecName: Full=Monothiol glutaredoxin-S6 [Oryza sativa Japonica Group]	71.579	95	27	0	21	115	15	109	7.89e-46	147
Dm_00003591-RA	sp|Q94EH2.1|	RecName: Full=Chloroplastic import inner membrane translocase subunit TIM22-2; AltName: Full=Hypothetical outer plastid envelope protein of 20 kDa; Short=Hypothetical protein 20 [Arabidopsis thaliana]	61.856	194	62	3	13	198	17	206	8.12e-74	224
Dm_00014282-RA	sp|O48724.1|	RecName: Full=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1; Short=Protein WEB1 [Arabidopsis thaliana]	74.000	150	38	1	4	153	233	381	1.77e-61	205
Dm_00014283-RA	sp|O48724.1|	RecName: Full=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1; Short=Protein WEB1 [Arabidopsis thaliana]	53.289	152	68	1	1	152	431	579	1.11e-38	142
Dm_00015696-RA	sp|Q9LT89.1|	RecName: Full=Transcription factor TCP19 [Arabidopsis thaliana]	50.400	250	90	10	77	312	50	279	1.70e-61	201
Dm_00009633-RA	sp|P82411.1|	RecName: Full=50S ribosomal protein 6, chloroplastic; AltName: Full=CL25; AltName: Full=Chloroplastic large ribosomal subunit protein cL38; AltName: Full=Plastid-specific 50S ribosomal protein 6; Short=PSRP-6; Flags: Precursor [Spinacia oleracea]	53.191	94	42	1	1	92	1	94	3.93e-28	102
Dm_00007678-RA	sp|Q54I39.1|	RecName: Full=IST1-like protein [Dictyostelium discoideum]	33.540	161	105	2	1	161	19	177	6.32e-26	110
Dm_00007196-RA	sp|Q39732.1|	RecName: Full=Glycine cleavage system H protein, mitochondrial; Flags: Precursor [Flaveria anomala]	67.539	191	32	3	16	205	1	162	6.27e-82	243
Dm_00008686-RA	sp|Q8L7S8.2|	RecName: Full=DEAD-box ATP-dependent RNA helicase 3, chloroplastic; AltName: Full=Protein EMBRYO DEFECTIVE 1138; Flags: Precursor [Arabidopsis thaliana]	67.857	112	32	1	110	221	130	237	3.72e-38	146
Dm_00006755-RA	sp|Q9FZ95.1|	RecName: Full=Purine permease 3; Short=AtPUP3 [Arabidopsis thaliana]	48.511	235	117	1	27	261	5	235	4.71e-78	242
Dm_00013656-RA	sp|Q8LGG8.2|	RecName: Full=Universal stress protein A-like protein [Arabidopsis thaliana]	65.942	138	47	0	54	191	4	141	1.95e-67	206
Dm_00000696-RA	sp|O22436.1|	RecName: Full=Magnesium-chelatase subunit ChlI, chloroplastic; Short=Mg-chelatase subunit I-1; AltName: Full=Mg-protoporphyrin IX chelatase subunit ChlI; Flags: Precursor [Nicotiana tabacum]	83.463	387	63	1	23	408	37	423	0.0	644
Dm_00003992-RA	sp|O49856.1|	RecName: Full=Ferredoxin-thioredoxin reductase catalytic chain, chloroplastic; Short=FTR-C; AltName: Full=Ferredoxin-thioredoxin reductase subunit B; Short=FTR-B; Flags: Precursor [Glycine max]	68.041	97	8	1	1	97	42	115	4.95e-41	134
Dm_00006565-RA	sp|P37219.1|	RecName: Full=Abscisic stress-ripening protein 2 [Solanum lycopersicum]	75.714	70	17	0	97	166	24	93	3.59e-21	86.7
Dm_00007921-RA	sp|A2XKU9.1|	RecName: Full=Costars family protein [Oryza sativa Indica Group]	79.268	82	17	0	1	82	1	82	2.28e-43	138
Dm_00016437-RA	sp|Q9M2Y6.1|	RecName: Full=Probable pectin methylesterase CGR2; AltName: Full=Cotton Golgi-related 2 [Arabidopsis thaliana]	56.908	304	84	4	81	383	1	258	1.59e-113	334
Dm_00016075-RA	sp|Q8LFP9.1|	RecName: Full=Protein ABA DEFICIENT 4, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	77.622	143	32	0	137	279	72	214	2.71e-78	239
Dm_00003672-RA	sp|P49599.2|	RecName: Full=Protein phosphatase 2C 57; Short=AtPP2C57; AltName: Full=Protein phosphatase 2C PPH1; Short=PP2C PPH1; AltName: Full=Thylakoid-associated phosphatase of 38 kDa [Arabidopsis thaliana]	64.205	352	120	3	54	404	41	387	6.86e-162	463
Dm_00003671-RA	sp|Q8VZV9.1|	RecName: Full=Protein PLASTID TRANSCRIPTIONALLY ACTIVE 7; Short=pTAC7; AltName: Full=Protein PIGMENT DEFECTIVE 225; Flags: Precursor [Arabidopsis thaliana]	52.294	109	49	2	12	119	50	156	1.35e-31	112
Dm_00012140-RA	sp|Q8L8A6.1|	RecName: Full=Growth-regulating factor 5; Short=AtGRF5; AltName: Full=Transcription activator GRF5 [Arabidopsis thaliana]	40.959	271	123	10	3	245	5	266	9.99e-52	179
Dm_00010728-RA	sp|Q9FVI2.1|	RecName: Full=Actin-depolymerizing factor 1; Short=ADF-1 [Petunia x hybrida]	85.507	138	18	1	10	145	2	139	3.38e-86	251
Dm_00019985-RA	sp|Q941D3.1|	RecName: Full=Probable plastid-lipid-associated protein 8, chloroplastic; AltName: Full=Fibrillin-6; Flags: Precursor [Arabidopsis thaliana]	61.268	142	51	2	41	178	34	175	4.73e-57	182
Dm_00006483-RA	sp|Q9SSR1.1|	RecName: Full=DCC family protein At1g52590, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	61.688	154	18	1	8	161	60	172	1.25e-58	182
Dm_00010216-RA	sp|Q9FHW2.1|	RecName: Full=SWR1 complex subunit 6; AltName: Full=Protein SERRATED LEAVES AND EARLY FLOWERING [Arabidopsis thaliana]	70.060	167	48	2	8	173	6	171	9.86e-81	239
Dm_00005500-RA	sp|Q9FEE2.1|	RecName: Full=Probable serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit TON2; AltName: Full=Protein EMBRYO DEFFECTIVE 40; AltName: Full=Protein GORDO; AltName: Full=Protein TONNEAU 2 [Arabidopsis thaliana]	83.617	470	43	2	14	450	1	469	0.0	808
Dm_00004916-RA	sp|P06183.1|	RecName: Full=Photosystem II 10 kDa polypeptide, chloroplastic; AltName: Full=Light-inducible tissue-specific ST-LS1 protein; Flags: Precursor [Solanum tuberosum]	75.362	138	25	3	4	135	3	137	8.55e-66	199
Dm_00005262-RA	sp|A0A059TC02.1|	RecName: Full=Cinnamoyl-CoA reductase 1; Short=PhCCR1; AltName: Full=Coniferylaldehyde synthase [Petunia x hybrida]	46.984	315	160	3	180	493	7	315	1.19e-87	278
Dm_00005267-RA	sp|O64730.2|	RecName: Full=Probable protein phosphatase 2C 26; Short=AtPP2C26 [Arabidopsis thaliana]	63.241	253	78	1	17	269	59	296	2.21e-118	343
Dm_00015928-RA	sp|Q6Z244.1|	RecName: Full=2-oxoglutarate-dependent dioxygenase 19; AltName: Full=Melatonin 2-hydroxylase [Oryza sativa Japonica Group]	44.918	305	165	2	54	355	28	332	6.14e-91	278
Dm_00015515-RA	sp|Q93W20.1|	RecName: Full=NifU-like protein 2, chloroplastic; Short=AtCNfu2; Short=AtCnfU-V; Flags: Precursor [Arabidopsis thaliana]	78.571	112	24	0	2	113	63	174	7.59e-60	186
Dm_00011154-RA	sp|F6HS55.1|	RecName: Full=Inosine triphosphate pyrophosphatase; Short=ITPase; Short=Inosine triphosphatase; AltName: Full=Non-canonical purine NTP pyrophosphatase; AltName: Full=Non-standard purine NTP pyrophosphatase; AltName: Full=Nucleoside-triphosphate diphosphatase; AltName: Full=Nucleoside-triphosphate pyrophosphatase; Short=NTPase [Vitis vinifera]	62.827	191	26	2	7	152	11	201	1.12e-73	222
Dm_00020594-RA	sp|Q9C7S7.1|	RecName: Full=Endoplasmic reticulum oxidoreductin-1; Flags: Precursor [Arabidopsis thaliana]	72.222	396	110	0	40	435	52	447	0.0	615
Dm_00007945-RA	sp|P12360.1|	RecName: Full=Chlorophyll a-b binding protein 6A, chloroplastic; AltName: Full=LHCI type I CAB-6A; AltName: Full=Light-harvesting complex I 26 kDa protein; Flags: Precursor [Solanum lycopersicum]	79.200	250	44	2	5	253	3	245	1.01e-143	405
Dm_00008809-RA	sp|Q9LEC8.1|	RecName: Full=Glutamate dehydrogenase B; Short=GDH B [Nicotiana plumbaginifolia]	87.105	411	53	0	1	411	1	411	0.0	763
Dm_00018495-RA	sp|P25076.1|	RecName: Full=Cytochrome c1-1, heme protein, mitochondrial; AltName: Full=Complex III subunit 4-1; AltName: Full=Complex III subunit IV-1; AltName: Full=Cytochrome b-c1 complex subunit 4-1; AltName: Full=Ubiquinol-cytochrome-c reductase complex cytochrome c1 subunit 1; Short=Cytochrome c-1-1; Flags: Precursor [Solanum tuberosum]	83.388	307	48	2	4	308	15	320	0.0	529
Dm_00018645-RA	sp|Q8LBA6.2|	RecName: Full=CDP-diacylglycerol--inositol 3-phosphatidyltransferase 1; AltName: Full=Phosphatidylinositol synthase 1; Short=AtPIS1; Short=PI synthase 1; Short=PtdIns synthase 1 [Arabidopsis thaliana]	73.239	142	38	0	9	150	68	209	1.05e-73	223
