Dm_00006071-RA	sp|P0C7R4.1|	RecName: Full=Pentatricopeptide repeat-containing protein At1g69290 [Arabidopsis thaliana]	63.706	653	216	8	12	650	12	657	0.0	796
Dm_00006390-RA	sp|Q9LMI0.1|	RecName: Full=Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 7; AltName: Full=Trehalose-6-phosphate synthase 7; Short=AtTPS7 [Arabidopsis thaliana]	75.266	845	205	2	1	845	1	841	0.0	1346
Dm_00006305-RA	sp|Q9LT57.1|	RecName: Full=CRM-domain containing factor CFM9, mitochondrial; AltName: Full=Protein CRM FAMILY MEMBER 9; Flags: Precursor [Arabidopsis thaliana]	80.435	322	60	3	58	377	16	336	1.85e-155	456
Dm_00011643-RA	sp|Q9SA60.1|	RecName: Full=Pentatricopeptide repeat-containing protein At1g03100, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	67.455	719	230	2	66	780	74	792	0.0	1022
Dm_00005448-RA	sp|Q944N1.2|	RecName: Full=Chromo domain protein LHP1; AltName: Full=Protein LIKE HETEROCHROMATIN PROTEIN 1; AltName: Full=Sl LHP1 [Solanum lycopersicum]	34.333	300	162	9	117	401	85	364	2.69e-35	137
Dm_00005681-RA	sp|Q501D1.1|	RecName: Full=Hypothetical protein At1g04090 [Arabidopsis thaliana]	51.979	581	257	9	1	568	1	572	0.0	617
Dm_00020206-RA	sp|Q9XID5.2|	RecName: Full=Protein PSK SIMULATOR 1; Short=AtPSI1 [Arabidopsis thaliana]	30.380	237	153	4	51	278	145	378	7.67e-22	103
Dm_00001787-RA	sp|Q9LFA2.1|	RecName: Full=Serine/threonine-protein kinase KIPK1; AltName: Full=KCBP-interacting protein kinase [Arabidopsis thaliana]	62.210	561	159	9	407	920	380	934	0.0	676
Dm_00001884-RA	sp|A4FVR1.1|	RecName: Full=GBF-interacting protein 1-like; Short=Protein GIP1-like [Arabidopsis thaliana]	51.562	128	42	6	1	125	1	111	1.03e-24	112
Dm_00001881-RA	sp|Q39183.1|	RecName: Full=Serine/threonine-protein kinase D6PKL2; AltName: Full=D6 protein kinase-like 2; AltName: Full=Serine/threonine-protein kinase AtPK5 [Arabidopsis thaliana]	75.468	534	85	10	132	657	91	586	0.0	791
Dm_00001219-RA	sp|Q9SWF9.1|	RecName: Full=Zinc finger CCCH domain-containing protein ZFN-like [Pisum sativum]	69.340	424	95	6	69	469	6	417	0.0	595
Dm_00002313-RA	sp|Q9LEU7.1|	RecName: Full=CBL-interacting serine/threonine-protein kinase 5; AltName: Full=SNF1-related kinase 3.24; AltName: Full=SOS2-like protein kinase PKS19 [Arabidopsis thaliana]	67.890	436	130	6	9	437	5	437	0.0	612
Dm_00001416-RA	sp|Q8VYG9.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 9 [Arabidopsis thaliana]	54.682	534	204	8	2	535	4	499	0.0	521
Dm_00001869-RA	sp|Q9MA92.2|	RecName: Full=Filament-like plant protein 3; Short=AtFPP3; AltName: Full=Protein VESICLE TETHERING 1 [Arabidopsis thaliana]	41.988	674	283	9	1	626	1	614	6.18e-132	403
Dm_00001773-RA	sp|O80885.1|	RecName: Full=Membrane metalloprotease ARASP, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	68.182	462	129	5	1	459	1	447	0.0	609
Dm_00009351-RA	sp|Q38829.1|	RecName: Full=Auxin-responsive protein IAA11; AltName: Full=Indoleacetic acid-induced protein 11 [Arabidopsis thaliana]	41.224	245	67	6	138	382	73	240	8.46e-42	152
Dm_00001822-RA	sp|Q500V5.1|	RecName: Full=Protein AGENET DOMAIN (AGD)-CONTAINING P1; AltName: Full=Protein ONE AGENET DOMAIN-CONTAINING PROTEIN [Arabidopsis thaliana]	40.663	332	170	5	6	332	39	348	4.94e-76	245
Dm_00001849-RA	sp|Q9FMT4.1|	RecName: Full=SWI/SNF complex component SNF12 homolog [Arabidopsis thaliana]	57.243	428	179	2	116	543	88	511	1.00e-178	516
Dm_00020691-RA	sp|Q9T048.1|	RecName: Full=Disease resistance protein At4g27190 [Arabidopsis thaliana]	27.459	925	591	29	104	993	72	951	1.33e-62	234
Dm_00003509-RA	sp|Q8VDM6.1|	RecName: Full=Heterogeneous nuclear ribonucleoprotein U-like protein 1 [Mus musculus]	42.145	401	198	10	42	428	212	592	3.73e-87	295
Dm_00003821-RA	sp|P05466.3|	RecName: Full=3-phosphoshikimate 1-carboxyvinyltransferase, chloroplastic; AltName: Full=5-enolpyruvylshikimate-3-phosphate synthase; Short=EPSP synthase; Short=EPSPs; Flags: Precursor [Arabidopsis thaliana]	75.518	531	116	7	1	528	1	520	0.0	790
Dm_00019933-RA	sp|Q8VYS5.1|	RecName: Full=Protein trichome birefringence-like 18 [Arabidopsis thaliana]	57.640	517	188	6	28	515	13	527	0.0	618
Dm_00007301-RA	sp|Q8RWV3.2|	RecName: Full=Cyclin-L1-1; Short=CycL1;1; AltName: Full=Arginine-rich cyclin 1; Short=AtRCY1; AltName: Full=Protein MODIFIER OF SNC1 12 [Arabidopsis thaliana]	66.121	428	120	6	1	427	1	404	0.0	546
Dm_00019215-RA	sp|Q9SL94.1|	RecName: Full=FCS-Like Zinc finger 11 [Arabidopsis thaliana]	35.878	393	159	20	56	442	1	306	1.68e-40	151
Dm_00014151-RA	sp|Q9SS81.1|	RecName: Full=Pentatricopeptide repeat-containing protein At3g09060 [Arabidopsis thaliana]	54.307	685	312	1	1	684	1	685	0.0	791
Dm_00013228-RA	sp|Q9SQU6.1|	RecName: Full=Pentatricopeptide repeat-containing protein At3g06430, chloroplastic; AltName: Full=Protein EMBRYO DEFECTIVE 2750; Flags: Precursor [Arabidopsis thaliana]	73.128	454	112	3	33	486	24	467	0.0	695
Dm_00015351-RA	sp|Q5RD67.2|	RecName: Full=Solute carrier family 25 member 44 [Pongo abelii]	33.238	349	178	12	9	345	2	307	3.81e-44	157
Dm_00010274-RA	sp|H9A1V3.1|	RecName: Full=Hexanoyl-CoA synthase; AltName: Full=Acyl-activating enzyme 1; Short=CsAAE1 [Cannabis sativa]	66.385	711	236	3	8	715	6	716	0.0	1001
Dm_00016470-RA	sp|Q9SI72.1|	RecName: Full=Pectinesterase inhibitor 9; AltName: Full=Pectin methylesterase inhibitor 9; Short=AtPMEI9; Flags: Precursor [Arabidopsis thaliana]	47.486	179	91	3	27	202	20	198	4.44e-52	169
Dm_00008673-RA	sp|Q5QLR5.1|	RecName: Full=Probable E3 ubiquitin-protein ligase ZFP1; Short=OsZFP1 [Oryza sativa Japonica Group]	31.678	423	243	10	128	535	125	516	2.32e-45	170
Dm_00006952-RA	sp|Q9SI52.2|	RecName: Full=Phosphatidylinositol 4-kinase gamma 7; Short=AtPI4Kgamma7; Short=PI-4Kgamma7; Short=PI4K gamma 7; AltName: Full=Ubiquitin-like domain kinase gamma 7; Short=UbDK gamma 7 [Arabidopsis thaliana]	65.361	664	190	15	1	638	1	650	0.0	828
Dm_00009636-RA	sp|Q8W4B1.1|	RecName: Full=RNA-binding KH domain-containing protein RCF3; AltName: Full=Protein ENHANCED STRESS RESPONSE 1; AltName: Full=Protein HIGH OSMOTIC STRESS GENE EXPRESSION 5; AltName: Full=Protein REGULATOR OF CBF GENE EXPRESSION 3; AltName: Full=Protein SHINY 1 [Arabidopsis thaliana]	31.489	470	250	11	44	490	68	488	6.03e-63	224
Dm_00008058-RA	sp|Q66GQ2.2|	RecName: Full=Uncharacterized protein At5g41620 [Arabidopsis thaliana]	38.889	468	232	15	18	454	166	610	1.18e-74	249
Dm_00007965-RA	sp|Q8W490.1|	RecName: Full=Serine/threonine-protein kinase PEPKR2; AltName: Full=Protein PHOSPHOENOLPYRUVATE CARBOXYLASE-RELATED KINASE 2 [Arabidopsis thaliana]	55.136	477	192	10	5	468	3	470	1.17e-172	496
Dm_00008136-RA	sp|Q67XV2.1|	RecName: Full=SAC3 family protein C [Arabidopsis thaliana]	52.430	391	163	6	51	430	25	403	1.32e-132	390
Dm_00007438-RA	sp|Q93YW0.1|	RecName: Full=Protein EXECUTER 1, chloroplastic; Short=AtEX1; Flags: Precursor [Arabidopsis thaliana]	47.539	711	326	11	11	702	1	683	0.0	554
Dm_00006090-RA	sp|Q9SYZ9.1|	RecName: Full=Transcription initiation factor TFIID subunit 8; AltName: Full=TBP-associated factor 8; Short=AtTAF8 [Arabidopsis thaliana]	43.590	156	85	1	84	236	25	180	2.40e-31	125
Dm_00018681-RA	sp|O80612.2|	RecName: Full=Probable apyrase 6; Short=AtAPY6; AltName: Full=ATP-diphosphatase; AltName: Full=ATP-diphosphohydrolase; AltName: Full=Adenosine diphosphatase; Short=ADPase; AltName: Full=NTPDase; AltName: Full=Nucleoside triphosphate diphosphohydrolase 6 [Arabidopsis thaliana]	52.098	572	233	8	1	549	1	554	0.0	553
Dm_00015022-RA	sp|Q43125.2|	RecName: Full=Cryptochrome-1; Short=AtCry; Short=Atcry1; AltName: Full=Blue light photoreceptor; AltName: Full=Protein BLUE LIGHT UNINHIBITED 1; AltName: Full=Protein ELONGATED HYPOCOTYL 4; AltName: Full=Protein OUT OF PHASE 2; Short=OOP2 [Arabidopsis thaliana]	75.672	670	139	9	8	668	15	669	0.0	983
Dm_00014877-RA	sp|F4KFV7.1|	RecName: Full=DExH-box ATP-dependent RNA helicase DExH18, mitochondrial; AltName: Full=ATP-dependent RNA helicase SUV3L; Short=AtSUV3L; AltName: Full=Protein SUPPRESSOR OF VAR 3-like; Flags: Precursor [Arabidopsis thaliana]	71.214	667	184	4	82	743	103	766	0.0	1004
Dm_00010572-RA	sp|Q76FS5.1|	RecName: Full=Solanesyl diphosphate synthase 2, chloroplastic; Short=AtSPS2; AltName: Full=All-trans-nonaprenyl-diphosphate synthase 2 (geranylgeranyl-diphosphate specific); Flags: Precursor [Arabidopsis thaliana]	70.213	423	117	4	2	421	1	417	0.0	575
Dm_00013708-RA	sp|Q80Y75.1|	RecName: Full=DnaJ homolog subfamily B member 13; AltName: Full=Testis and spermatogenesis cell-related protein 6; AltName: Full=Testis spermatocyte apoptosis-related gene 6 protein; AltName: Full=Testis spermatogenesis apoptosis-related gene 3 protein; AltName: Full=Testis spermatogenesis apoptosis-related gene 6 protein [Mus musculus]	38.000	350	180	5	1	349	1	314	1.39e-71	228
Dm_00012539-RA	sp|Q93ZY2.2|	RecName: Full=Rop guanine nucleotide exchange factor 1; Short=AtRopGEF1; AltName: Full=Kinase partner protein-like; Short=KPP-like; AltName: Full=Rho of plants guanine nucleotide exchange factor 1 [Arabidopsis thaliana]	60.755	609	176	15	1	607	1	548	0.0	646
Dm_00012618-RA	sp|F4I9E1.1|	RecName: Full=Protein NUCLEAR FUSION DEFECTIVE 4 [Arabidopsis thaliana]	24.449	544	380	12	21	554	41	563	2.19e-32	134
Dm_00009956-RA	sp|Q9C744.1|	RecName: Full=AP-3 complex subunit delta; AltName: Full=Adaptor-related protein complex 3 subunit delta; AltName: Full=Delta-adaptin; Short=At-d-Ad; Short=At-delta-Ad; AltName: Full=Protein-affected trafficking 4 [Arabidopsis thaliana]	68.224	535	166	1	31	565	2	532	0.0	755
Dm_00001033-RA	sp|Q9SZU7.1|	RecName: Full=Probable esterase KAI2; AltName: Full=Protein DWARF-14-like; Short=Protein D14-like; AltName: Full=Protein HYPOSENSITIVE TO LIGHT; AltName: Full=Protein KARRIKIN INSENSITIVE 2 [Arabidopsis thaliana]	38.676	287	143	7	14	300	9	262	1.79e-64	206
Dm_00000977-RA	sp|Q9LSD5.1|	RecName: Full=Transcription factor TCP20 [Arabidopsis thaliana]	48.276	232	83	9	23	236	62	274	7.75e-51	172
Dm_00018975-RA	sp|P0DI70.1|	RecName: Full=CASP-like protein 5A1; Short=GbCASPL5A1 [Ginkgo biloba]	69.143	175	51	1	2	176	4	175	1.15e-83	247
Dm_00000090-RA	sp|Q6AT25.1|	RecName: Full=Zinc finger CCCH domain-containing protein 34; Short=OsC3H34 [Oryza sativa Japonica Group]	29.174	545	274	21	9	510	17	492	3.02e-43	163
Dm_00000150-RA	sp|F4HUK6.1|	RecName: Full=Butanoate--CoA ligase AAE1; AltName: Full=4-methylpentanoate--CoA ligase AAE2; AltName: Full=AMP-binding protein 1; Short=AtAMPBP1; AltName: Full=Acyl-activating enzyme 1, peroxisomal; AltName: Full=Hexanoate--CoA ligase CCL3; AltName: Full=Pentanoate--CoA ligase CCL3 [Arabidopsis thaliana]	69.134	554	169	1	1	552	3	556	0.0	806
Dm_00001138-RA	sp|Q84RR2.1|	RecName: Full=Probable E3 ubiquitin-protein ligase ARI2; AltName: Full=ARIADNE-like protein ARI2; AltName: Full=Protein ariadne homolog 2; AltName: Full=RING-type E3 ubiquitin transferase ARI2 [Arabidopsis thaliana]	61.706	598	198	9	30	605	2	590	0.0	738
Dm_00001147-RA	sp|O64823.1|	RecName: Full=Calcium uniporter protein 2, mitochondrial; Flags: Precursor [Arabidopsis thaliana]	46.863	271	121	5	87	349	72	327	7.42e-75	238
Dm_00000018-RA	sp|Q8BKU8.1|	RecName: Full=Transmembrane protein 87B; Flags: Precursor [Mus musculus]	36.842	304	179	6	232	532	206	499	1.97e-49	182
Dm_00000671-RA	sp|C0LGU7.1|	RecName: Full=Protein MALE DISCOVERER 1; Short=AtMDIS1; AltName: Full=Probable LRR receptor-like serine/threonine-protein kinase At5g45840; Flags: Precursor [Arabidopsis thaliana]	47.340	733	274	10	109	771	1	691	0.0	634
Dm_00000717-RA	sp|Q9FNL2.1|	RecName: Full=Pentatricopeptide repeat-containing protein At5g46100 [Arabidopsis thaliana]	59.831	473	185	4	1	470	1	471	0.0	591
Dm_00018806-RA	sp|P42698.2|	RecName: Full=DNA-damage-repair/toleration protein DRT111, chloroplastic; AltName: Full=REQUIRED FOR SNC4-1D protein 2; Flags: Precursor [Arabidopsis thaliana]	66.667	399	115	7	1	393	1	387	7.49e-165	470
Dm_00017541-RA	sp|Q9FKB6.1|	RecName: Full=BTB/POZ domain-containing protein At5g48800 [Arabidopsis thaliana]	69.231	624	147	9	33	653	22	603	0.0	831
Dm_00004866-RA	sp|O64566.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 6 [Arabidopsis thaliana]	62.829	304	92	4	16	317	96	380	6.55e-128	373
Dm_00004567-RA	sp|Q0P5W1.1|	RecName: Full=Vacuolar protein sorting-associated protein 8 homolog [Mus musculus]	23.700	1519	852	46	532	1978	141	1424	6.59e-96	346
Dm_00004423-RA	sp|Q8L7A9.1|	RecName: Full=AP-4 complex subunit epsilon; AltName: Full=AP-4 adaptor complex subunit epsilon; AltName: Full=Adaptor-related protein complex 4 subunit epsilon; AltName: Full=Epsilon subunit of AP-4; AltName: Full=Epsilon-adaptin [Arabidopsis thaliana]	66.837	980	236	15	1	934	1	937	0.0	1250
Dm_00003242-RA	sp|Q43517.1|	RecName: Full=Ferredoxin-1, chloroplastic; AltName: Full=Ferredoxin I; Flags: Precursor [Solanum lycopersicum]	59.333	150	49	4	5	149	1	143	2.78e-56	175
Dm_00004512-RA	sp|I1SSI5.1|	RecName: Full=F-box/LRR-repeat MAX2 homolog A; AltName: Full=F-box and leucine-rich repeat MAX2 homolog A [Petunia x hybrida]	60.754	716	252	7	10	706	3	708	0.0	862
Dm_00002880-RA	sp|Q9FFJ3.1|	RecName: Full=Plant intracellular Ras-group-related LRR protein 1 [Arabidopsis thaliana]	56.121	531	199	8	4	530	6	506	0.0	521
Dm_00004175-RA	sp|Q94BY9.1|	RecName: Full=Rab GTPase-activating protein 22 [Arabidopsis thaliana]	59.459	518	176	8	41	558	58	541	0.0	570
Dm_00004183-RA	sp|Q9ZQP1.2|	RecName: Full=Phosphatidylglycerophosphate phosphatase PTPMT1; AltName: Full=Protein TYROSINE PHOSPHATASE LOCALIZED TO THE MITOCHONDRION 1; AltName: Full=Putative dual specificity protein phosphatase DSP8 [Arabidopsis thaliana]	54.670	364	124	9	1	350	1	337	2.13e-123	361
Dm_00007763-RA	sp|Q8RWI9.2|	RecName: Full=ABC transporter G family member 15; Short=ABC transporter ABCG.15; Short=AtABCG15; AltName: Full=White-brown complex homolog protein 15; Short=AtWBC15; AltName: Full=White-brown complex homolog protein 22; Short=AtWBC22 [Arabidopsis thaliana]	60.949	653	205	5	7	648	76	689	0.0	810
Dm_00009034-RA	sp|J9RYI6.1|	RecName: Full=Divinyl chlorophyllide a 8-vinyl-reductase, chloroplastic; Flags: Precursor [Cucumis sativus]	77.384	367	82	1	53	419	54	419	0.0	594
Dm_00015852-RA	sp|F4I340.1|	RecName: Full=Seipin-2; Short=AtSEIPIN2 [Arabidopsis thaliana]	39.785	558	272	16	4	542	12	524	9.02e-121	369
Dm_00017969-RA	sp|Q9CAK4.1|	RecName: Full=Protein ROH1 [Arabidopsis thaliana]	51.852	432	171	5	1	415	1	412	3.34e-160	460
Dm_00007112-RA	sp|Q5NUF4.1|	RecName: Full=2-hydroxyisoflavanone dehydratase; AltName: Full=Carboxylesterase HIDM [Glycyrrhiza echinata]	49.845	323	153	3	9	330	12	326	1.80e-117	345
Dm_00005949-RA	sp|Q9SIW1.1|	RecName: Full=BEL1-like homeodomain protein 7; Short=BEL1-like protein 7 [Arabidopsis thaliana]	64.338	272	73	5	254	523	109	358	1.83e-113	353
Dm_00007195-RA	sp|Q9H7Z3.3|	RecName: Full=Nuclear exosome regulator NRDE2; AltName: Full=Protein NRDE2 homolog [Homo sapiens]	31.102	254	153	3	314	554	310	554	2.75e-30	132
Dm_00015270-RA	sp|Q9LSD5.1|	RecName: Full=Transcription factor TCP20 [Arabidopsis thaliana]	51.237	283	87	13	44	323	40	274	1.86e-68	220
Dm_00007486-RA	sp|Q9SUE3.2|	RecName: Full=Ethylene-responsive transcription factor CRF4; AltName: Full=Protein CYTOKININ RESPONSE FACTOR 4 [Arabidopsis thaliana]	48.458	227	91	8	8	226	11	219	1.24e-45	161
Dm_00007601-RA	sp|O04491.1|	RecName: Full=Putative pentatricopeptide repeat-containing protein At1g09680 [Arabidopsis thaliana]	56.915	564	234	3	45	600	43	605	0.0	647
Dm_00008239-RA	sp|Q93ZY3.1|	RecName: Full=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A; Short=Oligosaccharyl transferase subunit STT3A; Short=STT3-A; AltName: Full=Integral membrane protein 1; AltName: Full=Protein STAUROSPORIN AND TEMPERATURE SENSITIVE 3-LIKE A [Arabidopsis thaliana]	84.865	740	100	5	186	920	1	733	0.0	1256
Dm_00017338-RA	sp|Q38897.2|	RecName: Full=Homeobox protein BEL1 homolog [Arabidopsis thaliana]	41.970	660	258	18	121	744	39	609	3.69e-137	420
Dm_00009532-RA	sp|Q8H1F5.1|	RecName: Full=Protein indeterminate-domain 7 [Arabidopsis thaliana]	51.302	384	124	9	46	425	17	341	3.20e-117	360
Dm_00016476-RA	sp|F4J8V5.1|	RecName: Full=Autophagy-related protein 13b; Short=AtAPG13b [Arabidopsis thaliana]	43.899	631	281	16	11	598	14	614	1.20e-104	332
Dm_00015639-RA	sp|Q8L548.1|	RecName: Full=Protein tesmin/TSO1-like CXC 3; Short=AtTCX3; AltName: Full=Protein TSO1-like 1; Short=Protein SOL1 [Arabidopsis thaliana]	44.922	256	99	5	11	256	203	426	5.49e-55	194
Dm_00020012-RA	sp|Q3UDW8.2|	RecName: Full=Heparan-alpha-glucosaminide N-acetyltransferase; AltName: Full=Transmembrane protein 76 [Mus musculus]	27.752	436	230	14	6	406	221	606	3.57e-32	132
Dm_00002956-RA	sp|Q9CAD5.1|	RecName: Full=Mitogen-activated protein kinase kinase kinase YODA; AltName: Full=YODA MAPKK kinase [Arabidopsis thaliana]	58.243	922	332	26	1	909	1	882	0.0	860
Dm_00020805-RA	sp|Q9C975.1|	RecName: Full=Glycosyltransferase family protein 64 C3; Short=GT64 C3; Flags: Precursor [Arabidopsis thaliana]	60.241	332	115	5	14	341	9	327	4.76e-128	372
Dm_00020841-RA	sp|Q9LVQ7.1|	RecName: Full=Zinc finger protein ENHYDROUS; AltName: Full=Protein indeterminate-domain 1 [Arabidopsis thaliana]	55.556	549	184	14	1	538	1	500	9.90e-168	487
Dm_00011791-RA	sp|Q9CAJ9.1|	RecName: Full=BTB/POZ domain-containing protein At1g63850 [Arabidopsis thaliana]	58.932	543	193	6	130	651	10	543	0.0	628
Dm_00013957-RA	sp|Q8LF99.2|	RecName: Full=Probable xyloglucan endotransglucosylase/hydrolase protein 6; Short=At-XTH6; Short=XTH-6; Flags: Precursor [Arabidopsis thaliana]	65.517	290	86	1	11	300	15	290	8.43e-147	417
Dm_00015132-RA	sp|Q8GW31.1|	RecName: Full=mRNA-decapping enzyme subunit 2; Short=AtDCP2; Short=Protein DECAPPING 2; AltName: Full=M(7)GpppN-mRNA hydrolase DCP2; AltName: Full=Protein TRIDENT [Arabidopsis thaliana]	58.871	372	96	4	4	318	2	373	8.41e-154	438
Dm_00013822-RA	sp|Q9XIG2.1|	RecName: Full=Protein PHLOEM UNLOADING MODULATOR [Arabidopsis thaliana]	68.693	329	97	3	8	333	93	418	1.82e-162	462
Dm_00011805-RA	sp|Q0WNN7.2|	RecName: Full=Pentatricopeptide repeat-containing protein At2g30100, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	56.950	518	202	6	1	512	1	503	0.0	536
Dm_00002945-RA	sp|Q0V865.1|	RecName: Full=Protein FAF-like, chloroplastic; Flags: Precursor [Arabidopsis thaliana]	39.726	292	128	12	40	301	19	292	3.12e-36	144
Dm_00002374-RA	sp|Q9FM80.1|	RecName: Full=Transcription termination factor MTERF9, chloroplastic; AltName: Full=Mitochondrial transcription termination factor 9; AltName: Full=Protein TWIRT1; Flags: Precursor [Arabidopsis thaliana]	59.897	389	143	3	68	449	113	495	9.75e-160	463
Dm_00002836-RA	sp|F4I1S7.1|	RecName: Full=Elongator complex protein 2; Short=AtELP2; AltName: Full=Elongator component 2; AltName: Full=Protein GREEN NPR1 SEEDLING ON SA MEDIUM 1 [Arabidopsis thaliana]	64.755	837	281	9	4	833	5	834	0.0	1095
Dm_00002799-RA	sp|Q05212.2|	RecName: Full=DNA damage-repair/toleration protein DRT102 [Arabidopsis thaliana]	67.763	304	87	2	17	312	9	309	4.85e-147	418
Dm_00004609-RA	sp|Q8GXJ4.2|	RecName: Full=Glutamate receptor 3.4; Short=AtGLR3.4; AltName: Full=Glutamate receptor-like protein 3.4; AltName: Full=Ligand-gated ion channel 3.4; Flags: Precursor [Arabidopsis thaliana]	62.316	881	323	6	47	924	58	932	0.0	1160
Dm_00004229-RA	sp|Q8L7H1.1|	RecName: Full=F-box/LRR-repeat protein At4g14103 [Arabidopsis thaliana]	29.867	375	211	14	48	395	8	357	4.10e-31	129
Dm_00005984-RA	sp|Q93ZR1.1|	RecName: Full=Elongator complex protein 3; Short=AtELP3; AltName: Full=Elongator component 3; AltName: Full=Protein ELONGATA 3; AltName: Full=Protein ENHANCER-OF-ASYMMETRIC-LEAVES-TWO1; AltName: Full=tRNA uridine(34) acetyltransferase [Arabidopsis thaliana]	91.681	565	44	1	1	562	1	565	0.0	1082
Dm_00015785-RA	sp|O22207.2|	RecName: Full=Ubiquitin carboxyl-terminal hydrolase 5; AltName: Full=Deubiquitinating enzyme 5; Short=AtUBP5; AltName: Full=Ubiquitin thioesterase 5; AltName: Full=Ubiquitin-specific-processing protease 5 [Arabidopsis thaliana]	63.174	983	279	13	1	968	1	915	0.0	1199
Dm_00008023-RA	sp|F4JL28.1|	RecName: Full=Chromatin remodeling protein EBS; AltName: Full=Protein EARLY BOLTING IN SHORT DAYS [Arabidopsis thaliana]	77.778	216	40	1	1	208	1	216	6.80e-129	365
Dm_00008693-RA	sp|Q2V6J9.1|	RecName: Full=UDP-glucose flavonoid 3-O-glucosyltransferase 7; AltName: Full=Flavonol 3-O-glucosyltransferase 7; Short=FaGT7 [Fragaria x ananassa]	51.373	510	200	11	1	506	1	466	7.18e-168	487
Dm_00008943-RA	sp|F4ILR7.1|	RecName: Full=DExH-box ATP-dependent RNA helicase DExH1 [Arabidopsis thaliana]	69.324	577	161	4	61	622	39	614	0.0	824
Dm_00020988-RA	sp|Q9SIP1.1|	RecName: Full=Stress-response A/B barrel domain-containing protein UP3; AltName: Full=Unknown protein 3 [Arabidopsis thaliana]	37.004	227	129	5	4	227	40	255	6.77e-49	164
Dm_00017087-RA	sp|Q9ZW07.1|	RecName: Full=Pumilio homolog 1; Short=APUM-1; Short=AtPUM1 [Arabidopsis thaliana]	53.892	1015	357	27	11	989	22	961	0.0	931
Dm_00006428-RA	sp|Q9FLH0.2|	RecName: Full=Protein CROWDED NUCLEI 4; AltName: Full=Protein LITTLE NUCLEI 4 [Arabidopsis thaliana]	43.066	959	502	12	2	944	3	933	0.0	631
Dm_00018280-RA	sp|O48713.1|	RecName: Full=Suppressor of mec-8 and unc-52 protein homolog 2; Short=AtSMU-2; AltName: Full=Protein RED-like; AltName: Full=RNA splicing protein SMU2 [Arabidopsis thaliana]	60.826	605	190	14	1	581	1	582	0.0	632
Dm_00018393-RA	sp|Q6VAA5.1|	RecName: Full=UDP-glycosyltransferase 89B2 [Stevia rebaudiana]	56.237	489	188	9	3	487	1	467	0.0	529
Dm_00019465-RA	sp|Q8N7N5.1|	RecName: Full=DDB1- and CUL4-associated factor 8; AltName: Full=WD repeat-containing protein 42A [Mus musculus]	39.955	443	207	11	12	449	147	535	7.36e-95	303
Dm_00016845-RA	sp|Q9SGA0.1|	RecName: Full=ACT domain-containing protein ACR6; AltName: Full=Protein ACT DOMAIN REPEATS 6 [Arabidopsis thaliana]	71.212	396	107	3	2	396	4	393	0.0	572
Dm_00015570-RA	sp|Q8GY55.1|	RecName: Full=Protein TIFY 4B; AltName: Full=Protein PEAPOD 2 [Arabidopsis thaliana]	38.244	353	139	13	17	338	5	309	1.29e-49	172
Dm_00016266-RA	sp|Q9C9N6.1|	RecName: Full=Protein PLASTID MOVEMENT IMPAIRED 2; AltName: Full=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 2; Short=Protein WEB2 [Arabidopsis thaliana]	34.191	544	330	5	2	524	41	577	7.59e-61	214
Dm_00005014-RA	sp|Q9SD33.2|	RecName: Full=PHAF1 protein At3g51130 [Arabidopsis thaliana]	81.186	388	70	1	2	389	11	395	0.0	677
Dm_00005080-RA	sp|Q40152.1|	RecName: Full=Heat shock factor protein HSF8; AltName: Full=Heat shock transcription factor 8; Short=HSTF 8; AltName: Full=Heat stress transcription factor [Solanum lycopersicum]	52.456	509	190	17	98	578	40	524	5.27e-147	438
Dm_00014377-RA	sp|Q43415.2|	RecName: Full=Lycopene beta cyclase, chloroplastic/chromoplastic; Flags: Precursor [Capsicum annuum]	80.478	502	88	5	1	496	1	498	0.0	826
Dm_00013548-RA	sp|F4K5K6.1|	RecName: Full=Protein PLASTID MOVEMENT IMPAIRED 1-RELATED 1 [Arabidopsis thaliana]	33.061	1222	615	40	77	1159	6	1163	2.08e-148	479
Dm_00010964-RA	sp|Q9FNN6.1|	RecName: Full=Transcription factor SRM1; AltName: Full=Myb-related protein SRM1; AltName: Full=Protein SALT-RELATED MYB 1 [Arabidopsis thaliana]	60.952	315	98	11	1	307	1	298	1.25e-113	333
Dm_00012859-RA	sp|Q9SN26.1|	RecName: Full=Phytolongin Phyl1.1 [Arabidopsis thaliana]	44.599	287	123	9	1	285	1	253	2.87e-70	220
Dm_00010954-RA	sp|Q9FN03.1|	RecName: Full=Ultraviolet-B receptor UVR8; AltName: Full=Protein UV-B RESISTANCE 8; AltName: Full=RCC1 domain-containing protein UVR8 [Arabidopsis thaliana]	31.410	312	146	8	103	387	37	307	2.06e-32	132
Dm_00011314-RA	sp|Q8LB02.2|	RecName: Full=Succinate dehydrogenase [ubiquinone] iron-sulfur subunit 2, mitochondrial; AltName: Full=Iron-sulfur subunit of complex II; Short=Ip; Flags: Precursor [Arabidopsis thaliana]	76.071	280	66	1	1	280	1	279	1.25e-158	446
Dm_00014039-RA	sp|Q94AI1.1|	RecName: Full=QWRF motif-containing protein 2 [Arabidopsis thaliana]	47.336	657	247	20	26	635	29	633	9.62e-139	424
Dm_00015236-RA	sp|Q9FK76.1|	RecName: Full=Subtilisin-like protease SBT5.6; AltName: Full=Subtilase subfamily 5 member 6; Short=AtSBT5.6; Flags: Precursor [Arabidopsis thaliana]	58.116	807	302	9	1	787	1	791	0.0	896
Dm_00007815-RA	sp|Q9M1Y3.1|	RecName: Full=Ankyrin repeat protein SKIP35; AltName: Full=SKP1-interacting partner 35 [Arabidopsis thaliana]	72.034	590	149	6	31	611	24	606	0.0	847
Dm_00007625-RA	sp|Q9FNE4.1|	RecName: Full=PWWP domain-containing protein 3 [Arabidopsis thaliana]	41.117	197	110	4	92	287	125	316	2.90e-40	161
Dm_00017090-RA	sp|Q6TGC6.1|	RecName: Full=Serine/threonine-protein kinase CBK1 [Pneumocystis carinii]	50.269	372	162	5	70	430	140	499	1.23e-122	369
Dm_00007087-RA	sp|P46607.3|	RecName: Full=Homeobox-leucine zipper protein GLABRA 2; Short=Protein GLABRA2; AltName: Full=HD-ZIP protein ATHB-10; AltName: Full=Homeobox-leucine zipper protein ATHB-10 [Arabidopsis thaliana]	59.618	681	218	9	28	702	117	746	0.0	830
Dm_00006342-RA	sp|Q9SL49.1|	RecName: Full=RNA demethylase ALKBH9B; Short=AtALKBH9B; AltName: Full=Alkylated DNA repair protein alkB homolog 9B; AltName: Full=Alpha-ketoglutarate-dependent dioxygenase alkB homolog 9B [Arabidopsis thaliana]	57.718	447	145	8	10	428	4	434	4.27e-168	486
Dm_00009250-RA	sp|Q0WL80.1|	RecName: Full=UDP-glucose:glycoprotein glucosyltransferase; AltName: Full=EMS-mutagenized BRI1 suppressor 1; AltName: Full=Protein PRIORITY IN SWEET LIFE 2; Flags: Precursor [Arabidopsis thaliana]	80.292	137	27	0	252	388	302	438	6.68e-57	207
Dm_00007298-RA	sp|Q9SKK0.1|	RecName: Full=EIN3-binding F-box protein 1; AltName: Full=F-box/LRR-repeat protein 6 [Arabidopsis thaliana]	57.911	632	246	6	67	697	10	622	0.0	702
