Dm_00009749-RA	AT1G50510.1	| Symbols: PUMY | pseudouridine monophosphate glycosylase | chr1:18716578-18719060 FORWARD LENGTH=330	67.435	347	91	4	1	343	1	329	6.93e-164	461
Dm_00005083-RA	AT5G64816.4	| Symbols: no symbol available | no full name available | chr5:25913487-25913879 FORWARD LENGTH=130	86.777	121	15	1	23	143	1	120	2.27e-74	218
Dm_00001218-RA	AT5G36290.2	| Symbols: PML3 | photosynthesis-affected mutant 71 like 3 | chr5:14302977-14304972 FORWARD LENGTH=293	72.695	282	55	5	38	315	31	294	3.10e-128	368
Dm_00001623-RA	AT1G09210.1	| Symbols: CRT2, AtCRT1b, CRT1b | calreticulin 1b, CALRETICULIN 2 | chr1:2973217-2976655 REVERSE LENGTH=424	84.225	374	58	1	8	381	6	378	0.0	612
Dm_00001639-RA	AT2G18110.1	| Symbols: no symbol available | no full name available | chr2:7872636-7873713 FORWARD LENGTH=231	81.140	228	43	0	5	232	4	231	1.14e-117	335
Dm_00002176-RA	AT1G26690.1	| Symbols: no symbol available | no full name available | chr1:9224299-9225682 REVERSE LENGTH=214	64.186	215	77	0	1	215	1	215	2.23e-107	308
Dm_00002158-RA	AT2G32070.1	| Symbols: CAF1k | CCR4-associated factor 1k | chr2:13640829-13641656 REVERSE LENGTH=275	73.606	269	70	1	1	268	1	269	7.64e-156	435
Dm_00001804-RA	AT1G09210.1	| Symbols: CRT2, AtCRT1b, CRT1b | calreticulin 1b, CALRETICULIN 2 | chr1:2973217-2976655 REVERSE LENGTH=424	81.543	363	67	0	3	365	1	363	0.0	599
Dm_00001802-RA	AT2G47470.1	| Symbols: UNE5, MEE30, ATPDI11, PDI11, ATPDIL2-1 | PROTEIN DISULFIDE ISOMERASE 11, PDI-LIKE 2-1, ARABIDOPSIS THALIANA PROTEIN DISULFIDE ISOMERASE 11, UNFERTILIZED EMBRYO SAC 5, MATERNAL EFFECT EMBRYO ARREST 30 | chr2:19481503-19483683 FORWARD LENGTH=361	69.672	366	107	1	1	366	1	362	0.0	521
Dm_00008368-RA	AT4G13710.1	| Symbols: no symbol available | no full name available | chr4:7962550-7966012 FORWARD LENGTH=470	78.877	374	79	0	14	387	98	471	0.0	652
Dm_00001389-RA	AT3G52720.4	| Symbols: ATACA1, CAH1, ACA1 | A. THALIANA ALPHA CARBONIC ANHYDRASE 1, CARBONIC ANHYDRASE 1, alpha carbonic anhydrase 1 | chr3:19538804-19541116 REVERSE LENGTH=284	44.841	252	133	4	17	264	16	265	4.78e-71	220
Dm_00004129-RA	AT1G50590.1	| Symbols: no symbol available | no full name available | chr1:18732378-18734053 REVERSE LENGTH=310	67.657	303	89	5	2	295	9	311	7.43e-144	407
Dm_00019875-RA	AT5G14040.1	| Symbols: MPT3, PHT3;1 | phosphate transporter 3;1, mitochondrial phosphate transporter 3 | chr5:4531059-4532965 REVERSE LENGTH=375	77.684	354	71	2	5	350	2	355	0.0	554
Dm_00012208-RA	AT5G23960.2	| Symbols: TPS21, ATTPS21 | terpene synthase 21 | chr5:8092969-8095128 FORWARD LENGTH=545	38.390	534	313	11	19	550	26	545	1.45e-123	374
Dm_00012190-RA	AT1G51730.1	| Symbols: no symbol available | no full name available | chr1:19186812-19188638 REVERSE LENGTH=252	49.606	254	60	7	22	271	63	252	1.23e-46	157
Dm_00009997-RA	AT5G46330.2	| Symbols: FLS2 | FLAGELLIN-SENSITIVE 2 | chr5:18791802-18795407 FORWARD LENGTH=1173	36.174	575	341	10	2	572	41	593	2.68e-86	291
Dm_00008277-RA	AT3G47710.1	| Symbols: PRE4, BNQ3, BHLH161 | BANQUO 3, BASIC HELIX-LOOP-HELIX PROTEIN 161 | chr3:17590729-17591455 FORWARD LENGTH=92	81.132	53	10	0	11	63	39	91	4.22e-24	86.3
Dm_00010589-RA	AT5G52840.1	| Symbols: no symbol available | no full name available | chr5:21413718-21414794 FORWARD LENGTH=169	73.529	170	43	1	1	170	1	168	3.21e-88	256
Dm_00007263-RA	AT3G45140.1	| Symbols: ATLOX2, LOX2 | ARABIODOPSIS THALIANA LIPOXYGENASE 2, lipoxygenase 2 | chr3:16525437-16529233 FORWARD LENGTH=896	55.085	826	354	7	456	1277	85	897	0.0	942
Dm_00011696-RA	AT3G48140.1	| Symbols: no symbol available | no full name available | chr3:17778471-17779299 FORWARD LENGTH=88	76.190	84	20	0	6	89	3	86	6.11e-44	137
Dm_00011413-RA	AT1G69750.5	| Symbols: ATCOX19-2, COX19-2 | cytochrome c oxidase 19-2, A. THALIANA CYTOCHROME C OXIDASE 19-2 | chr1:26236352-26237316 FORWARD LENGTH=98	75.281	89	22	0	15	103	3	91	2.18e-47	148
Dm_00000934-RA	AT4G14615.1	| Symbols: no symbol available | no full name available | chr4:8383842-8384814 FORWARD LENGTH=76	60.920	87	23	1	1	87	1	76	9.13e-31	104
Dm_00000096-RA	AT5G47310.1	| Symbols: no symbol available | no full name available | chr5:19201325-19202674 FORWARD LENGTH=245	54.412	204	87	2	45	248	26	223	3.10e-74	227
Dm_00000113-RA	AT4G13370.1	| Symbols: CORD3 | CORTICAL MICROTUBULE DISORDERING3 | chr4:7777916-7780334 REVERSE LENGTH=673	52.521	714	279	17	361	1066	8	669	0.0	631
Dm_00000842-RA	AT4G27070.1	| Symbols: TSB2 | tryptophan synthase beta-subunit 2 | chr4:13586564-13588619 FORWARD LENGTH=475	73.932	468	98	3	26	492	32	476	0.0	697
Dm_00000575-RA	AT5G27490.1	| Symbols: no symbol available | no full name available | chr5:9703130-9704653 REVERSE LENGTH=282	78.292	281	53	2	48	321	3	282	5.10e-162	453
Dm_00000749-RA	AT5G57440.1	| Symbols: GS1, GPP2 | GLYCEROL-3-PHOSPHATASE 2 | chr5:23271518-23272900 REVERSE LENGTH=240	77.193	228	52	0	17	244	11	238	5.51e-134	377
Dm_00000295-RA	AT5G50460.1	| Symbols: no symbol available | no full name available | chr5:20552168-20552509 REVERSE LENGTH=69	91.429	70	6	0	1	70	1	70	1.06e-41	130
Dm_00000322-RA	AT5G63280.1	| Symbols: no symbol available | no full name available | chr5:25367085-25368848 FORWARD LENGTH=271	68.246	211	67	0	16	226	39	249	9.97e-102	296
Dm_00020111-RA	AT1G27450.1	| Symbols: APT1, ATAPT1 | ARABIDOPSIS THALIANA ADENINE PHOSPHORIBOSYLTRANSFERASE 1, adenine phosphoribosyl transferase 1 | chr1:9532042-9533807 FORWARD LENGTH=243	50.190	263	70	3	21	283	4	205	1.24e-71	221
Dm_00003436-RA	AT1G19910.1	| Symbols: AVA-P2, ATVHA-C2, AVA-2PE | VACUOLAR-TYPE H+ ATPASE C2 | chr1:6913317-6914322 FORWARD LENGTH=165	95.041	121	6	0	1	121	1	121	1.34e-76	224
Dm_00005516-RA	AT1G11580.1	| Symbols: PME18, PMEPCRA, ATPMEPCRA | methylesterase PCR A, PECTIN METHYLESTERASE 18 | chr1:3888730-3890649 FORWARD LENGTH=557	65.854	205	70	0	230	434	353	557	1.32e-95	298
Dm_00005515-RA	AT1G11580.1	| Symbols: PME18, PMEPCRA, ATPMEPCRA | methylesterase PCR A, PECTIN METHYLESTERASE 18 | chr1:3888730-3890649 FORWARD LENGTH=557	40.122	329	166	9	10	327	6	314	1.54e-64	219
Dm_00015353-RA	AT2G06255.1	| Symbols: EFL3, ELF4-L3 | ELF4-like 3 | chr2:2459336-2459665 FORWARD LENGTH=109	66.055	109	33	2	1	108	1	106	1.59e-43	138
Dm_00015786-RA	AT2G45510.1	| Symbols: CYP704A2 | "cytochrome P450, family 704, subfamily A, polypeptide 2" | chr2:18753085-18754944 FORWARD LENGTH=511	55.588	340	141	5	51	383	112	448	6.73e-127	375
Dm_00010227-RA	AT1G36050.2	| Symbols: no symbol available | no full name available | chr1:13450467-13453055 FORWARD LENGTH=386	70.464	237	30	1	39	235	151	387	9.87e-118	341
Dm_00010708-RA	AT5G52545.2	| Symbols: no symbol available | no full name available | chr5:21323959-21324803 REVERSE LENGTH=155	63.265	147	51	2	7	150	8	154	8.55e-60	182
Dm_00014774-RA	AT4G17070.1	| Symbols: no symbol available | no full name available | chr4:9595523-9598066 REVERSE LENGTH=343	59.941	337	135	0	1	337	1	337	6.46e-155	438
Dm_00017798-RA	AT2G40610.1	| Symbols: ATHEXP ALPHA 1.11, EXP8, ATEXPA8, ATEXP8, EXPA8 | expansin A8 | chr2:16949121-16950472 REVERSE LENGTH=253	78.000	250	49	3	9	257	10	254	1.34e-143	402
Dm_00016591-RA	AT2G19680.2	| Symbols: no symbol available | no full name available | chr2:8501865-8502622 FORWARD LENGTH=122	71.429	119	34	0	5	123	1	119	2.53e-59	179
Dm_00017277-RA	AT5G03290.1	| Symbols: IDH-V | isocitrate dehydrogenase V | chr5:794043-795939 FORWARD LENGTH=374	87.834	337	41	0	46	382	39	375	0.0	625
Dm_00012207-RA	AT3G62600.1	| Symbols: ERDJ3B, ATERDJ3B |  | chr3:23151038-23153346 REVERSE LENGTH=346	84.424	321	48	2	1	320	25	344	0.0	538
Dm_00017304-RA	AT2G06530.2	| Symbols: VPS2.1 |  | chr2:2588740-2589807 REVERSE LENGTH=204	80.717	223	24	3	1	222	1	205	8.39e-109	311
Dm_00015417-RA	AT1G14360.1	| Symbols: UTR3, ATUTR3 | UDP-galactose transporter 3 | chr1:4911362-4913029 REVERSE LENGTH=331	80.303	330	53	2	1	318	1	330	0.0	527
Dm_00016302-RA	AT5G03470.1	| Symbols: ATB' ALPHA |  | chr5:866795-868872 FORWARD LENGTH=495	72.379	496	123	3	1	493	1	485	0.0	736
Dm_00014550-RA	AT1G67730.1	| Symbols: KCR1, ATKCR1, YBR159 | beta-ketoacyl reductase 1 | chr1:25391676-25393365 FORWARD LENGTH=318	60.515	233	75	2	157	389	30	245	4.68e-96	293
Dm_00015481-RA	AT1G12000.1	| Symbols: no symbol available | no full name available | chr1:4050159-4053727 REVERSE LENGTH=566	84.444	540	83	1	36	574	27	566	0.0	957
Dm_00013023-RA	AT1G04980.1	| Symbols: PDIL2-2, ATPDI10, ATPDIL2-2, PDI10 | PDI-like 2-2, ARABIDOPSIS THALIANA PROTEIN DISULFIDE ISOMERASE 10, PROTEIN DISULFIDE ISOMERASE | chr1:1413869-1416120 REVERSE LENGTH=447	72.807	342	82	2	5	335	107	448	0.0	511
Dm_00011109-RA	AT5G03300.1	| Symbols: ADK2 | adenosine kinase 2 | chr5:796573-798997 FORWARD LENGTH=345	82.891	339	58	0	4	342	8	346	0.0	601
Dm_00010262-RA	AT3G50360.1	| Symbols: CEN2, CML20, CEN1, ATCEN2 | centrin2, CALMODULIN20, CENTRIN 1 | chr3:18674421-18675502 FORWARD LENGTH=169	54.082	196	38	3	4	199	5	148	1.80e-57	181
Dm_00002439-RA	AT2G26560.1	| Symbols: PLA IIA, PLP2, PLA2A, PLAII alpha | PHOSPHOLIPASE A 2A, PATATIN-LIKE PROTEIN 2, phospholipase A 2A | chr2:11293912-11295708 REVERSE LENGTH=407	59.030	371	148	1	33	399	10	380	1.44e-161	460
Dm_00002664-RA	AT3G07680.1	| Symbols: p24beta2 | p24 subfamily beta 2 | chr3:2455627-2456652 FORWARD LENGTH=208	69.756	205	61	1	11	214	5	209	6.39e-105	301
Dm_00003030-RA	AT4G24190.1	| Symbols: SHD, HSP90, HSP90.7, AtHsp90-7, AtHsp90.7 | SHEPHERD, HEAT SHOCK PROTEIN 90.7, HEAT SHOCK PROTEIN 90-7 | chr4:12551902-12555851 REVERSE LENGTH=823	82.750	800	119	4	20	819	20	800	0.0	1269
Dm_00002798-RA	AT3G04860.1	| Symbols: no symbol available | no full name available | chr3:1339349-1340218 REVERSE LENGTH=289	58.730	315	103	8	1	313	1	290	1.01e-120	348
Dm_00002564-RA	AT4G13940.1	| Symbols: MEE58, SAHH1, EMB1395, HOG1, SAH1, ATSAHH1 | EMBRYO DEFECTIVE 1395, HOMOLOGY-DEPENDENT GENE SILENCING 1, MATERNAL EFFECT EMBRYO ARREST 58, S-ADENOSYL-L-HOMOCYSTEIN HYDROLASE 1 | chr4:8054931-8056676 FORWARD LENGTH=485	90.123	486	48	0	1	486	1	486	0.0	915
Dm_00005491-RA	AT5G63840.1	| Symbols: GSCIIalpha, PSL5, RSW3 | glucosidase 2 alpha, PRIORITY IN SWEET LIFE 5, RADIAL SWELLING 3 | chr5:25545056-25548922 FORWARD LENGTH=921	73.431	956	212	7	13	963	4	922	0.0	1466
Dm_00016951-RA	AT4G34200.1	| Symbols: EDA9, PGDH1 | phosphoglycerate dehydrogenase 1, embryo sac development arrest 9 | chr4:16374041-16376561 REVERSE LENGTH=603	84.743	544	83	0	84	627	60	603	0.0	941
Dm_00005226-RA	AT2G05840.1	| Symbols: PAA2 | 20S proteasome subunit PAA2 | chr2:2234226-2236053 FORWARD LENGTH=246	86.154	65	9	0	1	65	183	247	1.55e-33	114
Dm_00005694-RA	AT2G29960.3	| Symbols: ATCYP5, CYP5, CYP19-4 | ARABIDOPSIS THALIANA CYCLOPHILIN 5, cyclophilin 5, CYCLOPHILIN 19-4 | chr2:12769183-12770528 REVERSE LENGTH=201	79.082	196	30	2	10	197	7	199	5.46e-106	303
Dm_00006410-RA	AT1G71010.1	| Symbols: FAB1C | FORMS APLOID AND BINUCLEATE CELLS 1C | chr1:26782839-26788712 FORWARD LENGTH=1648	47.138	1782	691	37	1	1701	1	1612	0.0	1412
Dm_00006808-RA	AT5G23960.2	| Symbols: TPS21, ATTPS21 | terpene synthase 21 | chr5:8092969-8095128 FORWARD LENGTH=545	39.098	532	301	7	539	1058	7	527	4.90e-122	385
Dm_00018343-RA	AT3G22845.1	| Symbols: no symbol available | no full name available | chr3:8087373-8088550 FORWARD LENGTH=214	81.863	204	37	0	20	223	12	215	8.27e-129	362
Dm_00014799-RA	AT4G39980.1	| Symbols: AtDAHP1, DHS1, DAHP1 | 3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE 1, 3-deoxy-D-arabino-heptulosonate 7-phosphate synthase 1 | chr4:18539654-18541832 FORWARD LENGTH=525	76.527	524	114	2	4	524	7	524	0.0	842
Dm_00011243-RA	AT1G50010.1	| Symbols: TUA2 | tubulin alpha-2 chain | chr1:18517737-18519729 FORWARD LENGTH=450	96.322	435	16	0	1	435	1	435	0.0	852
Dm_00005393-RA	AT4G35360.2	| Symbols: no symbol available | no full name available | chr4:16812303-16814656 REVERSE LENGTH=367	85.519	366	52	1	1	366	1	365	0.0	647
Dm_00015394-RA	AT3G05230.1	| Symbols: PUB63 |  | chr3:1492304-1493452 FORWARD LENGTH=167	72.785	158	41	1	1	158	1	156	6.77e-85	246
Dm_00013030-RA	AT2G26570.2	| Symbols: WEB1 | WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1 | chr2:11299565-11302076 FORWARD LENGTH=807	61.992	713	215	6	186	898	148	804	0.0	787
Dm_00009387-RA	AT5G45420.3	| Symbols: maMYB | membrane anchored MYB | chr5:18405668-18406597 REVERSE LENGTH=309	45.977	348	145	8	1	344	1	309	2.27e-72	228
Dm_00008588-RA	AT1G17455.2	| Symbols: ELF4-L4, EFL4 | ELF4-like 4 | chr1:5997932-5998276 FORWARD LENGTH=114	68.696	115	36	0	1	115	1	115	3.99e-53	162
