Dm_00013596-RA	AT3G05210.1	| Symbols: UVR7, ERCC1 | UV REPAIR DEFICIENT 7 | chr3:1479591-1481823 FORWARD LENGTH=410	60.539	408	128	6	2	403	5	385	6.96e-162	462
Dm_00006102-RA	AT2G41460.4	| Symbols: ARP | apurinic endonuclease-redox protein | chr2:17286207-17288769 FORWARD LENGTH=489	54.705	457	172	6	23	472	61	489	2.25e-176	504
Dm_00012014-RA	AT3G09830.3	| Symbols: PCRK1, PBL39 | PATTERN-TRIGGERED IMMUNITY (PTI) COMPROMISED RECEPTOR-LIKE CYTOPLASMIC KINASE 1, PBS1-Like 39 | chr3:3017199-3018696 FORWARD LENGTH=418	62.972	424	95	4	1	413	1	373	1.07e-180	511
Dm_00010933-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	31.429	210	132	5	36	238	39	243	9.13e-24	100
Dm_00012193-RA	AT3G30390.3	| Symbols: no symbol available | no full name available | chr3:11977112-11978827 REVERSE LENGTH=460	65.227	463	150	6	1	458	1	457	0.0	593
Dm_00011599-RA	AT1G48110.2	| Symbols: ECT7 | evolutionarily conserved C-terminal region 7 | chr1:17770339-17772806 REVERSE LENGTH=639	45.127	667	305	18	48	689	8	638	1.26e-175	516
Dm_00015325-RA	AT3G26420.1	| Symbols: RZ-1A, ATRZ-1A, RBGB2 | RNA-binding glycine-rich protein B2, RZ-1A | chr3:9671953-9673055 FORWARD LENGTH=245	54.510	255	59	6	1	207	1	246	5.99e-70	213
Dm_00012338-RA	AT1G78300.1	| Symbols: GRF2, 14-3-3OMEGA, GF14 OMEGA | general regulatory factor 2, 14-3-3 PROTEIN G-BOX FACTOR14 OMEGA | chr1:29461883-29463052 FORWARD LENGTH=259	88.095	252	29	1	4	254	3	254	7.94e-163	451
Dm_00014668-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	28.495	372	253	5	1	365	4	369	6.59e-38	153
Dm_00005598-RA	AT2G41080.1	| Symbols: no symbol available | no full name available | chr2:17132602-17134554 FORWARD LENGTH=650	57.208	659	274	4	13	671	1	651	0.0	765
Dm_00005597-RA	AT1G06410.3	| Symbols: ATTPSA, TPS7, ATTPS7 | TREHALOSE -6-PHOSPHATASE SYNTHASE S7, trehalose-phosphatase/synthase 7 | chr1:1955413-1958153 FORWARD LENGTH=851	72.071	845	231	3	1	845	1	840	0.0	1289
Dm_00005355-RA	AT2G35680.1	| Symbols: PTPMT1 | PROTEIN TYROSINE PHOSPHATASE LOCALIZED TO MITOCHONDRION 1 | chr2:14997004-14998590 REVERSE LENGTH=337	35.942	345	134	12	1	269	1	334	1.94e-47	161
Dm_00009413-RA	AT1G79020.1	| Symbols: no symbol available | no full name available | chr1:29727282-29730059 REVERSE LENGTH=453	64.208	461	149	8	1	454	1	452	0.0	559
Dm_00009367-RA	AT1G60170.1	| Symbols: emb1220, PRP31 | embryo defective 1220 | chr1:22193008-22195177 FORWARD LENGTH=485	69.679	498	102	3	1	496	1	451	0.0	625
Dm_00004943-RA	AT4G28720.1	| Symbols: CKRC2, YUC8 | YUCCA 8, cytokinin induced root curling 2 | chr4:14192688-14193968 FORWARD LENGTH=426	69.975	403	116	3	9	406	9	411	0.0	606
Dm_00005767-RA	AT3G46290.1	| Symbols: HERK1 | hercules receptor kinase 1 | chr3:17013009-17015501 FORWARD LENGTH=830	61.066	863	291	13	1	850	1	831	0.0	1025
Dm_00005528-RA	AT1G77810.2	| Symbols: no symbol available | no full name available | chr1:29260899-29263001 REVERSE LENGTH=384	75.211	355	80	3	12	366	39	385	0.0	563
Dm_00019791-RA	AT5G13160.1	| Symbols: PBS1 | avrPphB susceptible 1 | chr5:4176854-4179682 FORWARD LENGTH=456	68.298	470	122	8	1	463	1	450	0.0	632
Dm_00001319-RA	AT5G57550.1	| Symbols: XTH25, XTR3 | xyloglucan endotransglucosylase/hydrolase 25, xyloglucan endotransglycosylase 3 | chr5:23305055-23306384 REVERSE LENGTH=284	69.149	282	80	4	12	290	5	282	1.38e-145	410
Dm_00001225-RA	AT1G04760.2	| Symbols: VAMP726, ATVAMP726 | vesicle-associated membrane protein 726 | chr1:1334760-1336070 FORWARD LENGTH=220	78.082	219	40	1	1	211	1	219	8.72e-125	352
Dm_00001337-RA	AT5G51340.1	| Symbols: SCC4 |  | chr5:20863594-20867171 FORWARD LENGTH=726	55.967	729	275	5	1	685	1	727	0.0	777
Dm_00002233-RA	AT4G15080.2	| Symbols: no symbol available | no full name available | chr4:8609085-8612229 REVERSE LENGTH=718	52.450	755	282	23	26	761	16	712	0.0	666
Dm_00002000-RA	AT2G02960.6	| Symbols: no symbol available | no full name available | chr2:862346-863980 REVERSE LENGTH=271	76.471	221	45	4	49	266	33	249	2.12e-105	311
Dm_00001997-RA	AT1G09157.1	| Symbols: DMP8 | DUF679 domain membrane protein 8 | chr1:2951665-2952396 REVERSE LENGTH=243	54.032	248	86	7	1	224	1	244	1.24e-73	223
Dm_00001996-RA	AT1G14205.1	| Symbols: u18-L8 |  | chr1:4855570-4856762 FORWARD LENGTH=169	51.500	200	55	5	1	194	5	168	4.63e-56	175
Dm_00001629-RA	AT4G25800.2	| Symbols: CBP60d |  | chr4:13125224-13127765 FORWARD LENGTH=601	29.593	713	349	17	3	685	1	590	5.39e-78	261
Dm_00001555-RA	AT5G01970.1	| Symbols: MadA2 |  | chr5:373014-374651 REVERSE LENGTH=351	50.529	378	111	11	1	371	1	309	3.68e-100	301
Dm_00001474-RA	AT1G64720.1	| Symbols: CP5 | membrane related protein CP5 | chr1:24046887-24048537 REVERSE LENGTH=385	61.069	393	127	7	24	416	19	385	8.03e-171	484
Dm_00001366-RA	AT1G30755.6	| Symbols: PSI2 | PSK SIMULATOR 2 | chr1:10905991-10908773 REVERSE LENGTH=615	49.515	618	268	14	1	606	1	586	0.0	529
Dm_00001873-RA	AT5G63770.2	| Symbols: DGK2, ATDGK2 | diacylglycerol kinase 2 | chr5:25519293-25522404 FORWARD LENGTH=712	68.293	697	215	5	22	717	22	713	0.0	986
Dm_00002072-RA	AT5G35570.1	| Symbols: no symbol available | no full name available | chr5:13750101-13753383 REVERSE LENGTH=652	59.097	731	201	19	6	726	3	645	0.0	788
Dm_00002159-RA	AT5G54830.1	| Symbols: no symbol available | no full name available | chr5:22273394-22276117 FORWARD LENGTH=907	61.635	881	321	9	1	878	42	908	0.0	1107
Dm_00010119-RA	AT1G35660.1	| Symbols: no symbol available | no full name available | chr1:13192743-13197655 FORWARD LENGTH=1405	49.331	1494	612	32	11	1474	27	1405	0.0	1276
Dm_00008976-RA	AT1G58030.1	| Symbols: CAT2, AtCAT2 | cationic amino acid transporter 2 | chr1:21464185-21468141 REVERSE LENGTH=635	57.821	358	115	5	1	332	268	615	2.73e-131	388
Dm_00001915-RA	AT1G57680.3	| Symbols: Cand1 | candidate G-protein Coupled Receptor 1 | chr1:21362749-21363837 REVERSE LENGTH=362	46.471	340	155	8	135	469	45	362	8.80e-79	250
Dm_00001393-RA	AT5G03940.1	| Symbols: SRP54CP, 54CP, FFC, CPSRP54 | 54 CHLOROPLAST PROTEIN, chloroplast signal recognition particle 54 kDa subunit, SIGNAL RECOGNITION PARTICLE 54 KDA SUBUNIT CHLOROPLAST PROTEIN, FIFTY-FOUR CHLOROPLAST HOMOLOGUE | chr5:1060265-1063257 REVERSE LENGTH=564	73.088	353	81	4	1	351	1	341	1.08e-170	492
Dm_00001408-RA	AT5G04820.1	| Symbols: OFP13, ATOFP13 | ovate family protein 13, ARABIDOPSIS THALIANA OVATE FAMILY PROTEIN 13 | chr5:1399685-1400467 FORWARD LENGTH=260	39.914	233	114	9	19	228	11	240	3.64e-35	128
Dm_00001860-RA	AT3G48510.1	| Symbols: AITR2, DIG1 | ABA-induced transcription repressor 2, Dynamic Influencer of Gene expression 1 | chr3:17967568-17968452 REVERSE LENGTH=294	39.210	329	144	15	7	316	3	294	7.88e-45	155
Dm_00018382-RA	AT2G05940.1	| Symbols: RIPK, PBL14 | PBS1-LIKE 14, RPM1-induced protein kinase | chr2:2287514-2289270 REVERSE LENGTH=462	60.836	383	139	4	5	379	4	383	1.66e-164	472
Dm_00003855-RA	AT4G33050.2	| Symbols: AtIQM1, IQM1, EDA39 | IQ-motif protein 1, embryo sac development arrest 39 | chr4:15944604-15946736 REVERSE LENGTH=526	56.396	555	200	8	38	583	2	523	0.0	575
Dm_00004428-RA	AT4G30340.1	| Symbols: ATDGK7, DGK7 | diacylglycerol kinase 7 | chr4:14838465-14840941 REVERSE LENGTH=492	67.304	471	149	3	15	480	23	493	0.0	672
Dm_00004018-RA	AT4G08950.1	| Symbols: EXO | EXORDIUM | chr4:5740378-5741322 FORWARD LENGTH=314	68.372	215	62	3	45	257	35	245	1.90e-102	301
Dm_00004017-RA	AT2G16460.1	| Symbols: no symbol available | no full name available | chr2:7133704-7135483 REVERSE LENGTH=230	72.539	193	53	0	64	256	39	231	8.31e-98	286
Dm_00004019-RA	AT4G36240.1	| Symbols: GATA7 | GATA transcription factor 7 | chr4:17147376-17148211 REVERSE LENGTH=238	37.993	279	112	10	51	323	10	233	3.39e-41	144
Dm_00003786-RA	AT1G15710.1	| Symbols: TyrA2 | TyrA arogenate dehydrogenase 2 | chr1:5404505-5405581 FORWARD LENGTH=358	62.195	328	123	1	38	365	19	345	2.27e-153	437
Dm_00003793-RA	AT2G11520.1	| Symbols: CRCK3 | calmodulin-binding receptor-like cytoplasmic kinase 3 | chr2:4619145-4621448 FORWARD LENGTH=510	57.436	195	72	5	262	454	160	345	5.43e-58	200
Dm_00004057-RA	AT2G13620.1	| Symbols: CHX15, ATCHX15 | cation/hydrogen exchanger 15, CATION/H+ EXCHANGER 15 | chr2:5678006-5680621 FORWARD LENGTH=821	39.364	818	457	13	59	871	9	792	0.0	574
Dm_00004143-RA	AT5G08520.1	| Symbols: MYBS2 |  | chr5:2755470-2757741 REVERSE LENGTH=298	62.379	311	88	13	1	296	3	299	6.36e-117	338
Dm_00004253-RA	AT1G20160.2	| Symbols: SBT5.2(b), SBT5.2(a), CRSP, ATSBT5.2 | CO2 RESPONSE SECRETED PROTEASE | chr1:6990852-6993737 REVERSE LENGTH=730	46.314	719	351	10	294	1000	22	717	0.0	620
Dm_00003526-RA	AT2G29510.1	| Symbols: no symbol available | no full name available | chr2:12635231-12637838 FORWARD LENGTH=839	31.142	928	492	27	34	937	36	840	3.10e-82	284
Dm_00004207-RA	AT3G61860.1	| Symbols: ATRSP31, At-RS31, RSP31, RS31 | arginine/serine-rich splicing factor 31 | chr3:22900311-22902159 REVERSE LENGTH=264	65.909	264	61	5	2	241	1	259	1.92e-111	321
Dm_00003557-RA	AT5G28650.1	| Symbols: WRKY74, ATWRKY74 | WRKY DNA-binding protein 74, ARABIDOPSIS THALIANA WRKY DNA-BINDING PROTEIN 74 | chr5:10677790-10678945 REVERSE LENGTH=330	48.286	350	141	13	14	351	4	325	1.56e-79	248
Dm_00003746-RA	AT5G59420.1	| Symbols: ORP3C | OSBP(oxysterol binding protein)-related protein 3C | chr5:23961731-23964623 FORWARD LENGTH=457	74.200	469	102	5	1	468	1	451	0.0	730
Dm_00003807-RA	AT1G57680.3	| Symbols: Cand1 | candidate G-protein Coupled Receptor 1 | chr1:21362749-21363837 REVERSE LENGTH=362	47.266	256	130	4	64	318	69	320	8.61e-61	201
Dm_00004101-RA	AT4G08500.1	| Symbols: MEKK1, ARAKIN, ATMEKK1, MAPKKK8 | MAPK/ERK kinase kinase 1 | chr4:5404272-5407062 REVERSE LENGTH=608	40.828	676	242	20	8	611	3	592	4.27e-130	404
Dm_00004100-RA	AT1G36990.1	| Symbols: no symbol available | no full name available | chr1:14027594-14029711 REVERSE LENGTH=581	35.394	647	256	26	2	573	5	564	3.67e-69	234
Dm_00004483-RA	AT5G05140.1	| Symbols: no symbol available | no full name available | chr5:1520353-1522297 FORWARD LENGTH=436	43.368	475	198	17	5	449	4	437	1.80e-100	307
Dm_00004350-RA	AT5G67385.1	| Symbols: NRL31, NCH1, SR1IP1 | NPH3/RPT2-Like 31, AtSR1 interaction protein 1, NRL PROTEIN FOR CHLOROPLAST MOVEMENT1 | chr5:26884754-26887083 FORWARD LENGTH=604	61.705	645	191	11	36	664	1	605	0.0	771
Dm_00004026-RA	AT4G07960.2	| Symbols: ATCSLC12, CSLC12 | CELLULOSE-SYNTHASE LIKE C12, Cellulose-synthase-like C12 | chr4:4802628-4805114 REVERSE LENGTH=699	74.931	726	151	9	1	721	1	700	0.0	1056
Dm_00004033-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	64.570	477	128	9	1	455	1	458	0.0	558
Dm_00019763-RA	AT5G15490.1	| Symbols: UGD3 | UDP-glucose dehydrogenase 3 | chr5:5027872-5029314 REVERSE LENGTH=480	88.797	482	53	1	1	482	1	481	0.0	905
Dm_00012032-RA	AT2G42220.1	| Symbols: no symbol available | no full name available | chr2:17592105-17593305 FORWARD LENGTH=234	74.396	207	40	2	59	265	38	231	6.36e-108	312
Dm_00014286-RA	AT4G33400.1	| Symbols: DEM1 | DEFECTIVE EMBRYO AND MERISTEMS 1 | chr4:16078189-16080410 REVERSE LENGTH=645	67.633	621	186	7	31	646	36	646	0.0	858
Dm_00013980-RA	AT3G46510.1	| Symbols: ATPUB13, PUB13 | plant U-box 13, ARABIDOPSIS THALIANA PLANT U-BOX 13 | chr3:17124106-17126539 REVERSE LENGTH=660	60.610	688	225	5	1	683	1	647	0.0	810
Dm_00010905-RA	AT4G03250.1	| Symbols: no symbol available | no full name available | chr4:1425050-1427744 FORWARD LENGTH=507	50.385	260	105	2	71	325	3	243	2.17e-68	235
Dm_00011123-RA	AT4G35230.1	| Symbols: BSK1 | brassinosteroid-signaling kinase 1 | chr4:16755325-16758041 REVERSE LENGTH=512	87.281	456	56	1	49	504	55	508	0.0	848
Dm_00013061-RA	AT5G40250.1	| Symbols: ATL46 | Arabidopsis T####xicos en Levadura 46 | chr5:16086056-16087186 FORWARD LENGTH=376	47.273	385	140	13	1	370	1	337	1.43e-96	293
Dm_00007566-RA	AT1G09140.3	| Symbols: At-SR30, SR30, ATSRP30 | Serine/Arginine-Rich Protein Splicing Factor 30, SERINE-ARGININE PROTEIN 30 | chr1:2944156-2945818 REVERSE LENGTH=248	74.490	196	48	1	5	200	1	194	3.46e-96	282
Dm_00007203-RA	AT2G38470.1	| Symbols: WRKY33, ATWRKY33 | WRKY DNA-BINDING PROTEIN 33, WRKY DNA-binding protein 33 | chr2:16108476-16110539 FORWARD LENGTH=519	47.570	391	147	12	316	698	178	518	4.56e-92	296
Dm_00017893-RA	AT5G60920.1	| Symbols: COB | COBRA | chr5:24511466-24513932 REVERSE LENGTH=456	73.913	437	108	1	55	485	5	441	0.0	718
Dm_00016627-RA	AT4G09730.1	| Symbols: RH39 | RH39 | chr4:6136333-6139510 FORWARD LENGTH=621	62.654	648	189	11	23	664	18	618	0.0	739
Dm_00010187-RA	AT2G46780.2	| Symbols: no symbol available | no full name available | chr2:19229516-19231043 FORWARD LENGTH=336	45.763	177	44	8	1	140	1	162	7.06e-28	105
Dm_00009177-RA	AT5G66320.2	| Symbols: GATA5 | GATA transcription factor 5 | chr5:26496208-26497309 REVERSE LENGTH=339	37.184	277	151	7	84	350	54	317	2.39e-37	137
Dm_00009176-RA	AT4G01575.1	| Symbols: AtKPI-2, KPI-2 | Kazal-type Proteinase Inhibitor 2 | chr4:682040-682474 REVERSE LENGTH=144	55.118	127	52	3	21	146	23	145	7.96e-42	136
Dm_00010528-RA	AT5G04930.1	| Symbols: ALA1 | aminophospholipid ATPase 1 | chr5:1445509-1449568 FORWARD LENGTH=1158	67.931	1160	335	6	67	1226	14	1136	0.0	1640
Dm_00010529-RA	AT5G18440.2	| Symbols: AtNUFIP, NUFIP | nuclear FMRP-interacting protein | chr5:6113092-6115748 FORWARD LENGTH=470	40.840	262	115	9	331	579	204	438	2.33e-44	165
Dm_00008308-RA	AT1G53050.2	| Symbols: no symbol available | no full name available | chr1:19772574-19775531 FORWARD LENGTH=694	47.018	721	306	14	1	685	1	681	0.0	601
Dm_00017664-RA	AT1G34380.2	| Symbols: OEX2 | organellar exonuclease 2 | chr1:12552839-12554299 REVERSE LENGTH=347	58.958	307	115	4	75	377	46	345	9.05e-127	369
Dm_00017167-RA	AT2G33490.3	| Symbols: no symbol available | no full name available | chr2:14183552-14187922 FORWARD LENGTH=620	44.729	664	263	22	1	621	1	603	4.43e-146	437
Dm_00015108-RA	AT1G74350.1	| Symbols: nMAT4 | nuclear-encoded maturase-related 4 | chr1:27949022-27951283 REVERSE LENGTH=753	56.124	743	316	5	116	848	9	751	0.0	831
Dm_00016891-RA	AT3G12620.2	| Symbols: PP2C.D3 | D-CLADE TYPE 2C PROTEIN PHOSPHATASE 3 | chr3:4009510-4010993 REVERSE LENGTH=385	71.538	390	94	4	3	391	4	377	0.0	573
Dm_00016062-RA	AT1G34370.2	| Symbols: AtSTOP1, STOP1 | sensitive to proton rhizotoxicity 1 | chr1:12551002-12552501 FORWARD LENGTH=499	55.212	518	175	12	3	501	1	480	4.94e-180	515
Dm_00016061-RA	AT1G34380.2	| Symbols: OEX2 | organellar exonuclease 2 | chr1:12552839-12554299 REVERSE LENGTH=347	58.958	307	115	4	75	377	46	345	9.05e-127	369
Dm_00015419-RA	AT5G41760.2	| Symbols: no symbol available | no full name available | chr5:16706978-16709204 FORWARD LENGTH=340	38.095	252	145	4	27	269	18	267	4.60e-45	155
Dm_00016664-RA	AT2G33500.2	| Symbols: BBX12 | B-box domain protein 12 | chr2:14188159-14190046 REVERSE LENGTH=401	33.958	427	157	17	24	437	12	326	1.04e-48	176
Dm_00009478-RA	AT2G37980.1	| Symbols: no symbol available | no full name available | chr2:15894162-15897452 REVERSE LENGTH=638	76.906	446	99	3	22	465	195	638	0.0	725
Dm_00012636-RA	AT1G10370.1	| Symbols: ATGSTU17, ERD9, GST30B, GST30, GSTU17 | GLUTATHIONE S-TRANSFERASE 30B, GLUTATHIONE S-TRANSFERASE 30, GLUTATHIONE S-TRANSFERASE TAU 17, GLUTATHIONE S-TRANSFERASE U17, EARLY-RESPONSIVE TO DEHYDRATION 9 | chr1:3397274-3398273 REVERSE LENGTH=227	71.028	107	30	1	4	110	2	107	3.13e-48	155
Dm_00012260-RA	AT5G51990.1	| Symbols: CBF4, DREB1D | DEHYDRATION-RESPONSIVE ELEMENT-BINDING PROTEIN 1D, C-repeat-binding factor 4 | chr5:21117113-21117787 REVERSE LENGTH=224	54.884	215	83	3	39	251	20	222	4.02e-70	215
Dm_00010398-RA	AT1G72510.2	| Symbols: no symbol available | no full name available | chr1:27303906-27304403 FORWARD LENGTH=165	53.216	171	67	5	1	164	1	165	1.71e-53	167
Dm_00008587-RA	AT1G31830.1	| Symbols: AtPUT2, PQR2, PUT2 | POLYAMINE UPTAKE TRANSPORTER 2, PARAQUAT-RESISTANT 2 | chr1:11418875-11420362 REVERSE LENGTH=495	71.875	480	129	1	1	474	17	496	0.0	725
Dm_00009690-RA	AT4G37030.1	| Symbols: no symbol available | no full name available | chr4:17452150-17454629 FORWARD LENGTH=569	63.919	546	193	3	14	557	12	555	0.0	720
Dm_00007552-RA	AT1G34750.3	| Symbols: CIPP1 | CERK-1 interacting protein phosphatase 1 | chr1:12736386-12737727 REVERSE LENGTH=282	72.348	264	72	1	5	267	20	283	2.42e-139	393
Dm_00007244-RA	AT1G25500.2	| Symbols: no symbol available | no full name available | chr1:8955437-8957793 REVERSE LENGTH=488	74.066	482	123	2	1	481	1	481	0.0	681
Dm_00007812-RA	AT1G26850.2	| Symbols: no symbol available | no full name available | chr1:9301146-9303432 REVERSE LENGTH=616	76.355	609	135	3	39	638	7	615	0.0	999
Dm_00021016-RA	AT4G32940.1	| Symbols: AEP3, GAMMAVPE, AtLEG gamma, GAMMA-VPE, LEG gamma | gamma vacuolar processing enzyme, asparaginyl endopeptidase 3, legumain gamma | chr4:15900557-15903161 REVERSE LENGTH=494	50.612	490	164	6	36	515	57	478	3.71e-163	472
Dm_00020999-RA	AT1G17020.1	| Symbols: ATSRG1, SRG1 | SENESCENCE-RELATED GENE 1, senescence-related gene 1 | chr1:5820258-5821741 FORWARD LENGTH=358	51.862	349	161	3	17	362	14	358	1.11e-122	373
Dm_00019708-RA	AT1G52855.1	| Symbols: no symbol available | no full name available | chr1:19683137-19683343 REVERSE LENGTH=68	75.362	69	17	0	1	69	1	69	2.31e-35	114
Dm_00006641-RA	AT5G15470.1	| Symbols: GAUT14 | galacturonosyltransferase 14 | chr5:5021433-5024168 REVERSE LENGTH=532	84.650	443	68	0	8	450	90	532	0.0	794
Dm_00006642-RA	AT3G28880.1	| Symbols: no symbol available | no full name available | chr3:10893742-10895895 FORWARD LENGTH=492	47.959	196	96	2	294	489	2	191	4.44e-46	174
Dm_00005879-RA	AT1G15960.1	| Symbols: ATNRAMP6, NRAMP6 | NRAMP metal ion transporter 6 | chr1:5482202-5485066 REVERSE LENGTH=527	71.023	528	113	4	1	528	32	519	0.0	743
Dm_00006739-RA	AT1G68550.2	| Symbols: CRF10 | cytokinin response factor 10 | chr1:25725810-25726784 REVERSE LENGTH=324	32.822	326	146	15	29	326	36	316	2.21e-34	128
Dm_00018749-RA	AT2G33420.1	| Symbols: CRD1 | CELLULOSE-RELATED DUF810 | chr2:14158782-14162304 FORWARD LENGTH=1039	60.094	1065	368	15	82	1139	26	1040	0.0	1261
Dm_00018416-RA	AT5G49060.2	| Symbols: no symbol available | no full name available | chr5:19886764-19888136 FORWARD LENGTH=354	52.646	359	147	7	1	349	1	346	1.50e-111	329
Dm_00015290-RA	AT3G07470.3	| Symbols: no symbol available | no full name available | chr3:2387568-2388343 REVERSE LENGTH=157	69.524	105	32	0	2	106	43	147	1.65e-52	163
Dm_00012866-RA	AT5G24970.3	| Symbols: no symbol available | no full name available | chr5:8604358-8608663 REVERSE LENGTH=722	73.101	487	117	4	1	479	154	634	0.0	722
Dm_00011905-RA	AT4G38180.1	| Symbols: FRS5 | FAR1-related sequence 5 | chr4:17906702-17909404 REVERSE LENGTH=788	32.312	359	156	11	58	345	59	401	1.95e-44	167
Dm_00010445-RA	AT1G71340.1	| Symbols: AtGDPD4, GDPD4 | glycerophosphodiester phosphodiesterase 4 | chr1:26885556-26887321 REVERSE LENGTH=328	53.871	310	105	4	25	300	21	326	2.29e-105	310
Dm_00008166-RA	AT2G31190.1	| Symbols: RUS2, WXR1 | weak auxin response1, ROOT UV-B SENSITIVE 2 | chr2:13291458-13293681 REVERSE LENGTH=433	71.202	441	117	2	1	441	1	431	0.0	643
Dm_00000948-RA	AT5G07290.1	| Symbols: AML4, ML4 | MEI2-like 4 | chr5:2294248-2298491 FORWARD LENGTH=907	58.357	353	129	5	255	590	551	902	3.44e-123	386
Dm_00000960-RA	AT1G30240.2	| Symbols: no symbol available | no full name available | chr1:10641241-10645838 REVERSE LENGTH=827	47.654	682	310	9	1	653	1	664	0.0	610
Dm_00000991-RA	AT4G30440.1	| Symbols: GAE1 | UDP-D-glucuronate 4-epimerase 1 | chr4:14881976-14883265 REVERSE LENGTH=429	83.953	430	65	2	7	436	2	427	0.0	741
Dm_00001003-RA	AT2G24100.1	| Symbols: ASG1 | ALTERED SEED GERMINATION 1 | chr2:10244921-10246715 FORWARD LENGTH=466	48.694	536	169	14	24	546	23	465	1.10e-149	438
Dm_00000785-RA	AT2G36270.2	| Symbols: DPBF1, AtABI5, GIA1, ABI5 | ABA INSENSITIVE 5, GROWTH-INSENSITIVITY TO ABA 1 | chr2:15204980-15206571 REVERSE LENGTH=442	47.738	442	166	11	47	452	31	443	9.68e-100	306
Dm_00012073-RA	AT4G01950.1	| Symbols: ATGPAT3, GPAT3 | GLYCEROL-3-PHOSPHATE sn-2-ACYLTRANSFERASE 3 | chr4:844597-846710 REVERSE LENGTH=520	49.071	538	233	10	33	564	17	519	4.07e-172	498
Dm_00000106-RA	AT2G26640.1	| Symbols: KCS11 | 3-ketoacyl-CoA synthase 11 | chr2:11330094-11331623 FORWARD LENGTH=509	79.637	496	101	0	14	509	12	507	0.0	867
Dm_00000157-RA	AT1G76360.1	| Symbols: PBL31 |  | chr1:28643242-28646483 REVERSE LENGTH=484	63.441	93	34	0	68	160	123	215	5.64e-35	127
Dm_00000603-RA	AT5G47910.1	| Symbols: ATRBOHD, RBOHD, DELT1 | respiratory burst oxidase homologue D | chr5:19397585-19401768 FORWARD LENGTH=921	61.398	930	320	16	16	931	18	922	0.0	1164
Dm_00000608-RA	AT4G15800.1	| Symbols: RALF33, RALFL33 | ralf-like 33 | chr4:8984915-8985265 FORWARD LENGTH=116	57.627	118	35	5	6	121	11	115	1.03e-37	124
Dm_00000748-RA	AT4G30210.2	| Symbols: AR2, ATR2 | P450 reductase 2 | chr4:14796900-14800578 FORWARD LENGTH=711	72.727	638	161	5	11	637	12	647	0.0	914
Dm_00000764-RA	AT5G57625.1	| Symbols: AtCAPE5 |  | chr5:23337865-23338577 FORWARD LENGTH=207	66.418	134	45	0	87	220	75	208	5.45e-65	200
Dm_00000758-RA	AT4G25810.1	| Symbols: XTR6, XTH23 | xyloglucan endotransglycosylase 6, xyloglucan endotransglucosylase/hydrolase 23 | chr4:13128694-13129715 FORWARD LENGTH=286	57.605	309	109	4	1	309	1	287	4.99e-127	364
Dm_00000239-RA	AT1G64970.1	| Symbols: TMT1, G-TMT, VTE4 | gamma-tocopherol methyltransferase, VITAMIN E DEFICIENT 4 | chr1:24134337-24135993 REVERSE LENGTH=348	65.179	336	114	2	19	351	14	349	9.77e-155	438
Dm_00001118-RA	AT3G07400.1	| Symbols: no symbol available | no full name available | chr3:2367456-2372238 FORWARD LENGTH=1003	58.264	484	167	13	3	471	1	464	5.27e-172	525
Dm_00001084-RA	AT2G23690.1	| Symbols: no symbol available | no full name available | chr2:10072297-10072788 FORWARD LENGTH=163	64.800	125	36	2	1	117	1	125	5.26e-52	163
Dm_00001097-RA	AT4G16330.2	| Symbols: no symbol available | no full name available | chr4:9226298-9227914 REVERSE LENGTH=364	68.387	310	89	2	45	354	63	363	9.08e-159	449
Dm_00000722-RA	AT5G26990.1	| Symbols: AtDiL9-6 |  | chr5:9491366-9493639 FORWARD LENGTH=222	35.968	253	126	9	1	250	1	220	3.46e-37	130
Dm_00000433-RA	AT2G46680.1	| Symbols: HB-7, ATHB7, ATHB-7 | ARABIDOPSIS THALIANA HOMEOBOX 7, homeobox 7 | chr2:19165777-19166773 REVERSE LENGTH=258	38.314	261	131	8	35	287	19	257	2.16e-40	141
Dm_00001263-RA	AT5G42320.2	| Symbols: no symbol available | no full name available | chr5:16918651-16921348 REVERSE LENGTH=430	66.995	406	131	2	38	442	27	430	0.0	589
Dm_00000624-RA	AT4G25810.1	| Symbols: XTR6, XTH23 | xyloglucan endotransglycosylase 6, xyloglucan endotransglucosylase/hydrolase 23 | chr4:13128694-13129715 FORWARD LENGTH=286	68.683	281	81	5	29	309	10	283	7.43e-143	404
Dm_00000296-RA	AT4G24900.1	| Symbols: TTL | TITAN-like, transthyretin-like protein | chr4:12814867-12817388 FORWARD LENGTH=421	43.510	416	162	13	6	351	2	414	4.16e-95	293
Dm_00000524-RA	AT5G28150.1	| Symbols: no symbol available | no full name available | chr5:10135826-10136695 FORWARD LENGTH=289	59.406	303	107	5	1	300	1	290	3.47e-126	362
Dm_00017058-RA	AT5G13200.1	| Symbols: GER5 | GEm-Related 5 | chr5:4207081-4208079 FORWARD LENGTH=272	61.328	256	93	2	7	261	16	266	5.06e-120	345
Dm_00020338-RA	AT2G02080.5	| Symbols: IDD4, IME, AtIDD4 | indeterminate(ID)-domain 4, IMPERIAL EAGLE | chr2:518328-521170 REVERSE LENGTH=516	43.396	530	182	16	34	543	48	479	2.14e-112	345
Dm_00020586-RA	AT5G38970.1	| Symbols: CYP85A1, ATBR6OX, BR6OX, BR6OX1 | brassinosteroid-6-oxidase 1, BRASSINOSTEROID-6-OXIDASE | chr5:15594935-15597774 REVERSE LENGTH=465	66.598	482	140	4	50	530	1	462	0.0	672
Dm_00019636-RA	AT3G57170.1	| Symbols: no symbol available | no full name available | chr3:21159620-21162259 REVERSE LENGTH=560	49.057	530	262	4	162	689	34	557	2.15e-155	461
Dm_00019618-RA	AT1G17160.1	| Symbols: RBSK | Ribokinase | chr1:5867678-5869215 FORWARD LENGTH=379	66.492	382	84	4	42	417	33	376	1.18e-170	483
Dm_00004670-RA	AT5G54310.1	| Symbols: NEV, AGD5, AtAGD5 | NEVERSHED, ARF-GAP domain 5 | chr5:22057262-22061066 REVERSE LENGTH=483	52.227	494	191	17	12	487	18	484	1.37e-141	416
Dm_00003997-RA	AT3G05620.1	| Symbols: no symbol available | no full name available | chr3:1629658-1631766 REVERSE LENGTH=543	60.417	528	190	8	643	1163	26	541	0.0	658
Dm_00004711-RA	AT2G17570.1	| Symbols: cPT1, AtcPT1, CPT3 | cis-prenyltransferase 1, cis&#8208;prenyltransferase 3 | chr2:7645086-7645973 FORWARD LENGTH=295	54.093	281	117	2	35	315	28	296	2.02e-109	320
Dm_00004047-RA	AT3G18970.1	| Symbols: MEF20 | mitochondrial editing factor  20 | chr3:6543699-6545117 REVERSE LENGTH=472	48.696	345	172	4	10	352	76	417	3.56e-105	317
Dm_00004725-RA	AT3G23410.1	| Symbols: ATFAO3, FAO3 | ARABIDOPSIS FATTY ALCOHOL OXIDASE 3, fatty alcohol oxidase 3 | chr3:8382860-8386024 FORWARD LENGTH=746	60.069	581	221	4	120	691	167	745	0.0	684
Dm_00012969-RA	AT3G59570.3	| Symbols: no symbol available | no full name available | chr3:22001030-22005402 REVERSE LENGTH=744	49.452	639	237	11	1	578	46	659	0.0	562
Dm_00012773-RA	AT3G05840.2	| Symbols: ATSK12, SK12 | SHAGGY-like kinase 12 | chr3:1740793-1742927 FORWARD LENGTH=409	77.419	403	65	2	1	377	1	403	0.0	653
Dm_00013393-RA	AT3G14470.2	| Symbols: no symbol available | no full name available | chr3:4857940-4861104 FORWARD LENGTH=1054	30.503	954	547	31	38	956	40	912	3.75e-103	347
Dm_00005520-RA	AT4G21770.1	| Symbols: no symbol available | no full name available | chr4:11564028-11566345 REVERSE LENGTH=472	66.080	398	120	4	8	400	75	462	0.0	564
Dm_00006857-RA	AT1G47578.1	| Symbols: LIP2p2 |  | chr1:17484365-17485470 FORWARD LENGTH=280	64.583	240	76	1	53	292	45	275	1.07e-117	340
Dm_00019103-RA	AT3G27560.1	| Symbols: ATN1 |  | chr3:10210597-10212507 REVERSE LENGTH=356	75.424	354	72	3	1	341	1	352	0.0	549
Dm_00019216-RA	AT4G16120.1	| Symbols: ATSEB1, COBL7, SEB1 | ARABIDOPSIS THALIANA SEC61 BETA 1, SEC61 BETA 1, COBRA-like protein-7 precursor | chr4:9116591-9119138 REVERSE LENGTH=661	66.332	597	193	4	52	643	46	639	0.0	856
Dm_00018071-RA	AT3G08820.1	| Symbols: no symbol available | no full name available | chr3:2677122-2679179 REVERSE LENGTH=685	34.690	565	341	10	23	579	29	573	1.09e-111	352
Dm_00018315-RA	AT4G14368.2	| Symbols: no symbol available | no full name available | chr4:8274313-8278810 REVERSE LENGTH=1089	62.291	1074	335	14	65	1127	2	1016	0.0	1309
Dm_00017675-RA	AT1G78570.1	| Symbols: RHM1, ATRHM1, ROL1 | REPRESSOR OF LRX1 1, rhamnose biosynthesis 1, ARABIDOPSIS THALIANA RHAMNOSE BIOSYNTHESIS 1 | chr1:29550110-29552207 FORWARD LENGTH=669	85.693	671	94	2	74	744	1	669	0.0	1229
Dm_00007589-RA	AT1G53570.3	| Symbols: MAPKKK3, MAP3KA | MAP KINASE KINASE KINASE 3, mitogen-activated protein kinase kinase kinase 3 | chr1:19987391-19990733 FORWARD LENGTH=608	53.333	615	243	15	1	604	1	582	0.0	534
Dm_00009427-RA	AT3G22990.1	| Symbols: LFR | LEAF AND FLOWER RELATED | chr3:8164015-8166145 FORWARD LENGTH=460	44.600	500	149	8	1	417	1	455	7.13e-107	329
Dm_00008505-RA	AT2G46370.4	| Symbols: FIN219, JAR1, AtGH3.11 | FAR-RED INSENSITIVE 219, JASMONATE RESISTANT 1 | chr2:19034233-19036369 FORWARD LENGTH=586	63.527	584	202	6	3	583	11	586	0.0	786
Dm_00009677-RA	AT1G22030.1	| Symbols: no symbol available | no full name available | chr1:7759337-7760415 REVERSE LENGTH=333	69.167	120	35	1	1	120	1	118	1.50e-55	177
Dm_00009682-RA	AT1G77850.1	| Symbols: ARF17 | auxin response factor 17 | chr1:29272405-29275193 FORWARD LENGTH=585	43.986	582	287	16	23	595	14	565	2.38e-147	439
Dm_00021120-RA	AT2G27080.2	| Symbols: NHL13 | NDR/HIN1-like 13 | chr2:11566383-11567165 FORWARD LENGTH=260	43.902	246	131	3	64	307	21	261	2.72e-67	211
Dm_00017857-RA	AT4G02100.1	| Symbols: no symbol available | no full name available | chr4:930228-932049 FORWARD LENGTH=546	60.000	560	195	9	19	566	5	547	0.0	619
Dm_00008480-RA	AT3G13340.3	| Symbols: no symbol available | no full name available | chr3:4332370-4334603 FORWARD LENGTH=447	66.500	400	132	2	55	453	50	448	0.0	577
Dm_00008766-RA	AT3G54810.2	| Symbols: BME3, GATA8, BME3-ZF | BLUE MICROPYLAR END 3-ZINC FINGER, GATA TRANSCRIPTION FACTOR 8, BLUE MICROPYLAR END 3 | chr3:20296957-20298236 FORWARD LENGTH=322	68.675	83	19	1	288	363	214	296	3.44e-37	137
Dm_00008514-RA	AT1G61065.1	| Symbols: no symbol available | no full name available | chr1:22490430-22491330 REVERSE LENGTH=180	64.865	185	55	3	1	179	1	181	2.79e-69	208
Dm_00009004-RA	AT5G09900.2	| Symbols: EMB2107, MSA, RPN5A | MARIPOSA, EMBRYO DEFECTIVE  2107, REGULATORY PARTICLE NON-ATPASE SUBUNIT 5A | chr5:3089462-3092434 REVERSE LENGTH=442	80.952	441	84	0	2	442	3	443	0.0	727
Dm_00010456-RA	AT2G24370.1	| Symbols: no symbol available | no full name available | chr2:10369979-10373063 REVERSE LENGTH=788	56.000	800	241	11	17	763	20	761	0.0	812
Dm_00009590-RA	AT3G59350.6	| Symbols: MAZ | MAZZA | chr3:21933221-21934883 FORWARD LENGTH=423	78.771	358	74	2	15	370	54	411	0.0	561
Dm_00016611-RA	AT3G02700.1	| Symbols: no symbol available | no full name available | chr3:581727-582813 REVERSE LENGTH=252	60.851	235	90	2	1	235	1	233	1.34e-96	283
Dm_00003700-RA	AT5G04660.1	| Symbols: CYP77A4 | "cytochrome P450, family 77, subfamily A, polypeptide 4" | chr5:1336049-1337587 FORWARD LENGTH=512	68.526	502	155	2	14	514	12	511	0.0	707
Dm_00003670-RA	AT5G53060.1	| Symbols: SHI1, HOS5, RCF3, ESR1 | Enhanced Stress Response 1, regulator of CBF gene expression 3, SHINY 1 | chr5:21515355-21518197 FORWARD LENGTH=652	55.539	686	249	16	4	668	3	653	0.0	640
Dm_00003015-RA	AT4G29750.1	| Symbols: no symbol available | no full name available | chr4:14569728-14572962 FORWARD LENGTH=841	49.259	607	249	6	338	906	236	821	0.0	556
Dm_00003261-RA	AT5G61840.1	| Symbols: GUT1, IRX10-L, XYS1 | XYLAN SYNTHASE-1, IRREGULAR XYLEM 10 | chr5:24839365-24841703 REVERSE LENGTH=415	92.651	381	28	0	43	423	36	416	0.0	745
Dm_00002516-RA	AT3G03210.1	| Symbols: AXY9 | ALTERED XYLOGLUCAN 9 | chr3:740987-742093 FORWARD LENGTH=368	53.034	379	152	8	1	363	1	369	3.64e-126	367
Dm_00003395-RA	AT1G45688.1	| Symbols: CC1 | companion of cellulose synthase 1 | chr1:17191502-17192870 FORWARD LENGTH=342	60.286	350	107	3	1	330	1	338	4.77e-133	382
Dm_00003835-RA	AT1G07410.1	| Symbols: ATRAB-A2B, ATRABA2B, RABA2b, RAB-A2B | ARABIDOPSIS RAB GTPASE HOMOLOG A2B, RAB GTPase homolog A2B, RAB GTPASE HOMOLOG A2B | chr1:2276270-2277154 FORWARD LENGTH=214	79.916	239	24	3	1	239	1	215	1.55e-136	382
Dm_00020832-RA	AT1G74290.1	| Symbols: no symbol available | no full name available | chr1:27931836-27934268 FORWARD LENGTH=371	38.961	154	87	4	50	200	168	317	8.30e-25	100
Dm_00012806-RA	AT5G08490.8	| Symbols: SLG1 | SLOW GROWTH 1 | chr5:2745208-2747757 REVERSE LENGTH=849	49.372	796	383	7	41	824	20	807	0.0	775
Dm_00013410-RA	AT2G17760.1	| Symbols: no symbol available | no full name available | chr2:7713488-7716269 FORWARD LENGTH=513	50.580	431	192	8	54	482	38	449	3.72e-145	426
Dm_00014080-RA	AT5G38970.1	| Symbols: CYP85A1, ATBR6OX, BR6OX, BR6OX1 | brassinosteroid-6-oxidase 1, BRASSINOSTEROID-6-OXIDASE | chr5:15594935-15597774 REVERSE LENGTH=465	62.039	461	169	4	2	460	3	459	0.0	589
Dm_00014261-RA	AT5G48340.4	| Symbols: no symbol available | no full name available | chr5:19590785-19592487 FORWARD LENGTH=510	46.199	513	255	7	37	538	1	503	1.54e-141	419
Dm_00015326-RA	AT3G11320.1	| Symbols: no symbol available | no full name available | chr3:3547017-3548539 REVERSE LENGTH=308	89.474	304	32	0	16	319	6	309	0.0	558
Dm_00011804-RA	AT5G45840.2	| Symbols: MDIS1 | MALE DISCOVERER1 | chr5:18594080-18597221 REVERSE LENGTH=668	41.359	677	321	13	29	672	34	667	7.01e-162	481
Dm_00009506-RA	AT1G79650.1	| Symbols: RAD23B, AtAO1 | Arabidopsis thaliana aldehyde oxidase 1, RADIATION SENSITIVE23B | chr1:29972406-29975132 REVERSE LENGTH=371	54.628	443	123	9	1	436	1	372	5.59e-150	431
Dm_00012381-RA	AT5G46910.1	| Symbols: JMJ13 | JUMONJI 13 | chr5:19046888-19050880 FORWARD LENGTH=787	58.420	772	258	16	13	763	2	731	0.0	848
Dm_00010261-RA	AT4G18690.1	| Symbols: no symbol available | no full name available | chr4:10282788-10283636 FORWARD LENGTH=282	33.465	254	143	5	30	276	18	252	9.75e-43	148
Dm_00003068-RA	AT5G52030.2	| Symbols: no symbol available | no full name available | chr5:21128291-21130034 FORWARD LENGTH=402	57.480	381	137	4	16	372	4	383	1.15e-138	400
Dm_00003075-RA	AT2G38250.1	| Symbols: no symbol available | no full name available | chr2:16018384-16019500 FORWARD LENGTH=289	54.417	283	114	3	7	289	16	283	6.40e-73	226
Dm_00002641-RA	AT4G37020.1	| Symbols: no symbol available | no full name available | chr4:17445778-17447135 FORWARD LENGTH=212	63.054	203	70	3	36	233	6	208	7.68e-78	233
Dm_00002369-RA	AT4G37260.1	| Symbols: ATMYB73, MYB73 | myb domain protein 73 | chr4:17540602-17541564 FORWARD LENGTH=320	50.645	310	90	8	1	283	1	274	8.23e-89	268
Dm_00002387-RA	AT2G23340.1	| Symbols: DEAR3 | DREB and EAR motif protein 3 | chr2:9938186-9938716 FORWARD LENGTH=176	63.014	146	43	3	45	179	26	171	6.75e-51	162
Dm_00002378-RA	AT4G06744.1	| Symbols: no symbol available | no full name available | chr4:4070870-4072084 REVERSE LENGTH=404	58.310	355	141	4	105	453	31	384	7.55e-147	425
Dm_00002541-RA	AT5G01710.1	| Symbols: no symbol available | no full name available | chr5:263709-265250 REVERSE LENGTH=513	63.014	511	179	5	5	508	7	514	0.0	652
Dm_00002759-RA	AT5G66920.1	| Symbols: sks17 | SKU5  similar 17 | chr5:26722963-26725370 FORWARD LENGTH=546	69.004	542	144	1	22	563	30	547	0.0	798
Dm_00002827-RA	AT1G15110.4	| Symbols: AtPSS1, PSS1 | phosphatidylserine synthase 1, Phytophthora sojae susceptible 1 | chr1:5199594-5201908 FORWARD LENGTH=425	77.073	410	84	2	24	424	18	426	0.0	656
Dm_00002782-RA	AT1G04240.1	| Symbols: SHY2, IAA3 | SHORT HYPOCOTYL 2, indole-3-acetic acid inducible 3 | chr1:1128564-1129319 REVERSE LENGTH=189	61.236	178	55	5	11	174	8	185	1.54e-65	199
Dm_00002361-RA	AT5G43190.1	| Symbols: no symbol available | no full name available | chr5:17340300-17341511 REVERSE LENGTH=403	49.051	369	163	8	4	359	35	391	4.25e-100	302
Dm_00002904-RA	AT1G61210.1	| Symbols: KTN80.2, DWA3 | DWD hypersensitive to ABA 3, Katanin p80 subunit 2 | chr1:22564785-22571555 FORWARD LENGTH=1181	73.750	160	41	1	4	163	9	167	6.88e-77	265
Dm_00020227-RA	AT3G55070.2	| Symbols: no symbol available | no full name available | chr3:20408377-20410297 FORWARD LENGTH=323	63.636	77	22	2	28	101	177	250	2.08e-23	91.7
Dm_00005819-RA	AT1G12990.1	| Symbols: no symbol available | no full name available | chr1:4433973-4435552 FORWARD LENGTH=392	78.261	391	79	3	17	404	5	392	0.0	664
Dm_00005935-RA	AT2G40850.1	| Symbols: PI4K GAMMA 1, ATPI4K GAMMA 1 | phosphoinositide 4-kinase gamma 1 | chr2:17051575-17053260 FORWARD LENGTH=561	47.708	589	245	14	1	572	20	562	2.85e-161	472
Dm_00005488-RA	AT1G31860.1	| Symbols: AT-IE, HISN2 | HISTIDINE BIOSYNTHESIS 2 | chr1:11434250-11436530 REVERSE LENGTH=281	60.678	295	103	3	3	297	1	282	2.12e-122	352
Dm_00006072-RA	AT3G61620.2	| Symbols: RRP41 |  | chr3:22801382-22802910 REVERSE LENGTH=241	70.741	270	50	3	1	269	1	242	6.12e-131	370
Dm_00006082-RA	AT2G46210.1	| Symbols: AtSLD2, SLD2 | sphingoid LCB desaturase 2 | chr2:18977542-18978891 FORWARD LENGTH=449	71.011	445	129	0	9	453	6	450	0.0	698
Dm_00010180-RA	AT3G57930.2	| Symbols: no symbol available | no full name available | chr3:21447250-21447675 REVERSE LENGTH=141	51.408	142	62	4	1	138	1	139	6.26e-26	95.5
Dm_00008894-RA	AT1G03900.1	| Symbols: ABCI18, ATNAP4, NAP4 | ATP-binding cassette I18, non-intrinsic ABC protein 4 | chr1:991252-992852 FORWARD LENGTH=272	71.025	283	69	6	1	280	1	273	1.33e-116	336
Dm_00009477-RA	AT5G59700.1	| Symbols: no symbol available | no full name available | chr5:24052613-24055102 REVERSE LENGTH=829	52.415	828	322	17	68	850	27	827	0.0	775
Dm_00010056-RA	AT4G12750.1	| Symbols: no symbol available | no full name available | chr4:7498009-7503920 REVERSE LENGTH=1117	47.962	957	427	14	30	957	178	1092	0.0	802
Dm_00011239-RA	AT3G28917.1	| Symbols: MIF2 | mini zinc finger 2 | chr3:10925014-10925316 FORWARD LENGTH=100	53.333	105	44	3	1	104	1	101	2.15e-30	104
Dm_00009136-RA	AT5G16260.1	| Symbols: ELF9, RRM | EARLY FLOWERING 9 | chr5:5311363-5315496 FORWARD LENGTH=519	53.896	462	162	8	1	414	46	504	3.38e-146	426
Dm_00009030-RA	AT4G12910.1	| Symbols: scpl20 | serine carboxypeptidase-like 20 | chr4:7550576-7553051 REVERSE LENGTH=497	49.071	269	96	4	1	244	246	498	9.10e-85	261
Dm_00005275-RA	AT2G20280.1	| Symbols: no symbol available | no full name available | chr2:8740054-8742349 REVERSE LENGTH=371	75.000	288	66	3	1	286	1	284	7.95e-148	424
Dm_00006213-RA	AT5G43100.1	| Symbols: no symbol available | no full name available | chr5:17299264-17302718 FORWARD LENGTH=631	57.096	606	247	5	65	667	30	625	0.0	721
Dm_00017411-RA	AT2G27590.1	| Symbols: no symbol available | no full name available | chr2:11777768-11779777 REVERSE LENGTH=372	62.733	322	108	3	85	406	58	367	6.19e-149	428
Dm_00019115-RA	AT2G44130.1	| Symbols: KFB39, KMD3 | KISS ME DEADLY 3, Kelch-domain-containing F-box protein 39 | chr2:18253731-18254960 FORWARD LENGTH=409	44.857	350	176	5	41	385	19	356	3.42e-96	295
Dm_00019056-RA	AT3G18040.4	| Symbols: MPK9 | MAP kinase 9 | chr3:6174473-6178150 FORWARD LENGTH=619	80.251	557	100	7	35	590	73	620	0.0	879
Dm_00019001-RA	AT2G22475.1	| Symbols: GEM | GL2-EXPRESSION MODULATOR | chr2:9541523-9544778 FORWARD LENGTH=299	60.000	290	105	5	17	297	13	300	2.40e-108	317
Dm_00007613-RA	AT3G47730.1	| Symbols: ATH1, ABCA2, ATATH1 | A. THALIANA ABC2 HOMOLOG 1, ABC2 homolog 1, ATP-binding cassette A2 | chr3:17594342-17598828 REVERSE LENGTH=983	53.661	956	363	15	11	893	6	954	0.0	979
Dm_00006202-RA	AT2G27060.1	| Symbols: no symbol available | no full name available | chr2:11551288-11554577 FORWARD LENGTH=1020	52.657	1035	443	15	1	1008	1	1015	0.0	969
Dm_00007106-RA	AT2G27760.1	| Symbols: IPT2, IPPT, ATIPT2 | tRNAisopentenyltransferase 2 | chr2:11824860-11827432 FORWARD LENGTH=466	55.338	459	184	8	12	459	5	453	1.13e-167	481
Dm_00007734-RA	AT2G26640.1	| Symbols: KCS11 | 3-ketoacyl-CoA synthase 11 | chr2:11330094-11331623 FORWARD LENGTH=509	82.591	494	86	0	18	511	17	510	0.0	885
Dm_00018336-RA	AT5G26751.1	| Symbols: ATSK11, ASKalpha, SK 11 | Arabidopsis GSK alpha, ARABIDOPSIS THALIANA SHAGGY-RELATED KINASE 11, shaggy-related kinase 11 | chr5:9399582-9401839 REVERSE LENGTH=405	86.207	348	45	2	1	348	1	345	0.0	609
Dm_00018361-RA	AT1G74290.1	| Symbols: no symbol available | no full name available | chr1:27931836-27934268 FORWARD LENGTH=371	38.961	154	87	4	50	200	168	317	8.30e-25	100
Dm_00018104-RA	AT5G50010.1	| Symbols: SACL2 |  | chr5:20349556-20350491 FORWARD LENGTH=311	33.884	242	115	10	183	417	105	308	8.23e-23	98.6
Dm_00018387-RA	AT3G28850.1	| Symbols: no symbol available | no full name available | chr3:10848669-10849955 FORWARD LENGTH=428	43.574	498	176	17	1	463	1	428	2.62e-102	312
Dm_00020951-RA	AT3G20770.1	| Symbols: AtEIN3, EIN3 | ETHYLENE-INSENSITIVE3 | chr3:7260702-7262588 REVERSE LENGTH=628	60.364	550	182	14	1	546	2	519	0.0	604
Dm_00017591-RA	AT1G29690.1	| Symbols: CAD1, NSL2 | CONSTITUTIVE ACTIVE DEFENSE 1, necrotic spotted lesion 2, constitutively activated cell death 1 | chr1:10379310-10381861 REVERSE LENGTH=561	65.901	566	179	5	25	589	10	562	0.0	761
Dm_00019298-RA	AT5G51670.2	| Symbols: no symbol available | no full name available | chr5:20993560-20995096 FORWARD LENGTH=474	46.444	450	205	6	37	471	37	465	2.73e-129	384
Dm_00019135-RA	AT5G04490.1	| Symbols: VTE5 | vitamin E pathway gene 5 | chr5:1279867-1281587 FORWARD LENGTH=304	60.335	179	65	1	92	264	124	302	2.00e-76	234
Dm_00016246-RA	AT2G42010.2	| Symbols: PLDBETA, PLDBETA1 | phospholipase D beta 1 | chr2:17533018-17537990 REVERSE LENGTH=1108	64.653	1109	269	19	82	1138	72	1109	0.0	1368
Dm_00016184-RA	AT5G47070.1	| Symbols: PBL19 | PBS1-like 19 | chr5:19118683-19120528 REVERSE LENGTH=410	63.231	359	124	5	7	364	23	374	1.38e-154	441
Dm_00010126-RA	AT5G40780.1	| Symbols: AtLHT1, LHT1 | lysine histidine transporter 1 | chr5:16323823-16327082 FORWARD LENGTH=446	81.406	441	80	1	3	441	7	447	0.0	752
Dm_00005296-RA	AT5G42750.1	| Symbols: BKI1 | BRI1 kinase inhibitor 1 | chr5:17143028-17144041 REVERSE LENGTH=337	39.514	329	142	14	35	333	32	333	5.81e-22	95.5
Dm_00004593-RA	AT1G16010.3	| Symbols: MGT2, AtMRS2-1, MRS2-1, AtMGT2 | magnesium transporter 2 | chr1:5495462-5497082 REVERSE LENGTH=442	78.000	450	88	5	1	446	1	443	0.0	686
Dm_00004656-RA	AT2G26510.1	| Symbols: NAT3, PDE135 | pigment defective embryo 135, nucleobase ascorbate transporter 3 | chr2:11274118-11277464 FORWARD LENGTH=551	64.461	529	184	3	20	545	23	550	0.0	689
Dm_00005200-RA	AT5G54940.3	| Symbols: no symbol available | no full name available | chr5:22308420-22308758 REVERSE LENGTH=112	85.841	113	16	0	1	113	1	113	9.20e-70	204
Dm_00019668-RA	AT3G30380.1	| Symbols: no symbol available | no full name available | chr3:11974424-11976571 FORWARD LENGTH=399	64.037	431	116	7	1	426	1	397	0.0	544
Dm_00019608-RA	AT5G38530.1	| Symbols: TSBtype2 | tryptophan synthase beta type 2 | chr5:15424097-15426294 FORWARD LENGTH=506	77.547	481	103	3	15	491	27	506	0.0	795
Dm_00018695-RA	AT4G35020.3	| Symbols: ARAC3, ATROP6, RHO1PS, RAC3, ROP6 | RHO-RELATED PROTEIN FROM PLANTS 6, RAC-like 3 | chr4:16673176-16674540 FORWARD LENGTH=198	77.093	227	22	2	1	225	1	199	3.27e-120	340
Dm_00018547-RA	AT3G56970.1	| Symbols: ORG2, bHLH38, BHLH038 | basic helix-loop-helix 38, OBP3-RESPONSIVE GENE 3 | chr3:21084204-21085094 REVERSE LENGTH=253	49.405	168	75	3	85	250	65	224	3.64e-39	137
Dm_00019521-RA	AT2G45150.1	| Symbols: CDS4 | cytidinediphosphate diacylglycerol synthase 4 | chr2:18613402-18615347 FORWARD LENGTH=430	67.908	349	100	2	71	419	95	431	1.20e-168	480
Dm_00012576-RA	AT1G25500.2	| Symbols: no symbol available | no full name available | chr1:8955437-8957793 REVERSE LENGTH=488	74.066	482	123	2	1	481	1	481	0.0	681
Dm_00014784-RA	AT5G12130.1	| Symbols: PDE149, ATTERC | TELLURITE RESISTANCE C, PIGMENT DEFECTIVE 149 | chr5:3919613-3922154 FORWARD LENGTH=384	49.219	256	75	5	1	206	1	251	7.47e-58	188
Dm_00012078-RA	AT1G12220.2	| Symbols: RPS5 | RESISTANT TO P. SYRINGAE 5 | chr1:4145011-4147680 FORWARD LENGTH=889	36.102	939	535	18	1	933	1	880	1.87e-170	520
Dm_00013079-RA	AT5G42050.1	| Symbols: NRP, NRP1 | Asparagine-rich protein 1, asparagine-rich protein | chr5:16815630-16816932 FORWARD LENGTH=349	54.645	366	128	6	4	352	6	350	7.68e-114	335
Dm_00012498-RA	AT5G61960.9	| Symbols: ML1, AML1 | MEI2-like protein 1 | chr5:24879001-24883553 REVERSE LENGTH=908	45.660	887	362	27	66	933	73	858	0.0	566
Dm_00014543-RA	AT5G03040.3	| Symbols: iqd2 | IQ-domain 2 | chr5:710380-712406 REVERSE LENGTH=461	37.121	528	224	14	1	513	1	435	2.14e-79	256
Dm_00015199-RA	AT2G04780.2	| Symbols: FLA7 | FASCICLIN-like arabinoogalactan 7 | chr2:1677488-1678252 FORWARD LENGTH=254	62.121	198	72	2	1	197	1	196	4.52e-76	231
Dm_00020511-RA	AT1G67580.2	| Symbols: CDKG2 | CYCLIN-DEPENDENT KINASE G2 | chr1:25327727-25330965 REVERSE LENGTH=752	59.949	789	262	15	1	771	1	753	0.0	830
Dm_00009230-RA	AT2G41770.1	| Symbols: STL1 | STELLO1 | chr2:17424549-17427042 REVERSE LENGTH=771	71.613	775	207	6	1	765	1	772	0.0	1175
Dm_00009233-RA	AT2G37940.2	| Symbols: ERH1, AtIPCS2 | enhancing RPW8-mediated HR-like cell death 1, Arabidopsis Inositol phosphorylceramide synthase 2 | chr2:15877169-15879411 FORWARD LENGTH=305	55.172	116	16	3	30	109	29	144	4.00e-34	119
Dm_00009894-RA	AT5G59610.4	| Symbols: DJC73 | DNA J protein C73 | chr5:24013165-24014954 FORWARD LENGTH=268	48.571	280	115	8	1	264	1	267	7.06e-77	234
Dm_00009298-RA	AT2G41835.1	| Symbols: no symbol available | no full name available | chr2:17458020-17459414 REVERSE LENGTH=279	55.593	295	97	6	1	276	1	280	1.70e-108	315
Dm_00009374-RA	AT4G35100.2	| Symbols: PIP3A, SIMIP, PIP3, PIP2;7 | plasma membrane intrinsic protein 3, PLASMA MEMBRANE INTRINSIC PROTEIN 3A, PLASMA MEMBRANE INTRINSIC PROTEIN 2;7 | chr4:16708672-16709958 FORWARD LENGTH=280	71.859	199	52	1	1	199	1	195	1.02e-96	283
Dm_00015917-RA	AT3G12920.1	| Symbols: BRG3 | BOI-related gene 3 | chr3:4122127-4123323 REVERSE LENGTH=335	39.667	421	157	17	1	411	1	334	1.07e-78	246
Dm_00015617-RA	AT4G21800.2	| Symbols: QQT2, GPN1 | quatre-quart2 | chr4:11573289-11574976 FORWARD LENGTH=379	65.535	383	75	4	59	436	22	352	2.16e-177	502
Dm_00016349-RA	AT1G10020.1	| Symbols: no symbol available | no full name available | chr1:3269939-3271732 REVERSE LENGTH=461	45.349	516	187	17	1	482	1	455	8.46e-120	359
Dm_00007779-RA	AT1G75450.1	| Symbols: ATCKX6, ATCKX5, CKX5 | ARABIDOPSIS THALIANA CYTOKININ OXIDASE 5, CYTOKININ OXIDASE 6, cytokinin oxidase 5 | chr1:28315248-28318064 REVERSE LENGTH=540	61.856	582	151	13	3	583	9	520	0.0	694
Dm_00007095-RA	AT2G16250.1	| Symbols: no symbol available | no full name available | chr2:7039682-7042933 REVERSE LENGTH=915	56.009	857	337	13	41	892	32	853	0.0	880
Dm_00007071-RA	AT3G03050.1	| Symbols: CSLD3, KJK, RHD7, ATCSLD3 | ROOT HAIR DEFECTIVE 7, cellulose synthase-like D3, KOJAK, CELLULOSE SYNTHASE LIKE D3 | chr3:687873-691629 FORWARD LENGTH=1145	80.104	1156	209	9	5	1155	7	1146	0.0	1927
Dm_00007891-RA	AT2G36680.1	| Symbols: no symbol available | no full name available | chr2:15368980-15370726 REVERSE LENGTH=218	66.667	204	56	1	7	210	26	217	1.08e-93	273
Dm_00021089-RA	AT1G48000.1	| Symbols: MYB112, AtMYB112 | myb domain protein 112 | chr1:17704269-17706377 REVERSE LENGTH=243	71.779	163	46	0	11	173	9	171	6.36e-85	257
Dm_00019961-RA	AT4G36470.1	| Symbols: no symbol available | no full name available | chr4:17215128-17216475 REVERSE LENGTH=371	36.316	380	225	7	1	373	1	370	1.33e-72	231
Dm_00020813-RA	AT4G24570.1	| Symbols: DIC2, UCP4 | dicarboxylate carrier 2, PLANT UNCOUPLING MITOCHONDRIAL PROTEIN 4 | chr4:12686546-12687487 FORWARD LENGTH=313	69.444	324	89	3	1	324	1	314	1.98e-160	450
