#trimmomatic
#!/bin/bash
#SBATCH --job-name=trimmomatic
#SBATCH --partition=batch
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem=11gb
#SBATCH --time=01:00:00
#SBATCH --output=%j.out
#SBATCH --error=%j.error
#SBATCH --array=1-86

mkdir trimmed

files=$(awk "NR==${SLURM_ARRAY_TASK_ID}" input.txt)
output=$(awk -F _ '{print $2}' $files)

ml Trimmomatic/0.39-Java-1.8.0_144

java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE  -threads 4 \
$files \
trimmed/${SLURM_ARRAY_TASK_ID}_R1_paired.fastq \
trimmed/${SLURM_ARRAY_TASK_ID}_R1_unpaired.fastq \
trimmed/${SLURM_ARRAY_TASK_ID}_R2_paired.fastq \
trimmed/${SLURM_ARRAY_TASK_ID}_R2_unpaired.fastq \
ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE-2.fa:2:30:10 \
LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
