1	transporter activity (GO:0005215)	94	4.1%	3.6%
2	No PANTHER category is assigned (UNCLASSIFIED)	1356	58.9%	51.9%
3	translation regulator activity (GO:0045182)	26	1.1%	1.0%
4	transcription regulator activity (GO:0140110)	33	1.4%	1.3%
5	catalytic activity (GO:0003824)	516	22.4%	19.7%
6	cytoskeletal motor activity (GO:0003774)	3	0.1%	0.1%
7	molecular function regulator (GO:0098772)	33	1.4%	1.3%
8	ATP-dependent activity (GO:0140657)	40	1.7%	1.5%
9	molecular transducer activity (GO:0060089)	6	0.3%	0.2%
10	molecular adaptor activity (GO:0060090)	6	0.3%	0.2%
11	structural molecule activity (GO:0005198)	89	3.9%	3.4%
12	binding (GO:0005488)	412	17.9%	15.8%
