1	extracellular matrix protein (PC00102)	1	0.0%	0.0%
2	cytoskeletal protein (PC00085)	34	1.5%	1.5%
3	transporter (PC00227)	157	6.8%	6.8%
4	scaffold/adaptor protein (PC00226)	16	0.7%	0.7%
5	DNA metabolism protein (PC00009)	18	0.8%	0.8%
6	cell adhesion molecule (PC00069)	1	0.0%	0.0%
7	protein-binding activity modulator (PC00095)	40	1.7%	1.7%
8	RNA metabolism protein (PC00031)	130	5.6%	5.6%
9	calcium-binding protein (PC00060)	8	0.3%	0.3%
10	gene-specific transcriptional regulator (PC00264)	97	4.2%	4.2%
11	defense/immunity protein (PC00090)	8	0.3%	0.3%
12	translational protein (PC00263)	180	7.8%	7.8%
13	metabolite interconversion enzyme (PC00262)	489	21.3%	21.2%
14	protein modifying enzyme (PC00260)	187	8.1%	8.1%
15	chromatin/chromatin-binding, or -regulatory protein (PC00077)	17	0.7%	0.7%
16	transfer/carrier protein (PC00219)	8	0.3%	0.3%
17	membrane traffic protein (PC00150)	29	1.3%	1.3%
18	chaperone (PC00072)	58	2.5%	2.5%
19	structural protein (PC00211)	1	0.0%	0.0%
20	transmembrane signal receptor (PC00197)	20	0.9%	0.9%
21	No PANTHER category is assigned (UNCLASSIFIED)	803	34.9%	34.9%
