1	Apoptosis signaling pathway (P00006)	6	0.3%	0.3%
2	Pyridoxal-5-phosphate biosynthesis (P02759)	1	0.0%	0.0%
3	Angiogenesis (P00005)	1	0.0%	0.0%
4	Ornithine degradation (P02758)	1	0.0%	0.0%
5	Alzheimer disease-presenilin pathway (P00004)	6	0.3%	0.3%
6	O-antigen biosynthesis (P02757)	1	0.0%	0.0%
7	Alzheimer disease-amyloid secretase pathway (P00003)	1	0.0%	0.0%
8	N-acetylglucosamine metabolism (P02756)	1	0.0%	0.0%
9	Methylmalonyl pathway (P02755)	1	0.0%	0.0%
10	Adrenaline and noradrenaline biosynthesis (P00001)	2	0.1%	0.1%
11	Mannose metabolism (P02752)	1	0.0%	0.0%
12	CCKR signaling map (P06959)	1	0.0%	0.0%
13	Lysine biosynthesis (P02751)	5	0.2%	0.2%
14	Ubiquitin proteasome pathway (P00060)	15	0.7%	0.6%
15	Leucine biosynthesis (P02749)	1	0.0%	0.0%
16	p53 pathway (P00059)	1	0.0%	0.0%
17	Isoleucine biosynthesis (P02748)	3	0.1%	0.1%
18	Histidine biosynthesis (P02747)	2	0.1%	0.1%
19	Wnt signaling pathway (P00057)	6	0.3%	0.3%
20	Heme biosynthesis (P02746)	3	0.1%	0.1%
21	Glutamine glutamate conversion (P02745)	2	0.1%	0.1%
22	Transcription regulation by bZIP transcription factor (P00055)	8	0.3%	0.3%
23	Fructose galactose metabolism (P02744)	1	0.0%	0.0%
24	Formyltetrahydrofolate biosynthesis (P02743)	1	0.0%	0.0%
25	Tetrahydrofolate biosynthesis (P02742)	1	0.0%	0.0%
26	Flavin biosynthesis (P02741)	1	0.0%	0.0%
27	TCA cycle (P00051)	3	0.1%	0.1%
28	De novo pyrimidine ribonucleotides biosythesis (P02740)	4	0.2%	0.2%
29	Parkinson disease (P00049)	16	0.7%	0.7%
30	De novo purine biosynthesis (P02738)	7	0.3%	0.3%
31	PI3 kinase pathway (P00048)	1	0.0%	0.0%
32	Cysteine biosynthesis (P02737)	2	0.1%	0.1%
33	PDGF signaling pathway (P00047)	2	0.1%	0.1%
34	Coenzyme A biosynthesis (P02736)	1	0.0%	0.0%
35	Notch signaling pathway (P00045)	2	0.1%	0.1%
36	Chorismate biosynthesis (P02734)	2	0.1%	0.1%
37	Nicotinic acetylcholine receptor signaling pathway (P00044)	4	0.2%	0.2%
38	Biotin biosynthesis (P02731)	1	0.0%	0.0%
39	Asparagine and aspartate biosynthesis (P02730)	3	0.1%	0.1%
40	Synaptic vesicle trafficking (P05734)	1	0.0%	0.0%
41	Ascorbate degradation (P02729)	1	0.0%	0.0%
42	Arginine biosynthesis (P02728)	2	0.1%	0.1%
43	Metabotropic glutamate receptor group III pathway (P00039)	2	0.1%	0.1%
44	Ionotropic glutamate receptor pathway (P00037)	2	0.1%	0.1%
45	Interleukin signaling pathway (P00036)	1	0.0%	0.0%
46	Integrin signalling pathway (P00034)	1	0.0%	0.0%
47	Vitamin B6 metabolism (P02787)	1	0.0%	0.0%
48	Acetate utilization (P02722)	1	0.0%	0.0%
49	Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	1	0.0%	0.0%
50	ATP synthesis (P02721)	2	0.1%	0.1%
51	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	3	0.1%	0.1%
52	p53 pathway feedback loops 2 (P04398)	1	0.0%	0.0%
53	Valine biosynthesis (P02785)	3	0.1%	0.1%
54	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	5	0.2%	0.2%
55	Tyrosine biosynthesis (P02784)	2	0.1%	0.1%
56	Hypoxia response via HIF activation (P00030)	1	0.0%	0.0%
57	Vitamin D metabolism and pathway (P04396)	1	0.0%	0.0%
58	Tryptophan biosynthesis (P02783)	3	0.1%	0.1%
59	Vasopressin synthesis (P04395)	1	0.0%	0.0%
60	Threonine biosynthesis (P02781)	3	0.1%	0.1%
61	Thiamin metabolism (P02780)	2	0.1%	0.1%
62	Ras Pathway (P04393)	1	0.0%	0.0%
63	Huntington disease (P00029)	12	0.5%	0.5%
64	Glycolysis (P00024)	4	0.2%	0.2%
65	General transcription regulation (P00023)	7	0.3%	0.3%
66	Serine glycine biosynthesis (P02776)	3	0.1%	0.1%
67	General transcription by RNA polymerase I (P00022)	2	0.1%	0.1%
68	Salvage pyrimidine ribonucleotides (P02775)	2	0.1%	0.1%
69	FGF signaling pathway (P00021)	5	0.2%	0.2%
70	Dopamine receptor mediated signaling pathway (P05912)	1	0.0%	0.0%
71	S-adenosylmethionine biosynthesis (P02773)	1	0.0%	0.0%
72	Pyruvate metabolism (P02772)	2	0.1%	0.1%
73	Pyrimidine Metabolism (P02771)	3	0.1%	0.1%
74	EGF receptor signaling pathway (P00018)	5	0.2%	0.2%
75	DNA replication (P00017)	4	0.2%	0.2%
76	Cytoskeletal regulation by Rho GTPase (P00016)	7	0.3%	0.3%
77	Circadian clock system (P00015)	2	0.1%	0.1%
78	Purine metabolism (P02769)	1	0.0%	0.0%
79	Cholesterol biosynthesis (P00014)	3	0.1%	0.1%
80	Cell cycle (P00013)	5	0.2%	0.2%
81	Cadherin signaling pathway (P00012)	3	0.1%	0.1%
82	No PANTHER category is assigned (UNCLASSIFIED)	2132	92.7%	89.7%
83	Phenylethylamine degradation (P02766)	2	0.1%	0.1%
84	Phenylalanine biosynthesis (P02765)	1	0.0%	0.0%
85	Pentose phosphate pathway (P02762)	3	0.1%	0.1%
86	5-Hydroxytryptamine degredation (P04372)	5	0.2%	0.2%
87	5-Hydroxytryptamine biosynthesis (P04371)	1	0.0%	0.0%
