1	transporter activity (GO:0005215)	36	2.8%	2.4%
2	No PANTHER category is assigned (UNCLASSIFIED)	800	62.4%	54.2%
3	translation regulator activity (GO:0045182)	2	0.2%	0.1%
4	transcription regulator activity (GO:0140110)	36	2.8%	2.4%
5	catalytic activity (GO:0003824)	275	21.4%	18.6%
6	cytoskeletal motor activity (GO:0003774)	5	0.4%	0.3%
7	molecular function regulator (GO:0098772)	12	0.9%	0.8%
8	ATP-dependent activity (GO:0140657)	49	3.8%	3.3%
9	molecular transducer activity (GO:0060089)	3	0.2%	0.2%
10	molecular adaptor activity (GO:0060090)	9	0.7%	0.6%
11	structural molecule activity (GO:0005198)	7	0.5%	0.5%
12	binding (GO:0005488)	241	18.8%	16.3%
