1	cytoskeletal protein (PC00085)	20	1.6%	1.6%
2	transporter (PC00227)	59	4.6%	4.6%
3	scaffold/adaptor protein (PC00226)	20	1.6%	1.6%
4	DNA metabolism protein (PC00009)	20	1.6%	1.6%
5	cell adhesion molecule (PC00069)	1	0.1%	0.1%
6	intercellular signal molecule (PC00207)	1	0.1%	0.1%
7	protein-binding activity modulator (PC00095)	32	2.5%	2.5%
8	RNA metabolism protein (PC00031)	106	8.3%	8.3%
9	calcium-binding protein (PC00060)	2	0.2%	0.2%
10	gene-specific transcriptional regulator (PC00264)	45	3.5%	3.5%
11	defense/immunity protein (PC00090)	6	0.5%	0.5%
12	translational protein (PC00263)	27	2.1%	2.1%
13	metabolite interconversion enzyme (PC00262)	145	11.3%	11.3%
14	protein modifying enzyme (PC00260)	150	11.7%	11.7%
15	chromatin/chromatin-binding, or -regulatory protein (PC00077)	34	2.7%	2.7%
16	transfer/carrier protein (PC00219)	2	0.2%	0.2%
17	membrane traffic protein (PC00150)	36	2.8%	2.8%
18	chaperone (PC00072)	24	1.9%	1.9%
19	structural protein (PC00211)	2	0.2%	0.2%
20	transmembrane signal receptor (PC00197)	17	1.3%	1.3%
21	No PANTHER category is assigned (UNCLASSIFIED)	534	41.6%	41.6%
