1	cellular process (GO:0009987)	475	37.0%	23.4%
2	biological phase (GO:0044848)	2	0.2%	0.1%
3	reproductive process (GO:0022414)	7	0.5%	0.3%
4	No PANTHER category is assigned (UNCLASSIFIED)	759	59.2%	37.4%
5	localization (GO:0051179)	118	9.2%	5.8%
6	biological process involved in interspecies interaction between organisms (GO:0044419)	6	0.5%	0.3%
7	reproduction (GO:0000003)	7	0.5%	0.3%
8	biological regulation (GO:0065007)	166	12.9%	8.2%
9	response to stimulus (GO:0050896)	75	5.8%	3.7%
10	signaling (GO:0023052)	27	2.1%	1.3%
11	developmental process (GO:0032502)	9	0.7%	0.4%
12	rhythmic process (GO:0048511)	2	0.2%	0.1%
13	multicellular organismal process (GO:0032501)	7	0.5%	0.3%
14	locomotion (GO:0040011)	1	0.1%	0.0%
15	biological adhesion (GO:0022610)	1	0.1%	0.0%
16	metabolic process (GO:0008152)	365	28.4%	18.0%
17	growth (GO:0040007)	1	0.1%	0.0%
