1	DPP signaling pathway (P06213)	1	0.1%	0.1%
2	DPP-SCW signaling pathway (P06212)	1	0.1%	0.1%
3	BMP/activin signaling pathway-drosophila (P06211)	1	0.1%	0.1%
4	De novo pyrimidine deoxyribonucleotide biosynthesis (P02739)	1	0.1%	0.1%
5	De novo purine biosynthesis (P02738)	1	0.1%	0.1%
6	Angiogenesis (P00005)	1	0.1%	0.1%
7	Purine metabolism (P02769)	1	0.1%	0.1%
8	Interleukin signaling pathway (P00036)	1	0.1%	0.1%
9	Alzheimer disease-presenilin pathway (P00004)	2	0.2%	0.1%
10	Alzheimer disease-amyloid secretase pathway (P00003)	3	0.2%	0.2%
11	Interferon-gamma signaling pathway (P00035)	1	0.1%	0.1%
12	Integrin signalling pathway (P00034)	1	0.1%	0.1%
13	Phenylethylamine degradation (P02766)	1	0.1%	0.1%
14	Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	2	0.2%	0.1%
15	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	2	0.2%	0.1%
16	Hypoxia response via HIF activation (P00030)	3	0.2%	0.2%
17	Pentose phosphate pathway (P02762)	1	0.1%	0.1%
18	Ubiquitin proteasome pathway (P00060)	6	0.5%	0.4%
19	No PANTHER category is assigned (UNCLASSIFIED)	1207	94.1%	89.5%
20	Huntington disease (P00029)	7	0.5%	0.5%
21	p53 pathway (P00059)	3	0.2%	0.2%
22	p53 pathway feedback loops 2 (P04398)	2	0.2%	0.1%
23	Arginine biosynthesis (P02728)	1	0.1%	0.1%
24	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway (P00027)	1	0.1%	0.1%
25	p53 pathway by glucose deprivation (P04397)	1	0.1%	0.1%
26	Pyridoxal-5-phosphate biosynthesis (P02759)	1	0.1%	0.1%
27	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	2	0.2%	0.1%
28	Wnt signaling pathway (P00057)	8	0.6%	0.6%
29	VEGF signaling pathway (P00056)	1	0.1%	0.1%
30	Glycolysis (P00024)	3	0.2%	0.2%
31	Transcription regulation by bZIP transcription factor (P00055)	6	0.5%	0.4%
32	General transcription regulation (P00023)	5	0.4%	0.4%
33	Alanine biosynthesis (P02724)	2	0.2%	0.1%
34	Vitamin B6 metabolism (P02787)	3	0.2%	0.2%
35	Ras Pathway (P04393)	2	0.2%	0.1%
36	General transcription by RNA polymerase I (P00022)	3	0.2%	0.2%
37	Adenine and hypoxanthine salvage pathway (P02723)	1	0.1%	0.1%
38	T cell activation (P00053)	1	0.1%	0.1%
39	FGF signaling pathway (P00021)	4	0.3%	0.3%
40	Valine biosynthesis (P02785)	2	0.2%	0.1%
41	TGF-beta signaling pathway (P00052)	2	0.2%	0.1%
42	Methionine biosynthesis (P02753)	1	0.1%	0.1%
43	TCA cycle (P00051)	1	0.1%	0.1%
44	Threonine biosynthesis (P02781)	1	0.1%	0.1%
45	Endothelin signaling pathway (P00019)	1	0.1%	0.1%
46	EGF receptor signaling pathway (P00018)	6	0.5%	0.4%
47	Parkinson disease (P00049)	7	0.5%	0.5%
48	DNA replication (P00017)	1	0.1%	0.1%
49	Leucine biosynthesis (P02749)	2	0.2%	0.1%
50	Cytoskeletal regulation by Rho GTPase (P00016)	1	0.1%	0.1%
51	PDGF signaling pathway (P00047)	3	0.2%	0.2%
52	Isoleucine biosynthesis (P02748)	2	0.2%	0.1%
53	Circadian clock system (P00015)	1	0.1%	0.1%
54	Notch signaling pathway (P00045)	2	0.2%	0.1%
55	Nicotinic acetylcholine receptor signaling pathway (P00044)	5	0.4%	0.4%
56	Glutamine glutamate conversion (P02745)	2	0.2%	0.1%
57	Cadherin signaling pathway (P00012)	1	0.1%	0.1%
58	Serine glycine biosynthesis (P02776)	2	0.2%	0.1%
59	Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	1	0.1%	0.1%
60	Fructose galactose metabolism (P02744)	1	0.1%	0.1%
61	Salvage pyrimidine ribonucleotides (P02775)	1	0.1%	0.1%
62	Formyltetrahydrofolate biosynthesis (P02743)	1	0.1%	0.1%
63	Salvage pyrimidine deoxyribonucleotides (P02774)	1	0.1%	0.1%
64	Flavin biosynthesis (P02741)	1	0.1%	0.1%
65	De novo pyrimidine ribonucleotides biosythesis (P02740)	1	0.1%	0.1%
66	Pyrimidine Metabolism (P02771)	1	0.1%	0.1%
67	Pyridoxal phosphate salvage pathway (P02770)	2	0.2%	0.1%
68	SCW signaling pathway (P06216)	1	0.1%	0.1%
69	GBB signaling pathway (P06214)	1	0.1%	0.1%
