1	Beta3 adrenergic receptor signaling pathway (P04379)	1	0.1%	0.1%
2	Axon guidance mediated by Slit/Robo (P00008)	1	0.1%	0.1%
3	Metabotropic glutamate receptor group III pathway (P00039)	1	0.1%	0.1%
4	Beta2 adrenergic receptor signaling pathway (P04378)	1	0.1%	0.1%
5	Beta1 adrenergic receptor signaling pathway (P04377)	1	0.1%	0.1%
6	De novo pyrimidine deoxyribonucleotide biosynthesis (P02739)	1	0.1%	0.1%
7	Apoptosis signaling pathway (P00006)	4	0.4%	0.3%
8	Ionotropic glutamate receptor pathway (P00037)	1	0.1%	0.1%
9	5HT4 type receptor mediated signaling pathway (P04376)	1	0.1%	0.1%
10	De novo purine biosynthesis (P02738)	2	0.2%	0.2%
11	5HT3 type receptor mediated signaling pathway (P04375)	1	0.1%	0.1%
12	Alzheimer disease-presenilin pathway (P00004)	1	0.1%	0.1%
13	Interferon-gamma signaling pathway (P00035)	2	0.2%	0.2%
14	5HT2 type receptor mediated signaling pathway (P04374)	2	0.2%	0.2%
15	Alzheimer disease-amyloid secretase pathway (P00003)	2	0.2%	0.2%
16	5HT1 type receptor mediated signaling pathway (P04373)	1	0.1%	0.1%
17	Alpha adrenergic receptor signaling pathway (P00002)	1	0.1%	0.1%
18	5-Hydroxytryptamine degredation (P04372)	2	0.2%	0.2%
19	Adrenaline and noradrenaline biosynthesis (P00001)	1	0.1%	0.1%
20	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	3	0.3%	0.2%
21	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	2	0.2%	0.2%
22	Peptidoglycan biosynthesis (P02763)	2	0.2%	0.2%
23	Biotin biosynthesis (P02731)	1	0.1%	0.1%
24	Ubiquitin proteasome pathway (P00060)	2	0.2%	0.2%
25	No PANTHER category is assigned (UNCLASSIFIED)	1089	95.5%	90.5%
26	Huntington disease (P00029)	4	0.4%	0.3%
27	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction (P00028)	1	0.1%	0.1%
28	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	1	0.1%	0.1%
29	Wnt signaling pathway (P00057)	3	0.3%	0.2%
30	Vitamin D metabolism and pathway (P04396)	2	0.2%	0.2%
31	Vasopressin synthesis (P04395)	1	0.1%	0.1%
32	O-antigen biosynthesis (P02757)	1	0.1%	0.1%
33	Allantoin degradation (P02725)	1	0.1%	0.1%
34	Transcription regulation by bZIP transcription factor (P00055)	2	0.2%	0.2%
35	Thyrotropin-releasing hormone receptor signaling pathway (P04394)	2	0.2%	0.2%
36	General transcription regulation (P00023)	2	0.2%	0.2%
37	Ras Pathway (P04393)	1	0.1%	0.1%
38	Adenine and hypoxanthine salvage pathway (P02723)	1	0.1%	0.1%
39	T cell activation (P00053)	1	0.1%	0.1%
40	FGF signaling pathway (P00021)	6	0.5%	0.5%
41	TGF-beta signaling pathway (P00052)	1	0.1%	0.1%
42	Oxytocin receptor mediated signaling pathway (P04391)	2	0.2%	0.2%
43	Lipoate_biosynthesis (P02750)	1	0.1%	0.1%
44	Endothelin signaling pathway (P00019)	1	0.1%	0.1%
45	EGF receptor signaling pathway (P00018)	7	0.6%	0.6%
46	Parkinson disease (P00049)	4	0.4%	0.3%
47	Opioid proopiomelanocortin pathway (P05917)	1	0.1%	0.1%
48	Cytoskeletal regulation by Rho GTPase (P00016)	2	0.2%	0.2%
49	PDGF signaling pathway (P00047)	2	0.2%	0.2%
50	Opioid prodynorphin pathway (P05916)	1	0.1%	0.1%
51	Oxidative stress response (P00046)	1	0.1%	0.1%
52	Opioid proenkephalin pathway (P05915)	1	0.1%	0.1%
53	Cholesterol biosynthesis (P00014)	2	0.2%	0.2%
54	Histamine H1 receptor mediated signaling pathway (P04385)	1	0.1%	0.1%
55	Heme biosynthesis (P02746)	2	0.2%	0.2%
56	Cell cycle (P00013)	1	0.1%	0.1%
57	Nicotinic acetylcholine receptor signaling pathway (P00044)	2	0.2%	0.2%
58	Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	2	0.2%	0.2%
59	Dopamine receptor mediated signaling pathway (P05912)	1	0.1%	0.1%
60	Salvage pyrimidine ribonucleotides (P02775)	2	0.2%	0.2%
61	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	1	0.1%	0.1%
62	B cell activation (P00010)	1	0.1%	0.1%
63	Salvage pyrimidine deoxyribonucleotides (P02774)	1	0.1%	0.1%
64	Cortocotropin releasing factor receptor signaling pathway (P04380)	1	0.1%	0.1%
65	S-adenosylmethionine biosynthesis (P02773)	2	0.2%	0.2%
66	Metabotropic glutamate receptor group II pathway (P00040)	1	0.1%	0.1%
67	De novo pyrimidine ribonucleotides biosythesis (P02740)	3	0.3%	0.2%
68	Pyrimidine Metabolism (P02771)	1	0.1%	0.1%
