1	cellular process (GO:0009987)	288	25.3%	18.4%
2	biological phase (GO:0044848)	2	0.2%	0.1%
3	reproductive process (GO:0022414)	5	0.4%	0.3%
4	No PANTHER category is assigned (UNCLASSIFIED)	811	71.1%	51.7%
5	localization (GO:0051179)	50	4.4%	3.2%
6	biological process involved in interspecies interaction between organisms (GO:0044419)	7	0.6%	0.4%
7	reproduction (GO:0000003)	5	0.4%	0.3%
8	biological regulation (GO:0065007)	85	7.5%	5.4%
9	response to stimulus (GO:0050896)	68	6.0%	4.3%
10	signaling (GO:0023052)	24	2.1%	1.5%
11	developmental process (GO:0032502)	10	0.9%	0.6%
12	multicellular organismal process (GO:0032501)	4	0.4%	0.3%
13	metabolic process (GO:0008152)	206	18.1%	13.1%
14	growth (GO:0040007)	1	0.1%	0.1%
15	immune system process (GO:0002376)	2	0.2%	0.1%
