1	transporter activity (GO:0005215)	33	2.9%	2.6%
2	No PANTHER category is assigned (UNCLASSIFIED)	771	67.6%	61.3%
3	translation regulator activity (GO:0045182)	4	0.4%	0.3%
4	transcription regulator activity (GO:0140110)	38	3.3%	3.0%
5	catalytic activity (GO:0003824)	221	19.4%	17.6%
6	molecular function regulator (GO:0098772)	13	1.1%	1.0%
7	ATP-dependent activity (GO:0140657)	10	0.9%	0.8%
8	molecular transducer activity (GO:0060089)	5	0.4%	0.4%
9	molecular adaptor activity (GO:0060090)	5	0.4%	0.4%
10	structural molecule activity (GO:0005198)	7	0.6%	0.6%
11	binding (GO:0005488)	150	13.2%	11.9%
