
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 1.41123911
	NNI      1: new tree length is 1.40206335
	NNI      2: new tree length is 1.39108907
	NNI      3: new tree length is 1.36865788
	NNI      4: new tree length is 1.36600014
	NNI      5: new tree length is 1.36053372
	NNI      6: new tree length is 1.35355752
	NNI      7: new tree length is 1.33782155
	NNI      8: new tree length is 1.32367474
	NNI      9: new tree length is 1.32119355
	NNI     10: new tree length is 1.32100922
	Performed 10 NNI(s).

	Before SPR:     tree length is 1.41123911
	SPR      1: new tree length is 1.33935538
	SPR      2: new tree length is 1.32308321
	SPR      3: new tree length is 1.32100922
	Performed 3 SPR(s).

	Explained variance : 0.92083613
