
 - FastME 2.1.6.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 3.32759299
	NNI      1: new tree length is 3.32523363
	NNI      2: new tree length is 3.32102856
	NNI      3: new tree length is 3.30730414
	NNI      4: new tree length is 3.28275325
	NNI      5: new tree length is 3.23369786
	NNI      6: new tree length is 3.21929197
	NNI      7: new tree length is 3.20522590
	NNI      8: new tree length is 3.19225845
	NNI      9: new tree length is 3.18338396
	NNI     10: new tree length is 3.17684538
	NNI     11: new tree length is 3.17305680
	Performed 11 NNI(s).

	Before SPR:     tree length is 3.32759299
	SPR      1: new tree length is 3.17305680
	Performed 1 SPR(s).

	Explained variance : 0.88860341
